# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_super --input mb.txt --model french_bootstrap --solver bfgs --verbose --niterations 10000 --comment Training and tagging all words for bootstrapping, using the merged POS tag set

appb 93
appe 91
cl_r 2860
cl_y 315
dl(0,cl_r,dl(0,np,s)) 421
dl(0,cl_r,dl(0,np,s_inf)) 285
dl(0,cl_r,dl(0,np,s_ppart)) 247
dl(0,cl_r,dl(0,np,s_ppres)) 17
dl(0,cl_r,dl(1,s,dr(0,s,np))) 16
dl(0,dl(0,n,n),txt) 39
dl(0,dl(0,np,s),txt) 57
dl(0,dl(1,s,s),dl(1,s,s)) 13
dl(0,dr(0,s,s),txt) 189
dl(0,n,n) 23380
dl(0,n,txt) 320
dl(0,np,dl(1,s,s)) 44
dl(0,np,np) 494
dl(0,np,s) 759
dl(0,np,s_inf) 832
dl(0,np,s_ppart) 453
dl(0,np,s_ppres) 58
dl(0,np,txt) 668
dl(0,s,txt) 12999
dl(1,dl(0,n,n),dl(0,n,n)) 170
dl(1,dl(0,np,s),dl(0,np,s)) 22
dl(1,s,dl(0,np,s_ppart)) 162
dl(1,s,dr(0,s,np)) 15
dl(1,s,s) 4379
dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s))) 129
dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s_ppart))) 555
dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,n,n)) 91
dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,np,s_ainf)) 51
dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,np,s_deinf)) 60
dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,cl_r,dl(0,np,s)),dia(1,box(1,pp_a)))) 26
dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,cl_r,dl(0,np,s)),dia(1,box(1,pp_de)))) 54
dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,np,s_inf),dia(1,box(1,np)))) 12
dr(0,dl(0,cl_r,dl(0,np,s)),np) 51
dr(0,dl(0,cl_r,dl(0,np,s)),pp) 193
dr(0,dl(0,cl_r,dl(0,np,s)),pp_a) 174
dr(0,dl(0,cl_r,dl(0,np,s)),pp_de) 176
dr(0,dl(0,cl_r,dl(0,np,s)),pp_par) 30
dr(0,dl(0,cl_r,dl(0,np,s)),pp_sur) 26
dr(0,dl(0,cl_r,dl(0,np,s)),s_q) 14
dr(0,dl(0,cl_r,dl(0,np,s_inf)),dl(0,cl_r,dl(0,np,s_ppart))) 16
dr(0,dl(0,cl_r,dl(0,np,s_inf)),dl(0,n,n)) 17
dr(0,dl(0,cl_r,dl(0,np,s_inf)),dl(0,np,s_deinf)) 14
dr(0,dl(0,cl_r,dl(0,np,s_inf)),dr(0,dl(0,np,s_inf),dia(1,box(1,np)))) 10
dr(0,dl(0,cl_r,dl(0,np,s_inf)),np) 58
dr(0,dl(0,cl_r,dl(0,np,s_inf)),pp) 67
dr(0,dl(0,cl_r,dl(0,np,s_inf)),pp_a) 116
dr(0,dl(0,cl_r,dl(0,np,s_inf)),pp_de) 70
dr(0,dl(0,cl_r,dl(0,np,s_inf)),pp_sur) 20
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dl(0,n,n)) 29
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dl(0,np,s_ainf)) 30
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dl(0,np,s_deinf)) 18
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dr(0,dl(0,np,s_inf),dia(1,box(1,np)))) 10
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),np) 23
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp) 49
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_a) 68
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_de) 52
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_par) 18
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_sur) 12
dr(0,dl(0,cl_r,dl(0,np,s_ppres)),pp_a) 29
dr(0,dl(0,cl_r,dl(0,np,s_ppres)),pp_de) 26
dr(0,dl(0,cl_r,dr(0,s,np)),dl(0,cl_r,dl(0,np,s_ppart))) 14
dr(0,dl(0,cl_r,s),np) 46
dr(0,dl(0,cl_y,dl(0,np,dl(1,dl(0,n,n),dl(0,n,n)))),np) 31
dr(0,dl(0,cl_y,dl(0,np,dl(1,s,s))),np) 44
dr(0,dl(0,cl_y,dl(0,np,dr(0,s,s))),np) 19
dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,cl_y,dl(0,np,s))) 14
dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,cl_y,dl(0,np,s_ppart))) 20
dr(0,dl(0,cl_y,dl(0,np,s)),np) 129
dr(0,dl(0,cl_y,dl(0,np,s_ppart)),np) 20
dr(0,dl(0,cl_y,dl(1,s,s)),dl(1,s,s)) 10
dr(0,dl(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,dl(0,np,s),dl(0,np,s))),dl(0,dl(0,np,s),dl(0,np,s))) 17
dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 2469
dr(0,dl(0,dl(0,n,n),np),np) 78
dr(0,dl(0,dl(0,n,n),s),np) 27
dr(0,dl(0,dl(0,n,n),s),s) 10
dr(0,dl(0,dl(0,np,np),dl(0,np,np)),dl(0,n,n)) 45
dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,dl(0,np,s),dl(0,np,s))) 34
dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s)) 1328
dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_deinf)) 70
dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_inf)) 216
dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_ppres)) 276
dr(0,dl(0,dl(0,np,s),dl(0,np,s)),np) 13
dr(0,dl(0,dl(0,np,s),dl(0,np,s)),passm) 15
dr(0,dl(0,dl(0,np,s),np),np) 147
dr(0,dl(0,dl(0,np,s),s),s) 13
dr(0,dl(0,dl(0,np,s_inf),s),np) 22
dr(0,dl(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))),dl(1,dl(0,n,n),dl(0,n,n))) 19
dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(1,s,s)) 314
dr(0,dl(0,dr(0,dl(0,n,n),dl(0,n,n)),dr(0,dl(0,n,n),dl(0,n,n))),dr(0,dl(0,n,n),dl(0,n,n))) 16
dr(0,dl(0,dr(0,dl(0,np,s),dia(0,box(0,np))),dr(0,dl(0,np,s),np)),dr(0,dl(0,np,s),dia(0,box(0,np)))) 14
dr(0,dl(0,dr(0,dl(0,np,s),np),dr(0,dl(0,np,s),np)),dr(0,dl(0,np,s),np)) 41
dr(0,dl(0,dr(0,n,n),dr(0,n,n)),dr(0,n,n)) 127
dr(0,dl(0,dr(0,np,n),dl(0,dr(0,pp_de,np),dr(0,pp_a,n))),dr(0,np,n)) 16
dr(0,dl(0,dr(0,np,n),dr(0,np,n)),dr(0,np,n)) 188
dr(0,dl(0,dr(0,pp,np),dl(0,n,n)),dr(0,s,dia(1,box(1,pp)))) 38
dr(0,dl(0,dr(0,pp,np),dl(0,n,n)),np) 18
dr(0,dl(0,dr(0,pp,np),dl(0,n,n)),s) 86
dr(0,dl(0,dr(0,pp,np),np),dl(0,np,s_inf)) 12
dr(0,dl(0,dr(0,pp,np),s_whq),dr(0,s,dia(1,box(1,pp)))) 16
dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,n,n))))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),dl(0,n,n)))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,n,n)))))) 15
dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),np)))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),np))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),np))))) 24
dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),pp)))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),pp))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),pp))))) 27
dr(0,dl(0,dr(0,s,s),dr(0,s,s)),dr(0,s,s)) 100
dr(0,dl(0,n,dl(1,s,s)),n) 23
dr(0,dl(0,n,n),dl(0,n,n)) 2944
dr(0,dl(0,n,n),dl(0,np,s)) 2196
dr(0,dl(0,n,n),dl(0,np,s_ainf)) 157
dr(0,dl(0,n,n),dl(0,np,s_deinf)) 183
dr(0,dl(0,n,n),dl(0,np,s_inf)) 926
dr(0,dl(0,n,n),dl(0,np,s_ppart)) 21
dr(0,dl(0,n,n),dl(0,np,s_ppres)) 17
dr(0,dl(0,n,n),dr(0,s,dia(1,box(1,np)))) 479
dr(0,dl(0,n,n),dr(0,s,dia(1,box(1,pp)))) 13
dr(0,dl(0,n,n),dr(0,s,dia(1,box(1,pp_a)))) 44
dr(0,dl(0,n,n),dr(0,s,dia(1,box(1,pp_de)))) 69
dr(0,dl(0,n,n),n) 22299
dr(0,dl(0,n,n),np) 15909
dr(0,dl(0,n,n),pour_inf) 54
dr(0,dl(0,n,n),pp) 597
dr(0,dl(0,n,n),pp_a) 730
dr(0,dl(0,n,n),pp_dans) 46
dr(0,dl(0,n,n),pp_de) 544
dr(0,dl(0,n,n),pp_par) 815
dr(0,dl(0,n,n),pp_pour) 61
dr(0,dl(0,n,n),pp_sur) 42
dr(0,dl(0,n,n),pp_vers) 11
dr(0,dl(0,n,n),s) 536
dr(0,dl(0,n,n),s_q) 104
dr(0,dl(0,n,s),s) 134
dr(0,dl(0,np,dl(0,dr(0,s,np),s)),dl(0,np,s_ppres)) 18
dr(0,dl(0,np,dl(0,np,np)),np) 17
dr(0,dl(0,np,dl(1,s,s)),np) 10
dr(0,dl(0,np,dl(1,s,s)),pp_de) 17
dr(0,dl(0,np,dl(1,s,s)),s) 11
dr(0,dl(0,np,np),dl(0,n,n)) 677
dr(0,dl(0,np,np),dl(0,np,s)) 463
dr(0,dl(0,np,np),dl(0,np,s_inf)) 65
dr(0,dl(0,np,np),dr(0,s,dia(1,box(1,np)))) 138
dr(0,dl(0,np,np),n) 3229
dr(0,dl(0,np,np),np) 6927
dr(0,dl(0,np,np),pp) 33
dr(0,dl(0,np,np),pp_a) 11
dr(0,dl(0,np,np),pp_de) 14
dr(0,dl(0,np,np),pp_par) 14
dr(0,dl(0,np,np),s) 179
dr(0,dl(0,np,np),s_q) 59
dr(0,dl(0,np,s),dl(0,n,n)) 1393
dr(0,dl(0,np,s),dl(0,np,s)) 3780
dr(0,dl(0,np,s),dl(0,np,s_ainf)) 299
dr(0,dl(0,np,s),dl(0,np,s_deinf)) 553
dr(0,dl(0,np,s),dl(0,np,s_inf)) 2099
dr(0,dl(0,np,s),dl(0,np,s_ppart)) 4704
dr(0,dl(0,np,s),dr(0,dl(0,np,s),dia(1,box(1,np)))) 650
dr(0,dl(0,np,s),dr(0,dl(0,np,s),dia(1,box(1,pp_a)))) 433
dr(0,dl(0,np,s),dr(0,dl(0,np,s),dia(1,box(1,pp_de)))) 133
dr(0,dl(0,np,s),dr(0,dl(0,np,s),np)) 31
dr(0,dl(0,np,s),np) 5320
dr(0,dl(0,np,s),par_inf) 10
dr(0,dl(0,np,s),pass) 1299
dr(0,dl(0,np,s),pp) 620
dr(0,dl(0,np,s),pp_a) 363
dr(0,dl(0,np,s),pp_avec) 10
dr(0,dl(0,np,s),pp_de) 354
dr(0,dl(0,np,s),pp_en) 10
dr(0,dl(0,np,s),pp_par) 16
dr(0,dl(0,np,s),pp_pour) 20
dr(0,dl(0,np,s),pp_sur) 127
dr(0,dl(0,np,s),s) 174
dr(0,dl(0,np,s),s_q) 559
dr(0,dl(0,np,s),s_whq) 46
dr(0,dl(0,np,s_ainf),dl(0,np,s_inf)) 1021
dr(0,dl(0,np,s_deinf),dl(0,np,s_inf)) 1914
dr(0,dl(0,np,s_inf),dl(0,n,n)) 107
dr(0,dl(0,np,s_inf),dl(0,np,s_ainf)) 47
dr(0,dl(0,np,s_inf),dl(0,np,s_deinf)) 65
dr(0,dl(0,np,s_inf),dl(0,np,s_inf)) 175
dr(0,dl(0,np,s_inf),dl(0,np,s_ppart)) 220
dr(0,dl(0,np,s_inf),np) 4004
dr(0,dl(0,np,s_inf),pass) 343
dr(0,dl(0,np,s_inf),pp) 189
dr(0,dl(0,np,s_inf),pp_a) 277
dr(0,dl(0,np,s_inf),pp_avec) 13
dr(0,dl(0,np,s_inf),pp_contre) 28
dr(0,dl(0,np,s_inf),pp_de) 295
dr(0,dl(0,np,s_inf),pp_par) 12
dr(0,dl(0,np,s_inf),pp_sur) 33
dr(0,dl(0,np,s_inf),s_q) 207
dr(0,dl(0,np,s_inf),s_whq) 46
dr(0,dl(0,np,s_ppart),dl(0,n,n)) 153
dr(0,dl(0,np,s_ppart),dl(0,np,s_ainf)) 93
dr(0,dl(0,np,s_ppart),dl(0,np,s_deinf)) 186
dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)) 255
dr(0,dl(0,np,s_ppart),np) 1990
dr(0,dl(0,np,s_ppart),pass) 688
dr(0,dl(0,np,s_ppart),pp) 188
dr(0,dl(0,np,s_ppart),pp_a) 183
dr(0,dl(0,np,s_ppart),pp_de) 219
dr(0,dl(0,np,s_ppart),pp_pour) 12
dr(0,dl(0,np,s_ppart),pp_sur) 30
dr(0,dl(0,np,s_ppart),s_q) 219
dr(0,dl(0,np,s_ppres),dl(0,n,n)) 26
dr(0,dl(0,np,s_ppres),dl(0,np,s_ainf)) 13
dr(0,dl(0,np,s_ppres),dl(0,np,s_deinf)) 20
dr(0,dl(0,np,s_ppres),dl(0,np,s_inf)) 42
dr(0,dl(0,np,s_ppres),dl(0,np,s_ppart)) 51
dr(0,dl(0,np,s_ppres),np) 420
dr(0,dl(0,np,s_ppres),pass) 31
dr(0,dl(0,np,s_ppres),pp) 33
dr(0,dl(0,np,s_ppres),pp_a) 32
dr(0,dl(0,np,s_ppres),pp_de) 34
dr(0,dl(0,np,s_ppres),pp_par) 12
dr(0,dl(0,np,s_ppres),s_q) 64
dr(0,dl(0,p(0,np,pp),p(0,np,dia(0,box(0,pp)))),p(0,np,pp)) 12
dr(0,dl(0,passa,passa),passa) 13
dr(0,dl(0,passm,np),np) 205
dr(0,dl(0,passm,passm),passm) 34
dr(0,dl(0,pp,pp),pp) 638
dr(0,dl(0,pp,pp),s_q) 10
dr(0,dl(0,pp_de,dl(0,n,n)),dl(0,n,n)) 50
dr(0,dl(0,pp_de,dl(1,s,s)),dl(1,s,s)) 23
dr(0,dl(0,pp_de,dl(1,s,s)),np) 22
dr(0,dl(0,pp_de,pp_a),np) 97
dr(0,dl(0,s,s),dl(0,n,n)) 25
dr(0,dl(0,s,s),dl(0,np,s)) 20
dr(0,dl(0,s,s),dl(0,s,s)) 46
dr(0,dl(0,s,s),n) 40
dr(0,dl(0,s,s),np) 290
dr(0,dl(0,s,s),s) 2090
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(0,np,s_inf)) 34
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))) 16
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 562
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),np) 797
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp) 14
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp_a) 10
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp_de) 32
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),s) 21
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),s_q) 22
dr(0,dl(1,dl(0,np,np),dl(0,np,np)),n) 13
dr(0,dl(1,dl(0,np,np),dl(0,np,np)),np) 22
dr(0,dl(1,dl(0,np,s),dl(0,np,s)),dl(0,np,s_inf)) 13
dr(0,dl(1,s,s),dl(0,n,n)) 23
dr(0,dl(1,s,s),dl(0,np,s)) 30
dr(0,dl(1,s,s),dl(0,np,s_ainf)) 16
dr(0,dl(1,s,s),dl(0,np,s_deinf)) 64
dr(0,dl(1,s,s),dl(0,np,s_inf)) 595
dr(0,dl(1,s,s),dl(0,np,s_ppres)) 17
dr(0,dl(1,s,s),dl(1,s,s)) 913
dr(0,dl(1,s,s),n) 3651
dr(0,dl(1,s,s),np) 5649
dr(0,dl(1,s,s),pp) 93
dr(0,dl(1,s,s),pp_a) 104
dr(0,dl(1,s,s),pp_de) 171
dr(0,dl(1,s,s),s) 382
dr(0,dl(1,s,s),s_q) 400
dr(0,dr(0,dl(0,cl_r,s),pp_a),np) 17
dr(0,dr(0,dl(0,dr(0,pp,np),s_whq),s),n) 12
dr(0,dr(0,dl(0,n,n),dl(0,n,n)),dr(0,dl(0,n,n),dl(0,n,n))) 10
dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n) 164
dr(0,dr(0,dl(0,n,n),dl(0,n,n)),np) 50
dr(0,dr(0,dl(0,n,n),dl(0,np,s)),np) 269
dr(0,dr(0,dl(0,n,n),pour_inf),dl(0,n,n)) 26
dr(0,dr(0,dl(0,n,n),pp_a),np) 13
dr(0,dr(0,dl(0,n,n),pp_a),pp_par) 10
dr(0,dr(0,dl(0,n,n),pp_de),dl(0,n,n)) 47
dr(0,dr(0,dl(0,n,n),pp_par),dl(0,n,n)) 10
dr(0,dr(0,dl(0,n,n),pp_par),pp) 15
dr(0,dr(0,dl(0,n,n),pp_par),pp_a) 11
dr(0,dr(0,dl(0,n,n),s_q),dl(0,n,n)) 207
dr(0,dr(0,dl(0,np,s),dl(0,n,n)),np) 45
dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_inf)) 11
dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_ppres)) 19
dr(0,dr(0,dl(0,np,s),dl(0,np,s)),n) 10
dr(0,dr(0,dl(0,np,s),dl(0,np,s_ainf)),np) 80
dr(0,dr(0,dl(0,np,s),dl(0,np,s_deinf)),dl(0,n,n)) 59
dr(0,dr(0,dl(0,np,s),dl(0,np,s_deinf)),np) 42
dr(0,dr(0,dl(0,np,s),dl(0,np,s_deinf)),pp) 16
dr(0,dr(0,dl(0,np,s),dl(0,np,s_deinf)),pp_a) 95
dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),np) 19
dr(0,dr(0,dl(0,np,s),np),dl(0,n,n)) 41
dr(0,dr(0,dl(0,np,s),np),dl(0,np,s_inf)) 36
dr(0,dr(0,dl(0,np,s),np),np) 18
dr(0,dr(0,dl(0,np,s),np),pp) 72
dr(0,dr(0,dl(0,np,s),np),pp_a) 91
dr(0,dr(0,dl(0,np,s),np),pp_de) 30
dr(0,dr(0,dl(0,np,s),pp),np) 70
dr(0,dr(0,dl(0,np,s),pp_a),dl(0,n,n)) 15
dr(0,dr(0,dl(0,np,s),pp_a),dl(0,np,s_inf)) 18
dr(0,dr(0,dl(0,np,s),pp_a),np) 287
dr(0,dr(0,dl(0,np,s),pp_de),np) 153
dr(0,dr(0,dl(0,np,s),pp_par),np) 10
dr(0,dr(0,dl(0,np,s),pp_sur),np) 11
dr(0,dr(0,dl(0,np,s),s_q),dl(0,n,n)) 81
dr(0,dr(0,dl(0,np,s),s_q),np) 21
dr(0,dr(0,dl(0,np,s),s_q),pp) 56
dr(0,dr(0,dl(0,np,s),s_q),pp_a) 17
dr(0,dr(0,dl(0,np,s_inf),dl(0,n,n)),np) 28
dr(0,dr(0,dl(0,np,s_inf),dl(0,np,s_ainf)),np) 36
dr(0,dr(0,dl(0,np,s_inf),dl(0,np,s_deinf)),np) 16
dr(0,dr(0,dl(0,np,s_inf),dl(0,np,s_deinf)),pp_a) 43
dr(0,dr(0,dl(0,np,s_inf),dl(0,np,s_inf)),np) 24
dr(0,dr(0,dl(0,np,s_inf),np),dl(0,n,n)) 16
dr(0,dr(0,dl(0,np,s_inf),np),dl(0,np,s_inf)) 65
dr(0,dr(0,dl(0,np,s_inf),np),pp) 86
dr(0,dr(0,dl(0,np,s_inf),np),pp_a) 67
dr(0,dr(0,dl(0,np,s_inf),np),pp_de) 29
dr(0,dr(0,dl(0,np,s_inf),pp),np) 140
dr(0,dr(0,dl(0,np,s_inf),pp_a),np) 269
dr(0,dr(0,dl(0,np,s_inf),pp_de),np) 98
dr(0,dr(0,dl(0,np,s_inf),pp_par),np) 12
dr(0,dr(0,dl(0,np,s_inf),s_q),pp_a) 12
dr(0,dr(0,dl(0,np,s_ppart),dl(0,n,n)),np) 16
dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_ainf)),np) 31
dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_deinf)),np) 26
dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_deinf)),pp_a) 44
dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)),np) 29
dr(0,dr(0,dl(0,np,s_ppart),np),dl(0,np,s_inf)) 28
dr(0,dr(0,dl(0,np,s_ppart),np),pp) 30
dr(0,dr(0,dl(0,np,s_ppart),np),pp_a) 28
dr(0,dr(0,dl(0,np,s_ppart),np),pp_de) 14
dr(0,dr(0,dl(0,np,s_ppart),pp),np) 45
dr(0,dr(0,dl(0,np,s_ppart),pp_a),np) 150
dr(0,dr(0,dl(0,np,s_ppart),pp_de),np) 61
dr(0,dr(0,dl(0,np,s_ppart),s_q),pp_a) 11
dr(0,dr(0,dl(0,np,s_ppres),dl(0,np,s_deinf)),pp_a) 13
dr(0,dr(0,dl(0,np,s_ppres),np),dl(0,np,s_inf)) 11
dr(0,dr(0,dl(0,np,s_ppres),pp),np) 16
dr(0,dr(0,dl(0,np,s_ppres),pp_a),np) 40
dr(0,dr(0,dl(0,np,s_ppres),pp_de),np) 13
dr(0,dr(0,dl(1,s,s),dl(1,s,s)),n) 102
dr(0,dr(0,dl(1,s,s),dl(1,s,s)),np) 17
dr(0,dr(0,dl(1,s,s),np),n) 14
dr(0,dr(0,dl(1,s,s),s_q),dl(1,s,s)) 44
dr(0,dr(0,dr(0,s,dl(0,np,s)),np),dl(0,np,s_inf)) 56
dr(0,dr(0,dr(0,s,dl(0,np,s)),np),dl(0,np,s_ppres)) 41
dr(0,dr(0,dr(0,s,s),dr(0,s,s)),n) 54
dr(0,dr(0,n,n),dr(0,n,n)) 252
dr(0,dr(0,n,s_q),n) 59
dr(0,dr(0,np,np),dr(0,np,np)) 40
dr(0,dr(0,np,np),n) 194
dr(0,dr(0,np,np),np) 85
dr(0,dr(0,np,s_q),np) 19
dr(0,dr(0,np,s_q),pp_de) 14
dr(0,dr(0,pass,pp_par),dl(0,n,n)) 14
dr(0,dr(0,pass,pp_par),pp) 11
dr(0,dr(0,pass,pp_par),pp_a) 13
dr(0,dr(0,pass,pp_par),pp_de) 10
dr(0,dr(0,passm,passm),dr(0,passm,passm)) 15
dr(0,dr(0,passm,passm),n) 14
dr(0,dr(0,passm,s_q),passm) 12
dr(0,dr(0,pp,pp),n) 31
dr(0,dr(0,pp,pp),np) 13
dr(0,dr(0,pp,s_q),pp) 11
dr(0,dr(0,s,dl(0,n,n)),np) 40
dr(0,dr(0,s,dl(0,np,s_inf)),np) 44
dr(0,dr(0,s,dl(0,np,s_ppart)),np) 45
dr(0,dr(0,s,dr(0,s,dia(1,box(1,pp_a)))),np) 18
dr(0,dr(0,s,np),dl(0,np,s_inf)) 40
dr(0,dr(0,s,np),dl(0,np,s_ppart)) 193
dr(0,dr(0,s,np),np) 173
dr(0,dr(0,s,np),pass) 45
dr(0,dr(0,s,pp),np) 26
dr(0,dr(0,s,pp_a),np) 12
dr(0,dr(0,s,pp_de),np) 33
dr(0,dr(0,s,s),dl(0,np,s_deinf)) 10
dr(0,dr(0,s,s),dl(0,np,s_inf)) 198
dr(0,dr(0,s,s),dl(0,np,s_ppres)) 45
dr(0,dr(0,s,s),dr(0,s,s)) 240
dr(0,dr(0,s,s),n) 1345
dr(0,dr(0,s,s),np) 2143
dr(0,dr(0,s,s),pp) 44
dr(0,dr(0,s,s),pp_a) 139
dr(0,dr(0,s,s),pp_de) 60
dr(0,dr(0,s,s),s) 397
dr(0,dr(0,s,s),s_q) 120
dr(0,dr(0,s,s_q),np) 19
dr(0,n,dl(0,np,s_deinf)) 24
dr(0,n,n) 8820
dr(0,n,pp_a) 141
dr(0,n,pp_de) 433
dr(0,n,s_q) 38
dr(0,np,dl(0,n,n)) 104
dr(0,np,n) 58117
dr(0,np,np) 5261
dr(0,np,pp) 20
dr(0,np,pp_de) 641
dr(0,np,s_q) 75
dr(0,par_inf,dl(0,np,s_inf)) 20
dr(0,pass,dl(0,n,n)) 56
dr(0,pass,dl(0,np,s_ainf)) 45
dr(0,pass,dl(0,np,s_deinf)) 62
dr(0,pass,np) 33
dr(0,pass,pp) 196
dr(0,pass,pp_a) 320
dr(0,pass,pp_dans) 10
dr(0,pass,pp_de) 153
dr(0,pass,pp_en) 15
dr(0,pass,pp_par) 530
dr(0,pass,pp_pour) 15
dr(0,pass,pp_sur) 24
dr(0,passa,dl(0,np,s_inf)) 35
dr(0,passa,n) 238
dr(0,passa,np) 297
dr(0,passa,passa) 22
dr(0,passa,pp_de) 13
dr(0,passm,passm) 324
dr(0,pour_inf,dl(0,np,s_inf)) 98
dr(0,pp,np) 129
dr(0,pp,pp) 284
dr(0,pp,pp_de) 29
dr(0,pp_a,n) 1674
dr(0,pp_a,np) 2877
dr(0,pp_a,pp_de) 35
dr(0,pp_apres,np) 29
dr(0,pp_avec,np) 119
dr(0,pp_contre,np) 72
dr(0,pp_dans,np) 567
dr(0,pp_de,dl(0,n,n)) 11
dr(0,pp_de,n) 1858
dr(0,pp_de,np) 2717
dr(0,pp_en,n) 658
dr(0,pp_en,np) 103
dr(0,pp_entre,np) 74
dr(0,pp_par,n) 24
dr(0,pp_par,np) 1682
dr(0,pp_pour,n) 44
dr(0,pp_pour,np) 188
dr(0,pp_sans,n) 16
dr(0,pp_sous,np) 27
dr(0,pp_sur,np) 614
dr(0,pp_vers,np) 49
dr(0,s,dl(0,np,s_ainf)) 12
dr(0,s,dr(0,s,dia(1,box(1,np)))) 67
dr(0,s,dr(0,s,dia(1,box(1,pp_a)))) 17
dr(0,s,dr(0,s,dia(1,box(1,pp_de)))) 16
dr(0,s,np) 141
dr(0,s,s) 1665
dr(0,s,s_q) 31
dr(0,s_q,dl(0,n,n)) 59
dr(0,s_q,dl(0,np,s)) 25
dr(0,s_q,dl(1,s,s)) 23
dr(0,s_q,n) 15
dr(0,s_q,np) 297
dr(0,s_q,pp) 134
dr(0,s_q,s) 2186
dr(0,s_whq,dl(0,np,s)) 16
dr(0,s_whq,dl(0,np,s_inf)) 38
dr(0,s_whq,dr(0,s,dia(1,box(1,np)))) 25
dr(0,s_whq,s) 125
let 27943
n 94382
np 18165
pass 1169
passa 47
s 28
