# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_super --input mb.txt --model french_bootstrap --solver bfgs --verbose --niterations 10000 --comment Training and tagging all words for bootstrapping, using the merged POS tag set

appb 188
appe 186
appm 15
cl_r 2919
cl_y 320
dl(0,cl_r,dl(0,np,s)) 424
dl(0,cl_r,dl(0,np,s_inf)) 290
dl(0,cl_r,dl(0,np,s_ppart)) 252
dl(0,cl_r,dl(0,np,s_ppres)) 17
dl(0,cl_r,dl(1,s,dr(0,s,np))) 16
dl(0,dl(0,n,n),txt) 39
dl(0,dl(0,np,s),txt) 57
dl(0,dl(1,s,s),dl(1,s,s)) 16
dl(0,dr(0,s,s),txt) 191
dl(0,n,n) 24332
dl(0,n,txt) 350
dl(0,np,dl(1,s,s)) 45
dl(0,np,np) 520
dl(0,np,s) 771
dl(0,np,s_inf) 830
dl(0,np,s_ppart) 459
dl(0,np,s_ppres) 60
dl(0,np,txt) 722
dl(0,s,txt) 13432
dl(1,dl(0,n,n),dl(0,n,n)) 175
dl(1,dl(0,np,s),dl(0,np,s)) 22
dl(1,s,dl(0,np,s_inf)) 10
dl(1,s,dl(0,np,s_ppart)) 163
dl(1,s,dr(0,s,np)) 16
dl(1,s,s) 4464
dr(0,dl(0,appc,dl(0,n,n)),appc) 15
dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s))) 130
dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s_ppart))) 566
dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,n,n)) 94
dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,np,s_ainf)) 53
dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,np,s_deinf)) 60
dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,cl_r,dl(0,np,s)),dia(1,box(1,pp_a)))) 27
dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,cl_r,dl(0,np,s)),dia(1,box(1,pp_de)))) 54
dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,np,s_inf),dia(1,box(1,np)))) 12
dr(0,dl(0,cl_r,dl(0,np,s)),np) 51
dr(0,dl(0,cl_r,dl(0,np,s)),pp) 197
dr(0,dl(0,cl_r,dl(0,np,s)),pp_a) 183
dr(0,dl(0,cl_r,dl(0,np,s)),pp_de) 182
dr(0,dl(0,cl_r,dl(0,np,s)),pp_par) 30
dr(0,dl(0,cl_r,dl(0,np,s)),pp_sur) 27
dr(0,dl(0,cl_r,dl(0,np,s)),s_q) 15
dr(0,dl(0,cl_r,dl(0,np,s_inf)),dl(0,cl_r,dl(0,np,s_ppart))) 17
dr(0,dl(0,cl_r,dl(0,np,s_inf)),dl(0,n,n)) 18
dr(0,dl(0,cl_r,dl(0,np,s_inf)),dl(0,np,s_deinf)) 14
dr(0,dl(0,cl_r,dl(0,np,s_inf)),dr(0,dl(0,np,s_inf),dia(1,box(1,np)))) 11
dr(0,dl(0,cl_r,dl(0,np,s_inf)),np) 56
dr(0,dl(0,cl_r,dl(0,np,s_inf)),pp) 69
dr(0,dl(0,cl_r,dl(0,np,s_inf)),pp_a) 116
dr(0,dl(0,cl_r,dl(0,np,s_inf)),pp_de) 71
dr(0,dl(0,cl_r,dl(0,np,s_inf)),pp_sur) 21
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dl(0,n,n)) 29
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dl(0,np,s_ainf)) 31
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dl(0,np,s_deinf)) 18
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dr(0,dl(0,np,s_inf),dia(1,box(1,np)))) 10
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),np) 24
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp) 50
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_a) 70
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_de) 54
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_par) 18
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_sur) 12
dr(0,dl(0,cl_r,dl(0,np,s_ppres)),pp_a) 30
dr(0,dl(0,cl_r,dl(0,np,s_ppres)),pp_de) 26
dr(0,dl(0,cl_r,dr(0,s,np)),dl(0,cl_r,dl(0,np,s_ppart))) 16
dr(0,dl(0,cl_r,s),np) 46
dr(0,dl(0,cl_y,dl(0,np,dl(1,dl(0,n,n),dl(0,n,n)))),np) 31
dr(0,dl(0,cl_y,dl(0,np,dl(1,s,s))),np) 44
dr(0,dl(0,cl_y,dl(0,np,dr(0,s,s))),np) 19
dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,cl_y,dl(0,np,s))) 16
dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,cl_y,dl(0,np,s_ppart))) 23
dr(0,dl(0,cl_y,dl(0,np,s)),np) 130
dr(0,dl(0,cl_y,dl(0,np,s_ppart)),np) 23
dr(0,dl(0,cl_y,dl(1,s,s)),dl(1,s,s)) 10
dr(0,dl(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,dl(0,np,s),dl(0,np,s))),dl(0,dl(0,np,s),dl(0,np,s))) 17
dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 2523
dr(0,dl(0,dl(0,n,n),np),np) 84
dr(0,dl(0,dl(0,n,n),s),np) 27
dr(0,dl(0,dl(0,n,n),s),s) 10
dr(0,dl(0,dl(0,np,np),dl(0,np,np)),dl(0,n,n)) 48
dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,dl(0,np,s),dl(0,np,s))) 36
dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s)) 1363
dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_deinf)) 74
dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_inf)) 233
dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_ppres)) 284
dr(0,dl(0,dl(0,np,s),dl(0,np,s)),np) 14
dr(0,dl(0,dl(0,np,s),dl(0,np,s)),passm) 15
dr(0,dl(0,dl(0,np,s),np),np) 148
dr(0,dl(0,dl(0,np,s),s),s) 13
dr(0,dl(0,dl(0,np,s_inf),s),np) 22
dr(0,dl(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))),dl(1,dl(0,n,n),dl(0,n,n))) 21
dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(1,s,s)) 318
dr(0,dl(0,dr(0,dl(0,n,n),dl(0,n,n)),dr(0,dl(0,n,n),dl(0,n,n))),dr(0,dl(0,n,n),dl(0,n,n))) 16
dr(0,dl(0,dr(0,dl(0,np,s),dia(0,box(0,np))),dr(0,dl(0,np,s),np)),dr(0,dl(0,np,s),dia(0,box(0,np)))) 15
dr(0,dl(0,dr(0,dl(0,np,s),np),dr(0,dl(0,np,s),np)),dr(0,dl(0,np,s),np)) 41
dr(0,dl(0,dr(0,n,n),dr(0,n,n)),dr(0,n,n)) 129
dr(0,dl(0,dr(0,np,n),dl(0,dr(0,pp_de,np),dr(0,pp_a,n))),dr(0,np,n)) 17
dr(0,dl(0,dr(0,np,n),dr(0,np,n)),dr(0,np,n)) 192
dr(0,dl(0,dr(0,pp,np),dl(0,n,n)),dr(0,s,dia(1,box(1,pp)))) 41
dr(0,dl(0,dr(0,pp,np),dl(0,n,n)),np) 18
dr(0,dl(0,dr(0,pp,np),dl(0,n,n)),s) 89
dr(0,dl(0,dr(0,pp,np),np),dl(0,np,s_inf)) 12
dr(0,dl(0,dr(0,pp,np),s_whq),dr(0,s,dia(1,box(1,pp)))) 17
dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,n,n))))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),dl(0,n,n)))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,n,n)))))) 15
dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),np)))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),np))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),np))))) 25
dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),pp)))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),pp))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),pp))))) 29
dr(0,dl(0,dr(0,s,s),dr(0,s,s)),dr(0,s,s)) 101
dr(0,dl(0,n,dl(1,s,s)),n) 23
dr(0,dl(0,n,n),dl(0,n,n)) 2998
dr(0,dl(0,n,n),dl(0,np,s)) 2254
dr(0,dl(0,n,n),dl(0,np,s_ainf)) 147
dr(0,dl(0,n,n),dl(0,np,s_deinf)) 171
dr(0,dl(0,n,n),dl(0,np,s_inf)) 932
dr(0,dl(0,n,n),dl(0,np,s_ppart)) 25
dr(0,dl(0,n,n),dl(0,np,s_ppres)) 17
dr(0,dl(0,n,n),dr(0,dl(0,np,s_ainf),dia(1,box(1,np)))) 16
dr(0,dl(0,n,n),dr(0,s,dia(1,box(1,np)))) 487
dr(0,dl(0,n,n),dr(0,s,dia(1,box(1,pp)))) 14
dr(0,dl(0,n,n),dr(0,s,dia(1,box(1,pp_a)))) 44
dr(0,dl(0,n,n),dr(0,s,dia(1,box(1,pp_de)))) 71
dr(0,dl(0,n,n),n) 22984
dr(0,dl(0,n,n),np) 16471
dr(0,dl(0,n,n),pour_inf) 57
dr(0,dl(0,n,n),pp) 616
dr(0,dl(0,n,n),pp_a) 764
dr(0,dl(0,n,n),pp_dans) 53
dr(0,dl(0,n,n),pp_de) 573
dr(0,dl(0,n,n),pp_par) 862
dr(0,dl(0,n,n),pp_pour) 63
dr(0,dl(0,n,n),pp_sur) 43
dr(0,dl(0,n,n),pp_vers) 11
dr(0,dl(0,n,n),s) 543
dr(0,dl(0,n,n),s_q) 105
dr(0,dl(0,n,s),s) 138
dr(0,dl(0,np,dl(0,dr(0,s,np),s)),dl(0,np,s_ppres)) 18
dr(0,dl(0,np,dl(0,np,np)),np) 17
dr(0,dl(0,np,dl(1,s,s)),np) 10
dr(0,dl(0,np,dl(1,s,s)),pp_de) 17
dr(0,dl(0,np,dl(1,s,s)),s) 11
dr(0,dl(0,np,np),dl(0,n,n)) 777
dr(0,dl(0,np,np),dl(0,np,s)) 477
dr(0,dl(0,np,np),dl(0,np,s_inf)) 65
dr(0,dl(0,np,np),dr(0,s,dia(1,box(1,np)))) 144
dr(0,dl(0,np,np),n) 3620
dr(0,dl(0,np,np),np) 7350
dr(0,dl(0,np,np),pp) 38
dr(0,dl(0,np,np),pp_a) 11
dr(0,dl(0,np,np),pp_de) 14
dr(0,dl(0,np,np),pp_par) 14
dr(0,dl(0,np,np),s) 186
dr(0,dl(0,np,np),s_q) 63
dr(0,dl(0,np,s),dl(0,n,n)) 1389
dr(0,dl(0,np,s),dl(0,np,s)) 3860
dr(0,dl(0,np,s),dl(0,np,s_ainf)) 302
dr(0,dl(0,np,s),dl(0,np,s_deinf)) 561
dr(0,dl(0,np,s),dl(0,np,s_inf)) 2143
dr(0,dl(0,np,s),dl(0,np,s_ppart)) 4891
dr(0,dl(0,np,s),dr(0,dl(0,np,s),dia(1,box(1,np)))) 656
dr(0,dl(0,np,s),dr(0,dl(0,np,s),dia(1,box(1,pp_a)))) 450
dr(0,dl(0,np,s),dr(0,dl(0,np,s),dia(1,box(1,pp_de)))) 137
dr(0,dl(0,np,s),dr(0,dl(0,np,s),np)) 31
dr(0,dl(0,np,s),np) 5434
dr(0,dl(0,np,s),par_inf) 10
dr(0,dl(0,np,s),pass) 1392
dr(0,dl(0,np,s),pp) 643
dr(0,dl(0,np,s),pp_a) 373
dr(0,dl(0,np,s),pp_avec) 11
dr(0,dl(0,np,s),pp_de) 361
dr(0,dl(0,np,s),pp_en) 10
dr(0,dl(0,np,s),pp_par) 16
dr(0,dl(0,np,s),pp_pour) 22
dr(0,dl(0,np,s),pp_sur) 134
dr(0,dl(0,np,s),s) 175
dr(0,dl(0,np,s),s_q) 583
dr(0,dl(0,np,s),s_whq) 47
dr(0,dl(0,np,s_ainf),dl(0,np,s_inf)) 1047
dr(0,dl(0,np,s_deinf),dl(0,np,s_inf)) 1960
dr(0,dl(0,np,s_inf),dl(0,n,n)) 107
dr(0,dl(0,np,s_inf),dl(0,np,s_ainf)) 48
dr(0,dl(0,np,s_inf),dl(0,np,s_deinf)) 67
dr(0,dl(0,np,s_inf),dl(0,np,s_inf)) 175
dr(0,dl(0,np,s_inf),dl(0,np,s_ppart)) 245
dr(0,dl(0,np,s_inf),np) 4098
dr(0,dl(0,np,s_inf),pass) 351
dr(0,dl(0,np,s_inf),pp) 189
dr(0,dl(0,np,s_inf),pp_a) 279
dr(0,dl(0,np,s_inf),pp_avec) 14
dr(0,dl(0,np,s_inf),pp_contre) 28
dr(0,dl(0,np,s_inf),pp_de) 304
dr(0,dl(0,np,s_inf),pp_par) 12
dr(0,dl(0,np,s_inf),pp_sur) 34
dr(0,dl(0,np,s_inf),s_q) 214
dr(0,dl(0,np,s_inf),s_whq) 46
dr(0,dl(0,np,s_ppart),dl(0,n,n)) 155
dr(0,dl(0,np,s_ppart),dl(0,np,s_ainf)) 99
dr(0,dl(0,np,s_ppart),dl(0,np,s_deinf)) 192
dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)) 276
dr(0,dl(0,np,s_ppart),np) 2049
dr(0,dl(0,np,s_ppart),pass) 746
dr(0,dl(0,np,s_ppart),pp) 192
dr(0,dl(0,np,s_ppart),pp_a) 190
dr(0,dl(0,np,s_ppart),pp_de) 226
dr(0,dl(0,np,s_ppart),pp_pour) 12
dr(0,dl(0,np,s_ppart),pp_sur) 31
dr(0,dl(0,np,s_ppart),s_q) 229
dr(0,dl(0,np,s_ppres),dl(0,n,n)) 26
dr(0,dl(0,np,s_ppres),dl(0,np,s_ainf)) 13
dr(0,dl(0,np,s_ppres),dl(0,np,s_deinf)) 21
dr(0,dl(0,np,s_ppres),dl(0,np,s_inf)) 44
dr(0,dl(0,np,s_ppres),dl(0,np,s_ppart)) 51
dr(0,dl(0,np,s_ppres),np) 427
dr(0,dl(0,np,s_ppres),pass) 33
dr(0,dl(0,np,s_ppres),pp) 34
dr(0,dl(0,np,s_ppres),pp_a) 33
dr(0,dl(0,np,s_ppres),pp_de) 36
dr(0,dl(0,np,s_ppres),pp_par) 12
dr(0,dl(0,np,s_ppres),s_q) 68
dr(0,dl(0,p(0,np,pp),p(0,np,dia(0,box(0,pp)))),p(0,np,pp)) 13
dr(0,dl(0,passa,passa),passa) 15
dr(0,dl(0,passm,np),np) 215
dr(0,dl(0,passm,passm),passm) 47
dr(0,dl(0,pp,pp),pp) 661
dr(0,dl(0,pp,pp),s_q) 11
dr(0,dl(0,pp_de,dl(0,n,n)),dl(0,n,n)) 50
dr(0,dl(0,pp_de,dl(1,s,s)),dl(1,s,s)) 24
dr(0,dl(0,pp_de,dl(1,s,s)),np) 21
dr(0,dl(0,pp_de,pp_a),np) 102
dr(0,dl(0,s,s),dl(0,n,n)) 25
dr(0,dl(0,s,s),dl(0,np,s)) 20
dr(0,dl(0,s,s),dl(0,s,s)) 46
dr(0,dl(0,s,s),n) 42
dr(0,dl(0,s,s),np) 304
dr(0,dl(0,s,s),s) 2124
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(0,np,s_inf)) 36
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))) 17
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 586
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),np) 833
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp) 14
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp_a) 12
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp_de) 34
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),s) 22
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),s_q) 22
dr(0,dl(1,dl(0,np,np),dl(0,np,np)),n) 12
dr(0,dl(1,dl(0,np,np),dl(0,np,np)),np) 24
dr(0,dl(1,dl(0,np,s),dl(0,np,s)),dl(0,np,s_inf)) 13
dr(0,dl(1,s,s),dl(0,n,n)) 24
dr(0,dl(1,s,s),dl(0,np,s)) 31
dr(0,dl(1,s,s),dl(0,np,s_ainf)) 17
dr(0,dl(1,s,s),dl(0,np,s_deinf)) 65
dr(0,dl(1,s,s),dl(0,np,s_inf)) 596
dr(0,dl(1,s,s),dl(0,np,s_ppres)) 18
dr(0,dl(1,s,s),dl(1,s,s)) 942
dr(0,dl(1,s,s),n) 3714
dr(0,dl(1,s,s),np) 5749
dr(0,dl(1,s,s),pp) 96
dr(0,dl(1,s,s),pp_a) 106
dr(0,dl(1,s,s),pp_de) 178
dr(0,dl(1,s,s),s) 384
dr(0,dl(1,s,s),s_q) 406
dr(0,dr(0,dl(0,cl_r,s),pp_a),np) 17
dr(0,dr(0,dl(0,dr(0,pp,np),s_whq),s),n) 12
dr(0,dr(0,dl(0,n,n),dl(0,n,n)),dr(0,dl(0,n,n),dl(0,n,n))) 29
dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n) 165
dr(0,dr(0,dl(0,n,n),dl(0,n,n)),np) 52
dr(0,dr(0,dl(0,n,n),dl(0,np,s)),np) 276
dr(0,dr(0,dl(0,n,n),np),pp) 10
dr(0,dr(0,dl(0,n,n),pour_inf),dl(0,n,n)) 28
dr(0,dr(0,dl(0,n,n),pp_a),np) 14
dr(0,dr(0,dl(0,n,n),pp_a),pp_par) 11
dr(0,dr(0,dl(0,n,n),pp_de),dl(0,n,n)) 48
dr(0,dr(0,dl(0,n,n),pp_par),dl(0,n,n)) 10
dr(0,dr(0,dl(0,n,n),pp_par),pp) 15
dr(0,dr(0,dl(0,n,n),pp_par),pp_a) 12
dr(0,dr(0,dl(0,n,n),s_q),dl(0,n,n)) 206
dr(0,dr(0,dl(0,np,s),dl(0,n,n)),np) 50
dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_inf)) 10
dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_ppres)) 19
dr(0,dr(0,dl(0,np,s),dl(0,np,s)),n) 10
dr(0,dr(0,dl(0,np,s),dl(0,np,s)),np) 13
dr(0,dr(0,dl(0,np,s),dl(0,np,s_ainf)),np) 81
dr(0,dr(0,dl(0,np,s),dl(0,np,s_deinf)),dl(0,n,n)) 75
dr(0,dr(0,dl(0,np,s),dl(0,np,s_deinf)),np) 50
dr(0,dr(0,dl(0,np,s),dl(0,np,s_deinf)),pp) 16
dr(0,dr(0,dl(0,np,s),dl(0,np,s_deinf)),pp_a) 97
dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),np) 19
dr(0,dr(0,dl(0,np,s),np),dl(0,n,n)) 41
dr(0,dr(0,dl(0,np,s),np),dl(0,np,s_inf)) 36
dr(0,dr(0,dl(0,np,s),np),np) 19
dr(0,dr(0,dl(0,np,s),np),pp) 79
dr(0,dr(0,dl(0,np,s),np),pp_a) 97
dr(0,dr(0,dl(0,np,s),np),pp_de) 30
dr(0,dr(0,dl(0,np,s),pp),np) 83
dr(0,dr(0,dl(0,np,s),pp_a),dl(0,n,n)) 15
dr(0,dr(0,dl(0,np,s),pp_a),dl(0,np,s_inf)) 18
dr(0,dr(0,dl(0,np,s),pp_a),np) 295
dr(0,dr(0,dl(0,np,s),pp_de),np) 162
dr(0,dr(0,dl(0,np,s),pp_par),np) 10
dr(0,dr(0,dl(0,np,s),pp_sur),np) 13
dr(0,dr(0,dl(0,np,s),s_q),dl(0,n,n)) 83
dr(0,dr(0,dl(0,np,s),s_q),np) 24
dr(0,dr(0,dl(0,np,s),s_q),pp) 57
dr(0,dr(0,dl(0,np,s),s_q),pp_a) 18
dr(0,dr(0,dl(0,np,s_inf),dl(0,n,n)),np) 28
dr(0,dr(0,dl(0,np,s_inf),dl(0,np,s_ainf)),np) 38
dr(0,dr(0,dl(0,np,s_inf),dl(0,np,s_deinf)),np) 17
dr(0,dr(0,dl(0,np,s_inf),dl(0,np,s_deinf)),pp_a) 43
dr(0,dr(0,dl(0,np,s_inf),dl(0,np,s_inf)),np) 24
dr(0,dr(0,dl(0,np,s_inf),np),dl(0,n,n)) 17
dr(0,dr(0,dl(0,np,s_inf),np),dl(0,np,s_inf)) 66
dr(0,dr(0,dl(0,np,s_inf),np),pp) 86
dr(0,dr(0,dl(0,np,s_inf),np),pp_a) 69
dr(0,dr(0,dl(0,np,s_inf),np),pp_de) 29
dr(0,dr(0,dl(0,np,s_inf),pp),np) 151
dr(0,dr(0,dl(0,np,s_inf),pp_a),np) 282
dr(0,dr(0,dl(0,np,s_inf),pp_de),np) 100
dr(0,dr(0,dl(0,np,s_inf),pp_par),np) 13
dr(0,dr(0,dl(0,np,s_inf),s_q),pp_a) 12
dr(0,dr(0,dl(0,np,s_ppart),dl(0,n,n)),np) 16
dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_ainf)),np) 31
dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_deinf)),np) 26
dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_deinf)),pp_a) 46
dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)),np) 29
dr(0,dr(0,dl(0,np,s_ppart),np),dl(0,np,s_inf)) 28
dr(0,dr(0,dl(0,np,s_ppart),np),pp) 33
dr(0,dr(0,dl(0,np,s_ppart),np),pp_a) 31
dr(0,dr(0,dl(0,np,s_ppart),np),pp_de) 14
dr(0,dr(0,dl(0,np,s_ppart),pp),np) 48
dr(0,dr(0,dl(0,np,s_ppart),pp_a),np) 154
dr(0,dr(0,dl(0,np,s_ppart),pp_de),np) 62
dr(0,dr(0,dl(0,np,s_ppart),s_q),pp_a) 14
dr(0,dr(0,dl(0,np,s_ppres),dl(0,np,s_deinf)),pp_a) 13
dr(0,dr(0,dl(0,np,s_ppres),np),dl(0,np,s_inf)) 11
dr(0,dr(0,dl(0,np,s_ppres),pp),np) 16
dr(0,dr(0,dl(0,np,s_ppres),pp_a),np) 41
dr(0,dr(0,dl(0,np,s_ppres),pp_de),np) 13
dr(0,dr(0,dl(1,s,s),dl(1,s,s)),n) 102
dr(0,dr(0,dl(1,s,s),dl(1,s,s)),np) 17
dr(0,dr(0,dl(1,s,s),np),n) 14
dr(0,dr(0,dl(1,s,s),s_q),dl(1,s,s)) 44
dr(0,dr(0,dr(0,s,dl(0,np,s)),np),dl(0,np,s_inf)) 58
dr(0,dr(0,dr(0,s,dl(0,np,s)),np),dl(0,np,s_ppres)) 41
dr(0,dr(0,dr(0,s,s),dr(0,s,s)),n) 57
dr(0,dr(0,n,n),dr(0,n,n)) 255
dr(0,dr(0,n,s_q),n) 62
dr(0,dr(0,np,np),dr(0,np,np)) 44
dr(0,dr(0,np,np),n) 199
dr(0,dr(0,np,np),np) 95
dr(0,dr(0,np,s_q),np) 20
dr(0,dr(0,np,s_q),pp_de) 15
dr(0,dr(0,pass,pp_par),dl(0,n,n)) 14
dr(0,dr(0,pass,pp_par),pp) 15
dr(0,dr(0,pass,pp_par),pp_a) 14
dr(0,dr(0,pass,pp_par),pp_de) 12
dr(0,dr(0,passm,passm),dr(0,passm,passm)) 15
dr(0,dr(0,passm,passm),n) 13
dr(0,dr(0,passm,s_q),passm) 12
dr(0,dr(0,pp,pp),n) 31
dr(0,dr(0,pp,pp),np) 19
dr(0,dr(0,pp,s_q),pp) 12
dr(0,dr(0,s,dl(0,n,n)),np) 40
dr(0,dr(0,s,dl(0,np,s_inf)),np) 45
dr(0,dr(0,s,dl(0,np,s_ppart)),np) 45
dr(0,dr(0,s,dr(0,s,dia(1,box(1,pp_a)))),np) 20
dr(0,dr(0,s,np),dl(0,np,s_inf)) 40
dr(0,dr(0,s,np),dl(0,np,s_ppart)) 197
dr(0,dr(0,s,np),np) 175
dr(0,dr(0,s,np),pass) 47
dr(0,dr(0,s,pp),np) 27
dr(0,dr(0,s,pp_a),np) 13
dr(0,dr(0,s,pp_de),np) 33
dr(0,dr(0,s,s),dl(0,np,s_deinf)) 10
dr(0,dr(0,s,s),dl(0,np,s_inf)) 201
dr(0,dr(0,s,s),dl(0,np,s_ppres)) 46
dr(0,dr(0,s,s),dr(0,s,s)) 245
dr(0,dr(0,s,s),n) 1421
dr(0,dr(0,s,s),np) 2205
dr(0,dr(0,s,s),pp) 45
dr(0,dr(0,s,s),pp_a) 143
dr(0,dr(0,s,s),pp_de) 62
dr(0,dr(0,s,s),s) 401
dr(0,dr(0,s,s),s_q) 120
dr(0,dr(0,s,s_q),np) 19
dr(0,n,dl(0,np,s_deinf)) 24
dr(0,n,n) 9128
dr(0,n,pp_a) 141
dr(0,n,pp_de) 441
dr(0,n,s_q) 39
dr(0,np,dl(0,n,n)) 104
dr(0,np,n) 59913
dr(0,np,np) 5670
dr(0,np,pp) 21
dr(0,np,pp_de) 654
dr(0,np,s_q) 75
dr(0,par_inf,dl(0,np,s_inf)) 20
dr(0,pass,dl(0,n,n)) 64
dr(0,pass,dl(0,np,s_ainf)) 48
dr(0,pass,dl(0,np,s_deinf)) 64
dr(0,pass,np) 34
dr(0,pass,pp) 222
dr(0,pass,pp_a) 346
dr(0,pass,pp_dans) 10
dr(0,pass,pp_de) 172
dr(0,pass,pp_en) 15
dr(0,pass,pp_par) 556
dr(0,pass,pp_pour) 16
dr(0,pass,pp_sur) 25
dr(0,passa,dl(0,np,s_inf)) 33
dr(0,passa,n) 274
dr(0,passa,np) 332
dr(0,passa,passa) 24
dr(0,passa,pp_de) 14
dr(0,passm,passm) 336
dr(0,pour_inf,dl(0,np,s_inf)) 105
dr(0,pp,np) 137
dr(0,pp,pp) 289
dr(0,pp,pp_de) 29
dr(0,pp_a,n) 1740
dr(0,pp_a,np) 2975
dr(0,pp_a,pp_de) 36
dr(0,pp_apres,np) 31
dr(0,pp_avec,np) 122
dr(0,pp_contre,np) 82
dr(0,pp_dans,np) 596
dr(0,pp_de,dl(0,n,n)) 11
dr(0,pp_de,n) 1932
dr(0,pp_de,np) 2797
dr(0,pp_en,n) 700
dr(0,pp_en,np) 104
dr(0,pp_entre,np) 78
dr(0,pp_par,n) 25
dr(0,pp_par,np) 1771
dr(0,pp_pour,n) 49
dr(0,pp_pour,np) 194
dr(0,pp_sans,n) 17
dr(0,pp_sous,n) 12
dr(0,pp_sous,np) 28
dr(0,pp_sur,n) 11
dr(0,pp_sur,np) 643
dr(0,pp_vers,np) 51
dr(0,s,dl(0,np,s_ainf)) 12
dr(0,s,dr(0,s,dia(1,box(1,np)))) 67
dr(0,s,dr(0,s,dia(1,box(1,pp_a)))) 18
dr(0,s,dr(0,s,dia(1,box(1,pp_de)))) 16
dr(0,s,np) 140
dr(0,s,s) 1693
dr(0,s,s_q) 31
dr(0,s_q,dl(0,n,n)) 60
dr(0,s_q,dl(0,np,s)) 25
dr(0,s_q,dl(1,s,s)) 23
dr(0,s_q,n) 16
dr(0,s_q,np) 304
dr(0,s_q,pp) 139
dr(0,s_q,s) 2254
dr(0,s_whq,dl(0,np,s)) 16
dr(0,s_whq,dl(0,np,s_inf)) 38
dr(0,s_whq,dr(0,s,dia(1,box(1,np)))) 26
dr(0,s_whq,s) 125
let 28938
n 97780
np 19080
pass 1234
passa 49
s 29
