# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_super --input mb.txt --model french_bootstrap --solver bfgs --verbose --niterations 10000 --comment Training and tagging all words for bootstrapping, using the merged POS tag set

appb 74
appe 73
cl_r 2845
cl_y 312
dl(0,cl_r,dl(0,np,s)) 420
dl(0,cl_r,dl(0,np,s_inf)) 284
dl(0,cl_r,dl(0,np,s_ppart)) 247
dl(0,cl_r,dl(0,np,s_ppres)) 17
dl(0,cl_r,dl(1,s,dr(0,s,np))) 16
dl(0,dl(0,n,n),txt) 39
dl(0,dl(0,np,s),txt) 57
dl(0,dl(1,s,s),dl(1,s,s)) 13
dl(0,dr(0,s,s),txt) 189
dl(0,n,n) 23222
dl(0,n,txt) 317
dl(0,np,dl(1,s,s)) 44
dl(0,np,np) 470
dl(0,np,s) 756
dl(0,np,s_inf) 827
dl(0,np,s_ppart) 454
dl(0,np,s_ppres) 58
dl(0,np,txt) 663
dl(0,s,txt) 12920
dl(1,dl(0,n,n),dl(0,n,n)) 168
dl(1,dl(0,np,s),dl(0,np,s)) 22
dl(1,s,dl(0,np,s_ppart)) 162
dl(1,s,dr(0,s,np)) 15
dl(1,s,s) 4340
dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s))) 129
dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s_ppart))) 554
dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,n,n)) 90
dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,np,s_ainf)) 50
dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,np,s_deinf)) 59
dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,cl_r,dl(0,np,s)),dia(1,box(1,pp_a)))) 26
dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,cl_r,dl(0,np,s)),dia(1,box(1,pp_de)))) 54
dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,np,s_inf),dia(1,box(1,np)))) 12
dr(0,dl(0,cl_r,dl(0,np,s)),np) 51
dr(0,dl(0,cl_r,dl(0,np,s)),pp) 192
dr(0,dl(0,cl_r,dl(0,np,s)),pp_a) 172
dr(0,dl(0,cl_r,dl(0,np,s)),pp_de) 175
dr(0,dl(0,cl_r,dl(0,np,s)),pp_par) 30
dr(0,dl(0,cl_r,dl(0,np,s)),pp_sur) 26
dr(0,dl(0,cl_r,dl(0,np,s)),s_q) 14
dr(0,dl(0,cl_r,dl(0,np,s_inf)),dl(0,cl_r,dl(0,np,s_ppart))) 16
dr(0,dl(0,cl_r,dl(0,np,s_inf)),dl(0,n,n)) 17
dr(0,dl(0,cl_r,dl(0,np,s_inf)),dl(0,np,s_deinf)) 14
dr(0,dl(0,cl_r,dl(0,np,s_inf)),dr(0,dl(0,np,s_inf),dia(1,box(1,np)))) 10
dr(0,dl(0,cl_r,dl(0,np,s_inf)),np) 58
dr(0,dl(0,cl_r,dl(0,np,s_inf)),pp) 67
dr(0,dl(0,cl_r,dl(0,np,s_inf)),pp_a) 116
dr(0,dl(0,cl_r,dl(0,np,s_inf)),pp_de) 69
dr(0,dl(0,cl_r,dl(0,np,s_inf)),pp_sur) 20
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dl(0,n,n)) 29
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dl(0,np,s_ainf)) 30
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dl(0,np,s_deinf)) 18
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dr(0,dl(0,np,s_inf),dia(1,box(1,np)))) 10
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),np) 23
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp) 48
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_a) 68
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_de) 52
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_par) 18
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_sur) 12
dr(0,dl(0,cl_r,dl(0,np,s_ppres)),pp_a) 29
dr(0,dl(0,cl_r,dl(0,np,s_ppres)),pp_de) 26
dr(0,dl(0,cl_r,dr(0,s,np)),dl(0,cl_r,dl(0,np,s_ppart))) 14
dr(0,dl(0,cl_r,s),np) 45
dr(0,dl(0,cl_y,dl(0,np,dl(1,dl(0,n,n),dl(0,n,n)))),np) 32
dr(0,dl(0,cl_y,dl(0,np,dl(1,s,s))),np) 44
dr(0,dl(0,cl_y,dl(0,np,dr(0,s,s))),np) 19
dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,cl_y,dl(0,np,s))) 14
dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,cl_y,dl(0,np,s_ppart))) 20
dr(0,dl(0,cl_y,dl(0,np,s)),np) 128
dr(0,dl(0,cl_y,dl(0,np,s_ppart)),np) 20
dr(0,dl(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,dl(0,np,s),dl(0,np,s))),dl(0,dl(0,np,s),dl(0,np,s))) 17
dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 2451
dr(0,dl(0,dl(0,n,n),np),np) 77
dr(0,dl(0,dl(0,n,n),s),np) 27
dr(0,dl(0,dl(0,n,n),s),s) 10
dr(0,dl(0,dl(0,np,np),dl(0,np,np)),dl(0,n,n)) 43
dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,dl(0,np,s),dl(0,np,s))) 34
dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s)) 1316
dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_deinf)) 68
dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_inf)) 200
dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_ppres)) 275
dr(0,dl(0,dl(0,np,s),dl(0,np,s)),np) 12
dr(0,dl(0,dl(0,np,s),dl(0,np,s)),passm) 15
dr(0,dl(0,dl(0,np,s),np),np) 147
dr(0,dl(0,dl(0,np,s),s),s) 13
dr(0,dl(0,dl(0,np,s_inf),s),np) 22
dr(0,dl(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))),dl(1,dl(0,n,n),dl(0,n,n))) 19
dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(1,s,s)) 314
dr(0,dl(0,dr(0,dl(0,n,n),dl(0,n,n)),dr(0,dl(0,n,n),dl(0,n,n))),dr(0,dl(0,n,n),dl(0,n,n))) 15
dr(0,dl(0,dr(0,dl(0,np,s),dia(0,box(0,np))),dr(0,dl(0,np,s),np)),dr(0,dl(0,np,s),dia(0,box(0,np)))) 14
dr(0,dl(0,dr(0,dl(0,np,s),np),dr(0,dl(0,np,s),np)),dr(0,dl(0,np,s),np)) 41
dr(0,dl(0,dr(0,n,n),dr(0,n,n)),dr(0,n,n)) 127
dr(0,dl(0,dr(0,np,n),dl(0,dr(0,pp_de,np),dr(0,pp_a,n))),dr(0,np,n)) 16
dr(0,dl(0,dr(0,np,n),dr(0,np,n)),dr(0,np,n)) 188
dr(0,dl(0,dr(0,pp,np),dl(0,n,n)),dr(0,s,dia(1,box(1,pp)))) 37
dr(0,dl(0,dr(0,pp,np),dl(0,n,n)),np) 18
dr(0,dl(0,dr(0,pp,np),dl(0,n,n)),s) 86
dr(0,dl(0,dr(0,pp,np),np),dl(0,np,s_inf)) 12
dr(0,dl(0,dr(0,pp,np),s_whq),dr(0,s,dia(1,box(1,pp)))) 16
dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,n,n))))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),dl(0,n,n)))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,n,n)))))) 15
dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),np)))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),np))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),np))))) 24
dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),pp)))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),pp))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),pp))))) 27
dr(0,dl(0,dr(0,s,s),dr(0,s,s)),dr(0,s,s)) 100
dr(0,dl(0,n,dl(1,s,s)),n) 23
dr(0,dl(0,n,n),dl(0,n,n)) 2924
dr(0,dl(0,n,n),dl(0,np,s)) 2184
dr(0,dl(0,n,n),dl(0,np,s_ainf)) 158
dr(0,dl(0,n,n),dl(0,np,s_deinf)) 181
dr(0,dl(0,n,n),dl(0,np,s_inf)) 926
dr(0,dl(0,n,n),dl(0,np,s_ppart)) 19
dr(0,dl(0,n,n),dl(0,np,s_ppres)) 17
dr(0,dl(0,n,n),dr(0,s,dia(1,box(1,np)))) 477
dr(0,dl(0,n,n),dr(0,s,dia(1,box(1,pp)))) 13
dr(0,dl(0,n,n),dr(0,s,dia(1,box(1,pp_a)))) 45
dr(0,dl(0,n,n),dr(0,s,dia(1,box(1,pp_de)))) 68
dr(0,dl(0,n,n),n) 23400
dr(0,dl(0,n,n),np) 15937
dr(0,dl(0,n,n),pour_inf) 53
dr(0,dl(0,n,n),pp) 594
dr(0,dl(0,n,n),pp_a) 727
dr(0,dl(0,n,n),pp_dans) 46
dr(0,dl(0,n,n),pp_de) 537
dr(0,dl(0,n,n),pp_par) 811
dr(0,dl(0,n,n),pp_pour) 63
dr(0,dl(0,n,n),pp_sur) 42
dr(0,dl(0,n,n),pp_vers) 11
dr(0,dl(0,n,n),s) 532
dr(0,dl(0,n,n),s_q) 104
dr(0,dl(0,n,s),s) 134
dr(0,dl(0,np,dl(0,dr(0,s,np),s)),dl(0,np,s_ppres)) 18
dr(0,dl(0,np,dl(0,np,np)),np) 17
dr(0,dl(0,np,dl(1,s,s)),np) 10
dr(0,dl(0,np,dl(1,s,s)),pp_de) 17
dr(0,dl(0,np,dl(1,s,s)),s) 11
dr(0,dl(0,np,np),dl(0,n,n)) 618
dr(0,dl(0,np,np),dl(0,np,s)) 455
dr(0,dl(0,np,np),dl(0,np,s_inf)) 62
dr(0,dl(0,np,np),dr(0,s,dia(1,box(1,np)))) 138
dr(0,dl(0,np,np),n) 1914
dr(0,dl(0,np,np),np) 6646
dr(0,dl(0,np,np),pp) 29
dr(0,dl(0,np,np),pp_de) 11
dr(0,dl(0,np,np),s) 179
dr(0,dl(0,np,np),s_q) 56
dr(0,dl(0,np,s),dl(0,n,n)) 1390
dr(0,dl(0,np,s),dl(0,np,s)) 3764
dr(0,dl(0,np,s),dl(0,np,s_ainf)) 299
dr(0,dl(0,np,s),dl(0,np,s_deinf)) 553
dr(0,dl(0,np,s),dl(0,np,s_inf)) 2090
dr(0,dl(0,np,s),dl(0,np,s_ppart)) 4682
dr(0,dl(0,np,s),dr(0,dl(0,np,s),dia(1,box(1,np)))) 648
dr(0,dl(0,np,s),dr(0,dl(0,np,s),dia(1,box(1,pp_a)))) 430
dr(0,dl(0,np,s),dr(0,dl(0,np,s),dia(1,box(1,pp_de)))) 133
dr(0,dl(0,np,s),dr(0,dl(0,np,s),np)) 31
dr(0,dl(0,np,s),np) 5286
dr(0,dl(0,np,s),par_inf) 10
dr(0,dl(0,np,s),pass) 1277
dr(0,dl(0,np,s),pp) 616
dr(0,dl(0,np,s),pp_a) 359
dr(0,dl(0,np,s),pp_de) 352
dr(0,dl(0,np,s),pp_en) 10
dr(0,dl(0,np,s),pp_par) 16
dr(0,dl(0,np,s),pp_pour) 19
dr(0,dl(0,np,s),pp_sur) 126
dr(0,dl(0,np,s),s) 173
dr(0,dl(0,np,s),s_q) 556
dr(0,dl(0,np,s),s_whq) 46
dr(0,dl(0,np,s_ainf),dl(0,np,s_inf)) 1017
dr(0,dl(0,np,s_deinf),dl(0,np,s_inf)) 1901
dr(0,dl(0,np,s_inf),dl(0,n,n)) 107
dr(0,dl(0,np,s_inf),dl(0,np,s_ainf)) 47
dr(0,dl(0,np,s_inf),dl(0,np,s_deinf)) 65
dr(0,dl(0,np,s_inf),dl(0,np,s_inf)) 174
dr(0,dl(0,np,s_inf),dl(0,np,s_ppart)) 217
dr(0,dl(0,np,s_inf),np) 3989
dr(0,dl(0,np,s_inf),pass) 342
dr(0,dl(0,np,s_inf),pp) 189
dr(0,dl(0,np,s_inf),pp_a) 276
dr(0,dl(0,np,s_inf),pp_avec) 13
dr(0,dl(0,np,s_inf),pp_contre) 28
dr(0,dl(0,np,s_inf),pp_de) 294
dr(0,dl(0,np,s_inf),pp_par) 12
dr(0,dl(0,np,s_inf),pp_sur) 33
dr(0,dl(0,np,s_inf),s_q) 207
dr(0,dl(0,np,s_inf),s_whq) 46
dr(0,dl(0,np,s_ppart),dl(0,n,n)) 153
dr(0,dl(0,np,s_ppart),dl(0,np,s_ainf)) 90
dr(0,dl(0,np,s_ppart),dl(0,np,s_deinf)) 185
dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)) 255
dr(0,dl(0,np,s_ppart),np) 1986
dr(0,dl(0,np,s_ppart),pass) 679
dr(0,dl(0,np,s_ppart),pp) 188
dr(0,dl(0,np,s_ppart),pp_a) 181
dr(0,dl(0,np,s_ppart),pp_de) 220
dr(0,dl(0,np,s_ppart),pp_pour) 12
dr(0,dl(0,np,s_ppart),pp_sur) 30
dr(0,dl(0,np,s_ppart),s_q) 217
dr(0,dl(0,np,s_ppres),dl(0,n,n)) 26
dr(0,dl(0,np,s_ppres),dl(0,np,s_ainf)) 13
dr(0,dl(0,np,s_ppres),dl(0,np,s_deinf)) 20
dr(0,dl(0,np,s_ppres),dl(0,np,s_inf)) 41
dr(0,dl(0,np,s_ppres),dl(0,np,s_ppart)) 51
dr(0,dl(0,np,s_ppres),np) 415
dr(0,dl(0,np,s_ppres),pass) 30
dr(0,dl(0,np,s_ppres),pp) 33
dr(0,dl(0,np,s_ppres),pp_a) 32
dr(0,dl(0,np,s_ppres),pp_de) 34
dr(0,dl(0,np,s_ppres),pp_par) 12
dr(0,dl(0,np,s_ppres),s_q) 64
dr(0,dl(0,p(0,np,pp),p(0,np,dia(0,box(0,pp)))),p(0,np,pp)) 12
dr(0,dl(0,passa,passa),passa) 13
dr(0,dl(0,passm,np),np) 204
dr(0,dl(0,passm,passm),passm) 28
dr(0,dl(0,pp,pp),pp) 632
dr(0,dl(0,pp,pp),s_q) 10
dr(0,dl(0,pp_de,dl(0,n,n)),dl(0,n,n)) 50
dr(0,dl(0,pp_de,dl(1,s,s)),dl(1,s,s)) 23
dr(0,dl(0,pp_de,dl(1,s,s)),np) 22
dr(0,dl(0,pp_de,pp_a),np) 95
dr(0,dl(0,s,s),dl(0,n,n)) 25
dr(0,dl(0,s,s),dl(0,np,s)) 20
dr(0,dl(0,s,s),dl(0,s,s)) 46
dr(0,dl(0,s,s),n) 40
dr(0,dl(0,s,s),np) 289
dr(0,dl(0,s,s),s) 2079
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(0,np,s_inf)) 34
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))) 16
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 559
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),np) 793
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp) 14
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp_a) 10
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp_de) 32
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),s) 21
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),s_q) 22
dr(0,dl(1,dl(0,np,np),dl(0,np,np)),n) 10
dr(0,dl(1,dl(0,np,np),dl(0,np,np)),np) 14
dr(0,dl(1,dl(0,np,s),dl(0,np,s)),dl(0,np,s_inf)) 13
dr(0,dl(1,s,s),dl(0,n,n)) 23
dr(0,dl(1,s,s),dl(0,np,s)) 29
dr(0,dl(1,s,s),dl(0,np,s_ainf)) 16
dr(0,dl(1,s,s),dl(0,np,s_deinf)) 64
dr(0,dl(1,s,s),dl(0,np,s_inf)) 607
dr(0,dl(1,s,s),dl(0,np,s_ppres)) 17
dr(0,dl(1,s,s),dl(1,s,s)) 907
dr(0,dl(1,s,s),n) 3631
dr(0,dl(1,s,s),np) 5623
dr(0,dl(1,s,s),pp) 93
dr(0,dl(1,s,s),pp_a) 103
dr(0,dl(1,s,s),pp_de) 171
dr(0,dl(1,s,s),s) 379
dr(0,dl(1,s,s),s_q) 398
dr(0,dr(0,dl(0,cl_r,s),pp_a),np) 17
dr(0,dr(0,dl(0,dr(0,pp,np),s_whq),s),n) 12
dr(0,dr(0,dl(0,n,n),dl(0,n,n)),dr(0,dl(0,n,n),dl(0,n,n))) 10
dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n) 161
dr(0,dr(0,dl(0,n,n),dl(0,n,n)),np) 50
dr(0,dr(0,dl(0,n,n),dl(0,np,s)),np) 269
dr(0,dr(0,dl(0,n,n),pour_inf),dl(0,n,n)) 26
dr(0,dr(0,dl(0,n,n),pp_a),np) 13
dr(0,dr(0,dl(0,n,n),pp_de),dl(0,n,n)) 47
dr(0,dr(0,dl(0,n,n),pp_par),dl(0,n,n)) 10
dr(0,dr(0,dl(0,n,n),pp_par),pp) 14
dr(0,dr(0,dl(0,n,n),pp_par),pp_a) 11
dr(0,dr(0,dl(0,n,n),s_q),dl(0,n,n)) 206
dr(0,dr(0,dl(0,np,s),dl(0,n,n)),np) 44
dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_inf)) 11
dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_ppres)) 19
dr(0,dr(0,dl(0,np,s),dl(0,np,s)),n) 10
dr(0,dr(0,dl(0,np,s),dl(0,np,s_ainf)),np) 80
dr(0,dr(0,dl(0,np,s),dl(0,np,s_deinf)),dl(0,n,n)) 59
dr(0,dr(0,dl(0,np,s),dl(0,np,s_deinf)),np) 41
dr(0,dr(0,dl(0,np,s),dl(0,np,s_deinf)),pp) 16
dr(0,dr(0,dl(0,np,s),dl(0,np,s_deinf)),pp_a) 92
dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),np) 19
dr(0,dr(0,dl(0,np,s),np),dl(0,n,n)) 41
dr(0,dr(0,dl(0,np,s),np),dl(0,np,s_inf)) 36
dr(0,dr(0,dl(0,np,s),np),np) 18
dr(0,dr(0,dl(0,np,s),np),pp) 71
dr(0,dr(0,dl(0,np,s),np),pp_a) 90
dr(0,dr(0,dl(0,np,s),np),pp_de) 30
dr(0,dr(0,dl(0,np,s),pp),np) 68
dr(0,dr(0,dl(0,np,s),pp_a),dl(0,n,n)) 15
dr(0,dr(0,dl(0,np,s),pp_a),dl(0,np,s_inf)) 18
dr(0,dr(0,dl(0,np,s),pp_a),np) 281
dr(0,dr(0,dl(0,np,s),pp_de),np) 151
dr(0,dr(0,dl(0,np,s),pp_par),np) 10
dr(0,dr(0,dl(0,np,s),pp_sur),np) 11
dr(0,dr(0,dl(0,np,s),s_q),dl(0,n,n)) 81
dr(0,dr(0,dl(0,np,s),s_q),np) 21
dr(0,dr(0,dl(0,np,s),s_q),pp) 55
dr(0,dr(0,dl(0,np,s),s_q),pp_a) 16
dr(0,dr(0,dl(0,np,s_inf),dl(0,n,n)),np) 28
dr(0,dr(0,dl(0,np,s_inf),dl(0,np,s_ainf)),np) 36
dr(0,dr(0,dl(0,np,s_inf),dl(0,np,s_deinf)),np) 16
dr(0,dr(0,dl(0,np,s_inf),dl(0,np,s_deinf)),pp_a) 42
dr(0,dr(0,dl(0,np,s_inf),dl(0,np,s_inf)),np) 24
dr(0,dr(0,dl(0,np,s_inf),np),dl(0,n,n)) 16
dr(0,dr(0,dl(0,np,s_inf),np),dl(0,np,s_inf)) 65
dr(0,dr(0,dl(0,np,s_inf),np),pp) 84
dr(0,dr(0,dl(0,np,s_inf),np),pp_a) 67
dr(0,dr(0,dl(0,np,s_inf),np),pp_de) 29
dr(0,dr(0,dl(0,np,s_inf),pp),np) 138
dr(0,dr(0,dl(0,np,s_inf),pp_a),np) 266
dr(0,dr(0,dl(0,np,s_inf),pp_de),np) 98
dr(0,dr(0,dl(0,np,s_inf),pp_par),np) 12
dr(0,dr(0,dl(0,np,s_inf),s_q),pp_a) 12
dr(0,dr(0,dl(0,np,s_ppart),dl(0,n,n)),np) 16
dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_ainf)),np) 31
dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_deinf)),np) 26
dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_deinf)),pp_a) 44
dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)),np) 29
dr(0,dr(0,dl(0,np,s_ppart),np),dl(0,np,s_inf)) 28
dr(0,dr(0,dl(0,np,s_ppart),np),pp) 30
dr(0,dr(0,dl(0,np,s_ppart),np),pp_a) 28
dr(0,dr(0,dl(0,np,s_ppart),np),pp_de) 14
dr(0,dr(0,dl(0,np,s_ppart),pp),np) 45
dr(0,dr(0,dl(0,np,s_ppart),pp_a),np) 147
dr(0,dr(0,dl(0,np,s_ppart),pp_de),np) 60
dr(0,dr(0,dl(0,np,s_ppart),s_q),pp_a) 11
dr(0,dr(0,dl(0,np,s_ppres),dl(0,np,s_deinf)),pp_a) 13
dr(0,dr(0,dl(0,np,s_ppres),np),dl(0,np,s_inf)) 11
dr(0,dr(0,dl(0,np,s_ppres),pp),np) 16
dr(0,dr(0,dl(0,np,s_ppres),pp_a),np) 40
dr(0,dr(0,dl(0,np,s_ppres),pp_de),np) 13
dr(0,dr(0,dl(1,s,s),dl(1,s,s)),n) 99
dr(0,dr(0,dl(1,s,s),dl(1,s,s)),np) 17
dr(0,dr(0,dl(1,s,s),np),n) 14
dr(0,dr(0,dl(1,s,s),s_q),dl(1,s,s)) 44
dr(0,dr(0,dr(0,s,dl(0,np,s)),np),dl(0,np,s_inf)) 56
dr(0,dr(0,dr(0,s,dl(0,np,s)),np),dl(0,np,s_ppres)) 41
dr(0,dr(0,dr(0,s,s),dr(0,s,s)),n) 53
dr(0,dr(0,n,n),dr(0,n,n)) 252
dr(0,dr(0,n,s_q),n) 57
dr(0,dr(0,np,np),dr(0,np,np)) 40
dr(0,dr(0,np,np),n) 192
dr(0,dr(0,np,np),np) 82
dr(0,dr(0,np,s_q),np) 19
dr(0,dr(0,np,s_q),pp_de) 14
dr(0,dr(0,pass,pp_par),dl(0,n,n)) 14
dr(0,dr(0,pass,pp_par),pp) 11
dr(0,dr(0,pass,pp_par),pp_a) 13
dr(0,dr(0,passm,passm),dr(0,passm,passm)) 15
dr(0,dr(0,passm,passm),n) 14
dr(0,dr(0,passm,s_q),passm) 12
dr(0,dr(0,pp,pp),n) 31
dr(0,dr(0,pp,pp),np) 13
dr(0,dr(0,pp,s_q),pp) 11
dr(0,dr(0,s,dl(0,n,n)),np) 40
dr(0,dr(0,s,dl(0,np,s_inf)),np) 44
dr(0,dr(0,s,dl(0,np,s_ppart)),np) 45
dr(0,dr(0,s,dr(0,s,dia(1,box(1,pp_a)))),np) 18
dr(0,dr(0,s,np),dl(0,np,s_inf)) 40
dr(0,dr(0,s,np),dl(0,np,s_ppart)) 192
dr(0,dr(0,s,np),np) 173
dr(0,dr(0,s,np),pass) 44
dr(0,dr(0,s,pp),np) 25
dr(0,dr(0,s,pp_a),np) 12
dr(0,dr(0,s,pp_de),np) 32
dr(0,dr(0,s,s),dl(0,np,s_deinf)) 10
dr(0,dr(0,s,s),dl(0,np,s_inf)) 198
dr(0,dr(0,s,s),dl(0,np,s_ppres)) 45
dr(0,dr(0,s,s),dr(0,s,s)) 240
dr(0,dr(0,s,s),n) 1324
dr(0,dr(0,s,s),np) 2132
dr(0,dr(0,s,s),pp) 44
dr(0,dr(0,s,s),pp_a) 139
dr(0,dr(0,s,s),pp_de) 60
dr(0,dr(0,s,s),s) 395
dr(0,dr(0,s,s),s_q) 120
dr(0,dr(0,s,s_q),np) 19
dr(0,n,dl(0,np,s_deinf)) 24
dr(0,n,n) 8737
dr(0,n,pp_a) 141
dr(0,n,pp_de) 431
dr(0,n,s_q) 37
dr(0,np,dl(0,n,n)) 103
dr(0,np,n) 57697
dr(0,np,np) 5202
dr(0,np,pp) 18
dr(0,np,pp_de) 640
dr(0,np,s_q) 75
dr(0,par_inf,dl(0,np,s_inf)) 20
dr(0,pass,dl(0,n,n)) 55
dr(0,pass,dl(0,np,s_ainf)) 45
dr(0,pass,dl(0,np,s_deinf)) 60
dr(0,pass,np) 32
dr(0,pass,pp) 192
dr(0,pass,pp_a) 316
dr(0,pass,pp_de) 151
dr(0,pass,pp_en) 15
dr(0,pass,pp_par) 524
dr(0,pass,pp_pour) 12
dr(0,pass,pp_sur) 23
dr(0,passa,dl(0,np,s_inf)) 35
dr(0,passa,n) 232
dr(0,passa,np) 286
dr(0,passa,passa) 22
dr(0,passa,pp_de) 12
dr(0,passm,passm) 322
dr(0,pour_inf,dl(0,np,s_inf)) 97
dr(0,pp,np) 129
dr(0,pp,pp) 284
dr(0,pp,pp_de) 29
dr(0,pp_a,n) 1653
dr(0,pp_a,np) 2859
dr(0,pp_a,pp_de) 35
dr(0,pp_apres,np) 28
dr(0,pp_avec,np) 118
dr(0,pp_contre,np) 68
dr(0,pp_dans,np) 554
dr(0,pp_de,dl(0,n,n)) 11
dr(0,pp_de,n) 1841
dr(0,pp_de,np) 2704
dr(0,pp_en,n) 650
dr(0,pp_en,np) 104
dr(0,pp_entre,np) 74
dr(0,pp_par,n) 24
dr(0,pp_par,np) 1662
dr(0,pp_pour,n) 42
dr(0,pp_pour,np) 186
dr(0,pp_sans,n) 16
dr(0,pp_sous,np) 27
dr(0,pp_sur,np) 607
dr(0,pp_vers,np) 49
dr(0,s,dl(0,np,s_ainf)) 12
dr(0,s,dr(0,s,dia(1,box(1,np)))) 67
dr(0,s,dr(0,s,dia(1,box(1,pp_a)))) 17
dr(0,s,dr(0,s,dia(1,box(1,pp_de)))) 15
dr(0,s,np) 141
dr(0,s,s) 1663
dr(0,s,s_q) 31
dr(0,s_q,dl(0,n,n)) 58
dr(0,s_q,dl(0,np,s)) 25
dr(0,s_q,dl(1,s,s)) 23
dr(0,s_q,n) 14
dr(0,s_q,np) 294
dr(0,s_q,pp) 133
dr(0,s_q,s) 2175
dr(0,s_whq,dl(0,np,s)) 16
dr(0,s_whq,dl(0,np,s_inf)) 38
dr(0,s_whq,dr(0,s,dia(1,box(1,np)))) 25
dr(0,s_whq,s) 125
let 27723
n 93610
np 17960
pass 1153
passa 45
s 28
