# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_super --input mb.txt --model french_bootstrap --solver bfgs --verbose --niterations 10000 --comment Training and tagging all words for bootstrapping, using the merged POS tag set

appb 145
appe 143
appm 12
cl_r 2893
cl_y 315
dl(0,cl_r,dl(0,np,s)) 420
dl(0,cl_r,dl(0,np,s_inf)) 286
dl(0,cl_r,dl(0,np,s_ppart)) 249
dl(0,cl_r,dl(0,np,s_ppres)) 17
dl(0,cl_r,dl(1,s,dr(0,s,np))) 16
dl(0,dl(0,n,n),txt) 39
dl(0,dl(0,np,s),txt) 57
dl(0,dl(1,s,s),dl(1,s,s)) 14
dl(0,dr(0,s,s),txt) 190
dl(0,n,n) 23896
dl(0,n,txt) 326
dl(0,np,dl(1,s,s)) 44
dl(0,np,np) 506
dl(0,np,s) 763
dl(0,np,s_inf) 835
dl(0,np,s_ppart) 458
dl(0,np,s_ppres) 58
dl(0,np,txt) 694
dl(0,s,txt) 13222
dl(1,dl(0,n,n),dl(0,n,n)) 170
dl(1,dl(0,np,s),dl(0,np,s)) 22
dl(1,s,dl(0,np,s_inf)) 10
dl(1,s,dl(0,np,s_ppart)) 163
dl(1,s,dr(0,s,np)) 15
dl(1,s,s) 4417
dr(0,dl(0,appc,dl(0,n,n)),appc) 13
dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s))) 130
dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s_ppart))) 562
dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,n,n)) 92
dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,np,s_ainf)) 51
dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,np,s_deinf)) 60
dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,cl_r,dl(0,np,s)),dia(1,box(1,pp_a)))) 26
dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,cl_r,dl(0,np,s)),dia(1,box(1,pp_de)))) 54
dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,np,s_inf),dia(1,box(1,np)))) 12
dr(0,dl(0,cl_r,dl(0,np,s)),np) 51
dr(0,dl(0,cl_r,dl(0,np,s)),pp) 196
dr(0,dl(0,cl_r,dl(0,np,s)),pp_a) 179
dr(0,dl(0,cl_r,dl(0,np,s)),pp_de) 182
dr(0,dl(0,cl_r,dl(0,np,s)),pp_par) 30
dr(0,dl(0,cl_r,dl(0,np,s)),pp_sur) 26
dr(0,dl(0,cl_r,dl(0,np,s)),s_q) 15
dr(0,dl(0,cl_r,dl(0,np,s_inf)),dl(0,cl_r,dl(0,np,s_ppart))) 16
dr(0,dl(0,cl_r,dl(0,np,s_inf)),dl(0,n,n)) 17
dr(0,dl(0,cl_r,dl(0,np,s_inf)),dl(0,np,s_deinf)) 14
dr(0,dl(0,cl_r,dl(0,np,s_inf)),dr(0,dl(0,np,s_inf),dia(1,box(1,np)))) 11
dr(0,dl(0,cl_r,dl(0,np,s_inf)),np) 58
dr(0,dl(0,cl_r,dl(0,np,s_inf)),pp) 69
dr(0,dl(0,cl_r,dl(0,np,s_inf)),pp_a) 116
dr(0,dl(0,cl_r,dl(0,np,s_inf)),pp_de) 71
dr(0,dl(0,cl_r,dl(0,np,s_inf)),pp_sur) 20
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dl(0,n,n)) 29
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dl(0,np,s_ainf)) 30
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dl(0,np,s_deinf)) 18
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dr(0,dl(0,np,s_inf),dia(1,box(1,np)))) 10
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),np) 23
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp) 50
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_a) 69
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_de) 54
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_par) 18
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_sur) 12
dr(0,dl(0,cl_r,dl(0,np,s_ppres)),pp_a) 30
dr(0,dl(0,cl_r,dl(0,np,s_ppres)),pp_de) 26
dr(0,dl(0,cl_r,dr(0,s,np)),dl(0,cl_r,dl(0,np,s_ppart))) 15
dr(0,dl(0,cl_r,s),np) 46
dr(0,dl(0,cl_y,dl(0,np,dl(1,dl(0,n,n),dl(0,n,n)))),np) 31
dr(0,dl(0,cl_y,dl(0,np,dl(1,s,s))),np) 44
dr(0,dl(0,cl_y,dl(0,np,dr(0,s,s))),np) 19
dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,cl_y,dl(0,np,s))) 14
dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,cl_y,dl(0,np,s_ppart))) 20
dr(0,dl(0,cl_y,dl(0,np,s)),np) 129
dr(0,dl(0,cl_y,dl(0,np,s_ppart)),np) 20
dr(0,dl(0,cl_y,dl(1,s,s)),dl(1,s,s)) 10
dr(0,dl(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,dl(0,np,s),dl(0,np,s))),dl(0,dl(0,np,s),dl(0,np,s))) 17
dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 2501
dr(0,dl(0,dl(0,n,n),np),np) 84
dr(0,dl(0,dl(0,n,n),s),np) 27
dr(0,dl(0,dl(0,n,n),s),s) 10
dr(0,dl(0,dl(0,np,np),dl(0,np,np)),dl(0,n,n)) 45
dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,dl(0,np,s),dl(0,np,s))) 36
dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s)) 1343
dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_deinf)) 72
dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_inf)) 228
dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_ppres)) 279
dr(0,dl(0,dl(0,np,s),dl(0,np,s)),np) 13
dr(0,dl(0,dl(0,np,s),dl(0,np,s)),passm) 15
dr(0,dl(0,dl(0,np,s),np),np) 148
dr(0,dl(0,dl(0,np,s),s),s) 13
dr(0,dl(0,dl(0,np,s_inf),s),np) 22
dr(0,dl(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))),dl(1,dl(0,n,n),dl(0,n,n))) 20
dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(1,s,s)) 316
dr(0,dl(0,dr(0,dl(0,n,n),dl(0,n,n)),dr(0,dl(0,n,n),dl(0,n,n))),dr(0,dl(0,n,n),dl(0,n,n))) 16
dr(0,dl(0,dr(0,dl(0,np,s),dia(0,box(0,np))),dr(0,dl(0,np,s),np)),dr(0,dl(0,np,s),dia(0,box(0,np)))) 14
dr(0,dl(0,dr(0,dl(0,np,s),np),dr(0,dl(0,np,s),np)),dr(0,dl(0,np,s),np)) 41
dr(0,dl(0,dr(0,n,n),dr(0,n,n)),dr(0,n,n)) 127
dr(0,dl(0,dr(0,np,n),dl(0,dr(0,pp_de,np),dr(0,pp_a,n))),dr(0,np,n)) 16
dr(0,dl(0,dr(0,np,n),dr(0,np,n)),dr(0,np,n)) 188
dr(0,dl(0,dr(0,pp,np),dl(0,n,n)),dr(0,s,dia(1,box(1,pp)))) 40
dr(0,dl(0,dr(0,pp,np),dl(0,n,n)),np) 18
dr(0,dl(0,dr(0,pp,np),dl(0,n,n)),s) 86
dr(0,dl(0,dr(0,pp,np),np),dl(0,np,s_inf)) 12
dr(0,dl(0,dr(0,pp,np),s_whq),dr(0,s,dia(1,box(1,pp)))) 16
dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,n,n))))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),dl(0,n,n)))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,n,n)))))) 15
dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),np)))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),np))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),np))))) 24
dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),pp)))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),pp))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),pp))))) 27
dr(0,dl(0,dr(0,s,s),dr(0,s,s)),dr(0,s,s)) 101
dr(0,dl(0,n,dl(1,s,s)),n) 23
dr(0,dl(0,n,n),dl(0,n,n)) 2978
dr(0,dl(0,n,n),dl(0,np,s)) 2224
dr(0,dl(0,n,n),dl(0,np,s_ainf)) 158
dr(0,dl(0,n,n),dl(0,np,s_deinf)) 172
dr(0,dl(0,n,n),dl(0,np,s_inf)) 932
dr(0,dl(0,n,n),dl(0,np,s_ppart)) 22
dr(0,dl(0,n,n),dl(0,np,s_ppres)) 17
dr(0,dl(0,n,n),dr(0,s,dia(1,box(1,np)))) 486
dr(0,dl(0,n,n),dr(0,s,dia(1,box(1,pp)))) 13
dr(0,dl(0,n,n),dr(0,s,dia(1,box(1,pp_a)))) 44
dr(0,dl(0,n,n),dr(0,s,dia(1,box(1,pp_de)))) 69
dr(0,dl(0,n,n),n) 22596
dr(0,dl(0,n,n),np) 16204
dr(0,dl(0,n,n),pour_inf) 54
dr(0,dl(0,n,n),pp) 605
dr(0,dl(0,n,n),pp_a) 756
dr(0,dl(0,n,n),pp_dans) 50
dr(0,dl(0,n,n),pp_de) 560
dr(0,dl(0,n,n),pp_par) 840
dr(0,dl(0,n,n),pp_pour) 63
dr(0,dl(0,n,n),pp_sur) 42
dr(0,dl(0,n,n),pp_vers) 11
dr(0,dl(0,n,n),s) 544
dr(0,dl(0,n,n),s_q) 104
dr(0,dl(0,n,s),s) 137
dr(0,dl(0,np,dl(0,dr(0,s,np),s)),dl(0,np,s_ppres)) 18
dr(0,dl(0,np,dl(0,np,np)),np) 17
dr(0,dl(0,np,dl(1,s,s)),np) 10
dr(0,dl(0,np,dl(1,s,s)),pp_de) 17
dr(0,dl(0,np,dl(1,s,s)),s) 11
dr(0,dl(0,np,np),dl(0,n,n)) 725
dr(0,dl(0,np,np),dl(0,np,s)) 472
dr(0,dl(0,np,np),dl(0,np,s_inf)) 66
dr(0,dl(0,np,np),dr(0,s,dia(1,box(1,np)))) 142
dr(0,dl(0,np,np),n) 3478
dr(0,dl(0,np,np),np) 7134
dr(0,dl(0,np,np),pp) 38
dr(0,dl(0,np,np),pp_a) 11
dr(0,dl(0,np,np),pp_de) 15
dr(0,dl(0,np,np),pp_par) 14
dr(0,dl(0,np,np),s) 182
dr(0,dl(0,np,np),s_q) 61
dr(0,dl(0,np,s),dl(0,n,n)) 1383
dr(0,dl(0,np,s),dl(0,np,s)) 3807
dr(0,dl(0,np,s),dl(0,np,s_ainf)) 301
dr(0,dl(0,np,s),dl(0,np,s_deinf)) 558
dr(0,dl(0,np,s),dl(0,np,s_inf)) 2119
dr(0,dl(0,np,s),dl(0,np,s_ppart)) 4806
dr(0,dl(0,np,s),dr(0,dl(0,np,s),dia(1,box(1,np)))) 653
dr(0,dl(0,np,s),dr(0,dl(0,np,s),dia(1,box(1,pp_a)))) 440
dr(0,dl(0,np,s),dr(0,dl(0,np,s),dia(1,box(1,pp_de)))) 135
dr(0,dl(0,np,s),dr(0,dl(0,np,s),np)) 31
dr(0,dl(0,np,s),np) 5378
dr(0,dl(0,np,s),par_inf) 10
dr(0,dl(0,np,s),pass) 1345
dr(0,dl(0,np,s),pp) 630
dr(0,dl(0,np,s),pp_a) 365
dr(0,dl(0,np,s),pp_avec) 11
dr(0,dl(0,np,s),pp_de) 356
dr(0,dl(0,np,s),pp_en) 10
dr(0,dl(0,np,s),pp_par) 16
dr(0,dl(0,np,s),pp_pour) 21
dr(0,dl(0,np,s),pp_sur) 131
dr(0,dl(0,np,s),s) 174
dr(0,dl(0,np,s),s_q) 572
dr(0,dl(0,np,s),s_whq) 47
dr(0,dl(0,np,s_ainf),dl(0,np,s_inf)) 1030
dr(0,dl(0,np,s_deinf),dl(0,np,s_inf)) 1937
dr(0,dl(0,np,s_inf),dl(0,n,n)) 108
dr(0,dl(0,np,s_inf),dl(0,np,s_ainf)) 48
dr(0,dl(0,np,s_inf),dl(0,np,s_deinf)) 66
dr(0,dl(0,np,s_inf),dl(0,np,s_inf)) 176
dr(0,dl(0,np,s_inf),dl(0,np,s_ppart)) 231
dr(0,dl(0,np,s_inf),np) 4046
dr(0,dl(0,np,s_inf),pass) 347
dr(0,dl(0,np,s_inf),pp) 191
dr(0,dl(0,np,s_inf),pp_a) 279
dr(0,dl(0,np,s_inf),pp_avec) 13
dr(0,dl(0,np,s_inf),pp_contre) 28
dr(0,dl(0,np,s_inf),pp_de) 298
dr(0,dl(0,np,s_inf),pp_par) 12
dr(0,dl(0,np,s_inf),pp_sur) 33
dr(0,dl(0,np,s_inf),s_q) 211
dr(0,dl(0,np,s_inf),s_whq) 46
dr(0,dl(0,np,s_ppart),dl(0,n,n)) 154
dr(0,dl(0,np,s_ppart),dl(0,np,s_ainf)) 93
dr(0,dl(0,np,s_ppart),dl(0,np,s_deinf)) 190
dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)) 266
dr(0,dl(0,np,s_ppart),np) 2025
dr(0,dl(0,np,s_ppart),pass) 714
dr(0,dl(0,np,s_ppart),pp) 189
dr(0,dl(0,np,s_ppart),pp_a) 187
dr(0,dl(0,np,s_ppart),pp_de) 223
dr(0,dl(0,np,s_ppart),pp_pour) 12
dr(0,dl(0,np,s_ppart),pp_sur) 30
dr(0,dl(0,np,s_ppart),s_q) 224
dr(0,dl(0,np,s_ppres),dl(0,n,n)) 26
dr(0,dl(0,np,s_ppres),dl(0,np,s_ainf)) 13
dr(0,dl(0,np,s_ppres),dl(0,np,s_deinf)) 20
dr(0,dl(0,np,s_ppres),dl(0,np,s_inf)) 42
dr(0,dl(0,np,s_ppres),dl(0,np,s_ppart)) 51
dr(0,dl(0,np,s_ppres),np) 424
dr(0,dl(0,np,s_ppres),pass) 33
dr(0,dl(0,np,s_ppres),pp) 34
dr(0,dl(0,np,s_ppres),pp_a) 33
dr(0,dl(0,np,s_ppres),pp_de) 36
dr(0,dl(0,np,s_ppres),pp_par) 12
dr(0,dl(0,np,s_ppres),s_q) 66
dr(0,dl(0,p(0,np,pp),p(0,np,dia(0,box(0,pp)))),p(0,np,pp)) 13
dr(0,dl(0,passa,passa),passa) 15
dr(0,dl(0,passm,np),np) 212
dr(0,dl(0,passm,passm),passm) 39
dr(0,dl(0,pp,pp),pp) 653
dr(0,dl(0,pp,pp),s_q) 10
dr(0,dl(0,pp_de,dl(0,n,n)),dl(0,n,n)) 50
dr(0,dl(0,pp_de,dl(1,s,s)),dl(1,s,s)) 24
dr(0,dl(0,pp_de,dl(1,s,s)),np) 21
dr(0,dl(0,pp_de,pp_a),np) 99
dr(0,dl(0,s,s),dl(0,n,n)) 25
dr(0,dl(0,s,s),dl(0,np,s)) 20
dr(0,dl(0,s,s),dl(0,s,s)) 46
dr(0,dl(0,s,s),n) 41
dr(0,dl(0,s,s),np) 293
dr(0,dl(0,s,s),s) 2103
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(0,np,s_inf)) 35
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))) 16
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 573
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),np) 813
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp) 14
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp_a) 12
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp_de) 33
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),s) 21
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),s_q) 22
dr(0,dl(1,dl(0,np,np),dl(0,np,np)),n) 12
dr(0,dl(1,dl(0,np,np),dl(0,np,np)),np) 22
dr(0,dl(1,dl(0,np,s),dl(0,np,s)),dl(0,np,s_inf)) 13
dr(0,dl(1,s,s),dl(0,n,n)) 24
dr(0,dl(1,s,s),dl(0,np,s)) 31
dr(0,dl(1,s,s),dl(0,np,s_ainf)) 17
dr(0,dl(1,s,s),dl(0,np,s_deinf)) 64
dr(0,dl(1,s,s),dl(0,np,s_inf)) 593
dr(0,dl(1,s,s),dl(0,np,s_ppres)) 17
dr(0,dl(1,s,s),dl(1,s,s)) 922
dr(0,dl(1,s,s),n) 3691
dr(0,dl(1,s,s),np) 5695
dr(0,dl(1,s,s),pp) 94
dr(0,dl(1,s,s),pp_a) 105
dr(0,dl(1,s,s),pp_de) 174
dr(0,dl(1,s,s),s) 383
dr(0,dl(1,s,s),s_q) 401
dr(0,dr(0,dl(0,cl_r,s),pp_a),np) 17
dr(0,dr(0,dl(0,dr(0,pp,np),s_whq),s),n) 12
dr(0,dr(0,dl(0,n,n),dl(0,n,n)),dr(0,dl(0,n,n),dl(0,n,n))) 10
dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n) 166
dr(0,dr(0,dl(0,n,n),dl(0,n,n)),np) 50
dr(0,dr(0,dl(0,n,n),dl(0,np,s)),np) 271
dr(0,dr(0,dl(0,n,n),pour_inf),dl(0,n,n)) 26
dr(0,dr(0,dl(0,n,n),pp_a),np) 14
dr(0,dr(0,dl(0,n,n),pp_a),pp_par) 11
dr(0,dr(0,dl(0,n,n),pp_de),dl(0,n,n)) 48
dr(0,dr(0,dl(0,n,n),pp_par),dl(0,n,n)) 10
dr(0,dr(0,dl(0,n,n),pp_par),pp) 15
dr(0,dr(0,dl(0,n,n),pp_par),pp_a) 12
dr(0,dr(0,dl(0,n,n),s_q),dl(0,n,n)) 207
dr(0,dr(0,dl(0,np,s),dl(0,n,n)),np) 48
dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_inf)) 11
dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_ppres)) 19
dr(0,dr(0,dl(0,np,s),dl(0,np,s)),n) 10
dr(0,dr(0,dl(0,np,s),dl(0,np,s_ainf)),np) 81
dr(0,dr(0,dl(0,np,s),dl(0,np,s_deinf)),dl(0,n,n)) 74
dr(0,dr(0,dl(0,np,s),dl(0,np,s_deinf)),np) 43
dr(0,dr(0,dl(0,np,s),dl(0,np,s_deinf)),pp) 16
dr(0,dr(0,dl(0,np,s),dl(0,np,s_deinf)),pp_a) 97
dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),np) 19
dr(0,dr(0,dl(0,np,s),np),dl(0,n,n)) 41
dr(0,dr(0,dl(0,np,s),np),dl(0,np,s_inf)) 35
dr(0,dr(0,dl(0,np,s),np),np) 19
dr(0,dr(0,dl(0,np,s),np),pp) 76
dr(0,dr(0,dl(0,np,s),np),pp_a) 96
dr(0,dr(0,dl(0,np,s),np),pp_de) 30
dr(0,dr(0,dl(0,np,s),pp),np) 80
dr(0,dr(0,dl(0,np,s),pp_a),dl(0,n,n)) 15
dr(0,dr(0,dl(0,np,s),pp_a),dl(0,np,s_inf)) 18
dr(0,dr(0,dl(0,np,s),pp_a),np) 292
dr(0,dr(0,dl(0,np,s),pp_de),np) 157
dr(0,dr(0,dl(0,np,s),pp_par),np) 10
dr(0,dr(0,dl(0,np,s),pp_sur),np) 13
dr(0,dr(0,dl(0,np,s),s_q),dl(0,n,n)) 82
dr(0,dr(0,dl(0,np,s),s_q),np) 21
dr(0,dr(0,dl(0,np,s),s_q),pp) 56
dr(0,dr(0,dl(0,np,s),s_q),pp_a) 17
dr(0,dr(0,dl(0,np,s_inf),dl(0,n,n)),np) 28
dr(0,dr(0,dl(0,np,s_inf),dl(0,np,s_ainf)),np) 37
dr(0,dr(0,dl(0,np,s_inf),dl(0,np,s_deinf)),np) 17
dr(0,dr(0,dl(0,np,s_inf),dl(0,np,s_deinf)),pp_a) 43
dr(0,dr(0,dl(0,np,s_inf),dl(0,np,s_inf)),np) 24
dr(0,dr(0,dl(0,np,s_inf),np),dl(0,n,n)) 16
dr(0,dr(0,dl(0,np,s_inf),np),dl(0,np,s_inf)) 65
dr(0,dr(0,dl(0,np,s_inf),np),pp) 86
dr(0,dr(0,dl(0,np,s_inf),np),pp_a) 68
dr(0,dr(0,dl(0,np,s_inf),np),pp_de) 29
dr(0,dr(0,dl(0,np,s_inf),pp),np) 146
dr(0,dr(0,dl(0,np,s_inf),pp_a),np) 271
dr(0,dr(0,dl(0,np,s_inf),pp_de),np) 100
dr(0,dr(0,dl(0,np,s_inf),pp_par),np) 13
dr(0,dr(0,dl(0,np,s_inf),s_q),pp_a) 12
dr(0,dr(0,dl(0,np,s_ppart),dl(0,n,n)),np) 16
dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_ainf)),np) 31
dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_deinf)),np) 26
dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_deinf)),pp_a) 45
dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)),np) 29
dr(0,dr(0,dl(0,np,s_ppart),np),dl(0,np,s_inf)) 28
dr(0,dr(0,dl(0,np,s_ppart),np),pp) 33
dr(0,dr(0,dl(0,np,s_ppart),np),pp_a) 31
dr(0,dr(0,dl(0,np,s_ppart),np),pp_de) 14
dr(0,dr(0,dl(0,np,s_ppart),pp),np) 46
dr(0,dr(0,dl(0,np,s_ppart),pp_a),np) 152
dr(0,dr(0,dl(0,np,s_ppart),pp_de),np) 61
dr(0,dr(0,dl(0,np,s_ppart),s_q),pp_a) 14
dr(0,dr(0,dl(0,np,s_ppres),dl(0,np,s_deinf)),pp_a) 13
dr(0,dr(0,dl(0,np,s_ppres),np),dl(0,np,s_inf)) 11
dr(0,dr(0,dl(0,np,s_ppres),pp),np) 16
dr(0,dr(0,dl(0,np,s_ppres),pp_a),np) 40
dr(0,dr(0,dl(0,np,s_ppres),pp_de),np) 13
dr(0,dr(0,dl(1,s,s),dl(1,s,s)),n) 103
dr(0,dr(0,dl(1,s,s),dl(1,s,s)),np) 18
dr(0,dr(0,dl(1,s,s),np),n) 14
dr(0,dr(0,dl(1,s,s),s_q),dl(1,s,s)) 44
dr(0,dr(0,dr(0,s,dl(0,np,s)),np),dl(0,np,s_inf)) 57
dr(0,dr(0,dr(0,s,dl(0,np,s)),np),dl(0,np,s_ppres)) 41
dr(0,dr(0,dr(0,s,s),dr(0,s,s)),n) 56
dr(0,dr(0,n,n),dr(0,n,n)) 253
dr(0,dr(0,n,s_q),n) 60
dr(0,dr(0,np,np),dr(0,np,np)) 41
dr(0,dr(0,np,np),n) 197
dr(0,dr(0,np,np),np) 88
dr(0,dr(0,np,s_q),np) 20
dr(0,dr(0,np,s_q),pp_de) 15
dr(0,dr(0,pass,pp_par),dl(0,n,n)) 14
dr(0,dr(0,pass,pp_par),pp) 13
dr(0,dr(0,pass,pp_par),pp_a) 14
dr(0,dr(0,pass,pp_par),pp_de) 10
dr(0,dr(0,passm,passm),dr(0,passm,passm)) 15
dr(0,dr(0,passm,passm),n) 14
dr(0,dr(0,passm,s_q),passm) 12
dr(0,dr(0,pp,pp),n) 31
dr(0,dr(0,pp,pp),np) 17
dr(0,dr(0,pp,s_q),pp) 12
dr(0,dr(0,s,dl(0,n,n)),np) 40
dr(0,dr(0,s,dl(0,np,s_inf)),np) 45
dr(0,dr(0,s,dl(0,np,s_ppart)),np) 45
dr(0,dr(0,s,dr(0,s,dia(1,box(1,pp_a)))),np) 20
dr(0,dr(0,s,np),dl(0,np,s_inf)) 40
dr(0,dr(0,s,np),dl(0,np,s_ppart)) 196
dr(0,dr(0,s,np),np) 173
dr(0,dr(0,s,np),pass) 47
dr(0,dr(0,s,pp),np) 27
dr(0,dr(0,s,pp_a),np) 12
dr(0,dr(0,s,pp_de),np) 33
dr(0,dr(0,s,s),dl(0,np,s_deinf)) 10
dr(0,dr(0,s,s),dl(0,np,s_inf)) 199
dr(0,dr(0,s,s),dl(0,np,s_ppres)) 46
dr(0,dr(0,s,s),dr(0,s,s)) 242
dr(0,dr(0,s,s),n) 1387
dr(0,dr(0,s,s),np) 2178
dr(0,dr(0,s,s),pp) 44
dr(0,dr(0,s,s),pp_a) 140
dr(0,dr(0,s,s),pp_de) 61
dr(0,dr(0,s,s),s) 399
dr(0,dr(0,s,s),s_q) 120
dr(0,dr(0,s,s_q),np) 19
dr(0,n,dl(0,np,s_deinf)) 24
dr(0,n,n) 8961
dr(0,n,pp_a) 141
dr(0,n,pp_de) 436
dr(0,n,s_q) 39
dr(0,np,dl(0,n,n)) 104
dr(0,np,n) 59004
dr(0,np,np) 5487
dr(0,np,pp) 20
dr(0,np,pp_de) 649
dr(0,np,s_q) 75
dr(0,par_inf,dl(0,np,s_inf)) 20
dr(0,pass,dl(0,n,n)) 61
dr(0,pass,dl(0,np,s_ainf)) 47
dr(0,pass,dl(0,np,s_deinf)) 63
dr(0,pass,np) 34
dr(0,pass,pp) 210
dr(0,pass,pp_a) 331
dr(0,pass,pp_dans) 10
dr(0,pass,pp_de) 161
dr(0,pass,pp_en) 15
dr(0,pass,pp_par) 543
dr(0,pass,pp_pour) 16
dr(0,pass,pp_sur) 25
dr(0,passa,dl(0,np,s_inf)) 34
dr(0,passa,n) 255
dr(0,passa,np) 316
dr(0,passa,passa) 23
dr(0,passa,pp_de) 14
dr(0,passm,passm) 332
dr(0,pour_inf,dl(0,np,s_inf)) 100
dr(0,pp,np) 132
dr(0,pp,pp) 289
dr(0,pp,pp_de) 29
dr(0,pp_a,n) 1717
dr(0,pp_a,np) 2932
dr(0,pp_a,pp_de) 36
dr(0,pp_apres,np) 30
dr(0,pp_avec,np) 120
dr(0,pp_contre,np) 80
dr(0,pp_dans,np) 581
dr(0,pp_de,dl(0,n,n)) 11
dr(0,pp_de,n) 1897
dr(0,pp_de,np) 2759
dr(0,pp_en,n) 679
dr(0,pp_en,np) 102
dr(0,pp_entre,np) 76
dr(0,pp_par,n) 25
dr(0,pp_par,np) 1731
dr(0,pp_pour,n) 48
dr(0,pp_pour,np) 192
dr(0,pp_sans,n) 17
dr(0,pp_sous,n) 12
dr(0,pp_sous,np) 27
dr(0,pp_sur,n) 11
dr(0,pp_sur,np) 631
dr(0,pp_vers,np) 51
dr(0,s,dl(0,np,s_ainf)) 12
dr(0,s,dr(0,s,dia(1,box(1,np)))) 67
dr(0,s,dr(0,s,dia(1,box(1,pp_a)))) 17
dr(0,s,dr(0,s,dia(1,box(1,pp_de)))) 16
dr(0,s,np) 140
dr(0,s,s) 1675
dr(0,s,s_q) 31
dr(0,s_q,dl(0,n,n)) 59
dr(0,s_q,dl(0,np,s)) 25
dr(0,s_q,dl(1,s,s)) 23
dr(0,s_q,n) 16
dr(0,s_q,np) 299
dr(0,s_q,pp) 138
dr(0,s_q,s) 2219
dr(0,s_whq,dl(0,np,s)) 16
dr(0,s_whq,dl(0,np,s_inf)) 38
dr(0,s_whq,dr(0,s,dia(1,box(1,np)))) 25
dr(0,s_whq,s) 125
let 28454
n 96107
np 18652
pass 1198
passa 47
s 29
