# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_super --input mb.txt --model french_bootstrap --solver bfgs --verbose --niterations 10000 --comment Training and tagging all words for bootstrapping, using the merged POS tag set

ADJ-ADJ 23805
ADJ-NUM 4516
ADJWH-PRO:REL 27
ADV-ABR 36
ADV-ADV 18738
ADV-KON 345
ADVWH-ADV 124
ADVWH-PRO:REL 19
CC-ADV 102
CC-KON 9242
CLO-PRO:PER 2086
CLR-PRO:PER 2893
CLS-PRO:DEM 710
CLS-PRO:PER 5111
CS-KON 4012
DET-DET:ART 43748
DET-DET:POS 3985
DET-NUM 6836
DET-PRO:DEM 2609
DET-PRO:IND 1023
DET-PRP 574
DET-PRP:det 2007
DETWH-PRO:REL 35
ET-ABR 15
ET-ADJ 38
ET-ADV 35
ET-DET:ART 22
ET-KON 27
ET-NAM 11
ET-NOM 232
ET-PRO:PER 1
ET-PRP 68
ET-PRP:det 1
ET-VER:impe 1
ET-VER:infi 3
ET-VER:pper 2
ET-VER:pres 3
I-INT 39
NC-ABR 1912
NC-NAM 1474
NC-NOM 86357
NC-NUM 354
NC-SYM 2412
NPP-ABR 2449
NPP-NAM 16440
P+D-PRP:det 13753
P+PRO-PRO:REL 65
P-PRP 58608
PONCT-PUN 48781
PONCT-PUN:cit 5611
PONCT-SYM 187
PREF-ADJ 2
PREF-ADV 346
PRO-NUM 2421
PRO-PRO 23
PRO-PRO:DEM 1205
PRO-PRO:IND 567
PRO-PRO:PER 375
PRO-PRO:POS 13
PROREL-PRO:REL 4360
PROWH-PRO:REL 98
V-VER:cond 1153
V-VER:futu 1594
V-VER:impf 2694
V-VER:pres 17879
V-VER:simp 379
VIMP-VER:impe 135
VINF-VER:infi 8759
VPP-VER:pper 13862
VPR-VER:ppre 2019
VS-VER:subp 390
