# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_super --input mb.txt --model french_bootstrap --solver bfgs --verbose --niterations 10000 --comment Training and tagging all words for bootstrapping, using the merged POS tag set

ADJ-ADJ 24154
ADJ-NUM 4671
ADJWH-PRO:REL 27
ADV-ABR 37
ADV-ADV 18930
ADV-KON 351
ADVWH-ADV 125
ADVWH-PRO:REL 19
CC-ADV 103
CC-KON 9409
CLO-PRO:PER 2109
CLR-PRO:PER 2919
CLS-PRO:DEM 717
CLS-PRO:PER 5154
CS-KON 4050
DET-DET:ART 44407
DET-DET:POS 4039
DET-NUM 6959
DET-PRO:DEM 2645
DET-PRO:IND 1044
DET-PRP 589
DET-PRP:det 2038
DETWH-PRO:REL 35
ET-ABR 15
ET-ADJ 46
ET-ADV 35
ET-DET:ART 28
ET-KON 30
ET-NAM 11
ET-NOM 258
ET-PRO:PER 1
ET-PRP 79
ET-PRP:det 1
ET-VER:impe 1
ET-VER:infi 3
ET-VER:pper 2
ET-VER:ppre 2
ET-VER:pres 9
I-INT 39
NC-ABR 1955
NC-NAM 1501
NC-NOM 87723
NC-NUM 487
NC-SYM 2422
NPP-ABR 2513
NPP-NAM 17084
P+D-PRP:det 13975
P+PRO-PRO:REL 65
P-PRP 59558
PONCT-PUN 49736
PONCT-PUN:cit 5718
PONCT-SYM 202
PREF-ADJ 2
PREF-ADV 373
PRO-NUM 2492
PRO-PRO 23
PRO-PRO:DEM 1212
PRO-PRO:IND 575
PRO-PRO:PER 381
PRO-PRO:POS 13
PROREL-PRO:REL 4421
PROWH-PRO:REL 100
V-VER:cond 1164
V-VER:futu 1604
V-VER:impf 2757
V-VER:pres 18096
V-VER:simp 406
VIMP-VER:impe 135
VINF-VER:infi 8859
VPP-VER:pper 14167
VPR-VER:ppre 2051
VS-VER:subp 392
