# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_super --input mb.txt --model french_bootstrap --solver bfgs --verbose --niterations 10000 --comment Training and tagging all words for bootstrapping, using the merged POS tag set

ADJ-ADJ 23424
ADJ-NUM 4358
ADJWH-PRO:REL 27
ADV-ABR 36
ADV-ADV 18556
ADV-KON 342
ADVWH-ADV 124
ADVWH-PRO:REL 18
CC-ADV 100
CC-KON 9103
CLO-PRO:PER 2076
CLR-PRO:PER 2860
CLS-PRO:DEM 703
CLS-PRO:PER 5054
CS-KON 3970
DET-DET:ART 43072
DET-DET:POS 3930
DET-NUM 6745
DET-PRO:DEM 2560
DET-PRO:IND 1007
DET-PRP 567
DET-PRP:det 1970
DETWH-PRO:REL 35
ET-ABR 15
ET-ADJ 38
ET-ADV 30
ET-DET:ART 22
ET-KON 27
ET-NAM 11
ET-NOM 235
ET-PRO:PER 1
ET-PRP 67
ET-PRP:det 1
ET-VER:impe 1
ET-VER:infi 3
ET-VER:pper 2
ET-VER:pres 3
I-INT 39
NC-ABR 1868
NC-NAM 1462
NC-NOM 84724
NC-NUM 349
NC-SYM 2409
NPP-ABR 2401
NPP-NAM 15667
P+D-PRP:det 13481
P+PRO-PRO:REL 65
P-PRP 57565
PONCT-PUN 47833
PONCT-PUN:cit 5470
PONCT-SYM 187
PREF-ADJ 2
PREF-ADV 329
PRO-NUM 2388
PRO-PRO 23
PRO-PRO:DEM 1197
PRO-PRO:IND 564
PRO-PRO:PER 369
PRO-PRO:POS 13
PROREL-PRO:REL 4300
PROWH-PRO:REL 98
V-VER:cond 1128
V-VER:futu 1581
V-VER:impf 2629
V-VER:pres 17647
V-VER:simp 364
VIMP-VER:impe 135
VINF-VER:infi 8663
VPP-VER:pper 13542
VPR-VER:ppre 1986
VS-VER:subp 388
