# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_super --input mb.txt --model french_bootstrap --solver bfgs --verbose --niterations 10000 --comment Training and tagging all words for bootstrapping, using the merged POS tag set

ADJ-ADJ 23229
ADJ-NUM 4303
ADJWH-PRO:REL 27
ADV-ABR 36
ADV-ADV 18443
ADV-KON 340
ADVWH-ADV 124
ADVWH-PRO:REL 18
CC-ADV 97
CC-KON 9020
CLO-PRO:PER 2065
CLR-PRO:PER 2845
CLS-PRO:DEM 700
CLS-PRO:PER 5035
CS-KON 3948
DET-DET:ART 42743
DET-DET:POS 3898
DET-NUM 6707
DET-PRO:DEM 2547
DET-PRO:IND 997
DET-PRP 560
DET-PRP:det 1951
DETWH-PRO:REL 35
ET-ABR 15
ET-ADJ 38
ET-ADV 30
ET-DET:ART 19
ET-KON 27
ET-NAM 11
ET-NOM 232
ET-PRO:PER 1
ET-PRP 65
ET-PRP:det 1
ET-VER:impe 1
ET-VER:infi 3
ET-VER:pper 2
ET-VER:pres 3
I-INT 39
NC-ABR 1867
NC-NAM 1459
NC-NOM 83990
NC-NUM 349
NC-SYM 2409
NPP-ABR 2377
NPP-NAM 15419
P+D-PRP:det 13349
P+PRO-PRO:REL 65
P-PRP 57100
PONCT-PUN 47453
PONCT-PUN:cit 5388
PONCT-SYM 185
PREF-ADJ 2
PREF-ADV 326
PRO-NUM 2357
PRO-PRO 23
PRO-PRO:DEM 1190
PRO-PRO:IND 564
PRO-PRO:PER 363
PRO-PRO:POS 13
PROREL-PRO:REL 4273
PROWH-PRO:REL 98
V-VER:cond 1124
V-VER:futu 1573
V-VER:impf 2609
V-VER:pres 17540
V-VER:simp 359
VIMP-VER:impe 135
VINF-VER:infi 8623
VPP-VER:pper 13427
VPR-VER:ppre 1967
VS-VER:subp 387
