SENT: 14142 sentences, 6638 correct (46.938%)
WORD: 404281 words, 389857 correct (96.432%)
NINT: 353335 words, 342002 correct (96.793%)
TAGS: 549968 tags, 1.36 tags per word

SENT: 1414 sentences, 997 correct (70.509%)
WORD: 42114 words, 41534 correct (98.623%)
NINT: 42114 words, 41534 correct (98.623%)
TAGS: 118678 tags, 2.818 tags per word

SENT: 1414 sentences, 1045 correct (73.904%)
WORD: 42114 words, 41622 correct (98.832%)
NINT: 42114 words, 41622 correct (98.832%)
TAGS: 188488 tags, 4.476 tags per word

