# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_pos --input mx_simple.txt --ifmt %w|%p|%s \n --model extra_pos_simple --solver bfgs --niterations 10000 --verbose --comment Training and tagging the POS tagger on the complete set of data, plus additional bootstrapped data, using the simple POS tag set

ABR 5002
ADJ 31464
ADJWH 64
ADV 26200
ADVWH 217
CC 13526
CLO 4329
CLR 4583
CLS 10917
CS 5507
DET 68167
DETWH 83
ET 605
ET-NAM 13
ET-PRO:PER 3
ET-VER:impe 1
ET-VER:pper 2
I-INT 155
NC 111601
NPP 22795
NPP-NOM 1
NUM 16224
P 75851
P+D 19678
P+D-PRO:REL 1
P+PRO 104
P-PRP:det 2
PONCT 73658
PONCT-NUM 2
PREF 329
PREF-ADJ 2
PRO 3482
PROREL 6677
PROWH 198
SYM 2598
V 34699
V-VER:impe 1
VIMP 448
VINF 11362
VPP 17211
VPR 3084
VS 555
