# this file was generated by the following command(s):
#   train_ner --input ner.train --ifmt %w|%p|%s|%n \n --model ner --solver bfgs --comment Training NER --verbose

ADJ-ADJ 6358
ADJ-NUM 1308
ADJWH-PRO:REL 9
ADV-ABR 5
ADV-ADV 5030
ADV-KON 84
ADVWH-ADV 31
ADVWH-PRO:REL 8
CC-ADV 49
CC-KON 2742
CLO-PRO:PER 760
CLR-PRO:PER 843
CLS-PRO:DEM 253
CLS-PRO:PER 1873
CS-KON 1115
DET-DET:ART 11924
DET-DET:POS 1231
DET-NUM 1460
DET-PRO:DEM 819
DET-PRO:IND 332
DET-PRP 199
DET-PRP:det 518
DETWH-PRO:REL 11
ET-ADJ 18
ET-ADV 8
ET-DET:ART 20
ET-KON 9
ET-NAM 8
ET-NOM 68
ET-PRO:PER 1
ET-PRP 32
ET-VER:impe 1
ET-VER:infi 3
ET-VER:pper 2
ET-VER:ppre 2
ET-VER:pres 10
I-INT 20
NC-ABR 471
NC-NAM 301
NC-NOM 23625
NC-NUM 146
NC-SYM 303
NPP-ABR 606
NPP-NAM 6284
P+D-PRP:det 3776
P+PRO-PRO:REL 17
P-PRP 15884
PONCT-PUN 13895
PONCT-PUN:cit 1596
PONCT-SYM 42
PREF-ADV 110
PRO-NUM 628
PRO-PRO 7
PRO-PRO:DEM 310
PRO-PRO:IND 160
PRO-PRO:PER 135
PRO-PRO:POS 2
PROREL-PRO:REL 1355
PROWH-PRO:REL 36
V-VER:cond 285
V-VER:futu 442
V-VER:impf 946
V-VER:pres 5128
V-VER:simp 281
VIMP-VER:impe 79
VINF-VER:infi 2389
VPP-VER:pper 4135
VPR-VER:ppre 576
VS-VER:subp 124
