# this file was generated by the following command(s):
#   train_ner --input ner.train --ifmt %w|%p|%s|%n \n --model ner --solver bfgs --comment Training NER --verbose

ADJ-ADJ 5407
ADJ-NUM 949
ADJWH-PRO:REL 9
ADV-ABR 3
ADV-ADV 4527
ADV-KON 74
ADVWH-ADV 29
ADVWH-PRO:REL 3
CC-ADV 45
CC-KON 2328
CLO-PRO:PER 689
CLR-PRO:PER 761
CLS-PRO:DEM 228
CLS-PRO:PER 1741
CS-KON 1001
DET-DET:ART 10174
DET-DET:POS 1084
DET-NUM 1178
DET-PRO:DEM 719
DET-PRO:IND 274
DET-PRP 170
DET-PRP:det 433
DETWH-PRO:REL 9
ET-ADJ 10
ET-ADV 6
ET-DET:ART 15
ET-KON 6
ET-NAM 8
ET-NOM 40
ET-PRO:PER 1
ET-PRP 19
ET-VER:impe 1
ET-VER:infi 3
ET-VER:pper 2
ET-VER:pres 4
I-INT 18
NC-ABR 369
NC-NAM 245
NC-NOM 19722
NC-NUM 88
NC-SYM 265
NPP-ABR 473
NPP-NAM 4685
P+D-PRP:det 3127
P+PRO-PRO:REL 15
P-PRP 13375
PONCT-PUN 11529
PONCT-PUN:cit 1271
PONCT-SYM 27
PREF-ADV 65
PRO-NUM 502
PRO-PRO 7
PRO-PRO:DEM 288
PRO-PRO:IND 147
PRO-PRO:PER 123
PRO-PRO:POS 2
PROREL-PRO:REL 1192
PROWH-PRO:REL 33
V-VER:cond 232
V-VER:futu 409
V-VER:impf 803
V-VER:pres 4485
V-VER:simp 237
VIMP-VER:impe 76
VINF-VER:infi 2087
VPP-VER:pper 3388
VPR-VER:ppre 484
VS-VER:subp 116
