# this file was generated by the following command(s):
#   train_ner --input ner.train --ifmt %w|%p|%s|%n \n --model ner --solver bfgs --comment Training NER --verbose

ADJ-ADJ 5132
ADJ-NUM 877
ADJWH-PRO:REL 9
ADV-ABR 3
ADV-ADV 4353
ADV-KON 72
ADVWH-ADV 29
ADVWH-PRO:REL 3
CC-ADV 41
CC-KON 2206
CLO-PRO:PER 675
CLR-PRO:PER 740
CLS-PRO:DEM 224
CLS-PRO:PER 1707
CS-KON 972
DET-DET:ART 9711
DET-DET:POS 1033
DET-NUM 1133
DET-PRO:DEM 697
DET-PRO:IND 253
DET-PRP 163
DET-PRP:det 405
DETWH-PRO:REL 9
ET-ADJ 10
ET-ADV 6
ET-DET:ART 12
ET-KON 6
ET-NAM 8
ET-NOM 37
ET-PRO:PER 1
ET-PRP 17
ET-VER:impe 1
ET-VER:infi 3
ET-VER:pper 2
ET-VER:pres 4
I-INT 18
NC-ABR 365
NC-NAM 238
NC-NOM 18681
NC-NUM 87
NC-SYM 264
NPP-ABR 442
NPP-NAM 4383
P+D-PRP:det 2941
P+PRO-PRO:REL 14
P-PRP 12705
PONCT-PUN 11003
PONCT-PUN:cit 1171
PONCT-SYM 25
PREF-ADV 61
PRO-NUM 461
PRO-PRO 7
PRO-PRO:DEM 278
PRO-PRO:IND 144
PRO-PRO:PER 113
PRO-PRO:POS 2
PROREL-PRO:REL 1153
PROWH-PRO:REL 33
V-VER:cond 224
V-VER:futu 385
V-VER:impf 780
V-VER:pres 4337
V-VER:simp 229
VIMP-VER:impe 76
VINF-VER:infi 2025
VPP-VER:pper 3216
VPR-VER:ppre 462
VS-VER:subp 115
