# this file was generated by the following command(s):
#   train_ner --input ner.train --ifmt %w|%p|%s|%n \n --model ner --solver bfgs --comment Training NER --verbose

ADJ-ADJ 5355
ADJ-NUM 942
ADJWH-PRO:REL 9
ADV-ABR 3
ADV-ADV 4483
ADV-KON 74
ADVWH-ADV 29
ADVWH-PRO:REL 3
CC-ADV 45
CC-KON 2305
CLO-PRO:PER 689
CLR-PRO:PER 758
CLS-PRO:DEM 228
CLS-PRO:PER 1734
CS-KON 995
DET-DET:ART 10111
DET-DET:POS 1072
DET-NUM 1178
DET-PRO:DEM 715
DET-PRO:IND 273
DET-PRP 170
DET-PRP:det 431
DETWH-PRO:REL 9
ET-ADJ 10
ET-ADV 6
ET-DET:ART 15
ET-KON 6
ET-NAM 8
ET-NOM 40
ET-PRO:PER 1
ET-PRP 19
ET-VER:impe 1
ET-VER:infi 3
ET-VER:pper 2
ET-VER:pres 4
I-INT 18
NC-ABR 368
NC-NAM 243
NC-NOM 19584
NC-NUM 88
NC-SYM 265
NPP-ABR 472
NPP-NAM 4668
P+D-PRP:det 3108
P+PRO-PRO:REL 15
P-PRP 13287
PONCT-PUN 11465
PONCT-PUN:cit 1261
PONCT-SYM 27
PREF-ADV 65
PRO-NUM 499
PRO-PRO 7
PRO-PRO:DEM 287
PRO-PRO:IND 146
PRO-PRO:PER 120
PRO-PRO:POS 2
PROREL-PRO:REL 1185
PROWH-PRO:REL 33
V-VER:cond 231
V-VER:futu 403
V-VER:impf 801
V-VER:pres 4471
V-VER:simp 236
VIMP-VER:impe 76
VINF-VER:infi 2079
VPP-VER:pper 3366
VPR-VER:ppre 482
VS-VER:subp 116
