# this file was generated by the following command(s):
#   train_ner --input ner.train --ifmt %w|%p|%s|%n \n --model ner --solver bfgs --comment Training NER --verbose

ADJ-ADJ 6117
ADJ-NUM 1205
ADJWH-PRO:REL 9
ADV-ABR 4
ADV-ADV 4904
ADV-KON 80
ADVWH-ADV 30
ADVWH-PRO:REL 8
CC-ADV 49
CC-KON 2619
CLO-PRO:PER 744
CLR-PRO:PER 830
CLS-PRO:DEM 248
CLS-PRO:PER 1848
CS-KON 1091
DET-DET:ART 11494
DET-DET:POS 1197
DET-NUM 1389
DET-PRO:DEM 797
DET-PRO:IND 320
DET-PRP 191
DET-PRP:det 501
DETWH-PRO:REL 11
ET-ADJ 10
ET-ADV 8
ET-DET:ART 15
ET-KON 6
ET-NAM 8
ET-NOM 42
ET-PRO:PER 1
ET-PRP 21
ET-VER:impe 1
ET-VER:infi 3
ET-VER:pper 2
ET-VER:pres 4
I-INT 20
NC-ABR 446
NC-NAM 281
NC-NOM 22699
NC-NUM 136
NC-SYM 302
NPP-ABR 579
NPP-NAM 5869
P+D-PRP:det 3651
P+PRO-PRO:REL 17
P-PRP 15307
PONCT-PUN 13280
PONCT-PUN:cit 1525
PONCT-SYM 27
PREF-ADV 96
PRO-NUM 571
PRO-PRO 7
PRO-PRO:DEM 304
PRO-PRO:IND 156
PRO-PRO:PER 131
PRO-PRO:POS 2
PROREL-PRO:REL 1311
PROWH-PRO:REL 35
V-VER:cond 276
V-VER:futu 436
V-VER:impf 905
V-VER:pres 5000
V-VER:simp 259
VIMP-VER:impe 79
VINF-VER:infi 2326
VPP-VER:pper 3933
VPR-VER:ppre 553
VS-VER:subp 123
