# this file was generated by the following command(s):
#   train_ner --input ner.train --ifmt %w|%p|%s|%n \n --model ner --solver bfgs --comment Training NER --verbose

ADJ-ADJ 5777
ADJ-NUM 1031
ADJWH-PRO:REL 9
ADV-ABR 4
ADV-ADV 4756
ADV-KON 75
ADVWH-ADV 30
ADVWH-PRO:REL 8
CC-ADV 46
CC-KON 2499
CLO-PRO:PER 730
CLR-PRO:PER 794
CLS-PRO:DEM 243
CLS-PRO:PER 1793
CS-KON 1057
DET-DET:ART 10829
DET-DET:POS 1152
DET-NUM 1273
DET-PRO:DEM 757
DET-PRO:IND 300
DET-PRP 178
DET-PRP:det 463
DETWH-PRO:REL 11
ET-ADJ 10
ET-ADV 8
ET-DET:ART 15
ET-KON 6
ET-NAM 8
ET-NOM 41
ET-PRO:PER 1
ET-PRP 21
ET-VER:impe 1
ET-VER:infi 3
ET-VER:pper 2
ET-VER:pres 4
I-INT 20
NC-ABR 390
NC-NAM 264
NC-NOM 21161
NC-NUM 93
NC-SYM 293
NPP-ABR 501
NPP-NAM 5072
P+D-PRP:det 3379
P+PRO-PRO:REL 17
P-PRP 14286
PONCT-PUN 12261
PONCT-PUN:cit 1440
PONCT-SYM 27
PREF-ADV 70
PRO-NUM 533
PRO-PRO 7
PRO-PRO:DEM 299
PRO-PRO:IND 154
PRO-PRO:PER 127
PRO-PRO:POS 2
PROREL-PRO:REL 1261
PROWH-PRO:REL 35
V-VER:cond 252
V-VER:futu 428
V-VER:impf 858
V-VER:pres 4755
V-VER:simp 251
VIMP-VER:impe 79
VINF-VER:infi 2234
VPP-VER:pper 3629
VPR-VER:ppre 522
VS-VER:subp 121
