# this file was generated by the following command(s):
#   train_ner --input ner.train --ifmt %w|%p|%s|%n \n --model ner --solver bfgs --comment Training NER --verbose

ADJ-ADJ 5981
ADJ-NUM 1146
ADJWH-PRO:REL 9
ADV-ABR 4
ADV-ADV 4828
ADV-KON 78
ADVWH-ADV 30
ADVWH-PRO:REL 8
CC-ADV 48
CC-KON 2564
CLO-PRO:PER 734
CLR-PRO:PER 816
CLS-PRO:DEM 245
CLS-PRO:PER 1824
CS-KON 1075
DET-DET:ART 11210
DET-DET:POS 1173
DET-NUM 1323
DET-PRO:DEM 780
DET-PRO:IND 305
DET-PRP 184
DET-PRP:det 483
DETWH-PRO:REL 11
ET-ADJ 10
ET-ADV 8
ET-DET:ART 15
ET-KON 6
ET-NAM 8
ET-NOM 42
ET-PRO:PER 1
ET-PRP 21
ET-VER:impe 1
ET-VER:infi 3
ET-VER:pper 2
ET-VER:pres 4
I-INT 20
NC-ABR 422
NC-NAM 273
NC-NOM 22053
NC-NUM 98
NC-SYM 293
NPP-ABR 534
NPP-NAM 5534
P+D-PRP:det 3534
P+PRO-PRO:REL 17
P-PRP 14849
PONCT-PUN 12840
PONCT-PUN:cit 1483
PONCT-SYM 27
PREF-ADV 82
PRO-NUM 555
PRO-PRO 7
PRO-PRO:DEM 300
PRO-PRO:IND 155
PRO-PRO:PER 129
PRO-PRO:POS 2
PROREL-PRO:REL 1288
PROWH-PRO:REL 35
V-VER:cond 266
V-VER:futu 430
V-VER:impf 883
V-VER:pres 4887
V-VER:simp 257
VIMP-VER:impe 79
VINF-VER:infi 2280
VPP-VER:pper 3801
VPR-VER:ppre 541
VS-VER:subp 122
