# this file was generated by the following command(s):
#   train_ner --input ner.train --ifmt %w|%p|%s|%n \n --model ner --solver bfgs --comment Training NER --verbose

ADJ-ADJ 5885
ADJ-NUM 1081
ADJWH-PRO:REL 9
ADV-ABR 4
ADV-ADV 4790
ADV-KON 76
ADVWH-ADV 30
ADVWH-PRO:REL 8
CC-ADV 47
CC-KON 2534
CLO-PRO:PER 731
CLR-PRO:PER 806
CLS-PRO:DEM 244
CLS-PRO:PER 1804
CS-KON 1066
DET-DET:ART 11039
DET-DET:POS 1162
DET-NUM 1292
DET-PRO:DEM 774
DET-PRO:IND 303
DET-PRP 181
DET-PRP:det 474
DETWH-PRO:REL 11
ET-ADJ 10
ET-ADV 8
ET-DET:ART 15
ET-KON 6
ET-NAM 8
ET-NOM 41
ET-PRO:PER 1
ET-PRP 21
ET-VER:impe 1
ET-VER:infi 3
ET-VER:pper 2
ET-VER:pres 4
I-INT 20
NC-ABR 394
NC-NAM 269
NC-NOM 21610
NC-NUM 94
NC-SYM 293
NPP-ABR 518
NPP-NAM 5299
P+D-PRP:det 3448
P+PRO-PRO:REL 17
P-PRP 14567
PONCT-PUN 12509
PONCT-PUN:cit 1456
PONCT-SYM 27
PREF-ADV 78
PRO-NUM 546
PRO-PRO 7
PRO-PRO:DEM 299
PRO-PRO:IND 155
PRO-PRO:PER 128
PRO-PRO:POS 2
PROREL-PRO:REL 1273
PROWH-PRO:REL 35
V-VER:cond 262
V-VER:futu 427
V-VER:impf 867
V-VER:pres 4824
V-VER:simp 254
VIMP-VER:impe 79
VINF-VER:infi 2259
VPP-VER:pper 3730
VPR-VER:ppre 531
VS-VER:subp 122
