# this file was generated by the following command(s):
#   train_ner --input ner.train --ifmt %w|%p|%s|%n \n --model ner --solver bfgs --comment Training NER --verbose

ADJ-ADJ 6268
ADJ-NUM 1269
ADJWH-PRO:REL 9
ADV-ABR 4
ADV-ADV 4985
ADV-KON 83
ADVWH-ADV 31
ADVWH-PRO:REL 8
CC-ADV 49
CC-KON 2703
CLO-PRO:PER 754
CLR-PRO:PER 836
CLS-PRO:DEM 253
CLS-PRO:PER 1865
CS-KON 1109
DET-DET:ART 11774
DET-DET:POS 1221
DET-NUM 1444
DET-PRO:DEM 811
DET-PRO:IND 329
DET-PRP 197
DET-PRP:det 507
DETWH-PRO:REL 11
ET-ADJ 10
ET-ADV 8
ET-DET:ART 17
ET-KON 6
ET-NAM 8
ET-NOM 45
ET-PRO:PER 1
ET-PRP 23
ET-VER:impe 1
ET-VER:infi 3
ET-VER:pper 2
ET-VER:pres 4
I-INT 20
NC-ABR 450
NC-NAM 295
NC-NOM 23321
NC-NUM 141
NC-SYM 303
NPP-ABR 595
NPP-NAM 6119
P+D-PRP:det 3730
P+PRO-PRO:REL 17
P-PRP 15702
PONCT-PUN 13627
PONCT-PUN:cit 1561
PONCT-SYM 32
PREF-ADV 107
PRO-NUM 594
PRO-PRO 7
PRO-PRO:DEM 309
PRO-PRO:IND 157
PRO-PRO:PER 135
PRO-PRO:POS 2
PROREL-PRO:REL 1347
PROWH-PRO:REL 36
V-VER:cond 284
V-VER:futu 442
V-VER:impf 931
V-VER:pres 5109
V-VER:simp 262
VIMP-VER:impe 79
VINF-VER:infi 2368
VPP-VER:pper 4071
VPR-VER:ppre 563
VS-VER:subp 123
