# this file was generated by the following command(s):
#   train_ner --input ner.train --ifmt %w|%p|%s|%n \n --model ner --solver bfgs --comment Training NER --verbose

ADJ-ADJ 6005
ADJ-NUM 1157
ADJWH-PRO:REL 9
ADV-ABR 4
ADV-ADV 4839
ADV-KON 78
ADVWH-ADV 30
ADVWH-PRO:REL 8
CC-ADV 48
CC-KON 2575
CLO-PRO:PER 737
CLR-PRO:PER 817
CLS-PRO:DEM 246
CLS-PRO:PER 1830
CS-KON 1077
DET-DET:ART 11264
DET-DET:POS 1179
DET-NUM 1337
DET-PRO:DEM 784
DET-PRO:IND 311
DET-PRP 184
DET-PRP:det 488
DETWH-PRO:REL 11
ET-ADJ 10
ET-ADV 8
ET-DET:ART 15
ET-KON 6
ET-NAM 8
ET-NOM 42
ET-PRO:PER 1
ET-PRP 21
ET-VER:impe 1
ET-VER:infi 3
ET-VER:pper 2
ET-VER:pres 4
I-INT 20
NC-ABR 428
NC-NAM 273
NC-NOM 22183
NC-NUM 98
NC-SYM 293
NPP-ABR 545
NPP-NAM 5632
P+D-PRP:det 3554
P+PRO-PRO:REL 17
P-PRP 14938
PONCT-PUN 12942
PONCT-PUN:cit 1489
PONCT-SYM 27
PREF-ADV 83
PRO-NUM 557
PRO-PRO 7
PRO-PRO:DEM 303
PRO-PRO:IND 155
PRO-PRO:PER 129
PRO-PRO:POS 2
PROREL-PRO:REL 1293
PROWH-PRO:REL 35
V-VER:cond 274
V-VER:futu 432
V-VER:impf 884
V-VER:pres 4911
V-VER:simp 257
VIMP-VER:impe 79
VINF-VER:infi 2289
VPP-VER:pper 3830
VPR-VER:ppre 544
VS-VER:subp 122
