# this file was generated by the following command(s):
#   train_ner --input ner.train --ifmt %w|%p|%s|%n \n --model ner --solver bfgs --comment Training NER --verbose

ADJ-ADJ 5207
ADJ-NUM 895
ADJWH-PRO:REL 9
ADV-ABR 3
ADV-ADV 4386
ADV-KON 72
ADVWH-ADV 29
ADVWH-PRO:REL 3
CC-ADV 42
CC-KON 2238
CLO-PRO:PER 679
CLR-PRO:PER 746
CLS-PRO:DEM 225
CLS-PRO:PER 1717
CS-KON 979
DET-DET:ART 9880
DET-DET:POS 1046
DET-NUM 1142
DET-PRO:DEM 707
DET-PRO:IND 264
DET-PRP 165
DET-PRP:det 413
DETWH-PRO:REL 9
ET-ADJ 10
ET-ADV 6
ET-DET:ART 15
ET-KON 6
ET-NAM 8
ET-NOM 40
ET-PRO:PER 1
ET-PRP 19
ET-VER:impe 1
ET-VER:infi 3
ET-VER:pper 2
ET-VER:pres 4
I-INT 18
NC-ABR 368
NC-NAM 241
NC-NOM 19061
NC-NUM 88
NC-SYM 265
NPP-ABR 460
NPP-NAM 4522
P+D-PRP:det 3011
P+PRO-PRO:REL 15
P-PRP 12971
PONCT-PUN 11208
PONCT-PUN:cit 1183
PONCT-SYM 27
PREF-ADV 63
PRO-NUM 478
PRO-PRO 7
PRO-PRO:DEM 282
PRO-PRO:IND 146
PRO-PRO:PER 115
PRO-PRO:POS 2
PROREL-PRO:REL 1167
PROWH-PRO:REL 33
V-VER:cond 228
V-VER:futu 396
V-VER:impf 786
V-VER:pres 4392
V-VER:simp 235
VIMP-VER:impe 76
VINF-VER:infi 2047
VPP-VER:pper 3288
VPR-VER:ppre 466
VS-VER:subp 115
