# this file was generated by the following command(s):
#   train_ner --input ner.train --ifmt %w|%p|%s|%n \n --model ner --solver bfgs --comment Training NER --verbose

ADJ-ADJ 5585
ADJ-NUM 996
ADJWH-PRO:REL 9
ADV-ABR 3
ADV-ADV 4606
ADV-KON 75
ADVWH-ADV 29
ADVWH-PRO:REL 4
CC-ADV 45
CC-KON 2387
CLO-PRO:PER 695
CLR-PRO:PER 771
CLS-PRO:DEM 229
CLS-PRO:PER 1756
CS-KON 1022
DET-DET:ART 10477
DET-DET:POS 1115
DET-NUM 1246
DET-PRO:DEM 740
DET-PRO:IND 279
DET-PRP 173
DET-PRP:det 444
DETWH-PRO:REL 9
ET-ADJ 10
ET-ADV 8
ET-DET:ART 15
ET-KON 6
ET-NAM 8
ET-NOM 40
ET-PRO:PER 1
ET-PRP 21
ET-VER:impe 1
ET-VER:infi 3
ET-VER:pper 2
ET-VER:pres 4
I-INT 18
NC-ABR 374
NC-NAM 259
NC-NOM 20411
NC-NUM 91
NC-SYM 291
NPP-ABR 488
NPP-NAM 4954
P+D-PRP:det 3261
P+PRO-PRO:REL 16
P-PRP 13836
PONCT-PUN 11879
PONCT-PUN:cit 1345
PONCT-SYM 27
PREF-ADV 67
PRO-NUM 524
PRO-PRO 7
PRO-PRO:DEM 291
PRO-PRO:IND 149
PRO-PRO:PER 126
PRO-PRO:POS 2
PROREL-PRO:REL 1213
PROWH-PRO:REL 33
V-VER:cond 241
V-VER:futu 419
V-VER:impf 839
V-VER:pres 4584
V-VER:simp 244
VIMP-VER:impe 76
VINF-VER:infi 2148
VPP-VER:pper 3510
VPR-VER:ppre 498
VS-VER:subp 118
