# this file was generated by the following command(s):
#   train_ner --input ner.train --ifmt %w|%p|%s|%n \n --model ner --solver bfgs --comment Training NER --verbose

ADJ-ADJ 5270
ADJ-NUM 938
ADJWH-PRO:REL 9
ADV-ABR 3
ADV-ADV 4416
ADV-KON 74
ADVWH-ADV 29
ADVWH-PRO:REL 3
CC-ADV 43
CC-KON 2266
CLO-PRO:PER 684
CLR-PRO:PER 752
CLS-PRO:DEM 226
CLS-PRO:PER 1724
CS-KON 989
DET-DET:ART 9987
DET-DET:POS 1053
DET-NUM 1175
DET-PRO:DEM 711
DET-PRO:IND 267
DET-PRP 166
DET-PRP:det 426
DETWH-PRO:REL 9
ET-ADJ 10
ET-ADV 6
ET-DET:ART 15
ET-KON 6
ET-NAM 8
ET-NOM 40
ET-PRO:PER 1
ET-PRP 19
ET-VER:impe 1
ET-VER:infi 3
ET-VER:pper 2
ET-VER:pres 4
I-INT 18
NC-ABR 368
NC-NAM 241
NC-NOM 19332
NC-NUM 88
NC-SYM 265
NPP-ABR 467
NPP-NAM 4624
P+D-PRP:det 3051
P+PRO-PRO:REL 15
P-PRP 13134
PONCT-PUN 11346
PONCT-PUN:cit 1209
PONCT-SYM 27
PREF-ADV 65
PRO-NUM 493
PRO-PRO 7
PRO-PRO:DEM 283
PRO-PRO:IND 146
PRO-PRO:PER 118
PRO-PRO:POS 2
PROREL-PRO:REL 1176
PROWH-PRO:REL 33
V-VER:cond 231
V-VER:futu 397
V-VER:impf 797
V-VER:pres 4433
V-VER:simp 236
VIMP-VER:impe 76
VINF-VER:infi 2061
VPP-VER:pper 3329
VPR-VER:ppre 475
VS-VER:subp 115
