# this file was generated by the following command(s):
#   train_ner --input ner.train --ifmt %w|%p|%s|%n \n --model ner --solver bfgs --comment Training NER --verbose

ADJ-ADJ 6172
ADJ-NUM 1233
ADJWH-PRO:REL 9
ADV-ABR 4
ADV-ADV 4925
ADV-KON 80
ADVWH-ADV 30
ADVWH-PRO:REL 8
CC-ADV 49
CC-KON 2653
CLO-PRO:PER 745
CLR-PRO:PER 833
CLS-PRO:DEM 248
CLS-PRO:PER 1851
CS-KON 1092
DET-DET:ART 11591
DET-DET:POS 1205
DET-NUM 1416
DET-PRO:DEM 800
DET-PRO:IND 324
DET-PRP 193
DET-PRP:det 501
DETWH-PRO:REL 11
ET-ADJ 10
ET-ADV 8
ET-DET:ART 16
ET-KON 6
ET-NAM 8
ET-NOM 45
ET-PRO:PER 1
ET-PRP 23
ET-VER:impe 1
ET-VER:infi 3
ET-VER:pper 2
ET-VER:pres 4
I-INT 20
NC-ABR 446
NC-NAM 289
NC-NOM 22961
NC-NUM 137
NC-SYM 302
NPP-ABR 590
NPP-NAM 5953
P+D-PRP:det 3691
P+PRO-PRO:REL 17
P-PRP 15471
PONCT-PUN 13412
PONCT-PUN:cit 1533
PONCT-SYM 27
PREF-ADV 101
PRO-NUM 583
PRO-PRO 7
PRO-PRO:DEM 304
PRO-PRO:IND 156
PRO-PRO:PER 132
PRO-PRO:POS 2
PROREL-PRO:REL 1316
PROWH-PRO:REL 35
V-VER:cond 276
V-VER:futu 441
V-VER:impf 908
V-VER:pres 5041
V-VER:simp 262
VIMP-VER:impe 79
VINF-VER:infi 2340
VPP-VER:pper 3997
VPR-VER:ppre 559
VS-VER:subp 123
