# this file was generated by the following command(s):
#   train_ner --input ner.train --ifmt %w|%p|%s|%n \n --model ner --solver bfgs --comment Training NER --verbose

ADJ-ADJ 5145
ADJ-NUM 880
ADJWH-PRO:REL 9
ADV-ABR 3
ADV-ADV 4359
ADV-KON 72
ADVWH-ADV 29
ADVWH-PRO:REL 3
CC-ADV 41
CC-KON 2214
CLO-PRO:PER 675
CLR-PRO:PER 742
CLS-PRO:DEM 224
CLS-PRO:PER 1709
CS-KON 972
DET-DET:ART 9748
DET-DET:POS 1038
DET-NUM 1135
DET-PRO:DEM 701
DET-PRO:IND 261
DET-PRP 163
DET-PRP:det 411
DETWH-PRO:REL 9
ET-ADJ 10
ET-ADV 6
ET-DET:ART 12
ET-KON 6
ET-NAM 8
ET-NOM 37
ET-PRO:PER 1
ET-PRP 17
ET-VER:impe 1
ET-VER:infi 3
ET-VER:pper 2
ET-VER:pres 4
I-INT 18
NC-ABR 365
NC-NAM 238
NC-NOM 18774
NC-NUM 87
NC-SYM 264
NPP-ABR 444
NPP-NAM 4411
P+D-PRP:det 2956
P+PRO-PRO:REL 14
P-PRP 12765
PONCT-PUN 11052
PONCT-PUN:cit 1173
PONCT-SYM 25
PREF-ADV 61
PRO-NUM 464
PRO-PRO 7
PRO-PRO:DEM 278
PRO-PRO:IND 145
PRO-PRO:PER 113
PRO-PRO:POS 2
PROREL-PRO:REL 1158
PROWH-PRO:REL 33
V-VER:cond 226
V-VER:futu 394
V-VER:impf 781
V-VER:pres 4351
V-VER:simp 229
VIMP-VER:impe 76
VINF-VER:infi 2031
VPP-VER:pper 3235
VPR-VER:ppre 463
VS-VER:subp 115
