# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_super --input m2_tt.txt --model french_tt --solver bfgs --verbose --niterations 10000 --comment Training and tagging all words in order to find errors in assigned supertags, using the Treetagger POS tag set

cl_r 2843
cl_y 312
dl(0,cl_r,dl(0,np,s)) 420
dl(0,cl_r,dl(0,np,s_inf)) 284
dl(0,cl_r,dl(0,np,s_ppart)) 247
dl(0,cl_r,dl(0,np,s_ppres)) 17
dl(0,cl_r,dl(1,s,dr(0,s,np))) 16
dl(0,dl(0,n,n),txt) 39
dl(0,dl(0,np,s),txt) 59
dl(0,dl(1,s,s),dl(1,s,s)) 13
dl(0,dr(0,s,s),txt) 189
dl(0,n,n) 23363
dl(0,n,txt) 316
dl(0,np,dl(1,s,s)) 44
dl(0,np,np) 470
dl(0,np,s) 756
dl(0,np,s_inf) 826
dl(0,np,s_pass) 1150
dl(0,np,s_ppart) 454
dl(0,np,s_ppres) 58
dl(0,np,txt) 662
dl(0,s,txt) 12902
dl(1,dl(0,n,n),dl(0,n,n)) 168
dl(1,dl(0,np,s),dl(0,np,s)) 22
dl(1,s,dl(0,np,s_ppart)) 162
dl(1,s,dr(0,s,np)) 15
dl(1,s,s) 4385
dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s))) 129
dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s_ppart))) 554
dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,n,n)) 90
dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,np,s_inf)) 116
dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,cl_r,dl(0,np,s)),dia(1,box(1,pp_a)))) 26
dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,cl_r,dl(0,np,s)),dia(1,box(1,pp_de)))) 54
dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,np,s_inf),dia(1,box(1,np)))) 12
dr(0,dl(0,cl_r,dl(0,np,s)),np) 51
dr(0,dl(0,cl_r,dl(0,np,s)),pp) 236
dr(0,dl(0,cl_r,dl(0,np,s)),pp_a) 171
dr(0,dl(0,cl_r,dl(0,np,s)),pp_de) 175
dr(0,dl(0,cl_r,dl(0,np,s)),pp_par) 30
dr(0,dl(0,cl_r,dl(0,np,s)),s_q) 14
dr(0,dl(0,cl_r,dl(0,np,s_inf)),dl(0,cl_r,dl(0,np,s_ppart))) 16
dr(0,dl(0,cl_r,dl(0,np,s_inf)),dl(0,n,n)) 17
dr(0,dl(0,cl_r,dl(0,np,s_inf)),dl(0,np,s_inf)) 23
dr(0,dl(0,cl_r,dl(0,np,s_inf)),dr(0,dl(0,np,s_inf),dia(1,box(1,np)))) 10
dr(0,dl(0,cl_r,dl(0,np,s_inf)),np) 58
dr(0,dl(0,cl_r,dl(0,np,s_inf)),pp) 102
dr(0,dl(0,cl_r,dl(0,np,s_inf)),pp_a) 116
dr(0,dl(0,cl_r,dl(0,np,s_inf)),pp_de) 69
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dl(0,n,n)) 29
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dl(0,np,s_inf)) 52
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dr(0,dl(0,np,s_inf),dia(1,box(1,np)))) 10
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),np) 23
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp) 75
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_a) 68
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_de) 52
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_par) 18
dr(0,dl(0,cl_r,dl(0,np,s_ppres)),pp_a) 28
dr(0,dl(0,cl_r,dl(0,np,s_ppres)),pp_de) 26
dr(0,dl(0,cl_r,dr(0,s,np)),dl(0,cl_r,dl(0,np,s_ppart))) 14
dr(0,dl(0,cl_r,s),np) 45
dr(0,dl(0,cl_y,dl(0,np,dl(1,dl(0,n,n),dl(0,n,n)))),np) 32
dr(0,dl(0,cl_y,dl(0,np,dl(1,s,s))),np) 47
dr(0,dl(0,cl_y,dl(0,np,dr(0,s,s))),np) 19
dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,cl_y,dl(0,np,s))) 14
dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,cl_y,dl(0,np,s_ppart))) 20
dr(0,dl(0,cl_y,dl(0,np,s)),np) 128
dr(0,dl(0,cl_y,dl(0,np,s_ppart)),np) 20
dr(0,dl(0,dl(0,dia(0,box(0,n)),n),dl(0,n,n)),dl(0,dia(0,box(0,n)),n)) 10
dr(0,dl(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,dl(0,np,s),dl(0,np,s))),dl(0,dl(0,np,s),dl(0,np,s))) 17
dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 2452
dr(0,dl(0,dl(0,n,n),np),np) 77
dr(0,dl(0,dl(0,n,n),s),np) 27
dr(0,dl(0,dl(0,n,n),s),s) 10
dr(0,dl(0,dl(0,np,np),dl(0,np,np)),dl(0,n,n)) 43
dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,dl(0,np,s),dl(0,np,s))) 35
dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s)) 1369
dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_inf)) 295
dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_ppres)) 278
dr(0,dl(0,dl(0,np,s),dl(0,np,s)),np) 12
dr(0,dl(0,dl(0,np,s),np),np) 351
dr(0,dl(0,dl(0,np,s),s),s) 16
dr(0,dl(0,dl(0,np,s_inf),s),dl(0,np,s_inf)) 11
dr(0,dl(0,dl(0,np,s_inf),s),np) 23
dr(0,dl(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))),dl(1,dl(0,n,n),dl(0,n,n))) 19
dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(1,s,s)) 327
dr(0,dl(0,dr(0,dl(0,n,n),dl(0,n,n)),dr(0,dl(0,n,n),dl(0,n,n))),dr(0,dl(0,n,n),dl(0,n,n))) 15
dr(0,dl(0,dr(0,dl(0,np,s),dia(0,box(0,np))),dr(0,dl(0,np,s),np)),dr(0,dl(0,np,s),dia(0,box(0,np)))) 14
dr(0,dl(0,dr(0,dl(0,np,s),np),dr(0,dl(0,np,s),np)),dr(0,dl(0,np,s),np)) 41
dr(0,dl(0,dr(0,n,n),dr(0,n,n)),dr(0,n,n)) 127
dr(0,dl(0,dr(0,np,n),dl(0,dr(0,pp_de,np),dr(0,pp_a,n))),dr(0,np,n)) 16
dr(0,dl(0,dr(0,np,n),dr(0,np,n)),dr(0,np,n)) 188
dr(0,dl(0,dr(0,pp,np),dl(0,n,n)),dr(0,s,dia(1,box(1,pp)))) 37
dr(0,dl(0,dr(0,pp,np),dl(0,n,n)),np) 18
dr(0,dl(0,dr(0,pp,np),dl(0,n,n)),s) 86
dr(0,dl(0,dr(0,pp,np),np),dl(0,np,s_inf)) 12
dr(0,dl(0,dr(0,pp,np),s_whq),dr(0,s,dia(1,box(1,pp)))) 16
dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,n,n))))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),dl(0,n,n)))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,n,n)))))) 15
dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,np,s))))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),dl(0,np,s)))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,np,s)))))) 10
dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),np)))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),np))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),np))))) 24
dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),pp)))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),pp))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),pp))))) 27
dr(0,dl(0,dr(0,s,s),dr(0,s,s)),dr(0,s,s)) 100
dr(0,dl(0,n,dl(1,s,s)),n) 23
dr(0,dl(0,n,n),dl(0,n,n)) 2924
dr(0,dl(0,n,n),dl(0,np,s)) 2180
dr(0,dl(0,n,n),dl(0,np,s_inf)) 1318
dr(0,dl(0,n,n),dl(0,np,s_ppart)) 19
dr(0,dl(0,n,n),dl(0,np,s_ppres)) 17
dr(0,dl(0,n,n),dr(0,s,dia(1,box(1,np)))) 477
dr(0,dl(0,n,n),dr(0,s,dia(1,box(1,pp)))) 13
dr(0,dl(0,n,n),dr(0,s,dia(1,box(1,pp_a)))) 45
dr(0,dl(0,n,n),dr(0,s,dia(1,box(1,pp_de)))) 68
dr(0,dl(0,n,n),n) 23376
dr(0,dl(0,n,n),np) 15925
dr(0,dl(0,n,n),pp) 773
dr(0,dl(0,n,n),pp_a) 727
dr(0,dl(0,n,n),pp_de) 536
dr(0,dl(0,n,n),pp_par) 810
dr(0,dl(0,n,n),s) 531
dr(0,dl(0,n,n),s_q) 104
dr(0,dl(0,n,s),s) 134
dr(0,dl(0,np,dl(0,dr(0,s,np),s)),dl(0,np,s_ppres)) 18
dr(0,dl(0,np,dl(0,np,np)),np) 17
dr(0,dl(0,np,dl(1,s,s)),np) 10
dr(0,dl(0,np,dl(1,s,s)),pp_de) 17
dr(0,dl(0,np,dl(1,s,s)),s) 11
dr(0,dl(0,np,np),dl(0,n,n)) 616
dr(0,dl(0,np,np),dl(0,np,s)) 457
dr(0,dl(0,np,np),dl(0,np,s_inf)) 66
dr(0,dl(0,np,np),dr(0,s,dia(1,box(1,np)))) 138
dr(0,dl(0,np,np),n) 1912
dr(0,dl(0,np,np),np) 6641
dr(0,dl(0,np,np),pp) 32
dr(0,dl(0,np,np),pp_de) 11
dr(0,dl(0,np,np),s) 179
dr(0,dl(0,np,np),s_q) 56
dr(0,dl(0,np,s),dl(0,n,n)) 1390
dr(0,dl(0,np,s),dl(0,np,s)) 4089
dr(0,dl(0,np,s),dl(0,np,s_inf)) 2949
dr(0,dl(0,np,s),dl(0,np,s_pass)) 1271
dr(0,dl(0,np,s),dl(0,np,s_ppart)) 4678
dr(0,dl(0,np,s),dr(0,dl(0,np,s),dia(1,box(1,np)))) 648
dr(0,dl(0,np,s),dr(0,dl(0,np,s),dia(1,box(1,pp_a)))) 430
dr(0,dl(0,np,s),dr(0,dl(0,np,s),dia(1,box(1,pp_de)))) 133
dr(0,dl(0,np,s),dr(0,dl(0,np,s),np)) 31
dr(0,dl(0,np,s),np) 5279
dr(0,dl(0,np,s),pp) 794
dr(0,dl(0,np,s),pp_a) 359
dr(0,dl(0,np,s),pp_de) 350
dr(0,dl(0,np,s),pp_par) 16
dr(0,dl(0,np,s),s) 173
dr(0,dl(0,np,s),s_q) 556
dr(0,dl(0,np,s),s_whq) 46
dr(0,dl(0,np,s_inf),dl(0,n,n)) 107
dr(0,dl(0,np,s_inf),dl(0,np,s_inf)) 3321
dr(0,dl(0,np,s_inf),dl(0,np,s_pass)) 342
dr(0,dl(0,np,s_inf),dl(0,np,s_ppart)) 217
dr(0,dl(0,np,s_inf),np) 3988
dr(0,dl(0,np,s_inf),pp) 274
dr(0,dl(0,np,s_inf),pp_a) 275
dr(0,dl(0,np,s_inf),pp_de) 292
dr(0,dl(0,np,s_inf),pp_par) 12
dr(0,dl(0,np,s_inf),s_q) 207
dr(0,dl(0,np,s_inf),s_whq) 46
dr(0,dl(0,np,s_pass),dl(0,n,n)) 55
dr(0,dl(0,np,s_pass),dl(0,np,s_inf)) 109
dr(0,dl(0,np,s_pass),np) 33
dr(0,dl(0,np,s_pass),pp) 260
dr(0,dl(0,np,s_pass),pp_a) 316
dr(0,dl(0,np,s_pass),pp_de) 150
dr(0,dl(0,np,s_pass),pp_par) 525
dr(0,dl(0,np,s_ppart),dl(0,n,n)) 153
dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)) 537
dr(0,dl(0,np,s_ppart),dl(0,np,s_pass)) 677
dr(0,dl(0,np,s_ppart),np) 1984
dr(0,dl(0,np,s_ppart),pp) 245
dr(0,dl(0,np,s_ppart),pp_a) 181
dr(0,dl(0,np,s_ppart),pp_de) 220
dr(0,dl(0,np,s_ppart),s_q) 217
dr(0,dl(0,np,s_ppres),dl(0,n,n)) 26
dr(0,dl(0,np,s_ppres),dl(0,np,s_inf)) 74
dr(0,dl(0,np,s_ppres),dl(0,np,s_pass)) 30
dr(0,dl(0,np,s_ppres),dl(0,np,s_ppart)) 51
dr(0,dl(0,np,s_ppres),np) 415
dr(0,dl(0,np,s_ppres),pp) 40
dr(0,dl(0,np,s_ppres),pp_a) 32
dr(0,dl(0,np,s_ppres),pp_de) 34
dr(0,dl(0,np,s_ppres),pp_par) 12
dr(0,dl(0,np,s_ppres),s_q) 64
dr(0,dl(0,p(0,np,pp),p(0,np,dia(0,box(0,pp)))),p(0,np,pp)) 12
dr(0,dl(0,pp,pp),pp) 631
dr(0,dl(0,pp,pp),s_q) 10
dr(0,dl(0,pp_de,dl(0,n,n)),dl(0,n,n)) 50
dr(0,dl(0,pp_de,dl(1,s,s)),dl(1,s,s)) 23
dr(0,dl(0,pp_de,dl(1,s,s)),np) 24
dr(0,dl(0,pp_de,pp_a),np) 95
dr(0,dl(0,s,s),dl(0,n,n)) 25
dr(0,dl(0,s,s),dl(0,np,s)) 21
dr(0,dl(0,s,s),dl(0,s,s)) 46
dr(0,dl(0,s,s),n) 40
dr(0,dl(0,s,s),np) 289
dr(0,dl(0,s,s),s) 2079
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(0,np,s_inf)) 36
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))) 16
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 557
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),np) 792
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp) 14
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp_a) 10
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp_de) 32
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),s) 21
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),s_q) 22
dr(0,dl(1,dl(0,np,np),dl(0,np,np)),n) 10
dr(0,dl(1,dl(0,np,np),dl(0,np,np)),np) 14
dr(0,dl(1,dl(0,np,s),dl(0,np,s)),dl(0,np,s_inf)) 14
dr(0,dl(1,s,s),dl(0,n,n)) 23
dr(0,dl(1,s,s),dl(0,np,s)) 35
dr(0,dl(1,s,s),dl(0,np,s_inf)) 704
dr(0,dl(1,s,s),dl(0,np,s_ppres)) 17
dr(0,dl(1,s,s),dl(1,s,s)) 929
dr(0,dl(1,s,s),n) 3862
dr(0,dl(1,s,s),np) 5896
dr(0,dl(1,s,s),pp) 96
dr(0,dl(1,s,s),pp_a) 104
dr(0,dl(1,s,s),pp_de) 183
dr(0,dl(1,s,s),s) 383
dr(0,dl(1,s,s),s_q) 402
dr(0,dr(0,dl(0,cl_r,s),pp_a),np) 17
dr(0,dr(0,dl(0,dr(0,pp,np),s_whq),s),n) 12
dr(0,dr(0,dl(0,n,n),dl(0,n,n)),dr(0,dl(0,n,n),dl(0,n,n))) 10
dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n) 161
dr(0,dr(0,dl(0,n,n),dl(0,n,n)),np) 50
dr(0,dr(0,dl(0,n,n),dl(0,np,s)),np) 269
dr(0,dr(0,dl(0,n,n),dl(0,np,s_inf)),dl(0,n,n)) 26
dr(0,dr(0,dl(0,n,n),pp_a),np) 13
dr(0,dr(0,dl(0,n,n),pp_de),dl(0,n,n)) 47
dr(0,dr(0,dl(0,n,n),pp_par),dl(0,n,n)) 10
dr(0,dr(0,dl(0,n,n),pp_par),pp) 14
dr(0,dr(0,dl(0,n,n),pp_par),pp_a) 11
dr(0,dr(0,dl(0,n,n),s_q),dl(0,n,n)) 206
dr(0,dr(0,dl(0,np,s),dl(0,n,n)),np) 44
dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_inf)) 12
dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_ppres)) 19
dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dr(0,dl(0,np,s),dl(0,np,s))) 20
dr(0,dr(0,dl(0,np,s),dl(0,np,s)),n) 24
dr(0,dr(0,dl(0,np,s),dl(0,np,s)),np) 10
dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),dl(0,n,n)) 60
dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),np) 140
dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp) 16
dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a) 95
dr(0,dr(0,dl(0,np,s),np),dl(0,n,n)) 40
dr(0,dr(0,dl(0,np,s),np),dl(0,np,s_inf)) 36
dr(0,dr(0,dl(0,np,s),np),np) 18
dr(0,dr(0,dl(0,np,s),np),pp) 78
dr(0,dr(0,dl(0,np,s),np),pp_a) 90
dr(0,dr(0,dl(0,np,s),np),pp_de) 30
dr(0,dr(0,dl(0,np,s),pp),np) 86
dr(0,dr(0,dl(0,np,s),pp_a),dl(0,n,n)) 15
dr(0,dr(0,dl(0,np,s),pp_a),dl(0,np,s_inf)) 18
dr(0,dr(0,dl(0,np,s),pp_a),np) 281
dr(0,dr(0,dl(0,np,s),pp_de),np) 151
dr(0,dr(0,dl(0,np,s),pp_par),np) 10
dr(0,dr(0,dl(0,np,s),s_q),dl(0,n,n)) 81
dr(0,dr(0,dl(0,np,s),s_q),dl(0,np,s)) 19
dr(0,dr(0,dl(0,np,s),s_q),np) 21
dr(0,dr(0,dl(0,np,s),s_q),pp) 55
dr(0,dr(0,dl(0,np,s),s_q),pp_a) 16
dr(0,dr(0,dl(0,np,s_inf),dl(0,n,n)),np) 28
dr(0,dr(0,dl(0,np,s_inf),dl(0,np,s_inf)),np) 78
dr(0,dr(0,dl(0,np,s_inf),dl(0,np,s_inf)),pp_a) 42
dr(0,dr(0,dl(0,np,s_inf),np),dl(0,n,n)) 16
dr(0,dr(0,dl(0,np,s_inf),np),dl(0,np,s_inf)) 65
dr(0,dr(0,dl(0,np,s_inf),np),pp) 91
dr(0,dr(0,dl(0,np,s_inf),np),pp_a) 67
dr(0,dr(0,dl(0,np,s_inf),np),pp_de) 29
dr(0,dr(0,dl(0,np,s_inf),pp),np) 162
dr(0,dr(0,dl(0,np,s_inf),pp_a),np) 266
dr(0,dr(0,dl(0,np,s_inf),pp_de),np) 98
dr(0,dr(0,dl(0,np,s_inf),pp_par),np) 12
dr(0,dr(0,dl(0,np,s_inf),s_q),pp_a) 12
dr(0,dr(0,dl(0,np,s_pass),pp_par),dl(0,n,n)) 14
dr(0,dr(0,dl(0,np,s_pass),pp_par),pp) 14
dr(0,dr(0,dl(0,np,s_pass),pp_par),pp_a) 13
dr(0,dr(0,dl(0,np,s_ppart),dl(0,n,n)),np) 16
dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)),np) 89
dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)),pp_a) 44
dr(0,dr(0,dl(0,np,s_ppart),np),dl(0,np,s_inf)) 28
dr(0,dr(0,dl(0,np,s_ppart),np),pp) 31
dr(0,dr(0,dl(0,np,s_ppart),np),pp_a) 28
dr(0,dr(0,dl(0,np,s_ppart),np),pp_de) 14
dr(0,dr(0,dl(0,np,s_ppart),pp),np) 47
dr(0,dr(0,dl(0,np,s_ppart),pp_a),np) 147
dr(0,dr(0,dl(0,np,s_ppart),pp_de),np) 60
dr(0,dr(0,dl(0,np,s_ppart),s_q),pp_a) 11
dr(0,dr(0,dl(0,np,s_ppres),dl(0,np,s_inf)),np) 15
dr(0,dr(0,dl(0,np,s_ppres),dl(0,np,s_inf)),pp_a) 13
dr(0,dr(0,dl(0,np,s_ppres),np),dl(0,np,s_inf)) 11
dr(0,dr(0,dl(0,np,s_ppres),np),pp) 13
dr(0,dr(0,dl(0,np,s_ppres),pp),np) 21
dr(0,dr(0,dl(0,np,s_ppres),pp_a),np) 40
dr(0,dr(0,dl(0,np,s_ppres),pp_de),np) 13
dr(0,dr(0,dl(1,s,s),dl(1,s,s)),n) 105
dr(0,dr(0,dl(1,s,s),dl(1,s,s)),np) 17
dr(0,dr(0,dl(1,s,s),np),n) 14
dr(0,dr(0,dl(1,s,s),s_q),dl(1,s,s)) 45
dr(0,dr(0,dr(0,s,dl(0,np,s)),np),dl(0,np,s_inf)) 64
dr(0,dr(0,dr(0,s,dl(0,np,s)),np),dl(0,np,s_ppres)) 41
dr(0,dr(0,dr(0,s,s),dr(0,s,s)),n) 52
dr(0,dr(0,n,n),dr(0,n,n)) 252
dr(0,dr(0,n,s_q),n) 57
dr(0,dr(0,np,np),dr(0,np,np)) 40
dr(0,dr(0,np,np),n) 192
dr(0,dr(0,np,np),np) 82
dr(0,dr(0,np,s_q),np) 19
dr(0,dr(0,np,s_q),pp_de) 14
dr(0,dr(0,pp,pp),n) 30
dr(0,dr(0,pp,pp),np) 13
dr(0,dr(0,pp,s_q),pp) 11
dr(0,dr(0,s,dl(0,n,n)),np) 40
dr(0,dr(0,s,dl(0,np,s_inf)),np) 53
dr(0,dr(0,s,dl(0,np,s_ppart)),np) 45
dr(0,dr(0,s,dr(0,s,dia(1,box(1,pp_a)))),np) 18
dr(0,dr(0,s,np),dl(0,np,s_inf)) 52
dr(0,dr(0,s,np),dl(0,np,s_pass)) 44
dr(0,dr(0,s,np),dl(0,np,s_ppart)) 192
dr(0,dr(0,s,np),np) 173
dr(0,dr(0,s,pp),np) 29
dr(0,dr(0,s,pp_a),np) 12
dr(0,dr(0,s,pp_de),np) 32
dr(0,dr(0,s,s),dl(0,np,s_inf)) 209
dr(0,dr(0,s,s),dl(0,np,s_ppres)) 45
dr(0,dr(0,s,s),dr(0,s,s)) 240
dr(0,dr(0,s,s),n) 1321
dr(0,dr(0,s,s),np) 2128
dr(0,dr(0,s,s),pp) 46
dr(0,dr(0,s,s),pp_a) 139
dr(0,dr(0,s,s),pp_de) 60
dr(0,dr(0,s,s),s) 395
dr(0,dr(0,s,s),s_q) 120
dr(0,dr(0,s,s_q),np) 19
dr(0,n,dl(0,np,s_inf)) 25
dr(0,n,n) 8731
dr(0,n,pp_a) 141
dr(0,n,pp_de) 431
dr(0,n,s_q) 37
dr(0,np,dl(0,n,n)) 103
dr(0,np,n) 57637
dr(0,np,np) 5196
dr(0,np,pp) 18
dr(0,np,pp_de) 640
dr(0,np,s_q) 75
dr(0,pp,n) 743
dr(0,pp,np) 1947
dr(0,pp,pp) 285
dr(0,pp,pp_de) 29
dr(0,pp_a,n) 1653
dr(0,pp_a,np) 2855
dr(0,pp_a,pp_de) 35
dr(0,pp_de,dl(0,n,n)) 11
dr(0,pp_de,n) 1838
dr(0,pp_de,np) 2701
dr(0,pp_par,n) 23
dr(0,pp_par,np) 1660
dr(0,s,dl(0,np,s_inf)) 22
dr(0,s,dr(0,s,dia(1,box(1,np)))) 67
dr(0,s,dr(0,s,dia(1,box(1,pp_a)))) 17
dr(0,s,dr(0,s,dia(1,box(1,pp_de)))) 15
dr(0,s,np) 141
dr(0,s,s) 1661
dr(0,s,s_q) 31
dr(0,s_q,dl(0,n,n)) 58
dr(0,s_q,dl(0,np,s)) 30
dr(0,s_q,dl(1,s,s)) 23
dr(0,s_q,n) 14
dr(0,s_q,np) 294
dr(0,s_q,pp) 133
dr(0,s_q,s) 2175
dr(0,s_whq,dl(0,np,s)) 16
dr(0,s_whq,dl(0,np,s_inf)) 38
dr(0,s_whq,dr(0,s,dia(1,box(1,np)))) 25
dr(0,s_whq,s) 125
let 27704
n 93507
np 17940
pp 13
s 28
