# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_super --input m2_tt.txt --model french_tt --solver bfgs --verbose --niterations 10000 --comment Training and tagging all words in order to find errors in assigned supertags, using the Treetagger POS tag set

ABR dl(0,n,n) 288
ABR dl(0,np,np) 27
ABR dr(0,dl(0,n,n),n) 1
ABR dr(0,dl(0,n,n),np) 23
ABR dr(0,n,n) 15
ABR dr(0,np,np) 1240
ABR n 2349
ABR np 384
ADJ dl(0,dl(1,s,s),dl(1,s,s)) 5
ADJ dl(0,n,n) 16961
ADJ dl(0,np,dl(0,np,np)) 1
ADJ dl(0,np,np) 134
ADJ dl(1,dl(0,n,n),dl(0,n,n)) 6
ADJ dl(1,dl(0,np,s),dl(0,np,s)) 4
ADJ dl(1,s,s) 30
ADJ dr(0,dl(0,n,n),dl(0,np,s_inf)) 254
ADJ dr(0,dl(0,n,n),n) 36
ADJ dr(0,dl(0,n,n),np) 4
ADJ dr(0,dl(0,n,n),pp) 110
ADJ dr(0,dl(0,n,n),pp_a) 295
ADJ dr(0,dl(0,n,n),pp_de) 189
ADJ dr(0,dl(0,n,n),s_q) 58
ADJ dr(0,dl(0,np,np),dl(0,np,s_inf)) 2
ADJ dr(0,dl(0,np,np),n) 3
ADJ dr(0,dl(0,np,np),pp_a) 2
ADJ dr(0,dl(0,np,np),pp_de) 1
ADJ dr(0,dl(0,np,s),dl(0,np,s)) 1
ADJ dr(0,dl(1,s,s),dl(0,np,s_inf)) 9
ADJ dr(0,dl(1,s,s),dr(0,n,n)) 1
ADJ dr(0,dl(1,s,s),n) 3
ADJ dr(0,dl(1,s,s),np) 2
ADJ dr(0,dl(1,s,s),pp_a) 3
ADJ dr(0,dl(1,s,s),pp_de) 2
ADJ dr(0,dl(1,s,s),s_q) 1
ADJ dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n) 1
ADJ dr(0,dr(0,dl(0,np,s),dl(0,np,s)),n) 1
ADJ dr(0,dr(0,n,s_q),n) 57
ADJ dr(0,dr(0,s,s),dl(0,np,s_inf)) 1
ADJ dr(0,dr(0,s,s),n) 2
ADJ dr(0,n,n) 4898
ADJ dr(0,n,pp_de) 1
ADJ dr(0,n,s_q) 12
ADJ dr(0,np,n) 130
ADJ dr(0,np,np) 25
ADJ dr(0,pp,pp) 2
ADJ dr(0,s,s) 6
ADJ n 365
ADJ np 1
ADV dl(0,dl(0,n,n),dl(0,n,n)) 2
ADV dl(0,dl(0,np,s),dl(1,s,s)) 1
ADV dl(0,dl(1,s,s),dl(1,s,s)) 8
ADV dl(0,dr(0,n,n),dr(0,n,n)) 1
ADV dl(0,dr(0,pp,np),s_whq) 1
ADV dl(0,dr(0,s,s),dr(0,s,s)) 7
ADV dl(0,n,dl(1,s,s)) 2
ADV dl(0,n,n) 286
ADV dl(0,np,dl(1,dl(0,n,n),dl(0,n,n))) 2
ADV dl(0,np,dl(1,s,s)) 35
ADV dl(0,np,np) 130
ADV dl(1,dl(0,n,n),dl(0,n,n)) 150
ADV dl(1,dl(0,np,s),dl(0,np,s)) 13
ADV dl(1,s,s) 4170
ADV dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s))) 103
ADV dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,cl_y,dl(0,np,s))) 5
ADV dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 17
ADV dr(0,dl(0,dl(0,n,n),dl(0,n,n)),np) 2
ADV dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,dl(0,np,s),dl(0,np,s))) 32
ADV dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s)) 22
ADV dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_inf)) 15
ADV dr(0,dl(0,dl(0,np,s),s),dl(0,dl(0,np,s),s)) 8
ADV dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(1,s,s)) 4
ADV dr(0,dl(0,dr(0,dl(0,n,n),np),dr(0,dl(0,n,n),np)),dr(0,dl(0,n,n),np)) 1
ADV dr(0,dl(0,dr(0,dl(0,np,s),np),dr(0,dl(0,np,s),np)),dr(0,dl(0,np,s),np)) 1
ADV dr(0,dl(0,dr(0,pp,np),s_whq),pp_de) 1
ADV dr(0,dl(0,dr(0,s,s),dr(0,s,s)),dr(0,s,s)) 4
ADV dr(0,dl(0,n,n),dl(0,n,n)) 2648
ADV dr(0,dl(0,n,n),dl(0,np,s_inf)) 21
ADV dr(0,dl(0,n,n),n) 13
ADV dr(0,dl(0,n,n),np) 166
ADV dr(0,dl(0,n,n),pp) 6
ADV dr(0,dl(0,n,n),pp_a) 15
ADV dr(0,dl(0,n,n),pp_de) 45
ADV dr(0,dl(0,n,n),s_q) 17
ADV dr(0,dl(0,np,dl(0,dr(0,s,np),s)),dl(0,np,dl(0,dr(0,s,np),s))) 2
ADV dr(0,dl(0,np,dl(0,n,n)),dl(0,n,n)) 1
ADV dr(0,dl(0,np,dl(0,n,n)),dl(0,np,dl(0,n,n))) 1
ADV dr(0,dl(0,np,dl(1,s,s)),dl(0,np,dl(1,s,s))) 1
ADV dr(0,dl(0,np,dr(0,s,s)),dl(0,np,dr(0,s,s))) 1
ADV dr(0,dl(0,np,np),dl(0,n,n)) 20
ADV dr(0,dl(0,np,np),dl(0,np,np)) 6
ADV dr(0,dl(0,np,np),n) 8
ADV dr(0,dl(0,np,np),np) 46
ADV dr(0,dl(0,np,np),pp) 1
ADV dr(0,dl(0,np,np),pp_a) 1
ADV dr(0,dl(0,np,np),pp_de) 5
ADV dr(0,dl(0,np,np),s) 1
ADV dr(0,dl(0,np,np),s_q) 4
ADV dr(0,dl(0,np,s),dl(0,np,s)) 3811
ADV dr(0,dl(0,np,s),dr(0,dl(0,np,s),np)) 3
ADV dr(0,dl(0,np,s),s_q) 1
ADV dr(0,dl(0,p(0,dl(0,n,n),pp),p(0,dl(0,n,n),dia(0,box(0,pp)))),p(0,dl(0,n,n),pp)) 1
ADV dr(0,dl(0,p(0,pp,dl(1,dl(0,n,n),dl(0,n,n))),p(0,pp,dl(1,dl(0,n,n),dl(0,n,n)))),p(0,pp,dl(1,dl(0,n,n),dl(0,n,n)))) 1
ADV dr(0,dl(0,p(0,pp,dl(1,s,s)),p(0,pp,dl(1,s,s))),p(0,pp,dl(1,s,s))) 1
ADV dr(0,dl(0,pp,pp),pp) 9
ADV dr(0,dl(0,pp,pp),s_q) 2
ADV dr(0,dl(0,s,s),dl(0,s,s)) 46
ADV dr(0,dl(0,s,s),s) 7
ADV dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(0,np,s_inf)) 2
ADV dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))) 15
ADV dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 4
ADV dr(0,dl(1,dl(0,n,n),dl(0,n,n)),np) 15
ADV dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp_a) 1
ADV dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp_de) 20
ADV dr(0,dl(1,dl(0,n,n),dl(0,n,n)),s) 1
ADV dr(0,dl(1,dl(0,n,n),dl(0,n,n)),s_q) 5
ADV dr(0,dl(1,dl(0,np,s),dl(0,np,s)),dl(1,dl(0,np,s),dl(0,np,s))) 3
ADV dr(0,dl(1,dl(0,np,s),dl(0,np,s)),np) 1
ADV dr(0,dl(1,dl(0,np,s),dl(0,np,s)),pp_a) 1
ADV dr(0,dl(1,s,s),dl(0,n,n)) 1
ADV dr(0,dl(1,s,s),dl(0,np,s)) 8
ADV dr(0,dl(1,s,s),dl(0,np,s_inf)) 65
ADV dr(0,dl(1,s,s),dl(1,s,s)) 870
ADV dr(0,dl(1,s,s),n) 54
ADV dr(0,dl(1,s,s),np) 103
ADV dr(0,dl(1,s,s),pp_a) 20
ADV dr(0,dl(1,s,s),pp_de) 79
ADV dr(0,dl(1,s,s),s) 7
ADV dr(0,dl(1,s,s),s_q) 64
ADV dr(0,dr(0,dl(0,cl_r,dl(0,np,s)),s_q),dl(0,cl_r,dl(0,np,s))) 2
ADV dr(0,dr(0,dl(0,n,n),dl(0,n,n)),dr(0,dl(0,n,n),dl(0,n,n))) 10
ADV dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n) 1
ADV dr(0,dr(0,dl(0,n,n),dl(0,n,n)),pp_de) 1
ADV dr(0,dr(0,dl(0,n,n),dl(0,np,s)),dr(0,dl(0,n,n),dl(0,np,s))) 2
ADV dr(0,dr(0,dl(0,n,n),dl(0,np,s_inf)),dl(0,n,n)) 26
ADV dr(0,dr(0,dl(0,n,n),pp),dl(0,n,n)) 8
ADV dr(0,dr(0,dl(0,n,n),pp_de),dl(0,n,n)) 48
ADV dr(0,dr(0,dl(0,n,n),s_q),dl(0,n,n)) 207
ADV dr(0,dr(0,dl(0,np,np),s_q),dl(0,n,n)) 2
ADV dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_inf)) 1
ADV dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dr(0,dl(0,np,s),dl(0,np,s))) 19
ADV dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),dl(0,np,s)) 1
ADV dr(0,dr(0,dl(0,np,s),s_q),dl(0,np,s)) 19
ADV dr(0,dr(0,dl(1,s,s),dl(1,s,s)),dr(0,dl(1,s,s),dl(1,s,s))) 1
ADV dr(0,dr(0,dl(1,s,s),dl(1,s,s)),pp_de) 2
ADV dr(0,dr(0,dl(1,s,s),dl(1,s,s)),s_q) 1
ADV dr(0,dr(0,dl(1,s,s),s_q),dl(1,s,s)) 45
ADV dr(0,dr(0,dr(0,dl(0,np,s),pp),s_q),dr(0,dl(0,np,s),pp)) 1
ADV dr(0,dr(0,dr(0,np,s_q),np),dl(1,s,s)) 1
ADV dr(0,dr(0,dr(0,s,dl(0,np,s)),np),dl(0,np,s_inf)) 7
ADV dr(0,dr(0,dr(0,s,dl(0,np,s)),np),dr(0,dr(0,s,dl(0,np,s)),np)) 2
ADV dr(0,dr(0,dr(0,s,s),dr(0,s,s)),np) 1
ADV dr(0,dr(0,dr(0,s,s),dr(0,s,s)),pp_de) 3
ADV dr(0,dr(0,dr(0,s,s),s_q),dr(0,s,s)) 9
ADV dr(0,dr(0,n,n),dr(0,n,n)) 251
ADV dr(0,dr(0,n,s_q),n) 2
ADV dr(0,dr(0,n,s_q),pp) 1
ADV dr(0,dr(0,np,n),dr(0,np,n)) 1
ADV dr(0,dr(0,np,np),dr(0,np,np)) 41
ADV dr(0,dr(0,np,np),n) 1
ADV dr(0,dr(0,np,s_q),np) 19
ADV dr(0,dr(0,np,s_q),pp) 1
ADV dr(0,dr(0,np,s_q),pp_de) 15
ADV dr(0,dr(0,p(0,dl(0,n,n),dia(0,box(0,np))),s_q),p(0,dl(0,n,n),np)) 1
ADV dr(0,dr(0,pp,pp),dr(0,pp,pp)) 6
ADV dr(0,dr(0,pp,s_q),pp) 12
ADV dr(0,dr(0,s,s),dl(0,n,n)) 1
ADV dr(0,dr(0,s,s),dl(0,np,s)) 6
ADV dr(0,dr(0,s,s),dl(0,np,s_inf)) 5
ADV dr(0,dr(0,s,s),dr(0,s,s)) 193
ADV dr(0,dr(0,s,s),n) 1
ADV dr(0,dr(0,s,s),np) 28
ADV dr(0,dr(0,s,s),pp) 3
ADV dr(0,dr(0,s,s),pp_a) 102
ADV dr(0,dr(0,s,s),pp_de) 26
ADV dr(0,dr(0,s,s),s_q) 24
ADV dr(0,dr(0,s_whq,dl(0,np,s)),pp_de) 5
ADV dr(0,dr(0,s_whq,dr(0,s,dia(1,box(1,np)))),pp_de) 2
ADV dr(0,n,dl(0,np,s_inf)) 1
ADV dr(0,n,n) 342
ADV dr(0,n,pp_de) 47
ADV dr(0,n,s_q) 26
ADV dr(0,np,n) 25
ADV dr(0,np,np) 1295
ADV dr(0,np,pp_de) 645
ADV dr(0,np,s_q) 75
ADV dr(0,pp,dl(0,np,s)) 1
ADV dr(0,pp,n) 3
ADV dr(0,pp,np) 4
ADV dr(0,pp,pp) 243
ADV dr(0,pp,pp_de) 5
ADV dr(0,s,n) 1
ADV dr(0,s,s) 962
ADV dr(0,s,s_q) 1
ADV dr(0,s_whq,dl(0,np,s_inf)) 36
ADV dr(0,s_whq,np) 4
ADV dr(0,s_whq,pp_de) 2
ADV dr(0,s_whq,s) 68
ADV n 686
ADV np 309
ADV pp 11
ADV pp_a 1
ADV s 10
ADV s_whq 4
DET:ART dr(0,dl(0,n,n),dl(0,n,n)) 185
DET:ART dr(0,dl(0,n,n),n) 202
DET:ART dr(0,dl(0,n,n),np) 1
DET:ART dr(0,dl(0,np,np),dl(0,n,n)) 1
DET:ART dr(0,dl(0,np,np),n) 27
DET:ART dr(0,dl(0,np,np),np) 1
DET:ART dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 92
DET:ART dr(0,dl(1,dl(0,np,np),dl(0,np,np)),n) 3
DET:ART dr(0,dl(1,s,s),dl(1,s,s)) 12
DET:ART dr(0,dl(1,s,s),n) 398
DET:ART dr(0,dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s))),n) 1
DET:ART dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n) 41
DET:ART dr(0,dr(0,dl(0,np,s),dl(0,np,s)),n) 3
DET:ART dr(0,dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))),n) 1
DET:ART dr(0,dr(0,dl(1,s,s),dl(1,s,s)),n) 33
DET:ART dr(0,dr(0,dr(0,dr(0,s,dl(0,np,s)),np),dr(0,dr(0,s,dl(0,np,s)),np)),n) 2
DET:ART dr(0,dr(0,dr(0,s,s),dr(0,s,s)),n) 13
DET:ART dr(0,dr(0,np,np),n) 27
DET:ART dr(0,dr(0,pp,pp),n) 5
DET:ART dr(0,dr(0,s,s),n) 98
DET:ART dr(0,n,n) 1
DET:ART dr(0,np,dl(0,n,n)) 96
DET:ART dr(0,np,dr(0,n,n)) 1
DET:ART dr(0,np,n) 41969
DET:ART dr(0,np,np) 122
DET:POS dr(0,dl(0,np,np),n) 2
DET:POS dr(0,dl(1,s,s),n) 2
DET:POS dr(0,dr(0,s,s),n) 1
DET:POS dr(0,np,n) 3953
INT dl(0,n,n) 1
INT dl(1,s,s) 7
INT dr(0,dl(0,n,n),dl(0,n,n)) 2
INT dr(0,dr(0,s,s),n) 1
INT dr(0,np,np) 1
INT dr(0,s,np) 3
INT dr(0,s,s) 16
INT n 1
INT np 1
INT s 6
KON dl(0,np,np) 1
KON dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s))) 1
KON dr(0,dl(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s))),dl(0,cl_r,dl(0,np,s))) 5
KON dr(0,dl(0,dl(0,dia(0,box(0,n)),n),dl(0,n,n)),dl(0,dia(0,box(0,n)),n)) 11
KON dr(0,dl(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,dl(0,np,s),dl(0,np,s))),dl(0,dl(0,np,s),dl(0,np,s))) 16
KON dr(0,dl(0,dl(0,dl(0,np,s),s),dl(0,dl(0,np,s),s)),dl(0,dl(0,np,s),s)) 1
KON dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 2011
KON dr(0,dl(0,dl(0,n,n),dl(0,n,n)),n) 1
KON dr(0,dl(0,dl(0,n,n),dl(0,np,np)),dr(0,s,dia(1,box(1,pp)))) 1
KON dr(0,dl(0,dl(0,n,n),n),n) 1
KON dr(0,dl(0,dl(0,n,n),s),s) 2
KON dr(0,dl(0,dl(0,np,np),dl(0,np,np)),dl(0,n,n)) 33
KON dr(0,dl(0,dl(0,np,np),dl(0,np,np)),dl(0,np,np)) 1
KON dr(0,dl(0,dl(0,np,s),dl(0,np,np)),dl(0,np,s)) 1
KON dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,dl(0,np,s),dl(0,np,s))) 3
KON dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,n,n)) 1
KON dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s)) 943
KON dr(0,dl(0,dl(0,np,s),dl(0,np,s)),np) 4
KON dr(0,dl(0,dl(0,np,s),dl(1,s,s)),dl(0,np,s)) 1
KON dr(0,dl(0,dl(0,np,s),np),np) 1
KON dr(0,dl(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))),dl(1,dl(0,n,n),dl(0,n,n))) 15
KON dr(0,dl(0,dl(1,dl(0,np,s),dl(0,np,s)),dl(1,dl(0,np,s),dl(0,np,s))),dl(1,dl(0,np,s),dl(0,np,s))) 2
KON dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(0,dl(0,np,s),dl(0,np,s))) 1
KON dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(0,np,s)) 1
KON dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(1,s,s)) 260
KON dr(0,dl(0,dl(1,s,s),dl(1,s,s)),np) 1
KON dr(0,dl(0,dl(1,s,s),dl(1,s,s)),s_q) 2
KON dr(0,dl(0,dr(0,dl(0,n,n),dia(0,box(0,n))),dr(0,dl(0,n,n),n)),dr(0,dl(0,n,n),dia(0,box(0,n)))) 6
KON dr(0,dl(0,dr(0,dl(0,n,n),dia(0,box(0,pp))),dr(0,dl(0,n,n),pp)),dr(0,dl(0,n,n),dia(0,box(0,pp)))) 2
KON dr(0,dl(0,dr(0,dl(0,n,n),dl(0,n,n)),dr(0,dl(0,n,n),dl(0,n,n))),dr(0,dl(0,n,n),dl(0,n,n))) 16
KON dr(0,dl(0,dr(0,dl(0,n,n),dl(0,np,s)),dr(0,dl(0,n,n),dl(0,np,s))),dr(0,dl(0,n,n),dl(0,np,s))) 1
KON dr(0,dl(0,dr(0,dl(0,n,n),n),dr(0,dl(0,n,n),n)),dr(0,dl(0,n,n),n)) 3
KON dr(0,dl(0,dr(0,dl(0,n,n),np),dr(0,dl(0,n,n),np)),dr(0,dl(0,n,n),np)) 4
KON dr(0,dl(0,dr(0,dl(0,n,n),pp),dr(0,dl(0,n,n),pp)),dr(0,dl(0,n,n),pp)) 4
KON dr(0,dl(0,dr(0,dl(0,n,n),s_q),dr(0,dl(0,n,n),s_q)),dr(0,dl(0,n,n),s_q)) 1
KON dr(0,dl(0,dr(0,dl(0,np,s),dia(0,box(0,dl(0,np,s)))),dr(0,dl(0,np,s),dl(0,np,s))),dr(0,dl(0,np,s),dia(0,box(0,dl(0,np,s))))) 3
KON dr(0,dl(0,dr(0,dl(0,np,s),dia(0,box(0,np))),dr(0,dl(0,np,s),np)),dr(0,dl(0,np,s),dia(0,box(0,np)))) 12
KON dr(0,dl(0,dr(0,dl(0,np,s),dia(0,box(0,pp))),dr(0,dl(0,np,s),pp)),dr(0,dl(0,np,s),dia(0,box(0,pp)))) 2
KON dr(0,dl(0,dr(0,dl(0,np,s),dia(0,box(0,s_q))),dr(0,dl(0,np,s),s_q)),dr(0,dl(0,np,s),dia(0,box(0,s_q)))) 2
KON dr(0,dl(0,dr(0,dl(0,np,s),dl(0,np,s)),dr(0,dl(0,np,s),dl(0,np,s))),dr(0,dl(0,np,s),dl(0,np,s))) 5
KON dr(0,dl(0,dr(0,dl(0,np,s),np),dr(0,dl(0,np,s),np)),dr(0,dl(0,np,s),np)) 33
KON dr(0,dl(0,dr(0,dl(0,np,s),pp),dr(0,dl(0,np,s),pp)),dr(0,dl(0,np,s),pp)) 7
KON dr(0,dl(0,dr(0,dl(1,s,s),dia(0,box(0,n))),dr(0,dl(1,s,s),n)),dr(0,dl(1,s,s),dia(0,box(0,n)))) 5
KON dr(0,dl(0,dr(0,dl(1,s,s),dia(0,box(0,np))),dr(0,dl(1,s,s),np)),dr(0,dl(1,s,s),dia(0,box(0,np)))) 1
KON dr(0,dl(0,dr(0,dl(1,s,s),dl(1,s,s)),dr(0,dl(1,s,s),dl(1,s,s))),dr(0,dl(1,s,s),dl(1,s,s))) 2
KON dr(0,dl(0,dr(0,dl(1,s,s),n),dr(0,dl(1,s,s),n)),dr(0,dl(1,s,s),n)) 2
KON dr(0,dl(0,dr(0,dl(1,s,s),np),dr(0,dl(1,s,s),np)),dr(0,dl(1,s,s),np)) 1
KON dr(0,dl(0,dr(0,dl(1,s,s),s_q),dr(0,dl(1,s,s),s_q)),dr(0,dl(1,s,s),s_q)) 1
KON dr(0,dl(0,dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n),dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n)),dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n)) 1
KON dr(0,dl(0,dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dia(0,box(0,np))),dr(0,dr(0,dl(0,np,s),dl(0,np,s)),np)),dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dia(0,box(0,np)))) 1
KON dr(0,dl(0,dr(0,dr(0,dl(0,np,s),np),pp),dr(0,dr(0,dl(0,np,s),np),pp)),dr(0,dr(0,dl(0,np,s),np),pp)) 1
KON dr(0,dl(0,dr(0,dr(0,dl(1,s,s),s_q),dl(1,s,s)),dr(0,dr(0,dl(1,s,s),s_q),dl(1,s,s))),dr(0,dr(0,dl(1,s,s),s_q),dl(1,s,s))) 1
KON dr(0,dl(0,dr(0,dr(0,dr(0,s,s),dr(0,s,s)),n),dr(0,dr(0,dr(0,s,s),dr(0,s,s)),n)),dr(0,dr(0,dr(0,s,s),dr(0,s,s)),n)) 1
KON dr(0,dl(0,dr(0,dr(0,dr(0,s,s),s_q),dr(0,s,s)),dr(0,dr(0,dr(0,s,s),s_q),dr(0,s,s))),dr(0,dr(0,dr(0,s,s),s_q),dr(0,s,s))) 3
KON dr(0,dl(0,dr(0,dr(0,np,np),n),dr(0,dr(0,np,np),n)),dr(0,dr(0,np,np),n)) 1
KON dr(0,dl(0,dr(0,dr(0,s,dl(0,np,s)),np),dr(0,dr(0,s,dl(0,np,s)),np)),dr(0,dr(0,s,dl(0,np,s)),np)) 2
KON dr(0,dl(0,dr(0,dr(0,s,np),dia(0,box(0,pp))),dr(0,dr(0,s,np),pp)),dr(0,dr(0,s,np),dia(0,box(0,pp)))) 1
KON dr(0,dl(0,dr(0,dr(0,s,s),dia(0,box(0,np))),dr(0,dr(0,s,s),np)),dr(0,dr(0,s,s),dia(0,box(0,np)))) 2
KON dr(0,dl(0,dr(0,dr(0,s,s),n),dr(0,dr(0,s,s),n)),dr(0,dr(0,s,s),n)) 1
KON dr(0,dl(0,dr(0,n,dia(0,box(0,n))),dr(0,n,n)),dr(0,n,dia(0,box(0,n)))) 1
KON dr(0,dl(0,dr(0,n,n),dr(0,n,n)),dr(0,n,n)) 76
KON dr(0,dl(0,dr(0,n,n),n),n) 1
KON dr(0,dl(0,dr(0,np,dia(0,box(0,n))),dr(0,np,n)),dr(0,np,dia(0,box(0,n)))) 5
KON dr(0,dl(0,dr(0,np,dia(0,box(0,pp))),dr(0,np,pp)),dr(0,np,dia(0,box(0,pp)))) 1
KON dr(0,dl(0,dr(0,np,n),dr(0,np,n)),dr(0,np,n)) 73
KON dr(0,dl(0,dr(0,np,np),dr(0,np,np)),dr(0,np,np)) 3
KON dr(0,dl(0,dr(0,np,pp),dr(0,np,pp)),dr(0,np,pp)) 2
KON dr(0,dl(0,dr(0,pp,dia(0,box(0,n))),dr(0,pp,n)),dr(0,pp,dia(0,box(0,n)))) 1
KON dr(0,dl(0,dr(0,pp,np),dr(0,pp,np)),dr(0,pp,np)) 1
KON dr(0,dl(0,dr(0,pp,pp),dr(0,pp,pp)),dr(0,pp,pp)) 1
KON dr(0,dl(0,dr(0,s,dia(0,box(0,dl(0,np,s)))),dr(0,s,dl(0,np,s))),dr(0,s,dia(0,box(0,dl(0,np,s))))) 2
KON dr(0,dl(0,dr(0,s,dia(0,box(0,np))),dr(0,s,np)),dr(0,s,dia(0,box(0,np)))) 3
KON dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,n,n))))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),dl(0,n,n)))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,n,n)))))) 11
KON dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,np,s))))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),dl(0,np,s)))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,np,s)))))) 7
KON dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),np)))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),np))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),np))))) 14
KON dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),pp)))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),pp))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),pp))))) 21
KON dr(0,dl(0,dr(0,s,dr(0,s,dia(1,box(1,pp_a)))),dr(0,s,dr(0,s,dia(1,box(1,pp_a))))),dr(0,s,dr(0,s,dia(1,box(1,pp_a))))) 1
KON dr(0,dl(0,dr(0,s,s),dr(0,s,s)),dr(0,dr(0,s,dl(0,np,s)),np)) 1
KON dr(0,dl(0,dr(0,s,s),dr(0,s,s)),dr(0,s,s)) 74
KON dr(0,dl(0,dr(0,s,s),dr(0,s,s)),s) 1
KON dr(0,dl(0,n,dl(1,s,s)),n) 1
KON dr(0,dl(0,n,n),dl(0,n,n)) 18
KON dr(0,dl(0,n,n),dr(0,s,s)) 1
KON dr(0,dl(0,n,n),n) 534
KON dr(0,dl(0,n,n),np) 62
KON dr(0,dl(0,n,n),s) 145
KON dr(0,dl(0,n,n),s_q) 12
KON dr(0,dl(0,np,dl(0,np,np)),np) 1
KON dr(0,dl(0,np,dl(1,dl(0,n,n),dl(0,n,n))),np) 1
KON dr(0,dl(0,np,dl(1,s,s)),np) 2
KON dr(0,dl(0,np,np),dl(0,n,n)) 12
KON dr(0,dl(0,np,np),dl(0,np,s)) 1
KON dr(0,dl(0,np,np),n) 107
KON dr(0,dl(0,np,np),np) 2480
KON dr(0,dl(0,np,np),s) 49
KON dr(0,dl(0,np,np),s_q) 49
KON dr(0,dl(0,np,s),dl(0,np,s)) 25
KON dr(0,dl(0,np,s),s) 11
KON dr(0,dl(0,p(0,dl(0,n,n),pp),p(0,dl(0,n,n),dia(0,box(0,pp)))),p(0,dl(0,n,n),pp)) 1
KON dr(0,dl(0,p(0,dl(0,np,s),np),p(0,dl(0,np,s),dia(0,box(0,np)))),p(0,dl(0,np,s),np)) 1
KON dr(0,dl(0,p(0,dl(1,s,s),np),p(0,dl(1,s,s),dia(0,box(0,np)))),p(0,dl(1,s,s),np)) 6
KON dr(0,dl(0,p(0,dl(1,s,s),pp),p(0,dl(1,s,s),dia(0,box(0,pp)))),p(0,dl(1,s,s),pp)) 2
KON dr(0,dl(0,p(0,np,dl(0,n,n)),p(0,np,dia(0,box(0,dl(0,n,n))))),p(0,np,dl(0,n,n))) 1
KON dr(0,dl(0,p(0,np,dl(0,np,s)),p(0,np,dia(0,box(0,dl(0,np,s))))),p(0,np,dl(0,np,s))) 3
KON dr(0,dl(0,p(0,np,pp),p(0,np,dia(0,box(0,pp)))),p(0,np,pp)) 7
KON dr(0,dl(0,p(0,p(0,pp,np),dl(1,s,s)),p(0,p(0,pp,dia(0,box(0,np))),dl(1,s,s))),p(0,pp,dl(1,s,s))) 1
KON dr(0,dl(0,p(0,pp,dl(1,s,s)),p(0,pp,dl(1,s,s))),p(0,pp,dl(1,s,s))) 1
KON dr(0,dl(0,p(0,pp,np),p(0,pp,dia(0,box(0,np)))),p(0,pp,np)) 3
KON dr(0,dl(0,pp,pp),pp) 507
KON dr(0,dl(0,pp,pp),s) 1
KON dr(0,dl(0,pp,pp),s_q) 8
KON dr(0,dl(0,s,s),dl(0,n,n)) 1
KON dr(0,dl(0,s,s),np) 19
KON dr(0,dl(0,s,s),s) 1054
KON dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))) 1
KON dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp_a) 1
KON dr(0,dl(1,dl(0,n,n),dl(0,n,n)),s) 15
KON dr(0,dl(1,dl(0,n,n),dl(0,n,n)),s_q) 13
KON dr(0,dl(1,dl(0,np,s),dl(0,np,s)),np) 2
KON dr(0,dl(1,s,s),dl(0,n,n)) 3
KON dr(0,dl(1,s,s),dl(1,s,s)) 51
KON dr(0,dl(1,s,s),n) 6
KON dr(0,dl(1,s,s),np) 27
KON dr(0,dl(1,s,s),s) 268
KON dr(0,dl(1,s,s),s_q) 252
KON dr(0,dr(0,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 1
KON dr(0,dr(0,dl(0,n,n),dl(0,n,n)),s) 1
KON dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dr(0,dl(0,np,s),dl(0,np,s))) 1
KON dr(0,dr(0,dl(1,s,s),dl(1,s,s)),dl(0,n,n)) 1
KON dr(0,dr(0,n,n),dr(0,n,n)) 1
KON dr(0,dr(0,np,np),s) 1
KON dr(0,dr(0,s,s),dr(0,s,s)) 49
KON dr(0,dr(0,s,s),s) 398
KON dr(0,dr(0,s,s),s_q) 73
KON dr(0,np,n) 4
KON dr(0,np,np) 58
KON dr(0,np,s) 3
KON dr(0,pp,pp) 12
KON dr(0,s,s) 643
KON dr(0,s,s_q) 1
KON dr(0,s_q,dl(0,n,n)) 58
KON dr(0,s_q,dl(0,np,s)) 30
KON dr(0,s_q,dl(1,s,s)) 23
KON dr(0,s_q,n) 16
KON dr(0,s_q,np) 293
KON dr(0,s_q,pp) 136
KON dr(0,s_q,s) 2156
KON dr(0,s_whq,s) 52
KON s 1
NAM dl(0,n,n) 1847
NAM dl(0,np,np) 15
NAM dr(0,dl(0,n,n),n) 1
NAM dr(0,dl(0,n,n),np) 1
NAM dr(0,dl(0,n,n),pp) 1
NAM dr(0,dl(0,np,np),np) 2
NAM dr(0,n,n) 259
NAM dr(0,np,n) 3
NAM dr(0,np,np) 2274
NAM dr(0,s,s) 1
NAM n 6361
NAM np 6594
NOM dl(0,n,n) 588
NOM dl(0,np,np) 36
NOM dl(1,dl(0,n,n),dl(0,n,n)) 11
NOM dl(1,s,s) 52
NOM dr(0,dl(0,n,n),dl(0,n,n)) 3
NOM dr(0,dl(0,n,n),n) 33
NOM dr(0,dl(0,n,n),np) 6
NOM dr(0,dl(0,n,n),pp) 1
NOM dr(0,dl(0,n,n),pp_a) 18
NOM dr(0,dl(0,n,n),pp_de) 25
NOM dr(0,dl(0,np,np),np) 5
NOM dr(0,dl(0,np,np),pp_a) 1
NOM dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 66
NOM dr(0,dl(1,dl(0,n,n),dl(0,n,n)),np) 4
NOM dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp_a) 8
NOM dr(0,dl(1,s,s),dl(0,np,s_inf)) 6
NOM dr(0,dl(1,s,s),n) 325
NOM dr(0,dl(1,s,s),np) 18
NOM dr(0,dl(1,s,s),pp_a) 80
NOM dr(0,dl(1,s,s),pp_de) 11
NOM dr(0,dr(0,np,np),n) 2
NOM dr(0,dr(0,s,s),dl(0,np,s_inf)) 1
NOM dr(0,dr(0,s,s),n) 56
NOM dr(0,dr(0,s,s),np) 9
NOM dr(0,dr(0,s,s),pp_a) 38
NOM dr(0,dr(0,s,s),pp_de) 15
NOM dr(0,n,dl(0,np,s_inf)) 24
NOM dr(0,n,n) 163
NOM dr(0,n,pp_a) 141
NOM dr(0,n,pp_de) 387
NOM dr(0,np,n) 2
NOM dr(0,np,np) 33
NOM dr(0,np,pp_a) 1
NOM dr(0,pp,pp_a) 2
NOM dr(0,s,s) 13
NOM n 82335
NOM np 1048
NUM dl(0,n,n) 1103
NUM dl(0,np,np) 75
NUM dl(1,s,s) 1
NUM dr(0,dl(0,n,n),n) 32
NUM dr(0,dl(0,np,np),n) 5
NUM dr(0,dl(0,np,s),dl(0,np,s)) 1
NUM dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 3
NUM dr(0,dl(1,s,s),n) 23
NUM dr(0,dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,dl(0,np,s),dl(0,np,s))),n) 2
NUM dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n) 18
NUM dr(0,dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))),n) 1
NUM dr(0,dr(0,dl(1,s,s),dl(1,s,s)),n) 26
NUM dr(0,dr(0,dr(0,dr(0,s,dl(0,np,s)),np),dr(0,dr(0,s,dl(0,np,s)),np)),n) 3
NUM dr(0,dr(0,dr(0,n,n),dr(0,n,n)),n) 1
NUM dr(0,dr(0,dr(0,s,s),dr(0,s,s)),n) 23
NUM dr(0,dr(0,n,n),dr(0,n,n)) 1
NUM dr(0,dr(0,np,np),n) 22
NUM dr(0,dr(0,pp,pp),n) 3
NUM dr(0,dr(0,s,s),n) 17
NUM dr(0,n,n) 3179
NUM dr(0,np,n) 6599
NUM dr(0,np,np) 19
NUM dr(0,s,s) 9
NUM n 355
NUM np 2387
PRO n 22
PRO np 1
PRO:DEM dl(0,np,np) 6
PRO:DEM dr(0,dl(0,n,n),n) 17
PRO:DEM dr(0,dl(0,np,np),n) 5
PRO:DEM dr(0,dl(0,np,s),dr(0,dl(0,np,s),np)) 2
PRO:DEM dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 18
PRO:DEM dr(0,dl(1,s,s),n) 132
PRO:DEM dr(0,dr(0,dl(0,np,s),dl(0,np,s)),n) 1
PRO:DEM dr(0,dr(0,dl(1,s,s),dl(1,s,s)),n) 1
PRO:DEM dr(0,dr(0,np,np),n) 2
PRO:DEM dr(0,dr(0,s,s),n) 33
PRO:DEM dr(0,np,n) 2373
PRO:DEM np 1900
PRO:IND dl(0,np,np) 15
PRO:IND dl(1,dl(0,n,n),dl(0,n,n)) 2
PRO:IND dl(1,s,s) 9
PRO:IND dr(0,dl(0,n,n),n) 9
PRO:IND dr(0,dl(0,np,np),n) 1
PRO:IND dr(0,dl(0,np,s),dr(0,dl(0,np,s),dia(1,box(1,np)))) 1
PRO:IND dr(0,dl(0,np,s),dr(0,dl(0,np,s),np)) 26
PRO:IND dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 7
PRO:IND dr(0,dl(1,s,s),dl(1,s,s)) 1
PRO:IND dr(0,dl(1,s,s),n) 49
PRO:IND dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n) 10
PRO:IND dr(0,dr(0,dl(0,np,s),dl(0,np,s)),n) 2
PRO:IND dr(0,dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))),n) 1
PRO:IND dr(0,dr(0,dl(1,s,s),dl(1,s,s)),n) 9
PRO:IND dr(0,dr(0,dr(0,s,s),dr(0,s,s)),n) 6
PRO:IND dr(0,dr(0,np,s_q),n) 1
PRO:IND dr(0,dr(0,s,s),n) 13
PRO:IND dr(0,np,dl(0,np,s)) 2
PRO:IND dr(0,np,n) 904
PRO:IND dr(0,np,np) 1
PRO:IND n 78
PRO:IND np 431
PRO:PER cl_r 2870
PRO:PER cl_y 315
PRO:PER dl(0,n,n) 3
PRO:PER dl(0,np,np) 24
PRO:PER dl(1,dl(0,n,n),dl(0,n,n)) 1
PRO:PER dl(1,s,s) 156
PRO:PER dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s))) 25
PRO:PER dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,cl_r,dl(0,np,s)),dia(1,box(1,np)))) 3
PRO:PER dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,cl_r,dl(0,np,s)),dia(1,box(1,pp_a)))) 26
PRO:PER dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,cl_r,dl(0,np,s)),dia(1,box(1,pp_de)))) 54
PRO:PER dr(0,dl(0,cl_r,s),dl(0,cl_r,s)) 1
PRO:PER dr(0,dl(0,cl_r,s),dr(0,dl(0,cl_r,s),dia(1,box(1,pp_a)))) 4
PRO:PER dr(0,dl(0,cl_r,s),dr(0,dl(0,cl_r,s),dia(1,box(1,pp_de)))) 1
PRO:PER dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,cl_y,dl(0,np,s))) 9
PRO:PER dr(0,dl(0,cl_y,dl(0,np,s)),dr(0,dl(0,cl_y,dl(0,np,s)),dia(1,box(1,np)))) 2
PRO:PER dr(0,dl(0,dl(0,np,s),s),dr(0,dl(0,dl(0,np,s),s),dia(1,box(1,pp_a)))) 1
PRO:PER dr(0,dl(0,n,n),dl(0,n,n)) 1
PRO:PER dr(0,dl(0,n,n),dr(0,dl(0,n,n),dia(1,box(1,np)))) 4
PRO:PER dr(0,dl(0,n,n),dr(0,dl(0,n,n),dia(1,box(1,pp_a)))) 6
PRO:PER dr(0,dl(0,np,s),dl(0,np,s)) 289
PRO:PER dr(0,dl(0,np,s),dr(0,dl(0,np,s),dia(1,box(1,np)))) 650
PRO:PER dr(0,dl(0,np,s),dr(0,dl(0,np,s),dia(1,box(1,pp)))) 1
PRO:PER dr(0,dl(0,np,s),dr(0,dl(0,np,s),dia(1,box(1,pp_a)))) 434
PRO:PER dr(0,dl(0,np,s),dr(0,dl(0,np,s),dia(1,box(1,pp_de)))) 134
PRO:PER dr(0,dl(1,s,s),dr(0,dl(1,s,s),dia(1,box(1,pp_a)))) 3
PRO:PER dr(0,np,np) 1
PRO:PER dr(0,s,dr(0,s,dia(1,box(1,np)))) 67
PRO:PER dr(0,s,dr(0,s,dia(1,box(1,pp_a)))) 17
PRO:PER dr(0,s,dr(0,s,dia(1,box(1,pp_de)))) 16
PRO:PER dr(0,s,s) 11
PRO:PER n 3
PRO:PER np 5262
PRO:PER pp_a 2
PRO:PER pp_de 1
PRO:POS n 13
PRO:REL dl(0,dl(0,np,s),np) 1
PRO:REL dl(0,dr(0,dl(0,np,s),np),s_whq) 1
PRO:REL dl(0,dr(0,pp,dia(0,box(0,n))),s_whq) 1
PRO:REL dl(0,dr(0,pp,np),np) 1
PRO:REL dl(0,n,n) 17
PRO:REL dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dr(0,s,dia(1,box(1,dl(0,n,n))))) 4
PRO:REL dr(0,dl(0,dl(0,n,n),dl(0,np,np)),dr(0,s,dia(1,box(1,dl(0,n,n))))) 1
PRO:REL dr(0,dl(0,dl(0,n,n),dl(1,s,s)),dr(0,s,dia(1,box(1,dl(0,n,n))))) 4
PRO:REL dr(0,dl(0,dl(0,n,n),dr(0,s,s)),dr(0,s,dia(1,box(1,dl(0,n,n))))) 8
PRO:REL dr(0,dl(0,dl(0,n,n),s),dr(0,s,dia(1,box(1,dl(0,n,n))))) 2
PRO:REL dr(0,dl(0,dl(0,n,n),s_q),dr(0,s,dia(1,box(1,dl(0,n,n))))) 1
PRO:REL dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s)) 10
PRO:REL dr(0,dl(0,dl(0,np,s),dl(0,np,s)),np) 5
PRO:REL dr(0,dl(0,dl(0,np,s),dl(0,np,s)),s) 2
PRO:REL dr(0,dl(0,dl(0,np,s),np),n) 1
PRO:REL dr(0,dl(0,dl(1,s,s),dl(1,s,s)),s) 1
PRO:REL dr(0,dl(0,dr(0,dl(1,s,s),dia(0,box(0,n))),dl(0,n,n)),s) 1
PRO:REL dr(0,dl(0,dr(0,pp,dia(0,box(0,n))),dl(0,n,n)),s) 5
PRO:REL dr(0,dl(0,dr(0,pp,dia(0,box(0,n))),s),s) 1
PRO:REL dr(0,dl(0,dr(0,pp,dia(0,box(0,n))),s_whq),s) 1
PRO:REL dr(0,dl(0,dr(0,pp,np),dl(0,n,n)),dr(0,s,dia(1,box(1,pp)))) 39
PRO:REL dr(0,dl(0,dr(0,pp,np),dl(0,n,n)),np) 18
PRO:REL dr(0,dl(0,dr(0,pp,np),dl(0,n,n)),s) 87
PRO:REL dr(0,dl(0,dr(0,pp,np),dl(0,np,np)),dr(0,s,dia(1,box(1,pp)))) 6
PRO:REL dr(0,dl(0,dr(0,pp,np),dl(0,np,np)),np) 1
PRO:REL dr(0,dl(0,dr(0,pp,np),dl(0,np,np)),s) 4
PRO:REL dr(0,dl(0,dr(0,pp,np),dl(1,s,s)),dl(1,s,s)) 1
PRO:REL dr(0,dl(0,dr(0,pp,np),np),dl(0,np,s_inf)) 12
PRO:REL dr(0,dl(0,dr(0,pp,np),s_whq),dl(0,np,s_inf)) 1
PRO:REL dr(0,dl(0,dr(0,pp,np),s_whq),dr(0,s,dia(1,box(1,pp)))) 16
PRO:REL dr(0,dl(0,dr(0,pp,np),s_whq),n) 4
PRO:REL dr(0,dl(0,dr(0,pp,np),s_whq),s) 5
PRO:REL dr(0,dl(0,dr(0,pp,pp_de),dl(0,n,n)),dr(0,s,dia(1,box(1,pp)))) 1
PRO:REL dr(0,dl(0,dr(0,pp,pp_de),dl(0,n,n)),s) 1
PRO:REL dr(0,dl(0,dr(0,s,dia(0,box(0,np))),np),n) 1
PRO:REL dr(0,dl(0,n,n),dl(0,np,s)) 2203
PRO:REL dr(0,dl(0,n,n),dr(0,s,dia(1,box(1,np)))) 485
PRO:REL dr(0,dl(0,n,n),dr(0,s,dia(1,box(1,pp)))) 13
PRO:REL dr(0,dl(0,n,n),dr(0,s,dia(1,box(1,pp_a)))) 44
PRO:REL dr(0,dl(0,n,n),dr(0,s,dia(1,box(1,pp_de)))) 69
PRO:REL dr(0,dl(0,n,n),dr(0,s_q,dia(1,box(1,pp)))) 2
PRO:REL dr(0,dl(0,n,n),np) 78
PRO:REL dr(0,dl(0,n,n),s) 360
PRO:REL dr(0,dl(0,np,dl(0,np,np)),dl(0,np,s)) 2
PRO:REL dr(0,dl(0,np,dl(1,s,s)),s) 11
PRO:REL dr(0,dl(0,np,np),dl(0,np,s)) 417
PRO:REL dr(0,dl(0,np,np),dr(0,s,dia(1,box(1,np)))) 141
PRO:REL dr(0,dl(0,np,np),dr(0,s,dia(1,box(1,pp_a)))) 4
PRO:REL dr(0,dl(0,np,np),dr(0,s,dia(1,box(1,pp_de)))) 7
PRO:REL dr(0,dl(0,np,np),np) 5
PRO:REL dr(0,dl(0,np,np),s) 43
PRO:REL dr(0,dl(0,pp,dl(0,n,n)),dr(0,s,dia(1,box(1,pp)))) 2
PRO:REL dr(0,dl(0,pp,dl(0,n,n)),np) 2
PRO:REL dr(0,dl(0,pp,dl(0,n,n)),s) 7
PRO:REL dr(0,dl(0,pp,dl(1,s,s)),dr(0,s,dia(1,box(1,pp)))) 1
PRO:REL dr(0,dl(0,pp,s_q),dr(0,s,dia(1,box(1,pp)))) 4
PRO:REL dr(0,dl(1,s,s),dl(0,n,n)) 2
PRO:REL dr(0,dl(1,s,s),s) 1
PRO:REL dr(0,dr(0,dl(0,dr(0,pp,dia(0,box(0,n))),s_whq),s),n) 1
PRO:REL dr(0,dr(0,dl(0,dr(0,pp,np),s_whq),dr(0,s,dia(1,box(1,pp)))),n) 3
PRO:REL dr(0,dr(0,dl(0,dr(0,pp,np),s_whq),s),n) 12
PRO:REL dr(0,dr(0,dl(0,n,n),dl(0,np,s)),np) 270
PRO:REL dr(0,dr(0,dl(0,np,np),dl(0,np,s)),np) 2
PRO:REL dr(0,dr(0,dl(0,np,s),s),s) 2
PRO:REL dr(0,dr(0,s,s),dl(0,n,n)) 4
PRO:REL dr(0,dr(0,s_whq,dl(0,np,s)),n) 2
PRO:REL dr(0,dr(0,s_whq,dl(0,np,s_inf)),n) 1
PRO:REL dr(0,dr(0,s_whq,dr(0,s,dia(1,box(1,np)))),n) 2
PRO:REL dr(0,dr(0,s_whq,dr(0,s,dia(1,box(1,pp_a)))),pp_de) 1
PRO:REL dr(0,n,n) 1
PRO:REL dr(0,np,dl(0,np,s)) 6
PRO:REL dr(0,np,n) 9
PRO:REL dr(0,np,s) 1
PRO:REL dr(0,pp,dr(0,s,dia(1,box(1,pp)))) 1
PRO:REL dr(0,s_whq,dl(0,np,s)) 16
PRO:REL dr(0,s_whq,dl(0,np,s_inf)) 2
PRO:REL dr(0,s_whq,dr(0,dl(0,np,s),dia(1,box(1,np)))) 9
PRO:REL dr(0,s_whq,dr(0,s,dia(1,box(1,dl(0,n,n))))) 9
PRO:REL dr(0,s_whq,dr(0,s,dia(1,box(1,np)))) 25
PRO:REL dr(0,s_whq,dr(0,s,dia(1,box(1,pp)))) 7
PRO:REL dr(0,s_whq,n) 2
PRO:REL dr(0,s_whq,s) 5
PRO:REL np 11
PRP dl(0,n,n) 8
PRP dl(1,s,s) 6
PRP dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 6
PRP dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_inf)) 303
PRP dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_ppres)) 280
PRP dr(0,dl(0,dl(0,np,s),dl(0,np,s)),np) 1
PRP dr(0,dl(0,dl(1,s,s),dl(1,s,s)),n) 1
PRP dr(0,dl(0,dl(1,s,s),dl(1,s,s)),np) 1
PRP dr(0,dl(0,dr(0,dl(0,n,n),n),dr(0,dl(0,n,n),n)),dr(0,dl(0,n,n),n)) 1
PRP dr(0,dl(0,dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n),dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n)),dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n)) 1
PRP dr(0,dl(0,dr(0,n,n),dr(0,n,n)),dr(0,n,n)) 7
PRP dr(0,dl(0,dr(0,np,n),dl(0,dr(0,pp_de,np),dr(0,dl(1,s,s),n))),dr(0,np,n)) 2
PRP dr(0,dl(0,dr(0,np,n),dl(0,dr(0,pp_de,np),dr(0,np,n))),dr(0,np,n)) 7
PRP dr(0,dl(0,dr(0,np,n),dl(0,dr(0,pp_de,np),dr(0,pp_a,n))),dr(0,np,n)) 16
PRP dr(0,dl(0,dr(0,np,n),dr(0,np,n)),dr(0,np,n)) 91
PRP dr(0,dl(0,dr(0,s,np),dr(0,s,np)),dl(0,np,s_inf)) 1
PRP dr(0,dl(0,dr(0,s,np),dr(0,s,np)),dl(0,np,s_ppres)) 2
PRP dr(0,dl(0,n,dl(0,n,n)),n) 1
PRP dr(0,dl(0,n,dl(1,s,s)),n) 21
PRP dr(0,dl(0,n,dr(0,s,s)),n) 1
PRP dr(0,dl(0,n,n),dl(0,n,n)) 7
PRP dr(0,dl(0,n,n),dl(0,np,s_inf)) 892
PRP dr(0,dl(0,n,n),dl(0,np,s_ppres)) 17
PRP dr(0,dl(0,n,n),n) 10658
PRP dr(0,dl(0,n,n),np) 14799
PRP dr(0,dl(0,n,n),pp) 62
PRP dr(0,dl(0,n,n),pp_de) 68
PRP dr(0,dl(0,n,n),s) 1
PRP dr(0,dl(0,n,n),s_q) 5
PRP dr(0,dl(0,n,pp_a),n) 1
PRP dr(0,dl(0,np,dl(0,dr(0,s,np),s)),dl(0,np,s_ppres)) 18
PRP dr(0,dl(0,np,dl(1,dl(0,n,n),dl(0,n,n))),np) 1
PRP dr(0,dl(0,np,dl(1,s,s)),np) 8
PRP dr(0,dl(0,np,np),dl(0,n,n)) 13
PRP dr(0,dl(0,np,np),dl(0,np,s)) 2
PRP dr(0,dl(0,np,np),dl(0,np,s_inf)) 66
PRP dr(0,dl(0,np,np),n) 1540
PRP dr(0,dl(0,np,np),np) 1189
PRP dr(0,dl(0,np,np),pp) 21
PRP dr(0,dl(0,np,np),pp_de) 3
PRP dr(0,dl(0,np,np),s_q) 4
PRP dr(0,dl(0,np,pp_de),np) 1
PRP dr(0,dl(0,np,s),dl(0,np,s_ppart)) 1
PRP dr(0,dl(0,np,s_inf),dl(0,np,s_inf)) 3066
PRP dr(0,dl(0,pp,dl(1,s,s)),pp) 1
PRP dr(0,dl(0,pp,pp),pp) 1
PRP dr(0,dl(0,pp_de,dl(0,n,n)),dl(0,n,n)) 50
PRP dr(0,dl(0,pp_de,dl(0,n,n)),np) 5
PRP dr(0,dl(0,pp_de,dl(1,s,s)),dl(1,s,s)) 24
PRP dr(0,dl(0,pp_de,dl(1,s,s)),n) 4
PRP dr(0,dl(0,pp_de,dl(1,s,s)),np) 24
PRP dr(0,dl(0,pp_de,dr(0,s,s)),np) 4
PRP dr(0,dl(0,pp_de,np),np) 5
PRP dr(0,dl(0,pp_de,pp),pp) 3
PRP dr(0,dl(0,pp_de,pp_a),n) 2
PRP dr(0,dl(0,pp_de,pp_a),np) 98
PRP dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(0,np,s_inf)) 34
PRP dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(0,np,s_ppres)) 7
PRP dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 272
PRP dr(0,dl(1,dl(0,n,n),dl(0,n,n)),np) 767
PRP dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp) 13
PRP dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp_de) 12
PRP dr(0,dl(1,dl(0,n,n),dl(0,n,n)),s_q) 4
PRP dr(0,dl(1,dl(0,np,np),dl(0,np,np)),dl(0,np,s_inf)) 1
PRP dr(0,dl(1,dl(0,np,np),dl(0,np,np)),n) 6
PRP dr(0,dl(1,dl(0,np,np),dl(0,np,np)),np) 22
PRP dr(0,dl(1,dl(0,np,s),dl(0,np,s)),dl(0,np,s_inf)) 14
PRP dr(0,dl(1,dl(0,np,s),dl(0,np,s)),dl(0,np,s_ppres)) 8
PRP dr(0,dl(1,dl(0,np,s),dl(0,np,s)),n) 1
PRP dr(0,dl(1,dl(0,np,s),dl(0,np,s)),np) 2
PRP dr(0,dl(1,s,s),dl(0,n,n)) 5
PRP dr(0,dl(1,s,s),dl(0,np,s_inf)) 614
PRP dr(0,dl(1,s,s),dl(0,np,s_ppres)) 17
PRP dr(0,dl(1,s,s),dl(1,s,s)) 5
PRP dr(0,dl(1,s,s),n) 2176
PRP dr(0,dl(1,s,s),np) 5114
PRP dr(0,dl(1,s,s),pp) 94
PRP dr(0,dl(1,s,s),pp_a) 1
PRP dr(0,dl(1,s,s),pp_de) 90
PRP dr(0,dl(1,s,s),s) 1
PRP dr(0,dl(1,s,s),s_q) 86
PRP dr(0,dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,dl(0,np,s),dl(0,np,s))),n) 1
PRP dr(0,dr(0,dl(0,n,n),dl(0,n,n)),dl(0,np,s_inf)) 1
PRP dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n) 80
PRP dr(0,dr(0,dl(0,n,n),dl(0,n,n)),np) 47
PRP dr(0,dr(0,dl(0,n,n),dl(0,n,n)),pp) 3
PRP dr(0,dr(0,dl(0,n,n),np),n) 3
PRP dr(0,dr(0,dl(0,n,s),s),n) 2
PRP dr(0,dr(0,dl(0,np,np),dl(0,np,np)),n) 1
PRP dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_inf)) 11
PRP dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_ppres)) 19
PRP dr(0,dr(0,dl(0,np,s),dl(0,np,s)),n) 14
PRP dr(0,dr(0,dl(0,np,s),dl(0,np,s)),np) 11
PRP dr(0,dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(0,n,n)),np) 1
PRP dr(0,dr(0,dl(1,s,s),dl(1,s,s)),dl(0,np,s_inf)) 1
PRP dr(0,dr(0,dl(1,s,s),dl(1,s,s)),n) 16
PRP dr(0,dr(0,dl(1,s,s),dl(1,s,s)),np) 17
PRP dr(0,dr(0,dl(1,s,s),np),n) 14
PRP dr(0,dr(0,dr(0,s,dl(0,np,s)),np),dl(0,np,s_inf)) 58
PRP dr(0,dr(0,dr(0,s,dl(0,np,s)),np),dl(0,np,s_ppres)) 41
PRP dr(0,dr(0,dr(0,s,dl(0,np,s)),np),np) 1
PRP dr(0,dr(0,dr(0,s,s),dr(0,s,s)),n) 10
PRP dr(0,dr(0,dr(0,s,s),dr(0,s,s)),np) 1
PRP dr(0,dr(0,dr(0,s,s),np),n) 6
PRP dr(0,dr(0,dr(0,s,s_q),s),n) 1
PRP dr(0,dr(0,n,n),n) 3
PRP dr(0,dr(0,n,n),np) 1
PRP dr(0,dr(0,np,n),np) 1
PRP dr(0,dr(0,np,np),dl(0,np,s_inf)) 7
PRP dr(0,dr(0,np,np),dl(0,np,s_ppres)) 1
PRP dr(0,dr(0,np,np),n) 100
PRP dr(0,dr(0,np,np),np) 87
PRP dr(0,dr(0,np,np),pp) 1
PRP dr(0,dr(0,pp,pp),n) 20
PRP dr(0,dr(0,pp,pp),np) 16
PRP dr(0,dr(0,pp_a,np),n) 1
PRP dr(0,dr(0,s,dr(0,s,dia(1,box(1,pp)))),np) 5
PRP dr(0,dr(0,s,dr(0,s,dia(1,box(1,pp_a)))),np) 18
PRP dr(0,dr(0,s,dr(0,s,dia(1,box(1,pp_de)))),n) 1
PRP dr(0,dr(0,s,dr(0,s,dia(1,box(1,pp_de)))),np) 3
PRP dr(0,dr(0,s,s),dl(0,np,s_inf)) 204
PRP dr(0,dr(0,s,s),dl(0,np,s_ppres)) 46
PRP dr(0,dr(0,s,s),n) 806
PRP dr(0,dr(0,s,s),np) 2103
PRP dr(0,dr(0,s,s),pp) 43
PRP dr(0,dr(0,s,s),pp_de) 20
PRP dr(0,dr(0,s,s),s_q) 23
PRP dr(0,np,dl(0,n,n)) 6
PRP dr(0,np,n) 502
PRP dr(0,np,np) 81
PRP dr(0,np,pp) 20
PRP dr(0,np,pp_de) 1
PRP dr(0,pp,dl(0,n,n)) 1
PRP dr(0,pp,n) 757
PRP dr(0,pp,np) 1990
PRP dr(0,pp,pp) 30
PRP dr(0,pp,pp_de) 24
PRP dr(0,pp,s_q) 6
PRP dr(0,pp_a,dl(0,np,s_inf)) 3
PRP dr(0,pp_a,n) 170
PRP dr(0,pp_a,np) 2897
PRP dr(0,pp_a,pp_de) 35
PRP dr(0,pp_de,dl(0,n,n)) 11
PRP dr(0,pp_de,n) 927
PRP dr(0,pp_de,np) 2738
PRP dr(0,pp_de,pp) 6
PRP dr(0,pp_par,n) 24
PRP dr(0,pp_par,np) 1704
PRP pp 2
PRP:det dr(0,dl(0,dr(0,n,dia(0,box(0,n))),dr(0,n,n)),dr(0,n,dia(0,box(0,n)))) 1
PRP:det dr(0,dl(0,dr(0,n,n),dr(0,n,n)),dr(0,n,n)) 22
PRP:det dr(0,dl(0,n,n),dl(0,n,n)) 27
PRP:det dr(0,dl(0,n,n),n) 9354
PRP:det dr(0,dl(0,n,n),np) 1
PRP:det dr(0,dl(0,n,n),s) 1
PRP:det dr(0,dl(0,np,np),dl(0,n,n)) 2
PRP:det dr(0,dl(0,np,np),n) 454
PRP:det dr(0,dl(0,np,s_inf),dl(0,np,s_inf)) 1
PRP:det dr(0,dl(0,pp_de,dl(0,n,n)),n) 2
PRP:det dr(0,dl(0,pp_de,dl(1,s,s)),n) 1
PRP:det dr(0,dl(0,pp_de,dr(0,s,s)),n) 1
PRP:det dr(0,dl(0,pp_de,pp_a),n) 5
PRP:det dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 1
PRP:det dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 92
PRP:det dr(0,dl(1,dl(0,np,np),dl(0,np,np)),n) 4
PRP:det dr(0,dl(1,s,s),dl(0,n,n)) 8
PRP:det dr(0,dl(1,s,s),dl(1,s,s)) 2
PRP:det dr(0,dl(1,s,s),n) 710
PRP:det dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n) 14
PRP:det dr(0,dr(0,dl(0,np,s),dl(0,np,s)),n) 3
PRP:det dr(0,dr(0,dl(1,s,s),dl(1,s,s)),dl(0,n,n)) 2
PRP:det dr(0,dr(0,dl(1,s,s),dl(1,s,s)),n) 23
PRP:det dr(0,dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dr(0,dl(0,np,s),dl(0,np,s))),n) 2
PRP:det dr(0,dr(0,dr(0,s,s),dr(0,s,s)),n) 2
PRP:det dr(0,dr(0,n,n),n) 1
PRP:det dr(0,dr(0,np,np),n) 40
PRP:det dr(0,dr(0,pp,pp),n) 3
PRP:det dr(0,dr(0,s,dr(0,s,dia(1,box(1,pp_a)))),n) 9
PRP:det dr(0,dr(0,s,dr(0,s,dia(1,box(1,pp_de)))),n) 1
PRP:det dr(0,dr(0,s,s),dl(0,n,n)) 1
PRP:det dr(0,dr(0,s,s),n) 326
PRP:det dr(0,np,dl(0,n,n)) 2
PRP:det dr(0,np,n) 1973
PRP:det dr(0,pp_a,dl(0,n,n)) 7
PRP:det dr(0,pp_a,n) 1516
PRP:det dr(0,pp_de,n) 947
PUN dl(0,dl(0,n,n),txt) 39
PUN dl(0,dl(0,np,s),txt) 56
PUN dl(0,dr(0,s,s),txt) 186
PUN dl(0,n,txt) 316
PUN dl(0,np,txt) 662
PUN dl(0,s,txt) 12977
PUN dr(0,dl(0,dl(0,dia(0,box(0,n)),n),dl(0,n,n)),np) 1
PUN dr(0,dl(0,dl(0,dia(0,box(0,n)),n),np),np) 1
PUN dr(0,dl(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,dl(0,np,s),dl(0,np,s))),dl(0,dl(0,np,s),dl(0,np,s))) 1
PUN dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 439
PUN dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dl(0,np,s)) 1
PUN dr(0,dl(0,dl(0,n,n),dl(0,n,n)),n) 1
PUN dr(0,dl(0,dl(0,n,n),dl(0,n,n)),np) 3
PUN dr(0,dl(0,dl(0,n,n),dl(0,n,n)),s) 1
PUN dr(0,dl(0,dl(0,n,n),n),n) 2
PUN dr(0,dl(0,dl(0,n,n),np),np) 80
PUN dr(0,dl(0,dl(0,n,n),s),s) 8
PUN dr(0,dl(0,dl(0,np,np),dl(0,np,np)),dl(0,n,n)) 11
PUN dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,n,n)) 2
PUN dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s)) 429
PUN dr(0,dl(0,dl(0,np,s),dl(0,np,s)),np) 3
PUN dr(0,dl(0,dl(0,np,s),np),np) 356
PUN dr(0,dl(0,dl(0,np,s),s),s) 16
PUN dr(0,dl(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))),dl(1,dl(0,n,n),dl(0,n,n))) 4
PUN dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(1,s,s)) 65
PUN dr(0,dl(0,dl(1,s,s),dl(1,s,s)),s) 1
PUN dr(0,dl(0,dr(0,dl(0,n,n),dia(0,box(0,dl(0,np,s)))),dr(0,dl(0,n,n),dl(0,np,s))),dr(0,dl(0,n,n),dia(0,box(0,dl(0,np,s))))) 2
PUN dr(0,dl(0,dr(0,dl(0,n,n),dia(0,box(0,n))),dr(0,dl(0,n,n),n)),dr(0,dl(0,n,n),dia(0,box(0,n)))) 1
PUN dr(0,dl(0,dr(0,dl(0,n,n),dia(0,box(0,np))),dr(0,dl(0,n,n),np)),dr(0,dl(0,n,n),dia(0,box(0,np)))) 1
PUN dr(0,dl(0,dr(0,dl(0,n,n),s_q),dr(0,dl(0,n,n),s_q)),dr(0,dl(0,n,n),s_q)) 1
PUN dr(0,dl(0,dr(0,dl(0,np,s),dia(0,box(0,np))),dr(0,dl(0,np,s),np)),dr(0,dl(0,np,s),dia(0,box(0,np)))) 2
PUN dr(0,dl(0,dr(0,dl(0,np,s),np),dr(0,dl(0,np,s),np)),dr(0,dl(0,np,s),np)) 7
PUN dr(0,dl(0,dr(0,dl(0,np,s),pp),dr(0,dl(0,np,s),pp)),dr(0,dl(0,np,s),pp)) 2
PUN dr(0,dl(0,dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n),dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n)),dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n)) 1
PUN dr(0,dl(0,dr(0,dr(0,dl(0,np,s),np),pp),dr(0,dr(0,dl(0,np,s),np),pp)),dr(0,dr(0,dl(0,np,s),np),pp)) 1
PUN dr(0,dl(0,dr(0,dr(0,s,dl(0,np,s)),np),dr(0,dr(0,s,dl(0,np,s)),np)),dr(0,dr(0,s,dl(0,np,s)),np)) 1
PUN dr(0,dl(0,dr(0,n,n),dr(0,n,n)),dr(0,n,n)) 21
PUN dr(0,dl(0,dr(0,np,n),dr(0,np,n)),dr(0,np,n)) 21
PUN dr(0,dl(0,dr(0,s,dia(0,box(0,s))),dr(0,s,s)),dr(0,s,dia(0,box(0,s)))) 2
PUN dr(0,dl(0,dr(0,s,dia(0,box(0,s_q))),dr(0,s,s_q)),dr(0,s,dia(0,box(0,s_q)))) 2
PUN dr(0,dl(0,dr(0,s,dia(1,box(1,dl(0,np,s)))),dr(0,s,box(1,dia(1,dl(0,np,s))))),dr(0,s,dia(1,box(1,dl(0,np,s))))) 1
PUN dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,n,n))))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),dl(0,n,n)))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,n,n)))))) 4
PUN dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,np,s))))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),dl(0,np,s)))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,np,s)))))) 3
PUN dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),np)))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),np))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),np))))) 10
PUN dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),pp)))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),pp))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),pp))))) 6
PUN dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,s,np)))),dr(0,s,box(1,dia(1,dr(0,s,np))))),dr(0,s,dia(1,box(1,dr(0,s,np))))) 1
PUN dr(0,dl(0,dr(0,s,dl(0,np,s)),dr(0,s,dl(0,np,s))),dr(0,s,dl(0,np,s))) 1
PUN dr(0,dl(0,dr(0,s,s),dr(0,s,s)),dr(0,s,s)) 22
PUN dr(0,dl(0,dr(0,s,s),np),np) 1
PUN dr(0,dl(0,n,dl(1,s,s)),n) 1
PUN dr(0,dl(0,n,n),dl(0,n,n)) 2
PUN dr(0,dl(0,n,n),dl(0,np,s)) 3
PUN dr(0,dl(0,n,n),dl(0,s,s)) 1
PUN dr(0,dl(0,n,n),n) 1489
PUN dr(0,dl(0,n,n),np) 514
PUN dr(0,dl(0,n,n),pp) 1
PUN dr(0,dl(0,n,n),s) 30
PUN dr(0,dl(0,n,s),s) 134
PUN dr(0,dl(0,np,np),dl(0,n,n)) 640
PUN dr(0,dl(0,np,np),dl(0,np,s)) 48
PUN dr(0,dl(0,np,np),dr(0,s,s)) 3
PUN dr(0,dl(0,np,np),n) 1110
PUN dr(0,dl(0,np,np),np) 3223
PUN dr(0,dl(0,np,np),s) 85
PUN dr(0,dl(0,np,np),s_q) 2
PUN dr(0,dl(0,np,s),s) 163
PUN dr(0,dl(0,p(0,dl(1,s,s),np),p(0,dl(1,s,s),dia(0,box(0,np)))),p(0,dl(1,s,s),np)) 1
PUN dr(0,dl(0,p(0,np,dl(0,n,n)),p(0,np,dia(0,box(0,dl(0,n,n))))),p(0,np,dl(0,n,n))) 1
PUN dr(0,dl(0,p(0,np,dl(1,s,s)),p(0,np,dl(1,s,s))),p(0,np,dl(1,s,s))) 1
PUN dr(0,dl(0,p(0,np,pp),p(0,np,dia(0,box(0,pp)))),p(0,np,pp)) 5
PUN dr(0,dl(0,pp,dr(0,s,dr(0,s,dia(1,box(1,pp))))),pp) 1
PUN dr(0,dl(0,pp,pp),pp) 127
PUN dr(0,dl(0,s,s),dl(0,n,n)) 24
PUN dr(0,dl(0,s,s),dl(0,np,s)) 21
PUN dr(0,dl(0,s,s),n) 40
PUN dr(0,dl(0,s,s),np) 273
PUN dr(0,dl(0,s,s),pp) 1
PUN dr(0,dl(0,s,s),s) 1036
PUN dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 10
PUN dr(0,dl(1,dl(0,n,n),dl(0,n,n)),np) 17
PUN dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp) 1
PUN dr(0,dl(1,dl(0,n,n),dl(0,n,n)),s) 5
PUN dr(0,dl(1,dl(0,np,s),dl(0,np,s)),dl(0,np,s)) 1
PUN dr(0,dl(1,s,s),dl(0,n,n)) 5
PUN dr(0,dl(1,s,s),dl(0,np,s)) 28
PUN dr(0,dl(1,s,s),dl(1,s,s)) 1
PUN dr(0,dl(1,s,s),n) 31
PUN dr(0,dl(1,s,s),np) 259
PUN dr(0,dl(1,s,s),s) 110
PUN dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n) 1
PUN dr(0,dr(0,dl(0,n,n),dl(0,n,n)),s) 1
PUN dr(0,dr(0,dl(1,s,s),dl(1,s,s)),n) 1
PUN dr(0,dr(0,dl(1,s,s),dl(1,s,s)),s) 1
PUN dr(0,dr(0,n,n),np) 1
PUN dr(0,dr(0,np,np),dl(1,s,s)) 1
PUN dr(0,dr(0,np,np),n) 1
PUN dr(0,dr(0,np,np),s) 1
PUN dr(0,dr(0,pp,pp),dl(1,s,s)) 1
PUN dr(0,dr(0,s,np),s) 1
PUN dr(0,n,n) 1
PUN dr(0,n,s_q) 1
PUN dr(0,np,np) 81
PUN dr(0,s_q,np) 2
PUN dr(0,s_q,s) 42
PUN let 22739
PUN np 1
PUN:cit dl(0,dl(0,np,s),txt) 3
PUN:cit dl(0,dr(0,s,s),s) 2
PUN:cit dl(0,dr(0,s,s),txt) 4
PUN:cit dl(0,n,txt) 4
PUN:cit dl(0,np,txt) 7
PUN:cit dl(0,s,txt) 95
PUN:cit dr(0,dl(0,n,n),n) 29
PUN:cit dr(0,dl(0,n,n),np) 4
PUN:cit dr(0,dl(0,n,n),s) 1
PUN:cit dr(0,dl(0,np,np),dl(0,n,n)) 1
PUN:cit dr(0,dl(0,np,np),dl(0,np,s)) 2
PUN:cit dr(0,dl(0,np,np),np) 13
PUN:cit dr(0,dl(0,np,np),s) 1
PUN:cit dr(0,dl(0,pp,pp),pp) 1
PUN:cit dr(0,n,dl(0,n,n)) 1
PUN:cit dr(0,np,s) 3
PUN:cit dr(0,s_q,dl(0,n,n)) 1
PUN:cit dr(0,s_q,np) 2
PUN:cit dr(0,s_q,s) 4
PUN:cit let 5384
SYM dl(0,n,n) 1
SYM dl(0,np,np) 1
SYM dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 13
SYM dr(0,dl(0,dl(0,np,np),dl(0,np,np)),dl(0,n,n)) 1
SYM dr(0,dl(0,dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(1,s,s)),dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(1,s,s))),dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(1,s,s))) 1
SYM dr(0,dl(0,dr(0,n,n),dr(0,n,n)),dr(0,n,n)) 1
SYM dr(0,dl(0,dr(0,np,n),dr(0,np,n)),dr(0,np,n)) 3
SYM dr(0,dl(0,n,n),n) 31
SYM dr(0,dl(0,n,n),np) 3
SYM dr(0,dl(0,np,np),n) 2
SYM dr(0,dl(0,np,np),np) 13
SYM dr(0,n,n) 1
SYM dr(0,np,np) 102
SYM dr(0,s,s) 1
SYM let 23
SYM n 2402
VER:cond dl(0,cl_r,dl(0,np,s)) 12
VER:cond dl(0,np,s) 15
VER:cond dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s_ppart))) 5
VER:cond dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,n,n)) 4
VER:cond dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,np,s_inf)) 8
VER:cond dr(0,dl(0,cl_r,dl(0,np,s)),np) 1
VER:cond dr(0,dl(0,cl_r,dl(0,np,s)),pp) 7
VER:cond dr(0,dl(0,cl_r,dl(0,np,s)),pp_a) 4
VER:cond dr(0,dl(0,cl_r,dl(0,np,s)),pp_de) 3
VER:cond dr(0,dl(0,cl_r,dl(0,np,s)),s_q) 2
VER:cond dr(0,dl(0,cl_r,s),np) 3
VER:cond dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,cl_y,dl(0,np,s_ppart))) 1
VER:cond dr(0,dl(0,cl_y,dl(0,np,s)),np) 2
VER:cond dr(0,dl(0,dl(0,n,n),s),np) 1
VER:cond dr(0,dl(0,dl(0,np,s_inf),s),dl(0,n,n)) 2
VER:cond dr(0,dl(0,dl(0,np,s_inf),s),dl(0,np,s_inf)) 4
VER:cond dr(0,dl(0,dl(0,np,s_inf),s),np) 1
VER:cond dr(0,dl(0,np,s),dl(0,n,n)) 36
VER:cond dr(0,dl(0,np,s),dl(0,np,s_inf)) 537
VER:cond dr(0,dl(0,np,s),dl(0,np,s_pass)) 36
VER:cond dr(0,dl(0,np,s),dl(0,np,s_ppart)) 123
VER:cond dr(0,dl(0,np,s),np) 179
VER:cond dr(0,dl(0,np,s),pp) 21
VER:cond dr(0,dl(0,np,s),pp_a) 14
VER:cond dr(0,dl(0,np,s),pp_de) 8
VER:cond dr(0,dl(0,np,s),s_q) 10
VER:cond dr(0,dr(0,dl(0,cl_r,s),pp),np) 1
VER:cond dr(0,dr(0,dl(0,cl_r,s),pp_a),np) 1
VER:cond dr(0,dr(0,dl(0,dl(0,np,s_inf),s),pp_a),dl(0,n,n)) 1
VER:cond dr(0,dr(0,dl(0,np,s),dl(0,n,n)),np) 1
VER:cond dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),dl(0,n,n)) 9
VER:cond dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),np) 8
VER:cond dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp) 1
VER:cond dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a) 11
VER:cond dr(0,dr(0,dl(0,np,s),np),dl(0,n,n)) 4
VER:cond dr(0,dr(0,dl(0,np,s),np),dl(0,np,s_inf)) 2
VER:cond dr(0,dr(0,dl(0,np,s),np),pp) 2
VER:cond dr(0,dr(0,dl(0,np,s),np),pp_a) 2
VER:cond dr(0,dr(0,dl(0,np,s),pp),np) 1
VER:cond dr(0,dr(0,dl(0,np,s),pp_a),dl(0,n,n)) 1
VER:cond dr(0,dr(0,dl(0,np,s),pp_a),np) 3
VER:cond dr(0,dr(0,dl(0,np,s),pp_de),np) 3
VER:cond dr(0,dr(0,dl(0,np,s),pp_par),np) 1
VER:cond dr(0,dr(0,dl(0,np,s),s_q),dl(0,n,n)) 1
VER:cond dr(0,dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a),dl(0,n,n)) 1
VER:cond dr(0,dr(0,dr(0,s,pp_a),dl(0,np,s_inf)),pp_a) 1
VER:cond dr(0,dr(0,dr(0,s,s_q),dl(0,n,n)),np) 1
VER:cond dr(0,dr(0,s,dl(0,n,n)),np) 1
VER:cond dr(0,dr(0,s,dl(0,np,s_inf)),np) 5
VER:cond dr(0,dr(0,s,dl(0,np,s_ppart)),np) 1
VER:cond dr(0,dr(0,s,dl(1,s,s)),np) 1
VER:cond dr(0,dr(0,s,np),dl(0,np,s_inf)) 7
VER:cond dr(0,dr(0,s,np),dl(0,np,s_ppart)) 3
VER:cond dr(0,dr(0,s,np),np) 8
VER:cond dr(0,dr(0,s,pp),np) 3
VER:cond dr(0,dr(0,s,pp_a),np) 2
VER:cond dr(0,dr(0,s,pp_de),np) 2
VER:cond dr(0,dr(0,s,s_q),np) 2
VER:cond dr(0,s,dl(0,np,s_inf)) 1
VER:futu dl(0,cl_r,dl(0,np,s)) 32
VER:futu dl(0,np,s) 55
VER:futu dl(1,s,dr(0,s,np)) 1
VER:futu dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s_ppart))) 5
VER:futu dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,n,n)) 4
VER:futu dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,np,s_inf)) 7
VER:futu dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,np,s_inf),dia(1,box(1,np)))) 2
VER:futu dr(0,dl(0,cl_r,dl(0,np,s)),np) 1
VER:futu dr(0,dl(0,cl_r,dl(0,np,s)),pp) 20
VER:futu dr(0,dl(0,cl_r,dl(0,np,s)),pp_a) 13
VER:futu dr(0,dl(0,cl_r,dl(0,np,s)),pp_de) 12
VER:futu dr(0,dl(0,cl_r,dl(0,np,s)),pp_par) 2
VER:futu dr(0,dl(0,cl_r,dl(0,np,s)),s_q) 1
VER:futu dr(0,dl(0,cl_r,s),np) 4
VER:futu dr(0,dl(0,cl_y,dl(0,np,s)),np) 6
VER:futu dr(0,dl(0,dl(0,np,s_inf),s),dl(0,n,n)) 1
VER:futu dr(0,dl(0,dl(0,np,s_inf),s),dl(0,np,s_inf)) 1
VER:futu dr(0,dl(0,dl(0,np,s_inf),s),np) 1
VER:futu dr(0,dl(0,np,s),dl(0,n,n)) 107
VER:futu dr(0,dl(0,np,s),dl(0,np,s_inf)) 239
VER:futu dr(0,dl(0,np,s),dl(0,np,s_pass)) 243
VER:futu dr(0,dl(0,np,s),dl(0,np,s_ppart)) 110
VER:futu dr(0,dl(0,np,s),np) 419
VER:futu dr(0,dl(0,np,s),pp) 57
VER:futu dr(0,dl(0,np,s),pp_a) 40
VER:futu dr(0,dl(0,np,s),pp_de) 37
VER:futu dr(0,dl(0,np,s),pp_par) 1
VER:futu dr(0,dl(0,np,s),s_q) 9
VER:futu dr(0,dl(0,np,s),s_whq) 5
VER:futu dr(0,dl(1,s,s),np) 1
VER:futu dr(0,dr(0,dl(0,cl_r,s),np),np) 1
VER:futu dr(0,dr(0,dl(0,cl_r,s),pp_a),np) 2
VER:futu dr(0,dr(0,dl(0,np,s),dl(0,n,n)),np) 4
VER:futu dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),dl(0,n,n)) 3
VER:futu dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),np) 8
VER:futu dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a) 16
VER:futu dr(0,dr(0,dl(0,np,s),np),dl(0,n,n)) 3
VER:futu dr(0,dr(0,dl(0,np,s),np),dl(0,np,s_inf)) 4
VER:futu dr(0,dr(0,dl(0,np,s),np),pp) 4
VER:futu dr(0,dr(0,dl(0,np,s),np),pp_a) 11
VER:futu dr(0,dr(0,dl(0,np,s),np),pp_de) 2
VER:futu dr(0,dr(0,dl(0,np,s),pp),np) 9
VER:futu dr(0,dr(0,dl(0,np,s),pp_a),dl(0,n,n)) 1
VER:futu dr(0,dr(0,dl(0,np,s),pp_a),dl(0,np,s_inf)) 5
VER:futu dr(0,dr(0,dl(0,np,s),pp_a),np) 25
VER:futu dr(0,dr(0,dl(0,np,s),pp_de),np) 13
VER:futu dr(0,dr(0,dl(0,np,s),s_q),dl(0,n,n)) 1
VER:futu dr(0,dr(0,dl(0,np,s),s_q),pp_a) 2
VER:futu dr(0,dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a),dl(0,n,n)) 1
VER:futu dr(0,dr(0,s,dl(0,n,n)),np) 4
VER:futu dr(0,dr(0,s,dl(0,np,s_inf)),np) 5
VER:futu dr(0,dr(0,s,dl(0,np,s_pass)),np) 2
VER:futu dr(0,dr(0,s,np),dl(0,n,n)) 2
VER:futu dr(0,dr(0,s,np),dl(0,np,s_inf)) 2
VER:futu dr(0,dr(0,s,np),dl(0,np,s_pass)) 3
VER:futu dr(0,dr(0,s,np),np) 12
VER:futu dr(0,dr(0,s,np),pp) 1
VER:futu dr(0,dr(0,s,pp_a),np) 1
VER:futu dr(0,dr(0,s,pp_de),np) 2
VER:futu dr(0,s,dl(0,np,s_inf)) 1
VER:futu dr(0,s,np) 4
VER:impe dl(1,s,s) 1
VER:impe dr(0,dr(0,s,dl(0,n,n)),np) 5
VER:impe dr(0,dr(0,s,dl(0,np,s_inf)),cl_r) 1
VER:impe dr(0,dr(0,s,dl(0,np,s_inf)),np) 1
VER:impe dr(0,dr(0,s,np),np) 1
VER:impe dr(0,dr(0,s,np),pp) 1
VER:impe dr(0,dr(0,s,np),pp_a) 3
VER:impe dr(0,dr(0,s,pp),cl_r) 7
VER:impe dr(0,dr(0,s,pp),np) 4
VER:impe dr(0,dr(0,s,pp_a),np) 1
VER:impe dr(0,dr(0,s,s_q),np) 2
VER:impe dr(0,dr(0,s,s_whq),np) 1
VER:impe dr(0,s,cl_r) 4
VER:impe dr(0,s,dl(0,n,n)) 2
VER:impe dr(0,s,dl(0,np,s_inf)) 2
VER:impe dr(0,s,np) 55
VER:impe dr(0,s,pp) 7
VER:impe dr(0,s,pp_a) 1
VER:impe dr(0,s,pp_de) 1
VER:impe dr(0,s,s_q) 22
VER:impe dr(0,s,s_whq) 3
VER:impe s 11
VER:impf dl(0,cl_r,dl(0,np,s)) 48
VER:impf dl(0,cl_r,dl(1,s,dr(0,s,np))) 2
VER:impf dl(0,np,s) 71
VER:impf dl(1,s,dr(0,s,np)) 3
VER:impf dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s_ppart))) 70
VER:impf dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,n,n)) 15
VER:impf dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,np,s_inf)) 18
VER:impf dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,np,s_inf),dia(1,box(1,np)))) 1
VER:impf dr(0,dl(0,cl_r,dl(0,np,s)),np) 8
VER:impf dr(0,dl(0,cl_r,dl(0,np,s)),pp) 26
VER:impf dr(0,dl(0,cl_r,dl(0,np,s)),pp_a) 25
VER:impf dr(0,dl(0,cl_r,dl(0,np,s)),pp_de) 19
VER:impf dr(0,dl(0,cl_r,dl(0,np,s)),pp_par) 2
VER:impf dr(0,dl(0,cl_r,dl(0,np,s)),s) 1
VER:impf dr(0,dl(0,cl_r,dl(0,np,s)),s_q) 2
VER:impf dr(0,dl(0,cl_r,dl(0,np,s)),s_whq) 1
VER:impf dr(0,dl(0,cl_r,dr(0,s,np)),dl(0,cl_r,dl(0,np,s_ppart))) 2
VER:impf dr(0,dl(0,cl_r,s),np) 3
VER:impf dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,cl_y,dl(0,np,s_ppart))) 1
VER:impf dr(0,dl(0,cl_y,dl(0,np,s)),np) 12
VER:impf dr(0,dl(0,dl(0,n,n),s),np) 2
VER:impf dr(0,dl(0,dl(0,np,s_inf),s),dl(0,n,n)) 1
VER:impf dr(0,dl(0,dl(0,np,s_inf),s),dl(0,np,s_ppart)) 1
VER:impf dr(0,dl(0,dl(0,np,s_inf),s),np) 5
VER:impf dr(0,dl(0,np,s),dl(0,n,n)) 138
VER:impf dr(0,dl(0,np,s),dl(0,np,s_inf)) 339
VER:impf dr(0,dl(0,np,s),dl(0,np,s_pass)) 135
VER:impf dr(0,dl(0,np,s),dl(0,np,s_ppart)) 608
VER:impf dr(0,dl(0,np,s),np) 559
VER:impf dr(0,dl(0,np,s),pp) 120
VER:impf dr(0,dl(0,np,s),pp_a) 48
VER:impf dr(0,dl(0,np,s),pp_de) 38
VER:impf dr(0,dl(0,np,s),s_q) 57
VER:impf dr(0,dl(0,np,s),s_whq) 4
VER:impf dr(0,dl(1,s,s),np) 38
VER:impf dr(0,dr(0,dl(0,cl_r,dl(0,np,s)),pp_de),np) 1
VER:impf dr(0,dr(0,dl(0,cl_r,s),dl(0,np,s_inf)),np) 1
VER:impf dr(0,dr(0,dl(0,cl_r,s),np),np) 1
VER:impf dr(0,dr(0,dl(0,cl_r,s),pp_a),np) 1
VER:impf dr(0,dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,np,s_inf)),dl(0,n,n)) 1
VER:impf dr(0,dr(0,dl(0,dl(0,np,s_inf),s),pp_a),np) 1
VER:impf dr(0,dr(0,dl(0,np,s),dl(0,n,n)),np) 7
VER:impf dr(0,dr(0,dl(0,np,s),dl(0,n,n)),pp_a) 1
VER:impf dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),dl(0,n,n)) 6
VER:impf dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),np) 14
VER:impf dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp) 6
VER:impf dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a) 8
VER:impf dr(0,dr(0,dl(0,np,s),dl(0,np,s_ppart)),np) 1
VER:impf dr(0,dr(0,dl(0,np,s),np),dl(0,n,n)) 3
VER:impf dr(0,dr(0,dl(0,np,s),np),dl(0,np,s_inf)) 2
VER:impf dr(0,dr(0,dl(0,np,s),np),np) 1
VER:impf dr(0,dr(0,dl(0,np,s),np),pp) 3
VER:impf dr(0,dr(0,dl(0,np,s),np),pp_a) 14
VER:impf dr(0,dr(0,dl(0,np,s),np),pp_de) 7
VER:impf dr(0,dr(0,dl(0,np,s),pp),np) 4
VER:impf dr(0,dr(0,dl(0,np,s),pp_a),dl(0,n,n)) 1
VER:impf dr(0,dr(0,dl(0,np,s),pp_a),dl(0,np,s_inf)) 2
VER:impf dr(0,dr(0,dl(0,np,s),pp_a),np) 42
VER:impf dr(0,dr(0,dl(0,np,s),pp_a),pp_a) 1
VER:impf dr(0,dr(0,dl(0,np,s),pp_de),np) 23
VER:impf dr(0,dr(0,dl(0,np,s),s_q),dl(0,n,n)) 3
VER:impf dr(0,dr(0,dl(0,np,s),s_q),dl(0,np,s_inf)) 1
VER:impf dr(0,dr(0,dl(0,np,s),s_q),np) 1
VER:impf dr(0,dr(0,dl(0,np,s),s_q),pp) 1
VER:impf dr(0,dr(0,dl(0,np,s),s_q),pp_a) 4
VER:impf dr(0,dr(0,dl(0,np,s),s_q),pp_de) 3
VER:impf dr(0,dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a),dl(0,n,n)) 1
VER:impf dr(0,dr(0,dr(0,s,np),pp_a),np) 3
VER:impf dr(0,dr(0,dr(0,s,pp_a),np),np) 2
VER:impf dr(0,dr(0,s,dl(0,n,n)),np) 1
VER:impf dr(0,dr(0,s,dl(0,np,s_inf)),np) 2
VER:impf dr(0,dr(0,s,dl(0,np,s_pass)),np) 1
VER:impf dr(0,dr(0,s,dl(0,np,s_ppart)),np) 6
VER:impf dr(0,dr(0,s,np),dl(0,n,n)) 1
VER:impf dr(0,dr(0,s,np),dl(0,np,s_inf)) 8
VER:impf dr(0,dr(0,s,np),dl(0,np,s_pass)) 7
VER:impf dr(0,dr(0,s,np),dl(0,np,s_ppart)) 12
VER:impf dr(0,dr(0,s,np),np) 16
VER:impf dr(0,dr(0,s,pp),np) 3
VER:impf dr(0,dr(0,s,pp_a),np) 1
VER:impf dr(0,dr(0,s,pp_de),np) 2
VER:impf dr(0,dr(0,s,s),np) 1
VER:impf dr(0,s,dl(0,np,s_inf)) 1
VER:impf dr(0,s,np) 12
VER:infi dl(0,cl_r,dl(0,np,s_inf)) 285
VER:infi dl(0,dl(0,n,n),dl(0,np,s_inf)) 2
VER:infi dl(0,np,dl(0,np,s_inf)) 1
VER:infi dl(0,np,s_inf) 832
VER:infi dl(1,s,dl(0,np,s_inf)) 10
VER:infi dr(0,dl(0,cl_r,dl(0,np,s_inf)),dl(0,cl_r,dl(0,np,s_ppart))) 16
VER:infi dr(0,dl(0,cl_r,dl(0,np,s_inf)),dl(0,n,n)) 17
VER:infi dr(0,dl(0,cl_r,dl(0,np,s_inf)),dl(0,np,s_inf)) 23
VER:infi dr(0,dl(0,cl_r,dl(0,np,s_inf)),dr(0,dl(0,np,s_inf),dia(1,box(1,np)))) 11
VER:infi dr(0,dl(0,cl_r,dl(0,np,s_inf)),dr(0,dl(0,np,s_inf),dia(1,box(1,pp_a)))) 2
VER:infi dr(0,dl(0,cl_r,dl(0,np,s_inf)),dr(0,dl(0,np,s_inf),dia(1,box(1,pp_de)))) 1
VER:infi dr(0,dl(0,cl_r,dl(0,np,s_inf)),np) 58
VER:infi dr(0,dl(0,cl_r,dl(0,np,s_inf)),pp) 102
VER:infi dr(0,dl(0,cl_r,dl(0,np,s_inf)),pp_a) 116
VER:infi dr(0,dl(0,cl_r,dl(0,np,s_inf)),pp_de) 71
VER:infi dr(0,dl(0,cl_r,dl(0,np,s_inf)),pp_par) 4
VER:infi dr(0,dl(0,cl_r,dl(0,np,s_inf)),s_q) 7
VER:infi dr(0,dl(0,cl_r,dl(0,np,s_inf)),s_whq) 7
VER:infi dr(0,dl(0,cl_y,dl(0,np,s_inf)),np) 3
VER:infi dr(0,dl(0,np,s),np) 1
VER:infi dr(0,dl(0,np,s_inf),dl(0,n,n)) 108
VER:infi dr(0,dl(0,np,s_inf),dl(0,np,s_inf)) 289
VER:infi dr(0,dl(0,np,s_inf),dl(0,np,s_pass)) 345
VER:infi dr(0,dl(0,np,s_inf),dl(0,np,s_ppart)) 222
VER:infi dr(0,dl(0,np,s_inf),np) 4023
VER:infi dr(0,dl(0,np,s_inf),pp) 276
VER:infi dr(0,dl(0,np,s_inf),pp_a) 278
VER:infi dr(0,dl(0,np,s_inf),pp_de) 297
VER:infi dr(0,dl(0,np,s_inf),pp_par) 12
VER:infi dr(0,dl(0,np,s_inf),s_q) 209
VER:infi dr(0,dl(0,np,s_inf),s_whq) 46
VER:infi dr(0,dr(0,dl(0,cl_r,dl(0,np,s_inf)),pp_de),np) 2
VER:infi dr(0,dr(0,dl(0,cl_r,dl(0,np,s_inf)),s_q),np) 1
VER:infi dr(0,dr(0,dl(0,np,s_inf),dl(0,n,n)),np) 28
VER:infi dr(0,dr(0,dl(0,np,s_inf),dl(0,np,s_inf)),dl(0,n,n)) 3
VER:infi dr(0,dr(0,dl(0,np,s_inf),dl(0,np,s_inf)),np) 79
VER:infi dr(0,dr(0,dl(0,np,s_inf),dl(0,np,s_inf)),pp) 1
VER:infi dr(0,dr(0,dl(0,np,s_inf),dl(0,np,s_inf)),pp_a) 43
VER:infi dr(0,dr(0,dl(0,np,s_inf),np),dl(0,n,n)) 16
VER:infi dr(0,dr(0,dl(0,np,s_inf),np),dl(0,np,s_inf)) 65
VER:infi dr(0,dr(0,dl(0,np,s_inf),np),np) 5
VER:infi dr(0,dr(0,dl(0,np,s_inf),np),pp) 93
VER:infi dr(0,dr(0,dl(0,np,s_inf),np),pp_a) 67
VER:infi dr(0,dr(0,dl(0,np,s_inf),np),pp_de) 29
VER:infi dr(0,dr(0,dl(0,np,s_inf),np),pp_par) 3
VER:infi dr(0,dr(0,dl(0,np,s_inf),pp),np) 171
VER:infi dr(0,dr(0,dl(0,np,s_inf),pp),pp) 1
VER:infi dr(0,dr(0,dl(0,np,s_inf),pp_a),dl(0,n,n)) 1
VER:infi dr(0,dr(0,dl(0,np,s_inf),pp_a),dl(0,np,s_inf)) 8
VER:infi dr(0,dr(0,dl(0,np,s_inf),pp_a),np) 269
VER:infi dr(0,dr(0,dl(0,np,s_inf),pp_a),pp) 2
VER:infi dr(0,dr(0,dl(0,np,s_inf),pp_a),pp_de) 1
VER:infi dr(0,dr(0,dl(0,np,s_inf),pp_de),np) 99
VER:infi dr(0,dr(0,dl(0,np,s_inf),pp_de),pp_a) 1
VER:infi dr(0,dr(0,dl(0,np,s_inf),pp_par),np) 13
VER:infi dr(0,dr(0,dl(0,np,s_inf),s_q),np) 4
VER:infi dr(0,dr(0,dl(0,np,s_inf),s_q),pp) 2
VER:infi dr(0,dr(0,dl(0,np,s_inf),s_q),pp_a) 12
VER:infi dr(0,dr(0,dl(0,np,s_inf),s_q),pp_de) 6
VER:infi dr(0,dr(0,dl(0,np,s_inf),s_whq),pp_a) 2
VER:infi dr(0,dr(0,dr(0,dl(0,np,s_inf),dl(0,np,s_inf)),pp_par),np) 1
VER:infi dr(0,dr(0,dr(0,dl(0,np,s_inf),pp_a),dl(0,n,n)),np) 1
VER:infi dr(0,dr(0,dr(0,dl(0,np,s_inf),pp_a),np),pp) 1
VER:infi dr(0,dr(0,dr(0,dl(0,np,s_inf),pp_par),pp_de),np) 1
VER:infi n 2
VER:pper dl(0,cl_r,dl(0,np,s_ppart)) 247
VER:pper dl(0,n,n) 2380
VER:pper dl(0,np,dl(1,dl(0,n,n),dl(0,n,n))) 1
VER:pper dl(0,np,dl(1,s,s)) 5
VER:pper dl(0,np,dr(0,s,s)) 4
VER:pper dl(0,np,np) 33
VER:pper dl(0,np,s_pass) 1183
VER:pper dl(0,np,s_ppart) 454
VER:pper dl(1,dl(0,np,s),dl(0,np,s)) 5
VER:pper dl(1,s,dl(0,cl_r,dl(0,np,s_ppart))) 2
VER:pper dl(1,s,dl(0,np,s_ppart)) 163
VER:pper dl(1,s,s) 12
VER:pper dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dl(0,n,n)) 29
VER:pper dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dl(0,np,s_inf)) 52
VER:pper dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dr(0,dl(0,np,s_inf),dia(1,box(1,np)))) 10
VER:pper dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dr(0,dl(0,np,s_inf),dia(1,box(1,pp_a)))) 6
VER:pper dr(0,dl(0,cl_r,dl(0,np,s_ppart)),np) 23
VER:pper dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp) 76
VER:pper dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_a) 68
VER:pper dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_de) 52
VER:pper dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_par) 18
VER:pper dr(0,dl(0,cl_r,dl(0,np,s_ppart)),s_q) 4
VER:pper dr(0,dl(0,cl_y,dl(0,n,n)),dl(0,n,n)) 7
VER:pper dr(0,dl(0,cl_y,dl(0,n,n)),np) 1
VER:pper dr(0,dl(0,cl_y,dl(0,np,np)),np) 8
VER:pper dr(0,dl(0,cl_y,dl(0,np,s_ppart)),np) 20
VER:pper dr(0,dl(0,cl_y,dl(1,s,s)),dl(1,s,s)) 10
VER:pper dr(0,dl(0,cl_y,dl(1,s,s)),np) 4
VER:pper dr(0,dl(0,cl_y,s),dr(0,s,s)) 1
VER:pper dr(0,dl(0,n,n),dl(0,n,n)) 65
VER:pper dr(0,dl(0,n,n),dl(0,np,s_inf)) 110
VER:pper dr(0,dl(0,n,n),np) 85
VER:pper dr(0,dl(0,n,n),pp) 536
VER:pper dr(0,dl(0,n,n),pp_a) 365
VER:pper dr(0,dl(0,n,n),pp_de) 188
VER:pper dr(0,dl(0,n,n),pp_par) 824
VER:pper dr(0,dl(0,n,n),s) 1
VER:pper dr(0,dl(0,n,n),s_q) 2
VER:pper dr(0,dl(0,np,dl(0,n,n)),pp_de) 3
VER:pper dr(0,dl(0,np,dl(1,s,s)),dl(0,n,n)) 1
VER:pper dr(0,dl(0,np,dl(1,s,s)),pp_de) 17
VER:pper dr(0,dl(0,np,dr(0,s,s)),pp_de) 8
VER:pper dr(0,dl(0,np,np),dl(0,n,n)) 2
VER:pper dr(0,dl(0,np,np),dl(0,np,s_inf)) 2
VER:pper dr(0,dl(0,np,np),np) 2
VER:pper dr(0,dl(0,np,np),pp) 15
VER:pper dr(0,dl(0,np,np),pp_a) 6
VER:pper dr(0,dl(0,np,np),pp_de) 3
VER:pper dr(0,dl(0,np,np),pp_par) 14
VER:pper dr(0,dl(0,np,s_pass),dl(0,n,n)) 57
VER:pper dr(0,dl(0,np,s_pass),dl(0,np,s_inf)) 113
VER:pper dr(0,dl(0,np,s_pass),np) 35
VER:pper dr(0,dl(0,np,s_pass),pp) 275
VER:pper dr(0,dl(0,np,s_pass),pp_a) 327
VER:pper dr(0,dl(0,np,s_pass),pp_de) 157
VER:pper dr(0,dl(0,np,s_pass),pp_par) 539
VER:pper dr(0,dl(0,np,s_pass),s_q) 8
VER:pper dr(0,dl(0,np,s_ppart),dl(0,n,n)) 154
VER:pper dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)) 549
VER:pper dr(0,dl(0,np,s_ppart),dl(0,np,s_pass)) 698
VER:pper dr(0,dl(0,np,s_ppart),np) 2000
VER:pper dr(0,dl(0,np,s_ppart),pp) 245
VER:pper dr(0,dl(0,np,s_ppart),pp_a) 183
VER:pper dr(0,dl(0,np,s_ppart),pp_de) 220
VER:pper dr(0,dl(0,np,s_ppart),pp_par) 2
VER:pper dr(0,dl(0,np,s_ppart),s_q) 222
VER:pper dr(0,dl(0,np,s_ppart),s_whq) 6
VER:pper dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp_a) 1
VER:pper dr(0,dl(1,s,dl(0,np,s_ppart)),pp_a) 6
VER:pper dr(0,dl(1,s,s),dl(1,s,s)) 1
VER:pper dr(0,dl(1,s,s),np) 2
VER:pper dr(0,dl(1,s,s),pp) 2
VER:pper dr(0,dl(1,s,s),pp_a) 1
VER:pper dr(0,dl(1,s,s),pp_de) 3
VER:pper dr(0,dl(1,s,s),s_q) 2
VER:pper dr(0,dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dl(0,np,s_inf)),np) 1
VER:pper dr(0,dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_a),np) 2
VER:pper dr(0,dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_de),np) 1
VER:pper dr(0,dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_par),dl(0,np,s_inf)) 1
VER:pper dr(0,dr(0,dl(0,cl_r,dl(0,np,s_ppart)),s_q),np) 2
VER:pper dr(0,dr(0,dl(0,n,n),dl(0,n,n)),pp_par) 1
VER:pper dr(0,dr(0,dl(0,n,n),dl(0,np,s_inf)),pp_par) 3
VER:pper dr(0,dr(0,dl(0,n,n),np),pp_par) 1
VER:pper dr(0,dr(0,dl(0,n,n),pp),dl(0,n,n)) 1
VER:pper dr(0,dr(0,dl(0,n,n),pp),pp_par) 2
VER:pper dr(0,dr(0,dl(0,n,n),pp_a),pp_par) 10
VER:pper dr(0,dr(0,dl(0,n,n),pp_par),dl(0,n,n)) 10
VER:pper dr(0,dr(0,dl(0,n,n),pp_par),np) 2
VER:pper dr(0,dr(0,dl(0,n,n),pp_par),pp) 15
VER:pper dr(0,dr(0,dl(0,n,n),pp_par),pp_a) 12
VER:pper dr(0,dr(0,dl(0,np,dr(0,s,s)),pp_a),pp_par) 1
VER:pper dr(0,dr(0,dl(0,np,np),pp_par),np) 1
VER:pper dr(0,dr(0,dl(0,np,s_pass),dl(0,n,n)),pp_par) 3
VER:pper dr(0,dr(0,dl(0,np,s_pass),dl(0,np,s_inf)),pp_a) 2
VER:pper dr(0,dr(0,dl(0,np,s_pass),dl(0,np,s_inf)),pp_par) 5
VER:pper dr(0,dr(0,dl(0,np,s_pass),np),pp_par) 1
VER:pper dr(0,dr(0,dl(0,np,s_pass),pp),pp_par) 1
VER:pper dr(0,dr(0,dl(0,np,s_pass),pp_a),np) 4
VER:pper dr(0,dr(0,dl(0,np,s_pass),pp_a),pp_par) 4
VER:pper dr(0,dr(0,dl(0,np,s_pass),pp_de),pp_par) 1
VER:pper dr(0,dr(0,dl(0,np,s_pass),pp_par),dl(0,n,n)) 14
VER:pper dr(0,dr(0,dl(0,np,s_pass),pp_par),np) 2
VER:pper dr(0,dr(0,dl(0,np,s_pass),pp_par),pp) 14
VER:pper dr(0,dr(0,dl(0,np,s_pass),pp_par),pp_a) 13
VER:pper dr(0,dr(0,dl(0,np,s_pass),pp_par),pp_de) 10
VER:pper dr(0,dr(0,dl(0,np,s_ppart),dl(0,n,n)),np) 16
VER:pper dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)),dl(0,n,n)) 2
VER:pper dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)),np) 89
VER:pper dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)),pp) 3
VER:pper dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)),pp_a) 45
VER:pper dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)),pp_de) 1
VER:pper dr(0,dr(0,dl(0,np,s_ppart),np),dl(0,n,n)) 3
VER:pper dr(0,dr(0,dl(0,np,s_ppart),np),dl(0,np,s_inf)) 28
VER:pper dr(0,dr(0,dl(0,np,s_ppart),np),np) 1
VER:pper dr(0,dr(0,dl(0,np,s_ppart),np),pp) 33
VER:pper dr(0,dr(0,dl(0,np,s_ppart),np),pp_a) 28
VER:pper dr(0,dr(0,dl(0,np,s_ppart),np),pp_de) 14
VER:pper dr(0,dr(0,dl(0,np,s_ppart),np),pp_par) 1
VER:pper dr(0,dr(0,dl(0,np,s_ppart),pp),np) 50
VER:pper dr(0,dr(0,dl(0,np,s_ppart),pp),pp_de) 1
VER:pper dr(0,dr(0,dl(0,np,s_ppart),pp_a),dl(0,n,n)) 2
VER:pper dr(0,dr(0,dl(0,np,s_ppart),pp_a),dl(0,np,s_inf)) 1
VER:pper dr(0,dr(0,dl(0,np,s_ppart),pp_a),np) 151
VER:pper dr(0,dr(0,dl(0,np,s_ppart),pp_a),pp_de) 1
VER:pper dr(0,dr(0,dl(0,np,s_ppart),pp_de),np) 61
VER:pper dr(0,dr(0,dl(0,np,s_ppart),pp_par),dl(0,n,n)) 1
VER:pper dr(0,dr(0,dl(0,np,s_ppart),pp_par),np) 4
VER:pper dr(0,dr(0,dl(0,np,s_ppart),s_q),np) 5
VER:pper dr(0,dr(0,dl(0,np,s_ppart),s_q),pp_a) 13
VER:pper dr(0,dr(0,dl(0,np,s_ppart),s_q),pp_de) 2
VER:pper dr(0,dr(0,dl(0,np,s_ppart),s_whq),pp_a) 1
VER:pper dr(0,dr(0,dl(1,s,s),np),pp) 1
VER:pper dr(0,dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)),pp_a),dl(0,n,n)) 1
VER:pper dr(0,dr(0,dr(0,dl(0,np,s_ppart),np),pp_a),dl(0,np,s_inf)) 1
VER:pper dr(0,dr(0,dr(0,s,s),np),pp) 2
VER:pper dr(0,dr(0,dr(0,s,s),pp_par),np) 1
VER:pper dr(0,dr(0,np,np),pp_de) 1
VER:pper dr(0,dr(0,s,s),np) 9
VER:pper dr(0,dr(0,s,s),pp_par) 1
VER:pper dr(0,np,np) 3
VER:pper dr(0,s,s) 8
VER:ppre dl(0,cl_r,dl(0,n,n)) 2
VER:ppre dl(0,cl_r,dl(0,np,dr(0,n,n))) 1
VER:ppre dl(0,cl_r,dl(0,np,s_ppres)) 17
VER:ppre dl(0,cl_r,dl(1,s,s)) 1
VER:ppre dl(0,n,n) 297
VER:ppre dl(0,np,dl(1,s,s)) 1
VER:ppre dl(0,np,np) 3
VER:ppre dl(0,np,s_ppres) 58
VER:ppre dr(0,dl(0,cl_r,dl(0,dl(0,n,n),dl(0,n,n))),pp_de) 1
VER:ppre dr(0,dl(0,cl_r,dl(0,n,n)),pp) 2
VER:ppre dr(0,dl(0,cl_r,dl(0,n,n)),pp_a) 8
VER:ppre dr(0,dl(0,cl_r,dl(0,n,n)),pp_de) 1
VER:ppre dr(0,dl(0,cl_r,dl(0,np,s_ppres)),dl(0,cl_r,dl(0,np,s_ppart))) 2
VER:ppre dr(0,dl(0,cl_r,dl(0,np,s_ppres)),dl(0,n,n)) 4
VER:ppre dr(0,dl(0,cl_r,dl(0,np,s_ppres)),dl(0,np,s_inf)) 7
VER:ppre dr(0,dl(0,cl_r,dl(0,np,s_ppres)),np) 1
VER:ppre dr(0,dl(0,cl_r,dl(0,np,s_ppres)),pp) 9
VER:ppre dr(0,dl(0,cl_r,dl(0,np,s_ppres)),pp_a) 29
VER:ppre dr(0,dl(0,cl_r,dl(0,np,s_ppres)),pp_de) 26
VER:ppre dr(0,dl(0,cl_r,dl(0,np,s_ppres)),pp_par) 2
VER:ppre dr(0,dl(0,cl_r,dl(0,np,s_ppres)),s_q) 1
VER:ppre dr(0,dl(0,cl_r,dr(0,s,s)),pp_de) 1
VER:ppre dr(0,dl(0,n,n),dl(0,n,n)) 4
VER:ppre dr(0,dl(0,n,n),dl(0,np,s_inf)) 47
VER:ppre dr(0,dl(0,n,n),dl(0,np,s_pass)) 4
VER:ppre dr(0,dl(0,n,n),dl(0,np,s_ppart)) 21
VER:ppre dr(0,dl(0,n,n),np) 275
VER:ppre dr(0,dl(0,n,n),pp) 62
VER:ppre dr(0,dl(0,n,n),pp_a) 40
VER:ppre dr(0,dl(0,n,n),pp_de) 35
VER:ppre dr(0,dl(0,n,n),s_q) 10
VER:ppre dr(0,dl(0,np,np),np) 7
VER:ppre dr(0,dl(0,np,np),pp) 2
VER:ppre dr(0,dl(0,np,np),pp_a) 1
VER:ppre dr(0,dl(0,np,np),pp_de) 3
VER:ppre dr(0,dl(0,np,s_ppres),dl(0,n,n)) 26
VER:ppre dr(0,dl(0,np,s_ppres),dl(0,np,s_inf)) 75
VER:ppre dr(0,dl(0,np,s_ppres),dl(0,np,s_pass)) 32
VER:ppre dr(0,dl(0,np,s_ppres),dl(0,np,s_ppart)) 51
VER:ppre dr(0,dl(0,np,s_ppres),np) 423
VER:ppre dr(0,dl(0,np,s_ppres),pp) 40
VER:ppre dr(0,dl(0,np,s_ppres),pp_a) 32
VER:ppre dr(0,dl(0,np,s_ppres),pp_de) 35
VER:ppre dr(0,dl(0,np,s_ppres),pp_par) 12
VER:ppre dr(0,dl(0,np,s_ppres),s_q) 65
VER:ppre dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(0,np,s_pass)) 1
VER:ppre dr(0,dl(1,s,s),dl(0,np,s_ppart)) 1
VER:ppre dr(0,dl(1,s,s),n) 1
VER:ppre dr(0,dl(1,s,s),np) 7
VER:ppre dr(0,dr(0,dl(0,cl_r,dl(0,np,s_ppres)),s_q),np) 1
VER:ppre dr(0,dr(0,dl(0,n,n),dl(0,n,n)),np) 1
VER:ppre dr(0,dr(0,dl(0,n,n),dl(0,np,s_inf)),np) 3
VER:ppre dr(0,dr(0,dl(0,n,n),dl(0,np,s_inf)),pp_a) 9
VER:ppre dr(0,dr(0,dl(0,n,n),np),dl(0,np,s_inf)) 1
VER:ppre dr(0,dr(0,dl(0,n,n),np),pp) 9
VER:ppre dr(0,dr(0,dl(0,n,n),np),pp_a) 3
VER:ppre dr(0,dr(0,dl(0,n,n),pp),np) 1
VER:ppre dr(0,dr(0,dl(0,n,n),pp_a),np) 13
VER:ppre dr(0,dr(0,dl(0,n,n),pp_de),np) 6
VER:ppre dr(0,dr(0,dl(0,n,n),s_q),np) 1
VER:ppre dr(0,dr(0,dl(0,n,n),s_q),pp_a) 1
VER:ppre dr(0,dr(0,dl(0,n,n),s_q),pp_de) 1
VER:ppre dr(0,dr(0,dl(0,np,s_ppres),dl(0,n,n)),np) 7
VER:ppre dr(0,dr(0,dl(0,np,s_ppres),dl(0,np,s_inf)),np) 15
VER:ppre dr(0,dr(0,dl(0,np,s_ppres),dl(0,np,s_inf)),pp_a) 13
VER:ppre dr(0,dr(0,dl(0,np,s_ppres),dl(0,np,s_ppart)),np) 1
VER:ppre dr(0,dr(0,dl(0,np,s_ppres),np),dl(0,n,n)) 6
VER:ppre dr(0,dr(0,dl(0,np,s_ppres),np),dl(0,np,s_inf)) 11
VER:ppre dr(0,dr(0,dl(0,np,s_ppres),np),np) 1
VER:ppre dr(0,dr(0,dl(0,np,s_ppres),np),pp) 13
VER:ppre dr(0,dr(0,dl(0,np,s_ppres),np),pp_a) 1
VER:ppre dr(0,dr(0,dl(0,np,s_ppres),np),pp_de) 7
VER:ppre dr(0,dr(0,dl(0,np,s_ppres),pp),np) 21
VER:ppre dr(0,dr(0,dl(0,np,s_ppres),pp_a),dl(0,n,n)) 1
VER:ppre dr(0,dr(0,dl(0,np,s_ppres),pp_a),dl(0,np,s_inf)) 1
VER:ppre dr(0,dr(0,dl(0,np,s_ppres),pp_a),np) 40
VER:ppre dr(0,dr(0,dl(0,np,s_ppres),pp_de),np) 13
VER:ppre dr(0,dr(0,dr(0,dl(0,np,s_ppres),dl(0,np,s_inf)),pp_a),np) 1
VER:ppre dr(0,dr(0,s_ppres,dl(0,np,s_inf)),np) 1
VER:ppre dr(0,n,n) 8
VER:pres dl(0,cl_r,dl(0,np,s)) 313
VER:pres dl(0,cl_r,dl(1,s,dr(0,s,np))) 13
VER:pres dl(0,dl(0,np,s_inf),s) 1
VER:pres dl(0,n,n) 1
VER:pres dl(0,np,dl(0,np,s)) 1
VER:pres dl(0,np,dl(1,s,s)) 3
VER:pres dl(0,np,dr(0,s,s)) 1
VER:pres dl(0,np,s) 578
VER:pres dl(1,s,dr(0,s,np)) 11
VER:pres dr(0,dl(0,cl_r,dl(0,dl(0,np,s_inf),s)),dl(0,np,s_inf)) 1
VER:pres dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s_inf))) 1
VER:pres dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s_ppart))) 466
VER:pres dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,n,n)) 65
VER:pres dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,np,s_inf)) 78
VER:pres dr(0,dl(0,cl_r,dl(0,np,s)),dl(1,s,s)) 2
VER:pres dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,np,s_inf),dia(1,box(1,np)))) 9
VER:pres dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,np,s_inf),dia(1,box(1,pp_a)))) 1
VER:pres dr(0,dl(0,cl_r,dl(0,np,s)),np) 39
VER:pres dr(0,dl(0,cl_r,dl(0,np,s)),pp) 173
VER:pres dr(0,dl(0,cl_r,dl(0,np,s)),pp_a) 131
VER:pres dr(0,dl(0,cl_r,dl(0,np,s)),pp_de) 126
VER:pres dr(0,dl(0,cl_r,dl(0,np,s)),pp_par) 24
VER:pres dr(0,dl(0,cl_r,dl(0,np,s)),s_q) 10
VER:pres dr(0,dl(0,cl_r,dl(0,np,s)),s_whq) 5
VER:pres dr(0,dl(0,cl_r,dl(1,s,s)),np) 2
VER:pres dr(0,dl(0,cl_r,dr(0,s,np)),dl(0,cl_r,dl(0,np,s_ppart))) 12
VER:pres dr(0,dl(0,cl_r,dr(0,s,np)),dl(0,np,s_inf)) 2
VER:pres dr(0,dl(0,cl_r,s),dl(0,cl_r,dl(0,np,s_ppart))) 1
VER:pres dr(0,dl(0,cl_r,s),np) 36
VER:pres dr(0,dl(0,cl_y,dl(0,np,dl(0,n,n))),np) 9
VER:pres dr(0,dl(0,cl_y,dl(0,np,dl(0,np,np))),np) 1
VER:pres dr(0,dl(0,cl_y,dl(0,np,dl(1,dl(0,n,n),dl(0,n,n)))),np) 31
VER:pres dr(0,dl(0,cl_y,dl(0,np,dl(1,dl(0,np,np),dl(0,np,np)))),np) 1
VER:pres dr(0,dl(0,cl_y,dl(0,np,dl(1,s,s))),np) 47
VER:pres dr(0,dl(0,cl_y,dl(0,np,dr(0,s,s))),np) 19
VER:pres dr(0,dl(0,cl_y,dl(0,np,np)),np) 1
VER:pres dr(0,dl(0,cl_y,dl(0,np,pp)),np) 7
VER:pres dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,cl_y,dl(0,np,s_ppart))) 18
VER:pres dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,n,n)) 1
VER:pres dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,np,s_inf)) 3
VER:pres dr(0,dl(0,cl_y,dl(0,np,s)),np) 99
VER:pres dr(0,dl(0,cl_y,dl(0,np,s)),pp) 3
VER:pres dr(0,dl(0,dl(0,n,n),s),np) 21
VER:pres dr(0,dl(0,dl(0,np,s_inf),s),dl(0,n,n)) 3
VER:pres dr(0,dl(0,dl(0,np,s_inf),s),dl(0,np,s_inf)) 6
VER:pres dr(0,dl(0,dl(0,np,s_inf),s),np) 16
VER:pres dr(0,dl(0,dl(0,np,s_inf),s),pp_a) 2
VER:pres dr(0,dl(0,dl(0,np,s_inf),s),pp_de) 1
VER:pres dr(0,dl(0,n,n),np) 1
VER:pres dr(0,dl(0,np,dl(0,dl(0,n,n),dl(0,n,n))),dl(0,n,n)) 5
VER:pres dr(0,dl(0,np,dl(0,dl(0,np,s),dl(0,np,s))),dl(0,np,s)) 4
VER:pres dr(0,dl(0,np,dl(0,dl(1,s,s),dl(1,s,s))),dl(1,s,s)) 4
VER:pres dr(0,dl(0,np,dl(0,dr(0,s,s),dr(0,s,s))),dr(0,s,s)) 1
VER:pres dr(0,dl(0,np,dl(0,n,n)),dl(0,n,n)) 3
VER:pres dr(0,dl(0,np,dl(0,n,n)),np) 2
VER:pres dr(0,dl(0,np,dl(0,n,n)),pp) 1
VER:pres dr(0,dl(0,np,dl(0,np,np)),np) 16
VER:pres dr(0,dl(0,np,dl(0,np,np)),pp) 1
VER:pres dr(0,dl(0,np,dl(0,pp,pp)),pp) 4
VER:pres dr(0,dl(0,np,s),dl(0,n,n)) 1078
VER:pres dr(0,dl(0,np,s),dl(0,np,s_inf)) 1799
VER:pres dr(0,dl(0,np,s),dl(0,np,s_pass)) 793
VER:pres dr(0,dl(0,np,s),dl(0,np,s_ppart)) 3834
VER:pres dr(0,dl(0,np,s),dr(0,n,n)) 1
VER:pres dr(0,dl(0,np,s),np) 4005
VER:pres dr(0,dl(0,np,s),pp) 580
VER:pres dr(0,dl(0,np,s),pp_a) 243
VER:pres dr(0,dl(0,np,s),pp_de) 265
VER:pres dr(0,dl(0,np,s),pp_par) 15
VER:pres dr(0,dl(0,np,s),s_q) 480
VER:pres dr(0,dl(0,np,s),s_whq) 38
VER:pres dr(0,dl(1,dl(0,n,n),dl(0,n,n)),np) 1
VER:pres dr(0,dl(1,np,np),np) 2
VER:pres dr(0,dl(1,s,s),n) 1
VER:pres dr(0,dl(1,s,s),np) 400
VER:pres dr(0,dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,np,s_inf)),np) 1
VER:pres dr(0,dr(0,dl(0,cl_r,dl(0,np,s)),pp_de),np) 1
VER:pres dr(0,dr(0,dl(0,cl_r,s),dl(0,cl_r,dl(0,np,s_ppart))),np) 1
VER:pres dr(0,dr(0,dl(0,cl_r,s),dl(0,np,s_inf)),np) 1
VER:pres dr(0,dr(0,dl(0,cl_r,s),np),np) 7
VER:pres dr(0,dr(0,dl(0,cl_r,s),pp),np) 4
VER:pres dr(0,dr(0,dl(0,cl_r,s),pp_a),np) 13
VER:pres dr(0,dr(0,dl(0,cl_r,s),pp_a),s_q) 1
VER:pres dr(0,dr(0,dl(0,cl_r,s),pp_de),np) 1
VER:pres dr(0,dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,np,s_inf)),np) 2
VER:pres dr(0,dr(0,dl(0,cl_y,dl(0,np,s)),s_q),np) 3
VER:pres dr(0,dr(0,dl(0,cl_y,s),np),np) 2
VER:pres dr(0,dr(0,dl(0,n,n),dl(0,n,n)),np) 2
VER:pres dr(0,dr(0,dl(0,np,s),dl(0,n,n)),np) 34
VER:pres dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),dl(0,n,n)) 38
VER:pres dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),np) 100
VER:pres dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp) 9
VER:pres dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a) 59
VER:pres dr(0,dr(0,dl(0,np,s),dl(0,np,s_ppart)),np) 2
VER:pres dr(0,dr(0,dl(0,np,s),np),dl(0,n,n)) 30
VER:pres dr(0,dr(0,dl(0,np,s),np),dl(0,np,s_inf)) 25
VER:pres dr(0,dr(0,dl(0,np,s),np),np) 18
VER:pres dr(0,dr(0,dl(0,np,s),np),pp) 62
VER:pres dr(0,dr(0,dl(0,np,s),np),pp_a) 62
VER:pres dr(0,dr(0,dl(0,np,s),np),pp_de) 15
VER:pres dr(0,dr(0,dl(0,np,s),pp),np) 71
VER:pres dr(0,dr(0,dl(0,np,s),pp_a),dl(0,n,n)) 12
VER:pres dr(0,dr(0,dl(0,np,s),pp_a),dl(0,np,s_inf)) 11
VER:pres dr(0,dr(0,dl(0,np,s),pp_a),np) 209
VER:pres dr(0,dr(0,dl(0,np,s),pp_a),pp_a) 1
VER:pres dr(0,dr(0,dl(0,np,s),pp_a),pp_de) 1
VER:pres dr(0,dr(0,dl(0,np,s),pp_a),s_q) 1
VER:pres dr(0,dr(0,dl(0,np,s),pp_de),dl(0,n,n)) 1
VER:pres dr(0,dr(0,dl(0,np,s),pp_de),np) 107
VER:pres dr(0,dr(0,dl(0,np,s),pp_de),pp_a) 2
VER:pres dr(0,dr(0,dl(0,np,s),pp_par),np) 8
VER:pres dr(0,dr(0,dl(0,np,s),pp_par),pp_de) 1
VER:pres dr(0,dr(0,dl(0,np,s),s_q),dl(0,n,n)) 76
VER:pres dr(0,dr(0,dl(0,np,s),s_q),dl(0,np,s_inf)) 2
VER:pres dr(0,dr(0,dl(0,np,s),s_q),dl(1,s,s)) 9
VER:pres dr(0,dr(0,dl(0,np,s),s_q),np) 20
VER:pres dr(0,dr(0,dl(0,np,s),s_q),pp) 55
VER:pres dr(0,dr(0,dl(0,np,s),s_q),pp_a) 10
VER:pres dr(0,dr(0,dl(0,np,s),s_q),pp_de) 6
VER:pres dr(0,dr(0,dl(0,np,s),s_whq),pp_a) 2
VER:pres dr(0,dr(0,dl(1,s,s),np),pp) 1
VER:pres dr(0,dr(0,dl(1,s,s),pp_a),np) 4
VER:pres dr(0,dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a),dl(0,n,n)) 3
VER:pres dr(0,dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a),np) 1
VER:pres dr(0,dr(0,dr(0,dl(0,np,s),s_q),pp_a),np) 1
VER:pres dr(0,dr(0,dr(0,s,dl(0,np,s_inf)),dl(0,n,n)),np) 4
VER:pres dr(0,dr(0,dr(0,s,np),pp_a),np) 2
VER:pres dr(0,dr(0,dr(0,s,pp_a),np),np) 3
VER:pres dr(0,dr(0,dr(0,s,pp_de),np),np) 3
VER:pres dr(0,dr(0,dr(0,s,s_q),dl(0,np,s_inf)),np) 1
VER:pres dr(0,dr(0,dr(0,s,s_q),pp),np) 2
VER:pres dr(0,dr(0,np,np),np) 1
VER:pres dr(0,dr(0,s,dl(0,n,n)),np) 10
VER:pres dr(0,dr(0,s,dl(0,np,s_inf)),dl(0,np,s_ppart)) 1
VER:pres dr(0,dr(0,s,dl(0,np,s_inf)),np) 41
VER:pres dr(0,dr(0,s,dl(0,np,s_inf)),pp_a) 2
VER:pres dr(0,dr(0,s,dl(0,np,s_ppart)),np) 37
VER:pres dr(0,dr(0,s,np),dl(0,n,n)) 2
VER:pres dr(0,dr(0,s,np),dl(0,np,s_inf)) 35
VER:pres dr(0,dr(0,s,np),dl(0,np,s_pass)) 25
VER:pres dr(0,dr(0,s,np),dl(0,np,s_ppart)) 180
VER:pres dr(0,dr(0,s,np),np) 133
VER:pres dr(0,dr(0,s,np),pp) 4
VER:pres dr(0,dr(0,s,np),pp_a) 1
VER:pres dr(0,dr(0,s,pp),np) 20
VER:pres dr(0,dr(0,s,pp_a),np) 7
VER:pres dr(0,dr(0,s,pp_de),np) 27
VER:pres dr(0,dr(0,s,s),np) 5
VER:pres dr(0,dr(0,s,s_q),np) 15
VER:pres dr(0,s,dl(0,np,s_inf)) 17
VER:pres dr(0,s,np) 60
VER:pres dr(0,s,s_q) 7
VER:pres s 1
VER:simp dl(0,cl_r,dl(0,np,s)) 8
VER:simp dl(0,cl_r,dl(1,s,dr(0,s,np))) 1
VER:simp dl(0,np,s) 23
VER:simp dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s_ppart))) 1
VER:simp dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,n,n)) 3
VER:simp dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,np,s_inf)) 5
VER:simp dr(0,dl(0,cl_r,dl(0,np,s)),np) 1
VER:simp dr(0,dl(0,cl_r,dl(0,np,s)),pp) 12
VER:simp dr(0,dl(0,cl_r,dl(0,np,s)),pp_a) 4
VER:simp dr(0,dl(0,cl_r,dl(0,np,s)),pp_de) 3
VER:simp dr(0,dl(0,cl_y,dl(0,np,s)),np) 4
VER:simp dr(0,dl(0,np,s),dl(0,n,n)) 11
VER:simp dr(0,dl(0,np,s),dl(0,np,s_inf)) 28
VER:simp dr(0,dl(0,np,s),dl(0,np,s_pass)) 40
VER:simp dr(0,dl(0,np,s),dl(0,np,s_ppart)) 9
VER:simp dr(0,dl(0,np,s),np) 121
VER:simp dr(0,dl(0,np,s),pp) 13
VER:simp dr(0,dl(0,np,s),pp_a) 12
VER:simp dr(0,dl(0,np,s),pp_de) 6
VER:simp dr(0,dl(0,np,s),s_q) 6
VER:simp dr(0,dr(0,dl(0,np,s),dl(0,n,n)),np) 1
VER:simp dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),dl(0,n,n)) 1
VER:simp dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),np) 8
VER:simp dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a) 3
VER:simp dr(0,dr(0,dl(0,np,s),np),dl(0,n,n)) 1
VER:simp dr(0,dr(0,dl(0,np,s),np),dl(0,np,s_inf)) 3
VER:simp dr(0,dr(0,dl(0,np,s),np),pp) 7
VER:simp dr(0,dr(0,dl(0,np,s),np),pp_a) 3
VER:simp dr(0,dr(0,dl(0,np,s),np),pp_de) 4
VER:simp dr(0,dr(0,dl(0,np,s),pp),np) 4
VER:simp dr(0,dr(0,dl(0,np,s),pp_a),np) 7
VER:simp dr(0,dr(0,dl(0,np,s),pp_a),pp_de) 1
VER:simp dr(0,dr(0,dl(0,np,s),pp_de),np) 7
VER:simp dr(0,dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a),np) 1
VER:simp dr(0,dr(0,dr(0,s,dl(0,np,s_inf)),dl(0,n,n)),np) 1
VER:simp dr(0,dr(0,dr(0,s,pp_de),np),np) 1
VER:simp dr(0,dr(0,s,np),dl(0,np,s_pass)) 2
VER:simp dr(0,dr(0,s,np),np) 3
VER:simp dr(0,s,np) 4
VER:subp dl(0,cl_r,dl(0,np,s)) 8
VER:subp dl(0,np,s) 19
VER:subp dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s_ppart))) 8
VER:subp dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,np,s_inf)) 2
VER:subp dr(0,dl(0,cl_r,dl(0,np,s)),np) 1
VER:subp dr(0,dl(0,cl_r,dl(0,np,s)),pp) 3
VER:subp dr(0,dl(0,cl_r,dl(0,np,s)),pp_de) 14
VER:subp dr(0,dl(0,cl_r,dl(0,np,s)),pp_par) 2
VER:subp dr(0,dl(0,cl_y,dl(0,np,s)),np) 6
VER:subp dr(0,dl(0,dl(0,n,n),s),np) 3
VER:subp dr(0,dl(0,np,s),dl(0,n,n)) 25
VER:subp dr(0,dl(0,np,s),dl(0,np,s_inf)) 30
VER:subp dr(0,dl(0,np,s),dl(0,np,s_pass)) 70
VER:subp dr(0,dl(0,np,s),dl(0,np,s_ppart)) 58
VER:subp dr(0,dl(0,np,s),np) 61
VER:subp dr(0,dl(0,np,s),pp) 16
VER:subp dr(0,dl(0,np,s),pp_a) 6
VER:subp dr(0,dl(0,np,s),pp_de) 1
VER:subp dr(0,dl(0,np,s),s_q) 1
VER:subp dr(0,dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,np,s_inf)),np) 1
VER:subp dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),dl(0,n,n)) 3
VER:subp dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),np) 4
VER:subp dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a) 1
VER:subp dr(0,dr(0,dl(0,np,s),np),pp) 2
VER:subp dr(0,dr(0,dl(0,np,s),np),pp_a) 2
VER:subp dr(0,dr(0,dl(0,np,s),np),pp_de) 2
VER:subp dr(0,dr(0,dl(0,np,s),pp),np) 1
VER:subp dr(0,dr(0,dl(0,np,s),pp_a),np) 3
VER:subp dr(0,dr(0,dl(0,np,s),pp_de),np) 2
VER:subp dr(0,dr(0,dl(0,np,s),pp_par),np) 1
VER:subp dr(0,dr(0,dl(0,np,s),s_q),pp_a) 1
VER:subp dr(0,dr(0,s,dl(0,n,n)),np) 19
VER:subp dr(0,dr(0,s,dl(0,np,s_ppart)),np) 1
VER:subp dr(0,dr(0,s,np),dl(0,np,s_pass)) 8
VER:subp dr(0,s,dl(0,np,s_ppart)) 1
VER:subp dr(0,s,np) 2
VER:subp dr(0,s,pp_a) 1
