# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_super --input m2_tt.txt --model french_tt --solver bfgs --verbose --niterations 10000 --comment Training and tagging all words in order to find errors in assigned supertags, using the Treetagger POS tag set

ABR dl(0,n,n) 286
ABR dl(0,np,np) 28
ABR dr(0,dl(0,n,n),n) 1
ABR dr(0,dl(0,n,n),np) 23
ABR dr(0,n,n) 15
ABR dr(0,np,np) 1238
ABR n 2324
ABR np 378
ADJ dl(0,dl(1,s,s),dl(1,s,s)) 5
ADJ dl(0,n,n) 16716
ADJ dl(0,np,dl(0,np,np)) 1
ADJ dl(0,np,np) 120
ADJ dl(1,dl(0,n,n),dl(0,n,n)) 6
ADJ dl(1,dl(0,np,s),dl(0,np,s)) 4
ADJ dl(1,s,s) 30
ADJ dr(0,dl(0,n,n),dl(0,np,s_inf)) 250
ADJ dr(0,dl(0,n,n),n) 36
ADJ dr(0,dl(0,n,n),np) 4
ADJ dr(0,dl(0,n,n),pp) 108
ADJ dr(0,dl(0,n,n),pp_a) 293
ADJ dr(0,dl(0,n,n),pp_de) 184
ADJ dr(0,dl(0,n,n),s_q) 58
ADJ dr(0,dl(0,np,np),dl(0,np,s_inf)) 2
ADJ dr(0,dl(0,np,np),n) 3
ADJ dr(0,dl(0,np,np),pp_a) 2
ADJ dr(0,dl(0,np,np),pp_de) 1
ADJ dr(0,dl(0,np,s),dl(0,np,s)) 1
ADJ dr(0,dl(1,s,s),dl(0,np,s_inf)) 9
ADJ dr(0,dl(1,s,s),dr(0,n,n)) 1
ADJ dr(0,dl(1,s,s),n) 3
ADJ dr(0,dl(1,s,s),np) 2
ADJ dr(0,dl(1,s,s),pp_a) 3
ADJ dr(0,dl(1,s,s),pp_de) 2
ADJ dr(0,dl(1,s,s),s_q) 1
ADJ dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n) 1
ADJ dr(0,dr(0,dl(0,np,s),dl(0,np,s)),n) 1
ADJ dr(0,dr(0,n,s_q),n) 55
ADJ dr(0,dr(0,s,s),dl(0,np,s_inf)) 1
ADJ dr(0,dr(0,s,s),n) 2
ADJ dr(0,n,n) 4816
ADJ dr(0,n,pp_de) 1
ADJ dr(0,n,s_q) 12
ADJ dr(0,np,n) 130
ADJ dr(0,np,np) 21
ADJ dr(0,pp,pp) 2
ADJ dr(0,s,s) 6
ADJ n 362
ADJ np 1
ADV dl(0,dl(0,n,n),dl(0,n,n)) 2
ADV dl(0,dl(0,np,s),dl(1,s,s)) 1
ADV dl(0,dl(1,s,s),dl(1,s,s)) 8
ADV dl(0,dr(0,n,n),dr(0,n,n)) 1
ADV dl(0,dr(0,pp,np),s_whq) 1
ADV dl(0,dr(0,s,s),dr(0,s,s)) 7
ADV dl(0,n,dl(1,s,s)) 2
ADV dl(0,n,n) 288
ADV dl(0,np,dl(1,dl(0,n,n),dl(0,n,n))) 2
ADV dl(0,np,dl(1,s,s)) 35
ADV dl(0,np,np) 127
ADV dl(1,dl(0,n,n),dl(0,n,n)) 148
ADV dl(1,dl(0,np,s),dl(0,np,s)) 13
ADV dl(1,s,s) 4113
ADV dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s))) 103
ADV dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,cl_y,dl(0,np,s))) 5
ADV dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 17
ADV dr(0,dl(0,dl(0,n,n),dl(0,n,n)),np) 2
ADV dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,dl(0,np,s),dl(0,np,s))) 32
ADV dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s)) 20
ADV dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_inf)) 13
ADV dr(0,dl(0,dl(0,np,s),s),dl(0,dl(0,np,s),s)) 8
ADV dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(1,s,s)) 4
ADV dr(0,dl(0,dr(0,dl(0,n,n),np),dr(0,dl(0,n,n),np)),dr(0,dl(0,n,n),np)) 1
ADV dr(0,dl(0,dr(0,dl(0,np,s),np),dr(0,dl(0,np,s),np)),dr(0,dl(0,np,s),np)) 1
ADV dr(0,dl(0,dr(0,pp,np),s_whq),pp_de) 1
ADV dr(0,dl(0,dr(0,s,s),dr(0,s,s)),dr(0,s,s)) 4
ADV dr(0,dl(0,n,n),dl(0,n,n)) 2616
ADV dr(0,dl(0,n,n),dl(0,np,s_inf)) 21
ADV dr(0,dl(0,n,n),n) 12
ADV dr(0,dl(0,n,n),np) 158
ADV dr(0,dl(0,n,n),pp) 5
ADV dr(0,dl(0,n,n),pp_a) 15
ADV dr(0,dl(0,n,n),pp_de) 45
ADV dr(0,dl(0,n,n),s_q) 17
ADV dr(0,dl(0,np,dl(0,dr(0,s,np),s)),dl(0,np,dl(0,dr(0,s,np),s))) 2
ADV dr(0,dl(0,np,dl(0,n,n)),dl(0,n,n)) 1
ADV dr(0,dl(0,np,dl(0,n,n)),dl(0,np,dl(0,n,n))) 1
ADV dr(0,dl(0,np,dl(1,s,s)),dl(0,np,dl(1,s,s))) 1
ADV dr(0,dl(0,np,dr(0,s,s)),dl(0,np,dr(0,s,s))) 1
ADV dr(0,dl(0,np,np),dl(0,n,n)) 20
ADV dr(0,dl(0,np,np),dl(0,np,np)) 5
ADV dr(0,dl(0,np,np),n) 8
ADV dr(0,dl(0,np,np),np) 45
ADV dr(0,dl(0,np,np),pp) 1
ADV dr(0,dl(0,np,np),pp_a) 1
ADV dr(0,dl(0,np,np),pp_de) 3
ADV dr(0,dl(0,np,np),s) 1
ADV dr(0,dl(0,np,np),s_q) 4
ADV dr(0,dl(0,np,s),dl(0,np,s)) 3774
ADV dr(0,dl(0,np,s),dr(0,dl(0,np,s),np)) 3
ADV dr(0,dl(0,np,s),s_q) 1
ADV dr(0,dl(0,p(0,dl(0,n,n),pp),p(0,dl(0,n,n),dia(0,box(0,pp)))),p(0,dl(0,n,n),pp)) 1
ADV dr(0,dl(0,p(0,pp,dl(1,dl(0,n,n),dl(0,n,n))),p(0,pp,dl(1,dl(0,n,n),dl(0,n,n)))),p(0,pp,dl(1,dl(0,n,n),dl(0,n,n)))) 1
ADV dr(0,dl(0,p(0,pp,dl(1,s,s)),p(0,pp,dl(1,s,s))),p(0,pp,dl(1,s,s))) 1
ADV dr(0,dl(0,pp,pp),pp) 8
ADV dr(0,dl(0,pp,pp),s_q) 2
ADV dr(0,dl(0,s,s),dl(0,s,s)) 46
ADV dr(0,dl(0,s,s),s) 7
ADV dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(0,np,s_inf)) 2
ADV dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))) 15
ADV dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 4
ADV dr(0,dl(1,dl(0,n,n),dl(0,n,n)),np) 15
ADV dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp_a) 1
ADV dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp_de) 20
ADV dr(0,dl(1,dl(0,n,n),dl(0,n,n)),s) 1
ADV dr(0,dl(1,dl(0,n,n),dl(0,n,n)),s_q) 5
ADV dr(0,dl(1,dl(0,np,s),dl(0,np,s)),dl(1,dl(0,np,s),dl(0,np,s))) 3
ADV dr(0,dl(1,dl(0,np,s),dl(0,np,s)),np) 1
ADV dr(0,dl(1,dl(0,np,s),dl(0,np,s)),pp_a) 1
ADV dr(0,dl(1,s,s),dl(0,n,n)) 1
ADV dr(0,dl(1,s,s),dl(0,np,s)) 8
ADV dr(0,dl(1,s,s),dl(0,np,s_inf)) 65
ADV dr(0,dl(1,s,s),dl(1,s,s)) 856
ADV dr(0,dl(1,s,s),n) 51
ADV dr(0,dl(1,s,s),np) 102
ADV dr(0,dl(1,s,s),pp_a) 20
ADV dr(0,dl(1,s,s),pp_de) 77
ADV dr(0,dl(1,s,s),s) 7
ADV dr(0,dl(1,s,s),s_q) 62
ADV dr(0,dr(0,dl(0,cl_r,dl(0,np,s)),s_q),dl(0,cl_r,dl(0,np,s))) 2
ADV dr(0,dr(0,dl(0,n,n),dl(0,n,n)),dr(0,dl(0,n,n),dl(0,n,n))) 10
ADV dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n) 1
ADV dr(0,dr(0,dl(0,n,n),dl(0,n,n)),pp_de) 1
ADV dr(0,dr(0,dl(0,n,n),dl(0,np,s)),dr(0,dl(0,n,n),dl(0,np,s))) 2
ADV dr(0,dr(0,dl(0,n,n),dl(0,np,s_inf)),dl(0,n,n)) 26
ADV dr(0,dr(0,dl(0,n,n),pp),dl(0,n,n)) 8
ADV dr(0,dr(0,dl(0,n,n),pp_de),dl(0,n,n)) 47
ADV dr(0,dr(0,dl(0,n,n),s_q),dl(0,n,n)) 206
ADV dr(0,dr(0,dl(0,np,np),s_q),dl(0,n,n)) 2
ADV dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_inf)) 1
ADV dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dr(0,dl(0,np,s),dl(0,np,s))) 19
ADV dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),dl(0,np,s)) 1
ADV dr(0,dr(0,dl(0,np,s),s_q),dl(0,np,s)) 19
ADV dr(0,dr(0,dl(1,s,s),dl(1,s,s)),dr(0,dl(1,s,s),dl(1,s,s))) 1
ADV dr(0,dr(0,dl(1,s,s),dl(1,s,s)),pp_de) 2
ADV dr(0,dr(0,dl(1,s,s),dl(1,s,s)),s_q) 1
ADV dr(0,dr(0,dl(1,s,s),s_q),dl(1,s,s)) 45
ADV dr(0,dr(0,dr(0,dl(0,np,s),pp),s_q),dr(0,dl(0,np,s),pp)) 1
ADV dr(0,dr(0,dr(0,np,s_q),np),dl(1,s,s)) 1
ADV dr(0,dr(0,dr(0,s,dl(0,np,s)),np),dl(0,np,s_inf)) 7
ADV dr(0,dr(0,dr(0,s,dl(0,np,s)),np),dr(0,dr(0,s,dl(0,np,s)),np)) 1
ADV dr(0,dr(0,dr(0,s,s),dr(0,s,s)),np) 1
ADV dr(0,dr(0,dr(0,s,s),dr(0,s,s)),pp_de) 3
ADV dr(0,dr(0,dr(0,s,s),s_q),dr(0,s,s)) 9
ADV dr(0,dr(0,n,n),dr(0,n,n)) 250
ADV dr(0,dr(0,n,s_q),n) 2
ADV dr(0,dr(0,n,s_q),pp) 1
ADV dr(0,dr(0,np,n),dr(0,np,n)) 1
ADV dr(0,dr(0,np,np),dr(0,np,np)) 40
ADV dr(0,dr(0,np,np),n) 1
ADV dr(0,dr(0,np,s_q),np) 19
ADV dr(0,dr(0,np,s_q),pp) 1
ADV dr(0,dr(0,np,s_q),pp_de) 14
ADV dr(0,dr(0,p(0,dl(0,n,n),dia(0,box(0,np))),s_q),p(0,dl(0,n,n),np)) 1
ADV dr(0,dr(0,pp,pp),dr(0,pp,pp)) 6
ADV dr(0,dr(0,pp,s_q),pp) 11
ADV dr(0,dr(0,s,s),dl(0,n,n)) 1
ADV dr(0,dr(0,s,s),dl(0,np,s)) 6
ADV dr(0,dr(0,s,s),dl(0,np,s_inf)) 5
ADV dr(0,dr(0,s,s),dr(0,s,s)) 191
ADV dr(0,dr(0,s,s),n) 1
ADV dr(0,dr(0,s,s),np) 28
ADV dr(0,dr(0,s,s),pp) 3
ADV dr(0,dr(0,s,s),pp_a) 102
ADV dr(0,dr(0,s,s),pp_de) 25
ADV dr(0,dr(0,s,s),s_q) 24
ADV dr(0,dr(0,s_whq,dl(0,np,s)),pp_de) 5
ADV dr(0,dr(0,s_whq,dr(0,s,dia(1,box(1,np)))),pp_de) 2
ADV dr(0,n,dl(0,np,s_inf)) 1
ADV dr(0,n,n) 335
ADV dr(0,n,pp_de) 46
ADV dr(0,n,s_q) 24
ADV dr(0,np,n) 25
ADV dr(0,np,np) 1281
ADV dr(0,np,pp_de) 639
ADV dr(0,np,s_q) 75
ADV dr(0,pp,dl(0,np,s)) 1
ADV dr(0,pp,n) 3
ADV dr(0,pp,np) 4
ADV dr(0,pp,pp) 241
ADV dr(0,pp,pp_de) 5
ADV dr(0,s,n) 1
ADV dr(0,s,s) 955
ADV dr(0,s,s_q) 1
ADV dr(0,s_whq,dl(0,np,s_inf)) 36
ADV dr(0,s_whq,np) 4
ADV dr(0,s_whq,pp_de) 2
ADV dr(0,s_whq,s) 68
ADV n 673
ADV np 308
ADV pp 11
ADV pp_a 1
ADV s 10
ADV s_whq 4
DET:ART dr(0,dl(0,n,n),dl(0,n,n)) 183
DET:ART dr(0,dl(0,n,n),n) 209
DET:ART dr(0,dl(0,np,np),dl(0,n,n)) 1
DET:ART dr(0,dl(0,np,np),n) 16
DET:ART dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 89
DET:ART dr(0,dl(1,dl(0,np,np),dl(0,np,np)),n) 3
DET:ART dr(0,dl(1,s,s),dl(1,s,s)) 12
DET:ART dr(0,dl(1,s,s),n) 397
DET:ART dr(0,dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s))),n) 1
DET:ART dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n) 40
DET:ART dr(0,dr(0,dl(0,np,s),dl(0,np,s)),n) 3
DET:ART dr(0,dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))),n) 1
DET:ART dr(0,dr(0,dl(1,s,s),dl(1,s,s)),n) 33
DET:ART dr(0,dr(0,dr(0,dr(0,s,dl(0,np,s)),np),dr(0,dr(0,s,dl(0,np,s)),np)),n) 2
DET:ART dr(0,dr(0,dr(0,s,s),dr(0,s,s)),n) 13
DET:ART dr(0,dr(0,np,np),n) 27
DET:ART dr(0,dr(0,pp,pp),n) 5
DET:ART dr(0,dr(0,s,s),n) 94
DET:ART dr(0,n,n) 1
DET:ART dr(0,np,dl(0,n,n)) 95
DET:ART dr(0,np,dr(0,n,n)) 1
DET:ART dr(0,np,n) 41379
DET:ART dr(0,np,np) 120
DET:POS dr(0,dl(0,np,np),n) 2
DET:POS dr(0,dl(1,s,s),n) 2
DET:POS dr(0,dr(0,s,s),n) 1
DET:POS dr(0,np,n) 3888
INT dl(0,n,n) 1
INT dl(1,s,s) 7
INT dr(0,dl(0,n,n),dl(0,n,n)) 2
INT dr(0,dr(0,s,s),n) 1
INT dr(0,np,np) 1
INT dr(0,s,np) 3
INT dr(0,s,s) 16
INT n 1
INT np 1
INT s 6
KON dl(0,np,np) 1
KON dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s))) 1
KON dr(0,dl(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s))),dl(0,cl_r,dl(0,np,s))) 5
KON dr(0,dl(0,dl(0,dia(0,box(0,n)),n),dl(0,n,n)),dl(0,dia(0,box(0,n)),n)) 10
KON dr(0,dl(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,dl(0,np,s),dl(0,np,s))),dl(0,dl(0,np,s),dl(0,np,s))) 16
KON dr(0,dl(0,dl(0,dl(0,np,s),s),dl(0,dl(0,np,s),s)),dl(0,dl(0,np,s),s)) 1
KON dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 1980
KON dr(0,dl(0,dl(0,n,n),dl(0,n,n)),n) 1
KON dr(0,dl(0,dl(0,n,n),dl(0,np,np)),dr(0,s,dia(1,box(1,pp)))) 1
KON dr(0,dl(0,dl(0,n,n),n),n) 1
KON dr(0,dl(0,dl(0,n,n),s),s) 2
KON dr(0,dl(0,dl(0,np,np),dl(0,np,np)),dl(0,n,n)) 31
KON dr(0,dl(0,dl(0,np,np),dl(0,np,np)),dl(0,np,np)) 1
KON dr(0,dl(0,dl(0,np,s),dl(0,np,np)),dl(0,np,s)) 1
KON dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,dl(0,np,s),dl(0,np,s))) 3
KON dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s)) 927
KON dr(0,dl(0,dl(0,np,s),dl(0,np,s)),np) 4
KON dr(0,dl(0,dl(0,np,s),dl(1,s,s)),dl(0,np,s)) 1
KON dr(0,dl(0,dl(0,np,s),np),np) 1
KON dr(0,dl(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))),dl(1,dl(0,n,n),dl(0,n,n))) 15
KON dr(0,dl(0,dl(1,dl(0,np,s),dl(0,np,s)),dl(1,dl(0,np,s),dl(0,np,s))),dl(1,dl(0,np,s),dl(0,np,s))) 2
KON dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(0,dl(0,np,s),dl(0,np,s))) 1
KON dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(0,np,s)) 1
KON dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(1,s,s)) 258
KON dr(0,dl(0,dl(1,s,s),dl(1,s,s)),np) 1
KON dr(0,dl(0,dl(1,s,s),dl(1,s,s)),s_q) 2
KON dr(0,dl(0,dr(0,dl(0,n,n),dia(0,box(0,n))),dr(0,dl(0,n,n),n)),dr(0,dl(0,n,n),dia(0,box(0,n)))) 5
KON dr(0,dl(0,dr(0,dl(0,n,n),dia(0,box(0,pp))),dr(0,dl(0,n,n),pp)),dr(0,dl(0,n,n),dia(0,box(0,pp)))) 2
KON dr(0,dl(0,dr(0,dl(0,n,n),dl(0,n,n)),dr(0,dl(0,n,n),dl(0,n,n))),dr(0,dl(0,n,n),dl(0,n,n))) 15
KON dr(0,dl(0,dr(0,dl(0,n,n),dl(0,np,s)),dr(0,dl(0,n,n),dl(0,np,s))),dr(0,dl(0,n,n),dl(0,np,s))) 1
KON dr(0,dl(0,dr(0,dl(0,n,n),n),dr(0,dl(0,n,n),n)),dr(0,dl(0,n,n),n)) 3
KON dr(0,dl(0,dr(0,dl(0,n,n),np),dr(0,dl(0,n,n),np)),dr(0,dl(0,n,n),np)) 4
KON dr(0,dl(0,dr(0,dl(0,n,n),pp),dr(0,dl(0,n,n),pp)),dr(0,dl(0,n,n),pp)) 3
KON dr(0,dl(0,dr(0,dl(0,n,n),s_q),dr(0,dl(0,n,n),s_q)),dr(0,dl(0,n,n),s_q)) 1
KON dr(0,dl(0,dr(0,dl(0,np,s),dia(0,box(0,dl(0,np,s)))),dr(0,dl(0,np,s),dl(0,np,s))),dr(0,dl(0,np,s),dia(0,box(0,dl(0,np,s))))) 3
KON dr(0,dl(0,dr(0,dl(0,np,s),dia(0,box(0,np))),dr(0,dl(0,np,s),np)),dr(0,dl(0,np,s),dia(0,box(0,np)))) 12
KON dr(0,dl(0,dr(0,dl(0,np,s),dia(0,box(0,pp))),dr(0,dl(0,np,s),pp)),dr(0,dl(0,np,s),dia(0,box(0,pp)))) 2
KON dr(0,dl(0,dr(0,dl(0,np,s),dia(0,box(0,s_q))),dr(0,dl(0,np,s),s_q)),dr(0,dl(0,np,s),dia(0,box(0,s_q)))) 2
KON dr(0,dl(0,dr(0,dl(0,np,s),dl(0,np,s)),dr(0,dl(0,np,s),dl(0,np,s))),dr(0,dl(0,np,s),dl(0,np,s))) 5
KON dr(0,dl(0,dr(0,dl(0,np,s),np),dr(0,dl(0,np,s),np)),dr(0,dl(0,np,s),np)) 33
KON dr(0,dl(0,dr(0,dl(0,np,s),pp),dr(0,dl(0,np,s),pp)),dr(0,dl(0,np,s),pp)) 7
KON dr(0,dl(0,dr(0,dl(1,s,s),dia(0,box(0,n))),dr(0,dl(1,s,s),n)),dr(0,dl(1,s,s),dia(0,box(0,n)))) 5
KON dr(0,dl(0,dr(0,dl(1,s,s),dia(0,box(0,np))),dr(0,dl(1,s,s),np)),dr(0,dl(1,s,s),dia(0,box(0,np)))) 1
KON dr(0,dl(0,dr(0,dl(1,s,s),dl(1,s,s)),dr(0,dl(1,s,s),dl(1,s,s))),dr(0,dl(1,s,s),dl(1,s,s))) 2
KON dr(0,dl(0,dr(0,dl(1,s,s),n),dr(0,dl(1,s,s),n)),dr(0,dl(1,s,s),n)) 2
KON dr(0,dl(0,dr(0,dl(1,s,s),np),dr(0,dl(1,s,s),np)),dr(0,dl(1,s,s),np)) 1
KON dr(0,dl(0,dr(0,dl(1,s,s),s_q),dr(0,dl(1,s,s),s_q)),dr(0,dl(1,s,s),s_q)) 1
KON dr(0,dl(0,dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n),dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n)),dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n)) 1
KON dr(0,dl(0,dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dia(0,box(0,np))),dr(0,dr(0,dl(0,np,s),dl(0,np,s)),np)),dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dia(0,box(0,np)))) 1
KON dr(0,dl(0,dr(0,dr(0,dl(0,np,s),np),pp),dr(0,dr(0,dl(0,np,s),np),pp)),dr(0,dr(0,dl(0,np,s),np),pp)) 1
KON dr(0,dl(0,dr(0,dr(0,dl(1,s,s),s_q),dl(1,s,s)),dr(0,dr(0,dl(1,s,s),s_q),dl(1,s,s))),dr(0,dr(0,dl(1,s,s),s_q),dl(1,s,s))) 1
KON dr(0,dl(0,dr(0,dr(0,dr(0,s,s),dr(0,s,s)),n),dr(0,dr(0,dr(0,s,s),dr(0,s,s)),n)),dr(0,dr(0,dr(0,s,s),dr(0,s,s)),n)) 1
KON dr(0,dl(0,dr(0,dr(0,dr(0,s,s),s_q),dr(0,s,s)),dr(0,dr(0,dr(0,s,s),s_q),dr(0,s,s))),dr(0,dr(0,dr(0,s,s),s_q),dr(0,s,s))) 3
KON dr(0,dl(0,dr(0,dr(0,np,np),n),dr(0,dr(0,np,np),n)),dr(0,dr(0,np,np),n)) 1
KON dr(0,dl(0,dr(0,dr(0,s,dl(0,np,s)),np),dr(0,dr(0,s,dl(0,np,s)),np)),dr(0,dr(0,s,dl(0,np,s)),np)) 2
KON dr(0,dl(0,dr(0,dr(0,s,s),dia(0,box(0,np))),dr(0,dr(0,s,s),np)),dr(0,dr(0,s,s),dia(0,box(0,np)))) 2
KON dr(0,dl(0,dr(0,n,dia(0,box(0,n))),dr(0,n,n)),dr(0,n,dia(0,box(0,n)))) 1
KON dr(0,dl(0,dr(0,n,n),dr(0,n,n)),dr(0,n,n)) 76
KON dr(0,dl(0,dr(0,n,n),n),n) 1
KON dr(0,dl(0,dr(0,np,dia(0,box(0,n))),dr(0,np,n)),dr(0,np,dia(0,box(0,n)))) 5
KON dr(0,dl(0,dr(0,np,dia(0,box(0,pp))),dr(0,np,pp)),dr(0,np,dia(0,box(0,pp)))) 1
KON dr(0,dl(0,dr(0,np,n),dr(0,np,n)),dr(0,np,n)) 73
KON dr(0,dl(0,dr(0,np,np),dr(0,np,np)),dr(0,np,np)) 3
KON dr(0,dl(0,dr(0,np,pp),dr(0,np,pp)),dr(0,np,pp)) 2
KON dr(0,dl(0,dr(0,pp,dia(0,box(0,n))),dr(0,pp,n)),dr(0,pp,dia(0,box(0,n)))) 1
KON dr(0,dl(0,dr(0,pp,np),dr(0,pp,np)),dr(0,pp,np)) 1
KON dr(0,dl(0,dr(0,pp,pp),dr(0,pp,pp)),dr(0,pp,pp)) 1
KON dr(0,dl(0,dr(0,s,dia(0,box(0,dl(0,np,s)))),dr(0,s,dl(0,np,s))),dr(0,s,dia(0,box(0,dl(0,np,s))))) 2
KON dr(0,dl(0,dr(0,s,dia(0,box(0,np))),dr(0,s,np)),dr(0,s,dia(0,box(0,np)))) 3
KON dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,n,n))))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),dl(0,n,n)))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,n,n)))))) 11
KON dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,np,s))))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),dl(0,np,s)))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,np,s)))))) 7
KON dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),np)))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),np))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),np))))) 14
KON dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),pp)))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),pp))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),pp))))) 21
KON dr(0,dl(0,dr(0,s,dr(0,s,dia(1,box(1,pp_a)))),dr(0,s,dr(0,s,dia(1,box(1,pp_a))))),dr(0,s,dr(0,s,dia(1,box(1,pp_a))))) 1
KON dr(0,dl(0,dr(0,s,s),dr(0,s,s)),dr(0,dr(0,s,dl(0,np,s)),np)) 1
KON dr(0,dl(0,dr(0,s,s),dr(0,s,s)),dr(0,s,s)) 74
KON dr(0,dl(0,dr(0,s,s),dr(0,s,s)),s) 1
KON dr(0,dl(0,n,dl(1,s,s)),n) 1
KON dr(0,dl(0,n,n),dl(0,n,n)) 17
KON dr(0,dl(0,n,n),dr(0,s,s)) 1
KON dr(0,dl(0,n,n),n) 519
KON dr(0,dl(0,n,n),np) 63
KON dr(0,dl(0,n,n),s) 143
KON dr(0,dl(0,n,n),s_q) 12
KON dr(0,dl(0,np,dl(0,np,np)),np) 1
KON dr(0,dl(0,np,dl(1,dl(0,n,n),dl(0,n,n))),np) 1
KON dr(0,dl(0,np,dl(1,s,s)),np) 2
KON dr(0,dl(0,np,np),dl(0,n,n)) 12
KON dr(0,dl(0,np,np),dl(0,np,s)) 1
KON dr(0,dl(0,np,np),n) 105
KON dr(0,dl(0,np,np),np) 2429
KON dr(0,dl(0,np,np),s) 49
KON dr(0,dl(0,np,np),s_q) 47
KON dr(0,dl(0,np,s),dl(0,np,s)) 25
KON dr(0,dl(0,np,s),s) 11
KON dr(0,dl(0,p(0,dl(0,n,n),pp),p(0,dl(0,n,n),dia(0,box(0,pp)))),p(0,dl(0,n,n),pp)) 1
KON dr(0,dl(0,p(0,dl(0,np,s),np),p(0,dl(0,np,s),dia(0,box(0,np)))),p(0,dl(0,np,s),np)) 1
KON dr(0,dl(0,p(0,dl(1,s,s),np),p(0,dl(1,s,s),dia(0,box(0,np)))),p(0,dl(1,s,s),np)) 6
KON dr(0,dl(0,p(0,dl(1,s,s),pp),p(0,dl(1,s,s),dia(0,box(0,pp)))),p(0,dl(1,s,s),pp)) 2
KON dr(0,dl(0,p(0,np,dl(0,n,n)),p(0,np,dia(0,box(0,dl(0,n,n))))),p(0,np,dl(0,n,n))) 1
KON dr(0,dl(0,p(0,np,dl(0,np,s)),p(0,np,dia(0,box(0,dl(0,np,s))))),p(0,np,dl(0,np,s))) 3
KON dr(0,dl(0,p(0,np,pp),p(0,np,dia(0,box(0,pp)))),p(0,np,pp)) 7
KON dr(0,dl(0,p(0,p(0,pp,np),dl(1,s,s)),p(0,p(0,pp,dia(0,box(0,np))),dl(1,s,s))),p(0,pp,dl(1,s,s))) 1
KON dr(0,dl(0,p(0,pp,dl(1,s,s)),p(0,pp,dl(1,s,s))),p(0,pp,dl(1,s,s))) 1
KON dr(0,dl(0,p(0,pp,np),p(0,pp,dia(0,box(0,np)))),p(0,pp,np)) 3
KON dr(0,dl(0,pp,pp),pp) 495
KON dr(0,dl(0,pp,pp),s) 1
KON dr(0,dl(0,pp,pp),s_q) 8
KON dr(0,dl(0,s,s),dl(0,n,n)) 1
KON dr(0,dl(0,s,s),np) 18
KON dr(0,dl(0,s,s),s) 1041
KON dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))) 1
KON dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp_a) 1
KON dr(0,dl(1,dl(0,n,n),dl(0,n,n)),s) 15
KON dr(0,dl(1,dl(0,n,n),dl(0,n,n)),s_q) 13
KON dr(0,dl(1,dl(0,np,s),dl(0,np,s)),np) 2
KON dr(0,dl(1,s,s),dl(0,n,n)) 3
KON dr(0,dl(1,s,s),dl(1,s,s)) 51
KON dr(0,dl(1,s,s),n) 6
KON dr(0,dl(1,s,s),np) 27
KON dr(0,dl(1,s,s),s) 265
KON dr(0,dl(1,s,s),s_q) 252
KON dr(0,dr(0,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 1
KON dr(0,dr(0,dl(0,n,n),dl(0,n,n)),s) 1
KON dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dr(0,dl(0,np,s),dl(0,np,s))) 1
KON dr(0,dr(0,dl(1,s,s),dl(1,s,s)),dl(0,n,n)) 1
KON dr(0,dr(0,n,n),dr(0,n,n)) 1
KON dr(0,dr(0,np,np),s) 1
KON dr(0,dr(0,s,s),dr(0,s,s)) 49
KON dr(0,dr(0,s,s),s) 395
KON dr(0,dr(0,s,s),s_q) 73
KON dr(0,np,n) 4
KON dr(0,np,np) 58
KON dr(0,np,s) 3
KON dr(0,pp,pp) 12
KON dr(0,s,s) 641
KON dr(0,s,s_q) 1
KON dr(0,s_q,dl(0,n,n)) 57
KON dr(0,s_q,dl(0,np,s)) 30
KON dr(0,s_q,dl(1,s,s)) 23
KON dr(0,s_q,n) 14
KON dr(0,s_q,np) 290
KON dr(0,s_q,pp) 133
KON dr(0,s_q,s) 2129
KON dr(0,s_whq,s) 52
KON s 1
NAM dl(0,n,n) 1772
NAM dl(0,np,np) 16
NAM dr(0,dl(0,n,n),n) 1
NAM dr(0,dl(0,n,n),np) 1
NAM dr(0,dl(0,n,n),pp) 1
NAM dr(0,n,n) 262
NAM dr(0,np,n) 3
NAM dr(0,np,np) 2162
NAM dr(0,s,s) 1
NAM n 6290
NAM np 6352
NOM dl(0,n,n) 552
NOM dl(0,np,np) 34
NOM dl(1,dl(0,n,n),dl(0,n,n)) 11
NOM dl(1,s,s) 52
NOM dr(0,dl(0,n,n),dl(0,n,n)) 3
NOM dr(0,dl(0,n,n),n) 33
NOM dr(0,dl(0,n,n),np) 5
NOM dr(0,dl(0,n,n),pp) 1
NOM dr(0,dl(0,n,n),pp_a) 17
NOM dr(0,dl(0,n,n),pp_de) 24
NOM dr(0,dl(0,np,np),np) 5
NOM dr(0,dl(0,np,np),pp_a) 1
NOM dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 66
NOM dr(0,dl(1,dl(0,n,n),dl(0,n,n)),np) 4
NOM dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp_a) 7
NOM dr(0,dl(1,s,s),dl(0,np,s_inf)) 6
NOM dr(0,dl(1,s,s),n) 324
NOM dr(0,dl(1,s,s),np) 18
NOM dr(0,dl(1,s,s),pp_a) 79
NOM dr(0,dl(1,s,s),pp_de) 11
NOM dr(0,dr(0,np,np),n) 2
NOM dr(0,dr(0,s,s),dl(0,np,s_inf)) 1
NOM dr(0,dr(0,s,s),n) 54
NOM dr(0,dr(0,s,s),np) 9
NOM dr(0,dr(0,s,s),pp_a) 37
NOM dr(0,dr(0,s,s),pp_de) 15
NOM dr(0,n,dl(0,np,s_inf)) 24
NOM dr(0,n,n) 158
NOM dr(0,n,pp_a) 141
NOM dr(0,n,pp_de) 384
NOM dr(0,np,n) 2
NOM dr(0,np,np) 28
NOM dr(0,np,pp_a) 1
NOM dr(0,pp,pp_a) 2
NOM dr(0,s,s) 13
NOM n 80986
NOM np 1019
NUM dl(0,n,n) 1059
NUM dl(0,np,np) 75
NUM dl(1,s,s) 1
NUM dr(0,dl(0,n,n),n) 32
NUM dr(0,dl(0,np,np),n) 5
NUM dr(0,dl(0,np,s),dl(0,np,s)) 1
NUM dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 3
NUM dr(0,dl(1,s,s),n) 22
NUM dr(0,dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,dl(0,np,s),dl(0,np,s))),n) 2
NUM dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n) 18
NUM dr(0,dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))),n) 1
NUM dr(0,dr(0,dl(1,s,s),dl(1,s,s)),n) 26
NUM dr(0,dr(0,dr(0,dr(0,s,dl(0,np,s)),np),dr(0,dr(0,s,dl(0,np,s)),np)),n) 3
NUM dr(0,dr(0,dr(0,n,n),dr(0,n,n)),n) 1
NUM dr(0,dr(0,dr(0,s,s),dr(0,s,s)),n) 23
NUM dr(0,dr(0,n,n),dr(0,n,n)) 1
NUM dr(0,dr(0,np,np),n) 22
NUM dr(0,dr(0,pp,pp),n) 3
NUM dr(0,dr(0,s,s),n) 3
NUM dr(0,n,n) 3133
NUM dr(0,np,n) 6547
NUM dr(0,np,np) 19
NUM dr(0,s,s) 9
NUM n 355
NUM np 2344
PRO n 22
PRO np 1
PRO:DEM dl(0,np,np) 6
PRO:DEM dr(0,dl(0,n,n),n) 20
PRO:DEM dr(0,dl(0,np,np),n) 1
PRO:DEM dr(0,dl(0,np,s),dr(0,dl(0,np,s),np)) 2
PRO:DEM dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 18
PRO:DEM dr(0,dl(1,s,s),n) 133
PRO:DEM dr(0,dr(0,dl(0,np,s),dl(0,np,s)),n) 1
PRO:DEM dr(0,dr(0,dl(1,s,s),dl(1,s,s)),n) 1
PRO:DEM dr(0,dr(0,np,np),n) 2
PRO:DEM dr(0,dr(0,s,s),n) 33
PRO:DEM dr(0,np,n) 2334
PRO:DEM np 1882
PRO:IND dl(0,np,np) 15
PRO:IND dl(1,dl(0,n,n),dl(0,n,n)) 2
PRO:IND dl(1,s,s) 9
PRO:IND dr(0,dl(0,n,n),n) 10
PRO:IND dr(0,dl(0,np,s),dr(0,dl(0,np,s),dia(1,box(1,np)))) 1
PRO:IND dr(0,dl(0,np,s),dr(0,dl(0,np,s),np)) 26
PRO:IND dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 7
PRO:IND dr(0,dl(1,s,s),dl(1,s,s)) 1
PRO:IND dr(0,dl(1,s,s),n) 48
PRO:IND dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n) 10
PRO:IND dr(0,dr(0,dl(0,np,s),dl(0,np,s)),n) 2
PRO:IND dr(0,dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))),n) 1
PRO:IND dr(0,dr(0,dl(1,s,s),dl(1,s,s)),n) 7
PRO:IND dr(0,dr(0,dr(0,s,s),dr(0,s,s)),n) 4
PRO:IND dr(0,dr(0,np,s_q),n) 1
PRO:IND dr(0,dr(0,s,s),n) 13
PRO:IND dr(0,np,dl(0,np,s)) 2
PRO:IND dr(0,np,n) 886
PRO:IND dr(0,np,np) 1
PRO:IND n 77
PRO:IND np 429
PRO:PER cl_r 2843
PRO:PER cl_y 312
PRO:PER dl(0,n,n) 3
PRO:PER dl(0,np,np) 23
PRO:PER dl(1,dl(0,n,n),dl(0,n,n)) 1
PRO:PER dl(1,s,s) 155
PRO:PER dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s))) 25
PRO:PER dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,cl_r,dl(0,np,s)),dia(1,box(1,np)))) 3
PRO:PER dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,cl_r,dl(0,np,s)),dia(1,box(1,pp_a)))) 26
PRO:PER dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,cl_r,dl(0,np,s)),dia(1,box(1,pp_de)))) 54
PRO:PER dr(0,dl(0,cl_r,s),dl(0,cl_r,s)) 1
PRO:PER dr(0,dl(0,cl_r,s),dr(0,dl(0,cl_r,s),dia(1,box(1,pp_a)))) 4
PRO:PER dr(0,dl(0,cl_r,s),dr(0,dl(0,cl_r,s),dia(1,box(1,pp_de)))) 1
PRO:PER dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,cl_y,dl(0,np,s))) 9
PRO:PER dr(0,dl(0,cl_y,dl(0,np,s)),dr(0,dl(0,cl_y,dl(0,np,s)),dia(1,box(1,np)))) 2
PRO:PER dr(0,dl(0,dl(0,np,s),s),dr(0,dl(0,dl(0,np,s),s),dia(1,box(1,pp_a)))) 1
PRO:PER dr(0,dl(0,n,n),dl(0,n,n)) 1
PRO:PER dr(0,dl(0,n,n),dr(0,dl(0,n,n),dia(1,box(1,np)))) 4
PRO:PER dr(0,dl(0,n,n),dr(0,dl(0,n,n),dia(1,box(1,pp_a)))) 5
PRO:PER dr(0,dl(0,np,s),dl(0,np,s)) 288
PRO:PER dr(0,dl(0,np,s),dr(0,dl(0,np,s),dia(1,box(1,np)))) 647
PRO:PER dr(0,dl(0,np,s),dr(0,dl(0,np,s),dia(1,box(1,pp)))) 1
PRO:PER dr(0,dl(0,np,s),dr(0,dl(0,np,s),dia(1,box(1,pp_a)))) 430
PRO:PER dr(0,dl(0,np,s),dr(0,dl(0,np,s),dia(1,box(1,pp_de)))) 133
PRO:PER dr(0,dl(1,s,s),dr(0,dl(1,s,s),dia(1,box(1,pp_a)))) 3
PRO:PER dr(0,np,np) 1
PRO:PER dr(0,s,dr(0,s,dia(1,box(1,np)))) 67
PRO:PER dr(0,s,dr(0,s,dia(1,box(1,pp_a)))) 17
PRO:PER dr(0,s,dr(0,s,dia(1,box(1,pp_de)))) 15
PRO:PER dr(0,s,s) 11
PRO:PER n 3
PRO:PER np 5213
PRO:PER pp_a 2
PRO:PER pp_de 1
PRO:POS n 13
PRO:REL dl(0,dl(0,np,s),np) 1
PRO:REL dl(0,dr(0,dl(0,np,s),np),s_whq) 1
PRO:REL dl(0,dr(0,pp,dia(0,box(0,n))),s_whq) 1
PRO:REL dl(0,dr(0,pp,np),np) 1
PRO:REL dl(0,n,n) 17
PRO:REL dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dr(0,s,dia(1,box(1,dl(0,n,n))))) 4
PRO:REL dr(0,dl(0,dl(0,n,n),dl(0,np,np)),dr(0,s,dia(1,box(1,dl(0,n,n))))) 1
PRO:REL dr(0,dl(0,dl(0,n,n),dl(1,s,s)),dr(0,s,dia(1,box(1,dl(0,n,n))))) 4
PRO:REL dr(0,dl(0,dl(0,n,n),dr(0,s,s)),dr(0,s,dia(1,box(1,dl(0,n,n))))) 8
PRO:REL dr(0,dl(0,dl(0,n,n),s),dr(0,s,dia(1,box(1,dl(0,n,n))))) 2
PRO:REL dr(0,dl(0,dl(0,n,n),s_q),dr(0,s,dia(1,box(1,dl(0,n,n))))) 1
PRO:REL dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s)) 10
PRO:REL dr(0,dl(0,dl(0,np,s),dl(0,np,s)),np) 5
PRO:REL dr(0,dl(0,dl(0,np,s),dl(0,np,s)),s) 2
PRO:REL dr(0,dl(0,dl(0,np,s),np),n) 1
PRO:REL dr(0,dl(0,dl(1,s,s),dl(1,s,s)),s) 1
PRO:REL dr(0,dl(0,dr(0,dl(1,s,s),dia(0,box(0,n))),dl(0,n,n)),s) 1
PRO:REL dr(0,dl(0,dr(0,pp,dia(0,box(0,n))),dl(0,n,n)),s) 5
PRO:REL dr(0,dl(0,dr(0,pp,dia(0,box(0,n))),s),s) 1
PRO:REL dr(0,dl(0,dr(0,pp,dia(0,box(0,n))),s_whq),s) 1
PRO:REL dr(0,dl(0,dr(0,pp,np),dl(0,n,n)),dr(0,s,dia(1,box(1,pp)))) 37
PRO:REL dr(0,dl(0,dr(0,pp,np),dl(0,n,n)),np) 18
PRO:REL dr(0,dl(0,dr(0,pp,np),dl(0,n,n)),s) 86
PRO:REL dr(0,dl(0,dr(0,pp,np),dl(0,np,np)),dr(0,s,dia(1,box(1,pp)))) 6
PRO:REL dr(0,dl(0,dr(0,pp,np),dl(0,np,np)),np) 1
PRO:REL dr(0,dl(0,dr(0,pp,np),dl(0,np,np)),s) 4
PRO:REL dr(0,dl(0,dr(0,pp,np),dl(1,s,s)),dl(1,s,s)) 1
PRO:REL dr(0,dl(0,dr(0,pp,np),np),dl(0,np,s_inf)) 12
PRO:REL dr(0,dl(0,dr(0,pp,np),s_whq),dl(0,np,s_inf)) 1
PRO:REL dr(0,dl(0,dr(0,pp,np),s_whq),dr(0,s,dia(1,box(1,pp)))) 16
PRO:REL dr(0,dl(0,dr(0,pp,np),s_whq),n) 4
PRO:REL dr(0,dl(0,dr(0,pp,np),s_whq),s) 5
PRO:REL dr(0,dl(0,dr(0,pp,pp_de),dl(0,n,n)),dr(0,s,dia(1,box(1,pp)))) 1
PRO:REL dr(0,dl(0,dr(0,pp,pp_de),dl(0,n,n)),s) 1
PRO:REL dr(0,dl(0,dr(0,s,dia(0,box(0,np))),np),n) 1
PRO:REL dr(0,dl(0,n,n),dl(0,np,s)) 2178
PRO:REL dr(0,dl(0,n,n),dr(0,s,dia(1,box(1,np)))) 477
PRO:REL dr(0,dl(0,n,n),dr(0,s,dia(1,box(1,pp)))) 13
PRO:REL dr(0,dl(0,n,n),dr(0,s,dia(1,box(1,pp_a)))) 45
PRO:REL dr(0,dl(0,n,n),dr(0,s,dia(1,box(1,pp_de)))) 68
PRO:REL dr(0,dl(0,n,n),dr(0,s_q,dia(1,box(1,pp)))) 2
PRO:REL dr(0,dl(0,n,n),np) 81
PRO:REL dr(0,dl(0,n,n),s) 354
PRO:REL dr(0,dl(0,np,dl(0,np,np)),dl(0,np,s)) 1
PRO:REL dr(0,dl(0,np,dl(1,s,s)),s) 11
PRO:REL dr(0,dl(0,np,np),dl(0,np,s)) 407
PRO:REL dr(0,dl(0,np,np),dr(0,s,dia(1,box(1,np)))) 138
PRO:REL dr(0,dl(0,np,np),dr(0,s,dia(1,box(1,pp_a)))) 3
PRO:REL dr(0,dl(0,np,np),dr(0,s,dia(1,box(1,pp_de)))) 6
PRO:REL dr(0,dl(0,np,np),np) 2
PRO:REL dr(0,dl(0,np,np),s) 43
PRO:REL dr(0,dl(0,pp,dl(0,n,n)),dr(0,s,dia(1,box(1,pp)))) 2
PRO:REL dr(0,dl(0,pp,dl(0,n,n)),np) 2
PRO:REL dr(0,dl(0,pp,dl(0,n,n)),s) 7
PRO:REL dr(0,dl(0,pp,dl(1,s,s)),dr(0,s,dia(1,box(1,pp)))) 1
PRO:REL dr(0,dl(0,pp,s_q),dr(0,s,dia(1,box(1,pp)))) 4
PRO:REL dr(0,dl(1,s,s),dl(0,n,n)) 2
PRO:REL dr(0,dl(1,s,s),s) 1
PRO:REL dr(0,dr(0,dl(0,dr(0,pp,dia(0,box(0,n))),s_whq),s),n) 1
PRO:REL dr(0,dr(0,dl(0,dr(0,pp,np),s_whq),dr(0,s,dia(1,box(1,pp)))),n) 3
PRO:REL dr(0,dr(0,dl(0,dr(0,pp,np),s_whq),s),n) 12
PRO:REL dr(0,dr(0,dl(0,n,n),dl(0,np,s)),np) 269
PRO:REL dr(0,dr(0,dl(0,np,np),dl(0,np,s)),np) 1
PRO:REL dr(0,dr(0,dl(0,np,s),s),s) 2
PRO:REL dr(0,dr(0,s,s),dl(0,n,n)) 4
PRO:REL dr(0,dr(0,s_whq,dl(0,np,s)),n) 2
PRO:REL dr(0,dr(0,s_whq,dl(0,np,s_inf)),n) 1
PRO:REL dr(0,dr(0,s_whq,dr(0,s,dia(1,box(1,np)))),n) 2
PRO:REL dr(0,dr(0,s_whq,dr(0,s,dia(1,box(1,pp_a)))),pp_de) 1
PRO:REL dr(0,n,n) 1
PRO:REL dr(0,np,dl(0,np,s)) 6
PRO:REL dr(0,np,n) 9
PRO:REL dr(0,np,s) 1
PRO:REL dr(0,pp,dr(0,s,dia(1,box(1,pp)))) 1
PRO:REL dr(0,s_whq,dl(0,np,s)) 16
PRO:REL dr(0,s_whq,dl(0,np,s_inf)) 2
PRO:REL dr(0,s_whq,dr(0,dl(0,np,s),dia(1,box(1,np)))) 9
PRO:REL dr(0,s_whq,dr(0,s,dia(1,box(1,dl(0,n,n))))) 9
PRO:REL dr(0,s_whq,dr(0,s,dia(1,box(1,np)))) 25
PRO:REL dr(0,s_whq,dr(0,s,dia(1,box(1,pp)))) 6
PRO:REL dr(0,s_whq,n) 2
PRO:REL dr(0,s_whq,s) 5
PRO:REL np 11
PRP dl(0,n,n) 8
PRP dl(1,s,s) 6
PRP dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 6
PRP dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_inf)) 282
PRP dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_ppres)) 278
PRP dr(0,dl(0,dl(0,np,s),dl(0,np,s)),np) 1
PRP dr(0,dl(0,dl(1,s,s),dl(1,s,s)),n) 1
PRP dr(0,dl(0,dr(0,dl(0,n,n),n),dr(0,dl(0,n,n),n)),dr(0,dl(0,n,n),n)) 1
PRP dr(0,dl(0,dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n),dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n)),dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n)) 1
PRP dr(0,dl(0,dr(0,n,n),dr(0,n,n)),dr(0,n,n)) 7
PRP dr(0,dl(0,dr(0,np,n),dl(0,dr(0,pp_de,np),dr(0,dl(1,s,s),n))),dr(0,np,n)) 2
PRP dr(0,dl(0,dr(0,np,n),dl(0,dr(0,pp_de,np),dr(0,np,n))),dr(0,np,n)) 7
PRP dr(0,dl(0,dr(0,np,n),dl(0,dr(0,pp_de,np),dr(0,pp_a,n))),dr(0,np,n)) 16
PRP dr(0,dl(0,dr(0,np,n),dr(0,np,n)),dr(0,np,n)) 91
PRP dr(0,dl(0,dr(0,s,np),dr(0,s,np)),dl(0,np,s_inf)) 1
PRP dr(0,dl(0,dr(0,s,np),dr(0,s,np)),dl(0,np,s_ppres)) 2
PRP dr(0,dl(0,n,dl(0,n,n)),n) 1
PRP dr(0,dl(0,n,dl(1,s,s)),n) 21
PRP dr(0,dl(0,n,dr(0,s,s)),n) 1
PRP dr(0,dl(0,n,n),dl(0,n,n)) 7
PRP dr(0,dl(0,n,n),dl(0,np,s_inf)) 891
PRP dr(0,dl(0,n,n),dl(0,np,s_ppres)) 17
PRP dr(0,dl(0,n,n),n) 11760
PRP dr(0,dl(0,n,n),np) 14681
PRP dr(0,dl(0,n,n),pp) 60
PRP dr(0,dl(0,n,n),pp_de) 68
PRP dr(0,dl(0,n,n),s) 1
PRP dr(0,dl(0,n,n),s_q) 6
PRP dr(0,dl(0,n,pp_a),n) 1
PRP dr(0,dl(0,np,dl(0,dr(0,s,np),s)),dl(0,np,s_ppres)) 18
PRP dr(0,dl(0,np,dl(1,dl(0,n,n),dl(0,n,n))),np) 1
PRP dr(0,dl(0,np,dl(1,s,s)),np) 8
PRP dr(0,dl(0,np,np),dl(0,n,n)) 13
PRP dr(0,dl(0,np,np),dl(0,np,s_inf)) 63
PRP dr(0,dl(0,np,np),n) 280
PRP dr(0,dl(0,np,np),np) 1009
PRP dr(0,dl(0,np,np),pp) 20
PRP dr(0,dl(0,np,np),pp_de) 3
PRP dr(0,dl(0,np,np),s_q) 3
PRP dr(0,dl(0,np,pp_de),np) 1
PRP dr(0,dl(0,np,s_inf),dl(0,np,s_inf)) 3033
PRP dr(0,dl(0,pp,dl(1,s,s)),pp) 1
PRP dr(0,dl(0,pp,pp),pp) 1
PRP dr(0,dl(0,pp_de,dl(0,n,n)),dl(0,n,n)) 50
PRP dr(0,dl(0,pp_de,dl(0,n,n)),np) 5
PRP dr(0,dl(0,pp_de,dl(1,s,s)),dl(1,s,s)) 23
PRP dr(0,dl(0,pp_de,dl(1,s,s)),n) 4
PRP dr(0,dl(0,pp_de,dl(1,s,s)),np) 24
PRP dr(0,dl(0,pp_de,dr(0,s,s)),np) 4
PRP dr(0,dl(0,pp_de,np),np) 5
PRP dr(0,dl(0,pp_de,pp),pp) 3
PRP dr(0,dl(0,pp_de,pp_a),n) 2
PRP dr(0,dl(0,pp_de,pp_a),np) 95
PRP dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(0,np,s_inf)) 34
PRP dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(0,np,s_ppres)) 7
PRP dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 270
PRP dr(0,dl(1,dl(0,n,n),dl(0,n,n)),np) 755
PRP dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp) 13
PRP dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp_de) 12
PRP dr(0,dl(1,dl(0,n,n),dl(0,n,n)),s_q) 4
PRP dr(0,dl(1,dl(0,np,np),dl(0,np,np)),dl(0,np,s_inf)) 1
PRP dr(0,dl(1,dl(0,np,np),dl(0,np,np)),n) 5
PRP dr(0,dl(1,dl(0,np,np),dl(0,np,np)),np) 14
PRP dr(0,dl(1,dl(0,np,s),dl(0,np,s)),dl(0,np,s_inf)) 14
PRP dr(0,dl(1,dl(0,np,s),dl(0,np,s)),dl(0,np,s_ppres)) 8
PRP dr(0,dl(1,dl(0,np,s),dl(0,np,s)),n) 1
PRP dr(0,dl(1,dl(0,np,s),dl(0,np,s)),np) 2
PRP dr(0,dl(1,s,s),dl(0,n,n)) 5
PRP dr(0,dl(1,s,s),dl(0,np,s_inf)) 624
PRP dr(0,dl(1,s,s),dl(0,np,s_ppres)) 17
PRP dr(0,dl(1,s,s),dl(1,s,s)) 5
PRP dr(0,dl(1,s,s),n) 2142
PRP dr(0,dl(1,s,s),np) 5045
PRP dr(0,dl(1,s,s),pp) 94
PRP dr(0,dl(1,s,s),pp_a) 1
PRP dr(0,dl(1,s,s),pp_de) 90
PRP dr(0,dl(1,s,s),s) 1
PRP dr(0,dl(1,s,s),s_q) 85
PRP dr(0,dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,dl(0,np,s),dl(0,np,s))),n) 1
PRP dr(0,dr(0,dl(0,n,n),dl(0,n,n)),dl(0,np,s_inf)) 1
PRP dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n) 77
PRP dr(0,dr(0,dl(0,n,n),dl(0,n,n)),np) 47
PRP dr(0,dr(0,dl(0,n,n),dl(0,n,n)),pp) 3
PRP dr(0,dr(0,dl(0,n,n),np),n) 3
PRP dr(0,dr(0,dl(0,n,s),s),n) 2
PRP dr(0,dr(0,dl(0,np,np),dl(0,np,np)),n) 1
PRP dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_inf)) 11
PRP dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_ppres)) 19
PRP dr(0,dr(0,dl(0,np,s),dl(0,np,s)),n) 14
PRP dr(0,dr(0,dl(0,np,s),dl(0,np,s)),np) 10
PRP dr(0,dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(0,n,n)),np) 1
PRP dr(0,dr(0,dl(1,s,s),dl(1,s,s)),dl(0,np,s_inf)) 1
PRP dr(0,dr(0,dl(1,s,s),dl(1,s,s)),n) 15
PRP dr(0,dr(0,dl(1,s,s),dl(1,s,s)),np) 17
PRP dr(0,dr(0,dl(1,s,s),np),n) 14
PRP dr(0,dr(0,dr(0,s,dl(0,np,s)),np),dl(0,np,s_inf)) 57
PRP dr(0,dr(0,dr(0,s,dl(0,np,s)),np),dl(0,np,s_ppres)) 41
PRP dr(0,dr(0,dr(0,s,dl(0,np,s)),np),np) 1
PRP dr(0,dr(0,dr(0,s,s),dr(0,s,s)),n) 10
PRP dr(0,dr(0,dr(0,s,s),dr(0,s,s)),np) 1
PRP dr(0,dr(0,dr(0,s,s),np),n) 6
PRP dr(0,dr(0,dr(0,s,s_q),s),n) 1
PRP dr(0,dr(0,n,n),n) 3
PRP dr(0,dr(0,n,n),np) 1
PRP dr(0,dr(0,np,n),np) 1
PRP dr(0,dr(0,np,np),dl(0,np,s_inf)) 7
PRP dr(0,dr(0,np,np),dl(0,np,s_ppres)) 1
PRP dr(0,dr(0,np,np),n) 98
PRP dr(0,dr(0,np,np),np) 81
PRP dr(0,dr(0,np,np),pp) 1
PRP dr(0,dr(0,pp,pp),n) 19
PRP dr(0,dr(0,pp,pp),np) 13
PRP dr(0,dr(0,pp_a,np),n) 1
PRP dr(0,dr(0,s,dr(0,s,dia(1,box(1,pp)))),np) 1
PRP dr(0,dr(0,s,dr(0,s,dia(1,box(1,pp_a)))),np) 18
PRP dr(0,dr(0,s,dr(0,s,dia(1,box(1,pp_de)))),n) 1
PRP dr(0,dr(0,s,dr(0,s,dia(1,box(1,pp_de)))),np) 3
PRP dr(0,dr(0,s,s),dl(0,np,s_inf)) 202
PRP dr(0,dr(0,s,s),dl(0,np,s_ppres)) 45
PRP dr(0,dr(0,s,s),n) 797
PRP dr(0,dr(0,s,s),np) 2076
PRP dr(0,dr(0,s,s),pp) 43
PRP dr(0,dr(0,s,s),pp_de) 20
PRP dr(0,dr(0,s,s),s_q) 23
PRP dr(0,np,dl(0,n,n)) 6
PRP dr(0,np,n) 494
PRP dr(0,np,np) 81
PRP dr(0,np,pp) 18
PRP dr(0,np,pp_de) 1
PRP dr(0,pp,dl(0,n,n)) 1
PRP dr(0,pp,n) 740
PRP dr(0,pp,np) 1943
PRP dr(0,pp,pp) 30
PRP dr(0,pp,pp_de) 24
PRP dr(0,pp,s_q) 6
PRP dr(0,pp_a,dl(0,np,s_inf)) 3
PRP dr(0,pp_a,n) 168
PRP dr(0,pp_a,np) 2855
PRP dr(0,pp_a,pp_de) 35
PRP dr(0,pp_de,dl(0,n,n)) 11
PRP dr(0,pp_de,n) 905
PRP dr(0,pp_de,np) 2701
PRP dr(0,pp_de,pp) 6
PRP dr(0,pp_par,n) 23
PRP dr(0,pp_par,np) 1660
PRP pp 2
PRP:det dr(0,dl(0,dr(0,n,dia(0,box(0,n))),dr(0,n,n)),dr(0,n,dia(0,box(0,n)))) 1
PRP:det dr(0,dl(0,dr(0,n,n),dr(0,n,n)),dr(0,n,n)) 22
PRP:det dr(0,dl(0,n,n),dl(0,n,n)) 27
PRP:det dr(0,dl(0,n,n),n) 9216
PRP:det dr(0,dl(0,n,n),np) 1
PRP:det dr(0,dl(0,n,n),s) 1
PRP:det dr(0,dl(0,np,np),dl(0,n,n)) 2
PRP:det dr(0,dl(0,np,np),n) 413
PRP:det dr(0,dl(0,np,s_inf),dl(0,np,s_inf)) 1
PRP:det dr(0,dl(0,pp_de,dl(0,n,n)),n) 2
PRP:det dr(0,dl(0,pp_de,dl(1,s,s)),n) 1
PRP:det dr(0,dl(0,pp_de,dr(0,s,s)),n) 1
PRP:det dr(0,dl(0,pp_de,pp_a),n) 5
PRP:det dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 1
PRP:det dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 91
PRP:det dr(0,dl(1,dl(0,np,np),dl(0,np,np)),n) 2
PRP:det dr(0,dl(1,s,s),dl(0,n,n)) 8
PRP:det dr(0,dl(1,s,s),dl(1,s,s)) 2
PRP:det dr(0,dl(1,s,s),n) 701
PRP:det dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n) 13
PRP:det dr(0,dr(0,dl(0,np,s),dl(0,np,s)),n) 3
PRP:det dr(0,dr(0,dl(1,s,s),dl(1,s,s)),dl(0,n,n)) 2
PRP:det dr(0,dr(0,dl(1,s,s),dl(1,s,s)),n) 22
PRP:det dr(0,dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dr(0,dl(0,np,s),dl(0,np,s))),n) 2
PRP:det dr(0,dr(0,dr(0,s,s),dr(0,s,s)),n) 2
PRP:det dr(0,dr(0,n,n),n) 1
PRP:det dr(0,dr(0,np,np),n) 39
PRP:det dr(0,dr(0,pp,pp),n) 3
PRP:det dr(0,dr(0,s,dr(0,s,dia(1,box(1,pp_a)))),n) 8
PRP:det dr(0,dr(0,s,dr(0,s,dia(1,box(1,pp_de)))),n) 1
PRP:det dr(0,dr(0,s,s),dl(0,n,n)) 1
PRP:det dr(0,dr(0,s,s),n) 322
PRP:det dr(0,np,dl(0,n,n)) 2
PRP:det dr(0,np,n) 1936
PRP:det dr(0,pp_a,dl(0,n,n)) 7
PRP:det dr(0,pp_a,n) 1485
PRP:det dr(0,pp_de,n) 933
PUN dl(0,dl(0,n,n),txt) 39
PUN dl(0,dl(0,np,s),txt) 56
PUN dl(0,dr(0,s,s),txt) 185
PUN dl(0,n,txt) 312
PUN dl(0,np,txt) 655
PUN dl(0,s,txt) 12807
PUN dr(0,dl(0,dl(0,dia(0,box(0,n)),n),np),np) 1
PUN dr(0,dl(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,dl(0,np,s),dl(0,np,s))),dl(0,dl(0,np,s),dl(0,np,s))) 1
PUN dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 436
PUN dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dl(0,np,s)) 1
PUN dr(0,dl(0,dl(0,n,n),dl(0,n,n)),n) 1
PUN dr(0,dl(0,dl(0,n,n),dl(0,n,n)),np) 3
PUN dr(0,dl(0,dl(0,n,n),dl(0,n,n)),s) 1
PUN dr(0,dl(0,dl(0,n,n),n),n) 2
PUN dr(0,dl(0,dl(0,n,n),np),np) 77
PUN dr(0,dl(0,dl(0,n,n),s),s) 8
PUN dr(0,dl(0,dl(0,np,np),dl(0,np,np)),dl(0,n,n)) 11
PUN dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,n,n)) 1
PUN dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s)) 412
PUN dr(0,dl(0,dl(0,np,s),dl(0,np,s)),np) 2
PUN dr(0,dl(0,dl(0,np,s),np),np) 350
PUN dr(0,dl(0,dl(0,np,s),s),s) 16
PUN dr(0,dl(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))),dl(1,dl(0,n,n),dl(0,n,n))) 4
PUN dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(1,s,s)) 65
PUN dr(0,dl(0,dl(1,s,s),dl(1,s,s)),s) 1
PUN dr(0,dl(0,dr(0,dl(0,n,n),dia(0,box(0,dl(0,np,s)))),dr(0,dl(0,n,n),dl(0,np,s))),dr(0,dl(0,n,n),dia(0,box(0,dl(0,np,s))))) 2
PUN dr(0,dl(0,dr(0,dl(0,n,n),dia(0,box(0,n))),dr(0,dl(0,n,n),n)),dr(0,dl(0,n,n),dia(0,box(0,n)))) 1
PUN dr(0,dl(0,dr(0,dl(0,n,n),dia(0,box(0,np))),dr(0,dl(0,n,n),np)),dr(0,dl(0,n,n),dia(0,box(0,np)))) 1
PUN dr(0,dl(0,dr(0,dl(0,n,n),s_q),dr(0,dl(0,n,n),s_q)),dr(0,dl(0,n,n),s_q)) 1
PUN dr(0,dl(0,dr(0,dl(0,np,s),dia(0,box(0,np))),dr(0,dl(0,np,s),np)),dr(0,dl(0,np,s),dia(0,box(0,np)))) 2
PUN dr(0,dl(0,dr(0,dl(0,np,s),np),dr(0,dl(0,np,s),np)),dr(0,dl(0,np,s),np)) 7
PUN dr(0,dl(0,dr(0,dl(0,np,s),pp),dr(0,dl(0,np,s),pp)),dr(0,dl(0,np,s),pp)) 2
PUN dr(0,dl(0,dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n),dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n)),dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n)) 1
PUN dr(0,dl(0,dr(0,dr(0,dl(0,np,s),np),pp),dr(0,dr(0,dl(0,np,s),np),pp)),dr(0,dr(0,dl(0,np,s),np),pp)) 1
PUN dr(0,dl(0,dr(0,dr(0,s,dl(0,np,s)),np),dr(0,dr(0,s,dl(0,np,s)),np)),dr(0,dr(0,s,dl(0,np,s)),np)) 1
PUN dr(0,dl(0,dr(0,n,n),dr(0,n,n)),dr(0,n,n)) 21
PUN dr(0,dl(0,dr(0,np,n),dr(0,np,n)),dr(0,np,n)) 21
PUN dr(0,dl(0,dr(0,s,dia(0,box(0,s))),dr(0,s,s)),dr(0,s,dia(0,box(0,s)))) 2
PUN dr(0,dl(0,dr(0,s,dia(0,box(0,s_q))),dr(0,s,s_q)),dr(0,s,dia(0,box(0,s_q)))) 2
PUN dr(0,dl(0,dr(0,s,dia(1,box(1,dl(0,np,s)))),dr(0,s,box(1,dia(1,dl(0,np,s))))),dr(0,s,dia(1,box(1,dl(0,np,s))))) 1
PUN dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,n,n))))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),dl(0,n,n)))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,n,n)))))) 4
PUN dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,np,s))))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),dl(0,np,s)))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,np,s)))))) 3
PUN dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),np)))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),np))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),np))))) 10
PUN dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),pp)))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),pp))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),pp))))) 6
PUN dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,s,np)))),dr(0,s,box(1,dia(1,dr(0,s,np))))),dr(0,s,dia(1,box(1,dr(0,s,np))))) 1
PUN dr(0,dl(0,dr(0,s,dl(0,np,s)),dr(0,s,dl(0,np,s))),dr(0,s,dl(0,np,s))) 1
PUN dr(0,dl(0,dr(0,s,s),dr(0,s,s)),dr(0,s,s)) 22
PUN dr(0,dl(0,dr(0,s,s),np),np) 1
PUN dr(0,dl(0,n,dl(1,s,s)),n) 1
PUN dr(0,dl(0,n,n),dl(0,n,n)) 2
PUN dr(0,dl(0,n,n),dl(0,np,s)) 2
PUN dr(0,dl(0,n,n),dl(0,s,s)) 1
PUN dr(0,dl(0,n,n),n) 1465
PUN dr(0,dl(0,n,n),np) 552
PUN dr(0,dl(0,n,n),pp) 1
PUN dr(0,dl(0,n,n),s) 30
PUN dr(0,dl(0,n,s),s) 134
PUN dr(0,dl(0,np,np),dl(0,n,n)) 565
PUN dr(0,dl(0,np,np),dl(0,np,s)) 47
PUN dr(0,dl(0,np,np),dr(0,s,s)) 3
PUN dr(0,dl(0,np,np),n) 1079
PUN dr(0,dl(0,np,np),np) 3116
PUN dr(0,dl(0,np,np),s) 85
PUN dr(0,dl(0,np,np),s_q) 2
PUN dr(0,dl(0,np,s),s) 162
PUN dr(0,dl(0,p(0,dl(1,s,s),np),p(0,dl(1,s,s),dia(0,box(0,np)))),p(0,dl(1,s,s),np)) 1
PUN dr(0,dl(0,p(0,np,dl(0,n,n)),p(0,np,dia(0,box(0,dl(0,n,n))))),p(0,np,dl(0,n,n))) 1
PUN dr(0,dl(0,p(0,np,dl(1,s,s)),p(0,np,dl(1,s,s))),p(0,np,dl(1,s,s))) 1
PUN dr(0,dl(0,p(0,np,pp),p(0,np,dia(0,box(0,pp)))),p(0,np,pp)) 5
PUN dr(0,dl(0,pp,dr(0,s,dr(0,s,dia(1,box(1,pp))))),pp) 1
PUN dr(0,dl(0,pp,pp),pp) 126
PUN dr(0,dl(0,s,s),dl(0,n,n)) 24
PUN dr(0,dl(0,s,s),dl(0,np,s)) 21
PUN dr(0,dl(0,s,s),n) 40
PUN dr(0,dl(0,s,s),np) 271
PUN dr(0,dl(0,s,s),pp) 1
PUN dr(0,dl(0,s,s),s) 1031
PUN dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 9
PUN dr(0,dl(1,dl(0,n,n),dl(0,n,n)),np) 17
PUN dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp) 1
PUN dr(0,dl(1,dl(0,n,n),dl(0,n,n)),s) 5
PUN dr(0,dl(1,dl(0,np,s),dl(0,np,s)),dl(0,np,s)) 1
PUN dr(0,dl(1,s,s),dl(0,n,n)) 4
PUN dr(0,dl(1,s,s),dl(0,np,s)) 27
PUN dr(0,dl(1,s,s),dl(1,s,s)) 1
PUN dr(0,dl(1,s,s),n) 31
PUN dr(0,dl(1,s,s),np) 257
PUN dr(0,dl(1,s,s),s) 109
PUN dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n) 1
PUN dr(0,dr(0,dl(0,n,n),dl(0,n,n)),s) 1
PUN dr(0,dr(0,dl(1,s,s),dl(1,s,s)),n) 1
PUN dr(0,dr(0,dl(1,s,s),dl(1,s,s)),s) 1
PUN dr(0,dr(0,n,n),np) 1
PUN dr(0,dr(0,np,np),dl(1,s,s)) 1
PUN dr(0,dr(0,np,np),n) 1
PUN dr(0,dr(0,np,np),s) 1
PUN dr(0,dr(0,s,np),s) 1
PUN dr(0,n,n) 1
PUN dr(0,n,s_q) 1
PUN dr(0,np,np) 80
PUN dr(0,s_q,np) 2
PUN dr(0,s_q,s) 42
PUN let 22475
PUN np 1
PUN:cit dl(0,dl(0,np,s),txt) 3
PUN:cit dl(0,dr(0,s,s),s) 2
PUN:cit dl(0,dr(0,s,s),txt) 4
PUN:cit dl(0,n,txt) 4
PUN:cit dl(0,np,txt) 7
PUN:cit dl(0,s,txt) 95
PUN:cit dr(0,dl(0,n,n),n) 29
PUN:cit dr(0,dl(0,n,n),np) 4
PUN:cit dr(0,dl(0,n,n),s) 1
PUN:cit dr(0,dl(0,np,np),dl(0,n,n)) 1
PUN:cit dr(0,dl(0,np,np),dl(0,np,s)) 2
PUN:cit dr(0,dl(0,np,np),np) 13
PUN:cit dr(0,dl(0,np,np),s) 1
PUN:cit dr(0,dl(0,pp,pp),pp) 1
PUN:cit dr(0,n,dl(0,n,n)) 1
PUN:cit dr(0,np,s) 3
PUN:cit dr(0,s_q,dl(0,n,n)) 1
PUN:cit dr(0,s_q,np) 2
PUN:cit dr(0,s_q,s) 4
PUN:cit let 5208
SYM dl(0,n,n) 1
SYM dl(0,np,np) 1
SYM dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 13
SYM dr(0,dl(0,dl(0,np,np),dl(0,np,np)),dl(0,n,n)) 1
SYM dr(0,dl(0,dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(1,s,s)),dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(1,s,s))),dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(1,s,s))) 1
SYM dr(0,dl(0,dr(0,n,n),dr(0,n,n)),dr(0,n,n)) 1
SYM dr(0,dl(0,dr(0,np,n),dr(0,np,n)),dr(0,np,n)) 3
SYM dr(0,dl(0,n,n),n) 33
SYM dr(0,dl(0,n,n),np) 3
SYM dr(0,dl(0,np,np),np) 13
SYM dr(0,n,n) 1
SYM dr(0,np,np) 102
SYM dr(0,s,s) 1
SYM let 21
SYM n 2399
VER:cond dl(0,cl_r,dl(0,np,s)) 12
VER:cond dl(0,np,s) 15
VER:cond dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s_ppart))) 5
VER:cond dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,n,n)) 4
VER:cond dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,np,s_inf)) 8
VER:cond dr(0,dl(0,cl_r,dl(0,np,s)),np) 1
VER:cond dr(0,dl(0,cl_r,dl(0,np,s)),pp) 7
VER:cond dr(0,dl(0,cl_r,dl(0,np,s)),pp_a) 4
VER:cond dr(0,dl(0,cl_r,dl(0,np,s)),pp_de) 3
VER:cond dr(0,dl(0,cl_r,dl(0,np,s)),s_q) 2
VER:cond dr(0,dl(0,cl_r,s),np) 3
VER:cond dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,cl_y,dl(0,np,s_ppart))) 1
VER:cond dr(0,dl(0,cl_y,dl(0,np,s)),np) 2
VER:cond dr(0,dl(0,dl(0,n,n),s),np) 1
VER:cond dr(0,dl(0,dl(0,np,s_inf),s),dl(0,n,n)) 2
VER:cond dr(0,dl(0,dl(0,np,s_inf),s),dl(0,np,s_inf)) 4
VER:cond dr(0,dl(0,dl(0,np,s_inf),s),np) 1
VER:cond dr(0,dl(0,np,s),dl(0,n,n)) 36
VER:cond dr(0,dl(0,np,s),dl(0,np,s_inf)) 536
VER:cond dr(0,dl(0,np,s),dl(0,np,s_pass)) 35
VER:cond dr(0,dl(0,np,s),dl(0,np,s_ppart)) 119
VER:cond dr(0,dl(0,np,s),np) 178
VER:cond dr(0,dl(0,np,s),pp) 21
VER:cond dr(0,dl(0,np,s),pp_a) 14
VER:cond dr(0,dl(0,np,s),pp_de) 8
VER:cond dr(0,dl(0,np,s),s_q) 10
VER:cond dr(0,dr(0,dl(0,cl_r,s),pp),np) 1
VER:cond dr(0,dr(0,dl(0,cl_r,s),pp_a),np) 1
VER:cond dr(0,dr(0,dl(0,dl(0,np,s_inf),s),pp_a),dl(0,n,n)) 1
VER:cond dr(0,dr(0,dl(0,np,s),dl(0,n,n)),np) 1
VER:cond dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),dl(0,n,n)) 9
VER:cond dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),np) 8
VER:cond dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp) 1
VER:cond dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a) 11
VER:cond dr(0,dr(0,dl(0,np,s),np),dl(0,n,n)) 4
VER:cond dr(0,dr(0,dl(0,np,s),np),dl(0,np,s_inf)) 2
VER:cond dr(0,dr(0,dl(0,np,s),np),pp) 2
VER:cond dr(0,dr(0,dl(0,np,s),np),pp_a) 2
VER:cond dr(0,dr(0,dl(0,np,s),pp),np) 1
VER:cond dr(0,dr(0,dl(0,np,s),pp_a),dl(0,n,n)) 1
VER:cond dr(0,dr(0,dl(0,np,s),pp_a),np) 3
VER:cond dr(0,dr(0,dl(0,np,s),pp_de),np) 3
VER:cond dr(0,dr(0,dl(0,np,s),pp_par),np) 1
VER:cond dr(0,dr(0,dl(0,np,s),s_q),dl(0,n,n)) 1
VER:cond dr(0,dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a),dl(0,n,n)) 1
VER:cond dr(0,dr(0,dr(0,s,pp_a),dl(0,np,s_inf)),pp_a) 1
VER:cond dr(0,dr(0,dr(0,s,s_q),dl(0,n,n)),np) 1
VER:cond dr(0,dr(0,s,dl(0,n,n)),np) 1
VER:cond dr(0,dr(0,s,dl(0,np,s_inf)),np) 4
VER:cond dr(0,dr(0,s,dl(0,np,s_ppart)),np) 1
VER:cond dr(0,dr(0,s,dl(1,s,s)),np) 1
VER:cond dr(0,dr(0,s,np),dl(0,np,s_inf)) 7
VER:cond dr(0,dr(0,s,np),dl(0,np,s_ppart)) 2
VER:cond dr(0,dr(0,s,np),np) 8
VER:cond dr(0,dr(0,s,pp),np) 3
VER:cond dr(0,dr(0,s,pp_a),np) 2
VER:cond dr(0,dr(0,s,pp_de),np) 2
VER:cond dr(0,dr(0,s,s_q),np) 2
VER:cond dr(0,s,dl(0,np,s_inf)) 1
VER:futu dl(0,cl_r,dl(0,np,s)) 32
VER:futu dl(0,np,s) 55
VER:futu dl(1,s,dr(0,s,np)) 1
VER:futu dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s_ppart))) 5
VER:futu dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,n,n)) 4
VER:futu dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,np,s_inf)) 7
VER:futu dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,np,s_inf),dia(1,box(1,np)))) 2
VER:futu dr(0,dl(0,cl_r,dl(0,np,s)),np) 1
VER:futu dr(0,dl(0,cl_r,dl(0,np,s)),pp) 18
VER:futu dr(0,dl(0,cl_r,dl(0,np,s)),pp_a) 12
VER:futu dr(0,dl(0,cl_r,dl(0,np,s)),pp_de) 12
VER:futu dr(0,dl(0,cl_r,dl(0,np,s)),pp_par) 2
VER:futu dr(0,dl(0,cl_r,dl(0,np,s)),s_q) 1
VER:futu dr(0,dl(0,cl_r,s),np) 4
VER:futu dr(0,dl(0,cl_y,dl(0,np,s)),np) 6
VER:futu dr(0,dl(0,dl(0,np,s_inf),s),dl(0,n,n)) 1
VER:futu dr(0,dl(0,dl(0,np,s_inf),s),dl(0,np,s_inf)) 1
VER:futu dr(0,dl(0,dl(0,np,s_inf),s),np) 1
VER:futu dr(0,dl(0,np,s),dl(0,n,n)) 107
VER:futu dr(0,dl(0,np,s),dl(0,np,s_inf)) 236
VER:futu dr(0,dl(0,np,s),dl(0,np,s_pass)) 235
VER:futu dr(0,dl(0,np,s),dl(0,np,s_ppart)) 110
VER:futu dr(0,dl(0,np,s),np) 413
VER:futu dr(0,dl(0,np,s),pp) 57
VER:futu dr(0,dl(0,np,s),pp_a) 40
VER:futu dr(0,dl(0,np,s),pp_de) 36
VER:futu dr(0,dl(0,np,s),pp_par) 1
VER:futu dr(0,dl(0,np,s),s_q) 9
VER:futu dr(0,dl(0,np,s),s_whq) 5
VER:futu dr(0,dl(1,s,s),np) 1
VER:futu dr(0,dr(0,dl(0,cl_r,s),np),np) 1
VER:futu dr(0,dr(0,dl(0,cl_r,s),pp_a),np) 2
VER:futu dr(0,dr(0,dl(0,np,s),dl(0,n,n)),np) 2
VER:futu dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),dl(0,n,n)) 3
VER:futu dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),np) 8
VER:futu dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a) 16
VER:futu dr(0,dr(0,dl(0,np,s),np),dl(0,n,n)) 2
VER:futu dr(0,dr(0,dl(0,np,s),np),dl(0,np,s_inf)) 4
VER:futu dr(0,dr(0,dl(0,np,s),np),pp) 4
VER:futu dr(0,dr(0,dl(0,np,s),np),pp_a) 10
VER:futu dr(0,dr(0,dl(0,np,s),np),pp_de) 2
VER:futu dr(0,dr(0,dl(0,np,s),pp),np) 9
VER:futu dr(0,dr(0,dl(0,np,s),pp_a),dl(0,n,n)) 1
VER:futu dr(0,dr(0,dl(0,np,s),pp_a),dl(0,np,s_inf)) 5
VER:futu dr(0,dr(0,dl(0,np,s),pp_a),np) 24
VER:futu dr(0,dr(0,dl(0,np,s),pp_de),np) 13
VER:futu dr(0,dr(0,dl(0,np,s),s_q),dl(0,n,n)) 1
VER:futu dr(0,dr(0,dl(0,np,s),s_q),pp_a) 2
VER:futu dr(0,dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a),dl(0,n,n)) 1
VER:futu dr(0,dr(0,s,dl(0,n,n)),np) 4
VER:futu dr(0,dr(0,s,dl(0,np,s_inf)),np) 5
VER:futu dr(0,dr(0,s,dl(0,np,s_pass)),np) 2
VER:futu dr(0,dr(0,s,np),dl(0,n,n)) 2
VER:futu dr(0,dr(0,s,np),dl(0,np,s_inf)) 2
VER:futu dr(0,dr(0,s,np),dl(0,np,s_pass)) 3
VER:futu dr(0,dr(0,s,np),np) 12
VER:futu dr(0,dr(0,s,np),pp) 1
VER:futu dr(0,dr(0,s,pp_a),np) 1
VER:futu dr(0,dr(0,s,pp_de),np) 2
VER:futu dr(0,s,dl(0,np,s_inf)) 1
VER:futu dr(0,s,np) 4
VER:impe dl(1,s,s) 1
VER:impe dr(0,dr(0,s,dl(0,n,n)),np) 5
VER:impe dr(0,dr(0,s,dl(0,np,s_inf)),cl_r) 1
VER:impe dr(0,dr(0,s,dl(0,np,s_inf)),np) 1
VER:impe dr(0,dr(0,s,np),np) 1
VER:impe dr(0,dr(0,s,np),pp) 1
VER:impe dr(0,dr(0,s,np),pp_a) 3
VER:impe dr(0,dr(0,s,pp),cl_r) 7
VER:impe dr(0,dr(0,s,pp),np) 4
VER:impe dr(0,dr(0,s,pp_a),np) 1
VER:impe dr(0,dr(0,s,s_q),np) 2
VER:impe dr(0,dr(0,s,s_whq),np) 1
VER:impe dr(0,s,cl_r) 4
VER:impe dr(0,s,dl(0,n,n)) 2
VER:impe dr(0,s,dl(0,np,s_inf)) 2
VER:impe dr(0,s,np) 56
VER:impe dr(0,s,pp) 7
VER:impe dr(0,s,pp_a) 1
VER:impe dr(0,s,pp_de) 1
VER:impe dr(0,s,s_q) 22
VER:impe dr(0,s,s_whq) 3
VER:impe s 10
VER:impf dl(0,cl_r,dl(0,np,s)) 47
VER:impf dl(0,cl_r,dl(1,s,dr(0,s,np))) 2
VER:impf dl(0,np,s) 70
VER:impf dl(1,s,dr(0,s,np)) 3
VER:impf dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s_ppart))) 70
VER:impf dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,n,n)) 15
VER:impf dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,np,s_inf)) 17
VER:impf dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,np,s_inf),dia(1,box(1,np)))) 1
VER:impf dr(0,dl(0,cl_r,dl(0,np,s)),np) 8
VER:impf dr(0,dl(0,cl_r,dl(0,np,s)),pp) 25
VER:impf dr(0,dl(0,cl_r,dl(0,np,s)),pp_a) 24
VER:impf dr(0,dl(0,cl_r,dl(0,np,s)),pp_de) 19
VER:impf dr(0,dl(0,cl_r,dl(0,np,s)),pp_par) 2
VER:impf dr(0,dl(0,cl_r,dl(0,np,s)),s) 1
VER:impf dr(0,dl(0,cl_r,dl(0,np,s)),s_q) 2
VER:impf dr(0,dl(0,cl_r,dl(0,np,s)),s_whq) 1
VER:impf dr(0,dl(0,cl_r,dr(0,s,np)),dl(0,cl_r,dl(0,np,s_ppart))) 2
VER:impf dr(0,dl(0,cl_r,s),np) 3
VER:impf dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,cl_y,dl(0,np,s_ppart))) 1
VER:impf dr(0,dl(0,cl_y,dl(0,np,s)),np) 11
VER:impf dr(0,dl(0,dl(0,n,n),s),np) 2
VER:impf dr(0,dl(0,dl(0,np,s_inf),s),dl(0,n,n)) 1
VER:impf dr(0,dl(0,dl(0,np,s_inf),s),dl(0,np,s_ppart)) 1
VER:impf dr(0,dl(0,dl(0,np,s_inf),s),np) 5
VER:impf dr(0,dl(0,np,s),dl(0,n,n)) 136
VER:impf dr(0,dl(0,np,s),dl(0,np,s_inf)) 332
VER:impf dr(0,dl(0,np,s),dl(0,np,s_pass)) 131
VER:impf dr(0,dl(0,np,s),dl(0,np,s_ppart)) 592
VER:impf dr(0,dl(0,np,s),np) 550
VER:impf dr(0,dl(0,np,s),pp) 116
VER:impf dr(0,dl(0,np,s),pp_a) 47
VER:impf dr(0,dl(0,np,s),pp_de) 37
VER:impf dr(0,dl(0,np,s),s_q) 53
VER:impf dr(0,dl(0,np,s),s_whq) 4
VER:impf dr(0,dl(1,s,s),np) 36
VER:impf dr(0,dr(0,dl(0,cl_r,dl(0,np,s)),pp_de),np) 1
VER:impf dr(0,dr(0,dl(0,cl_r,s),dl(0,np,s_inf)),np) 1
VER:impf dr(0,dr(0,dl(0,cl_r,s),np),np) 1
VER:impf dr(0,dr(0,dl(0,cl_r,s),pp_a),np) 1
VER:impf dr(0,dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,np,s_inf)),dl(0,n,n)) 1
VER:impf dr(0,dr(0,dl(0,dl(0,np,s_inf),s),pp_a),np) 1
VER:impf dr(0,dr(0,dl(0,np,s),dl(0,n,n)),np) 7
VER:impf dr(0,dr(0,dl(0,np,s),dl(0,n,n)),pp_a) 1
VER:impf dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),dl(0,n,n)) 6
VER:impf dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),np) 13
VER:impf dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp) 6
VER:impf dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a) 8
VER:impf dr(0,dr(0,dl(0,np,s),dl(0,np,s_ppart)),np) 1
VER:impf dr(0,dr(0,dl(0,np,s),np),dl(0,n,n)) 3
VER:impf dr(0,dr(0,dl(0,np,s),np),dl(0,np,s_inf)) 2
VER:impf dr(0,dr(0,dl(0,np,s),np),np) 1
VER:impf dr(0,dr(0,dl(0,np,s),np),pp) 3
VER:impf dr(0,dr(0,dl(0,np,s),np),pp_a) 14
VER:impf dr(0,dr(0,dl(0,np,s),np),pp_de) 7
VER:impf dr(0,dr(0,dl(0,np,s),pp),np) 4
VER:impf dr(0,dr(0,dl(0,np,s),pp_a),dl(0,n,n)) 1
VER:impf dr(0,dr(0,dl(0,np,s),pp_a),dl(0,np,s_inf)) 2
VER:impf dr(0,dr(0,dl(0,np,s),pp_a),np) 41
VER:impf dr(0,dr(0,dl(0,np,s),pp_a),pp_a) 1
VER:impf dr(0,dr(0,dl(0,np,s),pp_de),np) 22
VER:impf dr(0,dr(0,dl(0,np,s),s_q),dl(0,n,n)) 3
VER:impf dr(0,dr(0,dl(0,np,s),s_q),dl(0,np,s_inf)) 1
VER:impf dr(0,dr(0,dl(0,np,s),s_q),np) 1
VER:impf dr(0,dr(0,dl(0,np,s),s_q),pp) 1
VER:impf dr(0,dr(0,dl(0,np,s),s_q),pp_a) 4
VER:impf dr(0,dr(0,dl(0,np,s),s_q),pp_de) 3
VER:impf dr(0,dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a),dl(0,n,n)) 1
VER:impf dr(0,dr(0,dr(0,s,np),pp_a),np) 3
VER:impf dr(0,dr(0,dr(0,s,pp_a),np),np) 2
VER:impf dr(0,dr(0,s,dl(0,n,n)),np) 1
VER:impf dr(0,dr(0,s,dl(0,np,s_inf)),np) 2
VER:impf dr(0,dr(0,s,dl(0,np,s_pass)),np) 1
VER:impf dr(0,dr(0,s,dl(0,np,s_ppart)),np) 6
VER:impf dr(0,dr(0,s,np),dl(0,np,s_inf)) 8
VER:impf dr(0,dr(0,s,np),dl(0,np,s_pass)) 7
VER:impf dr(0,dr(0,s,np),dl(0,np,s_ppart)) 12
VER:impf dr(0,dr(0,s,np),np) 16
VER:impf dr(0,dr(0,s,pp),np) 3
VER:impf dr(0,dr(0,s,pp_a),np) 1
VER:impf dr(0,dr(0,s,pp_de),np) 2
VER:impf dr(0,dr(0,s,s),np) 1
VER:impf dr(0,s,dl(0,np,s_inf)) 1
VER:impf dr(0,s,np) 12
VER:infi dl(0,cl_r,dl(0,np,s_inf)) 284
VER:infi dl(0,dl(0,n,n),dl(0,np,s_inf)) 2
VER:infi dl(0,np,dl(0,np,s_inf)) 1
VER:infi dl(0,np,s_inf) 826
VER:infi dl(1,s,dl(0,np,s_inf)) 9
VER:infi dr(0,dl(0,cl_r,dl(0,np,s_inf)),dl(0,cl_r,dl(0,np,s_ppart))) 16
VER:infi dr(0,dl(0,cl_r,dl(0,np,s_inf)),dl(0,n,n)) 17
VER:infi dr(0,dl(0,cl_r,dl(0,np,s_inf)),dl(0,np,s_inf)) 23
VER:infi dr(0,dl(0,cl_r,dl(0,np,s_inf)),dr(0,dl(0,np,s_inf),dia(1,box(1,np)))) 10
VER:infi dr(0,dl(0,cl_r,dl(0,np,s_inf)),dr(0,dl(0,np,s_inf),dia(1,box(1,pp_a)))) 2
VER:infi dr(0,dl(0,cl_r,dl(0,np,s_inf)),dr(0,dl(0,np,s_inf),dia(1,box(1,pp_de)))) 1
VER:infi dr(0,dl(0,cl_r,dl(0,np,s_inf)),np) 58
VER:infi dr(0,dl(0,cl_r,dl(0,np,s_inf)),pp) 102
VER:infi dr(0,dl(0,cl_r,dl(0,np,s_inf)),pp_a) 116
VER:infi dr(0,dl(0,cl_r,dl(0,np,s_inf)),pp_de) 69
VER:infi dr(0,dl(0,cl_r,dl(0,np,s_inf)),pp_par) 4
VER:infi dr(0,dl(0,cl_r,dl(0,np,s_inf)),s_q) 7
VER:infi dr(0,dl(0,cl_r,dl(0,np,s_inf)),s_whq) 7
VER:infi dr(0,dl(0,cl_y,dl(0,np,s_inf)),np) 3
VER:infi dr(0,dl(0,np,s),np) 1
VER:infi dr(0,dl(0,np,s_inf),dl(0,n,n)) 107
VER:infi dr(0,dl(0,np,s_inf),dl(0,np,s_inf)) 287
VER:infi dr(0,dl(0,np,s_inf),dl(0,np,s_pass)) 342
VER:infi dr(0,dl(0,np,s_inf),dl(0,np,s_ppart)) 217
VER:infi dr(0,dl(0,np,s_inf),np) 3988
VER:infi dr(0,dl(0,np,s_inf),pp) 274
VER:infi dr(0,dl(0,np,s_inf),pp_a) 275
VER:infi dr(0,dl(0,np,s_inf),pp_de) 292
VER:infi dr(0,dl(0,np,s_inf),pp_par) 12
VER:infi dr(0,dl(0,np,s_inf),s_q) 207
VER:infi dr(0,dl(0,np,s_inf),s_whq) 46
VER:infi dr(0,dr(0,dl(0,cl_r,dl(0,np,s_inf)),pp_de),np) 2
VER:infi dr(0,dr(0,dl(0,cl_r,dl(0,np,s_inf)),s_q),np) 1
VER:infi dr(0,dr(0,dl(0,np,s_inf),dl(0,n,n)),np) 28
VER:infi dr(0,dr(0,dl(0,np,s_inf),dl(0,np,s_inf)),dl(0,n,n)) 3
VER:infi dr(0,dr(0,dl(0,np,s_inf),dl(0,np,s_inf)),np) 78
VER:infi dr(0,dr(0,dl(0,np,s_inf),dl(0,np,s_inf)),pp) 1
VER:infi dr(0,dr(0,dl(0,np,s_inf),dl(0,np,s_inf)),pp_a) 42
VER:infi dr(0,dr(0,dl(0,np,s_inf),np),dl(0,n,n)) 16
VER:infi dr(0,dr(0,dl(0,np,s_inf),np),dl(0,np,s_inf)) 65
VER:infi dr(0,dr(0,dl(0,np,s_inf),np),np) 5
VER:infi dr(0,dr(0,dl(0,np,s_inf),np),pp) 91
VER:infi dr(0,dr(0,dl(0,np,s_inf),np),pp_a) 67
VER:infi dr(0,dr(0,dl(0,np,s_inf),np),pp_de) 29
VER:infi dr(0,dr(0,dl(0,np,s_inf),np),pp_par) 3
VER:infi dr(0,dr(0,dl(0,np,s_inf),pp),np) 162
VER:infi dr(0,dr(0,dl(0,np,s_inf),pp),pp) 1
VER:infi dr(0,dr(0,dl(0,np,s_inf),pp_a),dl(0,n,n)) 1
VER:infi dr(0,dr(0,dl(0,np,s_inf),pp_a),dl(0,np,s_inf)) 8
VER:infi dr(0,dr(0,dl(0,np,s_inf),pp_a),np) 266
VER:infi dr(0,dr(0,dl(0,np,s_inf),pp_a),pp) 2
VER:infi dr(0,dr(0,dl(0,np,s_inf),pp_a),pp_de) 1
VER:infi dr(0,dr(0,dl(0,np,s_inf),pp_de),np) 98
VER:infi dr(0,dr(0,dl(0,np,s_inf),pp_de),pp_a) 1
VER:infi dr(0,dr(0,dl(0,np,s_inf),pp_par),np) 12
VER:infi dr(0,dr(0,dl(0,np,s_inf),s_q),np) 4
VER:infi dr(0,dr(0,dl(0,np,s_inf),s_q),pp) 2
VER:infi dr(0,dr(0,dl(0,np,s_inf),s_q),pp_a) 12
VER:infi dr(0,dr(0,dl(0,np,s_inf),s_q),pp_de) 6
VER:infi dr(0,dr(0,dl(0,np,s_inf),s_whq),pp_a) 2
VER:infi dr(0,dr(0,dr(0,dl(0,np,s_inf),dl(0,np,s_inf)),pp_par),np) 1
VER:infi dr(0,dr(0,dr(0,dl(0,np,s_inf),pp_a),dl(0,n,n)),np) 1
VER:infi dr(0,dr(0,dr(0,dl(0,np,s_inf),pp_a),np),pp) 1
VER:infi dr(0,dr(0,dr(0,dl(0,np,s_inf),pp_par),pp_de),np) 1
VER:infi n 2
VER:pper dl(0,cl_r,dl(0,np,s_ppart)) 247
VER:pper dl(0,n,n) 2365
VER:pper dl(0,np,dl(1,dl(0,n,n),dl(0,n,n))) 1
VER:pper dl(0,np,dl(1,s,s)) 5
VER:pper dl(0,np,dr(0,s,s)) 4
VER:pper dl(0,np,np) 21
VER:pper dl(0,np,s_pass) 1150
VER:pper dl(0,np,s_ppart) 454
VER:pper dl(1,dl(0,np,s),dl(0,np,s)) 5
VER:pper dl(1,s,dl(0,cl_r,dl(0,np,s_ppart))) 2
VER:pper dl(1,s,dl(0,np,s_ppart)) 162
VER:pper dl(1,s,s) 11
VER:pper dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dl(0,n,n)) 29
VER:pper dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dl(0,np,s_inf)) 52
VER:pper dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dr(0,dl(0,np,s_inf),dia(1,box(1,np)))) 10
VER:pper dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dr(0,dl(0,np,s_inf),dia(1,box(1,pp_a)))) 6
VER:pper dr(0,dl(0,cl_r,dl(0,np,s_ppart)),np) 23
VER:pper dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp) 75
VER:pper dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_a) 68
VER:pper dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_de) 52
VER:pper dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_par) 18
VER:pper dr(0,dl(0,cl_r,dl(0,np,s_ppart)),s_q) 4
VER:pper dr(0,dl(0,cl_y,dl(0,n,n)),dl(0,n,n)) 6
VER:pper dr(0,dl(0,cl_y,dl(0,n,n)),np) 1
VER:pper dr(0,dl(0,cl_y,dl(0,np,np)),np) 8
VER:pper dr(0,dl(0,cl_y,dl(0,np,s_ppart)),np) 20
VER:pper dr(0,dl(0,cl_y,dl(1,s,s)),dl(1,s,s)) 9
VER:pper dr(0,dl(0,cl_y,dl(1,s,s)),np) 4
VER:pper dr(0,dl(0,cl_y,s),dr(0,s,s)) 1
VER:pper dr(0,dl(0,n,n),dl(0,n,n)) 62
VER:pper dr(0,dl(0,n,n),dl(0,np,s_inf)) 109
VER:pper dr(0,dl(0,n,n),np) 79
VER:pper dr(0,dl(0,n,n),pp) 536
VER:pper dr(0,dl(0,n,n),pp_a) 363
VER:pper dr(0,dl(0,n,n),pp_de) 178
VER:pper dr(0,dl(0,n,n),pp_par) 810
VER:pper dr(0,dl(0,n,n),s) 1
VER:pper dr(0,dl(0,n,n),s_q) 2
VER:pper dr(0,dl(0,np,dl(0,n,n)),pp_de) 3
VER:pper dr(0,dl(0,np,dl(1,s,s)),dl(0,n,n)) 1
VER:pper dr(0,dl(0,np,dl(1,s,s)),pp_de) 17
VER:pper dr(0,dl(0,np,dr(0,s,s)),pp_de) 8
VER:pper dr(0,dl(0,np,np),dl(0,n,n)) 2
VER:pper dr(0,dl(0,np,np),dl(0,np,s_inf)) 1
VER:pper dr(0,dl(0,np,np),np) 2
VER:pper dr(0,dl(0,np,np),pp) 9
VER:pper dr(0,dl(0,np,np),pp_a) 4
VER:pper dr(0,dl(0,np,np),pp_de) 3
VER:pper dr(0,dl(0,np,np),pp_par) 8
VER:pper dr(0,dl(0,np,s_pass),dl(0,n,n)) 55
VER:pper dr(0,dl(0,np,s_pass),dl(0,np,s_inf)) 109
VER:pper dr(0,dl(0,np,s_pass),np) 33
VER:pper dr(0,dl(0,np,s_pass),pp) 260
VER:pper dr(0,dl(0,np,s_pass),pp_a) 316
VER:pper dr(0,dl(0,np,s_pass),pp_de) 150
VER:pper dr(0,dl(0,np,s_pass),pp_par) 525
VER:pper dr(0,dl(0,np,s_pass),s_q) 8
VER:pper dr(0,dl(0,np,s_ppart),dl(0,n,n)) 153
VER:pper dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)) 537
VER:pper dr(0,dl(0,np,s_ppart),dl(0,np,s_pass)) 677
VER:pper dr(0,dl(0,np,s_ppart),np) 1984
VER:pper dr(0,dl(0,np,s_ppart),pp) 245
VER:pper dr(0,dl(0,np,s_ppart),pp_a) 181
VER:pper dr(0,dl(0,np,s_ppart),pp_de) 220
VER:pper dr(0,dl(0,np,s_ppart),pp_par) 2
VER:pper dr(0,dl(0,np,s_ppart),s_q) 217
VER:pper dr(0,dl(0,np,s_ppart),s_whq) 6
VER:pper dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp_a) 1
VER:pper dr(0,dl(1,s,dl(0,np,s_ppart)),pp_a) 6
VER:pper dr(0,dl(1,s,s),dl(1,s,s)) 1
VER:pper dr(0,dl(1,s,s),np) 2
VER:pper dr(0,dl(1,s,s),pp) 2
VER:pper dr(0,dl(1,s,s),pp_a) 1
VER:pper dr(0,dl(1,s,s),pp_de) 3
VER:pper dr(0,dl(1,s,s),s_q) 2
VER:pper dr(0,dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dl(0,np,s_inf)),np) 1
VER:pper dr(0,dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_a),np) 2
VER:pper dr(0,dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_de),np) 1
VER:pper dr(0,dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_par),dl(0,np,s_inf)) 1
VER:pper dr(0,dr(0,dl(0,cl_r,dl(0,np,s_ppart)),s_q),np) 2
VER:pper dr(0,dr(0,dl(0,n,n),dl(0,n,n)),pp_par) 1
VER:pper dr(0,dr(0,dl(0,n,n),dl(0,np,s_inf)),pp_par) 3
VER:pper dr(0,dr(0,dl(0,n,n),pp),pp_par) 2
VER:pper dr(0,dr(0,dl(0,n,n),pp_a),pp_par) 9
VER:pper dr(0,dr(0,dl(0,n,n),pp_par),dl(0,n,n)) 10
VER:pper dr(0,dr(0,dl(0,n,n),pp_par),np) 2
VER:pper dr(0,dr(0,dl(0,n,n),pp_par),pp) 14
VER:pper dr(0,dr(0,dl(0,n,n),pp_par),pp_a) 11
VER:pper dr(0,dr(0,dl(0,np,dr(0,s,s)),pp_a),pp_par) 1
VER:pper dr(0,dr(0,dl(0,np,np),pp_par),np) 1
VER:pper dr(0,dr(0,dl(0,np,s_pass),dl(0,n,n)),pp_par) 3
VER:pper dr(0,dr(0,dl(0,np,s_pass),dl(0,np,s_inf)),pp_a) 2
VER:pper dr(0,dr(0,dl(0,np,s_pass),dl(0,np,s_inf)),pp_par) 5
VER:pper dr(0,dr(0,dl(0,np,s_pass),np),pp_par) 1
VER:pper dr(0,dr(0,dl(0,np,s_pass),pp_a),np) 4
VER:pper dr(0,dr(0,dl(0,np,s_pass),pp_a),pp_par) 3
VER:pper dr(0,dr(0,dl(0,np,s_pass),pp_de),pp_par) 1
VER:pper dr(0,dr(0,dl(0,np,s_pass),pp_par),dl(0,n,n)) 14
VER:pper dr(0,dr(0,dl(0,np,s_pass),pp_par),np) 2
VER:pper dr(0,dr(0,dl(0,np,s_pass),pp_par),pp) 14
VER:pper dr(0,dr(0,dl(0,np,s_pass),pp_par),pp_a) 13
VER:pper dr(0,dr(0,dl(0,np,s_pass),pp_par),pp_de) 9
VER:pper dr(0,dr(0,dl(0,np,s_ppart),dl(0,n,n)),np) 16
VER:pper dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)),dl(0,n,n)) 2
VER:pper dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)),np) 89
VER:pper dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)),pp) 3
VER:pper dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)),pp_a) 44
VER:pper dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)),pp_de) 1
VER:pper dr(0,dr(0,dl(0,np,s_ppart),np),dl(0,n,n)) 3
VER:pper dr(0,dr(0,dl(0,np,s_ppart),np),dl(0,np,s_inf)) 28
VER:pper dr(0,dr(0,dl(0,np,s_ppart),np),np) 1
VER:pper dr(0,dr(0,dl(0,np,s_ppart),np),pp) 31
VER:pper dr(0,dr(0,dl(0,np,s_ppart),np),pp_a) 28
VER:pper dr(0,dr(0,dl(0,np,s_ppart),np),pp_de) 14
VER:pper dr(0,dr(0,dl(0,np,s_ppart),np),pp_par) 1
VER:pper dr(0,dr(0,dl(0,np,s_ppart),pp),np) 47
VER:pper dr(0,dr(0,dl(0,np,s_ppart),pp),pp_de) 1
VER:pper dr(0,dr(0,dl(0,np,s_ppart),pp_a),dl(0,n,n)) 2
VER:pper dr(0,dr(0,dl(0,np,s_ppart),pp_a),dl(0,np,s_inf)) 1
VER:pper dr(0,dr(0,dl(0,np,s_ppart),pp_a),np) 147
VER:pper dr(0,dr(0,dl(0,np,s_ppart),pp_a),pp_de) 1
VER:pper dr(0,dr(0,dl(0,np,s_ppart),pp_de),np) 60
VER:pper dr(0,dr(0,dl(0,np,s_ppart),pp_par),dl(0,n,n)) 1
VER:pper dr(0,dr(0,dl(0,np,s_ppart),pp_par),np) 3
VER:pper dr(0,dr(0,dl(0,np,s_ppart),s_q),np) 5
VER:pper dr(0,dr(0,dl(0,np,s_ppart),s_q),pp_a) 11
VER:pper dr(0,dr(0,dl(0,np,s_ppart),s_q),pp_de) 2
VER:pper dr(0,dr(0,dl(0,np,s_ppart),s_whq),pp_a) 1
VER:pper dr(0,dr(0,dl(1,s,s),np),pp) 1
VER:pper dr(0,dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)),pp_a),dl(0,n,n)) 1
VER:pper dr(0,dr(0,dr(0,dl(0,np,s_ppart),np),pp_a),dl(0,np,s_inf)) 1
VER:pper dr(0,dr(0,dr(0,s,s),np),pp) 2
VER:pper dr(0,dr(0,dr(0,s,s),pp_par),np) 1
VER:pper dr(0,dr(0,np,np),pp_de) 1
VER:pper dr(0,dr(0,s,s),np) 9
VER:pper dr(0,dr(0,s,s),pp_par) 1
VER:pper dr(0,np,np) 3
VER:pper dr(0,s,s) 8
VER:ppre dl(0,cl_r,dl(0,n,n)) 2
VER:ppre dl(0,cl_r,dl(0,np,dr(0,n,n))) 1
VER:ppre dl(0,cl_r,dl(0,np,s_ppres)) 17
VER:ppre dl(0,cl_r,dl(1,s,s)) 1
VER:ppre dl(0,n,n) 294
VER:ppre dl(0,np,dl(1,s,s)) 1
VER:ppre dl(0,np,np) 3
VER:ppre dl(0,np,s_ppres) 58
VER:ppre dr(0,dl(0,cl_r,dl(0,dl(0,n,n),dl(0,n,n))),pp_de) 1
VER:ppre dr(0,dl(0,cl_r,dl(0,n,n)),pp) 2
VER:ppre dr(0,dl(0,cl_r,dl(0,n,n)),pp_a) 7
VER:ppre dr(0,dl(0,cl_r,dl(0,n,n)),pp_de) 1
VER:ppre dr(0,dl(0,cl_r,dl(0,np,s_ppres)),dl(0,cl_r,dl(0,np,s_ppart))) 2
VER:ppre dr(0,dl(0,cl_r,dl(0,np,s_ppres)),dl(0,n,n)) 4
VER:ppre dr(0,dl(0,cl_r,dl(0,np,s_ppres)),dl(0,np,s_inf)) 7
VER:ppre dr(0,dl(0,cl_r,dl(0,np,s_ppres)),np) 1
VER:ppre dr(0,dl(0,cl_r,dl(0,np,s_ppres)),pp) 9
VER:ppre dr(0,dl(0,cl_r,dl(0,np,s_ppres)),pp_a) 28
VER:ppre dr(0,dl(0,cl_r,dl(0,np,s_ppres)),pp_de) 26
VER:ppre dr(0,dl(0,cl_r,dl(0,np,s_ppres)),pp_par) 2
VER:ppre dr(0,dl(0,cl_r,dl(0,np,s_ppres)),s_q) 1
VER:ppre dr(0,dl(0,cl_r,dr(0,s,s)),pp_de) 1
VER:ppre dr(0,dl(0,n,n),dl(0,n,n)) 4
VER:ppre dr(0,dl(0,n,n),dl(0,np,s_inf)) 47
VER:ppre dr(0,dl(0,n,n),dl(0,np,s_pass)) 4
VER:ppre dr(0,dl(0,n,n),dl(0,np,s_ppart)) 19
VER:ppre dr(0,dl(0,n,n),np) 269
VER:ppre dr(0,dl(0,n,n),pp) 61
VER:ppre dr(0,dl(0,n,n),pp_a) 39
VER:ppre dr(0,dl(0,n,n),pp_de) 37
VER:ppre dr(0,dl(0,n,n),s_q) 9
VER:ppre dr(0,dl(0,np,np),np) 7
VER:ppre dr(0,dl(0,np,np),pp) 2
VER:ppre dr(0,dl(0,np,np),pp_de) 1
VER:ppre dr(0,dl(0,np,s_ppres),dl(0,n,n)) 26
VER:ppre dr(0,dl(0,np,s_ppres),dl(0,np,s_inf)) 74
VER:ppre dr(0,dl(0,np,s_ppres),dl(0,np,s_pass)) 30
VER:ppre dr(0,dl(0,np,s_ppres),dl(0,np,s_ppart)) 51
VER:ppre dr(0,dl(0,np,s_ppres),np) 415
VER:ppre dr(0,dl(0,np,s_ppres),pp) 40
VER:ppre dr(0,dl(0,np,s_ppres),pp_a) 32
VER:ppre dr(0,dl(0,np,s_ppres),pp_de) 34
VER:ppre dr(0,dl(0,np,s_ppres),pp_par) 12
VER:ppre dr(0,dl(0,np,s_ppres),s_q) 64
VER:ppre dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(0,np,s_pass)) 1
VER:ppre dr(0,dl(1,s,s),dl(0,np,s_ppart)) 1
VER:ppre dr(0,dl(1,s,s),n) 1
VER:ppre dr(0,dl(1,s,s),np) 7
VER:ppre dr(0,dr(0,dl(0,cl_r,dl(0,np,s_ppres)),s_q),np) 1
VER:ppre dr(0,dr(0,dl(0,n,n),dl(0,n,n)),np) 1
VER:ppre dr(0,dr(0,dl(0,n,n),dl(0,np,s_inf)),np) 3
VER:ppre dr(0,dr(0,dl(0,n,n),dl(0,np,s_inf)),pp_a) 9
VER:ppre dr(0,dr(0,dl(0,n,n),np),dl(0,np,s_inf)) 1
VER:ppre dr(0,dr(0,dl(0,n,n),np),pp) 8
VER:ppre dr(0,dr(0,dl(0,n,n),np),pp_a) 3
VER:ppre dr(0,dr(0,dl(0,n,n),pp),np) 1
VER:ppre dr(0,dr(0,dl(0,n,n),pp_a),np) 13
VER:ppre dr(0,dr(0,dl(0,n,n),pp_de),np) 6
VER:ppre dr(0,dr(0,dl(0,n,n),s_q),np) 1
VER:ppre dr(0,dr(0,dl(0,n,n),s_q),pp_a) 1
VER:ppre dr(0,dr(0,dl(0,n,n),s_q),pp_de) 1
VER:ppre dr(0,dr(0,dl(0,np,s_ppres),dl(0,n,n)),np) 7
VER:ppre dr(0,dr(0,dl(0,np,s_ppres),dl(0,np,s_inf)),np) 15
VER:ppre dr(0,dr(0,dl(0,np,s_ppres),dl(0,np,s_inf)),pp_a) 13
VER:ppre dr(0,dr(0,dl(0,np,s_ppres),dl(0,np,s_ppart)),np) 1
VER:ppre dr(0,dr(0,dl(0,np,s_ppres),np),dl(0,n,n)) 6
VER:ppre dr(0,dr(0,dl(0,np,s_ppres),np),dl(0,np,s_inf)) 11
VER:ppre dr(0,dr(0,dl(0,np,s_ppres),np),np) 1
VER:ppre dr(0,dr(0,dl(0,np,s_ppres),np),pp) 13
VER:ppre dr(0,dr(0,dl(0,np,s_ppres),np),pp_a) 1
VER:ppre dr(0,dr(0,dl(0,np,s_ppres),np),pp_de) 7
VER:ppre dr(0,dr(0,dl(0,np,s_ppres),pp),np) 21
VER:ppre dr(0,dr(0,dl(0,np,s_ppres),pp_a),dl(0,n,n)) 1
VER:ppre dr(0,dr(0,dl(0,np,s_ppres),pp_a),dl(0,np,s_inf)) 1
VER:ppre dr(0,dr(0,dl(0,np,s_ppres),pp_a),np) 40
VER:ppre dr(0,dr(0,dl(0,np,s_ppres),pp_de),np) 13
VER:ppre dr(0,dr(0,dr(0,dl(0,np,s_ppres),dl(0,np,s_inf)),pp_a),np) 1
VER:ppre dr(0,dr(0,s_ppres,dl(0,np,s_inf)),np) 1
VER:ppre dr(0,n,n) 8
VER:pres dl(0,cl_r,dl(0,np,s)) 313
VER:pres dl(0,cl_r,dl(1,s,dr(0,s,np))) 13
VER:pres dl(0,dl(0,np,s_inf),s) 1
VER:pres dl(0,n,n) 1
VER:pres dl(0,np,dl(0,np,s)) 1
VER:pres dl(0,np,dl(1,s,s)) 3
VER:pres dl(0,np,dr(0,s,s)) 1
VER:pres dl(0,np,s) 574
VER:pres dl(1,s,dr(0,s,np)) 11
VER:pres dr(0,dl(0,cl_r,dl(0,dl(0,np,s_inf),s)),dl(0,np,s_inf)) 1
VER:pres dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s_inf))) 1
VER:pres dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s_ppart))) 465
VER:pres dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,n,n)) 64
VER:pres dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,np,s_inf)) 77
VER:pres dr(0,dl(0,cl_r,dl(0,np,s)),dl(1,s,s)) 2
VER:pres dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,np,s_inf),dia(1,box(1,np)))) 9
VER:pres dr(0,dl(0,cl_r,dl(0,np,s)),np) 39
VER:pres dr(0,dl(0,cl_r,dl(0,np,s)),pp) 172
VER:pres dr(0,dl(0,cl_r,dl(0,np,s)),pp_a) 128
VER:pres dr(0,dl(0,cl_r,dl(0,np,s)),pp_de) 124
VER:pres dr(0,dl(0,cl_r,dl(0,np,s)),pp_par) 24
VER:pres dr(0,dl(0,cl_r,dl(0,np,s)),s_q) 9
VER:pres dr(0,dl(0,cl_r,dl(0,np,s)),s_whq) 5
VER:pres dr(0,dl(0,cl_r,dl(1,s,s)),np) 2
VER:pres dr(0,dl(0,cl_r,dr(0,s,np)),dl(0,cl_r,dl(0,np,s_ppart))) 12
VER:pres dr(0,dl(0,cl_r,dr(0,s,np)),dl(0,np,s_inf)) 2
VER:pres dr(0,dl(0,cl_r,s),dl(0,cl_r,dl(0,np,s_ppart))) 1
VER:pres dr(0,dl(0,cl_r,s),np) 35
VER:pres dr(0,dl(0,cl_y,dl(0,np,dl(0,n,n))),np) 9
VER:pres dr(0,dl(0,cl_y,dl(0,np,dl(1,dl(0,n,n),dl(0,n,n)))),np) 32
VER:pres dr(0,dl(0,cl_y,dl(0,np,dl(1,dl(0,np,np),dl(0,np,np)))),np) 1
VER:pres dr(0,dl(0,cl_y,dl(0,np,dl(1,s,s))),np) 47
VER:pres dr(0,dl(0,cl_y,dl(0,np,dr(0,s,s))),np) 19
VER:pres dr(0,dl(0,cl_y,dl(0,np,np)),np) 1
VER:pres dr(0,dl(0,cl_y,dl(0,np,pp)),np) 7
VER:pres dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,cl_y,dl(0,np,s_ppart))) 18
VER:pres dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,n,n)) 1
VER:pres dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,np,s_inf)) 3
VER:pres dr(0,dl(0,cl_y,dl(0,np,s)),np) 99
VER:pres dr(0,dl(0,cl_y,dl(0,np,s)),pp) 3
VER:pres dr(0,dl(0,dl(0,n,n),s),np) 21
VER:pres dr(0,dl(0,dl(0,np,s_inf),s),dl(0,n,n)) 3
VER:pres dr(0,dl(0,dl(0,np,s_inf),s),dl(0,np,s_inf)) 6
VER:pres dr(0,dl(0,dl(0,np,s_inf),s),np) 16
VER:pres dr(0,dl(0,dl(0,np,s_inf),s),pp_a) 2
VER:pres dr(0,dl(0,dl(0,np,s_inf),s),pp_de) 1
VER:pres dr(0,dl(0,n,n),np) 1
VER:pres dr(0,dl(0,np,dl(0,dl(0,n,n),dl(0,n,n))),dl(0,n,n)) 5
VER:pres dr(0,dl(0,np,dl(0,dl(0,np,s),dl(0,np,s))),dl(0,np,s)) 4
VER:pres dr(0,dl(0,np,dl(0,dl(1,s,s),dl(1,s,s))),dl(1,s,s)) 4
VER:pres dr(0,dl(0,np,dl(0,dr(0,s,s),dr(0,s,s))),dr(0,s,s)) 1
VER:pres dr(0,dl(0,np,dl(0,n,n)),dl(0,n,n)) 3
VER:pres dr(0,dl(0,np,dl(0,n,n)),np) 2
VER:pres dr(0,dl(0,np,dl(0,n,n)),pp) 1
VER:pres dr(0,dl(0,np,dl(0,np,np)),np) 16
VER:pres dr(0,dl(0,np,dl(0,np,np)),pp) 1
VER:pres dr(0,dl(0,np,dl(0,pp,pp)),pp) 4
VER:pres dr(0,dl(0,np,s),dl(0,n,n)) 1075
VER:pres dr(0,dl(0,np,s),dl(0,np,s_inf)) 1788
VER:pres dr(0,dl(0,np,s),dl(0,np,s_pass)) 765
VER:pres dr(0,dl(0,np,s),dl(0,np,s_ppart)) 3791
VER:pres dr(0,dl(0,np,s),dr(0,n,n)) 1
VER:pres dr(0,dl(0,np,s),np) 3958
VER:pres dr(0,dl(0,np,s),pp) 572
VER:pres dr(0,dl(0,np,s),pp_a) 241
VER:pres dr(0,dl(0,np,s),pp_de) 262
VER:pres dr(0,dl(0,np,s),pp_par) 15
VER:pres dr(0,dl(0,np,s),s_q) 476
VER:pres dr(0,dl(0,np,s),s_whq) 37
VER:pres dr(0,dl(1,dl(0,n,n),dl(0,n,n)),np) 1
VER:pres dr(0,dl(1,np,np),np) 2
VER:pres dr(0,dl(1,s,s),n) 1
VER:pres dr(0,dl(1,s,s),np) 399
VER:pres dr(0,dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,np,s_inf)),np) 1
VER:pres dr(0,dr(0,dl(0,cl_r,dl(0,np,s)),pp_de),np) 1
VER:pres dr(0,dr(0,dl(0,cl_r,s),dl(0,cl_r,dl(0,np,s_ppart))),np) 1
VER:pres dr(0,dr(0,dl(0,cl_r,s),dl(0,np,s_inf)),np) 1
VER:pres dr(0,dr(0,dl(0,cl_r,s),np),np) 7
VER:pres dr(0,dr(0,dl(0,cl_r,s),pp),np) 4
VER:pres dr(0,dr(0,dl(0,cl_r,s),pp_a),np) 13
VER:pres dr(0,dr(0,dl(0,cl_r,s),pp_a),s_q) 1
VER:pres dr(0,dr(0,dl(0,cl_r,s),pp_de),np) 1
VER:pres dr(0,dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,np,s_inf)),np) 2
VER:pres dr(0,dr(0,dl(0,cl_y,dl(0,np,s)),s_q),np) 3
VER:pres dr(0,dr(0,dl(0,cl_y,s),np),np) 2
VER:pres dr(0,dr(0,dl(0,n,n),dl(0,n,n)),np) 2
VER:pres dr(0,dr(0,dl(0,np,s),dl(0,n,n)),np) 34
VER:pres dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),dl(0,n,n)) 38
VER:pres dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),np) 99
VER:pres dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp) 9
VER:pres dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a) 56
VER:pres dr(0,dr(0,dl(0,np,s),dl(0,np,s_ppart)),np) 2
VER:pres dr(0,dr(0,dl(0,np,s),np),dl(0,n,n)) 30
VER:pres dr(0,dr(0,dl(0,np,s),np),dl(0,np,s_inf)) 25
VER:pres dr(0,dr(0,dl(0,np,s),np),np) 17
VER:pres dr(0,dr(0,dl(0,np,s),np),pp) 60
VER:pres dr(0,dr(0,dl(0,np,s),np),pp_a) 59
VER:pres dr(0,dr(0,dl(0,np,s),np),pp_de) 15
VER:pres dr(0,dr(0,dl(0,np,s),pp),np) 67
VER:pres dr(0,dr(0,dl(0,np,s),pp_a),dl(0,n,n)) 12
VER:pres dr(0,dr(0,dl(0,np,s),pp_a),dl(0,np,s_inf)) 11
VER:pres dr(0,dr(0,dl(0,np,s),pp_a),np) 203
VER:pres dr(0,dr(0,dl(0,np,s),pp_a),pp_a) 1
VER:pres dr(0,dr(0,dl(0,np,s),pp_a),pp_de) 1
VER:pres dr(0,dr(0,dl(0,np,s),pp_a),s_q) 1
VER:pres dr(0,dr(0,dl(0,np,s),pp_de),dl(0,n,n)) 1
VER:pres dr(0,dr(0,dl(0,np,s),pp_de),np) 105
VER:pres dr(0,dr(0,dl(0,np,s),pp_de),pp_a) 2
VER:pres dr(0,dr(0,dl(0,np,s),pp_par),np) 8
VER:pres dr(0,dr(0,dl(0,np,s),pp_par),pp_de) 1
VER:pres dr(0,dr(0,dl(0,np,s),s_q),dl(0,n,n)) 76
VER:pres dr(0,dr(0,dl(0,np,s),s_q),dl(0,np,s_inf)) 2
VER:pres dr(0,dr(0,dl(0,np,s),s_q),dl(1,s,s)) 9
VER:pres dr(0,dr(0,dl(0,np,s),s_q),np) 20
VER:pres dr(0,dr(0,dl(0,np,s),s_q),pp) 54
VER:pres dr(0,dr(0,dl(0,np,s),s_q),pp_a) 9
VER:pres dr(0,dr(0,dl(0,np,s),s_q),pp_de) 6
VER:pres dr(0,dr(0,dl(0,np,s),s_whq),pp_a) 2
VER:pres dr(0,dr(0,dl(1,s,s),np),pp) 1
VER:pres dr(0,dr(0,dl(1,s,s),pp_a),np) 4
VER:pres dr(0,dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a),dl(0,n,n)) 3
VER:pres dr(0,dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a),np) 1
VER:pres dr(0,dr(0,dr(0,dl(0,np,s),s_q),pp_a),np) 1
VER:pres dr(0,dr(0,dr(0,s,dl(0,np,s_inf)),dl(0,n,n)),np) 4
VER:pres dr(0,dr(0,dr(0,s,np),pp_a),np) 2
VER:pres dr(0,dr(0,dr(0,s,pp_a),np),np) 3
VER:pres dr(0,dr(0,dr(0,s,pp_de),np),np) 3
VER:pres dr(0,dr(0,dr(0,s,s_q),dl(0,np,s_inf)),np) 1
VER:pres dr(0,dr(0,dr(0,s,s_q),pp),np) 2
VER:pres dr(0,dr(0,np,np),np) 1
VER:pres dr(0,dr(0,s,dl(0,n,n)),np) 10
VER:pres dr(0,dr(0,s,dl(0,np,s_inf)),dl(0,np,s_ppart)) 1
VER:pres dr(0,dr(0,s,dl(0,np,s_inf)),np) 41
VER:pres dr(0,dr(0,s,dl(0,np,s_inf)),pp_a) 2
VER:pres dr(0,dr(0,s,dl(0,np,s_ppart)),np) 37
VER:pres dr(0,dr(0,s,np),dl(0,n,n)) 2
VER:pres dr(0,dr(0,s,np),dl(0,np,s_inf)) 35
VER:pres dr(0,dr(0,s,np),dl(0,np,s_pass)) 24
VER:pres dr(0,dr(0,s,np),dl(0,np,s_ppart)) 178
VER:pres dr(0,dr(0,s,np),np) 133
VER:pres dr(0,dr(0,s,np),pp) 4
VER:pres dr(0,dr(0,s,pp),np) 19
VER:pres dr(0,dr(0,s,pp_a),np) 7
VER:pres dr(0,dr(0,s,pp_de),np) 26
VER:pres dr(0,dr(0,s,s),np) 5
VER:pres dr(0,dr(0,s,s_q),np) 15
VER:pres dr(0,s,dl(0,np,s_inf)) 17
VER:pres dr(0,s,np) 60
VER:pres dr(0,s,s_q) 7
VER:pres s 1
VER:simp dl(0,cl_r,dl(0,np,s)) 8
VER:simp dl(0,cl_r,dl(1,s,dr(0,s,np))) 1
VER:simp dl(0,np,s) 23
VER:simp dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s_ppart))) 1
VER:simp dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,n,n)) 3
VER:simp dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,np,s_inf)) 5
VER:simp dr(0,dl(0,cl_r,dl(0,np,s)),np) 1
VER:simp dr(0,dl(0,cl_r,dl(0,np,s)),pp) 11
VER:simp dr(0,dl(0,cl_r,dl(0,np,s)),pp_a) 3
VER:simp dr(0,dl(0,cl_r,dl(0,np,s)),pp_de) 3
VER:simp dr(0,dl(0,cl_y,dl(0,np,s)),np) 4
VER:simp dr(0,dl(0,np,s),dl(0,n,n)) 11
VER:simp dr(0,dl(0,np,s),dl(0,np,s_inf)) 27
VER:simp dr(0,dl(0,np,s),dl(0,np,s_pass)) 35
VER:simp dr(0,dl(0,np,s),dl(0,np,s_ppart)) 9
VER:simp dr(0,dl(0,np,s),np) 118
VER:simp dr(0,dl(0,np,s),pp) 13
VER:simp dr(0,dl(0,np,s),pp_a) 11
VER:simp dr(0,dl(0,np,s),pp_de) 6
VER:simp dr(0,dl(0,np,s),s_q) 6
VER:simp dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),dl(0,n,n)) 1
VER:simp dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),np) 8
VER:simp dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a) 3
VER:simp dr(0,dr(0,dl(0,np,s),np),dl(0,n,n)) 1
VER:simp dr(0,dr(0,dl(0,np,s),np),dl(0,np,s_inf)) 3
VER:simp dr(0,dr(0,dl(0,np,s),np),pp) 7
VER:simp dr(0,dr(0,dl(0,np,s),np),pp_a) 3
VER:simp dr(0,dr(0,dl(0,np,s),np),pp_de) 4
VER:simp dr(0,dr(0,dl(0,np,s),pp),np) 4
VER:simp dr(0,dr(0,dl(0,np,s),pp_a),np) 7
VER:simp dr(0,dr(0,dl(0,np,s),pp_a),pp_de) 1
VER:simp dr(0,dr(0,dl(0,np,s),pp_de),np) 6
VER:simp dr(0,dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a),np) 1
VER:simp dr(0,dr(0,dr(0,s,dl(0,np,s_inf)),dl(0,n,n)),np) 1
VER:simp dr(0,dr(0,dr(0,s,pp_de),np),np) 1
VER:simp dr(0,dr(0,s,np),dl(0,np,s_pass)) 2
VER:simp dr(0,dr(0,s,np),np) 3
VER:simp dr(0,s,np) 4
VER:subp dl(0,cl_r,dl(0,np,s)) 8
VER:subp dl(0,np,s) 19
VER:subp dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s_ppart))) 8
VER:subp dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,np,s_inf)) 2
VER:subp dr(0,dl(0,cl_r,dl(0,np,s)),np) 1
VER:subp dr(0,dl(0,cl_r,dl(0,np,s)),pp) 3
VER:subp dr(0,dl(0,cl_r,dl(0,np,s)),pp_de) 14
VER:subp dr(0,dl(0,cl_r,dl(0,np,s)),pp_par) 2
VER:subp dr(0,dl(0,cl_y,dl(0,np,s)),np) 6
VER:subp dr(0,dl(0,dl(0,n,n),s),np) 3
VER:subp dr(0,dl(0,np,s),dl(0,n,n)) 25
VER:subp dr(0,dl(0,np,s),dl(0,np,s_inf)) 30
VER:subp dr(0,dl(0,np,s),dl(0,np,s_pass)) 70
VER:subp dr(0,dl(0,np,s),dl(0,np,s_ppart)) 57
VER:subp dr(0,dl(0,np,s),np) 61
VER:subp dr(0,dl(0,np,s),pp) 15
VER:subp dr(0,dl(0,np,s),pp_a) 6
VER:subp dr(0,dl(0,np,s),pp_de) 1
VER:subp dr(0,dl(0,np,s),s_q) 1
VER:subp dr(0,dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,np,s_inf)),np) 1
VER:subp dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),dl(0,n,n)) 3
VER:subp dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),np) 4
VER:subp dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a) 1
VER:subp dr(0,dr(0,dl(0,np,s),np),pp) 2
VER:subp dr(0,dr(0,dl(0,np,s),np),pp_a) 2
VER:subp dr(0,dr(0,dl(0,np,s),np),pp_de) 2
VER:subp dr(0,dr(0,dl(0,np,s),pp),np) 1
VER:subp dr(0,dr(0,dl(0,np,s),pp_a),np) 3
VER:subp dr(0,dr(0,dl(0,np,s),pp_de),np) 2
VER:subp dr(0,dr(0,dl(0,np,s),pp_par),np) 1
VER:subp dr(0,dr(0,dl(0,np,s),s_q),pp_a) 1
VER:subp dr(0,dr(0,s,dl(0,n,n)),np) 19
VER:subp dr(0,dr(0,s,dl(0,np,s_ppart)),np) 1
VER:subp dr(0,dr(0,s,np),dl(0,np,s_pass)) 8
VER:subp dr(0,s,dl(0,np,s_ppart)) 1
VER:subp dr(0,s,np) 2
VER:subp dr(0,s,pp_a) 1
