# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_super --input m2_tt.txt --model french_tt --solver bfgs --verbose --niterations 10000 --comment Training and tagging all words in order to find errors in assigned supertags, using the Treetagger POS tag set

ABR 4304
ADJ 23297
ADV 19035
DET:ART 42847
DET:POS 3904
INT 39
KON 13354
NAM 16969
NOM 84403
NUM 13734
PRO 23
PRO:DEM 4443
PRO:IND 1562
PRO:PER 10316
PRO:POS 13
PRO:REL 4524
PRP 57853
PRP:det 15326
PUN 47557
PUN:cit 5392
SYM 2596
VER:cond 1125
VER:futu 1574
VER:impe 136
VER:impf 2614
VER:infi 8634
VER:pper 13463
VER:ppre 1970
VER:pres 17566
VER:simp 363
VER:subp 387
