# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_super --input m2_tt.txt --model french_tt --solver bfgs --verbose --niterations 10000 --comment Training and tagging all words in order to find errors in assigned supertags, using the Treetagger POS tag set

ABR 4395
ADJ 23818
ADV 19333
DET:ART 43716
DET:POS 3979
INT 39
KON 13613
NAM 17828
NOM 86458
NUM 14100
PRO 23
PRO:DEM 4516
PRO:IND 1584
PRO:PER 10456
PRO:POS 13
PRO:REL 4599
PRP 59161
PRP:det 15736
PUN 48679
PUN:cit 5605
SYM 2599
VER:cond 1145
VER:futu 1592
VER:impe 136
VER:impf 2693
VER:infi 8753
VER:pper 13838
VER:ppre 2016
VER:pres 17858
VER:simp 379
VER:subp 390
