# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_super --input m2_tt.txt --model french_tt --solver bfgs --verbose --niterations 10000 --comment Training and tagging all words in order to find errors in assigned supertags, using the Treetagger POS tag set

ABR 4327
ADJ 23619
ADV 19247
DET:ART 43335
DET:POS 3958
INT 39
KON 13527
NAM 17359
NOM 85567
NUM 13908
PRO 23
PRO:DEM 4490
PRO:IND 1578
PRO:PER 10397
PRO:POS 13
PRO:REL 4572
PRP 58592
PRP:det 15561
PUN 48100
PUN:cit 5562
SYM 2599
VER:cond 1131
VER:futu 1590
VER:impe 136
VER:impf 2668
VER:infi 8707
VER:pper 13660
VER:ppre 1997
VER:pres 17726
VER:simp 373
VER:subp 389
