# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_super --input m2_tt.txt --model french_tt --solver bfgs --verbose --niterations 10000 --comment Training and tagging all words in order to find errors in assigned supertags, using the Treetagger POS tag set

ABR 4438
ADJ 23900
ADV 19391
DET:ART 43909
DET:POS 3996
INT 39
KON 13654
NAM 18067
NOM 86787
NUM 14312
PRO 23
PRO:DEM 4529
PRO:IND 1594
PRO:PER 10490
PRO:POS 13
PRO:REL 4612
PRP 59469
PRP:det 15817
PUN 48957
PUN:cit 5629
SYM 2600
VER:cond 1154
VER:futu 1596
VER:impe 136
VER:impf 2698
VER:infi 8785
VER:pper 13918
VER:ppre 2024
VER:pres 17942
VER:simp 379
VER:subp 390
