# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_super --input m2_tt.txt --model french_tt --solver bfgs --verbose --niterations 10000 --comment Training and tagging all words in order to find errors in assigned supertags, using the Treetagger POS tag set

ABR 4520
ADJ 24202
ADV 19566
DET:ART 44435
DET:POS 4039
INT 39
KON 13840
NAM 18596
NOM 87981
NUM 14609
PRO 23
PRO:DEM 4574
PRO:IND 1619
PRO:PER 10564
PRO:POS 13
PRO:REL 4667
PRP 60226
PRP:det 16014
PUN 49736
PUN:cit 5718
SYM 2624
VER:cond 1164
VER:futu 1604
VER:impe 136
VER:impf 2757
VER:infi 8862
VER:pper 14169
VER:ppre 2053
VER:pres 18105
VER:simp 406
VER:subp 392
