# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_super --input m2_tt.txt --model french_tt --solver bfgs --verbose --niterations 10000 --comment Training and tagging all words in order to find errors in assigned supertags, using the Treetagger POS tag set

ABR 4293
ADJ 23256
ADV 19014
DET:ART 42725
DET:POS 3893
INT 39
KON 13327
NAM 16861
NOM 84129
NUM 13708
PRO 23
PRO:DEM 4433
PRO:IND 1552
PRO:PER 10305
PRO:POS 13
PRO:REL 4511
PRP 57665
PRP:det 15280
PUN 47404
PUN:cit 5386
SYM 2594
VER:cond 1122
VER:futu 1564
VER:impe 136
VER:impf 2608
VER:infi 8620
VER:pper 13410
VER:ppre 1966
VER:pres 17529
VER:simp 359
VER:subp 387
