# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_super --input m2_tt.txt --model french_tt --solver bfgs --verbose --niterations 10000 --comment Training and tagging all words in order to find errors in assigned supertags, using the Treetagger POS tag set

ABR 4466
ADJ 23957
ADV 19424
DET:ART 43997
DET:POS 4003
INT 39
KON 13686
NAM 18162
NOM 87023
NUM 14364
PRO 23
PRO:DEM 4540
PRO:IND 1603
PRO:PER 10506
PRO:POS 13
PRO:REL 4622
PRP 59626
PRP:det 15871
PUN 49119
PUN:cit 5647
SYM 2608
VER:cond 1155
VER:futu 1598
VER:impe 136
VER:impf 2715
VER:infi 8799
VER:pper 13967
VER:ppre 2028
VER:pres 17974
VER:simp 381
VER:subp 391
