# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_pos --input m3_melt.txt --ifmt %w|%p|%s \n --model all_pos_melt --solver bfgs --niterations 10000 --verbose --comment Training and tagging the POS tagger on the complete set of data using the MElt POS tag set

ADJ 28392
ADJWH 27
ADV 19149
ADVWH 143
CC 9361
CLO 2086
CLR 2900
CLS 5835
CS 4014
DET 60927
DETWH 35
ET 457
I 39
NC 92780
NPP 19043
P 58784
P+D 13795
P+PRO 65
PONCT 54750
PREF 354
PRO 4607
PROREL 4359
PROWH 98
V 23754
VIMP 135
VINF 8775
VPP 13906
VPR 2022
VS 390
