# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_pos --input m3_melt.txt --ifmt %w|%p|%s \n --model all_pos_melt --solver bfgs --niterations 10000 --verbose --comment Training and tagging the POS tagger on the complete set of data using the MElt POS tag set

ADJ 28805
ADJWH 27
ADV 19308
ADVWH 144
CC 9506
CLO 2106
CLR 2919
CLS 5871
CS 4047
DET 61671
DETWH 35
ET 519
I 39
NC 94025
NPP 19597
P 59519
P+D 13970
P+PRO 65
PONCT 55633
PREF 375
PRO 4694
PROREL 4412
PROWH 100
V 24015
VIMP 135
VINF 8852
VPP 14157
VPR 2049
VS 392
