# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_pos --input m3_melt.txt --ifmt %w|%p|%s \n --model all_pos_melt --solver bfgs --niterations 10000 --verbose --comment Training and tagging the POS tagger on the complete set of data using the MElt POS tag set

ADJ 27948
ADJWH 27
ADV 19023
ADVWH 143
CC 9260
CLO 2076
CLR 2870
CLS 5781
CS 3989
DET 60137
DETWH 35
ET 456
I 39
NC 91368
NPP 18291
P 57917
P+D 13573
P+PRO 65
PONCT 53826
PREF 335
PRO 4571
PROREL 4319
PROWH 98
V 23473
VIMP 135
VINF 8697
VPP 13648
VPR 1995
VS 389
