# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_pos --input m3_melt.txt --ifmt %w|%p|%s \n --model all_pos_melt --solver bfgs --niterations 10000 --verbose --comment Training and tagging the POS tagger on the complete set of data using the MElt POS tag set

ADJ 27495
ADJWH 27
ADV 18803
ADVWH 142
CC 9103
CLO 2062
CLR 2843
CLS 5733
CS 3945
DET 59291
DETWH 35
ET 446
I 39
NC 89919
NPP 17766
P 57001
P+D 13329
P+PRO 65
PONCT 52952
PREF 328
PRO 4504
PROREL 4259
PROWH 98
V 23167
VIMP 135
VINF 8610
VPP 13398
VPR 1964
VS 387
