# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_pos --input m3_melt.txt --ifmt %w|%p|%s \n --model all_pos_melt --solver bfgs --niterations 10000 --verbose --comment Training and tagging the POS tagger on the complete set of data using the MElt POS tag set

ADJ 28262
ADJWH 27
ADV 19098
ADVWH 143
CC 9327
CLO 2080
CLR 2892
CLS 5814
CS 4007
DET 60643
DETWH 35
ET 457
I 39
NC 92311
NPP 18780
P 58480
P+D 13728
P+PRO 65
PONCT 54448
PREF 347
PRO 4597
PROREL 4346
PROWH 98
V 23652
VIMP 135
VINF 8743
VPP 13826
VPR 2014
VS 390
