# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_pos --input m3_melt.txt --ifmt %w|%p|%s \n --model all_pos_melt --solver bfgs --niterations 10000 --verbose --comment Training and tagging the POS tagger on the complete set of data using the MElt POS tag set

ADJ 28460
ADJWH 27
ADV 19176
ADVWH 143
CC 9383
CLO 2090
CLR 2906
CLS 5841
CS 4023
DET 61070
DETWH 35
ET 457
I 39
NC 93034
NPP 19159
P 58938
P+D 13846
P+PRO 65
PONCT 54930
PREF 361
PRO 4623
PROREL 4368
PROWH 99
V 23808
VIMP 135
VINF 8789
VPP 13955
VPR 2026
VS 391
