# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_pos --input m3_melt.txt --ifmt %w|%p|%s \n --model all_pos_melt --solver bfgs --niterations 10000 --verbose --comment Training and tagging the POS tagger on the complete set of data using the MElt POS tag set

ADJ 27547
ADJWH 27
ADV 18824
ADVWH 142
CC 9124
CLO 2063
CLR 2848
CLS 5737
CS 3951
DET 59451
DETWH 35
ET 454
I 39
NC 90192
NPP 17883
P 57185
P+D 13368
P+PRO 65
PONCT 53113
PREF 328
PRO 4519
PROREL 4272
PROWH 98
V 23227
VIMP 135
VINF 8624
VPP 13451
VPR 1968
VS 387
