# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_pos --input m3_melt.txt --ifmt %w|%p|%s \n --model all_pos_melt --solver bfgs --niterations 10000 --verbose --comment Training and tagging the POS tagger on the complete set of data using the MElt POS tag set

ADJ 27820
ADJWH 27
ADV 18968
ADVWH 142
CC 9220
CLO 2073
CLR 2863
CLS 5764
CS 3973
DET 59883
DETWH 35
ET 454
I 39
NC 90891
NPP 18086
P 57614
P+D 13495
P+PRO 65
PONCT 53541
PREF 331
PRO 4560
PROREL 4298
PROWH 98
V 23361
VIMP 135
VINF 8664
VPP 13554
VPR 1986
VS 388
