# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_super --input m2.txt --model french --solver bfgs --verbose --niterations 10000 --comment Training and tagging all words in order to find errors in assigned supertags, using the merged POS tag set

cl_r 2900
cl_y 315
dl(0,cl_r,dl(0,np,s)) 421
dl(0,cl_r,dl(0,np,s_inf)) 287
dl(0,cl_r,dl(0,np,s_ppart)) 250
dl(0,cl_r,dl(0,np,s_ppres)) 17
dl(0,cl_r,dl(1,s,dr(0,s,np))) 16
dl(0,dl(0,n,n),txt) 39
dl(0,dl(0,np,s),txt) 59
dl(0,dl(1,s,s),dl(1,s,s)) 14
dl(0,dr(0,s,s),txt) 190
dl(0,n,n) 24310
dl(0,n,txt) 328
dl(0,np,dl(1,s,s)) 45
dl(0,np,np) 507
dl(0,np,s) 765
dl(0,np,s_inf) 836
dl(0,np,s_pass) 1208
dl(0,np,s_ppart) 458
dl(0,np,s_ppres) 59
dl(0,np,txt) 698
dl(0,s,txt) 13269
dl(1,dl(0,n,n),dl(0,n,n)) 170
dl(1,dl(0,np,s),dl(0,np,s)) 22
dl(1,s,dl(0,np,s_inf)) 10
dl(1,s,dl(0,np,s_ppart)) 163
dl(1,s,dr(0,s,np)) 16
dl(1,s,s) 4476
dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s))) 130
dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s_ppart))) 565
dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,n,n)) 93
dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,np,s_inf)) 119
dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,cl_r,dl(0,np,s)),dia(1,box(1,pp_a)))) 26
dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,cl_r,dl(0,np,s)),dia(1,box(1,pp_de)))) 54
dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,np,s_inf),dia(1,box(1,np)))) 12
dr(0,dl(0,cl_r,dl(0,np,s)),np) 51
dr(0,dl(0,cl_r,dl(0,np,s)),pp) 244
dr(0,dl(0,cl_r,dl(0,np,s)),pp_a) 179
dr(0,dl(0,cl_r,dl(0,np,s)),pp_de) 182
dr(0,dl(0,cl_r,dl(0,np,s)),pp_par) 30
dr(0,dl(0,cl_r,dl(0,np,s)),s_q) 15
dr(0,dl(0,cl_r,dl(0,np,s_inf)),dl(0,cl_r,dl(0,np,s_ppart))) 16
dr(0,dl(0,cl_r,dl(0,np,s_inf)),dl(0,n,n)) 17
dr(0,dl(0,cl_r,dl(0,np,s_inf)),dl(0,np,s_inf)) 23
dr(0,dl(0,cl_r,dl(0,np,s_inf)),dr(0,dl(0,np,s_inf),dia(1,box(1,np)))) 11
dr(0,dl(0,cl_r,dl(0,np,s_inf)),np) 58
dr(0,dl(0,cl_r,dl(0,np,s_inf)),pp) 104
dr(0,dl(0,cl_r,dl(0,np,s_inf)),pp_a) 116
dr(0,dl(0,cl_r,dl(0,np,s_inf)),pp_de) 71
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dl(0,n,n)) 29
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dl(0,np,s_inf)) 54
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dr(0,dl(0,np,s_inf),dia(1,box(1,np)))) 10
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),np) 23
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp) 77
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_a) 70
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_de) 54
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_par) 18
dr(0,dl(0,cl_r,dl(0,np,s_ppres)),pp_a) 30
dr(0,dl(0,cl_r,dl(0,np,s_ppres)),pp_de) 26
dr(0,dl(0,cl_r,dr(0,s,np)),dl(0,cl_r,dl(0,np,s_ppart))) 15
dr(0,dl(0,cl_r,s),np) 46
dr(0,dl(0,cl_y,dl(0,np,dl(1,dl(0,n,n),dl(0,n,n)))),np) 31
dr(0,dl(0,cl_y,dl(0,np,dl(1,s,s))),np) 47
dr(0,dl(0,cl_y,dl(0,np,dr(0,s,s))),np) 19
dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,cl_y,dl(0,np,s))) 14
dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,cl_y,dl(0,np,s_ppart))) 20
dr(0,dl(0,cl_y,dl(0,np,s)),np) 129
dr(0,dl(0,cl_y,dl(0,np,s_ppart)),np) 20
dr(0,dl(0,cl_y,dl(1,s,s)),dl(1,s,s)) 10
dr(0,dl(0,dl(0,dia(0,box(0,n)),n),dl(0,n,n)),dl(0,dia(0,box(0,n)),n)) 16
dr(0,dl(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,dl(0,np,s),dl(0,np,s))),dl(0,dl(0,np,s),dl(0,np,s))) 17
dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 2506
dr(0,dl(0,dl(0,n,n),np),np) 84
dr(0,dl(0,dl(0,n,n),s),np) 27
dr(0,dl(0,dl(0,n,n),s),s) 10
dr(0,dl(0,dl(0,np,np),dl(0,np,np)),dl(0,n,n)) 46
dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,dl(0,np,s),dl(0,np,s))) 37
dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s)) 1419
dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_inf)) 328
dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_ppres)) 283
dr(0,dl(0,dl(0,np,s),dl(0,np,s)),np) 13
dr(0,dl(0,dl(0,np,s),np),np) 362
dr(0,dl(0,dl(0,np,s),s),s) 16
dr(0,dl(0,dl(0,np,s_inf),s),dl(0,np,s_inf)) 11
dr(0,dl(0,dl(0,np,s_inf),s),np) 23
dr(0,dl(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))),dl(1,dl(0,n,n),dl(0,n,n))) 21
dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(1,s,s)) 332
dr(0,dl(0,dr(0,dl(0,n,n),dl(0,n,n)),dr(0,dl(0,n,n),dl(0,n,n))),dr(0,dl(0,n,n),dl(0,n,n))) 16
dr(0,dl(0,dr(0,dl(0,np,s),dia(0,box(0,np))),dr(0,dl(0,np,s),np)),dr(0,dl(0,np,s),dia(0,box(0,np)))) 14
dr(0,dl(0,dr(0,dl(0,np,s),np),dr(0,dl(0,np,s),np)),dr(0,dl(0,np,s),np)) 41
dr(0,dl(0,dr(0,n,n),dr(0,n,n)),dr(0,n,n)) 129
dr(0,dl(0,dr(0,np,n),dl(0,dr(0,pp_de,np),dr(0,pp_a,n))),dr(0,np,n)) 16
dr(0,dl(0,dr(0,np,n),dr(0,np,n)),dr(0,np,n)) 190
dr(0,dl(0,dr(0,pp,np),dl(0,n,n)),dr(0,s,dia(1,box(1,pp)))) 40
dr(0,dl(0,dr(0,pp,np),dl(0,n,n)),np) 18
dr(0,dl(0,dr(0,pp,np),dl(0,n,n)),s) 87
dr(0,dl(0,dr(0,pp,np),np),dl(0,np,s_inf)) 12
dr(0,dl(0,dr(0,pp,np),s_whq),dr(0,s,dia(1,box(1,pp)))) 16
dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,n,n))))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),dl(0,n,n)))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,n,n)))))) 15
dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,np,s))))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),dl(0,np,s)))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,np,s)))))) 10
dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),np)))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),np))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),np))))) 24
dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),pp)))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),pp))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),pp))))) 27
dr(0,dl(0,dr(0,s,s),dr(0,s,s)),dr(0,s,s)) 101
dr(0,dl(0,n,dl(1,s,s)),n) 23
dr(0,dl(0,n,n),dl(0,n,n)) 2980
dr(0,dl(0,n,n),dl(0,np,s)) 2230
dr(0,dl(0,n,n),dl(0,np,s_inf)) 1321
dr(0,dl(0,n,n),dl(0,np,s_ppart)) 22
dr(0,dl(0,n,n),dl(0,np,s_ppres)) 17
dr(0,dl(0,n,n),dr(0,s,dia(1,box(1,np)))) 486
dr(0,dl(0,n,n),dr(0,s,dia(1,box(1,pp)))) 13
dr(0,dl(0,n,n),dr(0,s,dia(1,box(1,pp_a)))) 44
dr(0,dl(0,n,n),dr(0,s,dia(1,box(1,pp_de)))) 70
dr(0,dl(0,n,n),n) 22679
dr(0,dl(0,n,n),np) 16278
dr(0,dl(0,n,n),pp) 793
dr(0,dl(0,n,n),pp_a) 757
dr(0,dl(0,n,n),pp_de) 561
dr(0,dl(0,n,n),pp_par) 844
dr(0,dl(0,n,n),s) 544
dr(0,dl(0,n,n),s_q) 104
dr(0,dl(0,n,s),s) 137
dr(0,dl(0,np,dl(0,dr(0,s,np),s)),dl(0,np,s_ppres)) 18
dr(0,dl(0,np,dl(0,np,np)),np) 17
dr(0,dl(0,np,dl(1,s,s)),np) 10
dr(0,dl(0,np,dl(1,s,s)),pp_de) 17
dr(0,dl(0,np,dl(1,s,s)),s) 11
dr(0,dl(0,np,np),dl(0,n,n)) 733
dr(0,dl(0,np,np),dl(0,np,s)) 475
dr(0,dl(0,np,np),dl(0,np,s_inf)) 71
dr(0,dl(0,np,np),dr(0,s,dia(1,box(1,np)))) 142
dr(0,dl(0,np,np),n) 3507
dr(0,dl(0,np,np),np) 7157
dr(0,dl(0,np,np),pp) 44
dr(0,dl(0,np,np),pp_a) 11
dr(0,dl(0,np,np),pp_de) 15
dr(0,dl(0,np,np),pp_par) 14
dr(0,dl(0,np,np),s) 182
dr(0,dl(0,np,np),s_q) 61
dr(0,dl(0,np,s),dl(0,n,n)) 1383
dr(0,dl(0,np,s),dl(0,np,s)) 4160
dr(0,dl(0,np,s),dl(0,np,s_inf)) 2994
dr(0,dl(0,np,s),dl(0,np,s_pass)) 1355
dr(0,dl(0,np,s),dl(0,np,s_ppart)) 4823
dr(0,dl(0,np,s),dr(0,dl(0,np,s),dia(1,box(1,np)))) 654
dr(0,dl(0,np,s),dr(0,dl(0,np,s),dia(1,box(1,pp_a)))) 442
dr(0,dl(0,np,s),dr(0,dl(0,np,s),dia(1,box(1,pp_de)))) 135
dr(0,dl(0,np,s),dr(0,dl(0,np,s),np)) 31
dr(0,dl(0,np,s),np) 5393
dr(0,dl(0,np,s),pp) 820
dr(0,dl(0,np,s),pp_a) 365
dr(0,dl(0,np,s),pp_de) 356
dr(0,dl(0,np,s),pp_par) 16
dr(0,dl(0,np,s),s) 174
dr(0,dl(0,np,s),s_q) 572
dr(0,dl(0,np,s),s_whq) 47
dr(0,dl(0,np,s_inf),dl(0,n,n)) 108
dr(0,dl(0,np,s_inf),dl(0,np,s_inf)) 3390
dr(0,dl(0,np,s_inf),dl(0,np,s_pass)) 348
dr(0,dl(0,np,s_inf),dl(0,np,s_ppart)) 234
dr(0,dl(0,np,s_inf),np) 4058
dr(0,dl(0,np,s_inf),pp) 275
dr(0,dl(0,np,s_inf),pp_a) 279
dr(0,dl(0,np,s_inf),pp_de) 298
dr(0,dl(0,np,s_inf),pp_par) 12
dr(0,dl(0,np,s_inf),s_q) 212
dr(0,dl(0,np,s_inf),s_whq) 46
dr(0,dl(0,np,s_pass),dl(0,n,n)) 61
dr(0,dl(0,np,s_pass),dl(0,np,s_inf)) 115
dr(0,dl(0,np,s_pass),np) 35
dr(0,dl(0,np,s_pass),pp) 291
dr(0,dl(0,np,s_pass),pp_a) 332
dr(0,dl(0,np,s_pass),pp_de) 162
dr(0,dl(0,np,s_pass),pp_par) 548
dr(0,dl(0,np,s_ppart),dl(0,n,n)) 154
dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)) 563
dr(0,dl(0,np,s_ppart),dl(0,np,s_pass)) 717
dr(0,dl(0,np,s_ppart),np) 2028
dr(0,dl(0,np,s_ppart),pp) 247
dr(0,dl(0,np,s_ppart),pp_a) 187
dr(0,dl(0,np,s_ppart),pp_de) 225
dr(0,dl(0,np,s_ppart),s_q) 225
dr(0,dl(0,np,s_ppres),dl(0,n,n)) 26
dr(0,dl(0,np,s_ppres),dl(0,np,s_inf)) 75
dr(0,dl(0,np,s_ppres),dl(0,np,s_pass)) 33
dr(0,dl(0,np,s_ppres),dl(0,np,s_ppart)) 51
dr(0,dl(0,np,s_ppres),np) 426
dr(0,dl(0,np,s_ppres),pp) 41
dr(0,dl(0,np,s_ppres),pp_a) 33
dr(0,dl(0,np,s_ppres),pp_de) 36
dr(0,dl(0,np,s_ppres),pp_par) 12
dr(0,dl(0,np,s_ppres),s_q) 66
dr(0,dl(0,p(0,np,pp),p(0,np,dia(0,box(0,pp)))),p(0,np,pp)) 13
dr(0,dl(0,pp,pp),pp) 657
dr(0,dl(0,pp,pp),s_q) 10
dr(0,dl(0,pp_de,dl(0,n,n)),dl(0,n,n)) 50
dr(0,dl(0,pp_de,dl(1,s,s)),dl(1,s,s)) 24
dr(0,dl(0,pp_de,dl(1,s,s)),np) 23
dr(0,dl(0,pp_de,pp_a),np) 99
dr(0,dl(0,s,s),dl(0,n,n)) 25
dr(0,dl(0,s,s),dl(0,np,s)) 21
dr(0,dl(0,s,s),dl(0,s,s)) 46
dr(0,dl(0,s,s),n) 41
dr(0,dl(0,s,s),np) 293
dr(0,dl(0,s,s),s) 2107
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(0,np,s_inf)) 37
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))) 16
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 573
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),np) 815
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp) 14
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp_a) 12
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp_de) 33
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),s) 21
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),s_q) 22
dr(0,dl(1,dl(0,np,np),dl(0,np,np)),n) 12
dr(0,dl(1,dl(0,np,np),dl(0,np,np)),np) 22
dr(0,dl(1,dl(0,np,s),dl(0,np,s)),dl(0,np,s_inf)) 14
dr(0,dl(1,s,s),dl(0,n,n)) 25
dr(0,dl(1,s,s),dl(0,np,s)) 37
dr(0,dl(1,s,s),dl(0,np,s_inf)) 694
dr(0,dl(1,s,s),dl(0,np,s_ppres)) 18
dr(0,dl(1,s,s),dl(1,s,s)) 946
dr(0,dl(1,s,s),n) 3956
dr(0,dl(1,s,s),np) 6025
dr(0,dl(1,s,s),pp) 97
dr(0,dl(1,s,s),pp_a) 106
dr(0,dl(1,s,s),pp_de) 188
dr(0,dl(1,s,s),s) 387
dr(0,dl(1,s,s),s_q) 408
dr(0,dr(0,dl(0,cl_r,s),pp_a),np) 17
dr(0,dr(0,dl(0,dr(0,pp,np),s_whq),s),n) 12
dr(0,dr(0,dl(0,n,n),dl(0,n,n)),dr(0,dl(0,n,n),dl(0,n,n))) 10
dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n) 166
dr(0,dr(0,dl(0,n,n),dl(0,n,n)),np) 50
dr(0,dr(0,dl(0,n,n),dl(0,np,s)),np) 272
dr(0,dr(0,dl(0,n,n),dl(0,np,s_inf)),dl(0,n,n)) 26
dr(0,dr(0,dl(0,n,n),pp_a),np) 14
dr(0,dr(0,dl(0,n,n),pp_a),pp_par) 11
dr(0,dr(0,dl(0,n,n),pp_de),dl(0,n,n)) 48
dr(0,dr(0,dl(0,n,n),pp_par),dl(0,n,n)) 10
dr(0,dr(0,dl(0,n,n),pp_par),pp) 15
dr(0,dr(0,dl(0,n,n),pp_par),pp_a) 12
dr(0,dr(0,dl(0,n,n),s_q),dl(0,n,n)) 207
dr(0,dr(0,dl(0,np,s),dl(0,n,n)),np) 49
dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_inf)) 12
dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_ppres)) 19
dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dr(0,dl(0,np,s),dl(0,np,s))) 20
dr(0,dr(0,dl(0,np,s),dl(0,np,s)),n) 24
dr(0,dr(0,dl(0,np,s),dl(0,np,s)),np) 11
dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),dl(0,n,n)) 75
dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),np) 144
dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp) 16
dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a) 100
dr(0,dr(0,dl(0,np,s),np),dl(0,n,n)) 41
dr(0,dr(0,dl(0,np,s),np),dl(0,np,s_inf)) 35
dr(0,dr(0,dl(0,np,s),np),np) 19
dr(0,dr(0,dl(0,np,s),np),pp) 84
dr(0,dr(0,dl(0,np,s),np),pp_a) 96
dr(0,dr(0,dl(0,np,s),np),pp_de) 30
dr(0,dr(0,dl(0,np,s),pp),np) 104
dr(0,dr(0,dl(0,np,s),pp_a),dl(0,n,n)) 15
dr(0,dr(0,dl(0,np,s),pp_a),dl(0,np,s_inf)) 18
dr(0,dr(0,dl(0,np,s),pp_a),np) 293
dr(0,dr(0,dl(0,np,s),pp_de),np) 158
dr(0,dr(0,dl(0,np,s),pp_par),np) 10
dr(0,dr(0,dl(0,np,s),s_q),dl(0,n,n)) 82
dr(0,dr(0,dl(0,np,s),s_q),dl(0,np,s)) 19
dr(0,dr(0,dl(0,np,s),s_q),np) 21
dr(0,dr(0,dl(0,np,s),s_q),pp) 57
dr(0,dr(0,dl(0,np,s),s_q),pp_a) 18
dr(0,dr(0,dl(0,np,s_inf),dl(0,n,n)),np) 28
dr(0,dr(0,dl(0,np,s_inf),dl(0,np,s_inf)),np) 80
dr(0,dr(0,dl(0,np,s_inf),dl(0,np,s_inf)),pp_a) 43
dr(0,dr(0,dl(0,np,s_inf),np),dl(0,n,n)) 16
dr(0,dr(0,dl(0,np,s_inf),np),dl(0,np,s_inf)) 65
dr(0,dr(0,dl(0,np,s_inf),np),pp) 93
dr(0,dr(0,dl(0,np,s_inf),np),pp_a) 69
dr(0,dr(0,dl(0,np,s_inf),np),pp_de) 29
dr(0,dr(0,dl(0,np,s_inf),pp),np) 176
dr(0,dr(0,dl(0,np,s_inf),pp_a),np) 274
dr(0,dr(0,dl(0,np,s_inf),pp_de),np) 100
dr(0,dr(0,dl(0,np,s_inf),pp_par),np) 13
dr(0,dr(0,dl(0,np,s_inf),s_q),pp_a) 12
dr(0,dr(0,dl(0,np,s_pass),pp_par),dl(0,n,n)) 14
dr(0,dr(0,dl(0,np,s_pass),pp_par),pp) 17
dr(0,dr(0,dl(0,np,s_pass),pp_par),pp_a) 14
dr(0,dr(0,dl(0,np,s_pass),pp_par),pp_de) 11
dr(0,dr(0,dl(0,np,s_ppart),dl(0,n,n)),np) 16
dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)),np) 89
dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)),pp_a) 47
dr(0,dr(0,dl(0,np,s_ppart),np),dl(0,np,s_inf)) 28
dr(0,dr(0,dl(0,np,s_ppart),np),pp) 35
dr(0,dr(0,dl(0,np,s_ppart),np),pp_a) 31
dr(0,dr(0,dl(0,np,s_ppart),np),pp_de) 14
dr(0,dr(0,dl(0,np,s_ppart),pp),np) 54
dr(0,dr(0,dl(0,np,s_ppart),pp_a),np) 153
dr(0,dr(0,dl(0,np,s_ppart),pp_de),np) 61
dr(0,dr(0,dl(0,np,s_ppart),s_q),pp_a) 14
dr(0,dr(0,dl(0,np,s_ppres),dl(0,np,s_inf)),np) 15
dr(0,dr(0,dl(0,np,s_ppres),dl(0,np,s_inf)),pp_a) 13
dr(0,dr(0,dl(0,np,s_ppres),np),dl(0,np,s_inf)) 11
dr(0,dr(0,dl(0,np,s_ppres),np),pp) 13
dr(0,dr(0,dl(0,np,s_ppres),pp),np) 21
dr(0,dr(0,dl(0,np,s_ppres),pp_a),np) 40
dr(0,dr(0,dl(0,np,s_ppres),pp_de),np) 13
dr(0,dr(0,dl(1,s,s),dl(1,s,s)),n) 109
dr(0,dr(0,dl(1,s,s),dl(1,s,s)),np) 18
dr(0,dr(0,dl(1,s,s),np),n) 14
dr(0,dr(0,dl(1,s,s),s_q),dl(1,s,s)) 45
dr(0,dr(0,dr(0,s,dl(0,np,s)),np),dl(0,np,s_inf)) 66
dr(0,dr(0,dr(0,s,dl(0,np,s)),np),dl(0,np,s_ppres)) 41
dr(0,dr(0,dr(0,s,s),dr(0,s,s)),n) 56
dr(0,dr(0,n,n),dr(0,n,n)) 253
dr(0,dr(0,n,s_q),n) 60
dr(0,dr(0,np,np),dr(0,np,np)) 41
dr(0,dr(0,np,np),n) 197
dr(0,dr(0,np,np),np) 88
dr(0,dr(0,np,s_q),np) 20
dr(0,dr(0,np,s_q),pp_de) 15
dr(0,dr(0,pp,pp),n) 31
dr(0,dr(0,pp,pp),np) 17
dr(0,dr(0,pp,s_q),pp) 12
dr(0,dr(0,s,dl(0,n,n)),np) 40
dr(0,dr(0,s,dl(0,np,s_inf)),np) 54
dr(0,dr(0,s,dl(0,np,s_ppart)),np) 45
dr(0,dr(0,s,dr(0,s,dia(1,box(1,pp_a)))),np) 20
dr(0,dr(0,s,np),dl(0,np,s_inf)) 52
dr(0,dr(0,s,np),dl(0,np,s_pass)) 47
dr(0,dr(0,s,np),dl(0,np,s_ppart)) 196
dr(0,dr(0,s,np),np) 173
dr(0,dr(0,s,pp),np) 31
dr(0,dr(0,s,pp_a),np) 12
dr(0,dr(0,s,pp_de),np) 33
dr(0,dr(0,s,s),dl(0,np,s_inf)) 211
dr(0,dr(0,s,s),dl(0,np,s_ppres)) 46
dr(0,dr(0,s,s),dr(0,s,s)) 242
dr(0,dr(0,s,s),n) 1402
dr(0,dr(0,s,s),np) 2181
dr(0,dr(0,s,s),pp) 46
dr(0,dr(0,s,s),pp_a) 141
dr(0,dr(0,s,s),pp_de) 61
dr(0,dr(0,s,s),s) 399
dr(0,dr(0,s,s),s_q) 120
dr(0,dr(0,s,s_q),np) 19
dr(0,n,dl(0,np,s_inf)) 25
dr(0,n,n) 8991
dr(0,n,pp_a) 141
dr(0,n,pp_de) 438
dr(0,n,s_q) 39
dr(0,np,dl(0,n,n)) 104
dr(0,np,n) 59186
dr(0,np,np) 5525
dr(0,np,pp) 21
dr(0,np,pp_de) 649
dr(0,np,s_q) 75
dr(0,pp,n) 791
dr(0,pp,np) 2041
dr(0,pp,pp) 290
dr(0,pp,pp_de) 29
dr(0,pp_a,n) 1723
dr(0,pp_a,np) 2936
dr(0,pp_a,pp_de) 36
dr(0,pp_de,dl(0,n,n)) 11
dr(0,pp_de,n) 1904
dr(0,pp_de,np) 2762
dr(0,pp_par,n) 25
dr(0,pp_par,np) 1741
dr(0,s,dl(0,np,s_inf)) 22
dr(0,s,dr(0,s,dia(1,box(1,np)))) 67
dr(0,s,dr(0,s,dia(1,box(1,pp_a)))) 17
dr(0,s,dr(0,s,dia(1,box(1,pp_de)))) 16
dr(0,s,np) 140
dr(0,s,s) 1677
dr(0,s,s_q) 31
dr(0,s_q,dl(0,n,n)) 59
dr(0,s_q,dl(0,np,s)) 30
dr(0,s_q,dl(1,s,s)) 23
dr(0,s_q,n) 16
dr(0,s_q,np) 300
dr(0,s_q,pp) 138
dr(0,s_q,s) 2224
dr(0,s_whq,dl(0,np,s)) 16
dr(0,s_whq,dl(0,np,s_inf)) 38
dr(0,s_whq,dr(0,s,dia(1,box(1,np)))) 25
dr(0,s_whq,s) 125
let 28546
n 96445
np 18730
pp 13
s 29
