# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_super --input m2.txt --model french --solver bfgs --verbose --niterations 10000 --comment Training and tagging all words in order to find errors in assigned supertags, using the merged POS tag set

ADJ-ADJ dl(0,dl(1,s,s),dl(1,s,s)) 7
ADJ-ADJ dl(0,n,n) 17371
ADJ-ADJ dl(0,np,dl(0,np,np)) 1
ADJ-ADJ dl(0,np,np) 139
ADJ-ADJ dl(1,dl(0,n,n),dl(0,n,n)) 7
ADJ-ADJ dl(1,dl(0,np,s),dl(0,np,s)) 4
ADJ-ADJ dl(1,s,s) 30
ADJ-ADJ dr(0,dl(0,n,n),dl(0,np,s_inf)) 230
ADJ-ADJ dr(0,dl(0,n,n),dr(0,dl(0,np,s_inf),dia(1,box(1,np)))) 16
ADJ-ADJ dr(0,dl(0,n,n),n) 36
ADJ-ADJ dr(0,dl(0,n,n),np) 4
ADJ-ADJ dr(0,dl(0,n,n),pp) 111
ADJ-ADJ dr(0,dl(0,n,n),pp_a) 302
ADJ-ADJ dr(0,dl(0,n,n),pp_de) 203
ADJ-ADJ dr(0,dl(0,n,n),s_q) 58
ADJ-ADJ dr(0,dl(0,np,np),dl(0,np,s_inf)) 2
ADJ-ADJ dr(0,dl(0,np,np),n) 3
ADJ-ADJ dr(0,dl(0,np,np),pp_a) 2
ADJ-ADJ dr(0,dl(0,np,np),pp_de) 1
ADJ-ADJ dr(0,dl(0,np,s),dl(0,np,s)) 1
ADJ-ADJ dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)) 1
ADJ-ADJ dr(0,dl(1,s,s),dl(0,np,s_inf)) 10
ADJ-ADJ dr(0,dl(1,s,s),dr(0,n,n)) 1
ADJ-ADJ dr(0,dl(1,s,s),n) 3
ADJ-ADJ dr(0,dl(1,s,s),np) 2
ADJ-ADJ dr(0,dl(1,s,s),pp_a) 3
ADJ-ADJ dr(0,dl(1,s,s),pp_de) 2
ADJ-ADJ dr(0,dl(1,s,s),s_q) 1
ADJ-ADJ dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n) 1
ADJ-ADJ dr(0,dr(0,dl(0,np,s),dl(0,np,s)),n) 1
ADJ-ADJ dr(0,dr(0,n,s_q),n) 59
ADJ-ADJ dr(0,dr(0,s,s),dl(0,np,s_inf)) 1
ADJ-ADJ dr(0,dr(0,s,s),n) 2
ADJ-ADJ dr(0,n,n) 4983
ADJ-ADJ dr(0,n,pp_de) 1
ADJ-ADJ dr(0,n,s_q) 12
ADJ-ADJ dr(0,np,n) 139
ADJ-ADJ dr(0,np,np) 26
ADJ-ADJ dr(0,pp,pp) 2
ADJ-ADJ dr(0,s,s) 6
ADJ-ADJ n 370
ADJ-ADJ np 1
ADJ-NUM dl(0,n,n) 1279
ADJ-NUM dl(0,np,np) 74
ADJ-NUM dr(0,dl(0,n,n),n) 6
ADJ-NUM dr(0,dl(0,np,np),n) 2
ADJ-NUM dr(0,dr(0,n,n),dr(0,n,n)) 1
ADJ-NUM dr(0,n,n) 3274
ADJ-NUM dr(0,np,np) 17
ADJ-NUM dr(0,s,s) 10
ADJ-NUM n 8
ADJWH-PRO:REL dl(0,n,n) 15
ADJWH-PRO:REL dr(0,dl(0,dr(0,pp,np),s_whq),n) 1
ADJWH-PRO:REL dr(0,dr(0,s_whq,dl(0,np,s_inf)),n) 1
ADJWH-PRO:REL dr(0,n,n) 1
ADJWH-PRO:REL dr(0,s_whq,dr(0,s,dia(1,box(1,dl(0,n,n))))) 9
ADV-ABR dl(0,n,n) 30
ADV-ABR dl(0,np,np) 7
ADV-ADV dl(0,dl(0,n,n),dl(0,n,n)) 2
ADV-ADV dl(0,dl(1,s,s),dl(1,s,s)) 9
ADV-ADV dl(0,dr(0,n,n),dr(0,n,n)) 1
ADV-ADV dl(0,dr(0,s,s),dr(0,s,s)) 8
ADV-ADV dl(0,n,dl(1,s,s)) 2
ADV-ADV dl(0,n,n) 277
ADV-ADV dl(0,np,dl(1,dl(0,n,n),dl(0,n,n))) 2
ADV-ADV dl(0,np,dl(1,s,s)) 36
ADV-ADV dl(0,np,np) 133
ADV-ADV dl(1,dl(0,n,n),dl(0,n,n)) 155
ADV-ADV dl(1,dl(0,np,s),dl(0,np,s)) 13
ADV-ADV dl(1,s,s) 4239
ADV-ADV dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s))) 104
ADV-ADV dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,cl_y,dl(0,np,s))) 7
ADV-ADV dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 4
ADV-ADV dr(0,dl(0,dl(0,n,n),dl(0,n,n)),np) 1
ADV-ADV dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,dl(0,np,s),dl(0,np,s))) 34
ADV-ADV dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_inf)) 16
ADV-ADV dr(0,dl(0,dl(0,np,s),s),dl(0,dl(0,np,s),s)) 8
ADV-ADV dr(0,dl(0,dr(0,dl(0,n,n),np),dr(0,dl(0,n,n),np)),dr(0,dl(0,n,n),np)) 1
ADV-ADV dr(0,dl(0,dr(0,s,s),dr(0,s,s)),dr(0,s,s)) 2
ADV-ADV dr(0,dl(0,n,n),dl(0,n,n)) 2618
ADV-ADV dr(0,dl(0,n,n),dl(0,np,s_inf)) 21
ADV-ADV dr(0,dl(0,n,n),n) 11
ADV-ADV dr(0,dl(0,n,n),np) 168
ADV-ADV dr(0,dl(0,n,n),pp) 5
ADV-ADV dr(0,dl(0,n,n),pp_a) 15
ADV-ADV dr(0,dl(0,n,n),pp_de) 46
ADV-ADV dr(0,dl(0,n,n),s_q) 18
ADV-ADV dr(0,dl(0,np,dl(0,dr(0,s,np),s)),dl(0,np,dl(0,dr(0,s,np),s))) 2
ADV-ADV dr(0,dl(0,np,dl(0,n,n)),dl(0,n,n)) 1
ADV-ADV dr(0,dl(0,np,dl(0,n,n)),dl(0,np,dl(0,n,n))) 1
ADV-ADV dr(0,dl(0,np,dl(1,s,s)),dl(0,np,dl(1,s,s))) 1
ADV-ADV dr(0,dl(0,np,dr(0,s,s)),dl(0,np,dr(0,s,s))) 1
ADV-ADV dr(0,dl(0,np,np),dl(0,n,n)) 19
ADV-ADV dr(0,dl(0,np,np),dl(0,np,np)) 6
ADV-ADV dr(0,dl(0,np,np),n) 6
ADV-ADV dr(0,dl(0,np,np),np) 37
ADV-ADV dr(0,dl(0,np,np),pp) 1
ADV-ADV dr(0,dl(0,np,np),pp_a) 1
ADV-ADV dr(0,dl(0,np,np),pp_de) 5
ADV-ADV dr(0,dl(0,np,np),s) 1
ADV-ADV dr(0,dl(0,np,np),s_q) 4
ADV-ADV dr(0,dl(0,np,s),dl(0,np,s)) 3888
ADV-ADV dr(0,dl(0,np,s),dr(0,dl(0,np,s),np)) 3
ADV-ADV dr(0,dl(0,np,s),s_q) 1
ADV-ADV dr(0,dl(0,pp,pp),pp) 2
ADV-ADV dr(0,dl(0,pp,pp),s_q) 2
ADV-ADV dr(0,dl(0,s,s),dl(0,s,s)) 46
ADV-ADV dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(0,np,s_inf)) 2
ADV-ADV dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))) 16
ADV-ADV dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 4
ADV-ADV dr(0,dl(1,dl(0,n,n),dl(0,n,n)),np) 15
ADV-ADV dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp_a) 1
ADV-ADV dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp_de) 22
ADV-ADV dr(0,dl(1,dl(0,n,n),dl(0,n,n)),s) 1
ADV-ADV dr(0,dl(1,dl(0,n,n),dl(0,n,n)),s_q) 5
ADV-ADV dr(0,dl(1,dl(0,np,s),dl(0,np,s)),dl(1,dl(0,np,s),dl(0,np,s))) 3
ADV-ADV dr(0,dl(1,dl(0,np,s),dl(0,np,s)),np) 1
ADV-ADV dr(0,dl(1,dl(0,np,s),dl(0,np,s)),pp_a) 1
ADV-ADV dr(0,dl(1,s,s),dl(0,n,n)) 1
ADV-ADV dr(0,dl(1,s,s),dl(0,np,s)) 8
ADV-ADV dr(0,dl(1,s,s),dl(0,np,s_inf)) 66
ADV-ADV dr(0,dl(1,s,s),dl(1,s,s)) 878
ADV-ADV dr(0,dl(1,s,s),n) 49
ADV-ADV dr(0,dl(1,s,s),np) 105
ADV-ADV dr(0,dl(1,s,s),pp_a) 20
ADV-ADV dr(0,dl(1,s,s),pp_de) 81
ADV-ADV dr(0,dl(1,s,s),s) 7
ADV-ADV dr(0,dl(1,s,s),s_q) 64
ADV-ADV dr(0,dr(0,dl(0,cl_r,dl(0,np,s)),s_q),dl(0,cl_r,dl(0,np,s))) 2
ADV-ADV dr(0,dr(0,dl(0,n,n),dl(0,n,n)),dr(0,dl(0,n,n),dl(0,n,n))) 29
ADV-ADV dr(0,dr(0,dl(0,n,n),dl(0,n,n)),pp_de) 1
ADV-ADV dr(0,dr(0,dl(0,n,n),dl(0,np,s)),dr(0,dl(0,n,n),dl(0,np,s))) 2
ADV-ADV dr(0,dr(0,dl(0,n,n),dl(0,np,s_inf)),dl(0,n,n)) 28
ADV-ADV dr(0,dr(0,dl(0,n,n),pp),dl(0,n,n)) 8
ADV-ADV dr(0,dr(0,dl(0,n,n),pp_de),dl(0,n,n)) 48
ADV-ADV dr(0,dr(0,dl(0,n,n),s_q),dl(0,n,n)) 206
ADV-ADV dr(0,dr(0,dl(0,np,np),s_q),dl(0,n,n)) 2
ADV-ADV dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_inf)) 1
ADV-ADV dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dr(0,dl(0,np,s),dl(0,np,s))) 20
ADV-ADV dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),dl(0,np,s)) 1
ADV-ADV dr(0,dr(0,dl(0,np,s),s_q),dl(0,np,s)) 19
ADV-ADV dr(0,dr(0,dl(1,s,s),dl(1,s,s)),dr(0,dl(1,s,s),dl(1,s,s))) 1
ADV-ADV dr(0,dr(0,dl(1,s,s),dl(1,s,s)),pp_de) 2
ADV-ADV dr(0,dr(0,dl(1,s,s),dl(1,s,s)),s_q) 1
ADV-ADV dr(0,dr(0,dl(1,s,s),s_q),dl(1,s,s)) 45
ADV-ADV dr(0,dr(0,dr(0,dl(0,np,s),pp),s_q),dr(0,dl(0,np,s),pp)) 1
ADV-ADV dr(0,dr(0,dr(0,np,s_q),np),dl(1,s,s)) 1
ADV-ADV dr(0,dr(0,dr(0,s,dl(0,np,s)),np),dl(0,np,s_inf)) 7
ADV-ADV dr(0,dr(0,dr(0,s,dl(0,np,s)),np),dr(0,dr(0,s,dl(0,np,s)),np)) 2
ADV-ADV dr(0,dr(0,dr(0,s,s),dr(0,s,s)),np) 1
ADV-ADV dr(0,dr(0,dr(0,s,s),dr(0,s,s)),pp_de) 3
ADV-ADV dr(0,dr(0,dr(0,s,s),s_q),dr(0,s,s)) 9
ADV-ADV dr(0,dr(0,n,n),dr(0,n,n)) 250
ADV-ADV dr(0,dr(0,n,s_q),n) 3
ADV-ADV dr(0,dr(0,n,s_q),pp) 1
ADV-ADV dr(0,dr(0,np,n),dr(0,np,n)) 1
ADV-ADV dr(0,dr(0,np,np),dr(0,np,np)) 43
ADV-ADV dr(0,dr(0,np,np),n) 1
ADV-ADV dr(0,dr(0,np,s_q),np) 20
ADV-ADV dr(0,dr(0,np,s_q),pp) 1
ADV-ADV dr(0,dr(0,np,s_q),pp_de) 15
ADV-ADV dr(0,dr(0,p(0,dl(0,n,n),dia(0,box(0,np))),s_q),p(0,dl(0,n,n),np)) 1
ADV-ADV dr(0,dr(0,pp,pp),dr(0,pp,pp)) 6
ADV-ADV dr(0,dr(0,pp,s_q),pp) 12
ADV-ADV dr(0,dr(0,s,s),dl(0,n,n)) 1
ADV-ADV dr(0,dr(0,s,s),dl(0,np,s)) 6
ADV-ADV dr(0,dr(0,s,s),dl(0,np,s_inf)) 5
ADV-ADV dr(0,dr(0,s,s),dr(0,s,s)) 194
ADV-ADV dr(0,dr(0,s,s),n) 1
ADV-ADV dr(0,dr(0,s,s),np) 29
ADV-ADV dr(0,dr(0,s,s),pp) 3
ADV-ADV dr(0,dr(0,s,s),pp_a) 104
ADV-ADV dr(0,dr(0,s,s),pp_de) 27
ADV-ADV dr(0,dr(0,s,s),s_q) 24
ADV-ADV dr(0,n,n) 66
ADV-ADV dr(0,n,pp_de) 48
ADV-ADV dr(0,n,s_q) 26
ADV-ADV dr(0,np,n) 22
ADV-ADV dr(0,np,np) 1308
ADV-ADV dr(0,np,pp_de) 653
ADV-ADV dr(0,np,s_q) 75
ADV-ADV dr(0,pp,dl(0,np,s)) 1
ADV-ADV dr(0,pp,n) 3
ADV-ADV dr(0,pp,np) 4
ADV-ADV dr(0,pp,pp) 245
ADV-ADV dr(0,pp,pp_de) 5
ADV-ADV dr(0,s,n) 1
ADV-ADV dr(0,s,s) 961
ADV-ADV dr(0,s,s_q) 1
ADV-ADV n 657
ADV-ADV np 310
ADV-ADV pp 11
ADV-ADV pp_a 1
ADV-ADV s 10
ADV-KON dr(0,dl(0,dl(1,s,s),dl(1,s,s)),s_q) 2
ADV-KON dr(0,dl(0,n,n),s_q) 12
ADV-KON dr(0,dl(0,np,np),s_q) 53
ADV-KON dr(0,dl(0,pp,pp),s_q) 9
ADV-KON dr(0,dl(1,dl(0,n,n),dl(0,n,n)),s_q) 13
ADV-KON dr(0,dl(1,s,s),dl(1,s,s)) 1
ADV-KON dr(0,dl(1,s,s),s_q) 194
ADV-KON dr(0,dr(0,s,s),s_q) 66
ADV-KON dr(0,s,s_q) 1
ADVWH-ADV dl(0,dl(0,np,s),dl(1,s,s)) 1
ADVWH-ADV dl(0,dr(0,pp,np),s_whq) 1
ADVWH-ADV dr(0,dl(0,dr(0,pp,np),s_whq),pp_de) 1
ADVWH-ADV dr(0,dr(0,s_whq,dl(0,np,s)),pp_de) 5
ADVWH-ADV dr(0,dr(0,s_whq,dr(0,s,dia(1,box(1,np)))),pp_de) 2
ADVWH-ADV dr(0,s_q,s) 1
ADVWH-ADV dr(0,s_whq,dl(0,np,s_inf)) 36
ADVWH-ADV dr(0,s_whq,np) 4
ADVWH-ADV dr(0,s_whq,pp_de) 2
ADVWH-ADV dr(0,s_whq,s) 68
ADVWH-ADV s_whq 4
ADVWH-PRO:REL dr(0,dl(0,dr(0,pp,dia(0,box(0,n))),s_whq),s) 1
ADVWH-PRO:REL dr(0,dl(0,dr(0,pp,np),s_whq),dr(0,s,dia(1,box(1,pp)))) 4
ADVWH-PRO:REL dr(0,s_whq,dl(0,np,s_inf)) 2
ADVWH-PRO:REL dr(0,s_whq,dr(0,s,dia(1,box(1,pp)))) 7
ADVWH-PRO:REL dr(0,s_whq,s) 5
CC-ADV dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 13
CC-ADV dr(0,dl(0,dl(0,n,n),dl(0,n,n)),np) 1
CC-ADV dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s)) 21
CC-ADV dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(1,s,s)) 4
CC-ADV dr(0,dl(0,dr(0,dl(0,np,s),np),dr(0,dl(0,np,s),np)),dr(0,dl(0,np,s),np)) 1
CC-ADV dr(0,dl(0,dr(0,n,n),dr(0,n,n)),dr(0,n,n)) 2
CC-ADV dr(0,dl(0,dr(0,s,s),dr(0,s,s)),dr(0,s,s)) 2
CC-ADV dr(0,dl(0,n,n),dl(0,n,n)) 2
CC-ADV dr(0,dl(0,n,n),n) 2
CC-ADV dr(0,dl(0,n,n),np) 1
CC-ADV dr(0,dl(0,n,n),pp) 1
CC-ADV dr(0,dl(0,np,np),n) 3
CC-ADV dr(0,dl(0,np,np),np) 13
CC-ADV dr(0,dl(0,p(0,dl(0,n,n),pp),p(0,dl(0,n,n),dia(0,box(0,pp)))),p(0,dl(0,n,n),pp)) 1
CC-ADV dr(0,dl(0,p(0,pp,dl(1,dl(0,n,n),dl(0,n,n))),p(0,pp,dl(1,dl(0,n,n),dl(0,n,n)))),p(0,pp,dl(1,dl(0,n,n),dl(0,n,n)))) 1
CC-ADV dr(0,dl(0,p(0,pp,dl(1,s,s)),p(0,pp,dl(1,s,s))),p(0,pp,dl(1,s,s))) 1
CC-ADV dr(0,dl(0,pp,pp),pp) 9
CC-ADV dr(0,dl(0,s,s),s) 7
CC-ADV dr(0,dl(1,s,s),dl(0,n,n)) 1
CC-ADV dr(0,dl(1,s,s),dl(1,s,s)) 3
CC-ADV dr(0,n,n) 2
CC-ADV dr(0,np,np) 1
CC-ADV dr(0,s,s) 11
CC-KON dl(0,np,np) 1
CC-KON dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s))) 1
CC-KON dr(0,dl(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s))),dl(0,cl_r,dl(0,np,s))) 5
CC-KON dr(0,dl(0,dl(0,dia(0,box(0,n)),n),dl(0,n,n)),dl(0,dia(0,box(0,n)),n)) 17
CC-KON dr(0,dl(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,dl(0,np,s),dl(0,np,s))),dl(0,dl(0,np,s),dl(0,np,s))) 16
CC-KON dr(0,dl(0,dl(0,dl(0,np,s),s),dl(0,dl(0,np,s),s)),dl(0,dl(0,np,s),s)) 1
CC-KON dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 2024
CC-KON dr(0,dl(0,dl(0,n,n),n),n) 1
CC-KON dr(0,dl(0,dl(0,n,n),s),s) 2
CC-KON dr(0,dl(0,dl(0,np,np),dl(0,np,np)),dl(0,n,n)) 36
CC-KON dr(0,dl(0,dl(0,np,np),dl(0,np,np)),dl(0,np,np)) 1
CC-KON dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,dl(0,np,s),dl(0,np,s))) 3
CC-KON dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,n,n)) 1
CC-KON dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s)) 974
CC-KON dr(0,dl(0,dl(0,np,s),dl(0,np,s)),np) 4
CC-KON dr(0,dl(0,dl(0,np,s),dl(0,np,s)),s) 1
CC-KON dr(0,dl(0,dl(0,np,s),np),np) 1
CC-KON dr(0,dl(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))),dl(1,dl(0,n,n),dl(0,n,n))) 15
CC-KON dr(0,dl(0,dl(1,dl(0,np,s),dl(0,np,s)),dl(1,dl(0,np,s),dl(0,np,s))),dl(1,dl(0,np,s),dl(0,np,s))) 2
CC-KON dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(0,dl(0,np,s),dl(0,np,s))) 1
CC-KON dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(0,np,s)) 1
CC-KON dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(1,s,s)) 246
CC-KON dr(0,dl(0,dl(1,s,s),dl(1,s,s)),np) 1
CC-KON dr(0,dl(0,dr(0,dl(0,n,n),dia(0,box(0,n))),dr(0,dl(0,n,n),n)),dr(0,dl(0,n,n),dia(0,box(0,n)))) 6
CC-KON dr(0,dl(0,dr(0,dl(0,n,n),dia(0,box(0,pp))),dr(0,dl(0,n,n),pp)),dr(0,dl(0,n,n),dia(0,box(0,pp)))) 2
CC-KON dr(0,dl(0,dr(0,dl(0,n,n),dl(0,n,n)),dr(0,dl(0,n,n),dl(0,n,n))),dr(0,dl(0,n,n),dl(0,n,n))) 16
CC-KON dr(0,dl(0,dr(0,dl(0,n,n),dl(0,np,s)),dr(0,dl(0,n,n),dl(0,np,s))),dr(0,dl(0,n,n),dl(0,np,s))) 1
CC-KON dr(0,dl(0,dr(0,dl(0,n,n),n),dr(0,dl(0,n,n),n)),dr(0,dl(0,n,n),n)) 3
CC-KON dr(0,dl(0,dr(0,dl(0,n,n),np),dr(0,dl(0,n,n),np)),dr(0,dl(0,n,n),np)) 4
CC-KON dr(0,dl(0,dr(0,dl(0,n,n),pp),dr(0,dl(0,n,n),pp)),dr(0,dl(0,n,n),pp)) 4
CC-KON dr(0,dl(0,dr(0,dl(0,n,n),s_q),dr(0,dl(0,n,n),s_q)),dr(0,dl(0,n,n),s_q)) 1
CC-KON dr(0,dl(0,dr(0,dl(0,np,s),dia(0,box(0,dl(0,np,s)))),dr(0,dl(0,np,s),dl(0,np,s))),dr(0,dl(0,np,s),dia(0,box(0,dl(0,np,s))))) 3
CC-KON dr(0,dl(0,dr(0,dl(0,np,s),dia(0,box(0,np))),dr(0,dl(0,np,s),np)),dr(0,dl(0,np,s),dia(0,box(0,np)))) 13
CC-KON dr(0,dl(0,dr(0,dl(0,np,s),dia(0,box(0,pp))),dr(0,dl(0,np,s),pp)),dr(0,dl(0,np,s),dia(0,box(0,pp)))) 2
CC-KON dr(0,dl(0,dr(0,dl(0,np,s),dia(0,box(0,s_q))),dr(0,dl(0,np,s),s_q)),dr(0,dl(0,np,s),dia(0,box(0,s_q)))) 2
CC-KON dr(0,dl(0,dr(0,dl(0,np,s),dl(0,np,s)),dr(0,dl(0,np,s),dl(0,np,s))),dr(0,dl(0,np,s),dl(0,np,s))) 5
CC-KON dr(0,dl(0,dr(0,dl(0,np,s),np),dr(0,dl(0,np,s),np)),dr(0,dl(0,np,s),np)) 33
CC-KON dr(0,dl(0,dr(0,dl(0,np,s),pp),dr(0,dl(0,np,s),pp)),dr(0,dl(0,np,s),pp)) 8
CC-KON dr(0,dl(0,dr(0,dl(1,s,s),dia(0,box(0,n))),dr(0,dl(1,s,s),n)),dr(0,dl(1,s,s),dia(0,box(0,n)))) 5
CC-KON dr(0,dl(0,dr(0,dl(1,s,s),dia(0,box(0,np))),dr(0,dl(1,s,s),np)),dr(0,dl(1,s,s),dia(0,box(0,np)))) 1
CC-KON dr(0,dl(0,dr(0,dl(1,s,s),dl(1,s,s)),dr(0,dl(1,s,s),dl(1,s,s))),dr(0,dl(1,s,s),dl(1,s,s))) 2
CC-KON dr(0,dl(0,dr(0,dl(1,s,s),n),dr(0,dl(1,s,s),n)),dr(0,dl(1,s,s),n)) 2
CC-KON dr(0,dl(0,dr(0,dl(1,s,s),np),dr(0,dl(1,s,s),np)),dr(0,dl(1,s,s),np)) 1
CC-KON dr(0,dl(0,dr(0,dl(1,s,s),s_q),dr(0,dl(1,s,s),s_q)),dr(0,dl(1,s,s),s_q)) 1
CC-KON dr(0,dl(0,dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n),dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n)),dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n)) 1
CC-KON dr(0,dl(0,dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dia(0,box(0,np))),dr(0,dr(0,dl(0,np,s),dl(0,np,s)),np)),dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dia(0,box(0,np)))) 1
CC-KON dr(0,dl(0,dr(0,dr(0,dl(0,np,s),np),pp),dr(0,dr(0,dl(0,np,s),np),pp)),dr(0,dr(0,dl(0,np,s),np),pp)) 1
CC-KON dr(0,dl(0,dr(0,dr(0,dl(1,s,s),s_q),dl(1,s,s)),dr(0,dr(0,dl(1,s,s),s_q),dl(1,s,s))),dr(0,dr(0,dl(1,s,s),s_q),dl(1,s,s))) 1
CC-KON dr(0,dl(0,dr(0,dr(0,dr(0,s,s),dr(0,s,s)),n),dr(0,dr(0,dr(0,s,s),dr(0,s,s)),n)),dr(0,dr(0,dr(0,s,s),dr(0,s,s)),n)) 1
CC-KON dr(0,dl(0,dr(0,dr(0,dr(0,s,s),s_q),dr(0,s,s)),dr(0,dr(0,dr(0,s,s),s_q),dr(0,s,s))),dr(0,dr(0,dr(0,s,s),s_q),dr(0,s,s))) 3
CC-KON dr(0,dl(0,dr(0,dr(0,np,np),n),dr(0,dr(0,np,np),n)),dr(0,dr(0,np,np),n)) 1
CC-KON dr(0,dl(0,dr(0,dr(0,s,dl(0,np,s)),np),dr(0,dr(0,s,dl(0,np,s)),np)),dr(0,dr(0,s,dl(0,np,s)),np)) 2
CC-KON dr(0,dl(0,dr(0,dr(0,s,np),dia(0,box(0,pp))),dr(0,dr(0,s,np),pp)),dr(0,dr(0,s,np),dia(0,box(0,pp)))) 1
CC-KON dr(0,dl(0,dr(0,dr(0,s,s),dia(0,box(0,np))),dr(0,dr(0,s,s),np)),dr(0,dr(0,s,s),dia(0,box(0,np)))) 2
CC-KON dr(0,dl(0,dr(0,dr(0,s,s),n),dr(0,dr(0,s,s),n)),dr(0,dr(0,s,s),n)) 1
CC-KON dr(0,dl(0,dr(0,n,dia(0,box(0,n))),dr(0,n,n)),dr(0,n,dia(0,box(0,n)))) 1
CC-KON dr(0,dl(0,dr(0,n,n),dr(0,n,n)),dr(0,n,n)) 75
CC-KON dr(0,dl(0,dr(0,n,n),n),n) 1
CC-KON dr(0,dl(0,dr(0,np,dia(0,box(0,n))),dr(0,np,n)),dr(0,np,dia(0,box(0,n)))) 5
CC-KON dr(0,dl(0,dr(0,np,dia(0,box(0,pp))),dr(0,np,pp)),dr(0,np,dia(0,box(0,pp)))) 1
CC-KON dr(0,dl(0,dr(0,np,n),dr(0,np,n)),dr(0,np,n)) 75
CC-KON dr(0,dl(0,dr(0,np,np),dr(0,np,np)),dr(0,np,np)) 2
CC-KON dr(0,dl(0,dr(0,np,pp),dr(0,np,pp)),dr(0,np,pp)) 2
CC-KON dr(0,dl(0,dr(0,pp,dia(0,box(0,n))),dr(0,pp,n)),dr(0,pp,dia(0,box(0,n)))) 1
CC-KON dr(0,dl(0,dr(0,pp,np),dr(0,pp,np)),dr(0,pp,np)) 1
CC-KON dr(0,dl(0,dr(0,pp,pp),dr(0,pp,pp)),dr(0,pp,pp)) 1
CC-KON dr(0,dl(0,dr(0,s,dia(0,box(0,dl(0,np,s)))),dr(0,s,dl(0,np,s))),dr(0,s,dia(0,box(0,dl(0,np,s))))) 2
CC-KON dr(0,dl(0,dr(0,s,dia(0,box(0,np))),dr(0,s,np)),dr(0,s,dia(0,box(0,np)))) 3
CC-KON dr(0,dl(0,dr(0,s,dia(1,box(1,dl(0,np,s)))),dr(0,s,box(1,dia(1,dl(0,np,s))))),dr(0,s,dia(1,box(1,dl(0,np,s))))) 2
CC-KON dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,n,n))))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),dl(0,n,n)))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,n,n)))))) 11
CC-KON dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,np,s))))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),dl(0,np,s)))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,np,s)))))) 7
CC-KON dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),np)))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),np))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),np))))) 15
CC-KON dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),pp)))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),pp))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),pp))))) 21
CC-KON dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,s,pp)))),dr(0,s,box(1,dia(1,dr(0,s,pp))))),dr(0,s,dia(1,box(1,dr(0,s,pp))))) 1
CC-KON dr(0,dl(0,dr(0,s,dr(0,s,dia(1,box(1,pp_a)))),dr(0,s,dr(0,s,dia(1,box(1,pp_a))))),dr(0,s,dr(0,s,dia(1,box(1,pp_a))))) 1
CC-KON dr(0,dl(0,dr(0,s,s),dr(0,s,s)),dr(0,dr(0,s,dl(0,np,s)),np)) 1
CC-KON dr(0,dl(0,dr(0,s,s),dr(0,s,s)),dr(0,s,s)) 69
CC-KON dr(0,dl(0,n,dl(1,s,s)),n) 1
CC-KON dr(0,dl(0,n,n),dl(0,n,n)) 13
CC-KON dr(0,dl(0,n,n),n) 557
CC-KON dr(0,dl(0,n,n),np) 62
CC-KON dr(0,dl(0,n,n),s) 1
CC-KON dr(0,dl(0,np,dl(0,np,np)),np) 1
CC-KON dr(0,dl(0,np,dl(1,dl(0,n,n),dl(0,n,n))),np) 1
CC-KON dr(0,dl(0,np,dl(1,s,s)),np) 2
CC-KON dr(0,dl(0,np,np),dl(0,n,n)) 11
CC-KON dr(0,dl(0,np,np),dl(0,np,s)) 1
CC-KON dr(0,dl(0,np,np),n) 115
CC-KON dr(0,dl(0,np,np),np) 2551
CC-KON dr(0,dl(0,np,np),s) 5
CC-KON dr(0,dl(0,np,s),dl(0,np,s)) 22
CC-KON dr(0,dl(0,np,s),s) 6
CC-KON dr(0,dl(0,p(0,dl(0,n,n),pp),p(0,dl(0,n,n),dia(0,box(0,pp)))),p(0,dl(0,n,n),pp)) 1
CC-KON dr(0,dl(0,p(0,dl(0,np,s),np),p(0,dl(0,np,s),dia(0,box(0,np)))),p(0,dl(0,np,s),np)) 1
CC-KON dr(0,dl(0,p(0,dl(1,s,s),np),p(0,dl(1,s,s),dia(0,box(0,np)))),p(0,dl(1,s,s),np)) 6
CC-KON dr(0,dl(0,p(0,dl(1,s,s),pp),p(0,dl(1,s,s),dia(0,box(0,pp)))),p(0,dl(1,s,s),pp)) 2
CC-KON dr(0,dl(0,p(0,np,dl(0,n,n)),p(0,np,dia(0,box(0,dl(0,n,n))))),p(0,np,dl(0,n,n))) 1
CC-KON dr(0,dl(0,p(0,np,dl(0,np,s)),p(0,np,dia(0,box(0,dl(0,np,s))))),p(0,np,dl(0,np,s))) 3
CC-KON dr(0,dl(0,p(0,np,pp),p(0,np,dia(0,box(0,pp)))),p(0,np,pp)) 8
CC-KON dr(0,dl(0,p(0,p(0,pp,np),dl(1,s,s)),p(0,p(0,pp,dia(0,box(0,np))),dl(1,s,s))),p(0,pp,dl(1,s,s))) 1
CC-KON dr(0,dl(0,p(0,pp,dl(1,s,s)),p(0,pp,dl(1,s,s))),p(0,pp,dl(1,s,s))) 1
CC-KON dr(0,dl(0,p(0,pp,np),p(0,pp,dia(0,box(0,np)))),p(0,pp,np)) 3
CC-KON dr(0,dl(0,pp,pp),pp) 515
CC-KON dr(0,dl(0,s,s),dl(0,n,n)) 1
CC-KON dr(0,dl(0,s,s),np) 19
CC-KON dr(0,dl(0,s,s),s) 871
CC-KON dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))) 1
CC-KON dr(0,dl(1,dl(0,n,n),dl(0,n,n)),s) 1
CC-KON dr(0,dl(1,dl(0,np,s),dl(0,np,s)),np) 2
CC-KON dr(0,dl(1,s,s),dl(1,s,s)) 47
CC-KON dr(0,dl(1,s,s),np) 24
CC-KON dr(0,dl(1,s,s),s) 12
CC-KON dr(0,dl(1,s,s),s_q) 2
CC-KON dr(0,dr(0,s,s),dr(0,s,s)) 48
CC-KON dr(0,dr(0,s,s),s) 2
CC-KON dr(0,np,n) 4
CC-KON dr(0,np,np) 59
CC-KON dr(0,pp,pp) 12
CC-KON dr(0,s,s) 629
CC-KON s 1
CLO-PRO:PER cl_y 320
CLO-PRO:PER dl(1,s,s) 2
CLO-PRO:PER dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s))) 25
CLO-PRO:PER dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,cl_r,dl(0,np,s)),dia(1,box(1,np)))) 3
CLO-PRO:PER dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,cl_r,dl(0,np,s)),dia(1,box(1,pp_a)))) 27
CLO-PRO:PER dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,cl_r,dl(0,np,s)),dia(1,box(1,pp_de)))) 54
CLO-PRO:PER dr(0,dl(0,cl_r,s),dl(0,cl_r,s)) 1
CLO-PRO:PER dr(0,dl(0,cl_r,s),dr(0,dl(0,cl_r,s),dia(1,box(1,pp_a)))) 4
CLO-PRO:PER dr(0,dl(0,cl_r,s),dr(0,dl(0,cl_r,s),dia(1,box(1,pp_de)))) 1
CLO-PRO:PER dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,cl_y,dl(0,np,s))) 9
CLO-PRO:PER dr(0,dl(0,cl_y,dl(0,np,s)),dr(0,dl(0,cl_y,dl(0,np,s)),dia(1,box(1,np)))) 2
CLO-PRO:PER dr(0,dl(0,dl(0,np,s),s),dr(0,dl(0,dl(0,np,s),s),dia(1,box(1,pp_a)))) 1
CLO-PRO:PER dr(0,dl(0,n,n),dr(0,dl(0,n,n),dia(1,box(1,np)))) 6
CLO-PRO:PER dr(0,dl(0,n,n),dr(0,dl(0,n,n),dia(1,box(1,pp_a)))) 6
CLO-PRO:PER dr(0,dl(0,np,s),dl(0,np,s)) 287
CLO-PRO:PER dr(0,dl(0,np,s),dr(0,dl(0,np,s),dia(1,box(1,np)))) 655
CLO-PRO:PER dr(0,dl(0,np,s),dr(0,dl(0,np,s),dia(1,box(1,pp_a)))) 450
CLO-PRO:PER dr(0,dl(0,np,s),dr(0,dl(0,np,s),dia(1,box(1,pp_de)))) 137
CLO-PRO:PER dr(0,dl(1,s,s),dr(0,dl(1,s,s),dia(1,box(1,pp_a)))) 3
CLO-PRO:PER dr(0,s,dr(0,s,dia(1,box(1,np)))) 67
CLO-PRO:PER dr(0,s,dr(0,s,dia(1,box(1,pp_a)))) 18
CLO-PRO:PER dr(0,s,dr(0,s,dia(1,box(1,pp_de)))) 16
CLO-PRO:PER dr(0,s,s) 7
CLO-PRO:PER np 5
CLO-PRO:PER pp_a 2
CLO-PRO:PER pp_de 1
CLR-PRO:PER cl_r 2919
CLS-PRO:DEM dl(0,np,np) 5
CLS-PRO:DEM np 712
CLS-PRO:PER dl(1,s,s) 112
CLS-PRO:PER dr(0,s,s) 4
CLS-PRO:PER np 5038
CS-KON dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 14
CS-KON dr(0,dl(0,dl(0,n,n),dl(0,np,np)),dr(0,s,dia(1,box(1,pp)))) 1
CS-KON dr(0,dl(0,dl(0,np,s),dl(0,np,np)),dl(0,np,s)) 1
CS-KON dr(0,dl(0,dl(0,np,s),dl(1,s,s)),dl(0,np,s)) 1
CS-KON dr(0,dl(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))),dl(1,dl(0,n,n),dl(0,n,n))) 2
CS-KON dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(1,s,s)) 15
CS-KON dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),pp)))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),pp))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),pp))))) 1
CS-KON dr(0,dl(0,dr(0,s,s),dr(0,s,s)),dr(0,s,s)) 6
CS-KON dr(0,dl(0,dr(0,s,s),dr(0,s,s)),s) 1
CS-KON dr(0,dl(0,n,n),dl(0,n,n)) 4
CS-KON dr(0,dl(0,n,n),dr(0,s,s)) 1
CS-KON dr(0,dl(0,n,n),np) 2
CS-KON dr(0,dl(0,n,n),s) 139
CS-KON dr(0,dl(0,np,np),dl(0,n,n)) 2
CS-KON dr(0,dl(0,np,np),np) 6
CS-KON dr(0,dl(0,np,np),s) 46
CS-KON dr(0,dl(0,np,s),dl(0,np,s)) 3
CS-KON dr(0,dl(0,np,s),s) 5
CS-KON dr(0,dl(0,pp,pp),pp) 2
CS-KON dr(0,dl(0,pp,pp),s) 1
CS-KON dr(0,dl(0,s,s),s) 190
CS-KON dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp_a) 1
CS-KON dr(0,dl(1,dl(0,n,n),dl(0,n,n)),s) 15
CS-KON dr(0,dl(1,s,s),dl(0,n,n)) 3
CS-KON dr(0,dl(1,s,s),dl(1,s,s)) 3
CS-KON dr(0,dl(1,s,s),n) 6
CS-KON dr(0,dl(1,s,s),np) 2
CS-KON dr(0,dl(1,s,s),s) 258
CS-KON dr(0,dl(1,s,s),s_q) 61
CS-KON dr(0,dr(0,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 1
CS-KON dr(0,dr(0,dl(0,n,n),dl(0,n,n)),s) 1
CS-KON dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dr(0,dl(0,np,s),dl(0,np,s))) 1
CS-KON dr(0,dr(0,dl(1,s,s),dl(1,s,s)),dl(0,n,n)) 1
CS-KON dr(0,dr(0,np,np),s) 1
CS-KON dr(0,dr(0,s,s),dr(0,s,s)) 2
CS-KON dr(0,dr(0,s,s),s) 399
CS-KON dr(0,dr(0,s,s),s_q) 7
CS-KON dr(0,np,s) 3
CS-KON dr(0,s,s) 17
CS-KON dr(0,s_q,dl(0,n,n)) 59
CS-KON dr(0,s_q,dl(0,np,s)) 30
CS-KON dr(0,s_q,dl(1,s,s)) 23
CS-KON dr(0,s_q,n) 16
CS-KON dr(0,s_q,np) 300
CS-KON dr(0,s_q,pp) 139
CS-KON dr(0,s_q,s) 2206
CS-KON dr(0,s_whq,s) 52
DET-DET:ART dr(0,dl(0,n,n),dl(0,n,n)) 185
DET-DET:ART dr(0,dl(0,n,n),n) 206
DET-DET:ART dr(0,dl(0,n,n),np) 1
DET-DET:ART dr(0,dl(0,np,np),dl(0,n,n)) 1
DET-DET:ART dr(0,dl(0,np,np),n) 30
DET-DET:ART dr(0,dl(0,np,np),np) 2
DET-DET:ART dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 95
DET-DET:ART dr(0,dl(1,dl(0,np,np),dl(0,np,np)),n) 3
DET-DET:ART dr(0,dl(1,s,s),dl(1,s,s)) 23
DET-DET:ART dr(0,dl(1,s,s),n) 403
DET-DET:ART dr(0,dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s))),n) 1
DET-DET:ART dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n) 41
DET-DET:ART dr(0,dr(0,dl(0,np,s),dl(0,np,s)),n) 3
DET-DET:ART dr(0,dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))),n) 1
DET-DET:ART dr(0,dr(0,dl(1,s,s),dl(1,s,s)),n) 33
DET-DET:ART dr(0,dr(0,dr(0,dr(0,s,dl(0,np,s)),np),dr(0,dr(0,s,dl(0,np,s)),np)),n) 2
DET-DET:ART dr(0,dr(0,dr(0,s,s),dr(0,s,s)),n) 13
DET-DET:ART dr(0,dr(0,np,np),n) 28
DET-DET:ART dr(0,dr(0,pp,pp),n) 5
DET-DET:ART dr(0,dr(0,s,s),n) 118
DET-DET:ART dr(0,n,n) 1
DET-DET:ART dr(0,np,dl(0,n,n)) 96
DET-DET:ART dr(0,np,dr(0,n,n)) 1
DET-DET:ART dr(0,np,n) 42992
DET-DET:ART dr(0,np,np) 123
DET-DET:POS dr(0,dl(0,np,np),n) 2
DET-DET:POS dr(0,dl(1,s,s),n) 2
DET-DET:POS dr(0,dr(0,s,s),n) 1
DET-DET:POS dr(0,np,n) 4034
DET-NUM dr(0,dl(0,n,n),n) 27
DET-NUM dr(0,dl(0,np,np),n) 3
DET-NUM dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 3
DET-NUM dr(0,dl(1,s,s),n) 24
DET-NUM dr(0,dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,dl(0,np,s),dl(0,np,s))),n) 2
DET-NUM dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n) 18
DET-NUM dr(0,dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))),n) 2
DET-NUM dr(0,dr(0,dl(1,s,s),dl(1,s,s)),n) 26
DET-NUM dr(0,dr(0,dr(0,dr(0,s,dl(0,np,s)),np),dr(0,dr(0,s,dl(0,np,s)),np)),n) 3
DET-NUM dr(0,dr(0,dr(0,n,n),dr(0,n,n)),n) 1
DET-NUM dr(0,dr(0,dr(0,s,s),dr(0,s,s)),n) 25
DET-NUM dr(0,dr(0,np,np),n) 22
DET-NUM dr(0,dr(0,pp,pp),n) 3
DET-NUM dr(0,dr(0,s,s),n) 39
DET-NUM dr(0,np,n) 6760
DET-NUM dr(0,np,np) 1
DET-PRO:DEM dr(0,dl(0,n,n),n) 17
DET-PRO:DEM dr(0,dl(0,np,np),n) 5
DET-PRO:DEM dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 18
DET-PRO:DEM dr(0,dl(1,s,s),n) 134
DET-PRO:DEM dr(0,dr(0,dl(0,np,s),dl(0,np,s)),n) 1
DET-PRO:DEM dr(0,dr(0,dl(1,s,s),dl(1,s,s)),n) 1
DET-PRO:DEM dr(0,dr(0,np,np),n) 2
DET-PRO:DEM dr(0,dr(0,s,s),n) 33
DET-PRO:DEM dr(0,np,n) 2434
DET-PRO:IND dr(0,dl(0,n,n),n) 9
DET-PRO:IND dr(0,dl(0,np,np),n) 1
DET-PRO:IND dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 7
DET-PRO:IND dr(0,dl(1,s,s),n) 49
DET-PRO:IND dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n) 10
DET-PRO:IND dr(0,dr(0,dl(0,np,s),dl(0,np,s)),n) 2
DET-PRO:IND dr(0,dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))),n) 1
DET-PRO:IND dr(0,dr(0,dl(1,s,s),dl(1,s,s)),n) 9
DET-PRO:IND dr(0,dr(0,dr(0,s,s),dr(0,s,s)),n) 6
DET-PRO:IND dr(0,dr(0,np,s_q),n) 1
DET-PRO:IND dr(0,dr(0,s,s),n) 13
DET-PRO:IND dr(0,np,n) 936
DET-PRP dr(0,dl(1,s,s),n) 1
DET-PRP dr(0,np,dl(0,n,n)) 3
DET-PRP dr(0,np,n) 521
DET-PRP dr(0,np,np) 64
DET-PRP:det dr(0,dl(0,n,n),n) 1
DET-PRP:det dr(0,dl(0,np,np),n) 1
DET-PRP:det dr(0,dl(1,s,s),n) 4
DET-PRP:det dr(0,dr(0,dr(0,s,s),dr(0,s,s)),n) 1
DET-PRP:det dr(0,dr(0,np,np),n) 1
DET-PRP:det dr(0,np,dl(0,n,n)) 2
DET-PRP:det dr(0,np,n) 2027
DET-PRP:det dr(0,pp_de,n) 1
DETWH-PRO:REL dr(0,dl(0,dl(0,np,s),np),n) 1
DETWH-PRO:REL dr(0,dl(0,dr(0,pp,np),s_whq),n) 3
DETWH-PRO:REL dr(0,dl(0,dr(0,s,dia(0,box(0,np))),np),n) 1
DETWH-PRO:REL dr(0,dr(0,dl(0,dr(0,pp,dia(0,box(0,n))),s_whq),s),n) 1
DETWH-PRO:REL dr(0,dr(0,dl(0,dr(0,pp,np),s_whq),dr(0,s,dia(1,box(1,pp)))),n) 3
DETWH-PRO:REL dr(0,dr(0,dl(0,dr(0,pp,np),s_whq),s),n) 12
DETWH-PRO:REL dr(0,dr(0,s_whq,dl(0,np,s)),n) 2
DETWH-PRO:REL dr(0,dr(0,s_whq,dr(0,s,dia(1,box(1,np)))),n) 2
DETWH-PRO:REL dr(0,np,n) 9
DETWH-PRO:REL dr(0,s_whq,n) 1
ET-ABR dl(0,n,n) 7
ET-ABR dl(0,np,np) 5
ET-ABR np 3
ET-ADJ dl(0,n,n) 13
ET-ADJ dl(0,np,np) 2
ET-ADJ dr(0,n,n) 31
ET-ADV dl(0,n,n) 4
ET-ADV dr(0,dl(0,n,n),dl(0,n,n)) 2
ET-ADV dr(0,dl(1,s,s),n) 4
ET-ADV dr(0,dr(0,n,n),dr(0,n,n)) 2
ET-ADV dr(0,dr(0,np,np),dr(0,np,np)) 1
ET-ADV dr(0,n,dl(0,np,s_inf)) 1
ET-ADV dr(0,np,np) 1
ET-ADV n 20
ET-DET:ART dl(0,n,n) 1
ET-DET:ART dr(0,dl(0,n,n),n) 2
ET-DET:ART dr(0,dr(0,s,s),n) 1
ET-DET:ART dr(0,np,n) 23
ET-DET:ART dr(0,np,np) 1
ET-KON dr(0,dl(0,dl(0,dia(0,box(0,n)),n),dl(0,n,n)),dl(0,dia(0,box(0,n)),n)) 1
ET-KON dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 8
ET-KON dr(0,dl(0,dr(0,n,n),dr(0,n,n)),dr(0,n,n)) 1
ET-KON dr(0,dl(0,dr(0,np,np),dr(0,np,np)),dr(0,np,np)) 1
ET-KON dr(0,dl(0,n,n),n) 12
ET-KON dr(0,dl(0,np,np),n) 1
ET-KON dr(0,dl(0,np,np),np) 6
ET-NAM dl(0,n,n) 5
ET-NAM dr(0,dl(0,n,n),pp) 1
ET-NAM dr(0,n,n) 1
ET-NAM n 4
ET-NOM dl(0,n,n) 36
ET-NOM dl(0,np,np) 9
ET-NOM dr(0,dl(1,s,s),n) 1
ET-NOM dr(0,n,n) 20
ET-NOM dr(0,np,np) 2
ET-NOM n 178
ET-NOM np 12
ET-PRO:PER np 1
ET-PRP dr(0,dl(0,n,n),n) 34
ET-PRP dr(0,dl(0,n,n),np) 8
ET-PRP dr(0,dl(0,np,np),n) 2
ET-PRP dr(0,dl(0,np,np),np) 2
ET-PRP dr(0,dl(0,np,s_inf),dl(0,np,s_inf)) 1
ET-PRP dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 2
ET-PRP dr(0,dl(1,s,s),n) 17
ET-PRP dr(0,dl(1,s,s),np) 1
ET-PRP dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n) 3
ET-PRP dr(0,dr(0,dl(0,np,s),dl(0,np,s)),n) 1
ET-PRP dr(0,dr(0,dl(1,s,s),dl(1,s,s)),n) 1
ET-PRP dr(0,dr(0,s,s),n) 3
ET-PRP dr(0,pp,n) 3
ET-PRP dr(0,pp,np) 1
ET-PRP:det dr(0,dl(0,n,n),n) 1
ET-VER:impe s 1
ET-VER:infi dr(0,dl(0,np,s_inf),pp) 1
ET-VER:infi n 2
ET-VER:pper dl(0,n,n) 2
ET-VER:ppre dr(0,dl(0,np,np),n) 1
ET-VER:ppre dr(0,np,np) 1
ET-VER:pres dl(0,n,n) 1
ET-VER:pres dr(0,dl(0,np,s),dr(0,n,n)) 1
ET-VER:pres dr(0,dl(0,np,s),np) 5
ET-VER:pres dr(0,dl(0,np,s),pp) 1
ET-VER:pres dr(0,dr(0,dl(0,np,s),pp),np) 1
I-INT dl(0,n,n) 1
I-INT dl(1,s,s) 7
I-INT dr(0,dl(0,n,n),dl(0,n,n)) 2
I-INT dr(0,dr(0,s,s),n) 1
I-INT dr(0,np,np) 1
I-INT dr(0,s,np) 3
I-INT dr(0,s,s) 16
I-INT n 1
I-INT np 1
I-INT s 6
NC-ABR dl(0,n,n) 27
NC-ABR dl(0,np,np) 1
NC-ABR dr(0,dl(0,n,n),n) 1
NC-ABR dr(0,dl(0,n,n),np) 26
NC-ABR dr(0,n,n) 8
NC-ABR dr(0,np,np) 1172
NC-ABR dr(0,s,s) 2
NC-ABR n 711
NC-ABR np 7
NC-NAM dl(0,n,n) 45
NC-NAM dl(0,np,np) 1
NC-NAM dr(0,n,n) 4
NC-NAM dr(0,np,np) 7
NC-NAM n 1395
NC-NAM np 49
NC-NOM dl(0,n,n) 573
NC-NOM dl(0,np,np) 32
NC-NOM dl(1,dl(0,n,n),dl(0,n,n)) 11
NC-NOM dl(1,s,s) 52
NC-NOM dr(0,dl(0,n,n),dl(0,n,n)) 3
NC-NOM dr(0,dl(0,n,n),n) 34
NC-NOM dr(0,dl(0,n,n),np) 6
NC-NOM dr(0,dl(0,n,n),pp) 1
NC-NOM dr(0,dl(0,n,n),pp_a) 18
NC-NOM dr(0,dl(0,n,n),pp_de) 27
NC-NOM dr(0,dl(0,np,np),n) 2
NC-NOM dr(0,dl(0,np,np),np) 5
NC-NOM dr(0,dl(0,np,np),pp_a) 1
NC-NOM dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 66
NC-NOM dr(0,dl(1,dl(0,n,n),dl(0,n,n)),np) 4
NC-NOM dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp_a) 9
NC-NOM dr(0,dl(1,s,s),dl(0,np,s_inf)) 6
NC-NOM dr(0,dl(1,s,s),n) 323
NC-NOM dr(0,dl(1,s,s),np) 18
NC-NOM dr(0,dl(1,s,s),pp_a) 83
NC-NOM dr(0,dl(1,s,s),pp_de) 11
NC-NOM dr(0,dr(0,np,np),n) 2
NC-NOM dr(0,dr(0,s,s),dl(0,np,s_inf)) 1
NC-NOM dr(0,dr(0,s,s),n) 64
NC-NOM dr(0,dr(0,s,s),np) 10
NC-NOM dr(0,dr(0,s,s),pp_a) 39
NC-NOM dr(0,dr(0,s,s),pp_de) 15
NC-NOM dr(0,n,dl(0,np,s_inf)) 24
NC-NOM dr(0,n,n) 151
NC-NOM dr(0,n,pp_a) 141
NC-NOM dr(0,n,pp_de) 392
NC-NOM dr(0,np,n) 2
NC-NOM dr(0,np,np) 31
NC-NOM dr(0,np,pp_a) 1
NC-NOM dr(0,pp,pp_a) 2
NC-NOM dr(0,s,s) 13
NC-NOM n 84472
NC-NOM np 1077
NC-NUM dl(1,s,s) 1
NC-NUM dr(0,dl(0,np,s),dl(0,np,s)) 1
NC-NUM n 485
NC-SYM dl(0,n,n) 1
NC-SYM dl(0,np,np) 1
NC-SYM dr(0,dl(0,dr(0,np,n),dr(0,np,n)),dr(0,np,n)) 1
NC-SYM dr(0,n,n) 1
NC-SYM let 7
NC-SYM n 2411
NPP-ABR dl(0,n,n) 255
NPP-ABR dl(0,np,np) 16
NPP-ABR dr(0,n,n) 10
NPP-ABR dr(0,np,np) 82
NPP-ABR n 1764
NPP-ABR np 386
NPP-NAM dl(0,n,n) 2023
NPP-NAM dl(0,np,np) 16
NPP-NAM dr(0,dl(0,n,n),n) 1
NPP-NAM dr(0,dl(0,n,n),np) 4
NPP-NAM dr(0,dl(0,np,np),np) 5
NPP-NAM dr(0,n,n) 262
NPP-NAM dr(0,np,n) 3
NPP-NAM dr(0,np,np) 2560
NPP-NAM dr(0,s,s) 1
NPP-NAM n 5178
NPP-NAM np 7031
P+D-PRP:det dr(0,dl(0,dr(0,n,dia(0,box(0,n))),dr(0,n,n)),dr(0,n,dia(0,box(0,n)))) 1
P+D-PRP:det dr(0,dl(0,dr(0,n,n),dr(0,n,n)),dr(0,n,n)) 22
P+D-PRP:det dr(0,dl(0,n,n),dl(0,n,n)) 27
P+D-PRP:det dr(0,dl(0,n,n),n) 9515
P+D-PRP:det dr(0,dl(0,n,n),np) 1
P+D-PRP:det dr(0,dl(0,n,n),s) 1
P+D-PRP:det dr(0,dl(0,np,np),dl(0,n,n)) 2
P+D-PRP:det dr(0,dl(0,np,np),n) 581
P+D-PRP:det dr(0,dl(0,np,s_inf),dl(0,np,s_inf)) 1
P+D-PRP:det dr(0,dl(0,pp_de,dl(0,n,n)),n) 2
P+D-PRP:det dr(0,dl(0,pp_de,dl(1,s,s)),n) 1
P+D-PRP:det dr(0,dl(0,pp_de,dr(0,s,s)),n) 1
P+D-PRP:det dr(0,dl(0,pp_de,pp_a),n) 6
P+D-PRP:det dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 1
P+D-PRP:det dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 96
P+D-PRP:det dr(0,dl(1,dl(0,np,np),dl(0,np,np)),n) 3
P+D-PRP:det dr(0,dl(1,s,s),dl(0,n,n)) 8
P+D-PRP:det dr(0,dl(1,s,s),dl(1,s,s)) 3
P+D-PRP:det dr(0,dl(1,s,s),n) 720
P+D-PRP:det dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n) 14
P+D-PRP:det dr(0,dr(0,dl(0,np,s),dl(0,np,s)),n) 3
P+D-PRP:det dr(0,dr(0,dl(1,s,s),dl(1,s,s)),dl(0,n,n)) 2
P+D-PRP:det dr(0,dr(0,dl(1,s,s),dl(1,s,s)),n) 22
P+D-PRP:det dr(0,dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dr(0,dl(0,np,s),dl(0,np,s))),n) 2
P+D-PRP:det dr(0,dr(0,dr(0,s,s),dr(0,s,s)),n) 1
P+D-PRP:det dr(0,dr(0,n,n),n) 1
P+D-PRP:det dr(0,dr(0,np,np),n) 40
P+D-PRP:det dr(0,dr(0,pp,pp),n) 3
P+D-PRP:det dr(0,dr(0,s,dr(0,s,dia(1,box(1,pp_a)))),n) 9
P+D-PRP:det dr(0,dr(0,s,dr(0,s,dia(1,box(1,pp_de)))),n) 1
P+D-PRP:det dr(0,dr(0,s,s),dl(0,n,n)) 1
P+D-PRP:det dr(0,dr(0,s,s),n) 328
P+D-PRP:det dr(0,pp_a,dl(0,n,n)) 7
P+D-PRP:det dr(0,pp_a,n) 1568
P+D-PRP:det dr(0,pp_de,n) 981
P+PRO-PRO:REL dr(0,dl(0,dl(1,s,s),dl(1,s,s)),s) 1
P+PRO-PRO:REL dr(0,dl(0,dr(0,pp,pp_de),dl(0,n,n)),dr(0,s,dia(1,box(1,pp)))) 1
P+PRO-PRO:REL dr(0,dl(0,dr(0,pp,pp_de),dl(0,n,n)),s) 1
P+PRO-PRO:REL dr(0,dl(0,n,n),dr(0,s,dia(1,box(1,pp_a)))) 44
P+PRO-PRO:REL dr(0,dl(0,n,n),s) 2
P+PRO-PRO:REL dr(0,dl(0,np,np),dr(0,s,dia(1,box(1,pp_a)))) 4
P+PRO-PRO:REL dr(0,dl(0,pp,dl(0,n,n)),dr(0,s,dia(1,box(1,pp)))) 2
P+PRO-PRO:REL dr(0,dl(0,pp,dl(0,n,n)),np) 2
P+PRO-PRO:REL dr(0,dl(0,pp,dl(0,n,n)),s) 7
P+PRO-PRO:REL dr(0,dr(0,s_whq,dr(0,s,dia(1,box(1,pp_a)))),pp_de) 1
P-PRP dl(0,n,n) 9
P-PRP dl(1,s,s) 6
P-PRP dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 6
P-PRP dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_inf)) 317
P-PRP dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_ppres)) 288
P-PRP dr(0,dl(0,dl(0,np,s),dl(0,np,s)),np) 1
P-PRP dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(1,s,s)) 1
P-PRP dr(0,dl(0,dl(1,s,s),dl(1,s,s)),n) 1
P-PRP dr(0,dl(0,dl(1,s,s),dl(1,s,s)),np) 1
P-PRP dr(0,dl(0,dr(0,dl(0,n,n),n),dr(0,dl(0,n,n),n)),dr(0,dl(0,n,n),n)) 1
P-PRP dr(0,dl(0,dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n),dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n)),dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n)) 1
P-PRP dr(0,dl(0,dr(0,n,n),dr(0,n,n)),dr(0,n,n)) 7
P-PRP dr(0,dl(0,dr(0,np,n),dl(0,dr(0,pp_de,np),dr(0,dl(1,s,s),n))),dr(0,np,n)) 2
P-PRP dr(0,dl(0,dr(0,np,n),dl(0,dr(0,pp_de,np),dr(0,np,n))),dr(0,np,n)) 7
P-PRP dr(0,dl(0,dr(0,np,n),dl(0,dr(0,pp_de,np),dr(0,pp_a,n))),dr(0,np,n)) 17
P-PRP dr(0,dl(0,dr(0,np,n),dr(0,np,n)),dr(0,np,n)) 93
P-PRP dr(0,dl(0,dr(0,s,np),dr(0,s,np)),dl(0,np,s_ppres)) 2
P-PRP dr(0,dl(0,n,dl(0,n,n)),n) 1
P-PRP dr(0,dl(0,n,dl(1,s,s)),n) 21
P-PRP dr(0,dl(0,n,dr(0,s,s)),n) 1
P-PRP dr(0,dl(0,n,n),dl(0,n,n)) 7
P-PRP dr(0,dl(0,n,n),dl(0,np,s_inf)) 823
P-PRP dr(0,dl(0,n,n),dl(0,np,s_ppres)) 17
P-PRP dr(0,dl(0,n,n),dr(0,dl(0,np,s_inf),dia(1,box(1,np))) 1
P-PRP dr(0,dl(0,n,n),dr(0,dl(0,np,s_inf),dia(1,box(1,np)))) 63
P-PRP dr(0,dl(0,n,n),n) 10894
P-PRP dr(0,dl(0,n,n),np) 15167
P-PRP dr(0,dl(0,n,n),pp) 60
P-PRP dr(0,dl(0,n,n),pp_de) 68
P-PRP dr(0,dl(0,n,n),s) 1
P-PRP dr(0,dl(0,n,n),s_q) 5
P-PRP dr(0,dl(0,n,pp_a),n) 1
P-PRP dr(0,dl(0,np,dl(0,dr(0,s,np),s)),dl(0,np,s_inf)) 1
P-PRP dr(0,dl(0,np,dl(0,dr(0,s,np),s)),dl(0,np,s_ppres)) 18
P-PRP dr(0,dl(0,np,dl(1,dl(0,n,n),dl(0,n,n))),np) 1
P-PRP dr(0,dl(0,np,dl(1,s,s)),np) 8
P-PRP dr(0,dl(0,np,np),dl(0,n,n)) 13
P-PRP dr(0,dl(0,np,np),dl(0,np,s)) 2
P-PRP dr(0,dl(0,np,np),dl(0,np,s_inf)) 53
P-PRP dr(0,dl(0,np,np),dr(0,dl(0,np,s_inf),dia(1,box(1,np)))) 13
P-PRP dr(0,dl(0,np,np),n) 1635
P-PRP dr(0,dl(0,np,np),np) 1293
P-PRP dr(0,dl(0,np,np),pp) 24
P-PRP dr(0,dl(0,np,np),pp_de) 2
P-PRP dr(0,dl(0,np,np),s_q) 4
P-PRP dr(0,dl(0,np,pp_de),np) 1
P-PRP dr(0,dl(0,np,s),dl(0,np,s_ppart)) 1
P-PRP dr(0,dl(0,np,s_inf),dl(0,np,s_inf)) 3136
P-PRP dr(0,dl(0,pp,pp),pp) 1
P-PRP dr(0,dl(0,pp_de,dl(0,n,n)),dl(0,n,n)) 50
P-PRP dr(0,dl(0,pp_de,dl(0,n,n)),np) 7
P-PRP dr(0,dl(0,pp_de,dl(1,s,s)),dl(1,s,s)) 24
P-PRP dr(0,dl(0,pp_de,dl(1,s,s)),n) 4
P-PRP dr(0,dl(0,pp_de,dl(1,s,s)),np) 23
P-PRP dr(0,dl(0,pp_de,dr(0,s,s)),np) 4
P-PRP dr(0,dl(0,pp_de,np),np) 5
P-PRP dr(0,dl(0,pp_de,pp),pp) 3
P-PRP dr(0,dl(0,pp_de,pp_a),n) 2
P-PRP dr(0,dl(0,pp_de,pp_a),np) 102
P-PRP dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(0,np,s_inf)) 37
P-PRP dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(0,np,s_ppres)) 7
P-PRP dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 285
P-PRP dr(0,dl(1,dl(0,n,n),dl(0,n,n)),np) 797
P-PRP dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp) 13
P-PRP dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp_de) 12
P-PRP dr(0,dl(1,dl(0,n,n),dl(0,n,n)),s_q) 4
P-PRP dr(0,dl(1,dl(0,np,np),dl(0,np,np)),dl(0,np,s_inf)) 1
P-PRP dr(0,dl(1,dl(0,np,np),dl(0,np,np)),n) 6
P-PRP dr(0,dl(1,dl(0,np,np),dl(0,np,np)),np) 24
P-PRP dr(0,dl(1,dl(0,np,s),dl(0,np,s)),dl(0,np,s_inf)) 14
P-PRP dr(0,dl(1,dl(0,np,s),dl(0,np,s)),dl(0,np,s_ppres)) 8
P-PRP dr(0,dl(1,dl(0,np,s),dl(0,np,s)),n) 1
P-PRP dr(0,dl(1,dl(0,np,s),dl(0,np,s)),np) 2
P-PRP dr(0,dl(1,s,s),dl(0,n,n)) 5
P-PRP dr(0,dl(1,s,s),dl(0,np,s_inf)) 615
P-PRP dr(0,dl(1,s,s),dl(0,np,s_ppres)) 18
P-PRP dr(0,dl(1,s,s),dl(1,s,s)) 5
P-PRP dr(0,dl(1,s,s),n) 2212
P-PRP dr(0,dl(1,s,s),np) 5211
P-PRP dr(0,dl(1,s,s),pp) 97
P-PRP dr(0,dl(1,s,s),pp_a) 1
P-PRP dr(0,dl(1,s,s),pp_de) 95
P-PRP dr(0,dl(1,s,s),s) 1
P-PRP dr(0,dl(1,s,s),s_q) 87
P-PRP dr(0,dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,dl(0,np,s),dl(0,np,s))),n) 1
P-PRP dr(0,dr(0,dl(0,n,n),dl(0,n,n)),dl(0,np,s_inf)) 1
P-PRP dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n) 77
P-PRP dr(0,dr(0,dl(0,n,n),dl(0,n,n)),np) 49
P-PRP dr(0,dr(0,dl(0,n,n),dl(0,n,n)),pp) 3
P-PRP dr(0,dr(0,dl(0,n,n),np),n) 4
P-PRP dr(0,dr(0,dl(0,n,s),s),n) 2
P-PRP dr(0,dr(0,dl(0,np,np),dl(0,np,np)),n) 1
P-PRP dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_inf)) 10
P-PRP dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_ppres)) 19
P-PRP dr(0,dr(0,dl(0,np,s),dl(0,np,s)),n) 12
P-PRP dr(0,dr(0,dl(0,np,s),dl(0,np,s)),np) 15
P-PRP dr(0,dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(0,n,n)),np) 1
P-PRP dr(0,dr(0,dl(1,dl(0,n,n),dl(0,n,n)),np),n) 1
P-PRP dr(0,dr(0,dl(1,s,s),dl(1,s,s)),dl(0,np,s_inf)) 1
P-PRP dr(0,dr(0,dl(1,s,s),dl(1,s,s)),n) 15
P-PRP dr(0,dr(0,dl(1,s,s),dl(1,s,s)),np) 17
P-PRP dr(0,dr(0,dl(1,s,s),np),n) 14
P-PRP dr(0,dr(0,dr(0,s,dl(0,np,s)),np),dl(0,np,s_inf)) 62
P-PRP dr(0,dr(0,dr(0,s,dl(0,np,s)),np),dl(0,np,s_ppres)) 41
P-PRP dr(0,dr(0,dr(0,s,dl(0,np,s)),np),np) 1
P-PRP dr(0,dr(0,dr(0,s,s),dr(0,s,s)),n) 11
P-PRP dr(0,dr(0,dr(0,s,s),dr(0,s,s)),np) 2
P-PRP dr(0,dr(0,dr(0,s,s),np),n) 6
P-PRP dr(0,dr(0,dr(0,s,s_q),s),n) 1
P-PRP dr(0,dr(0,n,n),n) 3
P-PRP dr(0,dr(0,n,n),np) 1
P-PRP dr(0,dr(0,np,n),np) 1
P-PRP dr(0,dr(0,np,np),dl(0,np,s_inf)) 7
P-PRP dr(0,dr(0,np,np),dl(0,np,s_ppres)) 1
P-PRP dr(0,dr(0,np,np),n) 102
P-PRP dr(0,dr(0,np,np),np) 94
P-PRP dr(0,dr(0,np,np),pp) 1
P-PRP dr(0,dr(0,pp,pp),n) 20
P-PRP dr(0,dr(0,pp,pp),np) 20
P-PRP dr(0,dr(0,pp_a,np),n) 1
P-PRP dr(0,dr(0,s,dr(0,s,dia(1,box(1,pp)))),np) 9
P-PRP dr(0,dr(0,s,dr(0,s,dia(1,box(1,pp_a)))),np) 20
P-PRP dr(0,dr(0,s,dr(0,s,dia(1,box(1,pp_de)))),n) 1
P-PRP dr(0,dr(0,s,dr(0,s,dia(1,box(1,pp_de)))),np) 3
P-PRP dr(0,dr(0,s,s),dl(0,np,s_inf)) 204
P-PRP dr(0,dr(0,s,s),dl(0,np,s_ppres)) 46
P-PRP dr(0,dr(0,s,s),n) 817
P-PRP dr(0,dr(0,s,s),np) 2149
P-PRP dr(0,dr(0,s,s),pp) 44
P-PRP dr(0,dr(0,s,s),pp_de) 20
P-PRP dr(0,dr(0,s,s),s_q) 23
P-PRP dr(0,np,dl(0,n,n)) 3
P-PRP dr(0,np,n) 2
P-PRP dr(0,np,np) 17
P-PRP dr(0,np,pp) 21
P-PRP dr(0,np,pp_de) 1
P-PRP dr(0,pp,dl(0,n,n)) 1
P-PRP dr(0,pp,n) 801
P-PRP dr(0,pp,np) 2068
P-PRP dr(0,pp,pp) 31
P-PRP dr(0,pp,pp_de) 24
P-PRP dr(0,pp,s_q) 6
P-PRP dr(0,pp_a,dl(0,np,s_inf)) 3
P-PRP dr(0,pp_a,n) 172
P-PRP dr(0,pp_a,np) 2975
P-PRP dr(0,pp_a,pp_de) 36
P-PRP dr(0,pp_de,dl(0,n,n)) 11
P-PRP dr(0,pp_de,n) 952
P-PRP dr(0,pp_de,np) 2798
P-PRP dr(0,pp_de,pp) 6
P-PRP dr(0,pp_par,n) 25
P-PRP dr(0,pp_par,np) 1771
P-PRP pp 2
PONCT-PUN dl(0,dl(0,n,n),txt) 39
PONCT-PUN dl(0,dl(0,np,s),txt) 56
PONCT-PUN dl(0,dr(0,s,s),txt) 187
PONCT-PUN dl(0,n,txt) 346
PONCT-PUN dl(0,np,txt) 715
PONCT-PUN dl(0,s,txt) 13335
PONCT-PUN dr(0,dl(0,dl(0,dia(0,box(0,n)),n),dl(0,n,n)),np) 1
PONCT-PUN dr(0,dl(0,dl(0,dia(0,box(0,n)),n),np),np) 1
PONCT-PUN dr(0,dl(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,dl(0,np,s),dl(0,np,s))),dl(0,dl(0,np,s),dl(0,np,s))) 1
PONCT-PUN dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 445
PONCT-PUN dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dl(0,np,s)) 1
PONCT-PUN dr(0,dl(0,dl(0,n,n),dl(0,n,n)),n) 2
PONCT-PUN dr(0,dl(0,dl(0,n,n),dl(0,n,n)),np) 3
PONCT-PUN dr(0,dl(0,dl(0,n,n),dl(0,n,n)),s) 1
PONCT-PUN dr(0,dl(0,dl(0,n,n),n),n) 2
PONCT-PUN dr(0,dl(0,dl(0,n,n),np),np) 84
PONCT-PUN dr(0,dl(0,dl(0,n,n),s),s) 8
PONCT-PUN dr(0,dl(0,dl(0,np,np),dl(0,np,np)),dl(0,n,n)) 11
PONCT-PUN dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,n,n)) 2
PONCT-PUN dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s)) 437
PONCT-PUN dr(0,dl(0,dl(0,np,s),dl(0,np,s)),np) 3
PONCT-PUN dr(0,dl(0,dl(0,np,s),np),np) 362
PONCT-PUN dr(0,dl(0,dl(0,np,s),s),s) 16
PONCT-PUN dr(0,dl(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))),dl(1,dl(0,n,n),dl(0,n,n))) 4
PONCT-PUN dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(1,s,s)) 67
PONCT-PUN dr(0,dl(0,dl(1,s,s),dl(1,s,s)),s) 1
PONCT-PUN dr(0,dl(0,dr(0,dl(0,n,n),dia(0,box(0,dl(0,np,s)))),dr(0,dl(0,n,n),dl(0,np,s))),dr(0,dl(0,n,n),dia(0,box(0,dl(0,np,s))))) 2
PONCT-PUN dr(0,dl(0,dr(0,dl(0,n,n),dia(0,box(0,n))),dr(0,dl(0,n,n),n)),dr(0,dl(0,n,n),dia(0,box(0,n)))) 1
PONCT-PUN dr(0,dl(0,dr(0,dl(0,n,n),dia(0,box(0,np))),dr(0,dl(0,n,n),np)),dr(0,dl(0,n,n),dia(0,box(0,np)))) 1
PONCT-PUN dr(0,dl(0,dr(0,dl(0,n,n),s_q),dr(0,dl(0,n,n),s_q)),dr(0,dl(0,n,n),s_q)) 1
PONCT-PUN dr(0,dl(0,dr(0,dl(0,np,s),dia(0,box(0,np))),dr(0,dl(0,np,s),np)),dr(0,dl(0,np,s),dia(0,box(0,np)))) 2
PONCT-PUN dr(0,dl(0,dr(0,dl(0,np,s),np),dr(0,dl(0,np,s),np)),dr(0,dl(0,np,s),np)) 7
PONCT-PUN dr(0,dl(0,dr(0,dl(0,np,s),pp),dr(0,dl(0,np,s),pp)),dr(0,dl(0,np,s),pp)) 2
PONCT-PUN dr(0,dl(0,dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n),dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n)),dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n)) 1
PONCT-PUN dr(0,dl(0,dr(0,dr(0,dl(0,np,s),np),pp),dr(0,dr(0,dl(0,np,s),np),pp)),dr(0,dr(0,dl(0,np,s),np),pp)) 1
PONCT-PUN dr(0,dl(0,dr(0,dr(0,s,dl(0,np,s)),np),dr(0,dr(0,s,dl(0,np,s)),np)),dr(0,dr(0,s,dl(0,np,s)),np)) 1
PONCT-PUN dr(0,dl(0,dr(0,n,n),dr(0,n,n)),dr(0,n,n)) 21
PONCT-PUN dr(0,dl(0,dr(0,np,n),dr(0,np,n)),dr(0,np,n)) 21
PONCT-PUN dr(0,dl(0,dr(0,s,dia(0,box(0,s))),dr(0,s,s)),dr(0,s,dia(0,box(0,s)))) 3
PONCT-PUN dr(0,dl(0,dr(0,s,dia(0,box(0,s_q))),dr(0,s,s_q)),dr(0,s,dia(0,box(0,s_q)))) 2
PONCT-PUN dr(0,dl(0,dr(0,s,dia(1,box(1,dl(0,np,s)))),dr(0,s,box(1,dia(1,dl(0,np,s))))),dr(0,s,dia(1,box(1,dl(0,np,s))))) 4
PONCT-PUN dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,n,n))))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),dl(0,n,n)))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,n,n)))))) 4
PONCT-PUN dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,np,s))))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),dl(0,np,s)))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,np,s)))))) 3
PONCT-PUN dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),np)))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),np))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),np))))) 10
PONCT-PUN dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),pp)))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),pp))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),pp))))) 7
PONCT-PUN dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,s,np)))),dr(0,s,box(1,dia(1,dr(0,s,np))))),dr(0,s,dia(1,box(1,dr(0,s,np))))) 1
PONCT-PUN dr(0,dl(0,dr(0,s,dl(0,np,s)),dr(0,s,dl(0,np,s))),dr(0,s,dl(0,np,s))) 1
PONCT-PUN dr(0,dl(0,dr(0,s,dr(0,s,dia(1,box(1,pp_a)))),dr(0,s,dr(0,s,dia(1,box(1,pp_a))))),dr(0,s,dr(0,s,dia(1,box(1,pp_a))))) 1
PONCT-PUN dr(0,dl(0,dr(0,s,s),dr(0,s,s)),dr(0,s,s)) 22
PONCT-PUN dr(0,dl(0,dr(0,s,s),np),np) 1
PONCT-PUN dr(0,dl(0,n,dl(1,s,s)),n) 1
PONCT-PUN dr(0,dl(0,n,n),dl(0,n,n)) 3
PONCT-PUN dr(0,dl(0,n,n),dl(0,np,s)) 3
PONCT-PUN dr(0,dl(0,n,n),dl(0,s,s)) 1
PONCT-PUN dr(0,dl(0,n,n),n) 1549
PONCT-PUN dr(0,dl(0,n,n),np) 543
PONCT-PUN dr(0,dl(0,n,n),pp) 1
PONCT-PUN dr(0,dl(0,n,n),s) 32
PONCT-PUN dr(0,dl(0,n,s),s) 138
PONCT-PUN dr(0,dl(0,np,np),dl(0,n,n)) 723
PONCT-PUN dr(0,dl(0,np,np),dl(0,np,s)) 49
PONCT-PUN dr(0,dl(0,np,np),dr(0,s,s)) 3
PONCT-PUN dr(0,dl(0,np,np),n) 1230
PONCT-PUN dr(0,dl(0,np,np),np) 3391
PONCT-PUN dr(0,dl(0,np,np),s) 88
PONCT-PUN dr(0,dl(0,np,np),s_q) 2
PONCT-PUN dr(0,dl(0,np,s),s) 164
PONCT-PUN dr(0,dl(0,p(0,dl(1,s,s),np),p(0,dl(1,s,s),dia(0,box(0,np)))),p(0,dl(1,s,s),np)) 1
PONCT-PUN dr(0,dl(0,p(0,np,dl(0,n,n)),p(0,np,dia(0,box(0,dl(0,n,n))))),p(0,np,dl(0,n,n))) 1
PONCT-PUN dr(0,dl(0,p(0,np,dl(1,s,s)),p(0,np,dl(1,s,s))),p(0,np,dl(1,s,s))) 1
PONCT-PUN dr(0,dl(0,p(0,np,pp),p(0,np,dia(0,box(0,pp)))),p(0,np,pp)) 5
PONCT-PUN dr(0,dl(0,pp,pp),pp) 131
PONCT-PUN dr(0,dl(0,s,s),dl(0,n,n)) 24
PONCT-PUN dr(0,dl(0,s,s),dl(0,np,s)) 22
PONCT-PUN dr(0,dl(0,s,s),n) 42
PONCT-PUN dr(0,dl(0,s,s),np) 285
PONCT-PUN dr(0,dl(0,s,s),pp) 1
PONCT-PUN dr(0,dl(0,s,s),s) 1054
PONCT-PUN dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 11
PONCT-PUN dr(0,dl(1,dl(0,n,n),dl(0,n,n)),np) 17
PONCT-PUN dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp) 1
PONCT-PUN dr(0,dl(1,dl(0,n,n),dl(0,n,n)),s) 5
PONCT-PUN dr(0,dl(1,dl(0,np,s),dl(0,np,s)),dl(0,np,s)) 1
PONCT-PUN dr(0,dl(1,s,s),dl(0,n,n)) 6
PONCT-PUN dr(0,dl(1,s,s),dl(0,np,s)) 29
PONCT-PUN dr(0,dl(1,s,s),dl(1,s,s)) 1
PONCT-PUN dr(0,dl(1,s,s),n) 34
PONCT-PUN dr(0,dl(1,s,s),np) 269
PONCT-PUN dr(0,dl(1,s,s),s) 110
PONCT-PUN dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n) 1
PONCT-PUN dr(0,dr(0,dl(0,n,n),dl(0,n,n)),s) 1
PONCT-PUN dr(0,dr(0,dl(1,s,s),dl(1,s,s)),n) 1
PONCT-PUN dr(0,dr(0,dl(1,s,s),dl(1,s,s)),s) 1
PONCT-PUN dr(0,dr(0,n,n),np) 1
PONCT-PUN dr(0,dr(0,np,np),dl(1,s,s)) 1
PONCT-PUN dr(0,dr(0,np,np),n) 1
PONCT-PUN dr(0,dr(0,np,np),s) 1
PONCT-PUN dr(0,dr(0,pp,pp),dl(1,s,s)) 1
PONCT-PUN dr(0,dr(0,s,np),s) 1
PONCT-PUN dr(0,n,n) 1
PONCT-PUN dr(0,n,s_q) 1
PONCT-PUN dr(0,np,np) 81
PONCT-PUN dr(0,s_q,np) 2
PONCT-PUN dr(0,s_q,s) 43
PONCT-PUN let 23375
PONCT-PUN np 1
PONCT-PUN:cit dl(0,dl(0,np,s),txt) 3
PONCT-PUN:cit dl(0,dr(0,s,s),s) 2
PONCT-PUN:cit dl(0,dr(0,s,s),txt) 4
PONCT-PUN:cit dl(0,n,txt) 4
PONCT-PUN:cit dl(0,np,txt) 7
PONCT-PUN:cit dl(0,s,txt) 97
PONCT-PUN:cit dr(0,dl(0,n,n),n) 29
PONCT-PUN:cit dr(0,dl(0,n,n),np) 4
PONCT-PUN:cit dr(0,dl(0,n,n),s) 1
PONCT-PUN:cit dr(0,dl(0,np,np),dl(0,n,n)) 2
PONCT-PUN:cit dr(0,dl(0,np,np),dl(0,np,s)) 2
PONCT-PUN:cit dr(0,dl(0,np,np),n) 1
PONCT-PUN:cit dr(0,dl(0,np,np),np) 13
PONCT-PUN:cit dr(0,dl(0,np,np),s) 1
PONCT-PUN:cit dr(0,dl(0,pp,pp),pp) 1
PONCT-PUN:cit dr(0,dl(1,s,s),np) 1
PONCT-PUN:cit dr(0,n,dl(0,n,n)) 1
PONCT-PUN:cit dr(0,np,s) 3
PONCT-PUN:cit dr(0,s_q,dl(0,n,n)) 1
PONCT-PUN:cit dr(0,s_q,np) 2
PONCT-PUN:cit dr(0,s_q,s) 4
PONCT-PUN:cit let 5535
PONCT-SYM dl(0,np,np) 1
PONCT-SYM dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 13
PONCT-SYM dr(0,dl(0,dl(0,np,np),dl(0,np,np)),dl(0,n,n)) 1
PONCT-SYM dr(0,dl(0,dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(1,s,s)),dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(1,s,s))),dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(1,s,s))) 1
PONCT-SYM dr(0,dl(0,dr(0,n,n),dr(0,n,n)),dr(0,n,n)) 1
PONCT-SYM dr(0,dl(0,dr(0,np,n),dr(0,np,n)),dr(0,np,n)) 2
PONCT-SYM dr(0,dl(0,n,n),n) 32
PONCT-SYM dr(0,dl(0,n,n),np) 3
PONCT-SYM dr(0,dl(0,np,np),n) 2
PONCT-SYM dr(0,dl(0,np,np),np) 15
PONCT-SYM dr(0,n,n) 1
PONCT-SYM dr(0,np,n) 1
PONCT-SYM dr(0,np,np) 105
PONCT-SYM dr(0,s,s) 6
PONCT-SYM let 18
PREF-ADJ dr(0,n,n) 2
PREF-ADV dr(0,dl(0,n,n),dl(0,n,n)) 59
PREF-ADV dr(0,dl(0,n,n),n) 1
PREF-ADV dr(0,dl(0,np,np),dl(0,n,n)) 2
PREF-ADV dr(0,dl(1,s,s),n) 1
PREF-ADV dr(0,dr(0,n,n),dr(0,n,n)) 2
PREF-ADV dr(0,dr(0,s,s),dr(0,s,s)) 1
PREF-ADV dr(0,n,n) 301
PREF-ADV dr(0,np,n) 2
PREF-ADV dr(0,np,np) 4
PRO-NUM dl(0,np,np) 1
PRO-NUM dr(0,np,np) 1
PRO-NUM dr(0,s,s) 2
PRO-NUM n 7
PRO-NUM np 2481
PRO-PRO n 22
PRO-PRO np 1
PRO-PRO:DEM dl(0,np,np) 1
PRO-PRO:DEM dr(0,dl(0,np,s),dr(0,dl(0,np,s),np)) 2
PRO-PRO:DEM np 1209
PRO-PRO:IND dl(0,np,np) 15
PRO-PRO:IND dl(1,dl(0,n,n),dl(0,n,n)) 2
PRO-PRO:IND dl(1,s,s) 10
PRO-PRO:IND dr(0,dl(0,np,s),dr(0,dl(0,np,s),dia(1,box(1,np)))) 1
PRO-PRO:IND dr(0,dl(0,np,s),dr(0,dl(0,np,s),np)) 26
PRO-PRO:IND dr(0,dl(1,s,s),dl(1,s,s)) 1
PRO-PRO:IND dr(0,np,dl(0,np,s)) 2
PRO-PRO:IND dr(0,np,np) 1
PRO-PRO:IND n 79
PRO-PRO:IND np 438
PRO-PRO:PER dl(0,n,n) 4
PRO-PRO:PER dl(0,np,np) 24
PRO-PRO:PER dl(1,dl(0,n,n),dl(0,n,n)) 1
PRO-PRO:PER dl(1,s,s) 40
PRO-PRO:PER dr(0,dl(0,n,n),dl(0,n,n)) 1
PRO-PRO:PER dr(0,np,np) 1
PRO-PRO:PER n 3
PRO-PRO:PER np 307
PRO-PRO:POS n 13
PROREL-PRO:REL dl(0,n,n) 2
PROREL-PRO:REL dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dr(0,s,dia(1,box(1,dl(0,n,n))))) 4
PROREL-PRO:REL dr(0,dl(0,dl(0,n,n),dl(0,np,np)),dr(0,s,dia(1,box(1,dl(0,n,n))))) 1
PROREL-PRO:REL dr(0,dl(0,dl(0,n,n),dl(1,s,s)),dr(0,s,dia(1,box(1,dl(0,n,n))))) 4
PROREL-PRO:REL dr(0,dl(0,dl(0,n,n),dr(0,s,s)),dr(0,s,dia(1,box(1,dl(0,n,n))))) 8
PROREL-PRO:REL dr(0,dl(0,dl(0,n,n),s),dr(0,s,dia(1,box(1,dl(0,n,n))))) 2
PROREL-PRO:REL dr(0,dl(0,dl(0,n,n),s_q),dr(0,s,dia(1,box(1,dl(0,n,n))))) 1
PROREL-PRO:REL dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s)) 10
PROREL-PRO:REL dr(0,dl(0,dl(0,np,s),dl(0,np,s)),np) 6
PROREL-PRO:REL dr(0,dl(0,dl(0,np,s),dl(0,np,s)),s) 2
PROREL-PRO:REL dr(0,dl(0,dr(0,dl(1,s,s),dia(0,box(0,n))),dl(0,n,n)),s) 1
PROREL-PRO:REL dr(0,dl(0,dr(0,pp,dia(0,box(0,n))),dl(0,n,n)),s) 5
PROREL-PRO:REL dr(0,dl(0,dr(0,pp,dia(0,box(0,n))),s),s) 1
PROREL-PRO:REL dr(0,dl(0,dr(0,pp,np),dl(0,n,n)),dr(0,s,dia(1,box(1,pp)))) 41
PROREL-PRO:REL dr(0,dl(0,dr(0,pp,np),dl(0,n,n)),np) 18
PROREL-PRO:REL dr(0,dl(0,dr(0,pp,np),dl(0,n,n)),s) 89
PROREL-PRO:REL dr(0,dl(0,dr(0,pp,np),dl(0,np,np)),dr(0,s,dia(1,box(1,pp)))) 6
PROREL-PRO:REL dr(0,dl(0,dr(0,pp,np),dl(0,np,np)),np) 1
PROREL-PRO:REL dr(0,dl(0,dr(0,pp,np),dl(0,np,np)),s) 4
PROREL-PRO:REL dr(0,dl(0,dr(0,pp,np),dl(1,s,s)),dl(1,s,s)) 1
PROREL-PRO:REL dr(0,dl(0,n,n),dl(0,np,s)) 2252
PROREL-PRO:REL dr(0,dl(0,n,n),dr(0,s,dia(1,box(1,np)))) 487
PROREL-PRO:REL dr(0,dl(0,n,n),dr(0,s,dia(1,box(1,pp)))) 14
PROREL-PRO:REL dr(0,dl(0,n,n),dr(0,s,dia(1,box(1,pp_de)))) 71
PROREL-PRO:REL dr(0,dl(0,n,n),dr(0,s_q,dia(1,box(1,pp)))) 2
PROREL-PRO:REL dr(0,dl(0,n,n),np) 79
PROREL-PRO:REL dr(0,dl(0,n,n),s) 365
PROREL-PRO:REL dr(0,dl(0,np,dl(0,np,np)),dl(0,np,s)) 2
PROREL-PRO:REL dr(0,dl(0,np,dl(1,s,s)),s) 11
PROREL-PRO:REL dr(0,dl(0,np,np),dl(0,np,s)) 425
PROREL-PRO:REL dr(0,dl(0,np,np),dr(0,s,dia(1,box(1,np)))) 144
PROREL-PRO:REL dr(0,dl(0,np,np),dr(0,s,dia(1,box(1,pp_de)))) 7
PROREL-PRO:REL dr(0,dl(0,np,np),np) 12
PROREL-PRO:REL dr(0,dl(0,np,np),s) 45
PROREL-PRO:REL dr(0,dl(0,pp,dl(1,s,s)),dr(0,s,dia(1,box(1,pp)))) 1
PROREL-PRO:REL dr(0,dl(0,pp,s_q),dr(0,s,dia(1,box(1,pp)))) 4
PROREL-PRO:REL dr(0,dl(1,s,s),s) 1
PROREL-PRO:REL dr(0,dr(0,dl(0,n,n),dl(0,np,s)),np) 276
PROREL-PRO:REL dr(0,dr(0,dl(0,np,np),dl(0,np,s)),np) 3
PROREL-PRO:REL dr(0,dr(0,dl(0,np,s),s),s) 2
PROREL-PRO:REL dr(0,np,dl(0,np,s)) 6
PROREL-PRO:REL dr(0,np,s) 1
PROREL-PRO:REL dr(0,pp,dr(0,s,dia(1,box(1,pp)))) 1
PROREL-PRO:REL np 3
PROWH-PRO:REL dl(0,dl(0,np,s),np) 1
PROWH-PRO:REL dl(0,dr(0,dl(0,np,s),np),s_whq) 1
PROWH-PRO:REL dl(0,dr(0,pp,dia(0,box(0,n))),s_whq) 1
PROWH-PRO:REL dl(0,dr(0,pp,np),np) 1
PROWH-PRO:REL dr(0,dl(0,dr(0,pp,np),np),dl(0,np,s_inf)) 12
PROWH-PRO:REL dr(0,dl(0,dr(0,pp,np),s_whq),dl(0,np,s_inf)) 1
PROWH-PRO:REL dr(0,dl(0,dr(0,pp,np),s_whq),dr(0,s,dia(1,box(1,pp)))) 13
PROWH-PRO:REL dr(0,dl(0,dr(0,pp,np),s_whq),s) 5
PROWH-PRO:REL dr(0,dl(1,s,s),dl(0,n,n)) 2
PROWH-PRO:REL dr(0,dr(0,s,s),dl(0,n,n)) 4
PROWH-PRO:REL dr(0,s_whq,dl(0,np,s)) 16
PROWH-PRO:REL dr(0,s_whq,dr(0,dl(0,np,s),dia(1,box(1,np)))) 9
PROWH-PRO:REL dr(0,s_whq,dr(0,s,dia(1,box(1,np)))) 26
PROWH-PRO:REL dr(0,s_whq,n) 1
PROWH-PRO:REL np 7
V-VER:cond dl(0,cl_r,dl(0,np,s)) 12
V-VER:cond dl(0,np,s) 15
V-VER:cond dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s_ppart))) 6
V-VER:cond dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,n,n)) 4
V-VER:cond dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,np,s_inf)) 8
V-VER:cond dr(0,dl(0,cl_r,dl(0,np,s)),np) 1
V-VER:cond dr(0,dl(0,cl_r,dl(0,np,s)),pp) 7
V-VER:cond dr(0,dl(0,cl_r,dl(0,np,s)),pp_a) 4
V-VER:cond dr(0,dl(0,cl_r,dl(0,np,s)),pp_de) 3
V-VER:cond dr(0,dl(0,cl_r,dl(0,np,s)),s_q) 2
V-VER:cond dr(0,dl(0,cl_r,s),np) 3
V-VER:cond dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,cl_y,dl(0,np,s_ppart))) 2
V-VER:cond dr(0,dl(0,cl_y,dl(0,np,s)),np) 2
V-VER:cond dr(0,dl(0,dl(0,n,n),s),np) 1
V-VER:cond dr(0,dl(0,dl(0,np,s_inf),s),dl(0,n,n)) 2
V-VER:cond dr(0,dl(0,dl(0,np,s_inf),s),dl(0,np,s_inf)) 4
V-VER:cond dr(0,dl(0,dl(0,np,s_inf),s),np) 1
V-VER:cond dr(0,dl(0,np,s),dl(0,n,n)) 37
V-VER:cond dr(0,dl(0,np,s),dl(0,np,s_inf)) 543
V-VER:cond dr(0,dl(0,np,s),dl(0,np,s_pass)) 37
V-VER:cond dr(0,dl(0,np,s),dl(0,np,s_ppart)) 138
V-VER:cond dr(0,dl(0,np,s),np) 183
V-VER:cond dr(0,dl(0,np,s),pp) 21
V-VER:cond dr(0,dl(0,np,s),pp_a) 14
V-VER:cond dr(0,dl(0,np,s),pp_de) 8
V-VER:cond dr(0,dl(0,np,s),s_q) 10
V-VER:cond dr(0,dr(0,dl(0,cl_r,s),pp),np) 1
V-VER:cond dr(0,dr(0,dl(0,cl_r,s),pp_a),np) 1
V-VER:cond dr(0,dr(0,dl(0,dl(0,np,s_inf),s),pp_a),dl(0,n,n)) 1
V-VER:cond dr(0,dr(0,dl(0,np,s),dl(0,n,n)),np) 1
V-VER:cond dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),dl(0,n,n)) 8
V-VER:cond dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),np) 11
V-VER:cond dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp) 1
V-VER:cond dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a) 11
V-VER:cond dr(0,dr(0,dl(0,np,s),np),dl(0,n,n)) 4
V-VER:cond dr(0,dr(0,dl(0,np,s),np),dl(0,np,s_inf)) 2
V-VER:cond dr(0,dr(0,dl(0,np,s),np),pp) 2
V-VER:cond dr(0,dr(0,dl(0,np,s),np),pp_a) 2
V-VER:cond dr(0,dr(0,dl(0,np,s),pp),np) 1
V-VER:cond dr(0,dr(0,dl(0,np,s),pp_a),dl(0,n,n)) 1
V-VER:cond dr(0,dr(0,dl(0,np,s),pp_a),np) 3
V-VER:cond dr(0,dr(0,dl(0,np,s),pp_de),np) 3
V-VER:cond dr(0,dr(0,dl(0,np,s),pp_par),np) 1
V-VER:cond dr(0,dr(0,dl(0,np,s),s_q),dl(0,n,n)) 1
V-VER:cond dr(0,dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a),dl(0,n,n)) 1
V-VER:cond dr(0,dr(0,dr(0,s,np),pp),np) 1
V-VER:cond dr(0,dr(0,dr(0,s,pp_a),dl(0,np,s_inf)),pp_a) 1
V-VER:cond dr(0,dr(0,dr(0,s,s_q),dl(0,n,n)),np) 1
V-VER:cond dr(0,dr(0,s,dl(0,n,n)),np) 1
V-VER:cond dr(0,dr(0,s,dl(0,np,s_inf)),np) 5
V-VER:cond dr(0,dr(0,s,dl(0,np,s_ppart)),np) 1
V-VER:cond dr(0,dr(0,s,dl(1,s,s)),np) 1
V-VER:cond dr(0,dr(0,s,np),dl(0,np,s_inf)) 7
V-VER:cond dr(0,dr(0,s,np),dl(0,np,s_ppart)) 4
V-VER:cond dr(0,dr(0,s,np),np) 8
V-VER:cond dr(0,dr(0,s,pp),np) 3
V-VER:cond dr(0,dr(0,s,pp_a),np) 2
V-VER:cond dr(0,dr(0,s,pp_de),np) 2
V-VER:cond dr(0,dr(0,s,s_q),np) 2
V-VER:cond dr(0,s,dl(0,np,s_inf)) 1
V-VER:futu dl(0,cl_r,dl(0,np,s)) 33
V-VER:futu dl(0,np,s) 57
V-VER:futu dl(1,s,dr(0,s,np)) 1
V-VER:futu dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s_ppart))) 5
V-VER:futu dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,n,n)) 4
V-VER:futu dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,np,s_inf)) 6
V-VER:futu dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,np,s_inf),dia(1,box(1,np)))) 2
V-VER:futu dr(0,dl(0,cl_r,dl(0,np,s)),np) 1
V-VER:futu dr(0,dl(0,cl_r,dl(0,np,s)),pp) 19
V-VER:futu dr(0,dl(0,cl_r,dl(0,np,s)),pp_a) 13
V-VER:futu dr(0,dl(0,cl_r,dl(0,np,s)),pp_de) 12
V-VER:futu dr(0,dl(0,cl_r,dl(0,np,s)),pp_par) 2
V-VER:futu dr(0,dl(0,cl_r,dl(0,np,s)),s_q) 1
V-VER:futu dr(0,dl(0,cl_r,s),np) 4
V-VER:futu dr(0,dl(0,cl_y,dl(0,np,s)),np) 6
V-VER:futu dr(0,dl(0,dl(0,np,s_inf),s),dl(0,n,n)) 1
V-VER:futu dr(0,dl(0,dl(0,np,s_inf),s),dl(0,np,s_inf)) 1
V-VER:futu dr(0,dl(0,dl(0,np,s_inf),s),np) 1
V-VER:futu dr(0,dl(0,np,s),dl(0,n,n)) 107
V-VER:futu dr(0,dl(0,np,s),dl(0,np,s_inf)) 240
V-VER:futu dr(0,dl(0,np,s),dl(0,np,s_pass)) 247
V-VER:futu dr(0,dl(0,np,s),dl(0,np,s_ppart)) 110
V-VER:futu dr(0,dl(0,np,s),np) 419
V-VER:futu dr(0,dl(0,np,s),pp) 58
V-VER:futu dr(0,dl(0,np,s),pp_a) 41
V-VER:futu dr(0,dl(0,np,s),pp_de) 37
V-VER:futu dr(0,dl(0,np,s),pp_par) 1
V-VER:futu dr(0,dl(0,np,s),s_q) 10
V-VER:futu dr(0,dl(0,np,s),s_whq) 5
V-VER:futu dr(0,dl(1,s,s),np) 1
V-VER:futu dr(0,dr(0,dl(0,cl_r,s),np),np) 1
V-VER:futu dr(0,dr(0,dl(0,cl_r,s),pp_a),np) 2
V-VER:futu dr(0,dr(0,dl(0,np,s),dl(0,n,n)),np) 4
V-VER:futu dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),dl(0,n,n)) 5
V-VER:futu dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),np) 8
V-VER:futu dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a) 16
V-VER:futu dr(0,dr(0,dl(0,np,s),np),dl(0,n,n)) 3
V-VER:futu dr(0,dr(0,dl(0,np,s),np),dl(0,np,s_inf)) 4
V-VER:futu dr(0,dr(0,dl(0,np,s),np),pp) 5
V-VER:futu dr(0,dr(0,dl(0,np,s),np),pp_a) 11
V-VER:futu dr(0,dr(0,dl(0,np,s),np),pp_de) 2
V-VER:futu dr(0,dr(0,dl(0,np,s),pp),np) 10
V-VER:futu dr(0,dr(0,dl(0,np,s),pp_a),dl(0,n,n)) 1
V-VER:futu dr(0,dr(0,dl(0,np,s),pp_a),dl(0,np,s_inf)) 5
V-VER:futu dr(0,dr(0,dl(0,np,s),pp_a),np) 26
V-VER:futu dr(0,dr(0,dl(0,np,s),pp_de),np) 13
V-VER:futu dr(0,dr(0,dl(0,np,s),s_q),dl(0,n,n)) 1
V-VER:futu dr(0,dr(0,dl(0,np,s),s_q),pp_a) 2
V-VER:futu dr(0,dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a),dl(0,n,n)) 1
V-VER:futu dr(0,dr(0,s,dl(0,n,n)),np) 4
V-VER:futu dr(0,dr(0,s,dl(0,np,s_inf)),np) 5
V-VER:futu dr(0,dr(0,s,dl(0,np,s_pass)),np) 2
V-VER:futu dr(0,dr(0,s,np),dl(0,n,n)) 2
V-VER:futu dr(0,dr(0,s,np),dl(0,np,s_inf)) 2
V-VER:futu dr(0,dr(0,s,np),dl(0,np,s_pass)) 3
V-VER:futu dr(0,dr(0,s,np),np) 12
V-VER:futu dr(0,dr(0,s,np),pp) 1
V-VER:futu dr(0,dr(0,s,pp_a),np) 1
V-VER:futu dr(0,dr(0,s,pp_de),np) 2
V-VER:futu dr(0,s,dl(0,np,s_inf)) 1
V-VER:futu dr(0,s,np) 4
V-VER:impf dl(0,cl_r,dl(0,np,s)) 50
V-VER:impf dl(0,cl_r,dl(1,s,dr(0,s,np))) 2
V-VER:impf dl(0,np,s) 75
V-VER:impf dl(1,s,dr(0,s,np)) 3
V-VER:impf dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s_ppart))) 71
V-VER:impf dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,n,n)) 16
V-VER:impf dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,np,s_inf)) 19
V-VER:impf dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,np,s_inf),dia(1,box(1,np)))) 1
V-VER:impf dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,np,s_inf),dia(1,box(1,pp_a)))) 1
V-VER:impf dr(0,dl(0,cl_r,dl(0,np,s)),np) 8
V-VER:impf dr(0,dl(0,cl_r,dl(0,np,s)),pp) 26
V-VER:impf dr(0,dl(0,cl_r,dl(0,np,s)),pp_a) 27
V-VER:impf dr(0,dl(0,cl_r,dl(0,np,s)),pp_de) 21
V-VER:impf dr(0,dl(0,cl_r,dl(0,np,s)),pp_par) 2
V-VER:impf dr(0,dl(0,cl_r,dl(0,np,s)),s) 1
V-VER:impf dr(0,dl(0,cl_r,dl(0,np,s)),s_q) 2
V-VER:impf dr(0,dl(0,cl_r,dl(0,np,s)),s_whq) 1
V-VER:impf dr(0,dl(0,cl_r,dr(0,s,np)),dl(0,cl_r,dl(0,np,s_ppart))) 2
V-VER:impf dr(0,dl(0,cl_r,s),np) 3
V-VER:impf dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,cl_y,dl(0,np,s_ppart))) 1
V-VER:impf dr(0,dl(0,cl_y,dl(0,np,s)),np) 12
V-VER:impf dr(0,dl(0,dl(0,n,n),s),np) 2
V-VER:impf dr(0,dl(0,dl(0,np,s_inf),s),dl(0,n,n)) 1
V-VER:impf dr(0,dl(0,dl(0,np,s_inf),s),dl(0,np,s_ppart)) 1
V-VER:impf dr(0,dl(0,dl(0,np,s_inf),s),np) 5
V-VER:impf dr(0,dl(0,np,s),dl(0,n,n)) 139
V-VER:impf dr(0,dl(0,np,s),dl(0,np,s_inf)) 351
V-VER:impf dr(0,dl(0,np,s),dl(0,np,s_pass)) 141
V-VER:impf dr(0,dl(0,np,s),dl(0,np,s_ppart)) 631
V-VER:impf dr(0,dl(0,np,s),np) 576
V-VER:impf dr(0,dl(0,np,s),pp) 125
V-VER:impf dr(0,dl(0,np,s),pp_a) 50
V-VER:impf dr(0,dl(0,np,s),pp_de) 40
V-VER:impf dr(0,dl(0,np,s),s_q) 57
V-VER:impf dr(0,dl(0,np,s),s_whq) 4
V-VER:impf dr(0,dl(1,s,s),np) 39
V-VER:impf dr(0,dr(0,dl(0,cl_r,dl(0,np,s)),pp_de),np) 1
V-VER:impf dr(0,dr(0,dl(0,cl_r,s),dl(0,np,s_inf)),np) 1
V-VER:impf dr(0,dr(0,dl(0,cl_r,s),np),np) 1
V-VER:impf dr(0,dr(0,dl(0,cl_r,s),pp_a),np) 1
V-VER:impf dr(0,dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,np,s_inf)),dl(0,n,n)) 1
V-VER:impf dr(0,dr(0,dl(0,dl(0,np,s_inf),s),pp_a),np) 1
V-VER:impf dr(0,dr(0,dl(0,np,s),dl(0,n,n)),np) 7
V-VER:impf dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),dl(0,n,n)) 8
V-VER:impf dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),np) 15
V-VER:impf dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp) 6
V-VER:impf dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a) 8
V-VER:impf dr(0,dr(0,dl(0,np,s),dl(0,np,s_ppart)),np) 1
V-VER:impf dr(0,dr(0,dl(0,np,s),np),dl(0,n,n)) 3
V-VER:impf dr(0,dr(0,dl(0,np,s),np),dl(0,np,s_inf)) 2
V-VER:impf dr(0,dr(0,dl(0,np,s),np),np) 1
V-VER:impf dr(0,dr(0,dl(0,np,s),np),pp) 3
V-VER:impf dr(0,dr(0,dl(0,np,s),np),pp_a) 14
V-VER:impf dr(0,dr(0,dl(0,np,s),np),pp_de) 7
V-VER:impf dr(0,dr(0,dl(0,np,s),pp),np) 5
V-VER:impf dr(0,dr(0,dl(0,np,s),pp_a),dl(0,n,n)) 1
V-VER:impf dr(0,dr(0,dl(0,np,s),pp_a),dl(0,np,s_inf)) 2
V-VER:impf dr(0,dr(0,dl(0,np,s),pp_a),np) 42
V-VER:impf dr(0,dr(0,dl(0,np,s),pp_a),pp_a) 1
V-VER:impf dr(0,dr(0,dl(0,np,s),pp_de),np) 24
V-VER:impf dr(0,dr(0,dl(0,np,s),s_q),dl(0,n,n)) 3
V-VER:impf dr(0,dr(0,dl(0,np,s),s_q),dl(0,np,s_inf)) 1
V-VER:impf dr(0,dr(0,dl(0,np,s),s_q),np) 1
V-VER:impf dr(0,dr(0,dl(0,np,s),s_q),pp) 1
V-VER:impf dr(0,dr(0,dl(0,np,s),s_q),pp_a) 4
V-VER:impf dr(0,dr(0,dl(0,np,s),s_q),pp_de) 3
V-VER:impf dr(0,dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a),dl(0,n,n)) 1
V-VER:impf dr(0,dr(0,dr(0,s,np),pp_a),np) 3
V-VER:impf dr(0,dr(0,dr(0,s,np),pp_de),np) 1
V-VER:impf dr(0,dr(0,dr(0,s,pp_a),np),np) 2
V-VER:impf dr(0,dr(0,s,dl(0,n,n)),np) 1
V-VER:impf dr(0,dr(0,s,dl(0,np,s_inf)),np) 2
V-VER:impf dr(0,dr(0,s,dl(0,np,s_pass)),np) 1
V-VER:impf dr(0,dr(0,s,dl(0,np,s_ppart)),np) 6
V-VER:impf dr(0,dr(0,s,np),dl(0,n,n)) 1
V-VER:impf dr(0,dr(0,s,np),dl(0,np,s_inf)) 8
V-VER:impf dr(0,dr(0,s,np),dl(0,np,s_pass)) 7
V-VER:impf dr(0,dr(0,s,np),dl(0,np,s_ppart)) 12
V-VER:impf dr(0,dr(0,s,np),np) 17
V-VER:impf dr(0,dr(0,s,pp),np) 3
V-VER:impf dr(0,dr(0,s,pp_a),np) 1
V-VER:impf dr(0,dr(0,s,pp_de),np) 2
V-VER:impf dr(0,dr(0,s,s),np) 1
V-VER:impf dr(0,s,dl(0,np,s_inf)) 1
V-VER:impf dr(0,s,np) 12
V-VER:pres dl(0,cl_r,dl(0,np,s)) 312
V-VER:pres dl(0,cl_r,dl(1,s,dr(0,s,np))) 13
V-VER:pres dl(0,dl(0,np,s_inf),s) 1
V-VER:pres dl(0,np,dl(0,np,s)) 1
V-VER:pres dl(0,np,dl(1,s,s)) 3
V-VER:pres dl(0,np,dr(0,s,s)) 1
V-VER:pres dl(0,np,s) 582
V-VER:pres dl(1,s,dr(0,s,np)) 12
V-VER:pres dr(0,dl(0,cl_r,dl(0,dl(0,np,s_inf),s)),dl(0,np,s_inf)) 1
V-VER:pres dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s_inf))) 1
V-VER:pres dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s_ppart))) 475
V-VER:pres dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,n,n)) 66
V-VER:pres dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,np,s_inf)) 79
V-VER:pres dr(0,dl(0,cl_r,dl(0,np,s)),dl(1,s,s)) 2
V-VER:pres dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,np,s_inf),dia(1,box(1,np)))) 8
V-VER:pres dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,np,s_inf),dia(1,box(1,pp_a)))) 1
V-VER:pres dr(0,dl(0,cl_r,dl(0,np,s)),np) 39
V-VER:pres dr(0,dl(0,cl_r,dl(0,np,s)),pp) 178
V-VER:pres dr(0,dl(0,cl_r,dl(0,np,s)),pp_a) 135
V-VER:pres dr(0,dl(0,cl_r,dl(0,np,s)),pp_de) 129
V-VER:pres dr(0,dl(0,cl_r,dl(0,np,s)),pp_par) 24
V-VER:pres dr(0,dl(0,cl_r,dl(0,np,s)),s_q) 10
V-VER:pres dr(0,dl(0,cl_r,dl(0,np,s)),s_whq) 5
V-VER:pres dr(0,dl(0,cl_r,dl(1,s,s)),np) 2
V-VER:pres dr(0,dl(0,cl_r,dr(0,s,np)),dl(0,cl_r,dl(0,np,s_ppart))) 14
V-VER:pres dr(0,dl(0,cl_r,dr(0,s,np)),dl(0,np,s_inf)) 2
V-VER:pres dr(0,dl(0,cl_r,s),np) 36
V-VER:pres dr(0,dl(0,cl_y,dl(0,np,dl(0,n,n))),np) 8
V-VER:pres dr(0,dl(0,cl_y,dl(0,np,dl(0,np,np))),np) 2
V-VER:pres dr(0,dl(0,cl_y,dl(0,np,dl(1,dl(0,n,n),dl(0,n,n)))),np) 31
V-VER:pres dr(0,dl(0,cl_y,dl(0,np,dl(1,dl(0,np,np),dl(0,np,np)))),np) 1
V-VER:pres dr(0,dl(0,cl_y,dl(0,np,dl(1,s,s))),np) 47
V-VER:pres dr(0,dl(0,cl_y,dl(0,np,dr(0,s,s))),np) 19
V-VER:pres dr(0,dl(0,cl_y,dl(0,np,np)),np) 1
V-VER:pres dr(0,dl(0,cl_y,dl(0,np,pp)),np) 7
V-VER:pres dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,cl_y,dl(0,np,s_ppart))) 20
V-VER:pres dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,n,n)) 1
V-VER:pres dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,np,s_inf)) 3
V-VER:pres dr(0,dl(0,cl_y,dl(0,np,s)),np) 100
V-VER:pres dr(0,dl(0,cl_y,dl(0,np,s)),pp) 3
V-VER:pres dr(0,dl(0,dl(0,n,n),s),np) 21
V-VER:pres dr(0,dl(0,dl(0,np,s_inf),s),dl(0,n,n)) 3
V-VER:pres dr(0,dl(0,dl(0,np,s_inf),s),dl(0,np,s_inf)) 6
V-VER:pres dr(0,dl(0,dl(0,np,s_inf),s),np) 16
V-VER:pres dr(0,dl(0,dl(0,np,s_inf),s),pp_a) 2
V-VER:pres dr(0,dl(0,dl(0,np,s_inf),s),pp_de) 1
V-VER:pres dr(0,dl(0,n,n),np) 1
V-VER:pres dr(0,dl(0,np,dl(0,dl(0,n,n),dl(0,n,n))),dl(0,n,n)) 5
V-VER:pres dr(0,dl(0,np,dl(0,dl(0,np,s),dl(0,np,s))),dl(0,np,s)) 4
V-VER:pres dr(0,dl(0,np,dl(0,dl(1,s,s),dl(1,s,s))),dl(1,s,s)) 4
V-VER:pres dr(0,dl(0,np,dl(0,dr(0,s,s),dr(0,s,s))),dr(0,s,s)) 1
V-VER:pres dr(0,dl(0,np,dl(0,n,n)),dl(0,n,n)) 3
V-VER:pres dr(0,dl(0,np,dl(0,n,n)),np) 2
V-VER:pres dr(0,dl(0,np,dl(0,n,n)),pp) 1
V-VER:pres dr(0,dl(0,np,dl(0,np,np)),np) 16
V-VER:pres dr(0,dl(0,np,dl(0,np,np)),pp) 1
V-VER:pres dr(0,dl(0,np,dl(0,pp,pp)),pp) 4
V-VER:pres dr(0,dl(0,np,s),dl(0,n,n)) 1069
V-VER:pres dr(0,dl(0,np,s),dl(0,np,s_inf)) 1823
V-VER:pres dr(0,dl(0,np,s),dl(0,np,s_pass)) 846
V-VER:pres dr(0,dl(0,np,s),dl(0,np,s_ppart)) 3943
V-VER:pres dr(0,dl(0,np,s),np) 4058
V-VER:pres dr(0,dl(0,np,s),pp) 600
V-VER:pres dr(0,dl(0,np,s),pp_a) 249
V-VER:pres dr(0,dl(0,np,s),pp_de) 269
V-VER:pres dr(0,dl(0,np,s),pp_par) 15
V-VER:pres dr(0,dl(0,np,s),s_q) 498
V-VER:pres dr(0,dl(0,np,s),s_whq) 38
V-VER:pres dr(0,dl(1,dl(0,n,n),dl(0,n,n)),np) 1
V-VER:pres dr(0,dl(1,np,np),np) 2
V-VER:pres dr(0,dl(1,s,s),np) 400
V-VER:pres dr(0,dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,np,s_inf)),np) 1
V-VER:pres dr(0,dr(0,dl(0,cl_r,dl(0,np,s)),pp_de),np) 1
V-VER:pres dr(0,dr(0,dl(0,cl_r,s),dl(0,cl_r,dl(0,np,s_ppart))),np) 2
V-VER:pres dr(0,dr(0,dl(0,cl_r,s),dl(0,np,s_inf)),np) 1
V-VER:pres dr(0,dr(0,dl(0,cl_r,s),np),np) 7
V-VER:pres dr(0,dr(0,dl(0,cl_r,s),pp),np) 4
V-VER:pres dr(0,dr(0,dl(0,cl_r,s),pp_a),np) 13
V-VER:pres dr(0,dr(0,dl(0,cl_r,s),pp_a),s_q) 1
V-VER:pres dr(0,dr(0,dl(0,cl_r,s),pp_de),np) 1
V-VER:pres dr(0,dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,np,s_inf)),np) 2
V-VER:pres dr(0,dr(0,dl(0,cl_y,dl(0,np,s)),s_q),np) 3
V-VER:pres dr(0,dr(0,dl(0,cl_y,s),np),np) 2
V-VER:pres dr(0,dr(0,dl(0,n,n),dl(0,n,n)),np) 2
V-VER:pres dr(0,dr(0,dl(0,np,s),dl(0,n,n)),np) 37
V-VER:pres dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),dl(0,n,n)) 50
V-VER:pres dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),np) 106
V-VER:pres dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp) 9
V-VER:pres dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a) 61
V-VER:pres dr(0,dr(0,dl(0,np,s),dl(0,np,s_ppart)),np) 2
V-VER:pres dr(0,dr(0,dl(0,np,s),np),dl(0,n,n)) 30
V-VER:pres dr(0,dr(0,dl(0,np,s),np),dl(0,np,s_inf)) 23
V-VER:pres dr(0,dr(0,dl(0,np,s),np),np) 18
V-VER:pres dr(0,dr(0,dl(0,np,s),np),pp) 67
V-VER:pres dr(0,dr(0,dl(0,np,s),np),pp_a) 64
V-VER:pres dr(0,dr(0,dl(0,np,s),np),pp_de) 15
V-VER:pres dr(0,dr(0,dl(0,np,s),pp),np) 83
V-VER:pres dr(0,dr(0,dl(0,np,s),pp_a),dl(0,n,n)) 12
V-VER:pres dr(0,dr(0,dl(0,np,s),pp_a),dl(0,np,s_inf)) 11
V-VER:pres dr(0,dr(0,dl(0,np,s),pp_a),np) 213
V-VER:pres dr(0,dr(0,dl(0,np,s),pp_a),pp_a) 1
V-VER:pres dr(0,dr(0,dl(0,np,s),pp_a),pp_de) 1
V-VER:pres dr(0,dr(0,dl(0,np,s),pp_a),s_q) 1
V-VER:pres dr(0,dr(0,dl(0,np,s),pp_de),dl(0,n,n)) 1
V-VER:pres dr(0,dr(0,dl(0,np,s),pp_de),np) 113
V-VER:pres dr(0,dr(0,dl(0,np,s),pp_de),pp_a) 2
V-VER:pres dr(0,dr(0,dl(0,np,s),pp_par),np) 8
V-VER:pres dr(0,dr(0,dl(0,np,s),pp_par),pp_de) 1
V-VER:pres dr(0,dr(0,dl(0,np,s),s_q),dl(0,n,n)) 78
V-VER:pres dr(0,dr(0,dl(0,np,s),s_q),dl(0,np,s_inf)) 2
V-VER:pres dr(0,dr(0,dl(0,np,s),s_q),dl(1,s,s)) 9
V-VER:pres dr(0,dr(0,dl(0,np,s),s_q),np) 23
V-VER:pres dr(0,dr(0,dl(0,np,s),s_q),pp) 56
V-VER:pres dr(0,dr(0,dl(0,np,s),s_q),pp_a) 11
V-VER:pres dr(0,dr(0,dl(0,np,s),s_q),pp_de) 6
V-VER:pres dr(0,dr(0,dl(0,np,s),s_whq),pp_a) 2
V-VER:pres dr(0,dr(0,dl(1,s,s),np),pp) 1
V-VER:pres dr(0,dr(0,dl(1,s,s),pp_a),np) 4
V-VER:pres dr(0,dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a),dl(0,n,n)) 3
V-VER:pres dr(0,dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a),np) 1
V-VER:pres dr(0,dr(0,dr(0,dl(0,np,s),s_q),pp_a),np) 1
V-VER:pres dr(0,dr(0,dr(0,s,dl(0,np,s_inf)),dl(0,n,n)),np) 4
V-VER:pres dr(0,dr(0,dr(0,s,np),pp_a),np) 2
V-VER:pres dr(0,dr(0,dr(0,s,pp_a),np),np) 3
V-VER:pres dr(0,dr(0,dr(0,s,pp_de),np),np) 3
V-VER:pres dr(0,dr(0,dr(0,s,s_q),dl(0,np,s_inf)),np) 1
V-VER:pres dr(0,dr(0,dr(0,s,s_q),pp),np) 2
V-VER:pres dr(0,dr(0,np,np),np) 1
V-VER:pres dr(0,dr(0,s,dl(0,n,n)),np) 10
V-VER:pres dr(0,dr(0,s,dl(0,np,s_inf)),dl(0,np,s_ppart)) 1
V-VER:pres dr(0,dr(0,s,dl(0,np,s_inf)),np) 41
V-VER:pres dr(0,dr(0,s,dl(0,np,s_inf)),pp_a) 2
V-VER:pres dr(0,dr(0,s,dl(0,np,s_ppart)),np) 37
V-VER:pres dr(0,dr(0,s,np),dl(0,n,n)) 2
V-VER:pres dr(0,dr(0,s,np),dl(0,np,s_inf)) 35
V-VER:pres dr(0,dr(0,s,np),dl(0,np,s_pass)) 27
V-VER:pres dr(0,dr(0,s,np),dl(0,np,s_ppart)) 181
V-VER:pres dr(0,dr(0,s,np),np) 134
V-VER:pres dr(0,dr(0,s,np),pp) 5
V-VER:pres dr(0,dr(0,s,np),pp_a) 1
V-VER:pres dr(0,dr(0,s,pp),np) 21
V-VER:pres dr(0,dr(0,s,pp_a),np) 8
V-VER:pres dr(0,dr(0,s,pp_de),np) 27
V-VER:pres dr(0,dr(0,s,s),np) 5
V-VER:pres dr(0,dr(0,s,s_q),np) 15
V-VER:pres dr(0,s,dl(0,np,s_inf)) 17
V-VER:pres dr(0,s,np) 60
V-VER:pres dr(0,s,s_q) 7
V-VER:pres s 1
V-VER:simp dl(0,cl_r,dl(0,np,s)) 9
V-VER:simp dl(0,cl_r,dl(1,s,dr(0,s,np))) 1
V-VER:simp dl(0,np,s) 23
V-VER:simp dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s_ppart))) 1
V-VER:simp dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,n,n)) 4
V-VER:simp dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,np,s_inf)) 6
V-VER:simp dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,np,s_inf),dia(1,box(1,np)))) 1
V-VER:simp dr(0,dl(0,cl_r,dl(0,np,s)),np) 1
V-VER:simp dr(0,dl(0,cl_r,dl(0,np,s)),pp) 13
V-VER:simp dr(0,dl(0,cl_r,dl(0,np,s)),pp_a) 4
V-VER:simp dr(0,dl(0,cl_r,dl(0,np,s)),pp_de) 3
V-VER:simp dr(0,dl(0,cl_y,dl(0,np,s)),np) 4
V-VER:simp dr(0,dl(0,np,s),dl(0,n,n)) 13
V-VER:simp dr(0,dl(0,np,s),dl(0,np,s_inf)) 29
V-VER:simp dr(0,dl(0,np,s),dl(0,np,s_pass)) 50
V-VER:simp dr(0,dl(0,np,s),dl(0,np,s_ppart)) 9
V-VER:simp dr(0,dl(0,np,s),np) 130
V-VER:simp dr(0,dl(0,np,s),pp) 13
V-VER:simp dr(0,dl(0,np,s),pp_a) 13
V-VER:simp dr(0,dl(0,np,s),pp_de) 6
V-VER:simp dr(0,dl(0,np,s),s_q) 6
V-VER:simp dr(0,dr(0,dl(0,cl_r,dl(0,np,s)),s_q),np) 1
V-VER:simp dr(0,dr(0,dl(0,np,s),dl(0,n,n)),np) 1
V-VER:simp dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),dl(0,n,n)) 1
V-VER:simp dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),np) 8
V-VER:simp dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a) 3
V-VER:simp dr(0,dr(0,dl(0,np,s),np),dl(0,n,n)) 1
V-VER:simp dr(0,dr(0,dl(0,np,s),np),dl(0,np,s_inf)) 5
V-VER:simp dr(0,dr(0,dl(0,np,s),np),pp) 7
V-VER:simp dr(0,dr(0,dl(0,np,s),np),pp_a) 4
V-VER:simp dr(0,dr(0,dl(0,np,s),np),pp_de) 4
V-VER:simp dr(0,dr(0,dl(0,np,s),pp),np) 4
V-VER:simp dr(0,dr(0,dl(0,np,s),pp_a),np) 8
V-VER:simp dr(0,dr(0,dl(0,np,s),pp_a),pp_de) 1
V-VER:simp dr(0,dr(0,dl(0,np,s),pp_de),np) 7
V-VER:simp dr(0,dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a),np) 1
V-VER:simp dr(0,dr(0,dr(0,s,dl(0,np,s_inf)),dl(0,n,n)),np) 1
V-VER:simp dr(0,dr(0,dr(0,s,pp_de),np),np) 1
V-VER:simp dr(0,dr(0,s,np),dl(0,np,s_pass)) 2
V-VER:simp dr(0,dr(0,s,np),np) 3
V-VER:simp dr(0,s,np) 4
VIMP-VER:impe dl(1,s,s) 1
VIMP-VER:impe dr(0,dr(0,s,dl(0,n,n)),np) 5
VIMP-VER:impe dr(0,dr(0,s,dl(0,np,s_inf)),cl_r) 1
VIMP-VER:impe dr(0,dr(0,s,dl(0,np,s_inf)),np) 1
VIMP-VER:impe dr(0,dr(0,s,np),np) 1
VIMP-VER:impe dr(0,dr(0,s,np),pp) 1
VIMP-VER:impe dr(0,dr(0,s,np),pp_a) 3
VIMP-VER:impe dr(0,dr(0,s,pp),cl_r) 7
VIMP-VER:impe dr(0,dr(0,s,pp),np) 4
VIMP-VER:impe dr(0,dr(0,s,pp_a),np) 1
VIMP-VER:impe dr(0,dr(0,s,s_q),np) 2
VIMP-VER:impe dr(0,dr(0,s,s_whq),np) 1
VIMP-VER:impe dr(0,s,cl_r) 4
VIMP-VER:impe dr(0,s,dl(0,n,n)) 2
VIMP-VER:impe dr(0,s,dl(0,np,s_inf)) 2
VIMP-VER:impe dr(0,s,np) 55
VIMP-VER:impe dr(0,s,pp) 7
VIMP-VER:impe dr(0,s,pp_a) 1
VIMP-VER:impe dr(0,s,pp_de) 1
VIMP-VER:impe dr(0,s,s_q) 22
VIMP-VER:impe dr(0,s,s_whq) 3
VIMP-VER:impe s 10
VINF-VER:infi dl(0,cl_r,dl(0,np,s_inf)) 290
VINF-VER:infi dl(0,dl(0,n,n),dl(0,np,s_inf)) 2
VINF-VER:infi dl(0,np,dl(0,np,s_inf)) 1
VINF-VER:infi dl(0,np,s_inf) 767
VINF-VER:infi dl(1,s,dl(0,np,s_inf)) 10
VINF-VER:infi dr(0,dl(0,cl_r,dl(0,np,s_inf)),dl(0,cl_r,dl(0,np,s_ppart))) 17
VINF-VER:infi dr(0,dl(0,cl_r,dl(0,np,s_inf)),dl(0,n,n)) 18
VINF-VER:infi dr(0,dl(0,cl_r,dl(0,np,s_inf)),dl(0,np,s_inf)) 23
VINF-VER:infi dr(0,dl(0,cl_r,dl(0,np,s_inf)),dr(0,dl(0,np,s_inf),dia(1,box(1,np)))) 11
VINF-VER:infi dr(0,dl(0,cl_r,dl(0,np,s_inf)),dr(0,dl(0,np,s_inf),dia(1,box(1,pp_a)))) 2
VINF-VER:infi dr(0,dl(0,cl_r,dl(0,np,s_inf)),dr(0,dl(0,np,s_inf),dia(1,box(1,pp_de)))) 1
VINF-VER:infi dr(0,dl(0,cl_r,dl(0,np,s_inf)),np) 56
VINF-VER:infi dr(0,dl(0,cl_r,dl(0,np,s_inf)),pp) 105
VINF-VER:infi dr(0,dl(0,cl_r,dl(0,np,s_inf)),pp_a) 116
VINF-VER:infi dr(0,dl(0,cl_r,dl(0,np,s_inf)),pp_de) 71
VINF-VER:infi dr(0,dl(0,cl_r,dl(0,np,s_inf)),pp_par) 4
VINF-VER:infi dr(0,dl(0,cl_r,dl(0,np,s_inf)),s_q) 7
VINF-VER:infi dr(0,dl(0,cl_r,dl(0,np,s_inf)),s_whq) 7
VINF-VER:infi dr(0,dl(0,cl_y,dl(0,np,s_inf)),np) 3
VINF-VER:infi dr(0,dl(0,np,s),np) 1
VINF-VER:infi dr(0,dl(0,np,s_inf),dl(0,n,n)) 107
VINF-VER:infi dr(0,dl(0,np,s_inf),dl(0,np,s_inf)) 292
VINF-VER:infi dr(0,dl(0,np,s_inf),dl(0,np,s_pass)) 351
VINF-VER:infi dr(0,dl(0,np,s_inf),dl(0,np,s_ppart)) 245
VINF-VER:infi dr(0,dl(0,np,s_inf),np) 4159
VINF-VER:infi dr(0,dl(0,np,s_inf),pp) 268
VINF-VER:infi dr(0,dl(0,np,s_inf),pp_a) 273
VINF-VER:infi dr(0,dl(0,np,s_inf),pp_de) 304
VINF-VER:infi dr(0,dl(0,np,s_inf),pp_par) 12
VINF-VER:infi dr(0,dl(0,np,s_inf),s_q) 215
VINF-VER:infi dr(0,dl(0,np,s_inf),s_whq) 46
VINF-VER:infi dr(0,dr(0,dl(0,cl_r,dl(0,np,s_inf)),pp_de),np) 2
VINF-VER:infi dr(0,dr(0,dl(0,cl_r,dl(0,np,s_inf)),s_q),np) 1
VINF-VER:infi dr(0,dr(0,dl(0,np,s_inf),dl(0,n,n)),np) 28
VINF-VER:infi dr(0,dr(0,dl(0,np,s_inf),dl(0,np,s_inf)),dl(0,n,n)) 4
VINF-VER:infi dr(0,dr(0,dl(0,np,s_inf),dl(0,np,s_inf)),np) 81
VINF-VER:infi dr(0,dr(0,dl(0,np,s_inf),dl(0,np,s_inf)),pp) 1
VINF-VER:infi dr(0,dr(0,dl(0,np,s_inf),dl(0,np,s_inf)),pp_a) 43
VINF-VER:infi dr(0,dr(0,dl(0,np,s_inf),np),dl(0,n,n)) 17
VINF-VER:infi dr(0,dr(0,dl(0,np,s_inf),np),dl(0,np,s_inf)) 65
VINF-VER:infi dr(0,dr(0,dl(0,np,s_inf),np),np) 5
VINF-VER:infi dr(0,dr(0,dl(0,np,s_inf),np),pp) 92
VINF-VER:infi dr(0,dr(0,dl(0,np,s_inf),np),pp_a) 69
VINF-VER:infi dr(0,dr(0,dl(0,np,s_inf),np),pp_de) 29
VINF-VER:infi dr(0,dr(0,dl(0,np,s_inf),np),pp_par) 3
VINF-VER:infi dr(0,dr(0,dl(0,np,s_inf),pp),np) 189
VINF-VER:infi dr(0,dr(0,dl(0,np,s_inf),pp),pp) 1
VINF-VER:infi dr(0,dr(0,dl(0,np,s_inf),pp_a),dl(0,n,n)) 1
VINF-VER:infi dr(0,dr(0,dl(0,np,s_inf),pp_a),dl(0,np,s_inf)) 8
VINF-VER:infi dr(0,dr(0,dl(0,np,s_inf),pp_a),np) 288
VINF-VER:infi dr(0,dr(0,dl(0,np,s_inf),pp_a),pp) 2
VINF-VER:infi dr(0,dr(0,dl(0,np,s_inf),pp_a),pp_de) 1
VINF-VER:infi dr(0,dr(0,dl(0,np,s_inf),pp_de),np) 101
VINF-VER:infi dr(0,dr(0,dl(0,np,s_inf),pp_de),pp_a) 1
VINF-VER:infi dr(0,dr(0,dl(0,np,s_inf),pp_par),np) 13
VINF-VER:infi dr(0,dr(0,dl(0,np,s_inf),s_q),np) 4
VINF-VER:infi dr(0,dr(0,dl(0,np,s_inf),s_q),pp) 2
VINF-VER:infi dr(0,dr(0,dl(0,np,s_inf),s_q),pp_a) 12
VINF-VER:infi dr(0,dr(0,dl(0,np,s_inf),s_q),pp_de) 6
VINF-VER:infi dr(0,dr(0,dl(0,np,s_inf),s_whq),pp_a) 2
VINF-VER:infi dr(0,dr(0,dr(0,dl(0,np,s_inf),dl(0,np,s_inf)),pp_par),np) 1
VINF-VER:infi dr(0,dr(0,dr(0,dl(0,np,s_inf),pp_a),dl(0,n,n)),np) 1
VINF-VER:infi dr(0,dr(0,dr(0,dl(0,np,s_inf),pp_a),np),pp) 1
VINF-VER:infi dr(0,dr(0,dr(0,dl(0,np,s_inf),pp_par),pp_de),np) 1
VPP-VER:pper dl(0,cl_r,dl(0,np,s_ppart)) 252
VPP-VER:pper dl(0,n,n) 2432
VPP-VER:pper dl(0,np,dl(1,dl(0,n,n),dl(0,n,n))) 1
VPP-VER:pper dl(0,np,dl(1,s,s)) 5
VPP-VER:pper dl(0,np,dr(0,s,s)) 4
VPP-VER:pper dl(0,np,np) 33
VPP-VER:pper dl(0,np,s_pass) 1238
VPP-VER:pper dl(0,np,s_ppart) 459
VPP-VER:pper dl(1,dl(0,np,s),dl(0,np,s)) 5
VPP-VER:pper dl(1,s,dl(0,cl_r,dl(0,np,s_ppart))) 2
VPP-VER:pper dl(1,s,dl(0,np,s_ppart)) 163
VPP-VER:pper dl(1,s,s) 12
VPP-VER:pper dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dl(0,n,n)) 29
VPP-VER:pper dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dl(0,np,s_inf)) 54
VPP-VER:pper dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dr(0,dl(0,np,s_inf),dia(1,box(1,np)))) 10
VPP-VER:pper dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dr(0,dl(0,np,s_inf),dia(1,box(1,pp_a)))) 6
VPP-VER:pper dr(0,dl(0,cl_r,dl(0,np,s_ppart)),np) 24
VPP-VER:pper dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp) 77
VPP-VER:pper dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_a) 70
VPP-VER:pper dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_de) 54
VPP-VER:pper dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_par) 18
VPP-VER:pper dr(0,dl(0,cl_r,dl(0,np,s_ppart)),s_q) 4
VPP-VER:pper dr(0,dl(0,cl_y,dl(0,n,n)),dl(0,n,n)) 7
VPP-VER:pper dr(0,dl(0,cl_y,dl(0,n,n)),np) 2
VPP-VER:pper dr(0,dl(0,cl_y,dl(0,np,np)),np) 8
VPP-VER:pper dr(0,dl(0,cl_y,dl(0,np,s_ppart)),np) 23
VPP-VER:pper dr(0,dl(0,cl_y,dl(1,s,s)),dl(1,s,s)) 10
VPP-VER:pper dr(0,dl(0,cl_y,dl(1,s,s)),np) 4
VPP-VER:pper dr(0,dl(0,cl_y,s),dr(0,s,s)) 1
VPP-VER:pper dr(0,dl(0,n,n),dl(0,n,n)) 68
VPP-VER:pper dr(0,dl(0,n,n),dl(0,np,s_inf)) 117
VPP-VER:pper dr(0,dl(0,n,n),np) 91
VPP-VER:pper dr(0,dl(0,n,n),pp) 560
VPP-VER:pper dr(0,dl(0,n,n),pp_a) 385
VPP-VER:pper dr(0,dl(0,n,n),pp_de) 193
VPP-VER:pper dr(0,dl(0,n,n),pp_par) 862
VPP-VER:pper dr(0,dl(0,n,n),s) 1
VPP-VER:pper dr(0,dl(0,n,n),s_q) 2
VPP-VER:pper dr(0,dl(0,np,dl(0,n,n)),pp_de) 3
VPP-VER:pper dr(0,dl(0,np,dl(1,dl(0,n,n),dl(0,n,n))),pp_de) 1
VPP-VER:pper dr(0,dl(0,np,dl(1,s,s)),dl(0,n,n)) 1
VPP-VER:pper dr(0,dl(0,np,dl(1,s,s)),pp_de) 16
VPP-VER:pper dr(0,dl(0,np,dr(0,s,s)),pp_de) 8
VPP-VER:pper dr(0,dl(0,np,np),dl(0,n,n)) 2
VPP-VER:pper dr(0,dl(0,np,np),dl(0,np,s_inf)) 2
VPP-VER:pper dr(0,dl(0,np,np),np) 2
VPP-VER:pper dr(0,dl(0,np,np),pp) 17
VPP-VER:pper dr(0,dl(0,np,np),pp_a) 6
VPP-VER:pper dr(0,dl(0,np,np),pp_de) 3
VPP-VER:pper dr(0,dl(0,np,np),pp_par) 14
VPP-VER:pper dr(0,dl(0,np,s_pass),dl(0,n,n)) 64
VPP-VER:pper dr(0,dl(0,np,s_pass),dl(0,np,s_inf)) 117
VPP-VER:pper dr(0,dl(0,np,s_pass),np) 35
VPP-VER:pper dr(0,dl(0,np,s_pass),pp) 299
VPP-VER:pper dr(0,dl(0,np,s_pass),pp_a) 347
VPP-VER:pper dr(0,dl(0,np,s_pass),pp_de) 172
VPP-VER:pper dr(0,dl(0,np,s_pass),pp_par) 558
VPP-VER:pper dr(0,dl(0,np,s_pass),s_q) 9
VPP-VER:pper dr(0,dl(0,np,s_ppart),dl(0,n,n)) 155
VPP-VER:pper dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)) 574
VPP-VER:pper dr(0,dl(0,np,s_ppart),dl(0,np,s_pass)) 746
VPP-VER:pper dr(0,dl(0,np,s_ppart),np) 2048
VPP-VER:pper dr(0,dl(0,np,s_ppart),pp) 250
VPP-VER:pper dr(0,dl(0,np,s_ppart),pp_a) 190
VPP-VER:pper dr(0,dl(0,np,s_ppart),pp_de) 226
VPP-VER:pper dr(0,dl(0,np,s_ppart),pp_par) 2
VPP-VER:pper dr(0,dl(0,np,s_ppart),s_q) 229
VPP-VER:pper dr(0,dl(0,np,s_ppart),s_whq) 6
VPP-VER:pper dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp_a) 1
VPP-VER:pper dr(0,dl(1,s,dl(0,np,s_ppart)),pp_a) 6
VPP-VER:pper dr(0,dl(1,s,s),dl(1,s,s)) 1
VPP-VER:pper dr(0,dl(1,s,s),np) 2
VPP-VER:pper dr(0,dl(1,s,s),pp) 2
VPP-VER:pper dr(0,dl(1,s,s),pp_a) 1
VPP-VER:pper dr(0,dl(1,s,s),pp_de) 3
VPP-VER:pper dr(0,dl(1,s,s),pp_par) 1
VPP-VER:pper dr(0,dl(1,s,s),s_q) 2
VPP-VER:pper dr(0,dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dl(0,np,s_inf)),dl(0,n,n)) 1
VPP-VER:pper dr(0,dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dl(0,np,s_inf)),np) 1
VPP-VER:pper dr(0,dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_a),np) 2
VPP-VER:pper dr(0,dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_de),np) 1
VPP-VER:pper dr(0,dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_par),dl(0,np,s_inf)) 1
VPP-VER:pper dr(0,dr(0,dl(0,cl_r,dl(0,np,s_ppart)),s_q),np) 2
VPP-VER:pper dr(0,dr(0,dl(0,n,n),dl(0,n,n)),pp_par) 1
VPP-VER:pper dr(0,dr(0,dl(0,n,n),dl(0,np,s_inf)),pp_par) 4
VPP-VER:pper dr(0,dr(0,dl(0,n,n),np),pp_par) 1
VPP-VER:pper dr(0,dr(0,dl(0,n,n),pp),dl(0,n,n)) 1
VPP-VER:pper dr(0,dr(0,dl(0,n,n),pp),pp_par) 2
VPP-VER:pper dr(0,dr(0,dl(0,n,n),pp_a),pp_par) 11
VPP-VER:pper dr(0,dr(0,dl(0,n,n),pp_par),dl(0,n,n)) 10
VPP-VER:pper dr(0,dr(0,dl(0,n,n),pp_par),np) 2
VPP-VER:pper dr(0,dr(0,dl(0,n,n),pp_par),pp) 15
VPP-VER:pper dr(0,dr(0,dl(0,n,n),pp_par),pp_a) 12
VPP-VER:pper dr(0,dr(0,dl(0,np,dr(0,s,s)),pp_a),pp_par) 1
VPP-VER:pper dr(0,dr(0,dl(0,np,np),pp_par),np) 1
VPP-VER:pper dr(0,dr(0,dl(0,np,s_pass),dl(0,n,n)),pp_par) 3
VPP-VER:pper dr(0,dr(0,dl(0,np,s_pass),dl(0,np,s_inf)),pp_a) 2
VPP-VER:pper dr(0,dr(0,dl(0,np,s_pass),dl(0,np,s_inf)),pp_par) 5
VPP-VER:pper dr(0,dr(0,dl(0,np,s_pass),np),pp_par) 1
VPP-VER:pper dr(0,dr(0,dl(0,np,s_pass),pp),pp_a) 1
VPP-VER:pper dr(0,dr(0,dl(0,np,s_pass),pp),pp_par) 1
VPP-VER:pper dr(0,dr(0,dl(0,np,s_pass),pp_a),np) 4
VPP-VER:pper dr(0,dr(0,dl(0,np,s_pass),pp_a),pp_par) 4
VPP-VER:pper dr(0,dr(0,dl(0,np,s_pass),pp_de),pp_par) 1
VPP-VER:pper dr(0,dr(0,dl(0,np,s_pass),pp_par),dl(0,n,n)) 14
VPP-VER:pper dr(0,dr(0,dl(0,np,s_pass),pp_par),np) 2
VPP-VER:pper dr(0,dr(0,dl(0,np,s_pass),pp_par),pp) 18
VPP-VER:pper dr(0,dr(0,dl(0,np,s_pass),pp_par),pp_a) 14
VPP-VER:pper dr(0,dr(0,dl(0,np,s_pass),pp_par),pp_de) 12
VPP-VER:pper dr(0,dr(0,dl(0,np,s_ppart),dl(0,n,n)),np) 16
VPP-VER:pper dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)),dl(0,n,n)) 3
VPP-VER:pper dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)),np) 90
VPP-VER:pper dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)),pp) 3
VPP-VER:pper dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)),pp_a) 48
VPP-VER:pper dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)),pp_de) 1
VPP-VER:pper dr(0,dr(0,dl(0,np,s_ppart),np),dl(0,n,n)) 3
VPP-VER:pper dr(0,dr(0,dl(0,np,s_ppart),np),dl(0,np,s_inf)) 27
VPP-VER:pper dr(0,dr(0,dl(0,np,s_ppart),np),np) 1
VPP-VER:pper dr(0,dr(0,dl(0,np,s_ppart),np),pp) 35
VPP-VER:pper dr(0,dr(0,dl(0,np,s_ppart),np),pp_a) 31
VPP-VER:pper dr(0,dr(0,dl(0,np,s_ppart),np),pp_de) 14
VPP-VER:pper dr(0,dr(0,dl(0,np,s_ppart),np),pp_par) 1
VPP-VER:pper dr(0,dr(0,dl(0,np,s_ppart),pp),np) 56
VPP-VER:pper dr(0,dr(0,dl(0,np,s_ppart),pp),pp_de) 1
VPP-VER:pper dr(0,dr(0,dl(0,np,s_ppart),pp_a),dl(0,n,n)) 2
VPP-VER:pper dr(0,dr(0,dl(0,np,s_ppart),pp_a),dl(0,np,s_inf)) 1
VPP-VER:pper dr(0,dr(0,dl(0,np,s_ppart),pp_a),np) 154
VPP-VER:pper dr(0,dr(0,dl(0,np,s_ppart),pp_a),pp_de) 1
VPP-VER:pper dr(0,dr(0,dl(0,np,s_ppart),pp_de),np) 62
VPP-VER:pper dr(0,dr(0,dl(0,np,s_ppart),pp_par),dl(0,n,n)) 1
VPP-VER:pper dr(0,dr(0,dl(0,np,s_ppart),pp_par),np) 4
VPP-VER:pper dr(0,dr(0,dl(0,np,s_ppart),s_q),np) 5
VPP-VER:pper dr(0,dr(0,dl(0,np,s_ppart),s_q),pp_a) 14
VPP-VER:pper dr(0,dr(0,dl(0,np,s_ppart),s_q),pp_de) 2
VPP-VER:pper dr(0,dr(0,dl(0,np,s_ppart),s_whq),pp_a) 1
VPP-VER:pper dr(0,dr(0,dl(1,s,s),np),pp) 1
VPP-VER:pper dr(0,dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)),pp_a),dl(0,n,n)) 1
VPP-VER:pper dr(0,dr(0,dr(0,dl(0,np,s_ppart),np),pp_a),dl(0,np,s_inf)) 1
VPP-VER:pper dr(0,dr(0,dr(0,dl(0,np,s_ppart),pp),pp_a),np) 1
VPP-VER:pper dr(0,dr(0,dr(0,dl(0,np,s_ppart),pp_a),pp),np) 1
VPP-VER:pper dr(0,dr(0,dr(0,s,s),np),pp) 2
VPP-VER:pper dr(0,dr(0,dr(0,s,s),pp_par),np) 1
VPP-VER:pper dr(0,dr(0,np,np),pp_de) 1
VPP-VER:pper dr(0,dr(0,s,s),np) 11
VPP-VER:pper dr(0,dr(0,s,s),pp_par) 1
VPP-VER:pper dr(0,np,np) 3
VPP-VER:pper dr(0,s,s) 8
VPR-VER:ppre dl(0,cl_r,dl(0,n,n)) 2
VPR-VER:ppre dl(0,cl_r,dl(0,np,dr(0,n,n))) 1
VPR-VER:ppre dl(0,cl_r,dl(0,np,s_ppres)) 17
VPR-VER:ppre dl(0,cl_r,dl(1,s,s)) 1
VPR-VER:ppre dl(0,n,n) 301
VPR-VER:ppre dl(0,np,dl(1,s,s)) 1
VPR-VER:ppre dl(0,np,np) 3
VPR-VER:ppre dl(0,np,s_ppres) 60
VPR-VER:ppre dr(0,dl(0,cl_r,dl(0,dl(0,n,n),dl(0,n,n))),pp_de) 1
VPR-VER:ppre dr(0,dl(0,cl_r,dl(0,n,n)),pp) 3
VPR-VER:ppre dr(0,dl(0,cl_r,dl(0,n,n)),pp_a) 8
VPR-VER:ppre dr(0,dl(0,cl_r,dl(0,n,n)),pp_de) 1
VPR-VER:ppre dr(0,dl(0,cl_r,dl(0,np,s_ppres)),dl(0,cl_r,dl(0,np,s_ppart))) 2
VPR-VER:ppre dr(0,dl(0,cl_r,dl(0,np,s_ppres)),dl(0,n,n)) 4
VPR-VER:ppre dr(0,dl(0,cl_r,dl(0,np,s_ppres)),dl(0,np,s_inf)) 7
VPR-VER:ppre dr(0,dl(0,cl_r,dl(0,np,s_ppres)),np) 1
VPR-VER:ppre dr(0,dl(0,cl_r,dl(0,np,s_ppres)),pp) 9
VPR-VER:ppre dr(0,dl(0,cl_r,dl(0,np,s_ppres)),pp_a) 30
VPR-VER:ppre dr(0,dl(0,cl_r,dl(0,np,s_ppres)),pp_de) 26
VPR-VER:ppre dr(0,dl(0,cl_r,dl(0,np,s_ppres)),pp_par) 2
VPR-VER:ppre dr(0,dl(0,cl_r,dl(0,np,s_ppres)),s_q) 1
VPR-VER:ppre dr(0,dl(0,cl_r,dr(0,s,s)),pp_de) 1
VPR-VER:ppre dr(0,dl(0,n,n),dl(0,n,n)) 4
VPR-VER:ppre dr(0,dl(0,n,n),dl(0,np,s_inf)) 50
VPR-VER:ppre dr(0,dl(0,n,n),dl(0,np,s_pass)) 4
VPR-VER:ppre dr(0,dl(0,n,n),dl(0,np,s_ppart)) 25
VPR-VER:ppre dr(0,dl(0,n,n),np) 287
VPR-VER:ppre dr(0,dl(0,n,n),pp) 63
VPR-VER:ppre dr(0,dl(0,n,n),pp_a) 44
VPR-VER:ppre dr(0,dl(0,n,n),pp_de) 38
VPR-VER:ppre dr(0,dl(0,n,n),s_q) 10
VPR-VER:ppre dr(0,dl(0,np,np),np) 7
VPR-VER:ppre dr(0,dl(0,np,np),pp) 3
VPR-VER:ppre dr(0,dl(0,np,np),pp_a) 1
VPR-VER:ppre dr(0,dl(0,np,np),pp_de) 3
VPR-VER:ppre dr(0,dl(0,np,s_ppres),dl(0,n,n)) 26
VPR-VER:ppre dr(0,dl(0,np,s_ppres),dl(0,np,s_inf)) 78
VPR-VER:ppre dr(0,dl(0,np,s_ppres),dl(0,np,s_pass)) 33
VPR-VER:ppre dr(0,dl(0,np,s_ppres),dl(0,np,s_ppart)) 51
VPR-VER:ppre dr(0,dl(0,np,s_ppres),np) 427
VPR-VER:ppre dr(0,dl(0,np,s_ppres),pp) 41
VPR-VER:ppre dr(0,dl(0,np,s_ppres),pp_a) 33
VPR-VER:ppre dr(0,dl(0,np,s_ppres),pp_de) 36
VPR-VER:ppre dr(0,dl(0,np,s_ppres),pp_par) 12
VPR-VER:ppre dr(0,dl(0,np,s_ppres),s_q) 68
VPR-VER:ppre dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(0,np,s_pass)) 1
VPR-VER:ppre dr(0,dl(1,s,s),dl(0,np,s_inf)) 1
VPR-VER:ppre dr(0,dl(1,s,s),dl(0,np,s_ppart)) 1
VPR-VER:ppre dr(0,dl(1,s,s),n) 1
VPR-VER:ppre dr(0,dl(1,s,s),np) 7
VPR-VER:ppre dr(0,dr(0,dl(0,cl_r,dl(0,np,s_ppres)),s_q),np) 1
VPR-VER:ppre dr(0,dr(0,dl(0,n,n),dl(0,n,n)),np) 1
VPR-VER:ppre dr(0,dr(0,dl(0,n,n),dl(0,np,s_inf)),np) 3
VPR-VER:ppre dr(0,dr(0,dl(0,n,n),dl(0,np,s_inf)),pp_a) 9
VPR-VER:ppre dr(0,dr(0,dl(0,n,n),np),dl(0,np,s_inf)) 1
VPR-VER:ppre dr(0,dr(0,dl(0,n,n),np),pp) 10
VPR-VER:ppre dr(0,dr(0,dl(0,n,n),np),pp_a) 3
VPR-VER:ppre dr(0,dr(0,dl(0,n,n),pp),np) 1
VPR-VER:ppre dr(0,dr(0,dl(0,n,n),pp_a),np) 14
VPR-VER:ppre dr(0,dr(0,dl(0,n,n),pp_de),np) 6
VPR-VER:ppre dr(0,dr(0,dl(0,n,n),s_q),np) 1
VPR-VER:ppre dr(0,dr(0,dl(0,n,n),s_q),pp_a) 1
VPR-VER:ppre dr(0,dr(0,dl(0,n,n),s_q),pp_de) 1
VPR-VER:ppre dr(0,dr(0,dl(0,np,s_ppres),dl(0,n,n)),np) 7
VPR-VER:ppre dr(0,dr(0,dl(0,np,s_ppres),dl(0,np,s_inf)),np) 15
VPR-VER:ppre dr(0,dr(0,dl(0,np,s_ppres),dl(0,np,s_inf)),pp_a) 13
VPR-VER:ppre dr(0,dr(0,dl(0,np,s_ppres),dl(0,np,s_ppart)),np) 1
VPR-VER:ppre dr(0,dr(0,dl(0,np,s_ppres),np),dl(0,n,n)) 6
VPR-VER:ppre dr(0,dr(0,dl(0,np,s_ppres),np),dl(0,np,s_inf)) 11
VPR-VER:ppre dr(0,dr(0,dl(0,np,s_ppres),np),np) 1
VPR-VER:ppre dr(0,dr(0,dl(0,np,s_ppres),np),pp) 13
VPR-VER:ppre dr(0,dr(0,dl(0,np,s_ppres),np),pp_a) 1
VPR-VER:ppre dr(0,dr(0,dl(0,np,s_ppres),np),pp_de) 7
VPR-VER:ppre dr(0,dr(0,dl(0,np,s_ppres),pp),np) 21
VPR-VER:ppre dr(0,dr(0,dl(0,np,s_ppres),pp_a),dl(0,n,n)) 1
VPR-VER:ppre dr(0,dr(0,dl(0,np,s_ppres),pp_a),dl(0,np,s_inf)) 1
VPR-VER:ppre dr(0,dr(0,dl(0,np,s_ppres),pp_a),np) 41
VPR-VER:ppre dr(0,dr(0,dl(0,np,s_ppres),pp_de),np) 13
VPR-VER:ppre dr(0,dr(0,dr(0,dl(0,np,s_ppres),dl(0,np,s_inf)),pp_a),np) 1
VPR-VER:ppre dr(0,dr(0,s_ppres,dl(0,np,s_inf)),np) 1
VPR-VER:ppre dr(0,n,n) 8
VS-VER:subp dl(0,cl_r,dl(0,np,s)) 8
VS-VER:subp dl(0,np,s) 19
VS-VER:subp dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s_ppart))) 8
VS-VER:subp dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,np,s_inf)) 2
VS-VER:subp dr(0,dl(0,cl_r,dl(0,np,s)),np) 1
VS-VER:subp dr(0,dl(0,cl_r,dl(0,np,s)),pp) 3
VS-VER:subp dr(0,dl(0,cl_r,dl(0,np,s)),pp_de) 14
VS-VER:subp dr(0,dl(0,cl_r,dl(0,np,s)),pp_par) 2
VS-VER:subp dr(0,dl(0,cl_y,dl(0,np,s)),np) 6
VS-VER:subp dr(0,dl(0,dl(0,n,n),s),np) 3
VS-VER:subp dr(0,dl(0,np,s),dl(0,n,n)) 25
VS-VER:subp dr(0,dl(0,np,s),dl(0,np,s_inf)) 31
VS-VER:subp dr(0,dl(0,np,s),dl(0,np,s_pass)) 71
VS-VER:subp dr(0,dl(0,np,s),dl(0,np,s_ppart)) 59
VS-VER:subp dr(0,dl(0,np,s),np) 61
VS-VER:subp dr(0,dl(0,np,s),pp) 16
VS-VER:subp dr(0,dl(0,np,s),pp_a) 6
VS-VER:subp dr(0,dl(0,np,s),pp_de) 1
VS-VER:subp dr(0,dl(0,np,s),s_q) 1
VS-VER:subp dr(0,dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,np,s_inf)),np) 1
VS-VER:subp dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),dl(0,n,n)) 3
VS-VER:subp dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),np) 4
VS-VER:subp dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a) 1
VS-VER:subp dr(0,dr(0,dl(0,np,s),np),pp) 2
VS-VER:subp dr(0,dr(0,dl(0,np,s),np),pp_a) 2
VS-VER:subp dr(0,dr(0,dl(0,np,s),np),pp_de) 2
VS-VER:subp dr(0,dr(0,dl(0,np,s),pp),np) 1
VS-VER:subp dr(0,dr(0,dl(0,np,s),pp_a),np) 3
VS-VER:subp dr(0,dr(0,dl(0,np,s),pp_de),np) 2
VS-VER:subp dr(0,dr(0,dl(0,np,s),pp_par),np) 1
VS-VER:subp dr(0,dr(0,dl(0,np,s),s_q),pp_a) 1
VS-VER:subp dr(0,dr(0,s,dl(0,n,n)),np) 19
VS-VER:subp dr(0,dr(0,s,dl(0,np,s_ppart)),np) 1
VS-VER:subp dr(0,dr(0,s,np),dl(0,np,s_pass)) 8
VS-VER:subp dr(0,s,dl(0,np,s_ppart)) 1
VS-VER:subp dr(0,s,np) 2
VS-VER:subp dr(0,s,pp_a) 1
