# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_super --input m2.txt --model french --solver bfgs --verbose --niterations 10000 --comment Training and tagging all words in order to find errors in assigned supertags, using the merged POS tag set

ADJ-ADJ dl(0,dl(1,s,s),dl(1,s,s)) 5
ADJ-ADJ dl(0,n,n) 16703
ADJ-ADJ dl(0,np,dl(0,np,np)) 1
ADJ-ADJ dl(0,np,np) 119
ADJ-ADJ dl(1,dl(0,n,n),dl(0,n,n)) 6
ADJ-ADJ dl(1,dl(0,np,s),dl(0,np,s)) 4
ADJ-ADJ dl(1,s,s) 30
ADJ-ADJ dr(0,dl(0,n,n),dl(0,np,s_inf)) 250
ADJ-ADJ dr(0,dl(0,n,n),n) 36
ADJ-ADJ dr(0,dl(0,n,n),np) 4
ADJ-ADJ dr(0,dl(0,n,n),pp) 108
ADJ-ADJ dr(0,dl(0,n,n),pp_a) 293
ADJ-ADJ dr(0,dl(0,n,n),pp_de) 184
ADJ-ADJ dr(0,dl(0,n,n),s_q) 58
ADJ-ADJ dr(0,dl(0,np,np),dl(0,np,s_inf)) 2
ADJ-ADJ dr(0,dl(0,np,np),n) 3
ADJ-ADJ dr(0,dl(0,np,np),pp_a) 2
ADJ-ADJ dr(0,dl(0,np,np),pp_de) 1
ADJ-ADJ dr(0,dl(0,np,s),dl(0,np,s)) 1
ADJ-ADJ dr(0,dl(1,s,s),dl(0,np,s_inf)) 9
ADJ-ADJ dr(0,dl(1,s,s),dr(0,n,n)) 1
ADJ-ADJ dr(0,dl(1,s,s),n) 3
ADJ-ADJ dr(0,dl(1,s,s),np) 2
ADJ-ADJ dr(0,dl(1,s,s),pp_a) 3
ADJ-ADJ dr(0,dl(1,s,s),pp_de) 2
ADJ-ADJ dr(0,dl(1,s,s),s_q) 1
ADJ-ADJ dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n) 1
ADJ-ADJ dr(0,dr(0,dl(0,np,s),dl(0,np,s)),n) 1
ADJ-ADJ dr(0,dr(0,n,s_q),n) 55
ADJ-ADJ dr(0,dr(0,s,s),dl(0,np,s_inf)) 1
ADJ-ADJ dr(0,dr(0,s,s),n) 2
ADJ-ADJ dr(0,n,n) 4790
ADJ-ADJ dr(0,n,pp_de) 1
ADJ-ADJ dr(0,n,s_q) 12
ADJ-ADJ dr(0,np,n) 130
ADJ-ADJ dr(0,np,np) 21
ADJ-ADJ dr(0,pp,pp) 2
ADJ-ADJ dr(0,s,s) 6
ADJ-ADJ n 362
ADJ-ADJ np 1
ADJ-NUM dl(0,n,n) 1059
ADJ-NUM dl(0,np,np) 74
ADJ-NUM dr(0,dl(0,n,n),n) 5
ADJ-NUM dr(0,dl(0,np,np),n) 2
ADJ-NUM dr(0,dr(0,n,n),dr(0,n,n)) 1
ADJ-NUM dr(0,n,n) 3133
ADJ-NUM dr(0,np,np) 17
ADJ-NUM dr(0,s,s) 9
ADJWH-PRO:REL dl(0,n,n) 15
ADJWH-PRO:REL dr(0,dl(0,dr(0,pp,np),s_whq),n) 1
ADJWH-PRO:REL dr(0,dr(0,s_whq,dl(0,np,s_inf)),n) 1
ADJWH-PRO:REL dr(0,n,n) 1
ADJWH-PRO:REL dr(0,s_whq,dr(0,s,dia(1,box(1,dl(0,n,n))))) 9
ADV-ABR dl(0,n,n) 27
ADV-ABR dl(0,np,np) 6
ADV-ABR n 3
ADV-ADV dl(0,dl(0,n,n),dl(0,n,n)) 2
ADV-ADV dl(0,dl(1,s,s),dl(1,s,s)) 8
ADV-ADV dl(0,dr(0,n,n),dr(0,n,n)) 1
ADV-ADV dl(0,dr(0,s,s),dr(0,s,s)) 7
ADV-ADV dl(0,n,dl(1,s,s)) 2
ADV-ADV dl(0,n,n) 284
ADV-ADV dl(0,np,dl(1,dl(0,n,n),dl(0,n,n))) 2
ADV-ADV dl(0,np,dl(1,s,s)) 35
ADV-ADV dl(0,np,np) 127
ADV-ADV dl(1,dl(0,n,n),dl(0,n,n)) 148
ADV-ADV dl(1,dl(0,np,s),dl(0,np,s)) 13
ADV-ADV dl(1,s,s) 4113
ADV-ADV dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s))) 103
ADV-ADV dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,cl_y,dl(0,np,s))) 5
ADV-ADV dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 4
ADV-ADV dr(0,dl(0,dl(0,n,n),dl(0,n,n)),np) 1
ADV-ADV dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,dl(0,np,s),dl(0,np,s))) 32
ADV-ADV dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s)) 1
ADV-ADV dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_inf)) 13
ADV-ADV dr(0,dl(0,dl(0,np,s),s),dl(0,dl(0,np,s),s)) 8
ADV-ADV dr(0,dl(0,dr(0,dl(0,n,n),np),dr(0,dl(0,n,n),np)),dr(0,dl(0,n,n),np)) 1
ADV-ADV dr(0,dl(0,dr(0,s,s),dr(0,s,s)),dr(0,s,s)) 2
ADV-ADV dr(0,dl(0,n,n),dl(0,n,n)) 2567
ADV-ADV dr(0,dl(0,n,n),dl(0,np,s_inf)) 21
ADV-ADV dr(0,dl(0,n,n),n) 9
ADV-ADV dr(0,dl(0,n,n),np) 157
ADV-ADV dr(0,dl(0,n,n),pp) 4
ADV-ADV dr(0,dl(0,n,n),pp_a) 15
ADV-ADV dr(0,dl(0,n,n),pp_de) 45
ADV-ADV dr(0,dl(0,n,n),s_q) 17
ADV-ADV dr(0,dl(0,np,dl(0,dr(0,s,np),s)),dl(0,np,dl(0,dr(0,s,np),s))) 2
ADV-ADV dr(0,dl(0,np,dl(0,n,n)),dl(0,n,n)) 1
ADV-ADV dr(0,dl(0,np,dl(0,n,n)),dl(0,np,dl(0,n,n))) 1
ADV-ADV dr(0,dl(0,np,dl(1,s,s)),dl(0,np,dl(1,s,s))) 1
ADV-ADV dr(0,dl(0,np,dr(0,s,s)),dl(0,np,dr(0,s,s))) 1
ADV-ADV dr(0,dl(0,np,np),dl(0,n,n)) 18
ADV-ADV dr(0,dl(0,np,np),dl(0,np,np)) 5
ADV-ADV dr(0,dl(0,np,np),n) 5
ADV-ADV dr(0,dl(0,np,np),np) 31
ADV-ADV dr(0,dl(0,np,np),pp) 1
ADV-ADV dr(0,dl(0,np,np),pp_a) 1
ADV-ADV dr(0,dl(0,np,np),pp_de) 3
ADV-ADV dr(0,dl(0,np,np),s) 1
ADV-ADV dr(0,dl(0,np,np),s_q) 4
ADV-ADV dr(0,dl(0,np,s),dl(0,np,s)) 3774
ADV-ADV dr(0,dl(0,np,s),dr(0,dl(0,np,s),np)) 3
ADV-ADV dr(0,dl(0,np,s),s_q) 1
ADV-ADV dr(0,dl(0,pp,pp),pp) 2
ADV-ADV dr(0,dl(0,pp,pp),s_q) 2
ADV-ADV dr(0,dl(0,s,s),dl(0,s,s)) 46
ADV-ADV dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(0,np,s_inf)) 2
ADV-ADV dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))) 15
ADV-ADV dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 4
ADV-ADV dr(0,dl(1,dl(0,n,n),dl(0,n,n)),np) 15
ADV-ADV dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp_a) 1
ADV-ADV dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp_de) 20
ADV-ADV dr(0,dl(1,dl(0,n,n),dl(0,n,n)),s) 1
ADV-ADV dr(0,dl(1,dl(0,n,n),dl(0,n,n)),s_q) 5
ADV-ADV dr(0,dl(1,dl(0,np,s),dl(0,np,s)),dl(1,dl(0,np,s),dl(0,np,s))) 3
ADV-ADV dr(0,dl(1,dl(0,np,s),dl(0,np,s)),np) 1
ADV-ADV dr(0,dl(1,dl(0,np,s),dl(0,np,s)),pp_a) 1
ADV-ADV dr(0,dl(1,s,s),dl(0,np,s)) 8
ADV-ADV dr(0,dl(1,s,s),dl(0,np,s_inf)) 65
ADV-ADV dr(0,dl(1,s,s),dl(1,s,s)) 853
ADV-ADV dr(0,dl(1,s,s),n) 46
ADV-ADV dr(0,dl(1,s,s),np) 102
ADV-ADV dr(0,dl(1,s,s),pp_a) 20
ADV-ADV dr(0,dl(1,s,s),pp_de) 77
ADV-ADV dr(0,dl(1,s,s),s) 7
ADV-ADV dr(0,dl(1,s,s),s_q) 62
ADV-ADV dr(0,dr(0,dl(0,cl_r,dl(0,np,s)),s_q),dl(0,cl_r,dl(0,np,s))) 2
ADV-ADV dr(0,dr(0,dl(0,n,n),dl(0,n,n)),dr(0,dl(0,n,n),dl(0,n,n))) 10
ADV-ADV dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n) 1
ADV-ADV dr(0,dr(0,dl(0,n,n),dl(0,n,n)),pp_de) 1
ADV-ADV dr(0,dr(0,dl(0,n,n),dl(0,np,s)),dr(0,dl(0,n,n),dl(0,np,s))) 2
ADV-ADV dr(0,dr(0,dl(0,n,n),dl(0,np,s_inf)),dl(0,n,n)) 26
ADV-ADV dr(0,dr(0,dl(0,n,n),pp),dl(0,n,n)) 8
ADV-ADV dr(0,dr(0,dl(0,n,n),pp_de),dl(0,n,n)) 47
ADV-ADV dr(0,dr(0,dl(0,n,n),s_q),dl(0,n,n)) 206
ADV-ADV dr(0,dr(0,dl(0,np,np),s_q),dl(0,n,n)) 2
ADV-ADV dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_inf)) 1
ADV-ADV dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dr(0,dl(0,np,s),dl(0,np,s))) 19
ADV-ADV dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),dl(0,np,s)) 1
ADV-ADV dr(0,dr(0,dl(0,np,s),s_q),dl(0,np,s)) 19
ADV-ADV dr(0,dr(0,dl(1,s,s),dl(1,s,s)),dr(0,dl(1,s,s),dl(1,s,s))) 1
ADV-ADV dr(0,dr(0,dl(1,s,s),dl(1,s,s)),pp_de) 2
ADV-ADV dr(0,dr(0,dl(1,s,s),dl(1,s,s)),s_q) 1
ADV-ADV dr(0,dr(0,dl(1,s,s),s_q),dl(1,s,s)) 45
ADV-ADV dr(0,dr(0,dr(0,dl(0,np,s),pp),s_q),dr(0,dl(0,np,s),pp)) 1
ADV-ADV dr(0,dr(0,dr(0,np,s_q),np),dl(1,s,s)) 1
ADV-ADV dr(0,dr(0,dr(0,s,dl(0,np,s)),np),dl(0,np,s_inf)) 7
ADV-ADV dr(0,dr(0,dr(0,s,dl(0,np,s)),np),dr(0,dr(0,s,dl(0,np,s)),np)) 1
ADV-ADV dr(0,dr(0,dr(0,s,s),dr(0,s,s)),np) 1
ADV-ADV dr(0,dr(0,dr(0,s,s),dr(0,s,s)),pp_de) 3
ADV-ADV dr(0,dr(0,dr(0,s,s),s_q),dr(0,s,s)) 9
ADV-ADV dr(0,dr(0,n,n),dr(0,n,n)) 246
ADV-ADV dr(0,dr(0,n,s_q),n) 2
ADV-ADV dr(0,dr(0,n,s_q),pp) 1
ADV-ADV dr(0,dr(0,np,n),dr(0,np,n)) 1
ADV-ADV dr(0,dr(0,np,np),dr(0,np,np)) 39
ADV-ADV dr(0,dr(0,np,np),n) 1
ADV-ADV dr(0,dr(0,np,s_q),np) 19
ADV-ADV dr(0,dr(0,np,s_q),pp) 1
ADV-ADV dr(0,dr(0,np,s_q),pp_de) 14
ADV-ADV dr(0,dr(0,p(0,dl(0,n,n),dia(0,box(0,np))),s_q),p(0,dl(0,n,n),np)) 1
ADV-ADV dr(0,dr(0,pp,pp),dr(0,pp,pp)) 6
ADV-ADV dr(0,dr(0,pp,s_q),pp) 11
ADV-ADV dr(0,dr(0,s,s),dl(0,n,n)) 1
ADV-ADV dr(0,dr(0,s,s),dl(0,np,s)) 6
ADV-ADV dr(0,dr(0,s,s),dl(0,np,s_inf)) 5
ADV-ADV dr(0,dr(0,s,s),dr(0,s,s)) 190
ADV-ADV dr(0,dr(0,s,s),n) 1
ADV-ADV dr(0,dr(0,s,s),np) 28
ADV-ADV dr(0,dr(0,s,s),pp) 3
ADV-ADV dr(0,dr(0,s,s),pp_a) 102
ADV-ADV dr(0,dr(0,s,s),pp_de) 25
ADV-ADV dr(0,dr(0,s,s),s_q) 24
ADV-ADV dr(0,n,n) 63
ADV-ADV dr(0,n,pp_de) 46
ADV-ADV dr(0,n,s_q) 24
ADV-ADV dr(0,np,n) 23
ADV-ADV dr(0,np,np) 1277
ADV-ADV dr(0,np,pp_de) 639
ADV-ADV dr(0,np,s_q) 75
ADV-ADV dr(0,pp,dl(0,np,s)) 1
ADV-ADV dr(0,pp,n) 3
ADV-ADV dr(0,pp,np) 4
ADV-ADV dr(0,pp,pp) 241
ADV-ADV dr(0,pp,pp_de) 5
ADV-ADV dr(0,s,n) 1
ADV-ADV dr(0,s,s) 944
ADV-ADV dr(0,s,s_q) 1
ADV-ADV n 658
ADV-ADV np 308
ADV-ADV pp 11
ADV-ADV pp_a 1
ADV-ADV s 10
ADV-KON dr(0,dl(0,dl(1,s,s),dl(1,s,s)),s_q) 2
ADV-KON dr(0,dl(0,n,n),s_q) 12
ADV-KON dr(0,dl(0,np,np),s_q) 47
ADV-KON dr(0,dl(0,pp,pp),s_q) 8
ADV-KON dr(0,dl(1,dl(0,n,n),dl(0,n,n)),s_q) 13
ADV-KON dr(0,dl(1,s,s),dl(1,s,s)) 1
ADV-KON dr(0,dl(1,s,s),s_q) 190
ADV-KON dr(0,dr(0,s,s),s_q) 66
ADV-KON dr(0,s,s_q) 1
ADVWH-ADV dl(0,dl(0,np,s),dl(1,s,s)) 1
ADVWH-ADV dl(0,dr(0,pp,np),s_whq) 1
ADVWH-ADV dr(0,dl(0,dr(0,pp,np),s_whq),pp_de) 1
ADVWH-ADV dr(0,dr(0,s_whq,dl(0,np,s)),pp_de) 5
ADVWH-ADV dr(0,dr(0,s_whq,dr(0,s,dia(1,box(1,np)))),pp_de) 2
ADVWH-ADV dr(0,s_whq,dl(0,np,s_inf)) 36
ADVWH-ADV dr(0,s_whq,np) 4
ADVWH-ADV dr(0,s_whq,pp_de) 2
ADVWH-ADV dr(0,s_whq,s) 68
ADVWH-ADV s_whq 4
ADVWH-PRO:REL dr(0,dl(0,dr(0,pp,dia(0,box(0,n))),s_whq),s) 1
ADVWH-PRO:REL dr(0,dl(0,dr(0,pp,np),s_whq),dr(0,s,dia(1,box(1,pp)))) 4
ADVWH-PRO:REL dr(0,s_whq,dl(0,np,s_inf)) 2
ADVWH-PRO:REL dr(0,s_whq,dr(0,s,dia(1,box(1,pp)))) 6
ADVWH-PRO:REL dr(0,s_whq,s) 5
CC-ADV dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 13
CC-ADV dr(0,dl(0,dl(0,n,n),dl(0,n,n)),np) 1
CC-ADV dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s)) 19
CC-ADV dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(1,s,s)) 4
CC-ADV dr(0,dl(0,dr(0,dl(0,np,s),np),dr(0,dl(0,np,s),np)),dr(0,dl(0,np,s),np)) 1
CC-ADV dr(0,dl(0,dr(0,s,s),dr(0,s,s)),dr(0,s,s)) 2
CC-ADV dr(0,dl(0,n,n),dl(0,n,n)) 2
CC-ADV dr(0,dl(0,n,n),n) 2
CC-ADV dr(0,dl(0,n,n),np) 1
CC-ADV dr(0,dl(0,n,n),pp) 1
CC-ADV dr(0,dl(0,np,np),n) 3
CC-ADV dr(0,dl(0,np,np),np) 14
CC-ADV dr(0,dl(0,p(0,dl(0,n,n),pp),p(0,dl(0,n,n),dia(0,box(0,pp)))),p(0,dl(0,n,n),pp)) 1
CC-ADV dr(0,dl(0,p(0,pp,dl(1,dl(0,n,n),dl(0,n,n))),p(0,pp,dl(1,dl(0,n,n),dl(0,n,n)))),p(0,pp,dl(1,dl(0,n,n),dl(0,n,n)))) 1
CC-ADV dr(0,dl(0,p(0,pp,dl(1,s,s)),p(0,pp,dl(1,s,s))),p(0,pp,dl(1,s,s))) 1
CC-ADV dr(0,dl(0,pp,pp),pp) 6
CC-ADV dr(0,dl(0,s,s),s) 7
CC-ADV dr(0,dl(1,s,s),dl(0,n,n)) 1
CC-ADV dr(0,dl(1,s,s),dl(1,s,s)) 3
CC-ADV dr(0,n,n) 2
CC-ADV dr(0,np,np) 1
CC-ADV dr(0,s,s) 11
CC-KON dl(0,np,np) 1
CC-KON dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s))) 1
CC-KON dr(0,dl(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s))),dl(0,cl_r,dl(0,np,s))) 5
CC-KON dr(0,dl(0,dl(0,dia(0,box(0,n)),n),dl(0,n,n)),dl(0,dia(0,box(0,n)),n)) 9
CC-KON dr(0,dl(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,dl(0,np,s),dl(0,np,s))),dl(0,dl(0,np,s),dl(0,np,s))) 16
CC-KON dr(0,dl(0,dl(0,dl(0,np,s),s),dl(0,dl(0,np,s),s)),dl(0,dl(0,np,s),s)) 1
CC-KON dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 1958
CC-KON dr(0,dl(0,dl(0,n,n),dl(0,n,n)),n) 1
CC-KON dr(0,dl(0,dl(0,n,n),n),n) 1
CC-KON dr(0,dl(0,dl(0,n,n),s),s) 2
CC-KON dr(0,dl(0,dl(0,np,np),dl(0,np,np)),dl(0,n,n)) 31
CC-KON dr(0,dl(0,dl(0,np,np),dl(0,np,np)),dl(0,np,np)) 1
CC-KON dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,dl(0,np,s),dl(0,np,s))) 3
CC-KON dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s)) 927
CC-KON dr(0,dl(0,dl(0,np,s),dl(0,np,s)),np) 4
CC-KON dr(0,dl(0,dl(0,np,s),np),np) 1
CC-KON dr(0,dl(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))),dl(1,dl(0,n,n),dl(0,n,n))) 13
CC-KON dr(0,dl(0,dl(1,dl(0,np,s),dl(0,np,s)),dl(1,dl(0,np,s),dl(0,np,s))),dl(1,dl(0,np,s),dl(0,np,s))) 2
CC-KON dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(0,dl(0,np,s),dl(0,np,s))) 1
CC-KON dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(0,np,s)) 1
CC-KON dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(1,s,s)) 243
CC-KON dr(0,dl(0,dl(1,s,s),dl(1,s,s)),np) 1
CC-KON dr(0,dl(0,dr(0,dl(0,n,n),dia(0,box(0,n))),dr(0,dl(0,n,n),n)),dr(0,dl(0,n,n),dia(0,box(0,n)))) 5
CC-KON dr(0,dl(0,dr(0,dl(0,n,n),dia(0,box(0,pp))),dr(0,dl(0,n,n),pp)),dr(0,dl(0,n,n),dia(0,box(0,pp)))) 2
CC-KON dr(0,dl(0,dr(0,dl(0,n,n),dl(0,n,n)),dr(0,dl(0,n,n),dl(0,n,n))),dr(0,dl(0,n,n),dl(0,n,n))) 15
CC-KON dr(0,dl(0,dr(0,dl(0,n,n),dl(0,np,s)),dr(0,dl(0,n,n),dl(0,np,s))),dr(0,dl(0,n,n),dl(0,np,s))) 1
CC-KON dr(0,dl(0,dr(0,dl(0,n,n),n),dr(0,dl(0,n,n),n)),dr(0,dl(0,n,n),n)) 3
CC-KON dr(0,dl(0,dr(0,dl(0,n,n),np),dr(0,dl(0,n,n),np)),dr(0,dl(0,n,n),np)) 4
CC-KON dr(0,dl(0,dr(0,dl(0,n,n),pp),dr(0,dl(0,n,n),pp)),dr(0,dl(0,n,n),pp)) 3
CC-KON dr(0,dl(0,dr(0,dl(0,n,n),s_q),dr(0,dl(0,n,n),s_q)),dr(0,dl(0,n,n),s_q)) 1
CC-KON dr(0,dl(0,dr(0,dl(0,np,s),dia(0,box(0,dl(0,np,s)))),dr(0,dl(0,np,s),dl(0,np,s))),dr(0,dl(0,np,s),dia(0,box(0,dl(0,np,s))))) 3
CC-KON dr(0,dl(0,dr(0,dl(0,np,s),dia(0,box(0,np))),dr(0,dl(0,np,s),np)),dr(0,dl(0,np,s),dia(0,box(0,np)))) 12
CC-KON dr(0,dl(0,dr(0,dl(0,np,s),dia(0,box(0,pp))),dr(0,dl(0,np,s),pp)),dr(0,dl(0,np,s),dia(0,box(0,pp)))) 2
CC-KON dr(0,dl(0,dr(0,dl(0,np,s),dia(0,box(0,s_q))),dr(0,dl(0,np,s),s_q)),dr(0,dl(0,np,s),dia(0,box(0,s_q)))) 2
CC-KON dr(0,dl(0,dr(0,dl(0,np,s),dl(0,np,s)),dr(0,dl(0,np,s),dl(0,np,s))),dr(0,dl(0,np,s),dl(0,np,s))) 5
CC-KON dr(0,dl(0,dr(0,dl(0,np,s),np),dr(0,dl(0,np,s),np)),dr(0,dl(0,np,s),np)) 33
CC-KON dr(0,dl(0,dr(0,dl(0,np,s),pp),dr(0,dl(0,np,s),pp)),dr(0,dl(0,np,s),pp)) 7
CC-KON dr(0,dl(0,dr(0,dl(1,s,s),dia(0,box(0,n))),dr(0,dl(1,s,s),n)),dr(0,dl(1,s,s),dia(0,box(0,n)))) 5
CC-KON dr(0,dl(0,dr(0,dl(1,s,s),dia(0,box(0,np))),dr(0,dl(1,s,s),np)),dr(0,dl(1,s,s),dia(0,box(0,np)))) 1
CC-KON dr(0,dl(0,dr(0,dl(1,s,s),dl(1,s,s)),dr(0,dl(1,s,s),dl(1,s,s))),dr(0,dl(1,s,s),dl(1,s,s))) 2
CC-KON dr(0,dl(0,dr(0,dl(1,s,s),n),dr(0,dl(1,s,s),n)),dr(0,dl(1,s,s),n)) 2
CC-KON dr(0,dl(0,dr(0,dl(1,s,s),np),dr(0,dl(1,s,s),np)),dr(0,dl(1,s,s),np)) 1
CC-KON dr(0,dl(0,dr(0,dl(1,s,s),s_q),dr(0,dl(1,s,s),s_q)),dr(0,dl(1,s,s),s_q)) 1
CC-KON dr(0,dl(0,dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n),dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n)),dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n)) 1
CC-KON dr(0,dl(0,dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dia(0,box(0,np))),dr(0,dr(0,dl(0,np,s),dl(0,np,s)),np)),dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dia(0,box(0,np)))) 1
CC-KON dr(0,dl(0,dr(0,dr(0,dl(0,np,s),np),pp),dr(0,dr(0,dl(0,np,s),np),pp)),dr(0,dr(0,dl(0,np,s),np),pp)) 1
CC-KON dr(0,dl(0,dr(0,dr(0,dl(1,s,s),s_q),dl(1,s,s)),dr(0,dr(0,dl(1,s,s),s_q),dl(1,s,s))),dr(0,dr(0,dl(1,s,s),s_q),dl(1,s,s))) 1
CC-KON dr(0,dl(0,dr(0,dr(0,dr(0,s,s),dr(0,s,s)),n),dr(0,dr(0,dr(0,s,s),dr(0,s,s)),n)),dr(0,dr(0,dr(0,s,s),dr(0,s,s)),n)) 1
CC-KON dr(0,dl(0,dr(0,dr(0,dr(0,s,s),s_q),dr(0,s,s)),dr(0,dr(0,dr(0,s,s),s_q),dr(0,s,s))),dr(0,dr(0,dr(0,s,s),s_q),dr(0,s,s))) 3
CC-KON dr(0,dl(0,dr(0,dr(0,np,np),n),dr(0,dr(0,np,np),n)),dr(0,dr(0,np,np),n)) 1
CC-KON dr(0,dl(0,dr(0,dr(0,s,dl(0,np,s)),np),dr(0,dr(0,s,dl(0,np,s)),np)),dr(0,dr(0,s,dl(0,np,s)),np)) 2
CC-KON dr(0,dl(0,dr(0,dr(0,s,s),dia(0,box(0,np))),dr(0,dr(0,s,s),np)),dr(0,dr(0,s,s),dia(0,box(0,np)))) 2
CC-KON dr(0,dl(0,dr(0,n,dia(0,box(0,n))),dr(0,n,n)),dr(0,n,dia(0,box(0,n)))) 1
CC-KON dr(0,dl(0,dr(0,n,n),dr(0,n,n)),dr(0,n,n)) 75
CC-KON dr(0,dl(0,dr(0,n,n),n),n) 1
CC-KON dr(0,dl(0,dr(0,np,dia(0,box(0,n))),dr(0,np,n)),dr(0,np,dia(0,box(0,n)))) 5
CC-KON dr(0,dl(0,dr(0,np,dia(0,box(0,pp))),dr(0,np,pp)),dr(0,np,dia(0,box(0,pp)))) 1
CC-KON dr(0,dl(0,dr(0,np,n),dr(0,np,n)),dr(0,np,n)) 73
CC-KON dr(0,dl(0,dr(0,np,np),dr(0,np,np)),dr(0,np,np)) 2
CC-KON dr(0,dl(0,dr(0,np,pp),dr(0,np,pp)),dr(0,np,pp)) 2
CC-KON dr(0,dl(0,dr(0,pp,dia(0,box(0,n))),dr(0,pp,n)),dr(0,pp,dia(0,box(0,n)))) 1
CC-KON dr(0,dl(0,dr(0,pp,np),dr(0,pp,np)),dr(0,pp,np)) 1
CC-KON dr(0,dl(0,dr(0,pp,pp),dr(0,pp,pp)),dr(0,pp,pp)) 1
CC-KON dr(0,dl(0,dr(0,s,dia(0,box(0,dl(0,np,s)))),dr(0,s,dl(0,np,s))),dr(0,s,dia(0,box(0,dl(0,np,s))))) 2
CC-KON dr(0,dl(0,dr(0,s,dia(0,box(0,np))),dr(0,s,np)),dr(0,s,dia(0,box(0,np)))) 3
CC-KON dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,n,n))))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),dl(0,n,n)))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,n,n)))))) 11
CC-KON dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,np,s))))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),dl(0,np,s)))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,np,s)))))) 7
CC-KON dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),np)))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),np))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),np))))) 14
CC-KON dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),pp)))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),pp))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),pp))))) 20
CC-KON dr(0,dl(0,dr(0,s,dr(0,s,dia(1,box(1,pp_a)))),dr(0,s,dr(0,s,dia(1,box(1,pp_a))))),dr(0,s,dr(0,s,dia(1,box(1,pp_a))))) 1
CC-KON dr(0,dl(0,dr(0,s,s),dr(0,s,s)),dr(0,dr(0,s,dl(0,np,s)),np)) 1
CC-KON dr(0,dl(0,dr(0,s,s),dr(0,s,s)),dr(0,s,s)) 68
CC-KON dr(0,dl(0,n,dl(1,s,s)),n) 1
CC-KON dr(0,dl(0,n,n),dl(0,n,n)) 11
CC-KON dr(0,dl(0,n,n),n) 509
CC-KON dr(0,dl(0,n,n),np) 61
CC-KON dr(0,dl(0,n,n),s) 1
CC-KON dr(0,dl(0,np,dl(0,np,np)),np) 1
CC-KON dr(0,dl(0,np,dl(1,dl(0,n,n),dl(0,n,n))),np) 1
CC-KON dr(0,dl(0,np,dl(1,s,s)),np) 2
CC-KON dr(0,dl(0,np,np),dl(0,n,n)) 11
CC-KON dr(0,dl(0,np,np),dl(0,np,s)) 1
CC-KON dr(0,dl(0,np,np),n) 104
CC-KON dr(0,dl(0,np,np),np) 2418
CC-KON dr(0,dl(0,np,np),s) 5
CC-KON dr(0,dl(0,np,s),dl(0,np,s)) 22
CC-KON dr(0,dl(0,np,s),s) 6
CC-KON dr(0,dl(0,p(0,dl(0,n,n),pp),p(0,dl(0,n,n),dia(0,box(0,pp)))),p(0,dl(0,n,n),pp)) 1
CC-KON dr(0,dl(0,p(0,dl(0,np,s),np),p(0,dl(0,np,s),dia(0,box(0,np)))),p(0,dl(0,np,s),np)) 1
CC-KON dr(0,dl(0,p(0,dl(1,s,s),np),p(0,dl(1,s,s),dia(0,box(0,np)))),p(0,dl(1,s,s),np)) 6
CC-KON dr(0,dl(0,p(0,dl(1,s,s),pp),p(0,dl(1,s,s),dia(0,box(0,pp)))),p(0,dl(1,s,s),pp)) 2
CC-KON dr(0,dl(0,p(0,np,dl(0,n,n)),p(0,np,dia(0,box(0,dl(0,n,n))))),p(0,np,dl(0,n,n))) 1
CC-KON dr(0,dl(0,p(0,np,dl(0,np,s)),p(0,np,dia(0,box(0,dl(0,np,s))))),p(0,np,dl(0,np,s))) 3
CC-KON dr(0,dl(0,p(0,np,pp),p(0,np,dia(0,box(0,pp)))),p(0,np,pp)) 7
CC-KON dr(0,dl(0,p(0,p(0,pp,np),dl(1,s,s)),p(0,p(0,pp,dia(0,box(0,np))),dl(1,s,s))),p(0,pp,dl(1,s,s))) 1
CC-KON dr(0,dl(0,p(0,pp,dl(1,s,s)),p(0,pp,dl(1,s,s))),p(0,pp,dl(1,s,s))) 1
CC-KON dr(0,dl(0,p(0,pp,np),p(0,pp,dia(0,box(0,np)))),p(0,pp,np)) 3
CC-KON dr(0,dl(0,pp,pp),pp) 493
CC-KON dr(0,dl(0,s,s),dl(0,n,n)) 1
CC-KON dr(0,dl(0,s,s),np) 18
CC-KON dr(0,dl(0,s,s),s) 848
CC-KON dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))) 1
CC-KON dr(0,dl(1,dl(0,n,n),dl(0,n,n)),s) 1
CC-KON dr(0,dl(1,dl(0,np,s),dl(0,np,s)),np) 2
CC-KON dr(0,dl(1,s,s),dl(1,s,s)) 47
CC-KON dr(0,dl(1,s,s),np) 24
CC-KON dr(0,dl(1,s,s),s) 11
CC-KON dr(0,dl(1,s,s),s_q) 2
CC-KON dr(0,dr(0,s,s),dr(0,s,s)) 47
CC-KON dr(0,dr(0,s,s),s) 2
CC-KON dr(0,np,n) 4
CC-KON dr(0,np,np) 58
CC-KON dr(0,pp,pp) 12
CC-KON dr(0,s,s) 624
CC-KON s 1
CLO-PRO:PER cl_y 312
CLO-PRO:PER dl(1,s,s) 2
CLO-PRO:PER dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s))) 25
CLO-PRO:PER dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,cl_r,dl(0,np,s)),dia(1,box(1,np)))) 3
CLO-PRO:PER dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,cl_r,dl(0,np,s)),dia(1,box(1,pp_a)))) 26
CLO-PRO:PER dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,cl_r,dl(0,np,s)),dia(1,box(1,pp_de)))) 54
CLO-PRO:PER dr(0,dl(0,cl_r,s),dl(0,cl_r,s)) 1
CLO-PRO:PER dr(0,dl(0,cl_r,s),dr(0,dl(0,cl_r,s),dia(1,box(1,pp_a)))) 4
CLO-PRO:PER dr(0,dl(0,cl_r,s),dr(0,dl(0,cl_r,s),dia(1,box(1,pp_de)))) 1
CLO-PRO:PER dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,cl_y,dl(0,np,s))) 9
CLO-PRO:PER dr(0,dl(0,cl_y,dl(0,np,s)),dr(0,dl(0,cl_y,dl(0,np,s)),dia(1,box(1,np)))) 2
CLO-PRO:PER dr(0,dl(0,dl(0,np,s),s),dr(0,dl(0,dl(0,np,s),s),dia(1,box(1,pp_a)))) 1
CLO-PRO:PER dr(0,dl(0,n,n),dr(0,dl(0,n,n),dia(1,box(1,np)))) 4
CLO-PRO:PER dr(0,dl(0,n,n),dr(0,dl(0,n,n),dia(1,box(1,pp_a)))) 5
CLO-PRO:PER dr(0,dl(0,np,s),dl(0,np,s)) 288
CLO-PRO:PER dr(0,dl(0,np,s),dr(0,dl(0,np,s),dia(1,box(1,np)))) 647
CLO-PRO:PER dr(0,dl(0,np,s),dr(0,dl(0,np,s),dia(1,box(1,pp)))) 1
CLO-PRO:PER dr(0,dl(0,np,s),dr(0,dl(0,np,s),dia(1,box(1,pp_a)))) 430
CLO-PRO:PER dr(0,dl(0,np,s),dr(0,dl(0,np,s),dia(1,box(1,pp_de)))) 133
CLO-PRO:PER dr(0,dl(1,s,s),dr(0,dl(1,s,s),dia(1,box(1,pp_a)))) 3
CLO-PRO:PER dr(0,s,dr(0,s,dia(1,box(1,np)))) 67
CLO-PRO:PER dr(0,s,dr(0,s,dia(1,box(1,pp_a)))) 17
CLO-PRO:PER dr(0,s,dr(0,s,dia(1,box(1,pp_de)))) 15
CLO-PRO:PER dr(0,s,s) 7
CLO-PRO:PER np 5
CLO-PRO:PER pp_a 2
CLO-PRO:PER pp_de 1
CLR-PRO:PER cl_r 2843
CLS-PRO:DEM dl(0,np,np) 5
CLS-PRO:DEM np 695
CLS-PRO:PER dl(1,s,s) 113
CLS-PRO:PER dr(0,s,s) 4
CLS-PRO:PER np 4916
CS-KON dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 14
CS-KON dr(0,dl(0,dl(0,n,n),dl(0,np,np)),dr(0,s,dia(1,box(1,pp)))) 1
CS-KON dr(0,dl(0,dl(0,np,s),dl(0,np,np)),dl(0,np,s)) 1
CS-KON dr(0,dl(0,dl(0,np,s),dl(1,s,s)),dl(0,np,s)) 1
CS-KON dr(0,dl(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))),dl(1,dl(0,n,n),dl(0,n,n))) 2
CS-KON dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(1,s,s)) 15
CS-KON dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),pp)))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),pp))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),pp))))) 1
CS-KON dr(0,dl(0,dr(0,s,s),dr(0,s,s)),dr(0,s,s)) 6
CS-KON dr(0,dl(0,dr(0,s,s),dr(0,s,s)),s) 1
CS-KON dr(0,dl(0,n,n),dl(0,n,n)) 6
CS-KON dr(0,dl(0,n,n),dr(0,s,s)) 1
CS-KON dr(0,dl(0,n,n),np) 2
CS-KON dr(0,dl(0,n,n),s) 142
CS-KON dr(0,dl(0,np,np),dl(0,n,n)) 1
CS-KON dr(0,dl(0,np,np),np) 6
CS-KON dr(0,dl(0,np,np),s) 44
CS-KON dr(0,dl(0,np,s),dl(0,np,s)) 3
CS-KON dr(0,dl(0,np,s),s) 5
CS-KON dr(0,dl(0,pp,pp),pp) 2
CS-KON dr(0,dl(0,pp,pp),s) 1
CS-KON dr(0,dl(0,s,s),s) 193
CS-KON dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp_a) 1
CS-KON dr(0,dl(1,dl(0,n,n),dl(0,n,n)),s) 14
CS-KON dr(0,dl(1,s,s),dl(0,n,n)) 3
CS-KON dr(0,dl(1,s,s),dl(1,s,s)) 3
CS-KON dr(0,dl(1,s,s),n) 6
CS-KON dr(0,dl(1,s,s),np) 3
CS-KON dr(0,dl(1,s,s),s) 254
CS-KON dr(0,dl(1,s,s),s_q) 60
CS-KON dr(0,dr(0,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 1
CS-KON dr(0,dr(0,dl(0,n,n),dl(0,n,n)),s) 1
CS-KON dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dr(0,dl(0,np,s),dl(0,np,s))) 1
CS-KON dr(0,dr(0,dl(1,s,s),dl(1,s,s)),dl(0,n,n)) 1
CS-KON dr(0,dr(0,n,n),dr(0,n,n)) 1
CS-KON dr(0,dr(0,np,np),s) 1
CS-KON dr(0,dr(0,s,s),dr(0,s,s)) 2
CS-KON dr(0,dr(0,s,s),s) 393
CS-KON dr(0,dr(0,s,s),s_q) 7
CS-KON dr(0,np,s) 3
CS-KON dr(0,s,s) 17
CS-KON dr(0,s_q,dl(0,n,n)) 57
CS-KON dr(0,s_q,dl(0,np,s)) 30
CS-KON dr(0,s_q,dl(1,s,s)) 23
CS-KON dr(0,s_q,n) 14
CS-KON dr(0,s_q,np) 290
CS-KON dr(0,s_q,pp) 133
CS-KON dr(0,s_q,s) 2129
CS-KON dr(0,s_whq,s) 52
DET-DET:ART dr(0,dl(0,n,n),dl(0,n,n)) 183
DET-DET:ART dr(0,dl(0,n,n),n) 207
DET-DET:ART dr(0,dl(0,np,np),dl(0,n,n)) 1
DET-DET:ART dr(0,dl(0,np,np),n) 16
DET-DET:ART dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 89
DET-DET:ART dr(0,dl(1,dl(0,np,np),dl(0,np,np)),n) 3
DET-DET:ART dr(0,dl(1,s,s),dl(1,s,s)) 12
DET-DET:ART dr(0,dl(1,s,s),n) 397
DET-DET:ART dr(0,dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s))),n) 1
DET-DET:ART dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n) 40
DET-DET:ART dr(0,dr(0,dl(0,np,s),dl(0,np,s)),n) 3
DET-DET:ART dr(0,dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))),n) 1
DET-DET:ART dr(0,dr(0,dl(1,s,s),dl(1,s,s)),n) 33
DET-DET:ART dr(0,dr(0,dr(0,dr(0,s,dl(0,np,s)),np),dr(0,dr(0,s,dl(0,np,s)),np)),n) 2
DET-DET:ART dr(0,dr(0,dr(0,s,s),dr(0,s,s)),n) 13
DET-DET:ART dr(0,dr(0,np,np),n) 27
DET-DET:ART dr(0,dr(0,pp,pp),n) 5
DET-DET:ART dr(0,dr(0,s,s),n) 93
DET-DET:ART dr(0,n,n) 1
DET-DET:ART dr(0,np,dl(0,n,n)) 95
DET-DET:ART dr(0,np,dr(0,n,n)) 1
DET-DET:ART dr(0,np,n) 41364
DET-DET:ART dr(0,np,np) 119
DET-DET:POS dr(0,dl(0,np,np),n) 2
DET-DET:POS dr(0,dl(1,s,s),n) 2
DET-DET:POS dr(0,dr(0,s,s),n) 1
DET-DET:POS dr(0,np,n) 3888
DET-NUM dr(0,dl(0,n,n),n) 27
DET-NUM dr(0,dl(0,np,np),n) 3
DET-NUM dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 3
DET-NUM dr(0,dl(1,s,s),n) 22
DET-NUM dr(0,dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,dl(0,np,s),dl(0,np,s))),n) 2
DET-NUM dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n) 18
DET-NUM dr(0,dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))),n) 1
DET-NUM dr(0,dr(0,dl(1,s,s),dl(1,s,s)),n) 26
DET-NUM dr(0,dr(0,dr(0,dr(0,s,dl(0,np,s)),np),dr(0,dr(0,s,dl(0,np,s)),np)),n) 3
DET-NUM dr(0,dr(0,dr(0,n,n),dr(0,n,n)),n) 1
DET-NUM dr(0,dr(0,dr(0,s,s),dr(0,s,s)),n) 23
DET-NUM dr(0,dr(0,np,np),n) 22
DET-NUM dr(0,dr(0,pp,pp),n) 3
DET-NUM dr(0,dr(0,s,s),n) 3
DET-NUM dr(0,np,n) 6547
DET-NUM dr(0,np,np) 1
DET-PRO:DEM dr(0,dl(0,n,n),n) 20
DET-PRO:DEM dr(0,dl(0,np,np),n) 1
DET-PRO:DEM dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 18
DET-PRO:DEM dr(0,dl(1,s,s),n) 133
DET-PRO:DEM dr(0,dr(0,dl(0,np,s),dl(0,np,s)),n) 1
DET-PRO:DEM dr(0,dr(0,dl(1,s,s),dl(1,s,s)),n) 1
DET-PRO:DEM dr(0,dr(0,np,np),n) 2
DET-PRO:DEM dr(0,dr(0,s,s),n) 33
DET-PRO:DEM dr(0,np,n) 2334
DET-PRO:IND dr(0,dl(0,n,n),n) 10
DET-PRO:IND dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 7
DET-PRO:IND dr(0,dl(1,s,s),n) 48
DET-PRO:IND dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n) 10
DET-PRO:IND dr(0,dr(0,dl(0,np,s),dl(0,np,s)),n) 2
DET-PRO:IND dr(0,dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))),n) 1
DET-PRO:IND dr(0,dr(0,dl(1,s,s),dl(1,s,s)),n) 7
DET-PRO:IND dr(0,dr(0,dr(0,s,s),dr(0,s,s)),n) 4
DET-PRO:IND dr(0,dr(0,np,s_q),n) 1
DET-PRO:IND dr(0,dr(0,s,s),n) 13
DET-PRO:IND dr(0,np,n) 886
DET-PRP dr(0,dl(1,s,s),n) 1
DET-PRP dr(0,np,dl(0,n,n)) 3
DET-PRP dr(0,np,n) 492
DET-PRP dr(0,np,np) 64
DET-PRP:det dr(0,dl(0,np,np),n) 1
DET-PRP:det dr(0,dl(1,s,s),n) 4
DET-PRP:det dr(0,dr(0,dr(0,s,s),dr(0,s,s)),n) 1
DET-PRP:det dr(0,dr(0,np,np),n) 1
DET-PRP:det dr(0,np,dl(0,n,n)) 2
DET-PRP:det dr(0,np,n) 1936
DETWH-PRO:REL dr(0,dl(0,dl(0,np,s),np),n) 1
DETWH-PRO:REL dr(0,dl(0,dr(0,pp,np),s_whq),n) 3
DETWH-PRO:REL dr(0,dl(0,dr(0,s,dia(0,box(0,np))),np),n) 1
DETWH-PRO:REL dr(0,dr(0,dl(0,dr(0,pp,dia(0,box(0,n))),s_whq),s),n) 1
DETWH-PRO:REL dr(0,dr(0,dl(0,dr(0,pp,np),s_whq),dr(0,s,dia(1,box(1,pp)))),n) 3
DETWH-PRO:REL dr(0,dr(0,dl(0,dr(0,pp,np),s_whq),s),n) 12
DETWH-PRO:REL dr(0,dr(0,s_whq,dl(0,np,s)),n) 2
DETWH-PRO:REL dr(0,dr(0,s_whq,dr(0,s,dia(1,box(1,np)))),n) 2
DETWH-PRO:REL dr(0,np,n) 9
DETWH-PRO:REL dr(0,s_whq,n) 1
ET-ABR dl(0,n,n) 7
ET-ABR dl(0,np,np) 5
ET-ABR np 3
ET-ADJ dl(0,n,n) 13
ET-ADJ dl(0,np,np) 1
ET-ADJ dr(0,n,n) 24
ET-ADV dl(0,n,n) 4
ET-ADV dr(0,dl(0,n,n),dl(0,n,n)) 2
ET-ADV dr(0,dl(1,s,s),n) 4
ET-ADV dr(0,dr(0,n,n),dr(0,n,n)) 2
ET-ADV dr(0,dr(0,np,np),dr(0,np,np)) 1
ET-ADV dr(0,n,dl(0,np,s_inf)) 1
ET-ADV dr(0,np,np) 1
ET-ADV n 15
ET-DET:ART dr(0,dl(0,n,n),n) 2
ET-DET:ART dr(0,dr(0,s,s),n) 1
ET-DET:ART dr(0,np,n) 15
ET-DET:ART dr(0,np,np) 1
ET-KON dr(0,dl(0,dl(0,dia(0,box(0,n)),n),dl(0,n,n)),dl(0,dia(0,box(0,n)),n)) 1
ET-KON dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 8
ET-KON dr(0,dl(0,dr(0,n,n),dr(0,n,n)),dr(0,n,n)) 1
ET-KON dr(0,dl(0,dr(0,np,np),dr(0,np,np)),dr(0,np,np)) 1
ET-KON dr(0,dl(0,n,n),n) 10
ET-KON dr(0,dl(0,np,np),n) 1
ET-KON dr(0,dl(0,np,np),np) 5
ET-NAM dl(0,n,n) 5
ET-NAM dr(0,dl(0,n,n),pp) 1
ET-NAM dr(0,n,n) 1
ET-NAM n 4
ET-NOM dl(0,n,n) 34
ET-NOM dl(0,np,np) 7
ET-NOM dr(0,dl(1,s,s),n) 1
ET-NOM dr(0,n,n) 20
ET-NOM dr(0,np,np) 2
ET-NOM n 157
ET-NOM np 11
ET-PRO:PER np 1
ET-PRP dr(0,dl(0,n,n),n) 30
ET-PRP dr(0,dl(0,n,n),np) 2
ET-PRP dr(0,dl(0,np,np),n) 2
ET-PRP dr(0,dl(0,np,np),np) 2
ET-PRP dr(0,dl(0,np,s_inf),dl(0,np,s_inf)) 1
ET-PRP dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 2
ET-PRP dr(0,dl(1,s,s),n) 16
ET-PRP dr(0,dl(1,s,s),np) 1
ET-PRP dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n) 2
ET-PRP dr(0,dr(0,dl(0,np,s),dl(0,np,s)),n) 1
ET-PRP dr(0,dr(0,s,s),n) 3
ET-PRP dr(0,pp,n) 2
ET-PRP dr(0,pp,np) 1
ET-PRP:det dr(0,dl(0,n,n),n) 1
ET-VER:impe s 1
ET-VER:infi dr(0,dl(0,np,s_inf),pp) 1
ET-VER:infi n 2
ET-VER:pper dl(0,n,n) 2
ET-VER:pres dl(0,n,n) 1
ET-VER:pres dr(0,dl(0,np,s),dr(0,n,n)) 1
ET-VER:pres dr(0,dr(0,dl(0,np,s),pp),np) 1
I-INT dl(0,n,n) 1
I-INT dl(1,s,s) 7
I-INT dr(0,dl(0,n,n),dl(0,n,n)) 2
I-INT dr(0,dr(0,s,s),n) 1
I-INT dr(0,np,np) 1
I-INT dr(0,s,np) 3
I-INT dr(0,s,s) 16
I-INT n 1
I-INT np 1
I-INT s 6
NC-ABR dl(0,n,n) 16
NC-ABR dl(0,np,np) 1
NC-ABR dr(0,dl(0,n,n),n) 1
NC-ABR dr(0,dl(0,n,n),np) 23
NC-ABR dr(0,n,n) 5
NC-ABR dr(0,np,np) 1161
NC-ABR n 652
NC-ABR np 8
NC-NAM dl(0,n,n) 44
NC-NAM dl(0,np,np) 2
NC-NAM dr(0,n,n) 4
NC-NAM dr(0,np,np) 8
NC-NAM n 1350
NC-NAM np 51
NC-NOM dl(0,n,n) 518
NC-NOM dl(0,np,np) 27
NC-NOM dl(1,dl(0,n,n),dl(0,n,n)) 11
NC-NOM dl(1,s,s) 52
NC-NOM dr(0,dl(0,n,n),dl(0,n,n)) 3
NC-NOM dr(0,dl(0,n,n),n) 33
NC-NOM dr(0,dl(0,n,n),np) 5
NC-NOM dr(0,dl(0,n,n),pp) 1
NC-NOM dr(0,dl(0,n,n),pp_a) 17
NC-NOM dr(0,dl(0,n,n),pp_de) 24
NC-NOM dr(0,dl(0,np,np),np) 5
NC-NOM dr(0,dl(0,np,np),pp_a) 1
NC-NOM dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 66
NC-NOM dr(0,dl(1,dl(0,n,n),dl(0,n,n)),np) 4
NC-NOM dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp_a) 7
NC-NOM dr(0,dl(1,s,s),dl(0,np,s_inf)) 6
NC-NOM dr(0,dl(1,s,s),n) 323
NC-NOM dr(0,dl(1,s,s),np) 18
NC-NOM dr(0,dl(1,s,s),pp_a) 79
NC-NOM dr(0,dl(1,s,s),pp_de) 11
NC-NOM dr(0,dr(0,np,np),n) 2
NC-NOM dr(0,dr(0,s,s),dl(0,np,s_inf)) 1
NC-NOM dr(0,dr(0,s,s),n) 54
NC-NOM dr(0,dr(0,s,s),np) 9
NC-NOM dr(0,dr(0,s,s),pp_a) 37
NC-NOM dr(0,dr(0,s,s),pp_de) 15
NC-NOM dr(0,n,dl(0,np,s_inf)) 24
NC-NOM dr(0,n,n) 138
NC-NOM dr(0,n,pp_a) 141
NC-NOM dr(0,n,pp_de) 384
NC-NOM dr(0,np,n) 2
NC-NOM dr(0,np,np) 26
NC-NOM dr(0,np,pp_a) 1
NC-NOM dr(0,pp,pp_a) 2
NC-NOM dr(0,s,s) 13
NC-NOM n 80829
NC-NOM np 1008
NC-NUM dl(1,s,s) 1
NC-NUM dr(0,dl(0,np,s),dl(0,np,s)) 1
NC-NUM n 347
NC-SYM dl(0,n,n) 1
NC-SYM dr(0,dl(0,dr(0,np,n),dr(0,np,n)),dr(0,np,n)) 1
NC-SYM dr(0,n,n) 1
NC-SYM let 7
NC-SYM n 2399
NPP-ABR dl(0,n,n) 236
NPP-ABR dl(0,np,np) 16
NPP-ABR dr(0,n,n) 10
NPP-ABR dr(0,np,np) 77
NPP-ABR n 1669
NPP-ABR np 367
NPP-NAM dl(0,n,n) 1723
NPP-NAM dl(0,np,np) 14
NPP-NAM dr(0,dl(0,n,n),n) 1
NPP-NAM dr(0,dl(0,n,n),np) 1
NPP-NAM dr(0,n,n) 257
NPP-NAM dr(0,np,n) 3
NPP-NAM dr(0,np,np) 2154
NPP-NAM dr(0,s,s) 1
NPP-NAM n 4936
NPP-NAM np 6301
P+D-PRP:det dr(0,dl(0,dr(0,n,dia(0,box(0,n))),dr(0,n,n)),dr(0,n,dia(0,box(0,n)))) 1
P+D-PRP:det dr(0,dl(0,dr(0,n,n),dr(0,n,n)),dr(0,n,n)) 22
P+D-PRP:det dr(0,dl(0,n,n),dl(0,n,n)) 27
P+D-PRP:det dr(0,dl(0,n,n),n) 9215
P+D-PRP:det dr(0,dl(0,n,n),np) 1
P+D-PRP:det dr(0,dl(0,n,n),s) 1
P+D-PRP:det dr(0,dl(0,np,np),dl(0,n,n)) 2
P+D-PRP:det dr(0,dl(0,np,np),n) 412
P+D-PRP:det dr(0,dl(0,np,s_inf),dl(0,np,s_inf)) 1
P+D-PRP:det dr(0,dl(0,pp_de,dl(0,n,n)),n) 2
P+D-PRP:det dr(0,dl(0,pp_de,dl(1,s,s)),n) 1
P+D-PRP:det dr(0,dl(0,pp_de,dr(0,s,s)),n) 1
P+D-PRP:det dr(0,dl(0,pp_de,pp_a),n) 5
P+D-PRP:det dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 1
P+D-PRP:det dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 91
P+D-PRP:det dr(0,dl(1,dl(0,np,np),dl(0,np,np)),n) 2
P+D-PRP:det dr(0,dl(1,s,s),dl(0,n,n)) 8
P+D-PRP:det dr(0,dl(1,s,s),dl(1,s,s)) 2
P+D-PRP:det dr(0,dl(1,s,s),n) 697
P+D-PRP:det dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n) 13
P+D-PRP:det dr(0,dr(0,dl(0,np,s),dl(0,np,s)),n) 3
P+D-PRP:det dr(0,dr(0,dl(1,s,s),dl(1,s,s)),dl(0,n,n)) 2
P+D-PRP:det dr(0,dr(0,dl(1,s,s),dl(1,s,s)),n) 22
P+D-PRP:det dr(0,dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dr(0,dl(0,np,s),dl(0,np,s))),n) 2
P+D-PRP:det dr(0,dr(0,dr(0,s,s),dr(0,s,s)),n) 1
P+D-PRP:det dr(0,dr(0,n,n),n) 1
P+D-PRP:det dr(0,dr(0,np,np),n) 38
P+D-PRP:det dr(0,dr(0,pp,pp),n) 3
P+D-PRP:det dr(0,dr(0,s,dr(0,s,dia(1,box(1,pp_a)))),n) 8
P+D-PRP:det dr(0,dr(0,s,dr(0,s,dia(1,box(1,pp_de)))),n) 1
P+D-PRP:det dr(0,dr(0,s,s),dl(0,n,n)) 1
P+D-PRP:det dr(0,dr(0,s,s),n) 322
P+D-PRP:det dr(0,pp_a,dl(0,n,n)) 7
P+D-PRP:det dr(0,pp_a,n) 1485
P+D-PRP:det dr(0,pp_de,n) 933
P+PRO-PRO:REL dr(0,dl(0,dl(1,s,s),dl(1,s,s)),s) 1
P+PRO-PRO:REL dr(0,dl(0,dr(0,pp,pp_de),dl(0,n,n)),dr(0,s,dia(1,box(1,pp)))) 1
P+PRO-PRO:REL dr(0,dl(0,dr(0,pp,pp_de),dl(0,n,n)),s) 1
P+PRO-PRO:REL dr(0,dl(0,n,n),dr(0,s,dia(1,box(1,pp_a)))) 45
P+PRO-PRO:REL dr(0,dl(0,n,n),s) 2
P+PRO-PRO:REL dr(0,dl(0,np,np),dr(0,s,dia(1,box(1,pp_a)))) 3
P+PRO-PRO:REL dr(0,dl(0,pp,dl(0,n,n)),dr(0,s,dia(1,box(1,pp)))) 2
P+PRO-PRO:REL dr(0,dl(0,pp,dl(0,n,n)),np) 2
P+PRO-PRO:REL dr(0,dl(0,pp,dl(0,n,n)),s) 7
P+PRO-PRO:REL dr(0,dr(0,s_whq,dr(0,s,dia(1,box(1,pp_a)))),pp_de) 1
P-PRP dl(0,n,n) 8
P-PRP dl(1,s,s) 6
P-PRP dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 6
P-PRP dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_inf)) 282
P-PRP dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_ppres)) 278
P-PRP dr(0,dl(0,dl(0,np,s),dl(0,np,s)),np) 1
P-PRP dr(0,dl(0,dl(1,s,s),dl(1,s,s)),n) 1
P-PRP dr(0,dl(0,dr(0,dl(0,n,n),n),dr(0,dl(0,n,n),n)),dr(0,dl(0,n,n),n)) 1
P-PRP dr(0,dl(0,dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n),dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n)),dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n)) 1
P-PRP dr(0,dl(0,dr(0,n,n),dr(0,n,n)),dr(0,n,n)) 7
P-PRP dr(0,dl(0,dr(0,np,n),dl(0,dr(0,pp_de,np),dr(0,dl(1,s,s),n))),dr(0,np,n)) 2
P-PRP dr(0,dl(0,dr(0,np,n),dl(0,dr(0,pp_de,np),dr(0,np,n))),dr(0,np,n)) 7
P-PRP dr(0,dl(0,dr(0,np,n),dl(0,dr(0,pp_de,np),dr(0,pp_a,n))),dr(0,np,n)) 16
P-PRP dr(0,dl(0,dr(0,np,n),dr(0,np,n)),dr(0,np,n)) 91
P-PRP dr(0,dl(0,dr(0,s,np),dr(0,s,np)),dl(0,np,s_inf)) 1
P-PRP dr(0,dl(0,dr(0,s,np),dr(0,s,np)),dl(0,np,s_ppres)) 2
P-PRP dr(0,dl(0,n,dl(0,n,n)),n) 1
P-PRP dr(0,dl(0,n,dl(1,s,s)),n) 21
P-PRP dr(0,dl(0,n,dr(0,s,s)),n) 1
P-PRP dr(0,dl(0,n,n),dl(0,n,n)) 7
P-PRP dr(0,dl(0,n,n),dl(0,np,s_inf)) 891
P-PRP dr(0,dl(0,n,n),dl(0,np,s_ppres)) 17
P-PRP dr(0,dl(0,n,n),n) 11730
P-PRP dr(0,dl(0,n,n),np) 14679
P-PRP dr(0,dl(0,n,n),pp) 60
P-PRP dr(0,dl(0,n,n),pp_de) 68
P-PRP dr(0,dl(0,n,n),s) 1
P-PRP dr(0,dl(0,n,n),s_q) 6
P-PRP dr(0,dl(0,n,pp_a),n) 1
P-PRP dr(0,dl(0,np,dl(0,dr(0,s,np),s)),dl(0,np,s_ppres)) 18
P-PRP dr(0,dl(0,np,dl(1,dl(0,n,n),dl(0,n,n))),np) 1
P-PRP dr(0,dl(0,np,dl(1,s,s)),np) 8
P-PRP dr(0,dl(0,np,np),dl(0,n,n)) 13
P-PRP dr(0,dl(0,np,np),dl(0,np,s_inf)) 63
P-PRP dr(0,dl(0,np,np),n) 278
P-PRP dr(0,dl(0,np,np),np) 1007
P-PRP dr(0,dl(0,np,np),pp) 20
P-PRP dr(0,dl(0,np,np),pp_de) 3
P-PRP dr(0,dl(0,np,np),s_q) 3
P-PRP dr(0,dl(0,np,pp_de),np) 1
P-PRP dr(0,dl(0,np,s_inf),dl(0,np,s_inf)) 3032
P-PRP dr(0,dl(0,pp,dl(1,s,s)),pp) 1
P-PRP dr(0,dl(0,pp,pp),pp) 1
P-PRP dr(0,dl(0,pp_de,dl(0,n,n)),dl(0,n,n)) 50
P-PRP dr(0,dl(0,pp_de,dl(0,n,n)),np) 5
P-PRP dr(0,dl(0,pp_de,dl(1,s,s)),dl(1,s,s)) 23
P-PRP dr(0,dl(0,pp_de,dl(1,s,s)),n) 4
P-PRP dr(0,dl(0,pp_de,dl(1,s,s)),np) 24
P-PRP dr(0,dl(0,pp_de,dr(0,s,s)),np) 4
P-PRP dr(0,dl(0,pp_de,np),np) 5
P-PRP dr(0,dl(0,pp_de,pp),pp) 3
P-PRP dr(0,dl(0,pp_de,pp_a),n) 2
P-PRP dr(0,dl(0,pp_de,pp_a),np) 95
P-PRP dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(0,np,s_inf)) 34
P-PRP dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(0,np,s_ppres)) 7
P-PRP dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 268
P-PRP dr(0,dl(1,dl(0,n,n),dl(0,n,n)),np) 755
P-PRP dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp) 13
P-PRP dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp_de) 12
P-PRP dr(0,dl(1,dl(0,n,n),dl(0,n,n)),s_q) 4
P-PRP dr(0,dl(1,dl(0,np,np),dl(0,np,np)),dl(0,np,s_inf)) 1
P-PRP dr(0,dl(1,dl(0,np,np),dl(0,np,np)),n) 5
P-PRP dr(0,dl(1,dl(0,np,np),dl(0,np,np)),np) 14
P-PRP dr(0,dl(1,dl(0,np,s),dl(0,np,s)),dl(0,np,s_inf)) 14
P-PRP dr(0,dl(1,dl(0,np,s),dl(0,np,s)),dl(0,np,s_ppres)) 8
P-PRP dr(0,dl(1,dl(0,np,s),dl(0,np,s)),n) 1
P-PRP dr(0,dl(1,dl(0,np,s),dl(0,np,s)),np) 2
P-PRP dr(0,dl(1,s,s),dl(0,n,n)) 5
P-PRP dr(0,dl(1,s,s),dl(0,np,s_inf)) 624
P-PRP dr(0,dl(1,s,s),dl(0,np,s_ppres)) 17
P-PRP dr(0,dl(1,s,s),dl(1,s,s)) 5
P-PRP dr(0,dl(1,s,s),n) 2125
P-PRP dr(0,dl(1,s,s),np) 5044
P-PRP dr(0,dl(1,s,s),pp) 94
P-PRP dr(0,dl(1,s,s),pp_a) 1
P-PRP dr(0,dl(1,s,s),pp_de) 90
P-PRP dr(0,dl(1,s,s),s) 1
P-PRP dr(0,dl(1,s,s),s_q) 85
P-PRP dr(0,dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,dl(0,np,s),dl(0,np,s))),n) 1
P-PRP dr(0,dr(0,dl(0,n,n),dl(0,n,n)),dl(0,np,s_inf)) 1
P-PRP dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n) 75
P-PRP dr(0,dr(0,dl(0,n,n),dl(0,n,n)),np) 47
P-PRP dr(0,dr(0,dl(0,n,n),dl(0,n,n)),pp) 3
P-PRP dr(0,dr(0,dl(0,n,n),np),n) 3
P-PRP dr(0,dr(0,dl(0,n,s),s),n) 2
P-PRP dr(0,dr(0,dl(0,np,np),dl(0,np,np)),n) 1
P-PRP dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_inf)) 11
P-PRP dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_ppres)) 19
P-PRP dr(0,dr(0,dl(0,np,s),dl(0,np,s)),n) 13
P-PRP dr(0,dr(0,dl(0,np,s),dl(0,np,s)),np) 10
P-PRP dr(0,dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(0,n,n)),np) 1
P-PRP dr(0,dr(0,dl(1,s,s),dl(1,s,s)),dl(0,np,s_inf)) 1
P-PRP dr(0,dr(0,dl(1,s,s),dl(1,s,s)),n) 15
P-PRP dr(0,dr(0,dl(1,s,s),dl(1,s,s)),np) 17
P-PRP dr(0,dr(0,dl(1,s,s),np),n) 14
P-PRP dr(0,dr(0,dr(0,s,dl(0,np,s)),np),dl(0,np,s_inf)) 57
P-PRP dr(0,dr(0,dr(0,s,dl(0,np,s)),np),dl(0,np,s_ppres)) 41
P-PRP dr(0,dr(0,dr(0,s,dl(0,np,s)),np),np) 1
P-PRP dr(0,dr(0,dr(0,s,s),dr(0,s,s)),n) 10
P-PRP dr(0,dr(0,dr(0,s,s),dr(0,s,s)),np) 1
P-PRP dr(0,dr(0,dr(0,s,s),np),n) 6
P-PRP dr(0,dr(0,dr(0,s,s_q),s),n) 1
P-PRP dr(0,dr(0,n,n),n) 3
P-PRP dr(0,dr(0,n,n),np) 1
P-PRP dr(0,dr(0,np,n),np) 1
P-PRP dr(0,dr(0,np,np),dl(0,np,s_inf)) 7
P-PRP dr(0,dr(0,np,np),dl(0,np,s_ppres)) 1
P-PRP dr(0,dr(0,np,np),n) 98
P-PRP dr(0,dr(0,np,np),np) 81
P-PRP dr(0,dr(0,np,np),pp) 1
P-PRP dr(0,dr(0,pp,pp),n) 19
P-PRP dr(0,dr(0,pp,pp),np) 13
P-PRP dr(0,dr(0,pp_a,np),n) 1
P-PRP dr(0,dr(0,s,dr(0,s,dia(1,box(1,pp)))),np) 1
P-PRP dr(0,dr(0,s,dr(0,s,dia(1,box(1,pp_a)))),np) 18
P-PRP dr(0,dr(0,s,dr(0,s,dia(1,box(1,pp_de)))),n) 1
P-PRP dr(0,dr(0,s,dr(0,s,dia(1,box(1,pp_de)))),np) 3
P-PRP dr(0,dr(0,s,s),dl(0,np,s_inf)) 202
P-PRP dr(0,dr(0,s,s),dl(0,np,s_ppres)) 45
P-PRP dr(0,dr(0,s,s),n) 794
P-PRP dr(0,dr(0,s,s),np) 2076
P-PRP dr(0,dr(0,s,s),pp) 43
P-PRP dr(0,dr(0,s,s),pp_de) 20
P-PRP dr(0,dr(0,s,s),s_q) 23
P-PRP dr(0,np,dl(0,n,n)) 3
P-PRP dr(0,np,n) 2
P-PRP dr(0,np,np) 17
P-PRP dr(0,np,pp) 18
P-PRP dr(0,np,pp_de) 1
P-PRP dr(0,pp,dl(0,n,n)) 1
P-PRP dr(0,pp,n) 738
P-PRP dr(0,pp,np) 1942
P-PRP dr(0,pp,pp) 30
P-PRP dr(0,pp,pp_de) 24
P-PRP dr(0,pp,s_q) 6
P-PRP dr(0,pp_a,dl(0,np,s_inf)) 3
P-PRP dr(0,pp_a,n) 168
P-PRP dr(0,pp_a,np) 2855
P-PRP dr(0,pp_a,pp_de) 35
P-PRP dr(0,pp_de,dl(0,n,n)) 11
P-PRP dr(0,pp_de,n) 905
P-PRP dr(0,pp_de,np) 2701
P-PRP dr(0,pp_de,pp) 6
P-PRP dr(0,pp_par,n) 23
P-PRP dr(0,pp_par,np) 1660
P-PRP pp 2
PONCT-PUN dl(0,dl(0,n,n),txt) 39
PONCT-PUN dl(0,dl(0,np,s),txt) 56
PONCT-PUN dl(0,dr(0,s,s),txt) 185
PONCT-PUN dl(0,n,txt) 312
PONCT-PUN dl(0,np,txt) 655
PONCT-PUN dl(0,s,txt) 12807
PONCT-PUN dr(0,dl(0,dl(0,dia(0,box(0,n)),n),np),np) 1
PONCT-PUN dr(0,dl(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,dl(0,np,s),dl(0,np,s))),dl(0,dl(0,np,s),dl(0,np,s))) 1
PONCT-PUN dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 436
PONCT-PUN dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dl(0,np,s)) 1
PONCT-PUN dr(0,dl(0,dl(0,n,n),dl(0,n,n)),n) 1
PONCT-PUN dr(0,dl(0,dl(0,n,n),dl(0,n,n)),np) 3
PONCT-PUN dr(0,dl(0,dl(0,n,n),dl(0,n,n)),s) 1
PONCT-PUN dr(0,dl(0,dl(0,n,n),n),n) 2
PONCT-PUN dr(0,dl(0,dl(0,n,n),np),np) 77
PONCT-PUN dr(0,dl(0,dl(0,n,n),s),s) 8
PONCT-PUN dr(0,dl(0,dl(0,np,np),dl(0,np,np)),dl(0,n,n)) 11
PONCT-PUN dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,n,n)) 1
PONCT-PUN dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s)) 412
PONCT-PUN dr(0,dl(0,dl(0,np,s),dl(0,np,s)),np) 2
PONCT-PUN dr(0,dl(0,dl(0,np,s),np),np) 350
PONCT-PUN dr(0,dl(0,dl(0,np,s),s),s) 16
PONCT-PUN dr(0,dl(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))),dl(1,dl(0,n,n),dl(0,n,n))) 4
PONCT-PUN dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(1,s,s)) 65
PONCT-PUN dr(0,dl(0,dl(1,s,s),dl(1,s,s)),s) 1
PONCT-PUN dr(0,dl(0,dr(0,dl(0,n,n),dia(0,box(0,dl(0,np,s)))),dr(0,dl(0,n,n),dl(0,np,s))),dr(0,dl(0,n,n),dia(0,box(0,dl(0,np,s))))) 2
PONCT-PUN dr(0,dl(0,dr(0,dl(0,n,n),dia(0,box(0,n))),dr(0,dl(0,n,n),n)),dr(0,dl(0,n,n),dia(0,box(0,n)))) 1
PONCT-PUN dr(0,dl(0,dr(0,dl(0,n,n),dia(0,box(0,np))),dr(0,dl(0,n,n),np)),dr(0,dl(0,n,n),dia(0,box(0,np)))) 1
PONCT-PUN dr(0,dl(0,dr(0,dl(0,n,n),s_q),dr(0,dl(0,n,n),s_q)),dr(0,dl(0,n,n),s_q)) 1
PONCT-PUN dr(0,dl(0,dr(0,dl(0,np,s),dia(0,box(0,np))),dr(0,dl(0,np,s),np)),dr(0,dl(0,np,s),dia(0,box(0,np)))) 2
PONCT-PUN dr(0,dl(0,dr(0,dl(0,np,s),np),dr(0,dl(0,np,s),np)),dr(0,dl(0,np,s),np)) 7
PONCT-PUN dr(0,dl(0,dr(0,dl(0,np,s),pp),dr(0,dl(0,np,s),pp)),dr(0,dl(0,np,s),pp)) 2
PONCT-PUN dr(0,dl(0,dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n),dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n)),dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n)) 1
PONCT-PUN dr(0,dl(0,dr(0,dr(0,dl(0,np,s),np),pp),dr(0,dr(0,dl(0,np,s),np),pp)),dr(0,dr(0,dl(0,np,s),np),pp)) 1
PONCT-PUN dr(0,dl(0,dr(0,dr(0,s,dl(0,np,s)),np),dr(0,dr(0,s,dl(0,np,s)),np)),dr(0,dr(0,s,dl(0,np,s)),np)) 1
PONCT-PUN dr(0,dl(0,dr(0,n,n),dr(0,n,n)),dr(0,n,n)) 21
PONCT-PUN dr(0,dl(0,dr(0,np,n),dr(0,np,n)),dr(0,np,n)) 21
PONCT-PUN dr(0,dl(0,dr(0,s,dia(0,box(0,s))),dr(0,s,s)),dr(0,s,dia(0,box(0,s)))) 2
PONCT-PUN dr(0,dl(0,dr(0,s,dia(0,box(0,s_q))),dr(0,s,s_q)),dr(0,s,dia(0,box(0,s_q)))) 2
PONCT-PUN dr(0,dl(0,dr(0,s,dia(1,box(1,dl(0,np,s)))),dr(0,s,box(1,dia(1,dl(0,np,s))))),dr(0,s,dia(1,box(1,dl(0,np,s))))) 1
PONCT-PUN dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,n,n))))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),dl(0,n,n)))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,n,n)))))) 4
PONCT-PUN dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,np,s))))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),dl(0,np,s)))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,np,s)))))) 3
PONCT-PUN dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),np)))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),np))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),np))))) 10
PONCT-PUN dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),pp)))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),pp))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),pp))))) 6
PONCT-PUN dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,s,np)))),dr(0,s,box(1,dia(1,dr(0,s,np))))),dr(0,s,dia(1,box(1,dr(0,s,np))))) 1
PONCT-PUN dr(0,dl(0,dr(0,s,dl(0,np,s)),dr(0,s,dl(0,np,s))),dr(0,s,dl(0,np,s))) 1
PONCT-PUN dr(0,dl(0,dr(0,s,s),dr(0,s,s)),dr(0,s,s)) 22
PONCT-PUN dr(0,dl(0,dr(0,s,s),np),np) 1
PONCT-PUN dr(0,dl(0,n,dl(1,s,s)),n) 1
PONCT-PUN dr(0,dl(0,n,n),dl(0,n,n)) 2
PONCT-PUN dr(0,dl(0,n,n),dl(0,np,s)) 2
PONCT-PUN dr(0,dl(0,n,n),dl(0,s,s)) 1
PONCT-PUN dr(0,dl(0,n,n),n) 1465
PONCT-PUN dr(0,dl(0,n,n),np) 552
PONCT-PUN dr(0,dl(0,n,n),pp) 1
PONCT-PUN dr(0,dl(0,n,n),s) 30
PONCT-PUN dr(0,dl(0,n,s),s) 134
PONCT-PUN dr(0,dl(0,np,np),dl(0,n,n)) 565
PONCT-PUN dr(0,dl(0,np,np),dl(0,np,s)) 47
PONCT-PUN dr(0,dl(0,np,np),dr(0,s,s)) 3
PONCT-PUN dr(0,dl(0,np,np),n) 1079
PONCT-PUN dr(0,dl(0,np,np),np) 3116
PONCT-PUN dr(0,dl(0,np,np),s) 85
PONCT-PUN dr(0,dl(0,np,np),s_q) 2
PONCT-PUN dr(0,dl(0,np,s),s) 162
PONCT-PUN dr(0,dl(0,p(0,dl(1,s,s),np),p(0,dl(1,s,s),dia(0,box(0,np)))),p(0,dl(1,s,s),np)) 1
PONCT-PUN dr(0,dl(0,p(0,np,dl(0,n,n)),p(0,np,dia(0,box(0,dl(0,n,n))))),p(0,np,dl(0,n,n))) 1
PONCT-PUN dr(0,dl(0,p(0,np,dl(1,s,s)),p(0,np,dl(1,s,s))),p(0,np,dl(1,s,s))) 1
PONCT-PUN dr(0,dl(0,p(0,np,pp),p(0,np,dia(0,box(0,pp)))),p(0,np,pp)) 5
PONCT-PUN dr(0,dl(0,pp,dr(0,s,dr(0,s,dia(1,box(1,pp))))),pp) 1
PONCT-PUN dr(0,dl(0,pp,pp),pp) 126
PONCT-PUN dr(0,dl(0,s,s),dl(0,n,n)) 24
PONCT-PUN dr(0,dl(0,s,s),dl(0,np,s)) 21
PONCT-PUN dr(0,dl(0,s,s),n) 40
PONCT-PUN dr(0,dl(0,s,s),np) 271
PONCT-PUN dr(0,dl(0,s,s),pp) 1
PONCT-PUN dr(0,dl(0,s,s),s) 1031
PONCT-PUN dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 9
PONCT-PUN dr(0,dl(1,dl(0,n,n),dl(0,n,n)),np) 17
PONCT-PUN dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp) 1
PONCT-PUN dr(0,dl(1,dl(0,n,n),dl(0,n,n)),s) 5
PONCT-PUN dr(0,dl(1,dl(0,np,s),dl(0,np,s)),dl(0,np,s)) 1
PONCT-PUN dr(0,dl(1,s,s),dl(0,n,n)) 4
PONCT-PUN dr(0,dl(1,s,s),dl(0,np,s)) 27
PONCT-PUN dr(0,dl(1,s,s),dl(1,s,s)) 1
PONCT-PUN dr(0,dl(1,s,s),n) 31
PONCT-PUN dr(0,dl(1,s,s),np) 257
PONCT-PUN dr(0,dl(1,s,s),s) 109
PONCT-PUN dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n) 1
PONCT-PUN dr(0,dr(0,dl(0,n,n),dl(0,n,n)),s) 1
PONCT-PUN dr(0,dr(0,dl(1,s,s),dl(1,s,s)),n) 1
PONCT-PUN dr(0,dr(0,dl(1,s,s),dl(1,s,s)),s) 1
PONCT-PUN dr(0,dr(0,n,n),np) 1
PONCT-PUN dr(0,dr(0,np,np),dl(1,s,s)) 1
PONCT-PUN dr(0,dr(0,np,np),n) 1
PONCT-PUN dr(0,dr(0,np,np),s) 1
PONCT-PUN dr(0,dr(0,s,np),s) 1
PONCT-PUN dr(0,n,n) 1
PONCT-PUN dr(0,n,s_q) 1
PONCT-PUN dr(0,np,np) 80
PONCT-PUN dr(0,s_q,np) 2
PONCT-PUN dr(0,s_q,s) 42
PONCT-PUN let 22475
PONCT-PUN np 1
PONCT-PUN:cit dl(0,dl(0,np,s),txt) 3
PONCT-PUN:cit dl(0,dr(0,s,s),s) 2
PONCT-PUN:cit dl(0,dr(0,s,s),txt) 4
PONCT-PUN:cit dl(0,n,txt) 4
PONCT-PUN:cit dl(0,np,txt) 7
PONCT-PUN:cit dl(0,s,txt) 95
PONCT-PUN:cit dr(0,dl(0,n,n),n) 29
PONCT-PUN:cit dr(0,dl(0,n,n),np) 4
PONCT-PUN:cit dr(0,dl(0,n,n),s) 1
PONCT-PUN:cit dr(0,dl(0,np,np),dl(0,n,n)) 1
PONCT-PUN:cit dr(0,dl(0,np,np),dl(0,np,s)) 2
PONCT-PUN:cit dr(0,dl(0,np,np),np) 13
PONCT-PUN:cit dr(0,dl(0,np,np),s) 1
PONCT-PUN:cit dr(0,dl(0,pp,pp),pp) 1
PONCT-PUN:cit dr(0,n,dl(0,n,n)) 1
PONCT-PUN:cit dr(0,np,s) 3
PONCT-PUN:cit dr(0,s_q,dl(0,n,n)) 1
PONCT-PUN:cit dr(0,s_q,np) 2
PONCT-PUN:cit dr(0,s_q,s) 4
PONCT-PUN:cit let 5208
PONCT-SYM dl(0,np,np) 1
PONCT-SYM dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 13
PONCT-SYM dr(0,dl(0,dl(0,np,np),dl(0,np,np)),dl(0,n,n)) 1
PONCT-SYM dr(0,dl(0,dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(1,s,s)),dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(1,s,s))),dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(1,s,s))) 1
PONCT-SYM dr(0,dl(0,dr(0,n,n),dr(0,n,n)),dr(0,n,n)) 1
PONCT-SYM dr(0,dl(0,dr(0,np,n),dr(0,np,n)),dr(0,np,n)) 2
PONCT-SYM dr(0,dl(0,n,n),n) 33
PONCT-SYM dr(0,dl(0,n,n),np) 3
PONCT-SYM dr(0,dl(0,np,np),np) 13
PONCT-SYM dr(0,np,np) 102
PONCT-SYM dr(0,s,s) 1
PONCT-SYM let 14
PREF-ADJ dr(0,n,n) 2
PREF-ADV dr(0,dl(0,n,n),dl(0,n,n)) 45
PREF-ADV dr(0,dl(0,n,n),n) 1
PREF-ADV dr(0,dl(0,np,np),dl(0,n,n)) 2
PREF-ADV dr(0,dl(1,s,s),n) 1
PREF-ADV dr(0,dr(0,n,n),dr(0,n,n)) 2
PREF-ADV dr(0,dr(0,s,s),dr(0,s,s)) 1
PREF-ADV dr(0,n,n) 270
PREF-ADV dr(0,np,n) 2
PREF-ADV dr(0,np,np) 2
PRO-NUM dl(0,np,np) 1
PRO-NUM dr(0,np,np) 1
PRO-NUM n 8
PRO-NUM np 2344
PRO-PRO n 22
PRO-PRO np 1
PRO-PRO:DEM dl(0,np,np) 1
PRO-PRO:DEM dr(0,dl(0,np,s),dr(0,dl(0,np,s),np)) 2
PRO-PRO:DEM np 1187
PRO-PRO:IND dl(0,np,np) 15
PRO-PRO:IND dl(1,dl(0,n,n),dl(0,n,n)) 2
PRO-PRO:IND dl(1,s,s) 9
PRO-PRO:IND dr(0,dl(0,np,s),dr(0,dl(0,np,s),dia(1,box(1,np)))) 1
PRO-PRO:IND dr(0,dl(0,np,s),dr(0,dl(0,np,s),np)) 26
PRO-PRO:IND dr(0,dl(1,s,s),dl(1,s,s)) 1
PRO-PRO:IND dr(0,np,dl(0,np,s)) 2
PRO-PRO:IND dr(0,np,np) 1
PRO-PRO:IND n 77
PRO-PRO:IND np 429
PRO-PRO:PER dl(0,n,n) 3
PRO-PRO:PER dl(0,np,np) 23
PRO-PRO:PER dl(1,dl(0,n,n),dl(0,n,n)) 1
PRO-PRO:PER dl(1,s,s) 40
PRO-PRO:PER dr(0,dl(0,n,n),dl(0,n,n)) 1
PRO-PRO:PER dr(0,np,np) 1
PRO-PRO:PER n 3
PRO-PRO:PER np 291
PRO-PRO:POS n 13
PROREL-PRO:REL dl(0,n,n) 2
PROREL-PRO:REL dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dr(0,s,dia(1,box(1,dl(0,n,n))))) 4
PROREL-PRO:REL dr(0,dl(0,dl(0,n,n),dl(0,np,np)),dr(0,s,dia(1,box(1,dl(0,n,n))))) 1
PROREL-PRO:REL dr(0,dl(0,dl(0,n,n),dl(1,s,s)),dr(0,s,dia(1,box(1,dl(0,n,n))))) 4
PROREL-PRO:REL dr(0,dl(0,dl(0,n,n),dr(0,s,s)),dr(0,s,dia(1,box(1,dl(0,n,n))))) 8
PROREL-PRO:REL dr(0,dl(0,dl(0,n,n),s),dr(0,s,dia(1,box(1,dl(0,n,n))))) 2
PROREL-PRO:REL dr(0,dl(0,dl(0,n,n),s_q),dr(0,s,dia(1,box(1,dl(0,n,n))))) 1
PROREL-PRO:REL dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s)) 10
PROREL-PRO:REL dr(0,dl(0,dl(0,np,s),dl(0,np,s)),np) 5
PROREL-PRO:REL dr(0,dl(0,dl(0,np,s),dl(0,np,s)),s) 2
PROREL-PRO:REL dr(0,dl(0,dr(0,dl(1,s,s),dia(0,box(0,n))),dl(0,n,n)),s) 1
PROREL-PRO:REL dr(0,dl(0,dr(0,pp,dia(0,box(0,n))),dl(0,n,n)),s) 5
PROREL-PRO:REL dr(0,dl(0,dr(0,pp,dia(0,box(0,n))),s),s) 1
PROREL-PRO:REL dr(0,dl(0,dr(0,pp,np),dl(0,n,n)),dr(0,s,dia(1,box(1,pp)))) 37
PROREL-PRO:REL dr(0,dl(0,dr(0,pp,np),dl(0,n,n)),np) 18
PROREL-PRO:REL dr(0,dl(0,dr(0,pp,np),dl(0,n,n)),s) 86
PROREL-PRO:REL dr(0,dl(0,dr(0,pp,np),dl(0,np,np)),dr(0,s,dia(1,box(1,pp)))) 6
PROREL-PRO:REL dr(0,dl(0,dr(0,pp,np),dl(0,np,np)),np) 1
PROREL-PRO:REL dr(0,dl(0,dr(0,pp,np),dl(0,np,np)),s) 4
PROREL-PRO:REL dr(0,dl(0,dr(0,pp,np),dl(1,s,s)),dl(1,s,s)) 1
PROREL-PRO:REL dr(0,dl(0,n,n),dl(0,np,s)) 2178
PROREL-PRO:REL dr(0,dl(0,n,n),dr(0,s,dia(1,box(1,np)))) 477
PROREL-PRO:REL dr(0,dl(0,n,n),dr(0,s,dia(1,box(1,pp)))) 13
PROREL-PRO:REL dr(0,dl(0,n,n),dr(0,s,dia(1,box(1,pp_de)))) 68
PROREL-PRO:REL dr(0,dl(0,n,n),dr(0,s_q,dia(1,box(1,pp)))) 2
PROREL-PRO:REL dr(0,dl(0,n,n),np) 81
PROREL-PRO:REL dr(0,dl(0,n,n),s) 352
PROREL-PRO:REL dr(0,dl(0,np,dl(0,np,np)),dl(0,np,s)) 1
PROREL-PRO:REL dr(0,dl(0,np,dl(1,s,s)),s) 11
PROREL-PRO:REL dr(0,dl(0,np,np),dl(0,np,s)) 407
PROREL-PRO:REL dr(0,dl(0,np,np),dr(0,s,dia(1,box(1,np)))) 138
PROREL-PRO:REL dr(0,dl(0,np,np),dr(0,s,dia(1,box(1,pp_de)))) 6
PROREL-PRO:REL dr(0,dl(0,np,np),np) 2
PROREL-PRO:REL dr(0,dl(0,np,np),s) 43
PROREL-PRO:REL dr(0,dl(0,pp,dl(1,s,s)),dr(0,s,dia(1,box(1,pp)))) 1
PROREL-PRO:REL dr(0,dl(0,pp,s_q),dr(0,s,dia(1,box(1,pp)))) 4
PROREL-PRO:REL dr(0,dl(1,s,s),s) 1
PROREL-PRO:REL dr(0,dr(0,dl(0,n,n),dl(0,np,s)),np) 269
PROREL-PRO:REL dr(0,dr(0,dl(0,np,np),dl(0,np,s)),np) 1
PROREL-PRO:REL dr(0,dr(0,dl(0,np,s),s),s) 2
PROREL-PRO:REL dr(0,np,dl(0,np,s)) 6
PROREL-PRO:REL dr(0,np,s) 1
PROREL-PRO:REL dr(0,pp,dr(0,s,dia(1,box(1,pp)))) 1
PROREL-PRO:REL np 4
PROWH-PRO:REL dl(0,dl(0,np,s),np) 1
PROWH-PRO:REL dl(0,dr(0,dl(0,np,s),np),s_whq) 1
PROWH-PRO:REL dl(0,dr(0,pp,dia(0,box(0,n))),s_whq) 1
PROWH-PRO:REL dl(0,dr(0,pp,np),np) 1
PROWH-PRO:REL dr(0,dl(0,dr(0,pp,np),np),dl(0,np,s_inf)) 12
PROWH-PRO:REL dr(0,dl(0,dr(0,pp,np),s_whq),dl(0,np,s_inf)) 1
PROWH-PRO:REL dr(0,dl(0,dr(0,pp,np),s_whq),dr(0,s,dia(1,box(1,pp)))) 12
PROWH-PRO:REL dr(0,dl(0,dr(0,pp,np),s_whq),s) 5
PROWH-PRO:REL dr(0,dl(1,s,s),dl(0,n,n)) 2
PROWH-PRO:REL dr(0,dr(0,s,s),dl(0,n,n)) 4
PROWH-PRO:REL dr(0,s_whq,dl(0,np,s)) 16
PROWH-PRO:REL dr(0,s_whq,dr(0,dl(0,np,s),dia(1,box(1,np)))) 9
PROWH-PRO:REL dr(0,s_whq,dr(0,s,dia(1,box(1,np)))) 25
PROWH-PRO:REL dr(0,s_whq,n) 1
PROWH-PRO:REL np 7
V-VER:cond dl(0,cl_r,dl(0,np,s)) 12
V-VER:cond dl(0,np,s) 15
V-VER:cond dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s_ppart))) 5
V-VER:cond dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,n,n)) 4
V-VER:cond dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,np,s_inf)) 8
V-VER:cond dr(0,dl(0,cl_r,dl(0,np,s)),np) 1
V-VER:cond dr(0,dl(0,cl_r,dl(0,np,s)),pp) 7
V-VER:cond dr(0,dl(0,cl_r,dl(0,np,s)),pp_a) 4
V-VER:cond dr(0,dl(0,cl_r,dl(0,np,s)),pp_de) 3
V-VER:cond dr(0,dl(0,cl_r,dl(0,np,s)),s_q) 2
V-VER:cond dr(0,dl(0,cl_r,s),np) 3
V-VER:cond dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,cl_y,dl(0,np,s_ppart))) 1
V-VER:cond dr(0,dl(0,cl_y,dl(0,np,s)),np) 2
V-VER:cond dr(0,dl(0,dl(0,n,n),s),np) 1
V-VER:cond dr(0,dl(0,dl(0,np,s_inf),s),dl(0,n,n)) 2
V-VER:cond dr(0,dl(0,dl(0,np,s_inf),s),dl(0,np,s_inf)) 4
V-VER:cond dr(0,dl(0,dl(0,np,s_inf),s),np) 1
V-VER:cond dr(0,dl(0,np,s),dl(0,n,n)) 36
V-VER:cond dr(0,dl(0,np,s),dl(0,np,s_inf)) 536
V-VER:cond dr(0,dl(0,np,s),dl(0,np,s_pass)) 35
V-VER:cond dr(0,dl(0,np,s),dl(0,np,s_ppart)) 119
V-VER:cond dr(0,dl(0,np,s),np) 178
V-VER:cond dr(0,dl(0,np,s),pp) 21
V-VER:cond dr(0,dl(0,np,s),pp_a) 14
V-VER:cond dr(0,dl(0,np,s),pp_de) 8
V-VER:cond dr(0,dl(0,np,s),s_q) 10
V-VER:cond dr(0,dr(0,dl(0,cl_r,s),pp),np) 1
V-VER:cond dr(0,dr(0,dl(0,cl_r,s),pp_a),np) 1
V-VER:cond dr(0,dr(0,dl(0,dl(0,np,s_inf),s),pp_a),dl(0,n,n)) 1
V-VER:cond dr(0,dr(0,dl(0,np,s),dl(0,n,n)),np) 1
V-VER:cond dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),dl(0,n,n)) 9
V-VER:cond dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),np) 8
V-VER:cond dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp) 1
V-VER:cond dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a) 11
V-VER:cond dr(0,dr(0,dl(0,np,s),np),dl(0,n,n)) 4
V-VER:cond dr(0,dr(0,dl(0,np,s),np),dl(0,np,s_inf)) 2
V-VER:cond dr(0,dr(0,dl(0,np,s),np),pp) 2
V-VER:cond dr(0,dr(0,dl(0,np,s),np),pp_a) 2
V-VER:cond dr(0,dr(0,dl(0,np,s),pp),np) 1
V-VER:cond dr(0,dr(0,dl(0,np,s),pp_a),dl(0,n,n)) 1
V-VER:cond dr(0,dr(0,dl(0,np,s),pp_a),np) 3
V-VER:cond dr(0,dr(0,dl(0,np,s),pp_de),np) 3
V-VER:cond dr(0,dr(0,dl(0,np,s),pp_par),np) 1
V-VER:cond dr(0,dr(0,dl(0,np,s),s_q),dl(0,n,n)) 1
V-VER:cond dr(0,dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a),dl(0,n,n)) 1
V-VER:cond dr(0,dr(0,dr(0,s,pp_a),dl(0,np,s_inf)),pp_a) 1
V-VER:cond dr(0,dr(0,dr(0,s,s_q),dl(0,n,n)),np) 1
V-VER:cond dr(0,dr(0,s,dl(0,n,n)),np) 1
V-VER:cond dr(0,dr(0,s,dl(0,np,s_inf)),np) 4
V-VER:cond dr(0,dr(0,s,dl(0,np,s_ppart)),np) 1
V-VER:cond dr(0,dr(0,s,dl(1,s,s)),np) 1
V-VER:cond dr(0,dr(0,s,np),dl(0,np,s_inf)) 7
V-VER:cond dr(0,dr(0,s,np),dl(0,np,s_ppart)) 2
V-VER:cond dr(0,dr(0,s,np),np) 8
V-VER:cond dr(0,dr(0,s,pp),np) 3
V-VER:cond dr(0,dr(0,s,pp_a),np) 2
V-VER:cond dr(0,dr(0,s,pp_de),np) 2
V-VER:cond dr(0,dr(0,s,s_q),np) 2
V-VER:cond dr(0,s,dl(0,np,s_inf)) 1
V-VER:futu dl(0,cl_r,dl(0,np,s)) 32
V-VER:futu dl(0,np,s) 55
V-VER:futu dl(1,s,dr(0,s,np)) 1
V-VER:futu dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s_ppart))) 5
V-VER:futu dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,n,n)) 4
V-VER:futu dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,np,s_inf)) 7
V-VER:futu dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,np,s_inf),dia(1,box(1,np)))) 2
V-VER:futu dr(0,dl(0,cl_r,dl(0,np,s)),np) 1
V-VER:futu dr(0,dl(0,cl_r,dl(0,np,s)),pp) 18
V-VER:futu dr(0,dl(0,cl_r,dl(0,np,s)),pp_a) 12
V-VER:futu dr(0,dl(0,cl_r,dl(0,np,s)),pp_de) 12
V-VER:futu dr(0,dl(0,cl_r,dl(0,np,s)),pp_par) 2
V-VER:futu dr(0,dl(0,cl_r,dl(0,np,s)),s_q) 1
V-VER:futu dr(0,dl(0,cl_r,s),np) 4
V-VER:futu dr(0,dl(0,cl_y,dl(0,np,s)),np) 6
V-VER:futu dr(0,dl(0,dl(0,np,s_inf),s),dl(0,n,n)) 1
V-VER:futu dr(0,dl(0,dl(0,np,s_inf),s),dl(0,np,s_inf)) 1
V-VER:futu dr(0,dl(0,dl(0,np,s_inf),s),np) 1
V-VER:futu dr(0,dl(0,np,s),dl(0,n,n)) 107
V-VER:futu dr(0,dl(0,np,s),dl(0,np,s_inf)) 236
V-VER:futu dr(0,dl(0,np,s),dl(0,np,s_pass)) 235
V-VER:futu dr(0,dl(0,np,s),dl(0,np,s_ppart)) 110
V-VER:futu dr(0,dl(0,np,s),np) 413
V-VER:futu dr(0,dl(0,np,s),pp) 57
V-VER:futu dr(0,dl(0,np,s),pp_a) 40
V-VER:futu dr(0,dl(0,np,s),pp_de) 36
V-VER:futu dr(0,dl(0,np,s),pp_par) 1
V-VER:futu dr(0,dl(0,np,s),s_q) 9
V-VER:futu dr(0,dl(0,np,s),s_whq) 5
V-VER:futu dr(0,dl(1,s,s),np) 1
V-VER:futu dr(0,dr(0,dl(0,cl_r,s),np),np) 1
V-VER:futu dr(0,dr(0,dl(0,cl_r,s),pp_a),np) 2
V-VER:futu dr(0,dr(0,dl(0,np,s),dl(0,n,n)),np) 2
V-VER:futu dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),dl(0,n,n)) 3
V-VER:futu dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),np) 8
V-VER:futu dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a) 16
V-VER:futu dr(0,dr(0,dl(0,np,s),np),dl(0,n,n)) 2
V-VER:futu dr(0,dr(0,dl(0,np,s),np),dl(0,np,s_inf)) 4
V-VER:futu dr(0,dr(0,dl(0,np,s),np),pp) 4
V-VER:futu dr(0,dr(0,dl(0,np,s),np),pp_a) 10
V-VER:futu dr(0,dr(0,dl(0,np,s),np),pp_de) 2
V-VER:futu dr(0,dr(0,dl(0,np,s),pp),np) 9
V-VER:futu dr(0,dr(0,dl(0,np,s),pp_a),dl(0,n,n)) 1
V-VER:futu dr(0,dr(0,dl(0,np,s),pp_a),dl(0,np,s_inf)) 5
V-VER:futu dr(0,dr(0,dl(0,np,s),pp_a),np) 24
V-VER:futu dr(0,dr(0,dl(0,np,s),pp_de),np) 13
V-VER:futu dr(0,dr(0,dl(0,np,s),s_q),dl(0,n,n)) 1
V-VER:futu dr(0,dr(0,dl(0,np,s),s_q),pp_a) 2
V-VER:futu dr(0,dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a),dl(0,n,n)) 1
V-VER:futu dr(0,dr(0,s,dl(0,n,n)),np) 4
V-VER:futu dr(0,dr(0,s,dl(0,np,s_inf)),np) 5
V-VER:futu dr(0,dr(0,s,dl(0,np,s_pass)),np) 2
V-VER:futu dr(0,dr(0,s,np),dl(0,n,n)) 2
V-VER:futu dr(0,dr(0,s,np),dl(0,np,s_inf)) 2
V-VER:futu dr(0,dr(0,s,np),dl(0,np,s_pass)) 3
V-VER:futu dr(0,dr(0,s,np),np) 12
V-VER:futu dr(0,dr(0,s,np),pp) 1
V-VER:futu dr(0,dr(0,s,pp_a),np) 1
V-VER:futu dr(0,dr(0,s,pp_de),np) 2
V-VER:futu dr(0,s,dl(0,np,s_inf)) 1
V-VER:futu dr(0,s,np) 4
V-VER:impf dl(0,cl_r,dl(0,np,s)) 47
V-VER:impf dl(0,cl_r,dl(1,s,dr(0,s,np))) 2
V-VER:impf dl(0,np,s) 70
V-VER:impf dl(1,s,dr(0,s,np)) 3
V-VER:impf dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s_ppart))) 70
V-VER:impf dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,n,n)) 15
V-VER:impf dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,np,s_inf)) 17
V-VER:impf dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,np,s_inf),dia(1,box(1,np)))) 1
V-VER:impf dr(0,dl(0,cl_r,dl(0,np,s)),np) 8
V-VER:impf dr(0,dl(0,cl_r,dl(0,np,s)),pp) 25
V-VER:impf dr(0,dl(0,cl_r,dl(0,np,s)),pp_a) 24
V-VER:impf dr(0,dl(0,cl_r,dl(0,np,s)),pp_de) 19
V-VER:impf dr(0,dl(0,cl_r,dl(0,np,s)),pp_par) 2
V-VER:impf dr(0,dl(0,cl_r,dl(0,np,s)),s) 1
V-VER:impf dr(0,dl(0,cl_r,dl(0,np,s)),s_q) 2
V-VER:impf dr(0,dl(0,cl_r,dl(0,np,s)),s_whq) 1
V-VER:impf dr(0,dl(0,cl_r,dr(0,s,np)),dl(0,cl_r,dl(0,np,s_ppart))) 2
V-VER:impf dr(0,dl(0,cl_r,s),np) 3
V-VER:impf dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,cl_y,dl(0,np,s_ppart))) 1
V-VER:impf dr(0,dl(0,cl_y,dl(0,np,s)),np) 11
V-VER:impf dr(0,dl(0,dl(0,n,n),s),np) 2
V-VER:impf dr(0,dl(0,dl(0,np,s_inf),s),dl(0,n,n)) 1
V-VER:impf dr(0,dl(0,dl(0,np,s_inf),s),dl(0,np,s_ppart)) 1
V-VER:impf dr(0,dl(0,dl(0,np,s_inf),s),np) 5
V-VER:impf dr(0,dl(0,np,s),dl(0,n,n)) 136
V-VER:impf dr(0,dl(0,np,s),dl(0,np,s_inf)) 332
V-VER:impf dr(0,dl(0,np,s),dl(0,np,s_pass)) 131
V-VER:impf dr(0,dl(0,np,s),dl(0,np,s_ppart)) 592
V-VER:impf dr(0,dl(0,np,s),np) 550
V-VER:impf dr(0,dl(0,np,s),pp) 116
V-VER:impf dr(0,dl(0,np,s),pp_a) 47
V-VER:impf dr(0,dl(0,np,s),pp_de) 37
V-VER:impf dr(0,dl(0,np,s),s_q) 53
V-VER:impf dr(0,dl(0,np,s),s_whq) 4
V-VER:impf dr(0,dl(1,s,s),np) 36
V-VER:impf dr(0,dr(0,dl(0,cl_r,dl(0,np,s)),pp_de),np) 1
V-VER:impf dr(0,dr(0,dl(0,cl_r,s),dl(0,np,s_inf)),np) 1
V-VER:impf dr(0,dr(0,dl(0,cl_r,s),np),np) 1
V-VER:impf dr(0,dr(0,dl(0,cl_r,s),pp_a),np) 1
V-VER:impf dr(0,dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,np,s_inf)),dl(0,n,n)) 1
V-VER:impf dr(0,dr(0,dl(0,dl(0,np,s_inf),s),pp_a),np) 1
V-VER:impf dr(0,dr(0,dl(0,np,s),dl(0,n,n)),np) 7
V-VER:impf dr(0,dr(0,dl(0,np,s),dl(0,n,n)),pp_a) 1
V-VER:impf dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),dl(0,n,n)) 6
V-VER:impf dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),np) 13
V-VER:impf dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp) 6
V-VER:impf dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a) 8
V-VER:impf dr(0,dr(0,dl(0,np,s),dl(0,np,s_ppart)),np) 1
V-VER:impf dr(0,dr(0,dl(0,np,s),np),dl(0,n,n)) 3
V-VER:impf dr(0,dr(0,dl(0,np,s),np),dl(0,np,s_inf)) 2
V-VER:impf dr(0,dr(0,dl(0,np,s),np),np) 1
V-VER:impf dr(0,dr(0,dl(0,np,s),np),pp) 3
V-VER:impf dr(0,dr(0,dl(0,np,s),np),pp_a) 14
V-VER:impf dr(0,dr(0,dl(0,np,s),np),pp_de) 7
V-VER:impf dr(0,dr(0,dl(0,np,s),pp),np) 4
V-VER:impf dr(0,dr(0,dl(0,np,s),pp_a),dl(0,n,n)) 1
V-VER:impf dr(0,dr(0,dl(0,np,s),pp_a),dl(0,np,s_inf)) 2
V-VER:impf dr(0,dr(0,dl(0,np,s),pp_a),np) 41
V-VER:impf dr(0,dr(0,dl(0,np,s),pp_a),pp_a) 1
V-VER:impf dr(0,dr(0,dl(0,np,s),pp_de),np) 22
V-VER:impf dr(0,dr(0,dl(0,np,s),s_q),dl(0,n,n)) 3
V-VER:impf dr(0,dr(0,dl(0,np,s),s_q),dl(0,np,s_inf)) 1
V-VER:impf dr(0,dr(0,dl(0,np,s),s_q),np) 1
V-VER:impf dr(0,dr(0,dl(0,np,s),s_q),pp) 1
V-VER:impf dr(0,dr(0,dl(0,np,s),s_q),pp_a) 4
V-VER:impf dr(0,dr(0,dl(0,np,s),s_q),pp_de) 3
V-VER:impf dr(0,dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a),dl(0,n,n)) 1
V-VER:impf dr(0,dr(0,dr(0,s,np),pp_a),np) 3
V-VER:impf dr(0,dr(0,dr(0,s,pp_a),np),np) 2
V-VER:impf dr(0,dr(0,s,dl(0,n,n)),np) 1
V-VER:impf dr(0,dr(0,s,dl(0,np,s_inf)),np) 2
V-VER:impf dr(0,dr(0,s,dl(0,np,s_pass)),np) 1
V-VER:impf dr(0,dr(0,s,dl(0,np,s_ppart)),np) 6
V-VER:impf dr(0,dr(0,s,np),dl(0,np,s_inf)) 8
V-VER:impf dr(0,dr(0,s,np),dl(0,np,s_pass)) 7
V-VER:impf dr(0,dr(0,s,np),dl(0,np,s_ppart)) 12
V-VER:impf dr(0,dr(0,s,np),np) 16
V-VER:impf dr(0,dr(0,s,pp),np) 3
V-VER:impf dr(0,dr(0,s,pp_a),np) 1
V-VER:impf dr(0,dr(0,s,pp_de),np) 2
V-VER:impf dr(0,dr(0,s,s),np) 1
V-VER:impf dr(0,s,dl(0,np,s_inf)) 1
V-VER:impf dr(0,s,np) 12
V-VER:pres dl(0,cl_r,dl(0,np,s)) 313
V-VER:pres dl(0,cl_r,dl(1,s,dr(0,s,np))) 13
V-VER:pres dl(0,dl(0,np,s_inf),s) 1
V-VER:pres dl(0,np,dl(0,np,s)) 1
V-VER:pres dl(0,np,dl(1,s,s)) 3
V-VER:pres dl(0,np,dr(0,s,s)) 1
V-VER:pres dl(0,np,s) 574
V-VER:pres dl(1,s,dr(0,s,np)) 11
V-VER:pres dr(0,dl(0,cl_r,dl(0,dl(0,np,s_inf),s)),dl(0,np,s_inf)) 1
V-VER:pres dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s_inf))) 1
V-VER:pres dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s_ppart))) 465
V-VER:pres dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,n,n)) 64
V-VER:pres dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,np,s_inf)) 77
V-VER:pres dr(0,dl(0,cl_r,dl(0,np,s)),dl(1,s,s)) 2
V-VER:pres dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,np,s_inf),dia(1,box(1,np)))) 9
V-VER:pres dr(0,dl(0,cl_r,dl(0,np,s)),np) 39
V-VER:pres dr(0,dl(0,cl_r,dl(0,np,s)),pp) 172
V-VER:pres dr(0,dl(0,cl_r,dl(0,np,s)),pp_a) 128
V-VER:pres dr(0,dl(0,cl_r,dl(0,np,s)),pp_de) 124
V-VER:pres dr(0,dl(0,cl_r,dl(0,np,s)),pp_par) 24
V-VER:pres dr(0,dl(0,cl_r,dl(0,np,s)),s_q) 9
V-VER:pres dr(0,dl(0,cl_r,dl(0,np,s)),s_whq) 5
V-VER:pres dr(0,dl(0,cl_r,dl(1,s,s)),np) 2
V-VER:pres dr(0,dl(0,cl_r,dr(0,s,np)),dl(0,cl_r,dl(0,np,s_ppart))) 12
V-VER:pres dr(0,dl(0,cl_r,dr(0,s,np)),dl(0,np,s_inf)) 2
V-VER:pres dr(0,dl(0,cl_r,s),dl(0,cl_r,dl(0,np,s_ppart))) 1
V-VER:pres dr(0,dl(0,cl_r,s),np) 35
V-VER:pres dr(0,dl(0,cl_y,dl(0,np,dl(0,n,n))),np) 9
V-VER:pres dr(0,dl(0,cl_y,dl(0,np,dl(1,dl(0,n,n),dl(0,n,n)))),np) 32
V-VER:pres dr(0,dl(0,cl_y,dl(0,np,dl(1,dl(0,np,np),dl(0,np,np)))),np) 1
V-VER:pres dr(0,dl(0,cl_y,dl(0,np,dl(1,s,s))),np) 47
V-VER:pres dr(0,dl(0,cl_y,dl(0,np,dr(0,s,s))),np) 19
V-VER:pres dr(0,dl(0,cl_y,dl(0,np,np)),np) 1
V-VER:pres dr(0,dl(0,cl_y,dl(0,np,pp)),np) 7
V-VER:pres dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,cl_y,dl(0,np,s_ppart))) 18
V-VER:pres dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,n,n)) 1
V-VER:pres dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,np,s_inf)) 3
V-VER:pres dr(0,dl(0,cl_y,dl(0,np,s)),np) 99
V-VER:pres dr(0,dl(0,cl_y,dl(0,np,s)),pp) 3
V-VER:pres dr(0,dl(0,dl(0,n,n),s),np) 21
V-VER:pres dr(0,dl(0,dl(0,np,s_inf),s),dl(0,n,n)) 3
V-VER:pres dr(0,dl(0,dl(0,np,s_inf),s),dl(0,np,s_inf)) 6
V-VER:pres dr(0,dl(0,dl(0,np,s_inf),s),np) 16
V-VER:pres dr(0,dl(0,dl(0,np,s_inf),s),pp_a) 2
V-VER:pres dr(0,dl(0,dl(0,np,s_inf),s),pp_de) 1
V-VER:pres dr(0,dl(0,n,n),np) 1
V-VER:pres dr(0,dl(0,np,dl(0,dl(0,n,n),dl(0,n,n))),dl(0,n,n)) 5
V-VER:pres dr(0,dl(0,np,dl(0,dl(0,np,s),dl(0,np,s))),dl(0,np,s)) 4
V-VER:pres dr(0,dl(0,np,dl(0,dl(1,s,s),dl(1,s,s))),dl(1,s,s)) 4
V-VER:pres dr(0,dl(0,np,dl(0,dr(0,s,s),dr(0,s,s))),dr(0,s,s)) 1
V-VER:pres dr(0,dl(0,np,dl(0,n,n)),dl(0,n,n)) 3
V-VER:pres dr(0,dl(0,np,dl(0,n,n)),np) 2
V-VER:pres dr(0,dl(0,np,dl(0,n,n)),pp) 1
V-VER:pres dr(0,dl(0,np,dl(0,np,np)),np) 16
V-VER:pres dr(0,dl(0,np,dl(0,np,np)),pp) 1
V-VER:pres dr(0,dl(0,np,dl(0,pp,pp)),pp) 4
V-VER:pres dr(0,dl(0,np,s),dl(0,n,n)) 1075
V-VER:pres dr(0,dl(0,np,s),dl(0,np,s_inf)) 1788
V-VER:pres dr(0,dl(0,np,s),dl(0,np,s_pass)) 765
V-VER:pres dr(0,dl(0,np,s),dl(0,np,s_ppart)) 3791
V-VER:pres dr(0,dl(0,np,s),np) 3958
V-VER:pres dr(0,dl(0,np,s),pp) 572
V-VER:pres dr(0,dl(0,np,s),pp_a) 241
V-VER:pres dr(0,dl(0,np,s),pp_de) 262
V-VER:pres dr(0,dl(0,np,s),pp_par) 15
V-VER:pres dr(0,dl(0,np,s),s_q) 476
V-VER:pres dr(0,dl(0,np,s),s_whq) 37
V-VER:pres dr(0,dl(1,dl(0,n,n),dl(0,n,n)),np) 1
V-VER:pres dr(0,dl(1,np,np),np) 2
V-VER:pres dr(0,dl(1,s,s),n) 1
V-VER:pres dr(0,dl(1,s,s),np) 399
V-VER:pres dr(0,dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,np,s_inf)),np) 1
V-VER:pres dr(0,dr(0,dl(0,cl_r,dl(0,np,s)),pp_de),np) 1
V-VER:pres dr(0,dr(0,dl(0,cl_r,s),dl(0,cl_r,dl(0,np,s_ppart))),np) 1
V-VER:pres dr(0,dr(0,dl(0,cl_r,s),dl(0,np,s_inf)),np) 1
V-VER:pres dr(0,dr(0,dl(0,cl_r,s),np),np) 7
V-VER:pres dr(0,dr(0,dl(0,cl_r,s),pp),np) 4
V-VER:pres dr(0,dr(0,dl(0,cl_r,s),pp_a),np) 13
V-VER:pres dr(0,dr(0,dl(0,cl_r,s),pp_a),s_q) 1
V-VER:pres dr(0,dr(0,dl(0,cl_r,s),pp_de),np) 1
V-VER:pres dr(0,dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,np,s_inf)),np) 2
V-VER:pres dr(0,dr(0,dl(0,cl_y,dl(0,np,s)),s_q),np) 3
V-VER:pres dr(0,dr(0,dl(0,cl_y,s),np),np) 2
V-VER:pres dr(0,dr(0,dl(0,n,n),dl(0,n,n)),np) 2
V-VER:pres dr(0,dr(0,dl(0,np,s),dl(0,n,n)),np) 34
V-VER:pres dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),dl(0,n,n)) 38
V-VER:pres dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),np) 99
V-VER:pres dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp) 9
V-VER:pres dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a) 56
V-VER:pres dr(0,dr(0,dl(0,np,s),dl(0,np,s_ppart)),np) 2
V-VER:pres dr(0,dr(0,dl(0,np,s),np),dl(0,n,n)) 30
V-VER:pres dr(0,dr(0,dl(0,np,s),np),dl(0,np,s_inf)) 25
V-VER:pres dr(0,dr(0,dl(0,np,s),np),np) 17
V-VER:pres dr(0,dr(0,dl(0,np,s),np),pp) 60
V-VER:pres dr(0,dr(0,dl(0,np,s),np),pp_a) 59
V-VER:pres dr(0,dr(0,dl(0,np,s),np),pp_de) 15
V-VER:pres dr(0,dr(0,dl(0,np,s),pp),np) 66
V-VER:pres dr(0,dr(0,dl(0,np,s),pp_a),dl(0,n,n)) 12
V-VER:pres dr(0,dr(0,dl(0,np,s),pp_a),dl(0,np,s_inf)) 11
V-VER:pres dr(0,dr(0,dl(0,np,s),pp_a),np) 203
V-VER:pres dr(0,dr(0,dl(0,np,s),pp_a),pp_a) 1
V-VER:pres dr(0,dr(0,dl(0,np,s),pp_a),pp_de) 1
V-VER:pres dr(0,dr(0,dl(0,np,s),pp_a),s_q) 1
V-VER:pres dr(0,dr(0,dl(0,np,s),pp_de),dl(0,n,n)) 1
V-VER:pres dr(0,dr(0,dl(0,np,s),pp_de),np) 105
V-VER:pres dr(0,dr(0,dl(0,np,s),pp_de),pp_a) 2
V-VER:pres dr(0,dr(0,dl(0,np,s),pp_par),np) 8
V-VER:pres dr(0,dr(0,dl(0,np,s),pp_par),pp_de) 1
V-VER:pres dr(0,dr(0,dl(0,np,s),s_q),dl(0,n,n)) 76
V-VER:pres dr(0,dr(0,dl(0,np,s),s_q),dl(0,np,s_inf)) 2
V-VER:pres dr(0,dr(0,dl(0,np,s),s_q),dl(1,s,s)) 9
V-VER:pres dr(0,dr(0,dl(0,np,s),s_q),np) 20
V-VER:pres dr(0,dr(0,dl(0,np,s),s_q),pp) 54
V-VER:pres dr(0,dr(0,dl(0,np,s),s_q),pp_a) 9
V-VER:pres dr(0,dr(0,dl(0,np,s),s_q),pp_de) 6
V-VER:pres dr(0,dr(0,dl(0,np,s),s_whq),pp_a) 2
V-VER:pres dr(0,dr(0,dl(1,s,s),np),pp) 1
V-VER:pres dr(0,dr(0,dl(1,s,s),pp_a),np) 4
V-VER:pres dr(0,dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a),dl(0,n,n)) 3
V-VER:pres dr(0,dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a),np) 1
V-VER:pres dr(0,dr(0,dr(0,dl(0,np,s),s_q),pp_a),np) 1
V-VER:pres dr(0,dr(0,dr(0,s,dl(0,np,s_inf)),dl(0,n,n)),np) 4
V-VER:pres dr(0,dr(0,dr(0,s,np),pp_a),np) 2
V-VER:pres dr(0,dr(0,dr(0,s,pp_a),np),np) 3
V-VER:pres dr(0,dr(0,dr(0,s,pp_de),np),np) 3
V-VER:pres dr(0,dr(0,dr(0,s,s_q),dl(0,np,s_inf)),np) 1
V-VER:pres dr(0,dr(0,dr(0,s,s_q),pp),np) 2
V-VER:pres dr(0,dr(0,np,np),np) 1
V-VER:pres dr(0,dr(0,s,dl(0,n,n)),np) 10
V-VER:pres dr(0,dr(0,s,dl(0,np,s_inf)),dl(0,np,s_ppart)) 1
V-VER:pres dr(0,dr(0,s,dl(0,np,s_inf)),np) 41
V-VER:pres dr(0,dr(0,s,dl(0,np,s_inf)),pp_a) 2
V-VER:pres dr(0,dr(0,s,dl(0,np,s_ppart)),np) 37
V-VER:pres dr(0,dr(0,s,np),dl(0,n,n)) 2
V-VER:pres dr(0,dr(0,s,np),dl(0,np,s_inf)) 35
V-VER:pres dr(0,dr(0,s,np),dl(0,np,s_pass)) 24
V-VER:pres dr(0,dr(0,s,np),dl(0,np,s_ppart)) 178
V-VER:pres dr(0,dr(0,s,np),np) 133
V-VER:pres dr(0,dr(0,s,np),pp) 4
V-VER:pres dr(0,dr(0,s,pp),np) 19
V-VER:pres dr(0,dr(0,s,pp_a),np) 7
V-VER:pres dr(0,dr(0,s,pp_de),np) 26
V-VER:pres dr(0,dr(0,s,s),np) 5
V-VER:pres dr(0,dr(0,s,s_q),np) 15
V-VER:pres dr(0,s,dl(0,np,s_inf)) 17
V-VER:pres dr(0,s,np) 60
V-VER:pres dr(0,s,s_q) 7
V-VER:pres s 1
V-VER:simp dl(0,cl_r,dl(0,np,s)) 8
V-VER:simp dl(0,cl_r,dl(1,s,dr(0,s,np))) 1
V-VER:simp dl(0,np,s) 23
V-VER:simp dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s_ppart))) 1
V-VER:simp dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,n,n)) 3
V-VER:simp dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,np,s_inf)) 5
V-VER:simp dr(0,dl(0,cl_r,dl(0,np,s)),np) 1
V-VER:simp dr(0,dl(0,cl_r,dl(0,np,s)),pp) 11
V-VER:simp dr(0,dl(0,cl_r,dl(0,np,s)),pp_a) 3
V-VER:simp dr(0,dl(0,cl_r,dl(0,np,s)),pp_de) 3
V-VER:simp dr(0,dl(0,cl_y,dl(0,np,s)),np) 4
V-VER:simp dr(0,dl(0,np,s),dl(0,n,n)) 11
V-VER:simp dr(0,dl(0,np,s),dl(0,np,s_inf)) 27
V-VER:simp dr(0,dl(0,np,s),dl(0,np,s_pass)) 35
V-VER:simp dr(0,dl(0,np,s),dl(0,np,s_ppart)) 9
V-VER:simp dr(0,dl(0,np,s),np) 118
V-VER:simp dr(0,dl(0,np,s),pp) 13
V-VER:simp dr(0,dl(0,np,s),pp_a) 11
V-VER:simp dr(0,dl(0,np,s),pp_de) 6
V-VER:simp dr(0,dl(0,np,s),s_q) 6
V-VER:simp dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),dl(0,n,n)) 1
V-VER:simp dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),np) 8
V-VER:simp dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a) 3
V-VER:simp dr(0,dr(0,dl(0,np,s),np),dl(0,n,n)) 1
V-VER:simp dr(0,dr(0,dl(0,np,s),np),dl(0,np,s_inf)) 3
V-VER:simp dr(0,dr(0,dl(0,np,s),np),pp) 7
V-VER:simp dr(0,dr(0,dl(0,np,s),np),pp_a) 3
V-VER:simp dr(0,dr(0,dl(0,np,s),np),pp_de) 4
V-VER:simp dr(0,dr(0,dl(0,np,s),pp),np) 4
V-VER:simp dr(0,dr(0,dl(0,np,s),pp_a),np) 7
V-VER:simp dr(0,dr(0,dl(0,np,s),pp_a),pp_de) 1
V-VER:simp dr(0,dr(0,dl(0,np,s),pp_de),np) 6
V-VER:simp dr(0,dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a),np) 1
V-VER:simp dr(0,dr(0,dr(0,s,dl(0,np,s_inf)),dl(0,n,n)),np) 1
V-VER:simp dr(0,dr(0,dr(0,s,pp_de),np),np) 1
V-VER:simp dr(0,dr(0,s,np),dl(0,np,s_pass)) 2
V-VER:simp dr(0,dr(0,s,np),np) 3
V-VER:simp dr(0,s,np) 4
VIMP-VER:impe dl(1,s,s) 1
VIMP-VER:impe dr(0,dr(0,s,dl(0,n,n)),np) 5
VIMP-VER:impe dr(0,dr(0,s,dl(0,np,s_inf)),cl_r) 1
VIMP-VER:impe dr(0,dr(0,s,dl(0,np,s_inf)),np) 1
VIMP-VER:impe dr(0,dr(0,s,np),np) 1
VIMP-VER:impe dr(0,dr(0,s,np),pp) 1
VIMP-VER:impe dr(0,dr(0,s,np),pp_a) 3
VIMP-VER:impe dr(0,dr(0,s,pp),cl_r) 7
VIMP-VER:impe dr(0,dr(0,s,pp),np) 4
VIMP-VER:impe dr(0,dr(0,s,pp_a),np) 1
VIMP-VER:impe dr(0,dr(0,s,s_q),np) 2
VIMP-VER:impe dr(0,dr(0,s,s_whq),np) 1
VIMP-VER:impe dr(0,s,cl_r) 4
VIMP-VER:impe dr(0,s,dl(0,n,n)) 2
VIMP-VER:impe dr(0,s,dl(0,np,s_inf)) 2
VIMP-VER:impe dr(0,s,np) 56
VIMP-VER:impe dr(0,s,pp) 7
VIMP-VER:impe dr(0,s,pp_a) 1
VIMP-VER:impe dr(0,s,pp_de) 1
VIMP-VER:impe dr(0,s,s_q) 22
VIMP-VER:impe dr(0,s,s_whq) 3
VIMP-VER:impe s 9
VINF-VER:infi dl(0,cl_r,dl(0,np,s_inf)) 284
VINF-VER:infi dl(0,dl(0,n,n),dl(0,np,s_inf)) 2
VINF-VER:infi dl(0,np,dl(0,np,s_inf)) 1
VINF-VER:infi dl(0,np,s_inf) 826
VINF-VER:infi dl(1,s,dl(0,np,s_inf)) 9
VINF-VER:infi dr(0,dl(0,cl_r,dl(0,np,s_inf)),dl(0,cl_r,dl(0,np,s_ppart))) 16
VINF-VER:infi dr(0,dl(0,cl_r,dl(0,np,s_inf)),dl(0,n,n)) 17
VINF-VER:infi dr(0,dl(0,cl_r,dl(0,np,s_inf)),dl(0,np,s_inf)) 23
VINF-VER:infi dr(0,dl(0,cl_r,dl(0,np,s_inf)),dr(0,dl(0,np,s_inf),dia(1,box(1,np)))) 10
VINF-VER:infi dr(0,dl(0,cl_r,dl(0,np,s_inf)),dr(0,dl(0,np,s_inf),dia(1,box(1,pp_a)))) 2
VINF-VER:infi dr(0,dl(0,cl_r,dl(0,np,s_inf)),dr(0,dl(0,np,s_inf),dia(1,box(1,pp_de)))) 1
VINF-VER:infi dr(0,dl(0,cl_r,dl(0,np,s_inf)),np) 58
VINF-VER:infi dr(0,dl(0,cl_r,dl(0,np,s_inf)),pp) 102
VINF-VER:infi dr(0,dl(0,cl_r,dl(0,np,s_inf)),pp_a) 116
VINF-VER:infi dr(0,dl(0,cl_r,dl(0,np,s_inf)),pp_de) 69
VINF-VER:infi dr(0,dl(0,cl_r,dl(0,np,s_inf)),pp_par) 4
VINF-VER:infi dr(0,dl(0,cl_r,dl(0,np,s_inf)),s_q) 7
VINF-VER:infi dr(0,dl(0,cl_r,dl(0,np,s_inf)),s_whq) 7
VINF-VER:infi dr(0,dl(0,cl_y,dl(0,np,s_inf)),np) 3
VINF-VER:infi dr(0,dl(0,np,s),np) 1
VINF-VER:infi dr(0,dl(0,np,s_inf),dl(0,n,n)) 107
VINF-VER:infi dr(0,dl(0,np,s_inf),dl(0,np,s_inf)) 287
VINF-VER:infi dr(0,dl(0,np,s_inf),dl(0,np,s_pass)) 342
VINF-VER:infi dr(0,dl(0,np,s_inf),dl(0,np,s_ppart)) 217
VINF-VER:infi dr(0,dl(0,np,s_inf),np) 3988
VINF-VER:infi dr(0,dl(0,np,s_inf),pp) 273
VINF-VER:infi dr(0,dl(0,np,s_inf),pp_a) 275
VINF-VER:infi dr(0,dl(0,np,s_inf),pp_de) 292
VINF-VER:infi dr(0,dl(0,np,s_inf),pp_par) 12
VINF-VER:infi dr(0,dl(0,np,s_inf),s_q) 207
VINF-VER:infi dr(0,dl(0,np,s_inf),s_whq) 46
VINF-VER:infi dr(0,dr(0,dl(0,cl_r,dl(0,np,s_inf)),pp_de),np) 2
VINF-VER:infi dr(0,dr(0,dl(0,cl_r,dl(0,np,s_inf)),s_q),np) 1
VINF-VER:infi dr(0,dr(0,dl(0,np,s_inf),dl(0,n,n)),np) 28
VINF-VER:infi dr(0,dr(0,dl(0,np,s_inf),dl(0,np,s_inf)),dl(0,n,n)) 3
VINF-VER:infi dr(0,dr(0,dl(0,np,s_inf),dl(0,np,s_inf)),np) 78
VINF-VER:infi dr(0,dr(0,dl(0,np,s_inf),dl(0,np,s_inf)),pp) 1
VINF-VER:infi dr(0,dr(0,dl(0,np,s_inf),dl(0,np,s_inf)),pp_a) 42
VINF-VER:infi dr(0,dr(0,dl(0,np,s_inf),np),dl(0,n,n)) 16
VINF-VER:infi dr(0,dr(0,dl(0,np,s_inf),np),dl(0,np,s_inf)) 65
VINF-VER:infi dr(0,dr(0,dl(0,np,s_inf),np),np) 5
VINF-VER:infi dr(0,dr(0,dl(0,np,s_inf),np),pp) 91
VINF-VER:infi dr(0,dr(0,dl(0,np,s_inf),np),pp_a) 67
VINF-VER:infi dr(0,dr(0,dl(0,np,s_inf),np),pp_de) 29
VINF-VER:infi dr(0,dr(0,dl(0,np,s_inf),np),pp_par) 3
VINF-VER:infi dr(0,dr(0,dl(0,np,s_inf),pp),np) 162
VINF-VER:infi dr(0,dr(0,dl(0,np,s_inf),pp),pp) 1
VINF-VER:infi dr(0,dr(0,dl(0,np,s_inf),pp_a),dl(0,n,n)) 1
VINF-VER:infi dr(0,dr(0,dl(0,np,s_inf),pp_a),dl(0,np,s_inf)) 8
VINF-VER:infi dr(0,dr(0,dl(0,np,s_inf),pp_a),np) 266
VINF-VER:infi dr(0,dr(0,dl(0,np,s_inf),pp_a),pp) 2
VINF-VER:infi dr(0,dr(0,dl(0,np,s_inf),pp_a),pp_de) 1
VINF-VER:infi dr(0,dr(0,dl(0,np,s_inf),pp_de),np) 98
VINF-VER:infi dr(0,dr(0,dl(0,np,s_inf),pp_de),pp_a) 1
VINF-VER:infi dr(0,dr(0,dl(0,np,s_inf),pp_par),np) 12
VINF-VER:infi dr(0,dr(0,dl(0,np,s_inf),s_q),np) 4
VINF-VER:infi dr(0,dr(0,dl(0,np,s_inf),s_q),pp) 2
VINF-VER:infi dr(0,dr(0,dl(0,np,s_inf),s_q),pp_a) 12
VINF-VER:infi dr(0,dr(0,dl(0,np,s_inf),s_q),pp_de) 6
VINF-VER:infi dr(0,dr(0,dl(0,np,s_inf),s_whq),pp_a) 2
VINF-VER:infi dr(0,dr(0,dr(0,dl(0,np,s_inf),dl(0,np,s_inf)),pp_par),np) 1
VINF-VER:infi dr(0,dr(0,dr(0,dl(0,np,s_inf),pp_a),dl(0,n,n)),np) 1
VINF-VER:infi dr(0,dr(0,dr(0,dl(0,np,s_inf),pp_a),np),pp) 1
VINF-VER:infi dr(0,dr(0,dr(0,dl(0,np,s_inf),pp_par),pp_de),np) 1
VPP-VER:pper dl(0,cl_r,dl(0,np,s_ppart)) 247
VPP-VER:pper dl(0,n,n) 2363
VPP-VER:pper dl(0,np,dl(1,dl(0,n,n),dl(0,n,n))) 1
VPP-VER:pper dl(0,np,dl(1,s,s)) 5
VPP-VER:pper dl(0,np,dr(0,s,s)) 4
VPP-VER:pper dl(0,np,np) 21
VPP-VER:pper dl(0,np,s_pass) 1150
VPP-VER:pper dl(0,np,s_ppart) 454
VPP-VER:pper dl(1,dl(0,np,s),dl(0,np,s)) 5
VPP-VER:pper dl(1,s,dl(0,cl_r,dl(0,np,s_ppart))) 2
VPP-VER:pper dl(1,s,dl(0,np,s_ppart)) 162
VPP-VER:pper dl(1,s,s) 11
VPP-VER:pper dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dl(0,n,n)) 29
VPP-VER:pper dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dl(0,np,s_inf)) 52
VPP-VER:pper dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dr(0,dl(0,np,s_inf),dia(1,box(1,np)))) 10
VPP-VER:pper dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dr(0,dl(0,np,s_inf),dia(1,box(1,pp_a)))) 6
VPP-VER:pper dr(0,dl(0,cl_r,dl(0,np,s_ppart)),np) 23
VPP-VER:pper dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp) 75
VPP-VER:pper dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_a) 68
VPP-VER:pper dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_de) 52
VPP-VER:pper dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_par) 18
VPP-VER:pper dr(0,dl(0,cl_r,dl(0,np,s_ppart)),s_q) 4
VPP-VER:pper dr(0,dl(0,cl_y,dl(0,n,n)),dl(0,n,n)) 6
VPP-VER:pper dr(0,dl(0,cl_y,dl(0,n,n)),np) 1
VPP-VER:pper dr(0,dl(0,cl_y,dl(0,np,np)),np) 8
VPP-VER:pper dr(0,dl(0,cl_y,dl(0,np,s_ppart)),np) 20
VPP-VER:pper dr(0,dl(0,cl_y,dl(1,s,s)),dl(1,s,s)) 9
VPP-VER:pper dr(0,dl(0,cl_y,dl(1,s,s)),np) 4
VPP-VER:pper dr(0,dl(0,cl_y,s),dr(0,s,s)) 1
VPP-VER:pper dr(0,dl(0,n,n),dl(0,n,n)) 62
VPP-VER:pper dr(0,dl(0,n,n),dl(0,np,s_inf)) 109
VPP-VER:pper dr(0,dl(0,n,n),np) 79
VPP-VER:pper dr(0,dl(0,n,n),pp) 536
VPP-VER:pper dr(0,dl(0,n,n),pp_a) 363
VPP-VER:pper dr(0,dl(0,n,n),pp_de) 178
VPP-VER:pper dr(0,dl(0,n,n),pp_par) 810
VPP-VER:pper dr(0,dl(0,n,n),s) 1
VPP-VER:pper dr(0,dl(0,n,n),s_q) 2
VPP-VER:pper dr(0,dl(0,np,dl(0,n,n)),pp_de) 3
VPP-VER:pper dr(0,dl(0,np,dl(1,s,s)),dl(0,n,n)) 1
VPP-VER:pper dr(0,dl(0,np,dl(1,s,s)),pp_de) 17
VPP-VER:pper dr(0,dl(0,np,dr(0,s,s)),pp_de) 8
VPP-VER:pper dr(0,dl(0,np,np),dl(0,n,n)) 2
VPP-VER:pper dr(0,dl(0,np,np),dl(0,np,s_inf)) 1
VPP-VER:pper dr(0,dl(0,np,np),np) 2
VPP-VER:pper dr(0,dl(0,np,np),pp) 9
VPP-VER:pper dr(0,dl(0,np,np),pp_a) 4
VPP-VER:pper dr(0,dl(0,np,np),pp_de) 3
VPP-VER:pper dr(0,dl(0,np,np),pp_par) 8
VPP-VER:pper dr(0,dl(0,np,s_pass),dl(0,n,n)) 55
VPP-VER:pper dr(0,dl(0,np,s_pass),dl(0,np,s_inf)) 109
VPP-VER:pper dr(0,dl(0,np,s_pass),np) 33
VPP-VER:pper dr(0,dl(0,np,s_pass),pp) 260
VPP-VER:pper dr(0,dl(0,np,s_pass),pp_a) 316
VPP-VER:pper dr(0,dl(0,np,s_pass),pp_de) 150
VPP-VER:pper dr(0,dl(0,np,s_pass),pp_par) 525
VPP-VER:pper dr(0,dl(0,np,s_pass),s_q) 8
VPP-VER:pper dr(0,dl(0,np,s_ppart),dl(0,n,n)) 153
VPP-VER:pper dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)) 537
VPP-VER:pper dr(0,dl(0,np,s_ppart),dl(0,np,s_pass)) 677
VPP-VER:pper dr(0,dl(0,np,s_ppart),np) 1984
VPP-VER:pper dr(0,dl(0,np,s_ppart),pp) 245
VPP-VER:pper dr(0,dl(0,np,s_ppart),pp_a) 181
VPP-VER:pper dr(0,dl(0,np,s_ppart),pp_de) 220
VPP-VER:pper dr(0,dl(0,np,s_ppart),pp_par) 2
VPP-VER:pper dr(0,dl(0,np,s_ppart),s_q) 217
VPP-VER:pper dr(0,dl(0,np,s_ppart),s_whq) 6
VPP-VER:pper dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp_a) 1
VPP-VER:pper dr(0,dl(1,s,dl(0,np,s_ppart)),pp_a) 6
VPP-VER:pper dr(0,dl(1,s,s),dl(1,s,s)) 1
VPP-VER:pper dr(0,dl(1,s,s),np) 2
VPP-VER:pper dr(0,dl(1,s,s),pp) 2
VPP-VER:pper dr(0,dl(1,s,s),pp_a) 1
VPP-VER:pper dr(0,dl(1,s,s),pp_de) 3
VPP-VER:pper dr(0,dl(1,s,s),s_q) 2
VPP-VER:pper dr(0,dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dl(0,np,s_inf)),np) 1
VPP-VER:pper dr(0,dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_a),np) 2
VPP-VER:pper dr(0,dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_de),np) 1
VPP-VER:pper dr(0,dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_par),dl(0,np,s_inf)) 1
VPP-VER:pper dr(0,dr(0,dl(0,cl_r,dl(0,np,s_ppart)),s_q),np) 2
VPP-VER:pper dr(0,dr(0,dl(0,n,n),dl(0,n,n)),pp_par) 1
VPP-VER:pper dr(0,dr(0,dl(0,n,n),dl(0,np,s_inf)),pp_par) 3
VPP-VER:pper dr(0,dr(0,dl(0,n,n),pp),pp_par) 2
VPP-VER:pper dr(0,dr(0,dl(0,n,n),pp_a),pp_par) 9
VPP-VER:pper dr(0,dr(0,dl(0,n,n),pp_par),dl(0,n,n)) 10
VPP-VER:pper dr(0,dr(0,dl(0,n,n),pp_par),np) 2
VPP-VER:pper dr(0,dr(0,dl(0,n,n),pp_par),pp) 14
VPP-VER:pper dr(0,dr(0,dl(0,n,n),pp_par),pp_a) 11
VPP-VER:pper dr(0,dr(0,dl(0,np,dr(0,s,s)),pp_a),pp_par) 1
VPP-VER:pper dr(0,dr(0,dl(0,np,np),pp_par),np) 1
VPP-VER:pper dr(0,dr(0,dl(0,np,s_pass),dl(0,n,n)),pp_par) 3
VPP-VER:pper dr(0,dr(0,dl(0,np,s_pass),dl(0,np,s_inf)),pp_a) 2
VPP-VER:pper dr(0,dr(0,dl(0,np,s_pass),dl(0,np,s_inf)),pp_par) 5
VPP-VER:pper dr(0,dr(0,dl(0,np,s_pass),np),pp_par) 1
VPP-VER:pper dr(0,dr(0,dl(0,np,s_pass),pp_a),np) 4
VPP-VER:pper dr(0,dr(0,dl(0,np,s_pass),pp_a),pp_par) 3
VPP-VER:pper dr(0,dr(0,dl(0,np,s_pass),pp_de),pp_par) 1
VPP-VER:pper dr(0,dr(0,dl(0,np,s_pass),pp_par),dl(0,n,n)) 14
VPP-VER:pper dr(0,dr(0,dl(0,np,s_pass),pp_par),np) 2
VPP-VER:pper dr(0,dr(0,dl(0,np,s_pass),pp_par),pp) 14
VPP-VER:pper dr(0,dr(0,dl(0,np,s_pass),pp_par),pp_a) 13
VPP-VER:pper dr(0,dr(0,dl(0,np,s_pass),pp_par),pp_de) 9
VPP-VER:pper dr(0,dr(0,dl(0,np,s_ppart),dl(0,n,n)),np) 16
VPP-VER:pper dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)),dl(0,n,n)) 2
VPP-VER:pper dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)),np) 89
VPP-VER:pper dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)),pp) 3
VPP-VER:pper dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)),pp_a) 44
VPP-VER:pper dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)),pp_de) 1
VPP-VER:pper dr(0,dr(0,dl(0,np,s_ppart),np),dl(0,n,n)) 3
VPP-VER:pper dr(0,dr(0,dl(0,np,s_ppart),np),dl(0,np,s_inf)) 28
VPP-VER:pper dr(0,dr(0,dl(0,np,s_ppart),np),np) 1
VPP-VER:pper dr(0,dr(0,dl(0,np,s_ppart),np),pp) 31
VPP-VER:pper dr(0,dr(0,dl(0,np,s_ppart),np),pp_a) 28
VPP-VER:pper dr(0,dr(0,dl(0,np,s_ppart),np),pp_de) 14
VPP-VER:pper dr(0,dr(0,dl(0,np,s_ppart),np),pp_par) 1
VPP-VER:pper dr(0,dr(0,dl(0,np,s_ppart),pp),np) 47
VPP-VER:pper dr(0,dr(0,dl(0,np,s_ppart),pp),pp_de) 1
VPP-VER:pper dr(0,dr(0,dl(0,np,s_ppart),pp_a),dl(0,n,n)) 2
VPP-VER:pper dr(0,dr(0,dl(0,np,s_ppart),pp_a),dl(0,np,s_inf)) 1
VPP-VER:pper dr(0,dr(0,dl(0,np,s_ppart),pp_a),np) 147
VPP-VER:pper dr(0,dr(0,dl(0,np,s_ppart),pp_a),pp_de) 1
VPP-VER:pper dr(0,dr(0,dl(0,np,s_ppart),pp_de),np) 60
VPP-VER:pper dr(0,dr(0,dl(0,np,s_ppart),pp_par),dl(0,n,n)) 1
VPP-VER:pper dr(0,dr(0,dl(0,np,s_ppart),pp_par),np) 3
VPP-VER:pper dr(0,dr(0,dl(0,np,s_ppart),s_q),np) 5
VPP-VER:pper dr(0,dr(0,dl(0,np,s_ppart),s_q),pp_a) 11
VPP-VER:pper dr(0,dr(0,dl(0,np,s_ppart),s_q),pp_de) 2
VPP-VER:pper dr(0,dr(0,dl(0,np,s_ppart),s_whq),pp_a) 1
VPP-VER:pper dr(0,dr(0,dl(1,s,s),np),pp) 1
VPP-VER:pper dr(0,dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)),pp_a),dl(0,n,n)) 1
VPP-VER:pper dr(0,dr(0,dr(0,dl(0,np,s_ppart),np),pp_a),dl(0,np,s_inf)) 1
VPP-VER:pper dr(0,dr(0,dr(0,s,s),np),pp) 2
VPP-VER:pper dr(0,dr(0,dr(0,s,s),pp_par),np) 1
VPP-VER:pper dr(0,dr(0,np,np),pp_de) 1
VPP-VER:pper dr(0,dr(0,s,s),np) 9
VPP-VER:pper dr(0,dr(0,s,s),pp_par) 1
VPP-VER:pper dr(0,np,np) 3
VPP-VER:pper dr(0,s,s) 8
VPR-VER:ppre dl(0,cl_r,dl(0,n,n)) 2
VPR-VER:ppre dl(0,cl_r,dl(0,np,dr(0,n,n))) 1
VPR-VER:ppre dl(0,cl_r,dl(0,np,s_ppres)) 17
VPR-VER:ppre dl(0,cl_r,dl(1,s,s)) 1
VPR-VER:ppre dl(0,n,n) 294
VPR-VER:ppre dl(0,np,dl(1,s,s)) 1
VPR-VER:ppre dl(0,np,np) 3
VPR-VER:ppre dl(0,np,s_ppres) 58
VPR-VER:ppre dr(0,dl(0,cl_r,dl(0,dl(0,n,n),dl(0,n,n))),pp_de) 1
VPR-VER:ppre dr(0,dl(0,cl_r,dl(0,n,n)),pp) 2
VPR-VER:ppre dr(0,dl(0,cl_r,dl(0,n,n)),pp_a) 7
VPR-VER:ppre dr(0,dl(0,cl_r,dl(0,n,n)),pp_de) 1
VPR-VER:ppre dr(0,dl(0,cl_r,dl(0,np,s_ppres)),dl(0,cl_r,dl(0,np,s_ppart))) 2
VPR-VER:ppre dr(0,dl(0,cl_r,dl(0,np,s_ppres)),dl(0,n,n)) 4
VPR-VER:ppre dr(0,dl(0,cl_r,dl(0,np,s_ppres)),dl(0,np,s_inf)) 7
VPR-VER:ppre dr(0,dl(0,cl_r,dl(0,np,s_ppres)),np) 1
VPR-VER:ppre dr(0,dl(0,cl_r,dl(0,np,s_ppres)),pp) 9
VPR-VER:ppre dr(0,dl(0,cl_r,dl(0,np,s_ppres)),pp_a) 28
VPR-VER:ppre dr(0,dl(0,cl_r,dl(0,np,s_ppres)),pp_de) 26
VPR-VER:ppre dr(0,dl(0,cl_r,dl(0,np,s_ppres)),pp_par) 2
VPR-VER:ppre dr(0,dl(0,cl_r,dl(0,np,s_ppres)),s_q) 1
VPR-VER:ppre dr(0,dl(0,cl_r,dr(0,s,s)),pp_de) 1
VPR-VER:ppre dr(0,dl(0,n,n),dl(0,n,n)) 4
VPR-VER:ppre dr(0,dl(0,n,n),dl(0,np,s_inf)) 47
VPR-VER:ppre dr(0,dl(0,n,n),dl(0,np,s_pass)) 4
VPR-VER:ppre dr(0,dl(0,n,n),dl(0,np,s_ppart)) 19
VPR-VER:ppre dr(0,dl(0,n,n),np) 269
VPR-VER:ppre dr(0,dl(0,n,n),pp) 61
VPR-VER:ppre dr(0,dl(0,n,n),pp_a) 39
VPR-VER:ppre dr(0,dl(0,n,n),pp_de) 37
VPR-VER:ppre dr(0,dl(0,n,n),s_q) 9
VPR-VER:ppre dr(0,dl(0,np,np),np) 7
VPR-VER:ppre dr(0,dl(0,np,np),pp) 2
VPR-VER:ppre dr(0,dl(0,np,np),pp_de) 1
VPR-VER:ppre dr(0,dl(0,np,s_ppres),dl(0,n,n)) 26
VPR-VER:ppre dr(0,dl(0,np,s_ppres),dl(0,np,s_inf)) 74
VPR-VER:ppre dr(0,dl(0,np,s_ppres),dl(0,np,s_pass)) 30
VPR-VER:ppre dr(0,dl(0,np,s_ppres),dl(0,np,s_ppart)) 51
VPR-VER:ppre dr(0,dl(0,np,s_ppres),np) 415
VPR-VER:ppre dr(0,dl(0,np,s_ppres),pp) 40
VPR-VER:ppre dr(0,dl(0,np,s_ppres),pp_a) 32
VPR-VER:ppre dr(0,dl(0,np,s_ppres),pp_de) 34
VPR-VER:ppre dr(0,dl(0,np,s_ppres),pp_par) 12
VPR-VER:ppre dr(0,dl(0,np,s_ppres),s_q) 64
VPR-VER:ppre dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(0,np,s_pass)) 1
VPR-VER:ppre dr(0,dl(1,s,s),dl(0,np,s_ppart)) 1
VPR-VER:ppre dr(0,dl(1,s,s),n) 1
VPR-VER:ppre dr(0,dl(1,s,s),np) 7
VPR-VER:ppre dr(0,dr(0,dl(0,cl_r,dl(0,np,s_ppres)),s_q),np) 1
VPR-VER:ppre dr(0,dr(0,dl(0,n,n),dl(0,n,n)),np) 1
VPR-VER:ppre dr(0,dr(0,dl(0,n,n),dl(0,np,s_inf)),np) 3
VPR-VER:ppre dr(0,dr(0,dl(0,n,n),dl(0,np,s_inf)),pp_a) 9
VPR-VER:ppre dr(0,dr(0,dl(0,n,n),np),dl(0,np,s_inf)) 1
VPR-VER:ppre dr(0,dr(0,dl(0,n,n),np),pp) 8
VPR-VER:ppre dr(0,dr(0,dl(0,n,n),np),pp_a) 3
VPR-VER:ppre dr(0,dr(0,dl(0,n,n),pp),np) 1
VPR-VER:ppre dr(0,dr(0,dl(0,n,n),pp_a),np) 13
VPR-VER:ppre dr(0,dr(0,dl(0,n,n),pp_de),np) 6
VPR-VER:ppre dr(0,dr(0,dl(0,n,n),s_q),np) 1
VPR-VER:ppre dr(0,dr(0,dl(0,n,n),s_q),pp_a) 1
VPR-VER:ppre dr(0,dr(0,dl(0,n,n),s_q),pp_de) 1
VPR-VER:ppre dr(0,dr(0,dl(0,np,s_ppres),dl(0,n,n)),np) 7
VPR-VER:ppre dr(0,dr(0,dl(0,np,s_ppres),dl(0,np,s_inf)),np) 15
VPR-VER:ppre dr(0,dr(0,dl(0,np,s_ppres),dl(0,np,s_inf)),pp_a) 13
VPR-VER:ppre dr(0,dr(0,dl(0,np,s_ppres),dl(0,np,s_ppart)),np) 1
VPR-VER:ppre dr(0,dr(0,dl(0,np,s_ppres),np),dl(0,n,n)) 6
VPR-VER:ppre dr(0,dr(0,dl(0,np,s_ppres),np),dl(0,np,s_inf)) 11
VPR-VER:ppre dr(0,dr(0,dl(0,np,s_ppres),np),np) 1
VPR-VER:ppre dr(0,dr(0,dl(0,np,s_ppres),np),pp) 13
VPR-VER:ppre dr(0,dr(0,dl(0,np,s_ppres),np),pp_a) 1
VPR-VER:ppre dr(0,dr(0,dl(0,np,s_ppres),np),pp_de) 7
VPR-VER:ppre dr(0,dr(0,dl(0,np,s_ppres),pp),np) 21
VPR-VER:ppre dr(0,dr(0,dl(0,np,s_ppres),pp_a),dl(0,n,n)) 1
VPR-VER:ppre dr(0,dr(0,dl(0,np,s_ppres),pp_a),dl(0,np,s_inf)) 1
VPR-VER:ppre dr(0,dr(0,dl(0,np,s_ppres),pp_a),np) 40
VPR-VER:ppre dr(0,dr(0,dl(0,np,s_ppres),pp_de),np) 13
VPR-VER:ppre dr(0,dr(0,dr(0,dl(0,np,s_ppres),dl(0,np,s_inf)),pp_a),np) 1
VPR-VER:ppre dr(0,dr(0,s_ppres,dl(0,np,s_inf)),np) 1
VPR-VER:ppre dr(0,n,n) 8
VS-VER:subp dl(0,cl_r,dl(0,np,s)) 8
VS-VER:subp dl(0,np,s) 19
VS-VER:subp dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s_ppart))) 8
VS-VER:subp dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,np,s_inf)) 2
VS-VER:subp dr(0,dl(0,cl_r,dl(0,np,s)),np) 1
VS-VER:subp dr(0,dl(0,cl_r,dl(0,np,s)),pp) 3
VS-VER:subp dr(0,dl(0,cl_r,dl(0,np,s)),pp_de) 14
VS-VER:subp dr(0,dl(0,cl_r,dl(0,np,s)),pp_par) 2
VS-VER:subp dr(0,dl(0,cl_y,dl(0,np,s)),np) 6
VS-VER:subp dr(0,dl(0,dl(0,n,n),s),np) 3
VS-VER:subp dr(0,dl(0,np,s),dl(0,n,n)) 25
VS-VER:subp dr(0,dl(0,np,s),dl(0,np,s_inf)) 30
VS-VER:subp dr(0,dl(0,np,s),dl(0,np,s_pass)) 70
VS-VER:subp dr(0,dl(0,np,s),dl(0,np,s_ppart)) 57
VS-VER:subp dr(0,dl(0,np,s),np) 61
VS-VER:subp dr(0,dl(0,np,s),pp) 15
VS-VER:subp dr(0,dl(0,np,s),pp_a) 6
VS-VER:subp dr(0,dl(0,np,s),pp_de) 1
VS-VER:subp dr(0,dl(0,np,s),s_q) 1
VS-VER:subp dr(0,dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,np,s_inf)),np) 1
VS-VER:subp dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),dl(0,n,n)) 3
VS-VER:subp dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),np) 4
VS-VER:subp dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a) 1
VS-VER:subp dr(0,dr(0,dl(0,np,s),np),pp) 2
VS-VER:subp dr(0,dr(0,dl(0,np,s),np),pp_a) 2
VS-VER:subp dr(0,dr(0,dl(0,np,s),np),pp_de) 2
VS-VER:subp dr(0,dr(0,dl(0,np,s),pp),np) 1
VS-VER:subp dr(0,dr(0,dl(0,np,s),pp_a),np) 3
VS-VER:subp dr(0,dr(0,dl(0,np,s),pp_de),np) 2
VS-VER:subp dr(0,dr(0,dl(0,np,s),pp_par),np) 1
VS-VER:subp dr(0,dr(0,dl(0,np,s),s_q),pp_a) 1
VS-VER:subp dr(0,dr(0,s,dl(0,n,n)),np) 19
VS-VER:subp dr(0,dr(0,s,dl(0,np,s_ppart)),np) 1
VS-VER:subp dr(0,dr(0,s,np),dl(0,np,s_pass)) 8
VS-VER:subp dr(0,s,dl(0,np,s_ppart)) 1
VS-VER:subp dr(0,s,np) 2
VS-VER:subp dr(0,s,pp_a) 1
