# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_super --input m2.txt --model french --solver bfgs --verbose --niterations 10000 --comment Training and tagging all words in order to find errors in assigned supertags, using the merged POS tag set

ADJ-ADJ 23778
ADJ-NUM 4505
ADJWH-PRO:REL 27
ADV-ABR 36
ADV-ADV 18727
ADV-KON 345
ADVWH-ADV 124
ADVWH-PRO:REL 19
CC-ADV 102
CC-KON 9231
CLO-PRO:PER 2083
CLR-PRO:PER 2892
CLS-PRO:DEM 709
CLS-PRO:PER 5105
CS-KON 4010
DET-DET:ART 43694
DET-DET:POS 3979
DET-NUM 6822
DET-PRO:DEM 2605
DET-PRO:IND 1017
DET-PRP 574
DET-PRP:det 2002
DETWH-PRO:REL 35
ET-ABR 15
ET-ADJ 38
ET-ADV 35
ET-DET:ART 22
ET-KON 27
ET-NAM 11
ET-NOM 232
ET-PRO:PER 1
ET-PRP 68
ET-PRP:det 1
ET-VER:impe 1
ET-VER:infi 3
ET-VER:pper 2
ET-VER:pres 3
I-INT 39
NC-ABR 1906
NC-NAM 1475
NC-NOM 86226
NC-NUM 354
NC-SYM 2412
NPP-ABR 2438
NPP-NAM 16342
P+D-PRP:det 13733
P+PRO-PRO:REL 65
P-PRP 58519
PONCT-PUN 48679
PONCT-PUN:cit 5605
PONCT-SYM 187
PREF-ADJ 2
PREF-ADV 345
PRO-NUM 2419
PRO-PRO 23
PRO-PRO:DEM 1202
PRO-PRO:IND 567
PRO-PRO:PER 375
PRO-PRO:POS 13
PROREL-PRO:REL 4355
PROWH-PRO:REL 98
V-VER:cond 1145
V-VER:futu 1592
V-VER:impf 2693
V-VER:pres 17855
V-VER:simp 379
VIMP-VER:impe 135
VINF-VER:infi 8750
VPP-VER:pper 13836
VPR-VER:ppre 2016
VS-VER:subp 390
