# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_super --input m2.txt --model french --solver bfgs --verbose --niterations 10000 --comment Training and tagging all words in order to find errors in assigned supertags, using the merged POS tag set

ADJ-ADJ 23216
ADJ-NUM 4300
ADJWH-PRO:REL 27
ADV-ABR 36
ADV-ADV 18437
ADV-KON 340
ADVWH-ADV 124
ADVWH-PRO:REL 18
CC-ADV 97
CC-KON 9012
CLO-PRO:PER 2065
CLR-PRO:PER 2843
CLS-PRO:DEM 700
CLS-PRO:PER 5033
CS-KON 3948
DET-DET:ART 42706
DET-DET:POS 3893
DET-NUM 6705
DET-PRO:DEM 2543
DET-PRO:IND 989
DET-PRP 560
DET-PRP:det 1945
DETWH-PRO:REL 35
ET-ABR 15
ET-ADJ 38
ET-ADV 30
ET-DET:ART 19
ET-KON 27
ET-NAM 11
ET-NOM 232
ET-PRO:PER 1
ET-PRP 65
ET-PRP:det 1
ET-VER:impe 1
ET-VER:infi 3
ET-VER:pper 2
ET-VER:pres 3
I-INT 39
NC-ABR 1867
NC-NAM 1459
NC-NOM 83897
NC-NUM 349
NC-SYM 2409
NPP-ABR 2375
NPP-NAM 15391
P+D-PRP:det 13334
P+PRO-PRO:REL 65
P-PRP 57040
PONCT-PUN 47404
PONCT-PUN:cit 5386
PONCT-SYM 185
PREF-ADJ 2
PREF-ADV 326
PRO-NUM 2354
PRO-PRO 23
PRO-PRO:DEM 1190
PRO-PRO:IND 563
PRO-PRO:PER 363
PRO-PRO:POS 13
PROREL-PRO:REL 4268
PROWH-PRO:REL 98
V-VER:cond 1122
V-VER:futu 1564
V-VER:impf 2608
V-VER:pres 17526
V-VER:simp 359
VIMP-VER:impe 135
VINF-VER:infi 8617
VPP-VER:pper 13408
VPR-VER:ppre 1966
VS-VER:subp 387
