# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_super --input m2.txt --model french --solver bfgs --verbose --niterations 10000 --comment Training and tagging all words in order to find errors in assigned supertags, using the merged POS tag set

ADJ-ADJ 23579
ADJ-NUM 4390
ADJWH-PRO:REL 27
ADV-ABR 36
ADV-ADV 18655
ADV-KON 342
ADVWH-ADV 124
ADVWH-PRO:REL 19
CC-ADV 100
CC-KON 9166
CLO-PRO:PER 2079
CLR-PRO:PER 2870
CLS-PRO:DEM 707
CLS-PRO:PER 5074
CS-KON 3992
DET-DET:ART 43313
DET-DET:POS 3958
DET-NUM 6772
DET-PRO:DEM 2582
DET-PRO:IND 1012
DET-PRP 568
DET-PRP:det 1982
DETWH-PRO:REL 35
ET-ABR 15
ET-ADJ 38
ET-ADV 35
ET-DET:ART 22
ET-KON 27
ET-NAM 11
ET-NOM 231
ET-PRO:PER 1
ET-PRP 68
ET-PRP:det 1
ET-VER:impe 1
ET-VER:infi 3
ET-VER:pper 2
ET-VER:pres 3
I-INT 39
NC-ABR 1871
NC-NAM 1462
NC-NOM 85336
NC-NUM 349
NC-SYM 2412
NPP-ABR 2405
NPP-NAM 15886
P+D-PRP:det 13578
P+PRO-PRO:REL 65
P-PRP 57956
PONCT-PUN 48100
PONCT-PUN:cit 5562
PONCT-SYM 187
PREF-ADJ 2
PREF-ADV 333
PRO-NUM 2397
PRO-PRO 23
PRO-PRO:DEM 1201
PRO-PRO:IND 566
PRO-PRO:PER 373
PRO-PRO:POS 13
PROREL-PRO:REL 4328
PROWH-PRO:REL 98
V-VER:cond 1131
V-VER:futu 1590
V-VER:impf 2668
V-VER:pres 17723
V-VER:simp 373
VIMP-VER:impe 135
VINF-VER:infi 8704
VPP-VER:pper 13658
VPR-VER:ppre 1997
VS-VER:subp 389
