# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_super --input m2.txt --model french --solver bfgs --verbose --niterations 10000 --comment Training and tagging all words in order to find errors in assigned supertags, using the merged POS tag set

ADJ-ADJ 23257
ADJ-NUM 4311
ADJWH-PRO:REL 27
ADV-ABR 36
ADV-ADV 18458
ADV-KON 340
ADVWH-ADV 124
ADVWH-PRO:REL 18
CC-ADV 97
CC-KON 9033
CLO-PRO:PER 2066
CLR-PRO:PER 2848
CLS-PRO:DEM 700
CLS-PRO:PER 5037
CS-KON 3954
DET-DET:ART 42825
DET-DET:POS 3904
DET-NUM 6709
DET-PRO:DEM 2551
DET-PRO:IND 998
DET-PRP 562
DET-PRP:det 1952
DETWH-PRO:REL 35
ET-ABR 15
ET-ADJ 38
ET-ADV 30
ET-DET:ART 22
ET-KON 27
ET-NAM 11
ET-NOM 235
ET-PRO:PER 1
ET-PRP 67
ET-PRP:det 1
ET-VER:impe 1
ET-VER:infi 3
ET-VER:pper 2
ET-VER:pres 3
I-INT 39
NC-ABR 1868
NC-NAM 1460
NC-NOM 84168
NC-NUM 349
NC-SYM 2409
NPP-ABR 2385
NPP-NAM 15498
P+D-PRP:det 13373
P+PRO-PRO:REL 65
P-PRP 57224
PONCT-PUN 47557
PONCT-PUN:cit 5392
PONCT-SYM 187
PREF-ADJ 2
PREF-ADV 326
PRO-NUM 2365
PRO-PRO 23
PRO-PRO:DEM 1192
PRO-PRO:IND 564
PRO-PRO:PER 364
PRO-PRO:POS 13
PROREL-PRO:REL 4281
PROWH-PRO:REL 98
V-VER:cond 1125
V-VER:futu 1574
V-VER:impf 2614
V-VER:pres 17563
V-VER:simp 363
VIMP-VER:impe 135
VINF-VER:infi 8631
VPP-VER:pper 13461
VPR-VER:ppre 1970
VS-VER:subp 387
