# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_super --input m2.txt --model french --solver bfgs --verbose --niterations 10000 --comment Training and tagging all words in order to find errors in assigned supertags, using the merged POS tag set

ADJ-ADJ 23860
ADJ-NUM 4553
ADJWH-PRO:REL 27
ADV-ABR 36
ADV-ADV 18777
ADV-KON 346
ADVWH-ADV 124
ADVWH-PRO:REL 19
CC-ADV 103
CC-KON 9264
CLO-PRO:PER 2089
CLR-PRO:PER 2900
CLS-PRO:DEM 712
CLS-PRO:PER 5123
CS-KON 4017
DET-DET:ART 43887
DET-DET:POS 3996
DET-NUM 6861
DET-PRO:DEM 2612
DET-PRO:IND 1027
DET-PRP 578
DET-PRP:det 2016
DETWH-PRO:REL 35
ET-ABR 15
ET-ADJ 38
ET-ADV 35
ET-DET:ART 22
ET-KON 27
ET-NAM 11
ET-NOM 232
ET-PRO:PER 1
ET-PRP 68
ET-PRP:det 1
ET-VER:impe 1
ET-VER:infi 3
ET-VER:pper 2
ET-VER:pres 3
I-INT 39
NC-ABR 1927
NC-NAM 1473
NC-NOM 86555
NC-NUM 474
NC-SYM 2413
NPP-ABR 2460
NPP-NAM 16583
P+D-PRP:det 13800
P+PRO-PRO:REL 65
P-PRP 58823
PONCT-PUN 48957
PONCT-PUN:cit 5629
PONCT-SYM 187
PREF-ADJ 2
PREF-ADV 352
PRO-NUM 2424
PRO-PRO 23
PRO-PRO:DEM 1205
PRO-PRO:IND 567
PRO-PRO:PER 377
PRO-PRO:POS 13
PROREL-PRO:REL 4368
PROWH-PRO:REL 98
V-VER:cond 1154
V-VER:futu 1596
V-VER:impf 2698
V-VER:pres 17939
V-VER:simp 379
VIMP-VER:impe 135
VINF-VER:infi 8782
VPP-VER:pper 13916
VPR-VER:ppre 2024
VS-VER:subp 390
