# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_super --input m2.txt --model french --solver bfgs --verbose --niterations 10000 --comment Training and tagging all words in order to find errors in assigned supertags, using the merged POS tag set

ADJ-ADJ 23917
ADJ-NUM 4564
ADJWH-PRO:REL 27
ADV-ABR 36
ADV-ADV 18803
ADV-KON 347
ADVWH-ADV 124
ADVWH-PRO:REL 19
CC-ADV 103
CC-KON 9286
CLO-PRO:PER 2093
CLR-PRO:PER 2906
CLS-PRO:DEM 712
CLS-PRO:PER 5129
CS-KON 4026
DET-DET:ART 43975
DET-DET:POS 4003
DET-NUM 6888
DET-PRO:DEM 2622
DET-PRO:IND 1032
DET-PRP 581
DET-PRP:det 2019
DETWH-PRO:REL 35
ET-ABR 15
ET-ADJ 38
ET-ADV 35
ET-DET:ART 22
ET-KON 27
ET-NAM 11
ET-NOM 232
ET-PRO:PER 1
ET-PRP 68
ET-PRP:det 1
ET-VER:impe 1
ET-VER:infi 3
ET-VER:pper 2
ET-VER:pres 3
I-INT 39
NC-ABR 1930
NC-NAM 1477
NC-NOM 86791
NC-NUM 477
NC-SYM 2421
NPP-ABR 2485
NPP-NAM 16674
P+D-PRP:det 13851
P+PRO-PRO:REL 65
P-PRP 58977
PONCT-PUN 49119
PONCT-PUN:cit 5647
PONCT-SYM 187
PREF-ADJ 2
PREF-ADV 359
PRO-NUM 2435
PRO-PRO 23
PRO-PRO:DEM 1206
PRO-PRO:IND 571
PRO-PRO:PER 377
PRO-PRO:POS 13
PROREL-PRO:REL 4377
PROWH-PRO:REL 99
V-VER:cond 1155
V-VER:futu 1598
V-VER:impf 2715
V-VER:pres 17971
V-VER:simp 381
VIMP-VER:impe 135
VINF-VER:infi 8796
VPP-VER:pper 13965
VPR-VER:ppre 2028
VS-VER:subp 391
