# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_super --input m2_simple.txt --model french_simple --solver bfgs --verbose --niterations 10000 --comment Training and tagging all words in order to find errors in assigned supertags, using the simple POS tag set

ABR dl(0,n,n) 286
ABR dl(0,np,np) 28
ABR dr(0,dl(0,n,n),n) 1
ABR dr(0,dl(0,n,n),np) 23
ABR dr(0,n,n) 15
ABR dr(0,np,np) 1238
ABR n 2335
ABR np 378
ADJ dl(0,dl(1,s,s),dl(1,s,s)) 5
ADJ dl(0,n,n) 16724
ADJ dl(0,np,dl(0,np,np)) 1
ADJ dl(0,np,np) 128
ADJ dl(1,dl(0,n,n),dl(0,n,n)) 6
ADJ dl(1,dl(0,np,s),dl(0,np,s)) 4
ADJ dl(1,s,s) 30
ADJ dr(0,dl(0,n,n),dl(0,np,s_inf)) 251
ADJ dr(0,dl(0,n,n),n) 36
ADJ dr(0,dl(0,n,n),np) 4
ADJ dr(0,dl(0,n,n),pp) 109
ADJ dr(0,dl(0,n,n),pp_a) 293
ADJ dr(0,dl(0,n,n),pp_de) 187
ADJ dr(0,dl(0,n,n),s_q) 58
ADJ dr(0,dl(0,np,np),dl(0,np,s_inf)) 2
ADJ dr(0,dl(0,np,np),n) 3
ADJ dr(0,dl(0,np,np),pp_a) 2
ADJ dr(0,dl(0,np,np),pp_de) 1
ADJ dr(0,dl(0,np,s),dl(0,np,s)) 1
ADJ dr(0,dl(1,s,s),dl(0,np,s_inf)) 9
ADJ dr(0,dl(1,s,s),dr(0,n,n)) 1
ADJ dr(0,dl(1,s,s),n) 3
ADJ dr(0,dl(1,s,s),np) 2
ADJ dr(0,dl(1,s,s),pp_a) 3
ADJ dr(0,dl(1,s,s),pp_de) 2
ADJ dr(0,dl(1,s,s),s_q) 1
ADJ dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n) 1
ADJ dr(0,dr(0,dl(0,np,s),dl(0,np,s)),n) 1
ADJ dr(0,dr(0,n,s_q),n) 56
ADJ dr(0,dr(0,s,s),dl(0,np,s_inf)) 1
ADJ dr(0,dr(0,s,s),n) 2
ADJ dr(0,n,n) 4795
ADJ dr(0,n,pp_de) 1
ADJ dr(0,n,s_q) 12
ADJ dr(0,np,n) 130
ADJ dr(0,np,np) 21
ADJ dr(0,pp,pp) 2
ADJ dr(0,s,s) 6
ADJ n 362
ADJ np 1
ADJWH dl(0,n,n) 15
ADJWH dr(0,dl(0,dr(0,pp,np),s_whq),n) 1
ADJWH dr(0,dr(0,s_whq,dl(0,np,s_inf)),n) 1
ADJWH dr(0,n,n) 1
ADJWH dr(0,s_whq,dr(0,s,dia(1,box(1,dl(0,n,n))))) 9
ADV dl(0,dl(0,n,n),dl(0,n,n)) 2
ADV dl(0,dl(1,s,s),dl(1,s,s)) 8
ADV dl(0,dr(0,n,n),dr(0,n,n)) 1
ADV dl(0,dr(0,s,s),dr(0,s,s)) 7
ADV dl(0,n,dl(1,s,s)) 2
ADV dl(0,n,n) 282
ADV dl(0,np,dl(1,dl(0,n,n),dl(0,n,n))) 2
ADV dl(0,np,dl(1,s,s)) 35
ADV dl(0,np,np) 129
ADV dl(1,dl(0,n,n),dl(0,n,n)) 148
ADV dl(1,dl(0,np,s),dl(0,np,s)) 13
ADV dl(1,s,s) 4120
ADV dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s))) 103
ADV dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,cl_y,dl(0,np,s))) 5
ADV dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 4
ADV dr(0,dl(0,dl(0,n,n),dl(0,n,n)),np) 1
ADV dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,dl(0,np,s),dl(0,np,s))) 32
ADV dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s)) 1
ADV dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_inf)) 13
ADV dr(0,dl(0,dl(0,np,s),s),dl(0,dl(0,np,s),s)) 8
ADV dr(0,dl(0,dl(1,s,s),dl(1,s,s)),s_q) 2
ADV dr(0,dl(0,dr(0,dl(0,n,n),np),dr(0,dl(0,n,n),np)),dr(0,dl(0,n,n),np)) 1
ADV dr(0,dl(0,dr(0,s,s),dr(0,s,s)),dr(0,s,s)) 2
ADV dr(0,dl(0,n,n),dl(0,n,n)) 2568
ADV dr(0,dl(0,n,n),dl(0,np,s_inf)) 21
ADV dr(0,dl(0,n,n),n) 10
ADV dr(0,dl(0,n,n),np) 157
ADV dr(0,dl(0,n,n),pp) 4
ADV dr(0,dl(0,n,n),pp_a) 15
ADV dr(0,dl(0,n,n),pp_de) 44
ADV dr(0,dl(0,n,n),s_q) 29
ADV dr(0,dl(0,np,dl(0,dr(0,s,np),s)),dl(0,np,dl(0,dr(0,s,np),s))) 2
ADV dr(0,dl(0,np,dl(0,n,n)),dl(0,n,n)) 1
ADV dr(0,dl(0,np,dl(0,n,n)),dl(0,np,dl(0,n,n))) 1
ADV dr(0,dl(0,np,dl(1,s,s)),dl(0,np,dl(1,s,s))) 1
ADV dr(0,dl(0,np,dr(0,s,s)),dl(0,np,dr(0,s,s))) 1
ADV dr(0,dl(0,np,np),dl(0,n,n)) 18
ADV dr(0,dl(0,np,np),dl(0,np,np)) 5
ADV dr(0,dl(0,np,np),n) 5
ADV dr(0,dl(0,np,np),np) 31
ADV dr(0,dl(0,np,np),pp) 1
ADV dr(0,dl(0,np,np),pp_a) 1
ADV dr(0,dl(0,np,np),pp_de) 4
ADV dr(0,dl(0,np,np),s) 1
ADV dr(0,dl(0,np,np),s_q) 51
ADV dr(0,dl(0,np,s),dl(0,np,s)) 3776
ADV dr(0,dl(0,np,s),dr(0,dl(0,np,s),np)) 3
ADV dr(0,dl(0,np,s),s_q) 1
ADV dr(0,dl(0,pp,pp),pp) 2
ADV dr(0,dl(0,pp,pp),s_q) 10
ADV dr(0,dl(0,s,s),dl(0,s,s)) 46
ADV dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(0,np,s_inf)) 2
ADV dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))) 15
ADV dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 4
ADV dr(0,dl(1,dl(0,n,n),dl(0,n,n)),np) 15
ADV dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp_a) 1
ADV dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp_de) 20
ADV dr(0,dl(1,dl(0,n,n),dl(0,n,n)),s) 1
ADV dr(0,dl(1,dl(0,n,n),dl(0,n,n)),s_q) 18
ADV dr(0,dl(1,dl(0,np,s),dl(0,np,s)),dl(1,dl(0,np,s),dl(0,np,s))) 3
ADV dr(0,dl(1,dl(0,np,s),dl(0,np,s)),np) 1
ADV dr(0,dl(1,dl(0,np,s),dl(0,np,s)),pp_a) 1
ADV dr(0,dl(1,s,s),dl(0,np,s)) 8
ADV dr(0,dl(1,s,s),dl(0,np,s_inf)) 65
ADV dr(0,dl(1,s,s),dl(1,s,s)) 854
ADV dr(0,dl(1,s,s),n) 47
ADV dr(0,dl(1,s,s),np) 102
ADV dr(0,dl(1,s,s),pp_a) 20
ADV dr(0,dl(1,s,s),pp_de) 77
ADV dr(0,dl(1,s,s),s) 7
ADV dr(0,dl(1,s,s),s_q) 253
ADV dr(0,dr(0,dl(0,cl_r,dl(0,np,s)),s_q),dl(0,cl_r,dl(0,np,s))) 2
ADV dr(0,dr(0,dl(0,n,n),dl(0,n,n)),dr(0,dl(0,n,n),dl(0,n,n))) 10
ADV dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n) 1
ADV dr(0,dr(0,dl(0,n,n),dl(0,n,n)),pp_de) 1
ADV dr(0,dr(0,dl(0,n,n),dl(0,np,s)),dr(0,dl(0,n,n),dl(0,np,s))) 2
ADV dr(0,dr(0,dl(0,n,n),dl(0,np,s_inf)),dl(0,n,n)) 26
ADV dr(0,dr(0,dl(0,n,n),pp),dl(0,n,n)) 8
ADV dr(0,dr(0,dl(0,n,n),pp_de),dl(0,n,n)) 47
ADV dr(0,dr(0,dl(0,n,n),s_q),dl(0,n,n)) 206
ADV dr(0,dr(0,dl(0,np,np),s_q),dl(0,n,n)) 2
ADV dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_inf)) 1
ADV dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dr(0,dl(0,np,s),dl(0,np,s))) 19
ADV dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),dl(0,np,s)) 1
ADV dr(0,dr(0,dl(0,np,s),s_q),dl(0,np,s)) 19
ADV dr(0,dr(0,dl(1,s,s),dl(1,s,s)),dr(0,dl(1,s,s),dl(1,s,s))) 1
ADV dr(0,dr(0,dl(1,s,s),dl(1,s,s)),pp_de) 2
ADV dr(0,dr(0,dl(1,s,s),dl(1,s,s)),s_q) 1
ADV dr(0,dr(0,dl(1,s,s),s_q),dl(1,s,s)) 45
ADV dr(0,dr(0,dr(0,dl(0,np,s),pp),s_q),dr(0,dl(0,np,s),pp)) 1
ADV dr(0,dr(0,dr(0,np,s_q),np),dl(1,s,s)) 1
ADV dr(0,dr(0,dr(0,s,dl(0,np,s)),np),dl(0,np,s_inf)) 7
ADV dr(0,dr(0,dr(0,s,dl(0,np,s)),np),dr(0,dr(0,s,dl(0,np,s)),np)) 1
ADV dr(0,dr(0,dr(0,s,s),dr(0,s,s)),np) 1
ADV dr(0,dr(0,dr(0,s,s),dr(0,s,s)),pp_de) 3
ADV dr(0,dr(0,dr(0,s,s),s_q),dr(0,s,s)) 9
ADV dr(0,dr(0,n,n),dr(0,n,n)) 246
ADV dr(0,dr(0,n,s_q),n) 2
ADV dr(0,dr(0,n,s_q),pp) 1
ADV dr(0,dr(0,np,n),dr(0,np,n)) 1
ADV dr(0,dr(0,np,np),dr(0,np,np)) 39
ADV dr(0,dr(0,np,np),n) 1
ADV dr(0,dr(0,np,s_q),np) 19
ADV dr(0,dr(0,np,s_q),pp) 1
ADV dr(0,dr(0,np,s_q),pp_de) 14
ADV dr(0,dr(0,p(0,dl(0,n,n),dia(0,box(0,np))),s_q),p(0,dl(0,n,n),np)) 1
ADV dr(0,dr(0,pp,pp),dr(0,pp,pp)) 6
ADV dr(0,dr(0,pp,s_q),pp) 11
ADV dr(0,dr(0,s,s),dl(0,n,n)) 1
ADV dr(0,dr(0,s,s),dl(0,np,s)) 6
ADV dr(0,dr(0,s,s),dl(0,np,s_inf)) 5
ADV dr(0,dr(0,s,s),dr(0,s,s)) 190
ADV dr(0,dr(0,s,s),n) 1
ADV dr(0,dr(0,s,s),np) 28
ADV dr(0,dr(0,s,s),pp) 3
ADV dr(0,dr(0,s,s),pp_a) 102
ADV dr(0,dr(0,s,s),pp_de) 25
ADV dr(0,dr(0,s,s),s_q) 90
ADV dr(0,n,n) 63
ADV dr(0,n,pp_de) 46
ADV dr(0,n,s_q) 24
ADV dr(0,np,n) 23
ADV dr(0,np,np) 1281
ADV dr(0,np,pp_de) 639
ADV dr(0,np,s_q) 75
ADV dr(0,pp,dl(0,np,s)) 1
ADV dr(0,pp,n) 3
ADV dr(0,pp,np) 4
ADV dr(0,pp,pp) 241
ADV dr(0,pp,pp_de) 5
ADV dr(0,s,n) 1
ADV dr(0,s,s) 947
ADV dr(0,s,s_q) 2
ADV n 659
ADV np 308
ADV pp 11
ADV pp_a 1
ADV s 10
ADVWH dl(0,dl(0,np,s),dl(1,s,s)) 1
ADVWH dl(0,dr(0,pp,np),s_whq) 1
ADVWH dr(0,dl(0,dr(0,pp,dia(0,box(0,n))),s_whq),s) 1
ADVWH dr(0,dl(0,dr(0,pp,np),s_whq),dr(0,s,dia(1,box(1,pp)))) 4
ADVWH dr(0,dl(0,dr(0,pp,np),s_whq),pp_de) 1
ADVWH dr(0,dr(0,s_whq,dl(0,np,s)),pp_de) 5
ADVWH dr(0,dr(0,s_whq,dr(0,s,dia(1,box(1,np)))),pp_de) 2
ADVWH dr(0,s_whq,dl(0,np,s_inf)) 38
ADVWH dr(0,s_whq,dr(0,s,dia(1,box(1,pp)))) 6
ADVWH dr(0,s_whq,np) 4
ADVWH dr(0,s_whq,pp_de) 2
ADVWH dr(0,s_whq,s) 73
ADVWH s_whq 4
CC dl(0,np,np) 1
CC dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s))) 1
CC dr(0,dl(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s))),dl(0,cl_r,dl(0,np,s))) 5
CC dr(0,dl(0,dl(0,dia(0,box(0,n)),n),dl(0,n,n)),dl(0,dia(0,box(0,n)),n)) 9
CC dr(0,dl(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,dl(0,np,s),dl(0,np,s))),dl(0,dl(0,np,s),dl(0,np,s))) 16
CC dr(0,dl(0,dl(0,dl(0,np,s),s),dl(0,dl(0,np,s),s)),dl(0,dl(0,np,s),s)) 1
CC dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 1973
CC dr(0,dl(0,dl(0,n,n),dl(0,n,n)),n) 1
CC dr(0,dl(0,dl(0,n,n),dl(0,n,n)),np) 1
CC dr(0,dl(0,dl(0,n,n),n),n) 1
CC dr(0,dl(0,dl(0,n,n),s),s) 2
CC dr(0,dl(0,dl(0,np,np),dl(0,np,np)),dl(0,n,n)) 32
CC dr(0,dl(0,dl(0,np,np),dl(0,np,np)),dl(0,np,np)) 1
CC dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,dl(0,np,s),dl(0,np,s))) 3
CC dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s)) 952
CC dr(0,dl(0,dl(0,np,s),dl(0,np,s)),np) 4
CC dr(0,dl(0,dl(0,np,s),np),np) 1
CC dr(0,dl(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))),dl(1,dl(0,n,n),dl(0,n,n))) 13
CC dr(0,dl(0,dl(1,dl(0,np,s),dl(0,np,s)),dl(1,dl(0,np,s),dl(0,np,s))),dl(1,dl(0,np,s),dl(0,np,s))) 2
CC dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(0,dl(0,np,s),dl(0,np,s))) 1
CC dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(0,np,s)) 1
CC dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(1,s,s)) 247
CC dr(0,dl(0,dl(1,s,s),dl(1,s,s)),np) 1
CC dr(0,dl(0,dr(0,dl(0,n,n),dia(0,box(0,n))),dr(0,dl(0,n,n),n)),dr(0,dl(0,n,n),dia(0,box(0,n)))) 5
CC dr(0,dl(0,dr(0,dl(0,n,n),dia(0,box(0,pp))),dr(0,dl(0,n,n),pp)),dr(0,dl(0,n,n),dia(0,box(0,pp)))) 2
CC dr(0,dl(0,dr(0,dl(0,n,n),dl(0,n,n)),dr(0,dl(0,n,n),dl(0,n,n))),dr(0,dl(0,n,n),dl(0,n,n))) 15
CC dr(0,dl(0,dr(0,dl(0,n,n),dl(0,np,s)),dr(0,dl(0,n,n),dl(0,np,s))),dr(0,dl(0,n,n),dl(0,np,s))) 1
CC dr(0,dl(0,dr(0,dl(0,n,n),n),dr(0,dl(0,n,n),n)),dr(0,dl(0,n,n),n)) 3
CC dr(0,dl(0,dr(0,dl(0,n,n),np),dr(0,dl(0,n,n),np)),dr(0,dl(0,n,n),np)) 4
CC dr(0,dl(0,dr(0,dl(0,n,n),pp),dr(0,dl(0,n,n),pp)),dr(0,dl(0,n,n),pp)) 3
CC dr(0,dl(0,dr(0,dl(0,n,n),s_q),dr(0,dl(0,n,n),s_q)),dr(0,dl(0,n,n),s_q)) 1
CC dr(0,dl(0,dr(0,dl(0,np,s),dia(0,box(0,dl(0,np,s)))),dr(0,dl(0,np,s),dl(0,np,s))),dr(0,dl(0,np,s),dia(0,box(0,dl(0,np,s))))) 3
CC dr(0,dl(0,dr(0,dl(0,np,s),dia(0,box(0,np))),dr(0,dl(0,np,s),np)),dr(0,dl(0,np,s),dia(0,box(0,np)))) 12
CC dr(0,dl(0,dr(0,dl(0,np,s),dia(0,box(0,pp))),dr(0,dl(0,np,s),pp)),dr(0,dl(0,np,s),dia(0,box(0,pp)))) 2
CC dr(0,dl(0,dr(0,dl(0,np,s),dia(0,box(0,s_q))),dr(0,dl(0,np,s),s_q)),dr(0,dl(0,np,s),dia(0,box(0,s_q)))) 2
CC dr(0,dl(0,dr(0,dl(0,np,s),dl(0,np,s)),dr(0,dl(0,np,s),dl(0,np,s))),dr(0,dl(0,np,s),dl(0,np,s))) 5
CC dr(0,dl(0,dr(0,dl(0,np,s),np),dr(0,dl(0,np,s),np)),dr(0,dl(0,np,s),np)) 34
CC dr(0,dl(0,dr(0,dl(0,np,s),pp),dr(0,dl(0,np,s),pp)),dr(0,dl(0,np,s),pp)) 7
CC dr(0,dl(0,dr(0,dl(1,s,s),dia(0,box(0,n))),dr(0,dl(1,s,s),n)),dr(0,dl(1,s,s),dia(0,box(0,n)))) 5
CC dr(0,dl(0,dr(0,dl(1,s,s),dia(0,box(0,np))),dr(0,dl(1,s,s),np)),dr(0,dl(1,s,s),dia(0,box(0,np)))) 1
CC dr(0,dl(0,dr(0,dl(1,s,s),dl(1,s,s)),dr(0,dl(1,s,s),dl(1,s,s))),dr(0,dl(1,s,s),dl(1,s,s))) 2
CC dr(0,dl(0,dr(0,dl(1,s,s),n),dr(0,dl(1,s,s),n)),dr(0,dl(1,s,s),n)) 2
CC dr(0,dl(0,dr(0,dl(1,s,s),np),dr(0,dl(1,s,s),np)),dr(0,dl(1,s,s),np)) 1
CC dr(0,dl(0,dr(0,dl(1,s,s),s_q),dr(0,dl(1,s,s),s_q)),dr(0,dl(1,s,s),s_q)) 1
CC dr(0,dl(0,dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n),dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n)),dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n)) 1
CC dr(0,dl(0,dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dia(0,box(0,np))),dr(0,dr(0,dl(0,np,s),dl(0,np,s)),np)),dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dia(0,box(0,np)))) 1
CC dr(0,dl(0,dr(0,dr(0,dl(0,np,s),np),pp),dr(0,dr(0,dl(0,np,s),np),pp)),dr(0,dr(0,dl(0,np,s),np),pp)) 1
CC dr(0,dl(0,dr(0,dr(0,dl(1,s,s),s_q),dl(1,s,s)),dr(0,dr(0,dl(1,s,s),s_q),dl(1,s,s))),dr(0,dr(0,dl(1,s,s),s_q),dl(1,s,s))) 1
CC dr(0,dl(0,dr(0,dr(0,dr(0,s,s),dr(0,s,s)),n),dr(0,dr(0,dr(0,s,s),dr(0,s,s)),n)),dr(0,dr(0,dr(0,s,s),dr(0,s,s)),n)) 1
CC dr(0,dl(0,dr(0,dr(0,dr(0,s,s),s_q),dr(0,s,s)),dr(0,dr(0,dr(0,s,s),s_q),dr(0,s,s))),dr(0,dr(0,dr(0,s,s),s_q),dr(0,s,s))) 3
CC dr(0,dl(0,dr(0,dr(0,np,np),n),dr(0,dr(0,np,np),n)),dr(0,dr(0,np,np),n)) 1
CC dr(0,dl(0,dr(0,dr(0,s,dl(0,np,s)),np),dr(0,dr(0,s,dl(0,np,s)),np)),dr(0,dr(0,s,dl(0,np,s)),np)) 2
CC dr(0,dl(0,dr(0,dr(0,s,s),dia(0,box(0,np))),dr(0,dr(0,s,s),np)),dr(0,dr(0,s,s),dia(0,box(0,np)))) 2
CC dr(0,dl(0,dr(0,n,dia(0,box(0,n))),dr(0,n,n)),dr(0,n,dia(0,box(0,n)))) 1
CC dr(0,dl(0,dr(0,n,n),dr(0,n,n)),dr(0,n,n)) 75
CC dr(0,dl(0,dr(0,n,n),n),n) 1
CC dr(0,dl(0,dr(0,np,dia(0,box(0,n))),dr(0,np,n)),dr(0,np,dia(0,box(0,n)))) 5
CC dr(0,dl(0,dr(0,np,dia(0,box(0,pp))),dr(0,np,pp)),dr(0,np,dia(0,box(0,pp)))) 1
CC dr(0,dl(0,dr(0,np,n),dr(0,np,n)),dr(0,np,n)) 73
CC dr(0,dl(0,dr(0,np,np),dr(0,np,np)),dr(0,np,np)) 2
CC dr(0,dl(0,dr(0,np,pp),dr(0,np,pp)),dr(0,np,pp)) 2
CC dr(0,dl(0,dr(0,pp,dia(0,box(0,n))),dr(0,pp,n)),dr(0,pp,dia(0,box(0,n)))) 1
CC dr(0,dl(0,dr(0,pp,np),dr(0,pp,np)),dr(0,pp,np)) 1
CC dr(0,dl(0,dr(0,pp,pp),dr(0,pp,pp)),dr(0,pp,pp)) 1
CC dr(0,dl(0,dr(0,s,dia(0,box(0,dl(0,np,s)))),dr(0,s,dl(0,np,s))),dr(0,s,dia(0,box(0,dl(0,np,s))))) 2
CC dr(0,dl(0,dr(0,s,dia(0,box(0,np))),dr(0,s,np)),dr(0,s,dia(0,box(0,np)))) 3
CC dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,n,n))))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),dl(0,n,n)))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,n,n)))))) 11
CC dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,np,s))))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),dl(0,np,s)))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,np,s)))))) 7
CC dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),np)))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),np))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),np))))) 14
CC dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),pp)))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),pp))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),pp))))) 20
CC dr(0,dl(0,dr(0,s,dr(0,s,dia(1,box(1,pp_a)))),dr(0,s,dr(0,s,dia(1,box(1,pp_a))))),dr(0,s,dr(0,s,dia(1,box(1,pp_a))))) 1
CC dr(0,dl(0,dr(0,s,s),dr(0,s,s)),dr(0,dr(0,s,dl(0,np,s)),np)) 1
CC dr(0,dl(0,dr(0,s,s),dr(0,s,s)),dr(0,s,s)) 70
CC dr(0,dl(0,n,dl(1,s,s)),n) 1
CC dr(0,dl(0,n,n),dl(0,n,n)) 13
CC dr(0,dl(0,n,n),n) 515
CC dr(0,dl(0,n,n),np) 61
CC dr(0,dl(0,n,n),pp) 1
CC dr(0,dl(0,n,n),s) 1
CC dr(0,dl(0,np,dl(0,np,np)),np) 1
CC dr(0,dl(0,np,dl(1,dl(0,n,n),dl(0,n,n))),np) 1
CC dr(0,dl(0,np,dl(1,s,s)),np) 2
CC dr(0,dl(0,np,np),dl(0,n,n)) 11
CC dr(0,dl(0,np,np),dl(0,np,s)) 1
CC dr(0,dl(0,np,np),n) 108
CC dr(0,dl(0,np,np),np) 2437
CC dr(0,dl(0,np,np),s) 5
CC dr(0,dl(0,np,s),dl(0,np,s)) 22
CC dr(0,dl(0,np,s),s) 6
CC dr(0,dl(0,p(0,dl(0,n,n),pp),p(0,dl(0,n,n),dia(0,box(0,pp)))),p(0,dl(0,n,n),pp)) 2
CC dr(0,dl(0,p(0,dl(0,np,s),np),p(0,dl(0,np,s),dia(0,box(0,np)))),p(0,dl(0,np,s),np)) 1
CC dr(0,dl(0,p(0,dl(1,s,s),np),p(0,dl(1,s,s),dia(0,box(0,np)))),p(0,dl(1,s,s),np)) 6
CC dr(0,dl(0,p(0,dl(1,s,s),pp),p(0,dl(1,s,s),dia(0,box(0,pp)))),p(0,dl(1,s,s),pp)) 2
CC dr(0,dl(0,p(0,np,dl(0,n,n)),p(0,np,dia(0,box(0,dl(0,n,n))))),p(0,np,dl(0,n,n))) 1
CC dr(0,dl(0,p(0,np,dl(0,np,s)),p(0,np,dia(0,box(0,dl(0,np,s))))),p(0,np,dl(0,np,s))) 3
CC dr(0,dl(0,p(0,np,pp),p(0,np,dia(0,box(0,pp)))),p(0,np,pp)) 7
CC dr(0,dl(0,p(0,p(0,pp,np),dl(1,s,s)),p(0,p(0,pp,dia(0,box(0,np))),dl(1,s,s))),p(0,pp,dl(1,s,s))) 1
CC dr(0,dl(0,p(0,pp,dl(1,dl(0,n,n),dl(0,n,n))),p(0,pp,dl(1,dl(0,n,n),dl(0,n,n)))),p(0,pp,dl(1,dl(0,n,n),dl(0,n,n)))) 1
CC dr(0,dl(0,p(0,pp,dl(1,s,s)),p(0,pp,dl(1,s,s))),p(0,pp,dl(1,s,s))) 2
CC dr(0,dl(0,p(0,pp,np),p(0,pp,dia(0,box(0,np)))),p(0,pp,np)) 3
CC dr(0,dl(0,pp,pp),pp) 500
CC dr(0,dl(0,s,s),dl(0,n,n)) 1
CC dr(0,dl(0,s,s),np) 18
CC dr(0,dl(0,s,s),s) 857
CC dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))) 1
CC dr(0,dl(1,dl(0,n,n),dl(0,n,n)),s) 1
CC dr(0,dl(1,dl(0,np,s),dl(0,np,s)),np) 2
CC dr(0,dl(1,s,s),dl(0,n,n)) 1
CC dr(0,dl(1,s,s),dl(1,s,s)) 50
CC dr(0,dl(1,s,s),np) 24
CC dr(0,dl(1,s,s),s) 11
CC dr(0,dl(1,s,s),s_q) 2
CC dr(0,dr(0,s,s),dr(0,s,s)) 47
CC dr(0,dr(0,s,s),s) 2
CC dr(0,n,n) 2
CC dr(0,np,n) 4
CC dr(0,np,np) 59
CC dr(0,pp,pp) 12
CC dr(0,s,s) 635
CC s 1
CLO cl_y 313
CLO dl(1,s,s) 2
CLO dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s))) 25
CLO dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,cl_r,dl(0,np,s)),dia(1,box(1,np)))) 3
CLO dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,cl_r,dl(0,np,s)),dia(1,box(1,pp_a)))) 26
CLO dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,cl_r,dl(0,np,s)),dia(1,box(1,pp_de)))) 54
CLO dr(0,dl(0,cl_r,s),dl(0,cl_r,s)) 1
CLO dr(0,dl(0,cl_r,s),dr(0,dl(0,cl_r,s),dia(1,box(1,pp_a)))) 4
CLO dr(0,dl(0,cl_r,s),dr(0,dl(0,cl_r,s),dia(1,box(1,pp_de)))) 1
CLO dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,cl_y,dl(0,np,s))) 9
CLO dr(0,dl(0,cl_y,dl(0,np,s)),dr(0,dl(0,cl_y,dl(0,np,s)),dia(1,box(1,np)))) 2
CLO dr(0,dl(0,dl(0,np,s),s),dr(0,dl(0,dl(0,np,s),s),dia(1,box(1,pp_a)))) 1
CLO dr(0,dl(0,n,n),dr(0,dl(0,n,n),dia(1,box(1,np)))) 4
CLO dr(0,dl(0,n,n),dr(0,dl(0,n,n),dia(1,box(1,pp_a)))) 5
CLO dr(0,dl(0,np,s),dl(0,np,s)) 288
CLO dr(0,dl(0,np,s),dr(0,dl(0,np,s),dia(1,box(1,np)))) 647
CLO dr(0,dl(0,np,s),dr(0,dl(0,np,s),dia(1,box(1,pp)))) 1
CLO dr(0,dl(0,np,s),dr(0,dl(0,np,s),dia(1,box(1,pp_a)))) 430
CLO dr(0,dl(0,np,s),dr(0,dl(0,np,s),dia(1,box(1,pp_de)))) 133
CLO dr(0,dl(1,s,s),dr(0,dl(1,s,s),dia(1,box(1,pp_a)))) 3
CLO dr(0,s,dr(0,s,dia(1,box(1,np)))) 67
CLO dr(0,s,dr(0,s,dia(1,box(1,pp_a)))) 17
CLO dr(0,s,dr(0,s,dia(1,box(1,pp_de)))) 15
CLO dr(0,s,s) 7
CLO np 5
CLO pp_a 2
CLO pp_de 1
CLR cl_r 2848
CLS dl(0,np,np) 5
CLS dl(1,s,s) 113
CLS dr(0,s,s) 4
CLS np 5615
CS dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 14
CS dr(0,dl(0,dl(0,n,n),dl(0,np,np)),dr(0,s,dia(1,box(1,pp)))) 1
CS dr(0,dl(0,dl(0,np,s),dl(0,np,np)),dl(0,np,s)) 1
CS dr(0,dl(0,dl(0,np,s),dl(1,s,s)),dl(0,np,s)) 1
CS dr(0,dl(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))),dl(1,dl(0,n,n),dl(0,n,n))) 2
CS dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(1,s,s)) 15
CS dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),pp)))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),pp))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),pp))))) 1
CS dr(0,dl(0,dr(0,s,s),dr(0,s,s)),dr(0,s,s)) 6
CS dr(0,dl(0,dr(0,s,s),dr(0,s,s)),s) 1
CS dr(0,dl(0,n,n),dl(0,n,n)) 6
CS dr(0,dl(0,n,n),dr(0,s,s)) 1
CS dr(0,dl(0,n,n),np) 2
CS dr(0,dl(0,n,n),s) 142
CS dr(0,dl(0,np,np),dl(0,n,n)) 1
CS dr(0,dl(0,np,np),np) 6
CS dr(0,dl(0,np,np),s) 44
CS dr(0,dl(0,np,s),dl(0,np,s)) 3
CS dr(0,dl(0,np,s),s) 5
CS dr(0,dl(0,pp,pp),pp) 2
CS dr(0,dl(0,pp,pp),s) 1
CS dr(0,dl(0,s,s),s) 193
CS dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp_a) 1
CS dr(0,dl(1,dl(0,n,n),dl(0,n,n)),s) 14
CS dr(0,dl(1,s,s),dl(0,n,n)) 3
CS dr(0,dl(1,s,s),dl(1,s,s)) 3
CS dr(0,dl(1,s,s),n) 6
CS dr(0,dl(1,s,s),np) 3
CS dr(0,dl(1,s,s),s) 254
CS dr(0,dl(1,s,s),s_q) 60
CS dr(0,dr(0,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 1
CS dr(0,dr(0,dl(0,n,n),dl(0,n,n)),s) 1
CS dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dr(0,dl(0,np,s),dl(0,np,s))) 1
CS dr(0,dr(0,dl(1,s,s),dl(1,s,s)),dl(0,n,n)) 1
CS dr(0,dr(0,n,n),dr(0,n,n)) 1
CS dr(0,dr(0,np,np),s) 1
CS dr(0,dr(0,s,s),dr(0,s,s)) 2
CS dr(0,dr(0,s,s),s) 393
CS dr(0,dr(0,s,s),s_q) 7
CS dr(0,np,s) 3
CS dr(0,s,s) 17
CS dr(0,s_q,dl(0,n,n)) 58
CS dr(0,s_q,dl(0,np,s)) 30
CS dr(0,s_q,dl(1,s,s)) 23
CS dr(0,s_q,n) 14
CS dr(0,s_q,np) 290
CS dr(0,s_q,pp) 133
CS dr(0,s_q,s) 2134
CS dr(0,s_whq,s) 52
DET dr(0,dl(0,n,n),dl(0,n,n)) 183
DET dr(0,dl(0,n,n),n) 223
DET dr(0,dl(0,np,np),dl(0,n,n)) 1
DET dr(0,dl(0,np,np),n) 34
DET dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 114
DET dr(0,dl(1,dl(0,np,np),dl(0,np,np)),n) 3
DET dr(0,dl(1,s,s),dl(1,s,s)) 12
DET dr(0,dl(1,s,s),n) 579
DET dr(0,dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s))),n) 1
DET dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n) 50
DET dr(0,dr(0,dl(0,np,s),dl(0,np,s)),n) 6
DET dr(0,dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))),n) 2
DET dr(0,dr(0,dl(1,s,s),dl(1,s,s)),n) 41
DET dr(0,dr(0,dr(0,dr(0,s,dl(0,np,s)),np),dr(0,dr(0,s,dl(0,np,s)),np)),n) 2
DET dr(0,dr(0,dr(0,s,s),dr(0,s,s)),n) 18
DET dr(0,dr(0,np,np),n) 29
DET dr(0,dr(0,np,s_q),n) 1
DET dr(0,dr(0,pp,pp),n) 5
DET dr(0,dr(0,s,s),n) 141
DET dr(0,n,n) 1
DET dr(0,np,dl(0,n,n)) 95
DET dr(0,np,dr(0,n,n)) 1
DET dr(0,np,n) 48617
DET dr(0,np,np) 119
DETWH dr(0,dl(0,dl(0,np,s),np),n) 1
DETWH dr(0,dl(0,dr(0,pp,np),s_whq),n) 3
DETWH dr(0,dl(0,dr(0,s,dia(0,box(0,np))),np),n) 1
DETWH dr(0,dr(0,dl(0,dr(0,pp,dia(0,box(0,n))),s_whq),s),n) 1
DETWH dr(0,dr(0,dl(0,dr(0,pp,np),s_whq),dr(0,s,dia(1,box(1,pp)))),n) 3
DETWH dr(0,dr(0,dl(0,dr(0,pp,np),s_whq),s),n) 12
DETWH dr(0,dr(0,s_whq,dl(0,np,s)),n) 2
DETWH dr(0,dr(0,s_whq,dr(0,s,dia(1,box(1,np)))),n) 2
DETWH dr(0,np,n) 9
DETWH dr(0,s_whq,n) 1
ET dl(0,n,n) 52
ET dl(0,np,np) 8
ET dr(0,dl(0,dl(0,dia(0,box(0,n)),n),dl(0,n,n)),dl(0,dia(0,box(0,n)),n)) 1
ET dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 8
ET dr(0,dl(0,dr(0,n,n),dr(0,n,n)),dr(0,n,n)) 1
ET dr(0,dl(0,dr(0,np,np),dr(0,np,np)),dr(0,np,np)) 1
ET dr(0,dl(0,n,n),dl(0,n,n)) 2
ET dr(0,dl(0,n,n),n) 43
ET dr(0,dl(0,n,n),np) 4
ET dr(0,dl(0,np,np),n) 3
ET dr(0,dl(0,np,np),np) 7
ET dr(0,dl(0,np,s),dr(0,n,n)) 1
ET dr(0,dl(0,np,s_inf),dl(0,np,s_inf)) 1
ET dr(0,dl(0,np,s_inf),pp) 1
ET dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 2
ET dr(0,dl(1,s,s),n) 21
ET dr(0,dl(1,s,s),np) 1
ET dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n) 2
ET dr(0,dr(0,dl(0,np,s),dl(0,np,s)),n) 1
ET dr(0,dr(0,dl(0,np,s),pp),np) 1
ET dr(0,dr(0,n,n),dr(0,n,n)) 2
ET dr(0,dr(0,np,np),dr(0,np,np)) 1
ET dr(0,dr(0,s,s),n) 4
ET dr(0,n,dl(0,np,s_inf)) 1
ET dr(0,n,n) 44
ET dr(0,np,n) 18
ET dr(0,np,np) 4
ET dr(0,pp,n) 2
ET dr(0,pp,np) 1
ET n 177
ET np 11
ET-NAM dl(0,n,n) 5
ET-NAM dr(0,dl(0,n,n),pp) 1
ET-NAM dr(0,n,n) 1
ET-NAM n 4
ET-PRO:PER np 1
ET-VER:impe s 1
ET-VER:pper dl(0,n,n) 2
I-INT dl(0,n,n) 1
I-INT dl(1,s,s) 7
I-INT dr(0,dl(0,n,n),dl(0,n,n)) 2
I-INT dr(0,dr(0,s,s),n) 1
I-INT dr(0,np,np) 1
I-INT dr(0,s,np) 3
I-INT dr(0,s,s) 16
I-INT n 1
I-INT np 1
I-INT s 6
NC dl(0,n,n) 519
NC dl(0,np,np) 27
NC dl(1,dl(0,n,n),dl(0,n,n)) 11
NC dl(1,s,s) 52
NC dr(0,dl(0,n,n),dl(0,n,n)) 3
NC dr(0,dl(0,n,n),n) 33
NC dr(0,dl(0,n,n),np) 6
NC dr(0,dl(0,n,n),pp) 1
NC dr(0,dl(0,n,n),pp_a) 17
NC dr(0,dl(0,n,n),pp_de) 24
NC dr(0,dl(0,np,np),np) 5
NC dr(0,dl(0,np,np),pp_a) 1
NC dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 66
NC dr(0,dl(1,dl(0,n,n),dl(0,n,n)),np) 4
NC dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp_a) 7
NC dr(0,dl(1,s,s),dl(0,np,s_inf)) 6
NC dr(0,dl(1,s,s),n) 324
NC dr(0,dl(1,s,s),np) 18
NC dr(0,dl(1,s,s),pp_a) 79
NC dr(0,dl(1,s,s),pp_de) 11
NC dr(0,dr(0,np,np),n) 2
NC dr(0,dr(0,s,s),dl(0,np,s_inf)) 1
NC dr(0,dr(0,s,s),n) 56
NC dr(0,dr(0,s,s),np) 9
NC dr(0,dr(0,s,s),pp_a) 37
NC dr(0,dr(0,s,s),pp_de) 15
NC dr(0,n,dl(0,np,s_inf)) 24
NC dr(0,n,n) 142
NC dr(0,n,pp_a) 141
NC dr(0,n,pp_de) 385
NC dr(0,np,n) 2
NC dr(0,np,np) 26
NC dr(0,np,pp_a) 1
NC dr(0,pp,pp_a) 2
NC dr(0,s,s) 13
NC n 81083
NC np 1015
NPP dl(0,n,n) 1782
NPP dl(0,np,np) 16
NPP dr(0,dl(0,n,n),n) 1
NPP dr(0,dl(0,n,n),np) 1
NPP dr(0,n,n) 261
NPP dr(0,np,n) 3
NPP dr(0,np,np) 2178
NPP dr(0,s,s) 1
NPP n 6305
NPP np 6410
NUM dl(0,n,n) 1066
NUM dl(0,np,np) 75
NUM dl(1,s,s) 1
NUM dr(0,dl(0,n,n),n) 32
NUM dr(0,dl(0,np,np),n) 5
NUM dr(0,dl(0,np,s),dl(0,np,s)) 1
NUM dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 3
NUM dr(0,dl(1,s,s),n) 22
NUM dr(0,dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,dl(0,np,s),dl(0,np,s))),n) 2
NUM dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n) 18
NUM dr(0,dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))),n) 1
NUM dr(0,dr(0,dl(1,s,s),dl(1,s,s)),n) 26
NUM dr(0,dr(0,dr(0,dr(0,s,dl(0,np,s)),np),dr(0,dr(0,s,dl(0,np,s)),np)),n) 3
NUM dr(0,dr(0,dr(0,n,n),dr(0,n,n)),n) 1
NUM dr(0,dr(0,dr(0,s,s),dr(0,s,s)),n) 23
NUM dr(0,dr(0,n,n),dr(0,n,n)) 1
NUM dr(0,dr(0,np,np),n) 22
NUM dr(0,dr(0,pp,pp),n) 3
NUM dr(0,dr(0,s,s),n) 3
NUM dr(0,n,n) 3137
NUM dr(0,np,n) 6551
NUM dr(0,np,np) 19
NUM dr(0,s,s) 9
NUM n 355
NUM np 2355
P dl(0,n,n) 8
P dl(1,s,s) 6
P dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 6
P dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_inf)) 292
P dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_ppres)) 279
P dr(0,dl(0,dl(0,np,s),dl(0,np,s)),np) 1
P dr(0,dl(0,dl(1,s,s),dl(1,s,s)),n) 1
P dr(0,dl(0,dr(0,dl(0,n,n),n),dr(0,dl(0,n,n),n)),dr(0,dl(0,n,n),n)) 1
P dr(0,dl(0,dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n),dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n)),dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n)) 1
P dr(0,dl(0,dr(0,n,n),dr(0,n,n)),dr(0,n,n)) 7
P dr(0,dl(0,dr(0,np,n),dl(0,dr(0,pp_de,np),dr(0,dl(1,s,s),n))),dr(0,np,n)) 2
P dr(0,dl(0,dr(0,np,n),dl(0,dr(0,pp_de,np),dr(0,np,n))),dr(0,np,n)) 7
P dr(0,dl(0,dr(0,np,n),dl(0,dr(0,pp_de,np),dr(0,pp_a,n))),dr(0,np,n)) 16
P dr(0,dl(0,dr(0,np,n),dr(0,np,n)),dr(0,np,n)) 91
P dr(0,dl(0,dr(0,s,np),dr(0,s,np)),dl(0,np,s_inf)) 1
P dr(0,dl(0,dr(0,s,np),dr(0,s,np)),dl(0,np,s_ppres)) 2
P dr(0,dl(0,n,dl(0,n,n)),n) 1
P dr(0,dl(0,n,dl(1,s,s)),n) 21
P dr(0,dl(0,n,dr(0,s,s)),n) 1
P dr(0,dl(0,n,n),dl(0,n,n)) 7
P dr(0,dl(0,n,n),dl(0,np,s_inf)) 889
P dr(0,dl(0,n,n),dl(0,np,s_ppres)) 17
P dr(0,dl(0,n,n),n) 10527
P dr(0,dl(0,n,n),np) 14588
P dr(0,dl(0,n,n),pp) 59
P dr(0,dl(0,n,n),pp_de) 68
P dr(0,dl(0,n,n),s) 1
P dr(0,dl(0,n,n),s_q) 5
P dr(0,dl(0,n,pp_a),n) 1
P dr(0,dl(0,np,dl(0,dr(0,s,np),s)),dl(0,np,s_ppres)) 18
P dr(0,dl(0,np,dl(1,dl(0,n,n),dl(0,n,n))),np) 1
P dr(0,dl(0,np,dl(1,s,s)),np) 8
P dr(0,dl(0,np,np),dl(0,n,n)) 13
P dr(0,dl(0,np,np),dl(0,np,s_inf)) 65
P dr(0,dl(0,np,np),n) 1506
P dr(0,dl(0,np,np),np) 1162
P dr(0,dl(0,np,np),pp) 21
P dr(0,dl(0,np,np),pp_de) 3
P dr(0,dl(0,np,np),s_q) 4
P dr(0,dl(0,np,pp_de),np) 1
P dr(0,dl(0,np,s_inf),dl(0,np,s_inf)) 3038
P dr(0,dl(0,pp,dl(1,s,s)),pp) 1
P dr(0,dl(0,pp,pp),pp) 1
P dr(0,dl(0,pp_de,dl(0,n,n)),dl(0,n,n)) 50
P dr(0,dl(0,pp_de,dl(0,n,n)),np) 5
P dr(0,dl(0,pp_de,dl(1,s,s)),dl(1,s,s)) 23
P dr(0,dl(0,pp_de,dl(1,s,s)),n) 4
P dr(0,dl(0,pp_de,dl(1,s,s)),np) 24
P dr(0,dl(0,pp_de,dr(0,s,s)),np) 4
P dr(0,dl(0,pp_de,np),np) 5
P dr(0,dl(0,pp_de,pp),pp) 3
P dr(0,dl(0,pp_de,pp_a),n) 2
P dr(0,dl(0,pp_de,pp_a),np) 96
P dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(0,np,s_inf)) 34
P dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(0,np,s_ppres)) 7
P dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 270
P dr(0,dl(1,dl(0,n,n),dl(0,n,n)),np) 755
P dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp) 13
P dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp_de) 12
P dr(0,dl(1,dl(0,n,n),dl(0,n,n)),s_q) 4
P dr(0,dl(1,dl(0,np,np),dl(0,np,np)),dl(0,np,s_inf)) 1
P dr(0,dl(1,dl(0,np,np),dl(0,np,np)),n) 6
P dr(0,dl(1,dl(0,np,np),dl(0,np,np)),np) 20
P dr(0,dl(1,dl(0,np,s),dl(0,np,s)),dl(0,np,s_inf)) 14
P dr(0,dl(1,dl(0,np,s),dl(0,np,s)),dl(0,np,s_ppres)) 8
P dr(0,dl(1,dl(0,np,s),dl(0,np,s)),n) 1
P dr(0,dl(1,dl(0,np,s),dl(0,np,s)),np) 2
P dr(0,dl(1,s,s),dl(0,n,n)) 5
P dr(0,dl(1,s,s),dl(0,np,s_inf)) 614
P dr(0,dl(1,s,s),dl(0,np,s_ppres)) 17
P dr(0,dl(1,s,s),dl(1,s,s)) 5
P dr(0,dl(1,s,s),n) 2131
P dr(0,dl(1,s,s),np) 5060
P dr(0,dl(1,s,s),pp) 94
P dr(0,dl(1,s,s),pp_a) 1
P dr(0,dl(1,s,s),pp_de) 90
P dr(0,dl(1,s,s),s) 1
P dr(0,dl(1,s,s),s_q) 85
P dr(0,dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,dl(0,np,s),dl(0,np,s))),n) 1
P dr(0,dr(0,dl(0,n,n),dl(0,n,n)),dl(0,np,s_inf)) 1
P dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n) 76
P dr(0,dr(0,dl(0,n,n),dl(0,n,n)),np) 47
P dr(0,dr(0,dl(0,n,n),dl(0,n,n)),pp) 3
P dr(0,dr(0,dl(0,n,n),np),n) 3
P dr(0,dr(0,dl(0,n,s),s),n) 2
P dr(0,dr(0,dl(0,np,np),dl(0,np,np)),n) 1
P dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_inf)) 11
P dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_ppres)) 19
P dr(0,dr(0,dl(0,np,s),dl(0,np,s)),n) 13
P dr(0,dr(0,dl(0,np,s),dl(0,np,s)),np) 10
P dr(0,dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(0,n,n)),np) 1
P dr(0,dr(0,dl(1,s,s),dl(1,s,s)),dl(0,np,s_inf)) 1
P dr(0,dr(0,dl(1,s,s),dl(1,s,s)),n) 15
P dr(0,dr(0,dl(1,s,s),dl(1,s,s)),np) 17
P dr(0,dr(0,dl(1,s,s),np),n) 14
P dr(0,dr(0,dr(0,s,dl(0,np,s)),np),dl(0,np,s_inf)) 57
P dr(0,dr(0,dr(0,s,dl(0,np,s)),np),dl(0,np,s_ppres)) 41
P dr(0,dr(0,dr(0,s,dl(0,np,s)),np),np) 1
P dr(0,dr(0,dr(0,s,s),dr(0,s,s)),n) 10
P dr(0,dr(0,dr(0,s,s),dr(0,s,s)),np) 1
P dr(0,dr(0,dr(0,s,s),np),n) 6
P dr(0,dr(0,dr(0,s,s_q),s),n) 1
P dr(0,dr(0,n,n),n) 3
P dr(0,dr(0,n,n),np) 1
P dr(0,dr(0,np,n),np) 1
P dr(0,dr(0,np,np),dl(0,np,s_inf)) 7
P dr(0,dr(0,np,np),dl(0,np,s_ppres)) 1
P dr(0,dr(0,np,np),n) 98
P dr(0,dr(0,np,np),np) 83
P dr(0,dr(0,np,np),pp) 1
P dr(0,dr(0,pp,pp),n) 20
P dr(0,dr(0,pp,pp),np) 13
P dr(0,dr(0,pp_a,np),n) 1
P dr(0,dr(0,s,dr(0,s,dia(1,box(1,pp)))),np) 1
P dr(0,dr(0,s,dr(0,s,dia(1,box(1,pp_a)))),np) 18
P dr(0,dr(0,s,dr(0,s,dia(1,box(1,pp_de)))),n) 1
P dr(0,dr(0,s,dr(0,s,dia(1,box(1,pp_de)))),np) 3
P dr(0,dr(0,s,s),dl(0,np,s_inf)) 203
P dr(0,dr(0,s,s),dl(0,np,s_ppres)) 45
P dr(0,dr(0,s,s),n) 795
P dr(0,dr(0,s,s),np) 2084
P dr(0,dr(0,s,s),pp) 43
P dr(0,dr(0,s,s),pp_de) 20
P dr(0,dr(0,s,s),s_q) 23
P dr(0,np,dl(0,n,n)) 6
P dr(0,np,n) 496
P dr(0,np,np) 81
P dr(0,np,pp) 18
P dr(0,np,pp_de) 1
P dr(0,pp,dl(0,n,n)) 1
P dr(0,pp,n) 738
P dr(0,pp,np) 1953
P dr(0,pp,pp) 30
P dr(0,pp,pp_de) 24
P dr(0,pp,s_q) 6
P dr(0,pp_a,dl(0,np,s_inf)) 3
P dr(0,pp_a,n) 169
P dr(0,pp_a,np) 2863
P dr(0,pp_a,pp_de) 35
P dr(0,pp_de,dl(0,n,n)) 11
P dr(0,pp_de,n) 910
P dr(0,pp_de,np) 2706
P dr(0,pp_de,pp) 6
P dr(0,pp_par,n) 24
P dr(0,pp_par,np) 1672
P pp 2
P+D dr(0,dl(0,dr(0,n,dia(0,box(0,n))),dr(0,n,n)),dr(0,n,dia(0,box(0,n)))) 1
P+D dr(0,dl(0,dr(0,n,n),dr(0,n,n)),dr(0,n,n)) 22
P+D dr(0,dl(0,n,n),dl(0,n,n)) 27
P+D dr(0,dl(0,n,n),n) 9213
P+D dr(0,dl(0,n,n),np) 1
P+D dr(0,dl(0,n,n),s) 1
P+D dr(0,dl(0,np,np),dl(0,n,n)) 2
P+D dr(0,dl(0,np,np),n) 447
P+D dr(0,dl(0,np,s_inf),dl(0,np,s_inf)) 1
P+D dr(0,dl(0,pp_de,dl(0,n,n)),n) 2
P+D dr(0,dl(0,pp_de,dl(1,s,s)),n) 1
P+D dr(0,dl(0,pp_de,dr(0,s,s)),n) 1
P+D dr(0,dl(0,pp_de,pp_a),n) 5
P+D dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 1
P+D dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 91
P+D dr(0,dl(1,dl(0,np,np),dl(0,np,np)),n) 3
P+D dr(0,dl(1,s,s),dl(0,n,n)) 8
P+D dr(0,dl(1,s,s),dl(1,s,s)) 2
P+D dr(0,dl(1,s,s),n) 701
P+D dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n) 13
P+D dr(0,dr(0,dl(0,np,s),dl(0,np,s)),n) 3
P+D dr(0,dr(0,dl(1,s,s),dl(1,s,s)),dl(0,n,n)) 2
P+D dr(0,dr(0,dl(1,s,s),dl(1,s,s)),n) 22
P+D dr(0,dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dr(0,dl(0,np,s),dl(0,np,s))),n) 2
P+D dr(0,dr(0,dr(0,s,s),dr(0,s,s)),n) 2
P+D dr(0,dr(0,n,n),n) 1
P+D dr(0,dr(0,np,np),n) 39
P+D dr(0,dr(0,pp,pp),n) 3
P+D dr(0,dr(0,s,dr(0,s,dia(1,box(1,pp_a)))),n) 8
P+D dr(0,dr(0,s,dr(0,s,dia(1,box(1,pp_de)))),n) 1
P+D dr(0,dr(0,s,s),dl(0,n,n)) 1
P+D dr(0,dr(0,s,s),n) 324
P+D dr(0,np,dl(0,n,n)) 2
P+D dr(0,np,n) 1943
P+D dr(0,pp_a,dl(0,n,n)) 7
P+D dr(0,pp_a,n) 1487
P+D dr(0,pp_de,n) 935
P+PRO dr(0,dl(0,dl(1,s,s),dl(1,s,s)),s) 1
P+PRO dr(0,dl(0,dr(0,pp,pp_de),dl(0,n,n)),dr(0,s,dia(1,box(1,pp)))) 1
P+PRO dr(0,dl(0,dr(0,pp,pp_de),dl(0,n,n)),s) 1
P+PRO dr(0,dl(0,n,n),dr(0,s,dia(1,box(1,pp_a)))) 44
P+PRO dr(0,dl(0,n,n),s) 2
P+PRO dr(0,dl(0,np,np),dr(0,s,dia(1,box(1,pp_a)))) 4
P+PRO dr(0,dl(0,pp,dl(0,n,n)),dr(0,s,dia(1,box(1,pp)))) 2
P+PRO dr(0,dl(0,pp,dl(0,n,n)),np) 2
P+PRO dr(0,dl(0,pp,dl(0,n,n)),s) 7
P+PRO dr(0,dr(0,s_whq,dr(0,s,dia(1,box(1,pp_a)))),pp_de) 1
PONCT dl(0,dl(0,n,n),txt) 39
PONCT dl(0,dl(0,np,s),txt) 59
PONCT dl(0,dr(0,s,s),s) 2
PONCT dl(0,dr(0,s,s),txt) 189
PONCT dl(0,n,txt) 318
PONCT dl(0,np,txt) 664
PONCT dl(0,s,txt) 12937
PONCT dr(0,dl(0,dl(0,dia(0,box(0,n)),n),np),np) 1
PONCT dr(0,dl(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,dl(0,np,s),dl(0,np,s))),dl(0,dl(0,np,s),dl(0,np,s))) 1
PONCT dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 436
PONCT dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dl(0,np,s)) 1
PONCT dr(0,dl(0,dl(0,n,n),dl(0,n,n)),n) 1
PONCT dr(0,dl(0,dl(0,n,n),dl(0,n,n)),np) 3
PONCT dr(0,dl(0,dl(0,n,n),dl(0,n,n)),s) 1
PONCT dr(0,dl(0,dl(0,n,n),n),n) 2
PONCT dr(0,dl(0,dl(0,n,n),np),np) 77
PONCT dr(0,dl(0,dl(0,n,n),s),s) 8
PONCT dr(0,dl(0,dl(0,np,np),dl(0,np,np)),dl(0,n,n)) 11
PONCT dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,n,n)) 1
PONCT dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s)) 414
PONCT dr(0,dl(0,dl(0,np,s),dl(0,np,s)),np) 2
PONCT dr(0,dl(0,dl(0,np,s),np),np) 350
PONCT dr(0,dl(0,dl(0,np,s),s),s) 16
PONCT dr(0,dl(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))),dl(1,dl(0,n,n),dl(0,n,n))) 4
PONCT dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(1,s,s)) 65
PONCT dr(0,dl(0,dl(1,s,s),dl(1,s,s)),s) 1
PONCT dr(0,dl(0,dr(0,dl(0,n,n),dia(0,box(0,dl(0,np,s)))),dr(0,dl(0,n,n),dl(0,np,s))),dr(0,dl(0,n,n),dia(0,box(0,dl(0,np,s))))) 2
PONCT dr(0,dl(0,dr(0,dl(0,n,n),dia(0,box(0,n))),dr(0,dl(0,n,n),n)),dr(0,dl(0,n,n),dia(0,box(0,n)))) 1
PONCT dr(0,dl(0,dr(0,dl(0,n,n),dia(0,box(0,np))),dr(0,dl(0,n,n),np)),dr(0,dl(0,n,n),dia(0,box(0,np)))) 1
PONCT dr(0,dl(0,dr(0,dl(0,n,n),s_q),dr(0,dl(0,n,n),s_q)),dr(0,dl(0,n,n),s_q)) 1
PONCT dr(0,dl(0,dr(0,dl(0,np,s),dia(0,box(0,np))),dr(0,dl(0,np,s),np)),dr(0,dl(0,np,s),dia(0,box(0,np)))) 2
PONCT dr(0,dl(0,dr(0,dl(0,np,s),np),dr(0,dl(0,np,s),np)),dr(0,dl(0,np,s),np)) 7
PONCT dr(0,dl(0,dr(0,dl(0,np,s),pp),dr(0,dl(0,np,s),pp)),dr(0,dl(0,np,s),pp)) 2
PONCT dr(0,dl(0,dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n),dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n)),dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n)) 1
PONCT dr(0,dl(0,dr(0,dr(0,dl(0,np,s),np),pp),dr(0,dr(0,dl(0,np,s),np),pp)),dr(0,dr(0,dl(0,np,s),np),pp)) 1
PONCT dr(0,dl(0,dr(0,dr(0,s,dl(0,np,s)),np),dr(0,dr(0,s,dl(0,np,s)),np)),dr(0,dr(0,s,dl(0,np,s)),np)) 1
PONCT dr(0,dl(0,dr(0,n,n),dr(0,n,n)),dr(0,n,n)) 21
PONCT dr(0,dl(0,dr(0,np,n),dr(0,np,n)),dr(0,np,n)) 21
PONCT dr(0,dl(0,dr(0,s,dia(0,box(0,s))),dr(0,s,s)),dr(0,s,dia(0,box(0,s)))) 2
PONCT dr(0,dl(0,dr(0,s,dia(0,box(0,s_q))),dr(0,s,s_q)),dr(0,s,dia(0,box(0,s_q)))) 2
PONCT dr(0,dl(0,dr(0,s,dia(1,box(1,dl(0,np,s)))),dr(0,s,box(1,dia(1,dl(0,np,s))))),dr(0,s,dia(1,box(1,dl(0,np,s))))) 1
PONCT dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,n,n))))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),dl(0,n,n)))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,n,n)))))) 4
PONCT dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,np,s))))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),dl(0,np,s)))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,np,s)))))) 3
PONCT dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),np)))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),np))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),np))))) 10
PONCT dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),pp)))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),pp))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),pp))))) 6
PONCT dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,s,np)))),dr(0,s,box(1,dia(1,dr(0,s,np))))),dr(0,s,dia(1,box(1,dr(0,s,np))))) 1
PONCT dr(0,dl(0,dr(0,s,dl(0,np,s)),dr(0,s,dl(0,np,s))),dr(0,s,dl(0,np,s))) 1
PONCT dr(0,dl(0,dr(0,s,s),dr(0,s,s)),dr(0,s,s)) 22
PONCT dr(0,dl(0,dr(0,s,s),np),np) 1
PONCT dr(0,dl(0,n,dl(1,s,s)),n) 1
PONCT dr(0,dl(0,n,n),dl(0,n,n)) 2
PONCT dr(0,dl(0,n,n),dl(0,np,s)) 2
PONCT dr(0,dl(0,n,n),dl(0,s,s)) 1
PONCT dr(0,dl(0,n,n),n) 1500
PONCT dr(0,dl(0,n,n),np) 510
PONCT dr(0,dl(0,n,n),pp) 1
PONCT dr(0,dl(0,n,n),s) 31
PONCT dr(0,dl(0,n,s),s) 134
PONCT dr(0,dl(0,np,np),dl(0,n,n)) 610
PONCT dr(0,dl(0,np,np),dl(0,np,s)) 49
PONCT dr(0,dl(0,np,np),dr(0,s,s)) 3
PONCT dr(0,dl(0,np,np),n) 1083
PONCT dr(0,dl(0,np,np),np) 3188
PONCT dr(0,dl(0,np,np),s) 86
PONCT dr(0,dl(0,np,np),s_q) 2
PONCT dr(0,dl(0,np,s),s) 162
PONCT dr(0,dl(0,p(0,dl(1,s,s),np),p(0,dl(1,s,s),dia(0,box(0,np)))),p(0,dl(1,s,s),np)) 1
PONCT dr(0,dl(0,p(0,np,dl(0,n,n)),p(0,np,dia(0,box(0,dl(0,n,n))))),p(0,np,dl(0,n,n))) 1
PONCT dr(0,dl(0,p(0,np,dl(1,s,s)),p(0,np,dl(1,s,s))),p(0,np,dl(1,s,s))) 1
PONCT dr(0,dl(0,p(0,np,pp),p(0,np,dia(0,box(0,pp)))),p(0,np,pp)) 5
PONCT dr(0,dl(0,pp,dr(0,s,dr(0,s,dia(1,box(1,pp))))),pp) 1
PONCT dr(0,dl(0,pp,pp),pp) 127
PONCT dr(0,dl(0,s,s),dl(0,n,n)) 24
PONCT dr(0,dl(0,s,s),dl(0,np,s)) 21
PONCT dr(0,dl(0,s,s),n) 40
PONCT dr(0,dl(0,s,s),np) 273
PONCT dr(0,dl(0,s,s),pp) 1
PONCT dr(0,dl(0,s,s),s) 1032
PONCT dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 9
PONCT dr(0,dl(1,dl(0,n,n),dl(0,n,n)),np) 17
PONCT dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp) 1
PONCT dr(0,dl(1,dl(0,n,n),dl(0,n,n)),s) 5
PONCT dr(0,dl(1,dl(0,np,s),dl(0,np,s)),dl(0,np,s)) 1
PONCT dr(0,dl(1,s,s),dl(0,n,n)) 5
PONCT dr(0,dl(1,s,s),dl(0,np,s)) 27
PONCT dr(0,dl(1,s,s),dl(1,s,s)) 1
PONCT dr(0,dl(1,s,s),n) 31
PONCT dr(0,dl(1,s,s),np) 257
PONCT dr(0,dl(1,s,s),s) 109
PONCT dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n) 1
PONCT dr(0,dr(0,dl(0,n,n),dl(0,n,n)),s) 1
PONCT dr(0,dr(0,dl(1,s,s),dl(1,s,s)),n) 1
PONCT dr(0,dr(0,dl(1,s,s),dl(1,s,s)),s) 1
PONCT dr(0,dr(0,n,n),np) 1
PONCT dr(0,dr(0,np,np),dl(1,s,s)) 1
PONCT dr(0,dr(0,np,np),n) 1
PONCT dr(0,dr(0,np,np),s) 1
PONCT dr(0,dr(0,s,np),s) 1
PONCT dr(0,n,dl(0,n,n)) 1
PONCT dr(0,n,n) 1
PONCT dr(0,n,s_q) 1
PONCT dr(0,np,np) 81
PONCT dr(0,np,s) 3
PONCT dr(0,s_q,dl(0,n,n)) 1
PONCT dr(0,s_q,np) 4
PONCT dr(0,s_q,s) 46
PONCT let 27729
PONCT np 1
PREF dr(0,dl(0,n,n),dl(0,n,n)) 45
PREF dr(0,dl(0,n,n),n) 1
PREF dr(0,dl(0,np,np),dl(0,n,n)) 2
PREF dr(0,dl(1,s,s),n) 1
PREF dr(0,dr(0,n,n),dr(0,n,n)) 2
PREF dr(0,dr(0,s,s),dr(0,s,s)) 1
PREF dr(0,n,n) 270
PREF dr(0,np,n) 2
PREF dr(0,np,np) 2
PREF-ADJ dr(0,n,n) 2
PRO dl(0,n,n) 3
PRO dl(0,np,np) 39
PRO dl(1,dl(0,n,n),dl(0,n,n)) 3
PRO dl(1,s,s) 49
PRO dr(0,dl(0,n,n),dl(0,n,n)) 1
PRO dr(0,dl(0,np,s),dr(0,dl(0,np,s),dia(1,box(1,np)))) 1
PRO dr(0,dl(0,np,s),dr(0,dl(0,np,s),np)) 28
PRO dr(0,dl(1,s,s),dl(1,s,s)) 1
PRO dr(0,np,dl(0,np,s)) 2
PRO dr(0,np,np) 2
PRO n 116
PRO np 1911
PROREL dl(0,n,n) 2
PROREL dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dr(0,s,dia(1,box(1,dl(0,n,n))))) 4
PROREL dr(0,dl(0,dl(0,n,n),dl(0,np,np)),dr(0,s,dia(1,box(1,dl(0,n,n))))) 1
PROREL dr(0,dl(0,dl(0,n,n),dl(1,s,s)),dr(0,s,dia(1,box(1,dl(0,n,n))))) 4
PROREL dr(0,dl(0,dl(0,n,n),dr(0,s,s)),dr(0,s,dia(1,box(1,dl(0,n,n))))) 8
PROREL dr(0,dl(0,dl(0,n,n),s),dr(0,s,dia(1,box(1,dl(0,n,n))))) 2
PROREL dr(0,dl(0,dl(0,n,n),s_q),dr(0,s,dia(1,box(1,dl(0,n,n))))) 1
PROREL dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s)) 10
PROREL dr(0,dl(0,dl(0,np,s),dl(0,np,s)),np) 5
PROREL dr(0,dl(0,dl(0,np,s),dl(0,np,s)),s) 2
PROREL dr(0,dl(0,dr(0,dl(1,s,s),dia(0,box(0,n))),dl(0,n,n)),s) 1
PROREL dr(0,dl(0,dr(0,pp,dia(0,box(0,n))),dl(0,n,n)),s) 5
PROREL dr(0,dl(0,dr(0,pp,dia(0,box(0,n))),s),s) 1
PROREL dr(0,dl(0,dr(0,pp,np),dl(0,n,n)),dr(0,s,dia(1,box(1,pp)))) 38
PROREL dr(0,dl(0,dr(0,pp,np),dl(0,n,n)),np) 18
PROREL dr(0,dl(0,dr(0,pp,np),dl(0,n,n)),s) 86
PROREL dr(0,dl(0,dr(0,pp,np),dl(0,np,np)),dr(0,s,dia(1,box(1,pp)))) 6
PROREL dr(0,dl(0,dr(0,pp,np),dl(0,np,np)),np) 1
PROREL dr(0,dl(0,dr(0,pp,np),dl(0,np,np)),s) 4
PROREL dr(0,dl(0,dr(0,pp,np),dl(1,s,s)),dl(1,s,s)) 1
PROREL dr(0,dl(0,n,n),dl(0,np,s)) 2182
PROREL dr(0,dl(0,n,n),dr(0,s,dia(1,box(1,np)))) 477
PROREL dr(0,dl(0,n,n),dr(0,s,dia(1,box(1,pp)))) 13
PROREL dr(0,dl(0,n,n),dr(0,s,dia(1,box(1,pp_de)))) 68
PROREL dr(0,dl(0,n,n),dr(0,s_q,dia(1,box(1,pp)))) 2
PROREL dr(0,dl(0,n,n),np) 78
PROREL dr(0,dl(0,n,n),s) 354
PROREL dr(0,dl(0,np,dl(0,np,np)),dl(0,np,s)) 2
PROREL dr(0,dl(0,np,dl(1,s,s)),s) 11
PROREL dr(0,dl(0,np,np),dl(0,np,s)) 410
PROREL dr(0,dl(0,np,np),dr(0,s,dia(1,box(1,np)))) 138
PROREL dr(0,dl(0,np,np),dr(0,s,dia(1,box(1,pp_de)))) 7
PROREL dr(0,dl(0,np,np),np) 5
PROREL dr(0,dl(0,np,np),s) 43
PROREL dr(0,dl(0,pp,dl(1,s,s)),dr(0,s,dia(1,box(1,pp)))) 1
PROREL dr(0,dl(0,pp,s_q),dr(0,s,dia(1,box(1,pp)))) 4
PROREL dr(0,dl(1,s,s),s) 1
PROREL dr(0,dr(0,dl(0,n,n),dl(0,np,s)),np) 269
PROREL dr(0,dr(0,dl(0,np,np),dl(0,np,s)),np) 2
PROREL dr(0,dr(0,dl(0,np,s),s),s) 2
PROREL dr(0,np,dl(0,np,s)) 6
PROREL dr(0,np,s) 1
PROREL dr(0,pp,dr(0,s,dia(1,box(1,pp)))) 1
PROREL np 4
PROWH dl(0,dl(0,np,s),np) 1
PROWH dl(0,dr(0,dl(0,np,s),np),s_whq) 1
PROWH dl(0,dr(0,pp,dia(0,box(0,n))),s_whq) 1
PROWH dl(0,dr(0,pp,np),np) 1
PROWH dr(0,dl(0,dr(0,pp,np),np),dl(0,np,s_inf)) 12
PROWH dr(0,dl(0,dr(0,pp,np),s_whq),dl(0,np,s_inf)) 1
PROWH dr(0,dl(0,dr(0,pp,np),s_whq),dr(0,s,dia(1,box(1,pp)))) 12
PROWH dr(0,dl(0,dr(0,pp,np),s_whq),s) 5
PROWH dr(0,dl(1,s,s),dl(0,n,n)) 2
PROWH dr(0,dr(0,s,s),dl(0,n,n)) 4
PROWH dr(0,s_whq,dl(0,np,s)) 16
PROWH dr(0,s_whq,dr(0,dl(0,np,s),dia(1,box(1,np)))) 9
PROWH dr(0,s_whq,dr(0,s,dia(1,box(1,np)))) 25
PROWH dr(0,s_whq,n) 1
PROWH np 7
SYM dl(0,n,n) 1
SYM dl(0,np,np) 1
SYM dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 13
SYM dr(0,dl(0,dl(0,np,np),dl(0,np,np)),dl(0,n,n)) 1
SYM dr(0,dl(0,dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(1,s,s)),dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(1,s,s))),dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(1,s,s))) 1
SYM dr(0,dl(0,dr(0,n,n),dr(0,n,n)),dr(0,n,n)) 1
SYM dr(0,dl(0,dr(0,np,n),dr(0,np,n)),dr(0,np,n)) 3
SYM dr(0,dl(0,n,n),n) 31
SYM dr(0,dl(0,n,n),np) 3
SYM dr(0,dl(0,np,np),n) 2
SYM dr(0,dl(0,np,np),np) 13
SYM dr(0,n,n) 1
SYM dr(0,np,np) 102
SYM dr(0,s,s) 1
SYM let 23
SYM n 2399
V dl(0,cl_r,dl(0,np,s)) 412
V dl(0,cl_r,dl(1,s,dr(0,s,np))) 16
V dl(0,dl(0,np,s_inf),s) 1
V dl(0,np,dl(0,np,s)) 1
V dl(0,np,dl(1,s,s)) 3
V dl(0,np,dr(0,s,s)) 1
V dl(0,np,s) 738
V dl(1,s,dr(0,s,np)) 15
V dr(0,dl(0,cl_r,dl(0,dl(0,np,s_inf),s)),dl(0,np,s_inf)) 1
V dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s_inf))) 1
V dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s_ppart))) 546
V dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,n,n)) 91
V dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,np,s_inf)) 114
V dr(0,dl(0,cl_r,dl(0,np,s)),dl(1,s,s)) 2
V dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,np,s_inf),dia(1,box(1,np)))) 12
V dr(0,dl(0,cl_r,dl(0,np,s)),np) 50
V dr(0,dl(0,cl_r,dl(0,np,s)),pp) 234
V dr(0,dl(0,cl_r,dl(0,np,s)),pp_a) 173
V dr(0,dl(0,cl_r,dl(0,np,s)),pp_de) 161
V dr(0,dl(0,cl_r,dl(0,np,s)),pp_par) 28
V dr(0,dl(0,cl_r,dl(0,np,s)),s) 1
V dr(0,dl(0,cl_r,dl(0,np,s)),s_q) 14
V dr(0,dl(0,cl_r,dl(0,np,s)),s_whq) 6
V dr(0,dl(0,cl_r,dl(1,s,s)),np) 2
V dr(0,dl(0,cl_r,dr(0,s,np)),dl(0,cl_r,dl(0,np,s_ppart))) 14
V dr(0,dl(0,cl_r,dr(0,s,np)),dl(0,np,s_inf)) 2
V dr(0,dl(0,cl_r,s),dl(0,cl_r,dl(0,np,s_ppart))) 1
V dr(0,dl(0,cl_r,s),np) 45
V dr(0,dl(0,cl_y,dl(0,np,dl(0,n,n))),np) 9
V dr(0,dl(0,cl_y,dl(0,np,dl(0,np,np))),np) 1
V dr(0,dl(0,cl_y,dl(0,np,dl(1,dl(0,n,n),dl(0,n,n)))),np) 31
V dr(0,dl(0,cl_y,dl(0,np,dl(1,dl(0,np,np),dl(0,np,np)))),np) 1
V dr(0,dl(0,cl_y,dl(0,np,dl(1,s,s))),np) 47
V dr(0,dl(0,cl_y,dl(0,np,dr(0,s,s))),np) 19
V dr(0,dl(0,cl_y,dl(0,np,np)),np) 1
V dr(0,dl(0,cl_y,dl(0,np,pp)),np) 7
V dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,cl_y,dl(0,np,s_ppart))) 20
V dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,n,n)) 1
V dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,np,s_inf)) 3
V dr(0,dl(0,cl_y,dl(0,np,s)),np) 122
V dr(0,dl(0,cl_y,dl(0,np,s)),pp) 3
V dr(0,dl(0,dl(0,n,n),s),np) 24
V dr(0,dl(0,dl(0,np,s_inf),s),dl(0,n,n)) 7
V dr(0,dl(0,dl(0,np,s_inf),s),dl(0,np,s_inf)) 11
V dr(0,dl(0,dl(0,np,s_inf),s),dl(0,np,s_ppart)) 1
V dr(0,dl(0,dl(0,np,s_inf),s),np) 23
V dr(0,dl(0,dl(0,np,s_inf),s),pp_a) 2
V dr(0,dl(0,dl(0,np,s_inf),s),pp_de) 1
V dr(0,dl(0,n,n),np) 1
V dr(0,dl(0,np,dl(0,dl(0,n,n),dl(0,n,n))),dl(0,n,n)) 5
V dr(0,dl(0,np,dl(0,dl(0,np,s),dl(0,np,s))),dl(0,np,s)) 4
V dr(0,dl(0,np,dl(0,dl(1,s,s),dl(1,s,s))),dl(1,s,s)) 4
V dr(0,dl(0,np,dl(0,dr(0,s,s),dr(0,s,s))),dr(0,s,s)) 1
V dr(0,dl(0,np,dl(0,n,n)),dl(0,n,n)) 3
V dr(0,dl(0,np,dl(0,n,n)),np) 2
V dr(0,dl(0,np,dl(0,n,n)),pp) 1
V dr(0,dl(0,np,dl(0,np,np)),np) 16
V dr(0,dl(0,np,dl(0,np,np)),pp) 1
V dr(0,dl(0,np,dl(0,pp,pp)),pp) 4
V dr(0,dl(0,np,s),dl(0,n,n)) 1366
V dr(0,dl(0,np,s),dl(0,np,s_inf)) 2925
V dr(0,dl(0,np,s),dl(0,np,s_pass)) 1210
V dr(0,dl(0,np,s),dl(0,np,s_ppart)) 4633
V dr(0,dl(0,np,s),np) 5232
V dr(0,dl(0,np,s),pp) 779
V dr(0,dl(0,np,s),pp_a) 354
V dr(0,dl(0,np,s),pp_de) 351
V dr(0,dl(0,np,s),pp_par) 16
V dr(0,dl(0,np,s),s_q) 557
V dr(0,dl(0,np,s),s_whq) 46
V dr(0,dl(1,dl(0,n,n),dl(0,n,n)),np) 1
V dr(0,dl(1,np,np),np) 2
V dr(0,dl(1,s,s),n) 1
V dr(0,dl(1,s,s),np) 436
V dr(0,dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,np,s_inf)),np) 1
V dr(0,dr(0,dl(0,cl_r,dl(0,np,s)),pp_de),np) 2
V dr(0,dr(0,dl(0,cl_r,s),dl(0,cl_r,dl(0,np,s_ppart))),np) 1
V dr(0,dr(0,dl(0,cl_r,s),dl(0,np,s_inf)),np) 2
V dr(0,dr(0,dl(0,cl_r,s),np),np) 9
V dr(0,dr(0,dl(0,cl_r,s),pp),np) 5
V dr(0,dr(0,dl(0,cl_r,s),pp_a),np) 17
V dr(0,dr(0,dl(0,cl_r,s),pp_a),s_q) 1
V dr(0,dr(0,dl(0,cl_r,s),pp_de),np) 1
V dr(0,dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,np,s_inf)),dl(0,n,n)) 1
V dr(0,dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,np,s_inf)),np) 2
V dr(0,dr(0,dl(0,cl_y,dl(0,np,s)),s_q),np) 3
V dr(0,dr(0,dl(0,cl_y,s),np),np) 2
V dr(0,dr(0,dl(0,dl(0,np,s_inf),s),pp_a),dl(0,n,n)) 1
V dr(0,dr(0,dl(0,dl(0,np,s_inf),s),pp_a),np) 1
V dr(0,dr(0,dl(0,n,n),dl(0,n,n)),np) 2
V dr(0,dr(0,dl(0,np,s),dl(0,n,n)),np) 44
V dr(0,dr(0,dl(0,np,s),dl(0,n,n)),pp_a) 1
V dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),dl(0,n,n)) 57
V dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),np) 136
V dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp) 16
V dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a) 95
V dr(0,dr(0,dl(0,np,s),dl(0,np,s_ppart)),np) 3
V dr(0,dr(0,dl(0,np,s),np),dl(0,n,n)) 41
V dr(0,dr(0,dl(0,np,s),np),dl(0,np,s_inf)) 36
V dr(0,dr(0,dl(0,np,s),np),np) 18
V dr(0,dr(0,dl(0,np,s),np),pp) 76
V dr(0,dr(0,dl(0,np,s),np),pp_a) 88
V dr(0,dr(0,dl(0,np,s),np),pp_de) 28
V dr(0,dr(0,dl(0,np,s),pp),np) 85
V dr(0,dr(0,dl(0,np,s),pp_a),dl(0,n,n)) 15
V dr(0,dr(0,dl(0,np,s),pp_a),dl(0,np,s_inf)) 18
V dr(0,dr(0,dl(0,np,s),pp_a),np) 279
V dr(0,dr(0,dl(0,np,s),pp_a),pp_a) 2
V dr(0,dr(0,dl(0,np,s),pp_a),pp_de) 2
V dr(0,dr(0,dl(0,np,s),pp_a),s_q) 1
V dr(0,dr(0,dl(0,np,s),pp_de),dl(0,n,n)) 1
V dr(0,dr(0,dl(0,np,s),pp_de),np) 149
V dr(0,dr(0,dl(0,np,s),pp_de),pp_a) 2
V dr(0,dr(0,dl(0,np,s),pp_par),np) 9
V dr(0,dr(0,dl(0,np,s),pp_par),pp_de) 1
V dr(0,dr(0,dl(0,np,s),s_q),dl(0,n,n)) 81
V dr(0,dr(0,dl(0,np,s),s_q),dl(0,np,s_inf)) 3
V dr(0,dr(0,dl(0,np,s),s_q),dl(1,s,s)) 9
V dr(0,dr(0,dl(0,np,s),s_q),np) 21
V dr(0,dr(0,dl(0,np,s),s_q),pp) 55
V dr(0,dr(0,dl(0,np,s),s_q),pp_a) 15
V dr(0,dr(0,dl(0,np,s),s_q),pp_de) 9
V dr(0,dr(0,dl(0,np,s),s_whq),pp_a) 2
V dr(0,dr(0,dl(1,s,s),np),pp) 1
V dr(0,dr(0,dl(1,s,s),pp_a),np) 4
V dr(0,dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a),dl(0,n,n)) 6
V dr(0,dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a),np) 2
V dr(0,dr(0,dr(0,dl(0,np,s),s_q),pp_a),np) 1
V dr(0,dr(0,dr(0,s,dl(0,np,s_inf)),dl(0,n,n)),np) 5
V dr(0,dr(0,dr(0,s,np),pp_a),np) 5
V dr(0,dr(0,dr(0,s,pp_a),dl(0,np,s_inf)),pp_a) 1
V dr(0,dr(0,dr(0,s,pp_a),np),np) 5
V dr(0,dr(0,dr(0,s,pp_de),np),np) 4
V dr(0,dr(0,dr(0,s,s_q),dl(0,n,n)),np) 1
V dr(0,dr(0,dr(0,s,s_q),dl(0,np,s_inf)),np) 1
V dr(0,dr(0,dr(0,s,s_q),pp),np) 2
V dr(0,dr(0,np,np),np) 1
V dr(0,dr(0,s,dl(0,n,n)),np) 16
V dr(0,dr(0,s,dl(0,np,s_inf)),dl(0,np,s_ppart)) 1
V dr(0,dr(0,s,dl(0,np,s_inf)),np) 52
V dr(0,dr(0,s,dl(0,np,s_inf)),pp_a) 2
V dr(0,dr(0,s,dl(0,np,s_pass)),np) 3
V dr(0,dr(0,s,dl(0,np,s_ppart)),np) 44
V dr(0,dr(0,s,dl(1,s,s)),np) 1
V dr(0,dr(0,s,np),dl(0,n,n)) 4
V dr(0,dr(0,s,np),dl(0,np,s_inf)) 52
V dr(0,dr(0,s,np),dl(0,np,s_pass)) 37
V dr(0,dr(0,s,np),dl(0,np,s_ppart)) 193
V dr(0,dr(0,s,np),np) 172
V dr(0,dr(0,s,np),pp) 5
V dr(0,dr(0,s,pp),np) 25
V dr(0,dr(0,s,pp_a),np) 11
V dr(0,dr(0,s,pp_de),np) 32
V dr(0,dr(0,s,s),np) 6
V dr(0,dr(0,s,s_q),np) 17
V dr(0,s,dl(0,np,s_inf)) 20
V dr(0,s,np) 80
V dr(0,s,s_q) 7
V s 1
VIMP dl(1,s,s) 1
VIMP dr(0,dr(0,s,dl(0,n,n)),np) 5
VIMP dr(0,dr(0,s,dl(0,np,s_inf)),cl_r) 1
VIMP dr(0,dr(0,s,dl(0,np,s_inf)),np) 1
VIMP dr(0,dr(0,s,np),np) 1
VIMP dr(0,dr(0,s,np),pp) 1
VIMP dr(0,dr(0,s,np),pp_a) 3
VIMP dr(0,dr(0,s,pp),cl_r) 7
VIMP dr(0,dr(0,s,pp),np) 4
VIMP dr(0,dr(0,s,pp_a),np) 1
VIMP dr(0,dr(0,s,s_q),np) 2
VIMP dr(0,dr(0,s,s_whq),np) 1
VIMP dr(0,s,cl_r) 4
VIMP dr(0,s,dl(0,n,n)) 2
VIMP dr(0,s,dl(0,np,s_inf)) 2
VIMP dr(0,s,np) 56
VIMP dr(0,s,pp) 7
VIMP dr(0,s,pp_a) 1
VIMP dr(0,s,pp_de) 1
VIMP dr(0,s,s_q) 22
VIMP dr(0,s,s_whq) 3
VIMP s 9
VINF dl(0,cl_r,dl(0,np,s_inf)) 284
VINF dl(0,dl(0,n,n),dl(0,np,s_inf)) 2
VINF dl(0,np,dl(0,np,s_inf)) 1
VINF dl(0,np,s_inf) 829
VINF dl(1,s,dl(0,np,s_inf)) 9
VINF dr(0,dl(0,cl_r,dl(0,np,s_inf)),dl(0,cl_r,dl(0,np,s_ppart))) 16
VINF dr(0,dl(0,cl_r,dl(0,np,s_inf)),dl(0,n,n)) 17
VINF dr(0,dl(0,cl_r,dl(0,np,s_inf)),dl(0,np,s_inf)) 23
VINF dr(0,dl(0,cl_r,dl(0,np,s_inf)),dr(0,dl(0,np,s_inf),dia(1,box(1,np)))) 10
VINF dr(0,dl(0,cl_r,dl(0,np,s_inf)),dr(0,dl(0,np,s_inf),dia(1,box(1,pp_a)))) 2
VINF dr(0,dl(0,cl_r,dl(0,np,s_inf)),dr(0,dl(0,np,s_inf),dia(1,box(1,pp_de)))) 1
VINF dr(0,dl(0,cl_r,dl(0,np,s_inf)),np) 58
VINF dr(0,dl(0,cl_r,dl(0,np,s_inf)),pp) 102
VINF dr(0,dl(0,cl_r,dl(0,np,s_inf)),pp_a) 116
VINF dr(0,dl(0,cl_r,dl(0,np,s_inf)),pp_de) 69
VINF dr(0,dl(0,cl_r,dl(0,np,s_inf)),pp_par) 4
VINF dr(0,dl(0,cl_r,dl(0,np,s_inf)),s_q) 7
VINF dr(0,dl(0,cl_r,dl(0,np,s_inf)),s_whq) 7
VINF dr(0,dl(0,cl_y,dl(0,np,s_inf)),np) 3
VINF dr(0,dl(0,np,s),np) 1
VINF dr(0,dl(0,np,s_inf),dl(0,n,n)) 107
VINF dr(0,dl(0,np,s_inf),dl(0,np,s_inf)) 287
VINF dr(0,dl(0,np,s_inf),dl(0,np,s_pass)) 342
VINF dr(0,dl(0,np,s_inf),dl(0,np,s_ppart)) 218
VINF dr(0,dl(0,np,s_inf),np) 3989
VINF dr(0,dl(0,np,s_inf),pp) 273
VINF dr(0,dl(0,np,s_inf),pp_a) 277
VINF dr(0,dl(0,np,s_inf),pp_de) 294
VINF dr(0,dl(0,np,s_inf),pp_par) 12
VINF dr(0,dl(0,np,s_inf),s_q) 207
VINF dr(0,dl(0,np,s_inf),s_whq) 46
VINF dr(0,dr(0,dl(0,cl_r,dl(0,np,s_inf)),pp_de),np) 2
VINF dr(0,dr(0,dl(0,cl_r,dl(0,np,s_inf)),s_q),np) 1
VINF dr(0,dr(0,dl(0,np,s_inf),dl(0,n,n)),np) 28
VINF dr(0,dr(0,dl(0,np,s_inf),dl(0,np,s_inf)),dl(0,n,n)) 3
VINF dr(0,dr(0,dl(0,np,s_inf),dl(0,np,s_inf)),np) 78
VINF dr(0,dr(0,dl(0,np,s_inf),dl(0,np,s_inf)),pp) 1
VINF dr(0,dr(0,dl(0,np,s_inf),dl(0,np,s_inf)),pp_a) 42
VINF dr(0,dr(0,dl(0,np,s_inf),np),dl(0,n,n)) 16
VINF dr(0,dr(0,dl(0,np,s_inf),np),dl(0,np,s_inf)) 65
VINF dr(0,dr(0,dl(0,np,s_inf),np),np) 5
VINF dr(0,dr(0,dl(0,np,s_inf),np),pp) 91
VINF dr(0,dr(0,dl(0,np,s_inf),np),pp_a) 67
VINF dr(0,dr(0,dl(0,np,s_inf),np),pp_de) 29
VINF dr(0,dr(0,dl(0,np,s_inf),np),pp_par) 3
VINF dr(0,dr(0,dl(0,np,s_inf),pp),np) 166
VINF dr(0,dr(0,dl(0,np,s_inf),pp),pp) 1
VINF dr(0,dr(0,dl(0,np,s_inf),pp_a),dl(0,n,n)) 1
VINF dr(0,dr(0,dl(0,np,s_inf),pp_a),dl(0,np,s_inf)) 8
VINF dr(0,dr(0,dl(0,np,s_inf),pp_a),np) 267
VINF dr(0,dr(0,dl(0,np,s_inf),pp_a),pp) 2
VINF dr(0,dr(0,dl(0,np,s_inf),pp_a),pp_de) 1
VINF dr(0,dr(0,dl(0,np,s_inf),pp_de),np) 98
VINF dr(0,dr(0,dl(0,np,s_inf),pp_de),pp_a) 1
VINF dr(0,dr(0,dl(0,np,s_inf),pp_par),np) 12
VINF dr(0,dr(0,dl(0,np,s_inf),s_q),np) 4
VINF dr(0,dr(0,dl(0,np,s_inf),s_q),pp) 2
VINF dr(0,dr(0,dl(0,np,s_inf),s_q),pp_a) 12
VINF dr(0,dr(0,dl(0,np,s_inf),s_q),pp_de) 6
VINF dr(0,dr(0,dl(0,np,s_inf),s_whq),pp_a) 2
VINF dr(0,dr(0,dr(0,dl(0,np,s_inf),dl(0,np,s_inf)),pp_par),np) 1
VINF dr(0,dr(0,dr(0,dl(0,np,s_inf),pp_a),dl(0,n,n)),np) 1
VINF dr(0,dr(0,dr(0,dl(0,np,s_inf),pp_a),np),pp) 1
VINF dr(0,dr(0,dr(0,dl(0,np,s_inf),pp_par),pp_de),np) 1
VPP dl(0,cl_r,dl(0,np,s_ppart)) 247
VPP dl(0,n,n) 2359
VPP dl(0,np,dl(1,dl(0,n,n),dl(0,n,n))) 1
VPP dl(0,np,dl(1,s,s)) 5
VPP dl(0,np,dr(0,s,s)) 4
VPP dl(0,np,np) 30
VPP dl(0,np,s_pass) 1161
VPP dl(0,np,s_ppart) 454
VPP dl(1,dl(0,np,s),dl(0,np,s)) 5
VPP dl(1,s,dl(0,cl_r,dl(0,np,s_ppart))) 2
VPP dl(1,s,dl(0,np,s_ppart)) 162
VPP dl(1,s,s) 11
VPP dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dl(0,n,n)) 29
VPP dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dl(0,np,s_inf)) 52
VPP dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dr(0,dl(0,np,s_inf),dia(1,box(1,np)))) 10
VPP dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dr(0,dl(0,np,s_inf),dia(1,box(1,pp_a)))) 6
VPP dr(0,dl(0,cl_r,dl(0,np,s_ppart)),np) 23
VPP dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp) 75
VPP dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_a) 68
VPP dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_de) 52
VPP dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_par) 18
VPP dr(0,dl(0,cl_r,dl(0,np,s_ppart)),s_q) 4
VPP dr(0,dl(0,cl_y,dl(0,n,n)),dl(0,n,n)) 7
VPP dr(0,dl(0,cl_y,dl(0,n,n)),np) 1
VPP dr(0,dl(0,cl_y,dl(0,np,np)),np) 8
VPP dr(0,dl(0,cl_y,dl(0,np,s_ppart)),np) 20
VPP dr(0,dl(0,cl_y,dl(1,s,s)),dl(1,s,s)) 9
VPP dr(0,dl(0,cl_y,dl(1,s,s)),np) 4
VPP dr(0,dl(0,cl_y,s),dr(0,s,s)) 1
VPP dr(0,dl(0,n,n),dl(0,n,n)) 62
VPP dr(0,dl(0,n,n),dl(0,np,s_inf)) 108
VPP dr(0,dl(0,n,n),np) 81
VPP dr(0,dl(0,n,n),pp) 530
VPP dr(0,dl(0,n,n),pp_a) 360
VPP dr(0,dl(0,n,n),pp_de) 180
VPP dr(0,dl(0,n,n),pp_par) 810
VPP dr(0,dl(0,n,n),s) 1
VPP dr(0,dl(0,n,n),s_q) 2
VPP dr(0,dl(0,np,dl(0,n,n)),pp_de) 3
VPP dr(0,dl(0,np,dl(1,s,s)),dl(0,n,n)) 1
VPP dr(0,dl(0,np,dl(1,s,s)),pp_de) 17
VPP dr(0,dl(0,np,dr(0,s,s)),pp_de) 8
VPP dr(0,dl(0,np,np),dl(0,n,n)) 2
VPP dr(0,dl(0,np,np),dl(0,np,s_inf)) 2
VPP dr(0,dl(0,np,np),np) 2
VPP dr(0,dl(0,np,np),pp) 14
VPP dr(0,dl(0,np,np),pp_a) 6
VPP dr(0,dl(0,np,np),pp_de) 3
VPP dr(0,dl(0,np,np),pp_par) 15
VPP dr(0,dl(0,np,s_pass),dl(0,n,n)) 55
VPP dr(0,dl(0,np,s_pass),dl(0,np,s_inf)) 110
VPP dr(0,dl(0,np,s_pass),np) 33
VPP dr(0,dl(0,np,s_pass),pp) 262
VPP dr(0,dl(0,np,s_pass),pp_a) 317
VPP dr(0,dl(0,np,s_pass),pp_de) 152
VPP dr(0,dl(0,np,s_pass),pp_par) 528
VPP dr(0,dl(0,np,s_pass),s_q) 8
VPP dr(0,dl(0,np,s_ppart),dl(0,n,n)) 153
VPP dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)) 539
VPP dr(0,dl(0,np,s_ppart),dl(0,np,s_pass)) 684
VPP dr(0,dl(0,np,s_ppart),np) 1987
VPP dr(0,dl(0,np,s_ppart),pp) 245
VPP dr(0,dl(0,np,s_ppart),pp_a) 181
VPP dr(0,dl(0,np,s_ppart),pp_de) 219
VPP dr(0,dl(0,np,s_ppart),pp_par) 2
VPP dr(0,dl(0,np,s_ppart),s_q) 218
VPP dr(0,dl(0,np,s_ppart),s_whq) 6
VPP dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp_a) 1
VPP dr(0,dl(1,s,dl(0,np,s_ppart)),pp_a) 6
VPP dr(0,dl(1,s,s),dl(1,s,s)) 1
VPP dr(0,dl(1,s,s),np) 2
VPP dr(0,dl(1,s,s),pp) 2
VPP dr(0,dl(1,s,s),pp_a) 1
VPP dr(0,dl(1,s,s),pp_de) 3
VPP dr(0,dl(1,s,s),s_q) 2
VPP dr(0,dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dl(0,np,s_inf)),np) 1
VPP dr(0,dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_a),np) 2
VPP dr(0,dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_de),np) 1
VPP dr(0,dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_par),dl(0,np,s_inf)) 1
VPP dr(0,dr(0,dl(0,cl_r,dl(0,np,s_ppart)),s_q),np) 2
VPP dr(0,dr(0,dl(0,n,n),dl(0,n,n)),pp_par) 1
VPP dr(0,dr(0,dl(0,n,n),dl(0,np,s_inf)),pp_par) 3
VPP dr(0,dr(0,dl(0,n,n),pp),dl(0,n,n)) 1
VPP dr(0,dr(0,dl(0,n,n),pp),pp_par) 2
VPP dr(0,dr(0,dl(0,n,n),pp_a),pp_par) 10
VPP dr(0,dr(0,dl(0,n,n),pp_par),dl(0,n,n)) 10
VPP dr(0,dr(0,dl(0,n,n),pp_par),np) 2
VPP dr(0,dr(0,dl(0,n,n),pp_par),pp) 14
VPP dr(0,dr(0,dl(0,n,n),pp_par),pp_a) 11
VPP dr(0,dr(0,dl(0,np,dr(0,s,s)),pp_a),pp_par) 1
VPP dr(0,dr(0,dl(0,np,np),pp_par),np) 1
VPP dr(0,dr(0,dl(0,np,s_pass),dl(0,n,n)),pp_par) 3
VPP dr(0,dr(0,dl(0,np,s_pass),dl(0,np,s_inf)),pp_a) 2
VPP dr(0,dr(0,dl(0,np,s_pass),dl(0,np,s_inf)),pp_par) 5
VPP dr(0,dr(0,dl(0,np,s_pass),np),pp_par) 1
VPP dr(0,dr(0,dl(0,np,s_pass),pp),pp_par) 1
VPP dr(0,dr(0,dl(0,np,s_pass),pp_a),np) 4
VPP dr(0,dr(0,dl(0,np,s_pass),pp_a),pp_par) 3
VPP dr(0,dr(0,dl(0,np,s_pass),pp_de),pp_par) 1
VPP dr(0,dr(0,dl(0,np,s_pass),pp_par),dl(0,n,n)) 14
VPP dr(0,dr(0,dl(0,np,s_pass),pp_par),np) 2
VPP dr(0,dr(0,dl(0,np,s_pass),pp_par),pp) 14
VPP dr(0,dr(0,dl(0,np,s_pass),pp_par),pp_a) 13
VPP dr(0,dr(0,dl(0,np,s_pass),pp_par),pp_de) 10
VPP dr(0,dr(0,dl(0,np,s_ppart),dl(0,n,n)),np) 16
VPP dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)),dl(0,n,n)) 2
VPP dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)),np) 89
VPP dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)),pp) 3
VPP dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)),pp_a) 44
VPP dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)),pp_de) 1
VPP dr(0,dr(0,dl(0,np,s_ppart),np),dl(0,n,n)) 3
VPP dr(0,dr(0,dl(0,np,s_ppart),np),dl(0,np,s_inf)) 28
VPP dr(0,dr(0,dl(0,np,s_ppart),np),np) 1
VPP dr(0,dr(0,dl(0,np,s_ppart),np),pp) 31
VPP dr(0,dr(0,dl(0,np,s_ppart),np),pp_a) 28
VPP dr(0,dr(0,dl(0,np,s_ppart),np),pp_de) 14
VPP dr(0,dr(0,dl(0,np,s_ppart),np),pp_par) 1
VPP dr(0,dr(0,dl(0,np,s_ppart),pp),np) 48
VPP dr(0,dr(0,dl(0,np,s_ppart),pp),pp_de) 1
VPP dr(0,dr(0,dl(0,np,s_ppart),pp_a),dl(0,n,n)) 2
VPP dr(0,dr(0,dl(0,np,s_ppart),pp_a),dl(0,np,s_inf)) 1
VPP dr(0,dr(0,dl(0,np,s_ppart),pp_a),np) 148
VPP dr(0,dr(0,dl(0,np,s_ppart),pp_a),pp_de) 1
VPP dr(0,dr(0,dl(0,np,s_ppart),pp_de),np) 60
VPP dr(0,dr(0,dl(0,np,s_ppart),pp_par),dl(0,n,n)) 1
VPP dr(0,dr(0,dl(0,np,s_ppart),pp_par),np) 3
VPP dr(0,dr(0,dl(0,np,s_ppart),s_q),np) 5
VPP dr(0,dr(0,dl(0,np,s_ppart),s_q),pp_a) 11
VPP dr(0,dr(0,dl(0,np,s_ppart),s_q),pp_de) 2
VPP dr(0,dr(0,dl(0,np,s_ppart),s_whq),pp_a) 1
VPP dr(0,dr(0,dl(1,s,s),np),pp) 1
VPP dr(0,dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)),pp_a),dl(0,n,n)) 1
VPP dr(0,dr(0,dr(0,dl(0,np,s_ppart),np),pp_a),dl(0,np,s_inf)) 1
VPP dr(0,dr(0,dr(0,s,s),np),pp) 2
VPP dr(0,dr(0,dr(0,s,s),pp_par),np) 1
VPP dr(0,dr(0,np,np),pp_de) 1
VPP dr(0,dr(0,s,s),np) 9
VPP dr(0,dr(0,s,s),pp_par) 1
VPP dr(0,np,np) 3
VPP dr(0,s,s) 8
VPR dl(0,cl_r,dl(0,n,n)) 2
VPR dl(0,cl_r,dl(0,np,dr(0,n,n))) 1
VPR dl(0,cl_r,dl(0,np,s_ppres)) 17
VPR dl(0,cl_r,dl(1,s,s)) 1
VPR dl(0,n,n) 294
VPR dl(0,np,dl(1,s,s)) 1
VPR dl(0,np,np) 3
VPR dl(0,np,s_ppres) 58
VPR dr(0,dl(0,cl_r,dl(0,dl(0,n,n),dl(0,n,n))),pp_de) 1
VPR dr(0,dl(0,cl_r,dl(0,n,n)),pp) 2
VPR dr(0,dl(0,cl_r,dl(0,n,n)),pp_a) 7
VPR dr(0,dl(0,cl_r,dl(0,n,n)),pp_de) 1
VPR dr(0,dl(0,cl_r,dl(0,np,s_ppres)),dl(0,cl_r,dl(0,np,s_ppart))) 2
VPR dr(0,dl(0,cl_r,dl(0,np,s_ppres)),dl(0,n,n)) 4
VPR dr(0,dl(0,cl_r,dl(0,np,s_ppres)),dl(0,np,s_inf)) 7
VPR dr(0,dl(0,cl_r,dl(0,np,s_ppres)),np) 1
VPR dr(0,dl(0,cl_r,dl(0,np,s_ppres)),pp) 9
VPR dr(0,dl(0,cl_r,dl(0,np,s_ppres)),pp_a) 29
VPR dr(0,dl(0,cl_r,dl(0,np,s_ppres)),pp_de) 26
VPR dr(0,dl(0,cl_r,dl(0,np,s_ppres)),pp_par) 2
VPR dr(0,dl(0,cl_r,dl(0,np,s_ppres)),s_q) 1
VPR dr(0,dl(0,cl_r,dr(0,s,s)),pp_de) 1
VPR dr(0,dl(0,n,n),dl(0,n,n)) 4
VPR dr(0,dl(0,n,n),dl(0,np,s_inf)) 47
VPR dr(0,dl(0,n,n),dl(0,np,s_pass)) 4
VPR dr(0,dl(0,n,n),dl(0,np,s_ppart)) 20
VPR dr(0,dl(0,n,n),np) 271
VPR dr(0,dl(0,n,n),pp) 61
VPR dr(0,dl(0,n,n),pp_a) 38
VPR dr(0,dl(0,n,n),pp_de) 35
VPR dr(0,dl(0,n,n),s_q) 9
VPR dr(0,dl(0,np,np),np) 7
VPR dr(0,dl(0,np,np),pp) 2
VPR dr(0,dl(0,np,np),pp_a) 1
VPR dr(0,dl(0,np,np),pp_de) 3
VPR dr(0,dl(0,np,s_ppres),dl(0,n,n)) 26
VPR dr(0,dl(0,np,s_ppres),dl(0,np,s_inf)) 74
VPR dr(0,dl(0,np,s_ppres),dl(0,np,s_pass)) 30
VPR dr(0,dl(0,np,s_ppres),dl(0,np,s_ppart)) 51
VPR dr(0,dl(0,np,s_ppres),np) 415
VPR dr(0,dl(0,np,s_ppres),pp) 40
VPR dr(0,dl(0,np,s_ppres),pp_a) 32
VPR dr(0,dl(0,np,s_ppres),pp_de) 34
VPR dr(0,dl(0,np,s_ppres),pp_par) 12
VPR dr(0,dl(0,np,s_ppres),s_q) 64
VPR dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(0,np,s_pass)) 1
VPR dr(0,dl(1,s,s),dl(0,np,s_ppart)) 1
VPR dr(0,dl(1,s,s),n) 1
VPR dr(0,dl(1,s,s),np) 7
VPR dr(0,dr(0,dl(0,cl_r,dl(0,np,s_ppres)),s_q),np) 1
VPR dr(0,dr(0,dl(0,n,n),dl(0,n,n)),np) 1
VPR dr(0,dr(0,dl(0,n,n),dl(0,np,s_inf)),np) 3
VPR dr(0,dr(0,dl(0,n,n),dl(0,np,s_inf)),pp_a) 9
VPR dr(0,dr(0,dl(0,n,n),np),dl(0,np,s_inf)) 1
VPR dr(0,dr(0,dl(0,n,n),np),pp) 8
VPR dr(0,dr(0,dl(0,n,n),np),pp_a) 3
VPR dr(0,dr(0,dl(0,n,n),pp),np) 1
VPR dr(0,dr(0,dl(0,n,n),pp_a),np) 13
VPR dr(0,dr(0,dl(0,n,n),pp_de),np) 6
VPR dr(0,dr(0,dl(0,n,n),s_q),np) 1
VPR dr(0,dr(0,dl(0,n,n),s_q),pp_a) 1
VPR dr(0,dr(0,dl(0,n,n),s_q),pp_de) 1
VPR dr(0,dr(0,dl(0,np,s_ppres),dl(0,n,n)),np) 7
VPR dr(0,dr(0,dl(0,np,s_ppres),dl(0,np,s_inf)),np) 15
VPR dr(0,dr(0,dl(0,np,s_ppres),dl(0,np,s_inf)),pp_a) 13
VPR dr(0,dr(0,dl(0,np,s_ppres),dl(0,np,s_ppart)),np) 1
VPR dr(0,dr(0,dl(0,np,s_ppres),np),dl(0,n,n)) 6
VPR dr(0,dr(0,dl(0,np,s_ppres),np),dl(0,np,s_inf)) 11
VPR dr(0,dr(0,dl(0,np,s_ppres),np),np) 1
VPR dr(0,dr(0,dl(0,np,s_ppres),np),pp) 13
VPR dr(0,dr(0,dl(0,np,s_ppres),np),pp_a) 1
VPR dr(0,dr(0,dl(0,np,s_ppres),np),pp_de) 7
VPR dr(0,dr(0,dl(0,np,s_ppres),pp),np) 21
VPR dr(0,dr(0,dl(0,np,s_ppres),pp_a),dl(0,n,n)) 1
VPR dr(0,dr(0,dl(0,np,s_ppres),pp_a),dl(0,np,s_inf)) 1
VPR dr(0,dr(0,dl(0,np,s_ppres),pp_a),np) 40
VPR dr(0,dr(0,dl(0,np,s_ppres),pp_de),np) 13
VPR dr(0,dr(0,dr(0,dl(0,np,s_ppres),dl(0,np,s_inf)),pp_a),np) 1
VPR dr(0,dr(0,s_ppres,dl(0,np,s_inf)),np) 1
VPR dr(0,n,n) 8
VS dl(0,cl_r,dl(0,np,s)) 8
VS dl(0,np,s) 19
VS dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s_ppart))) 8
VS dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,np,s_inf)) 2
VS dr(0,dl(0,cl_r,dl(0,np,s)),np) 1
VS dr(0,dl(0,cl_r,dl(0,np,s)),pp) 3
VS dr(0,dl(0,cl_r,dl(0,np,s)),pp_de) 14
VS dr(0,dl(0,cl_r,dl(0,np,s)),pp_par) 2
VS dr(0,dl(0,cl_y,dl(0,np,s)),np) 6
VS dr(0,dl(0,dl(0,n,n),s),np) 3
VS dr(0,dl(0,np,s),dl(0,n,n)) 25
VS dr(0,dl(0,np,s),dl(0,np,s_inf)) 30
VS dr(0,dl(0,np,s),dl(0,np,s_pass)) 70
VS dr(0,dl(0,np,s),dl(0,np,s_ppart)) 57
VS dr(0,dl(0,np,s),np) 61
VS dr(0,dl(0,np,s),pp) 15
VS dr(0,dl(0,np,s),pp_a) 6
VS dr(0,dl(0,np,s),pp_de) 1
VS dr(0,dl(0,np,s),s_q) 1
VS dr(0,dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,np,s_inf)),np) 1
VS dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),dl(0,n,n)) 3
VS dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),np) 4
VS dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a) 1
VS dr(0,dr(0,dl(0,np,s),np),pp) 2
VS dr(0,dr(0,dl(0,np,s),np),pp_a) 2
VS dr(0,dr(0,dl(0,np,s),np),pp_de) 2
VS dr(0,dr(0,dl(0,np,s),pp),np) 1
VS dr(0,dr(0,dl(0,np,s),pp_a),np) 3
VS dr(0,dr(0,dl(0,np,s),pp_de),np) 2
VS dr(0,dr(0,dl(0,np,s),pp_par),np) 1
VS dr(0,dr(0,dl(0,np,s),s_q),pp_a) 1
VS dr(0,dr(0,s,dl(0,n,n)),np) 19
VS dr(0,dr(0,s,dl(0,np,s_ppart)),np) 1
VS dr(0,dr(0,s,np),dl(0,np,s_pass)) 8
VS dr(0,s,dl(0,np,s_ppart)) 1
VS dr(0,s,np) 2
VS dr(0,s,pp_a) 1
