# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_super --input m2_simple.txt --model french_simple --solver bfgs --verbose --niterations 10000 --comment Training and tagging all words in order to find errors in assigned supertags, using the simple POS tag set

ABR dl(0,n,n) 319
ABR dl(0,np,np) 29
ABR dr(0,dl(0,n,n),n) 1
ABR dr(0,dl(0,n,n),np) 26
ABR dr(0,n,n) 18
ABR dr(0,np,np) 1254
ABR dr(0,s,s) 2
ABR n 2475
ABR np 396
ADJ dl(0,dl(1,s,s),dl(1,s,s)) 7
ADJ dl(0,n,n) 17371
ADJ dl(0,np,dl(0,np,np)) 1
ADJ dl(0,np,np) 139
ADJ dl(1,dl(0,n,n),dl(0,n,n)) 7
ADJ dl(1,dl(0,np,s),dl(0,np,s)) 4
ADJ dl(1,s,s) 30
ADJ dr(0,dl(0,n,n),dl(0,np,s_inf)) 230
ADJ dr(0,dl(0,n,n),dr(0,dl(0,np,s_inf),dia(1,box(1,np)))) 16
ADJ dr(0,dl(0,n,n),n) 36
ADJ dr(0,dl(0,n,n),np) 4
ADJ dr(0,dl(0,n,n),pp) 111
ADJ dr(0,dl(0,n,n),pp_a) 302
ADJ dr(0,dl(0,n,n),pp_de) 203
ADJ dr(0,dl(0,n,n),s_q) 58
ADJ dr(0,dl(0,np,np),dl(0,np,s_inf)) 2
ADJ dr(0,dl(0,np,np),n) 3
ADJ dr(0,dl(0,np,np),pp_a) 2
ADJ dr(0,dl(0,np,np),pp_de) 1
ADJ dr(0,dl(0,np,s),dl(0,np,s)) 1
ADJ dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)) 1
ADJ dr(0,dl(1,s,s),dl(0,np,s_inf)) 10
ADJ dr(0,dl(1,s,s),dr(0,n,n)) 1
ADJ dr(0,dl(1,s,s),n) 3
ADJ dr(0,dl(1,s,s),np) 2
ADJ dr(0,dl(1,s,s),pp_a) 3
ADJ dr(0,dl(1,s,s),pp_de) 2
ADJ dr(0,dl(1,s,s),s_q) 1
ADJ dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n) 1
ADJ dr(0,dr(0,dl(0,np,s),dl(0,np,s)),n) 1
ADJ dr(0,dr(0,n,s_q),n) 59
ADJ dr(0,dr(0,s,s),dl(0,np,s_inf)) 1
ADJ dr(0,dr(0,s,s),n) 2
ADJ dr(0,n,n) 4983
ADJ dr(0,n,pp_de) 1
ADJ dr(0,n,s_q) 12
ADJ dr(0,np,n) 139
ADJ dr(0,np,np) 26
ADJ dr(0,pp,pp) 2
ADJ dr(0,s,s) 6
ADJ n 370
ADJ np 1
ADJWH dl(0,n,n) 15
ADJWH dr(0,dl(0,dr(0,pp,np),s_whq),n) 1
ADJWH dr(0,dr(0,s_whq,dl(0,np,s_inf)),n) 1
ADJWH dr(0,n,n) 1
ADJWH dr(0,s_whq,dr(0,s,dia(1,box(1,dl(0,n,n))))) 9
ADV dl(0,dl(0,n,n),dl(0,n,n)) 2
ADV dl(0,dl(1,s,s),dl(1,s,s)) 9
ADV dl(0,dr(0,n,n),dr(0,n,n)) 1
ADV dl(0,dr(0,s,s),dr(0,s,s)) 8
ADV dl(0,n,dl(1,s,s)) 2
ADV dl(0,n,n) 277
ADV dl(0,np,dl(1,dl(0,n,n),dl(0,n,n))) 2
ADV dl(0,np,dl(1,s,s)) 36
ADV dl(0,np,np) 133
ADV dl(1,dl(0,n,n),dl(0,n,n)) 155
ADV dl(1,dl(0,np,s),dl(0,np,s)) 13
ADV dl(1,s,s) 4239
ADV dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s))) 104
ADV dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,cl_y,dl(0,np,s))) 7
ADV dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 4
ADV dr(0,dl(0,dl(0,n,n),dl(0,n,n)),np) 1
ADV dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,dl(0,np,s),dl(0,np,s))) 34
ADV dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_inf)) 16
ADV dr(0,dl(0,dl(0,np,s),s),dl(0,dl(0,np,s),s)) 8
ADV dr(0,dl(0,dl(1,s,s),dl(1,s,s)),s_q) 2
ADV dr(0,dl(0,dr(0,dl(0,n,n),np),dr(0,dl(0,n,n),np)),dr(0,dl(0,n,n),np)) 1
ADV dr(0,dl(0,dr(0,s,s),dr(0,s,s)),dr(0,s,s)) 2
ADV dr(0,dl(0,n,n),dl(0,n,n)) 2618
ADV dr(0,dl(0,n,n),dl(0,np,s_inf)) 21
ADV dr(0,dl(0,n,n),n) 11
ADV dr(0,dl(0,n,n),np) 168
ADV dr(0,dl(0,n,n),pp) 5
ADV dr(0,dl(0,n,n),pp_a) 15
ADV dr(0,dl(0,n,n),pp_de) 46
ADV dr(0,dl(0,n,n),s_q) 30
ADV dr(0,dl(0,np,dl(0,dr(0,s,np),s)),dl(0,np,dl(0,dr(0,s,np),s))) 2
ADV dr(0,dl(0,np,dl(0,n,n)),dl(0,n,n)) 1
ADV dr(0,dl(0,np,dl(0,n,n)),dl(0,np,dl(0,n,n))) 1
ADV dr(0,dl(0,np,dl(1,s,s)),dl(0,np,dl(1,s,s))) 1
ADV dr(0,dl(0,np,dr(0,s,s)),dl(0,np,dr(0,s,s))) 1
ADV dr(0,dl(0,np,np),dl(0,n,n)) 19
ADV dr(0,dl(0,np,np),dl(0,np,np)) 6
ADV dr(0,dl(0,np,np),n) 6
ADV dr(0,dl(0,np,np),np) 37
ADV dr(0,dl(0,np,np),pp) 1
ADV dr(0,dl(0,np,np),pp_a) 1
ADV dr(0,dl(0,np,np),pp_de) 5
ADV dr(0,dl(0,np,np),s) 1
ADV dr(0,dl(0,np,np),s_q) 57
ADV dr(0,dl(0,np,s),dl(0,np,s)) 3888
ADV dr(0,dl(0,np,s),dr(0,dl(0,np,s),np)) 3
ADV dr(0,dl(0,np,s),s_q) 1
ADV dr(0,dl(0,pp,pp),pp) 2
ADV dr(0,dl(0,pp,pp),s_q) 11
ADV dr(0,dl(0,s,s),dl(0,s,s)) 46
ADV dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(0,np,s_inf)) 2
ADV dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))) 16
ADV dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 4
ADV dr(0,dl(1,dl(0,n,n),dl(0,n,n)),np) 15
ADV dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp_a) 1
ADV dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp_de) 22
ADV dr(0,dl(1,dl(0,n,n),dl(0,n,n)),s) 1
ADV dr(0,dl(1,dl(0,n,n),dl(0,n,n)),s_q) 18
ADV dr(0,dl(1,dl(0,np,s),dl(0,np,s)),dl(1,dl(0,np,s),dl(0,np,s))) 3
ADV dr(0,dl(1,dl(0,np,s),dl(0,np,s)),np) 1
ADV dr(0,dl(1,dl(0,np,s),dl(0,np,s)),pp_a) 1
ADV dr(0,dl(1,s,s),dl(0,n,n)) 1
ADV dr(0,dl(1,s,s),dl(0,np,s)) 8
ADV dr(0,dl(1,s,s),dl(0,np,s_inf)) 66
ADV dr(0,dl(1,s,s),dl(1,s,s)) 879
ADV dr(0,dl(1,s,s),n) 49
ADV dr(0,dl(1,s,s),np) 105
ADV dr(0,dl(1,s,s),pp_a) 20
ADV dr(0,dl(1,s,s),pp_de) 81
ADV dr(0,dl(1,s,s),s) 7
ADV dr(0,dl(1,s,s),s_q) 258
ADV dr(0,dr(0,dl(0,cl_r,dl(0,np,s)),s_q),dl(0,cl_r,dl(0,np,s))) 2
ADV dr(0,dr(0,dl(0,n,n),dl(0,n,n)),dr(0,dl(0,n,n),dl(0,n,n))) 29
ADV dr(0,dr(0,dl(0,n,n),dl(0,n,n)),pp_de) 1
ADV dr(0,dr(0,dl(0,n,n),dl(0,np,s)),dr(0,dl(0,n,n),dl(0,np,s))) 2
ADV dr(0,dr(0,dl(0,n,n),dl(0,np,s_inf)),dl(0,n,n)) 28
ADV dr(0,dr(0,dl(0,n,n),pp),dl(0,n,n)) 8
ADV dr(0,dr(0,dl(0,n,n),pp_de),dl(0,n,n)) 48
ADV dr(0,dr(0,dl(0,n,n),s_q),dl(0,n,n)) 206
ADV dr(0,dr(0,dl(0,np,np),s_q),dl(0,n,n)) 2
ADV dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_inf)) 1
ADV dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dr(0,dl(0,np,s),dl(0,np,s))) 20
ADV dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),dl(0,np,s)) 1
ADV dr(0,dr(0,dl(0,np,s),s_q),dl(0,np,s)) 19
ADV dr(0,dr(0,dl(1,s,s),dl(1,s,s)),dr(0,dl(1,s,s),dl(1,s,s))) 1
ADV dr(0,dr(0,dl(1,s,s),dl(1,s,s)),pp_de) 2
ADV dr(0,dr(0,dl(1,s,s),dl(1,s,s)),s_q) 1
ADV dr(0,dr(0,dl(1,s,s),s_q),dl(1,s,s)) 45
ADV dr(0,dr(0,dr(0,dl(0,np,s),pp),s_q),dr(0,dl(0,np,s),pp)) 1
ADV dr(0,dr(0,dr(0,np,s_q),np),dl(1,s,s)) 1
ADV dr(0,dr(0,dr(0,s,dl(0,np,s)),np),dl(0,np,s_inf)) 7
ADV dr(0,dr(0,dr(0,s,dl(0,np,s)),np),dr(0,dr(0,s,dl(0,np,s)),np)) 2
ADV dr(0,dr(0,dr(0,s,s),dr(0,s,s)),np) 1
ADV dr(0,dr(0,dr(0,s,s),dr(0,s,s)),pp_de) 3
ADV dr(0,dr(0,dr(0,s,s),s_q),dr(0,s,s)) 9
ADV dr(0,dr(0,n,n),dr(0,n,n)) 250
ADV dr(0,dr(0,n,s_q),n) 3
ADV dr(0,dr(0,n,s_q),pp) 1
ADV dr(0,dr(0,np,n),dr(0,np,n)) 1
ADV dr(0,dr(0,np,np),dr(0,np,np)) 43
ADV dr(0,dr(0,np,np),n) 1
ADV dr(0,dr(0,np,s_q),np) 20
ADV dr(0,dr(0,np,s_q),pp) 1
ADV dr(0,dr(0,np,s_q),pp_de) 15
ADV dr(0,dr(0,p(0,dl(0,n,n),dia(0,box(0,np))),s_q),p(0,dl(0,n,n),np)) 1
ADV dr(0,dr(0,pp,pp),dr(0,pp,pp)) 6
ADV dr(0,dr(0,pp,s_q),pp) 12
ADV dr(0,dr(0,s,s),dl(0,n,n)) 1
ADV dr(0,dr(0,s,s),dl(0,np,s)) 6
ADV dr(0,dr(0,s,s),dl(0,np,s_inf)) 5
ADV dr(0,dr(0,s,s),dr(0,s,s)) 194
ADV dr(0,dr(0,s,s),n) 1
ADV dr(0,dr(0,s,s),np) 29
ADV dr(0,dr(0,s,s),pp) 3
ADV dr(0,dr(0,s,s),pp_a) 104
ADV dr(0,dr(0,s,s),pp_de) 27
ADV dr(0,dr(0,s,s),s_q) 90
ADV dr(0,n,n) 66
ADV dr(0,n,pp_de) 48
ADV dr(0,n,s_q) 26
ADV dr(0,np,n) 22
ADV dr(0,np,np) 1308
ADV dr(0,np,pp_de) 653
ADV dr(0,np,s_q) 75
ADV dr(0,pp,dl(0,np,s)) 1
ADV dr(0,pp,n) 3
ADV dr(0,pp,np) 4
ADV dr(0,pp,pp) 245
ADV dr(0,pp,pp_de) 5
ADV dr(0,s,n) 1
ADV dr(0,s,s) 961
ADV dr(0,s,s_q) 2
ADV n 657
ADV np 310
ADV pp 11
ADV pp_a 1
ADV s 10
ADVWH dl(0,dl(0,np,s),dl(1,s,s)) 1
ADVWH dl(0,dr(0,pp,np),s_whq) 1
ADVWH dr(0,dl(0,dr(0,pp,dia(0,box(0,n))),s_whq),s) 1
ADVWH dr(0,dl(0,dr(0,pp,np),s_whq),dr(0,s,dia(1,box(1,pp)))) 4
ADVWH dr(0,dl(0,dr(0,pp,np),s_whq),pp_de) 1
ADVWH dr(0,dr(0,s_whq,dl(0,np,s)),pp_de) 5
ADVWH dr(0,dr(0,s_whq,dr(0,s,dia(1,box(1,np)))),pp_de) 2
ADVWH dr(0,s_q,s) 1
ADVWH dr(0,s_whq,dl(0,np,s_inf)) 38
ADVWH dr(0,s_whq,dr(0,s,dia(1,box(1,pp)))) 7
ADVWH dr(0,s_whq,np) 4
ADVWH dr(0,s_whq,pp_de) 2
ADVWH dr(0,s_whq,s) 73
ADVWH s_whq 4
CC dl(0,np,np) 1
CC dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s))) 1
CC dr(0,dl(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s))),dl(0,cl_r,dl(0,np,s))) 5
CC dr(0,dl(0,dl(0,dia(0,box(0,n)),n),dl(0,n,n)),dl(0,dia(0,box(0,n)),n)) 17
CC dr(0,dl(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,dl(0,np,s),dl(0,np,s))),dl(0,dl(0,np,s),dl(0,np,s))) 16
CC dr(0,dl(0,dl(0,dl(0,np,s),s),dl(0,dl(0,np,s),s)),dl(0,dl(0,np,s),s)) 1
CC dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 2037
CC dr(0,dl(0,dl(0,n,n),dl(0,n,n)),np) 1
CC dr(0,dl(0,dl(0,n,n),n),n) 1
CC dr(0,dl(0,dl(0,n,n),s),s) 2
CC dr(0,dl(0,dl(0,np,np),dl(0,np,np)),dl(0,n,n)) 36
CC dr(0,dl(0,dl(0,np,np),dl(0,np,np)),dl(0,np,np)) 1
CC dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,dl(0,np,s),dl(0,np,s))) 3
CC dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,n,n)) 1
CC dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s)) 995
CC dr(0,dl(0,dl(0,np,s),dl(0,np,s)),np) 4
CC dr(0,dl(0,dl(0,np,s),dl(0,np,s)),s) 1
CC dr(0,dl(0,dl(0,np,s),np),np) 1
CC dr(0,dl(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))),dl(1,dl(0,n,n),dl(0,n,n))) 15
CC dr(0,dl(0,dl(1,dl(0,np,s),dl(0,np,s)),dl(1,dl(0,np,s),dl(0,np,s))),dl(1,dl(0,np,s),dl(0,np,s))) 2
CC dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(0,dl(0,np,s),dl(0,np,s))) 1
CC dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(0,np,s)) 1
CC dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(1,s,s)) 250
CC dr(0,dl(0,dl(1,s,s),dl(1,s,s)),np) 1
CC dr(0,dl(0,dr(0,dl(0,n,n),dia(0,box(0,n))),dr(0,dl(0,n,n),n)),dr(0,dl(0,n,n),dia(0,box(0,n)))) 6
CC dr(0,dl(0,dr(0,dl(0,n,n),dia(0,box(0,pp))),dr(0,dl(0,n,n),pp)),dr(0,dl(0,n,n),dia(0,box(0,pp)))) 2
CC dr(0,dl(0,dr(0,dl(0,n,n),dl(0,n,n)),dr(0,dl(0,n,n),dl(0,n,n))),dr(0,dl(0,n,n),dl(0,n,n))) 16
CC dr(0,dl(0,dr(0,dl(0,n,n),dl(0,np,s)),dr(0,dl(0,n,n),dl(0,np,s))),dr(0,dl(0,n,n),dl(0,np,s))) 1
CC dr(0,dl(0,dr(0,dl(0,n,n),n),dr(0,dl(0,n,n),n)),dr(0,dl(0,n,n),n)) 3
CC dr(0,dl(0,dr(0,dl(0,n,n),np),dr(0,dl(0,n,n),np)),dr(0,dl(0,n,n),np)) 4
CC dr(0,dl(0,dr(0,dl(0,n,n),pp),dr(0,dl(0,n,n),pp)),dr(0,dl(0,n,n),pp)) 4
CC dr(0,dl(0,dr(0,dl(0,n,n),s_q),dr(0,dl(0,n,n),s_q)),dr(0,dl(0,n,n),s_q)) 1
CC dr(0,dl(0,dr(0,dl(0,np,s),dia(0,box(0,dl(0,np,s)))),dr(0,dl(0,np,s),dl(0,np,s))),dr(0,dl(0,np,s),dia(0,box(0,dl(0,np,s))))) 3
CC dr(0,dl(0,dr(0,dl(0,np,s),dia(0,box(0,np))),dr(0,dl(0,np,s),np)),dr(0,dl(0,np,s),dia(0,box(0,np)))) 13
CC dr(0,dl(0,dr(0,dl(0,np,s),dia(0,box(0,pp))),dr(0,dl(0,np,s),pp)),dr(0,dl(0,np,s),dia(0,box(0,pp)))) 2
CC dr(0,dl(0,dr(0,dl(0,np,s),dia(0,box(0,s_q))),dr(0,dl(0,np,s),s_q)),dr(0,dl(0,np,s),dia(0,box(0,s_q)))) 2
CC dr(0,dl(0,dr(0,dl(0,np,s),dl(0,np,s)),dr(0,dl(0,np,s),dl(0,np,s))),dr(0,dl(0,np,s),dl(0,np,s))) 5
CC dr(0,dl(0,dr(0,dl(0,np,s),np),dr(0,dl(0,np,s),np)),dr(0,dl(0,np,s),np)) 34
CC dr(0,dl(0,dr(0,dl(0,np,s),pp),dr(0,dl(0,np,s),pp)),dr(0,dl(0,np,s),pp)) 8
CC dr(0,dl(0,dr(0,dl(1,s,s),dia(0,box(0,n))),dr(0,dl(1,s,s),n)),dr(0,dl(1,s,s),dia(0,box(0,n)))) 5
CC dr(0,dl(0,dr(0,dl(1,s,s),dia(0,box(0,np))),dr(0,dl(1,s,s),np)),dr(0,dl(1,s,s),dia(0,box(0,np)))) 1
CC dr(0,dl(0,dr(0,dl(1,s,s),dl(1,s,s)),dr(0,dl(1,s,s),dl(1,s,s))),dr(0,dl(1,s,s),dl(1,s,s))) 2
CC dr(0,dl(0,dr(0,dl(1,s,s),n),dr(0,dl(1,s,s),n)),dr(0,dl(1,s,s),n)) 2
CC dr(0,dl(0,dr(0,dl(1,s,s),np),dr(0,dl(1,s,s),np)),dr(0,dl(1,s,s),np)) 1
CC dr(0,dl(0,dr(0,dl(1,s,s),s_q),dr(0,dl(1,s,s),s_q)),dr(0,dl(1,s,s),s_q)) 1
CC dr(0,dl(0,dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n),dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n)),dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n)) 1
CC dr(0,dl(0,dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dia(0,box(0,np))),dr(0,dr(0,dl(0,np,s),dl(0,np,s)),np)),dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dia(0,box(0,np)))) 1
CC dr(0,dl(0,dr(0,dr(0,dl(0,np,s),np),pp),dr(0,dr(0,dl(0,np,s),np),pp)),dr(0,dr(0,dl(0,np,s),np),pp)) 1
CC dr(0,dl(0,dr(0,dr(0,dl(1,s,s),s_q),dl(1,s,s)),dr(0,dr(0,dl(1,s,s),s_q),dl(1,s,s))),dr(0,dr(0,dl(1,s,s),s_q),dl(1,s,s))) 1
CC dr(0,dl(0,dr(0,dr(0,dr(0,s,s),dr(0,s,s)),n),dr(0,dr(0,dr(0,s,s),dr(0,s,s)),n)),dr(0,dr(0,dr(0,s,s),dr(0,s,s)),n)) 1
CC dr(0,dl(0,dr(0,dr(0,dr(0,s,s),s_q),dr(0,s,s)),dr(0,dr(0,dr(0,s,s),s_q),dr(0,s,s))),dr(0,dr(0,dr(0,s,s),s_q),dr(0,s,s))) 3
CC dr(0,dl(0,dr(0,dr(0,np,np),n),dr(0,dr(0,np,np),n)),dr(0,dr(0,np,np),n)) 1
CC dr(0,dl(0,dr(0,dr(0,s,dl(0,np,s)),np),dr(0,dr(0,s,dl(0,np,s)),np)),dr(0,dr(0,s,dl(0,np,s)),np)) 2
CC dr(0,dl(0,dr(0,dr(0,s,np),dia(0,box(0,pp))),dr(0,dr(0,s,np),pp)),dr(0,dr(0,s,np),dia(0,box(0,pp)))) 1
CC dr(0,dl(0,dr(0,dr(0,s,s),dia(0,box(0,np))),dr(0,dr(0,s,s),np)),dr(0,dr(0,s,s),dia(0,box(0,np)))) 2
CC dr(0,dl(0,dr(0,dr(0,s,s),n),dr(0,dr(0,s,s),n)),dr(0,dr(0,s,s),n)) 1
CC dr(0,dl(0,dr(0,n,dia(0,box(0,n))),dr(0,n,n)),dr(0,n,dia(0,box(0,n)))) 1
CC dr(0,dl(0,dr(0,n,n),dr(0,n,n)),dr(0,n,n)) 77
CC dr(0,dl(0,dr(0,n,n),n),n) 1
CC dr(0,dl(0,dr(0,np,dia(0,box(0,n))),dr(0,np,n)),dr(0,np,dia(0,box(0,n)))) 5
CC dr(0,dl(0,dr(0,np,dia(0,box(0,pp))),dr(0,np,pp)),dr(0,np,dia(0,box(0,pp)))) 1
CC dr(0,dl(0,dr(0,np,n),dr(0,np,n)),dr(0,np,n)) 75
CC dr(0,dl(0,dr(0,np,np),dr(0,np,np)),dr(0,np,np)) 2
CC dr(0,dl(0,dr(0,np,pp),dr(0,np,pp)),dr(0,np,pp)) 2
CC dr(0,dl(0,dr(0,pp,dia(0,box(0,n))),dr(0,pp,n)),dr(0,pp,dia(0,box(0,n)))) 1
CC dr(0,dl(0,dr(0,pp,np),dr(0,pp,np)),dr(0,pp,np)) 1
CC dr(0,dl(0,dr(0,pp,pp),dr(0,pp,pp)),dr(0,pp,pp)) 1
CC dr(0,dl(0,dr(0,s,dia(0,box(0,dl(0,np,s)))),dr(0,s,dl(0,np,s))),dr(0,s,dia(0,box(0,dl(0,np,s))))) 2
CC dr(0,dl(0,dr(0,s,dia(0,box(0,np))),dr(0,s,np)),dr(0,s,dia(0,box(0,np)))) 3
CC dr(0,dl(0,dr(0,s,dia(1,box(1,dl(0,np,s)))),dr(0,s,box(1,dia(1,dl(0,np,s))))),dr(0,s,dia(1,box(1,dl(0,np,s))))) 2
CC dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,n,n))))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),dl(0,n,n)))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,n,n)))))) 11
CC dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,np,s))))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),dl(0,np,s)))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,np,s)))))) 7
CC dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),np)))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),np))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),np))))) 15
CC dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),pp)))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),pp))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),pp))))) 21
CC dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,s,pp)))),dr(0,s,box(1,dia(1,dr(0,s,pp))))),dr(0,s,dia(1,box(1,dr(0,s,pp))))) 1
CC dr(0,dl(0,dr(0,s,dr(0,s,dia(1,box(1,pp_a)))),dr(0,s,dr(0,s,dia(1,box(1,pp_a))))),dr(0,s,dr(0,s,dia(1,box(1,pp_a))))) 1
CC dr(0,dl(0,dr(0,s,s),dr(0,s,s)),dr(0,dr(0,s,dl(0,np,s)),np)) 1
CC dr(0,dl(0,dr(0,s,s),dr(0,s,s)),dr(0,s,s)) 71
CC dr(0,dl(0,n,dl(1,s,s)),n) 1
CC dr(0,dl(0,n,n),dl(0,n,n)) 15
CC dr(0,dl(0,n,n),n) 559
CC dr(0,dl(0,n,n),np) 63
CC dr(0,dl(0,n,n),pp) 1
CC dr(0,dl(0,n,n),s) 1
CC dr(0,dl(0,np,dl(0,np,np)),np) 1
CC dr(0,dl(0,np,dl(1,dl(0,n,n),dl(0,n,n))),np) 1
CC dr(0,dl(0,np,dl(1,s,s)),np) 2
CC dr(0,dl(0,np,np),dl(0,n,n)) 11
CC dr(0,dl(0,np,np),dl(0,np,s)) 1
CC dr(0,dl(0,np,np),n) 118
CC dr(0,dl(0,np,np),np) 2564
CC dr(0,dl(0,np,np),s) 5
CC dr(0,dl(0,np,s),dl(0,np,s)) 22
CC dr(0,dl(0,np,s),s) 6
CC dr(0,dl(0,p(0,dl(0,n,n),pp),p(0,dl(0,n,n),dia(0,box(0,pp)))),p(0,dl(0,n,n),pp)) 2
CC dr(0,dl(0,p(0,dl(0,np,s),np),p(0,dl(0,np,s),dia(0,box(0,np)))),p(0,dl(0,np,s),np)) 1
CC dr(0,dl(0,p(0,dl(1,s,s),np),p(0,dl(1,s,s),dia(0,box(0,np)))),p(0,dl(1,s,s),np)) 6
CC dr(0,dl(0,p(0,dl(1,s,s),pp),p(0,dl(1,s,s),dia(0,box(0,pp)))),p(0,dl(1,s,s),pp)) 2
CC dr(0,dl(0,p(0,np,dl(0,n,n)),p(0,np,dia(0,box(0,dl(0,n,n))))),p(0,np,dl(0,n,n))) 1
CC dr(0,dl(0,p(0,np,dl(0,np,s)),p(0,np,dia(0,box(0,dl(0,np,s))))),p(0,np,dl(0,np,s))) 3
CC dr(0,dl(0,p(0,np,pp),p(0,np,dia(0,box(0,pp)))),p(0,np,pp)) 8
CC dr(0,dl(0,p(0,p(0,pp,np),dl(1,s,s)),p(0,p(0,pp,dia(0,box(0,np))),dl(1,s,s))),p(0,pp,dl(1,s,s))) 1
CC dr(0,dl(0,p(0,pp,dl(1,dl(0,n,n),dl(0,n,n))),p(0,pp,dl(1,dl(0,n,n),dl(0,n,n)))),p(0,pp,dl(1,dl(0,n,n),dl(0,n,n)))) 1
CC dr(0,dl(0,p(0,pp,dl(1,s,s)),p(0,pp,dl(1,s,s))),p(0,pp,dl(1,s,s))) 2
CC dr(0,dl(0,p(0,pp,np),p(0,pp,dia(0,box(0,np)))),p(0,pp,np)) 3
CC dr(0,dl(0,pp,pp),pp) 524
CC dr(0,dl(0,s,s),dl(0,n,n)) 1
CC dr(0,dl(0,s,s),np) 19
CC dr(0,dl(0,s,s),s) 878
CC dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))) 1
CC dr(0,dl(1,dl(0,n,n),dl(0,n,n)),s) 1
CC dr(0,dl(1,dl(0,np,s),dl(0,np,s)),np) 2
CC dr(0,dl(1,s,s),dl(0,n,n)) 1
CC dr(0,dl(1,s,s),dl(1,s,s)) 50
CC dr(0,dl(1,s,s),np) 24
CC dr(0,dl(1,s,s),s) 12
CC dr(0,dl(1,s,s),s_q) 2
CC dr(0,dr(0,s,s),dr(0,s,s)) 48
CC dr(0,dr(0,s,s),s) 2
CC dr(0,n,n) 2
CC dr(0,np,n) 4
CC dr(0,np,np) 60
CC dr(0,pp,pp) 12
CC dr(0,s,s) 640
CC s 1
CLO cl_y 320
CLO dl(1,s,s) 2
CLO dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s))) 25
CLO dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,cl_r,dl(0,np,s)),dia(1,box(1,np)))) 3
CLO dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,cl_r,dl(0,np,s)),dia(1,box(1,pp_a)))) 27
CLO dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,cl_r,dl(0,np,s)),dia(1,box(1,pp_de)))) 54
CLO dr(0,dl(0,cl_r,s),dl(0,cl_r,s)) 1
CLO dr(0,dl(0,cl_r,s),dr(0,dl(0,cl_r,s),dia(1,box(1,pp_a)))) 4
CLO dr(0,dl(0,cl_r,s),dr(0,dl(0,cl_r,s),dia(1,box(1,pp_de)))) 1
CLO dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,cl_y,dl(0,np,s))) 9
CLO dr(0,dl(0,cl_y,dl(0,np,s)),dr(0,dl(0,cl_y,dl(0,np,s)),dia(1,box(1,np)))) 2
CLO dr(0,dl(0,dl(0,np,s),s),dr(0,dl(0,dl(0,np,s),s),dia(1,box(1,pp_a)))) 1
CLO dr(0,dl(0,n,n),dr(0,dl(0,n,n),dia(1,box(1,np)))) 6
CLO dr(0,dl(0,n,n),dr(0,dl(0,n,n),dia(1,box(1,pp_a)))) 6
CLO dr(0,dl(0,np,s),dl(0,np,s)) 287
CLO dr(0,dl(0,np,s),dr(0,dl(0,np,s),dia(1,box(1,np)))) 655
CLO dr(0,dl(0,np,s),dr(0,dl(0,np,s),dia(1,box(1,pp_a)))) 450
CLO dr(0,dl(0,np,s),dr(0,dl(0,np,s),dia(1,box(1,pp_de)))) 137
CLO dr(0,dl(1,s,s),dr(0,dl(1,s,s),dia(1,box(1,pp_a)))) 3
CLO dr(0,s,dr(0,s,dia(1,box(1,np)))) 67
CLO dr(0,s,dr(0,s,dia(1,box(1,pp_a)))) 18
CLO dr(0,s,dr(0,s,dia(1,box(1,pp_de)))) 16
CLO dr(0,s,s) 7
CLO np 5
CLO pp_a 2
CLO pp_de 1
CLR cl_r 2919
CLS dl(0,np,np) 5
CLS dl(1,s,s) 112
CLS dr(0,s,s) 4
CLS np 5750
CS dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 14
CS dr(0,dl(0,dl(0,n,n),dl(0,np,np)),dr(0,s,dia(1,box(1,pp)))) 1
CS dr(0,dl(0,dl(0,np,s),dl(0,np,np)),dl(0,np,s)) 1
CS dr(0,dl(0,dl(0,np,s),dl(1,s,s)),dl(0,np,s)) 1
CS dr(0,dl(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))),dl(1,dl(0,n,n),dl(0,n,n))) 2
CS dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(1,s,s)) 15
CS dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),pp)))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),pp))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),pp))))) 1
CS dr(0,dl(0,dr(0,s,s),dr(0,s,s)),dr(0,s,s)) 6
CS dr(0,dl(0,dr(0,s,s),dr(0,s,s)),s) 1
CS dr(0,dl(0,n,n),dl(0,n,n)) 4
CS dr(0,dl(0,n,n),dr(0,s,s)) 1
CS dr(0,dl(0,n,n),np) 2
CS dr(0,dl(0,n,n),s) 139
CS dr(0,dl(0,np,np),dl(0,n,n)) 2
CS dr(0,dl(0,np,np),np) 6
CS dr(0,dl(0,np,np),s) 46
CS dr(0,dl(0,np,s),dl(0,np,s)) 3
CS dr(0,dl(0,np,s),s) 5
CS dr(0,dl(0,pp,pp),pp) 2
CS dr(0,dl(0,pp,pp),s) 1
CS dr(0,dl(0,s,s),s) 190
CS dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp_a) 1
CS dr(0,dl(1,dl(0,n,n),dl(0,n,n)),s) 15
CS dr(0,dl(1,s,s),dl(0,n,n)) 3
CS dr(0,dl(1,s,s),dl(1,s,s)) 3
CS dr(0,dl(1,s,s),n) 6
CS dr(0,dl(1,s,s),np) 2
CS dr(0,dl(1,s,s),s) 258
CS dr(0,dl(1,s,s),s_q) 61
CS dr(0,dr(0,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 1
CS dr(0,dr(0,dl(0,n,n),dl(0,n,n)),s) 1
CS dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dr(0,dl(0,np,s),dl(0,np,s))) 1
CS dr(0,dr(0,dl(1,s,s),dl(1,s,s)),dl(0,n,n)) 1
CS dr(0,dr(0,np,np),s) 1
CS dr(0,dr(0,s,s),dr(0,s,s)) 2
CS dr(0,dr(0,s,s),s) 399
CS dr(0,dr(0,s,s),s_q) 7
CS dr(0,np,s) 3
CS dr(0,s,s) 17
CS dr(0,s_q,dl(0,n,n)) 59
CS dr(0,s_q,dl(0,np,s)) 30
CS dr(0,s_q,dl(1,s,s)) 23
CS dr(0,s_q,n) 16
CS dr(0,s_q,np) 300
CS dr(0,s_q,pp) 139
CS dr(0,s_q,s) 2206
CS dr(0,s_whq,s) 52
DET dr(0,dl(0,n,n),dl(0,n,n)) 185
DET dr(0,dl(0,n,n),n) 232
DET dr(0,dl(0,n,n),np) 1
DET dr(0,dl(0,np,np),dl(0,n,n)) 1
DET dr(0,dl(0,np,np),n) 38
DET dr(0,dl(0,np,np),np) 2
DET dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 120
DET dr(0,dl(1,dl(0,np,np),dl(0,np,np)),n) 3
DET dr(0,dl(1,s,s),dl(1,s,s)) 23
DET dr(0,dl(1,s,s),n) 588
DET dr(0,dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s))),n) 1
DET dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n) 51
DET dr(0,dr(0,dl(0,np,s),dl(0,np,s)),n) 6
DET dr(0,dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))),n) 2
DET dr(0,dr(0,dl(1,s,s),dl(1,s,s)),n) 43
DET dr(0,dr(0,dr(0,dr(0,s,dl(0,np,s)),np),dr(0,dr(0,s,dl(0,np,s)),np)),n) 2
DET dr(0,dr(0,dr(0,s,s),dr(0,s,s)),n) 19
DET dr(0,dr(0,np,np),n) 30
DET dr(0,dr(0,np,s_q),n) 1
DET dr(0,dr(0,pp,pp),n) 5
DET dr(0,dr(0,s,s),n) 165
DET dr(0,n,n) 1
DET dr(0,np,dl(0,n,n)) 96
DET dr(0,np,dr(0,n,n)) 1
DET dr(0,np,n) 50396
DET dr(0,np,np) 123
DETWH dr(0,dl(0,dl(0,np,s),np),n) 1
DETWH dr(0,dl(0,dr(0,pp,np),s_whq),n) 3
DETWH dr(0,dl(0,dr(0,s,dia(0,box(0,np))),np),n) 1
DETWH dr(0,dr(0,dl(0,dr(0,pp,dia(0,box(0,n))),s_whq),s),n) 1
DETWH dr(0,dr(0,dl(0,dr(0,pp,np),s_whq),dr(0,s,dia(1,box(1,pp)))),n) 3
DETWH dr(0,dr(0,dl(0,dr(0,pp,np),s_whq),s),n) 12
DETWH dr(0,dr(0,s_whq,dl(0,np,s)),n) 2
DETWH dr(0,dr(0,s_whq,dr(0,s,dia(1,box(1,np)))),n) 2
DETWH dr(0,np,n) 9
DETWH dr(0,s_whq,n) 1
ET dl(0,n,n) 55
ET dl(0,np,np) 11
ET dr(0,dl(0,dl(0,dia(0,box(0,n)),n),dl(0,n,n)),dl(0,dia(0,box(0,n)),n)) 1
ET dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 8
ET dr(0,dl(0,dr(0,n,n),dr(0,n,n)),dr(0,n,n)) 1
ET dr(0,dl(0,dr(0,np,np),dr(0,np,np)),dr(0,np,np)) 1
ET dr(0,dl(0,n,n),dl(0,n,n)) 2
ET dr(0,dl(0,n,n),n) 49
ET dr(0,dl(0,n,n),np) 8
ET dr(0,dl(0,np,np),n) 3
ET dr(0,dl(0,np,np),np) 8
ET dr(0,dl(0,np,s),dr(0,n,n)) 1
ET dr(0,dl(0,np,s),np) 5
ET dr(0,dl(0,np,s),pp) 1
ET dr(0,dl(0,np,s_inf),dl(0,np,s_inf)) 1
ET dr(0,dl(0,np,s_inf),pp) 1
ET dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 2
ET dr(0,dl(1,s,s),n) 22
ET dr(0,dl(1,s,s),np) 1
ET dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n) 3
ET dr(0,dr(0,dl(0,np,s),dl(0,np,s)),n) 1
ET dr(0,dr(0,dl(0,np,s),pp),np) 1
ET dr(0,dr(0,dl(1,s,s),dl(1,s,s)),n) 1
ET dr(0,dr(0,n,n),dr(0,n,n)) 2
ET dr(0,dr(0,np,np),dr(0,np,np)) 1
ET dr(0,dr(0,s,s),n) 4
ET dr(0,n,dl(0,np,s_inf)) 1
ET dr(0,n,n) 51
ET dr(0,np,n) 23
ET dr(0,np,np) 4
ET dr(0,pp,n) 3
ET dr(0,pp,np) 1
ET n 200
ET np 12
ET-NAM dl(0,n,n) 5
ET-NAM dr(0,dl(0,n,n),pp) 1
ET-NAM dr(0,n,n) 1
ET-NAM n 4
ET-PRO:PER np 1
ET-VER:impe s 1
ET-VER:pper dl(0,n,n) 2
ET-VER:ppre dr(0,dl(0,np,np),n) 1
ET-VER:ppre dr(0,np,np) 1
I-INT dl(0,n,n) 1
I-INT dl(1,s,s) 7
I-INT dr(0,dl(0,n,n),dl(0,n,n)) 2
I-INT dr(0,dr(0,s,s),n) 1
I-INT dr(0,np,np) 1
I-INT dr(0,s,np) 3
I-INT dr(0,s,s) 16
I-INT n 1
I-INT np 1
I-INT s 6
NC dl(0,n,n) 573
NC dl(0,np,np) 32
NC dl(1,dl(0,n,n),dl(0,n,n)) 11
NC dl(1,s,s) 52
NC dr(0,dl(0,n,n),dl(0,n,n)) 3
NC dr(0,dl(0,n,n),n) 34
NC dr(0,dl(0,n,n),np) 6
NC dr(0,dl(0,n,n),pp) 1
NC dr(0,dl(0,n,n),pp_a) 18
NC dr(0,dl(0,n,n),pp_de) 27
NC dr(0,dl(0,np,np),n) 2
NC dr(0,dl(0,np,np),np) 5
NC dr(0,dl(0,np,np),pp_a) 1
NC dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 66
NC dr(0,dl(1,dl(0,n,n),dl(0,n,n)),np) 4
NC dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp_a) 9
NC dr(0,dl(1,s,s),dl(0,np,s_inf)) 6
NC dr(0,dl(1,s,s),n) 323
NC dr(0,dl(1,s,s),np) 18
NC dr(0,dl(1,s,s),pp_a) 83
NC dr(0,dl(1,s,s),pp_de) 11
NC dr(0,dr(0,np,np),n) 2
NC dr(0,dr(0,s,s),dl(0,np,s_inf)) 1
NC dr(0,dr(0,s,s),n) 64
NC dr(0,dr(0,s,s),np) 10
NC dr(0,dr(0,s,s),pp_a) 39
NC dr(0,dr(0,s,s),pp_de) 15
NC dr(0,n,dl(0,np,s_inf)) 24
NC dr(0,n,n) 151
NC dr(0,n,pp_a) 141
NC dr(0,n,pp_de) 392
NC dr(0,np,n) 2
NC dr(0,np,np) 31
NC dr(0,np,pp_a) 1
NC dr(0,pp,pp_a) 2
NC dr(0,s,s) 13
NC n 84472
NC np 1077
NPP dl(0,n,n) 2068
NPP dl(0,np,np) 17
NPP dr(0,dl(0,n,n),n) 1
NPP dr(0,dl(0,n,n),np) 4
NPP dr(0,dl(0,np,np),np) 5
NPP dr(0,n,n) 266
NPP dr(0,np,n) 3
NPP dr(0,np,np) 2567
NPP dr(0,s,s) 1
NPP n 6573
NPP np 7080
NUM dl(0,n,n) 1279
NUM dl(0,np,np) 75
NUM dl(1,s,s) 1
NUM dr(0,dl(0,n,n),n) 33
NUM dr(0,dl(0,np,np),n) 5
NUM dr(0,dl(0,np,s),dl(0,np,s)) 1
NUM dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 3
NUM dr(0,dl(1,s,s),n) 24
NUM dr(0,dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,dl(0,np,s),dl(0,np,s))),n) 2
NUM dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n) 18
NUM dr(0,dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))),n) 2
NUM dr(0,dr(0,dl(1,s,s),dl(1,s,s)),n) 26
NUM dr(0,dr(0,dr(0,dr(0,s,dl(0,np,s)),np),dr(0,dr(0,s,dl(0,np,s)),np)),n) 3
NUM dr(0,dr(0,dr(0,n,n),dr(0,n,n)),n) 1
NUM dr(0,dr(0,dr(0,s,s),dr(0,s,s)),n) 25
NUM dr(0,dr(0,n,n),dr(0,n,n)) 1
NUM dr(0,dr(0,np,np),n) 22
NUM dr(0,dr(0,pp,pp),n) 3
NUM dr(0,dr(0,s,s),n) 39
NUM dr(0,n,n) 3274
NUM dr(0,np,n) 6760
NUM dr(0,np,np) 19
NUM dr(0,s,s) 12
NUM n 500
NUM np 2481
P dl(0,n,n) 9
P dl(1,s,s) 6
P dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 6
P dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_inf)) 317
P dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_ppres)) 288
P dr(0,dl(0,dl(0,np,s),dl(0,np,s)),np) 1
P dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(1,s,s)) 1
P dr(0,dl(0,dl(1,s,s),dl(1,s,s)),n) 1
P dr(0,dl(0,dl(1,s,s),dl(1,s,s)),np) 1
P dr(0,dl(0,dr(0,dl(0,n,n),n),dr(0,dl(0,n,n),n)),dr(0,dl(0,n,n),n)) 1
P dr(0,dl(0,dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n),dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n)),dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n)) 1
P dr(0,dl(0,dr(0,n,n),dr(0,n,n)),dr(0,n,n)) 7
P dr(0,dl(0,dr(0,np,n),dl(0,dr(0,pp_de,np),dr(0,dl(1,s,s),n))),dr(0,np,n)) 2
P dr(0,dl(0,dr(0,np,n),dl(0,dr(0,pp_de,np),dr(0,np,n))),dr(0,np,n)) 7
P dr(0,dl(0,dr(0,np,n),dl(0,dr(0,pp_de,np),dr(0,pp_a,n))),dr(0,np,n)) 17
P dr(0,dl(0,dr(0,np,n),dr(0,np,n)),dr(0,np,n)) 93
P dr(0,dl(0,dr(0,s,np),dr(0,s,np)),dl(0,np,s_ppres)) 2
P dr(0,dl(0,n,dl(0,n,n)),n) 1
P dr(0,dl(0,n,dl(1,s,s)),n) 21
P dr(0,dl(0,n,dr(0,s,s)),n) 1
P dr(0,dl(0,n,n),dl(0,n,n)) 7
P dr(0,dl(0,n,n),dl(0,np,s_inf)) 823
P dr(0,dl(0,n,n),dl(0,np,s_ppres)) 17
P dr(0,dl(0,n,n),dr(0,dl(0,np,s_inf),dia(1,box(1,np))) 1
P dr(0,dl(0,n,n),dr(0,dl(0,np,s_inf),dia(1,box(1,np)))) 63
P dr(0,dl(0,n,n),n) 10894
P dr(0,dl(0,n,n),np) 15167
P dr(0,dl(0,n,n),pp) 60
P dr(0,dl(0,n,n),pp_de) 68
P dr(0,dl(0,n,n),s) 1
P dr(0,dl(0,n,n),s_q) 5
P dr(0,dl(0,n,pp_a),n) 1
P dr(0,dl(0,np,dl(0,dr(0,s,np),s)),dl(0,np,s_inf)) 1
P dr(0,dl(0,np,dl(0,dr(0,s,np),s)),dl(0,np,s_ppres)) 18
P dr(0,dl(0,np,dl(1,dl(0,n,n),dl(0,n,n))),np) 1
P dr(0,dl(0,np,dl(1,s,s)),np) 8
P dr(0,dl(0,np,np),dl(0,n,n)) 13
P dr(0,dl(0,np,np),dl(0,np,s)) 2
P dr(0,dl(0,np,np),dl(0,np,s_inf)) 53
P dr(0,dl(0,np,np),dr(0,dl(0,np,s_inf),dia(1,box(1,np)))) 13
P dr(0,dl(0,np,np),n) 1635
P dr(0,dl(0,np,np),np) 1293
P dr(0,dl(0,np,np),pp) 24
P dr(0,dl(0,np,np),pp_de) 2
P dr(0,dl(0,np,np),s_q) 4
P dr(0,dl(0,np,pp_de),np) 1
P dr(0,dl(0,np,s),dl(0,np,s_ppart)) 1
P dr(0,dl(0,np,s_inf),dl(0,np,s_inf)) 3136
P dr(0,dl(0,pp,pp),pp) 1
P dr(0,dl(0,pp_de,dl(0,n,n)),dl(0,n,n)) 50
P dr(0,dl(0,pp_de,dl(0,n,n)),np) 7
P dr(0,dl(0,pp_de,dl(1,s,s)),dl(1,s,s)) 24
P dr(0,dl(0,pp_de,dl(1,s,s)),n) 4
P dr(0,dl(0,pp_de,dl(1,s,s)),np) 23
P dr(0,dl(0,pp_de,dr(0,s,s)),np) 4
P dr(0,dl(0,pp_de,np),np) 5
P dr(0,dl(0,pp_de,pp),pp) 3
P dr(0,dl(0,pp_de,pp_a),n) 2
P dr(0,dl(0,pp_de,pp_a),np) 102
P dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(0,np,s_inf)) 37
P dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(0,np,s_ppres)) 7
P dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 285
P dr(0,dl(1,dl(0,n,n),dl(0,n,n)),np) 797
P dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp) 13
P dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp_de) 12
P dr(0,dl(1,dl(0,n,n),dl(0,n,n)),s_q) 4
P dr(0,dl(1,dl(0,np,np),dl(0,np,np)),dl(0,np,s_inf)) 1
P dr(0,dl(1,dl(0,np,np),dl(0,np,np)),n) 6
P dr(0,dl(1,dl(0,np,np),dl(0,np,np)),np) 24
P dr(0,dl(1,dl(0,np,s),dl(0,np,s)),dl(0,np,s_inf)) 14
P dr(0,dl(1,dl(0,np,s),dl(0,np,s)),dl(0,np,s_ppres)) 8
P dr(0,dl(1,dl(0,np,s),dl(0,np,s)),n) 1
P dr(0,dl(1,dl(0,np,s),dl(0,np,s)),np) 2
P dr(0,dl(1,s,s),dl(0,n,n)) 5
P dr(0,dl(1,s,s),dl(0,np,s_inf)) 615
P dr(0,dl(1,s,s),dl(0,np,s_ppres)) 18
P dr(0,dl(1,s,s),dl(1,s,s)) 5
P dr(0,dl(1,s,s),n) 2213
P dr(0,dl(1,s,s),np) 5211
P dr(0,dl(1,s,s),pp) 97
P dr(0,dl(1,s,s),pp_a) 1
P dr(0,dl(1,s,s),pp_de) 95
P dr(0,dl(1,s,s),s) 1
P dr(0,dl(1,s,s),s_q) 87
P dr(0,dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,dl(0,np,s),dl(0,np,s))),n) 1
P dr(0,dr(0,dl(0,n,n),dl(0,n,n)),dl(0,np,s_inf)) 1
P dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n) 77
P dr(0,dr(0,dl(0,n,n),dl(0,n,n)),np) 49
P dr(0,dr(0,dl(0,n,n),dl(0,n,n)),pp) 3
P dr(0,dr(0,dl(0,n,n),np),n) 4
P dr(0,dr(0,dl(0,n,s),s),n) 2
P dr(0,dr(0,dl(0,np,np),dl(0,np,np)),n) 1
P dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_inf)) 10
P dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_ppres)) 19
P dr(0,dr(0,dl(0,np,s),dl(0,np,s)),n) 12
P dr(0,dr(0,dl(0,np,s),dl(0,np,s)),np) 15
P dr(0,dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(0,n,n)),np) 1
P dr(0,dr(0,dl(1,dl(0,n,n),dl(0,n,n)),np),n) 1
P dr(0,dr(0,dl(1,s,s),dl(1,s,s)),dl(0,np,s_inf)) 1
P dr(0,dr(0,dl(1,s,s),dl(1,s,s)),n) 15
P dr(0,dr(0,dl(1,s,s),dl(1,s,s)),np) 17
P dr(0,dr(0,dl(1,s,s),np),n) 14
P dr(0,dr(0,dr(0,s,dl(0,np,s)),np),dl(0,np,s_inf)) 62
P dr(0,dr(0,dr(0,s,dl(0,np,s)),np),dl(0,np,s_ppres)) 41
P dr(0,dr(0,dr(0,s,dl(0,np,s)),np),np) 1
P dr(0,dr(0,dr(0,s,s),dr(0,s,s)),n) 11
P dr(0,dr(0,dr(0,s,s),dr(0,s,s)),np) 2
P dr(0,dr(0,dr(0,s,s),np),n) 6
P dr(0,dr(0,dr(0,s,s_q),s),n) 1
P dr(0,dr(0,n,n),n) 3
P dr(0,dr(0,n,n),np) 1
P dr(0,dr(0,np,n),np) 1
P dr(0,dr(0,np,np),dl(0,np,s_inf)) 7
P dr(0,dr(0,np,np),dl(0,np,s_ppres)) 1
P dr(0,dr(0,np,np),n) 102
P dr(0,dr(0,np,np),np) 94
P dr(0,dr(0,np,np),pp) 1
P dr(0,dr(0,pp,pp),n) 20
P dr(0,dr(0,pp,pp),np) 20
P dr(0,dr(0,pp_a,np),n) 1
P dr(0,dr(0,s,dr(0,s,dia(1,box(1,pp)))),np) 9
P dr(0,dr(0,s,dr(0,s,dia(1,box(1,pp_a)))),np) 20
P dr(0,dr(0,s,dr(0,s,dia(1,box(1,pp_de)))),n) 1
P dr(0,dr(0,s,dr(0,s,dia(1,box(1,pp_de)))),np) 3
P dr(0,dr(0,s,s),dl(0,np,s_inf)) 204
P dr(0,dr(0,s,s),dl(0,np,s_ppres)) 46
P dr(0,dr(0,s,s),n) 817
P dr(0,dr(0,s,s),np) 2149
P dr(0,dr(0,s,s),pp) 44
P dr(0,dr(0,s,s),pp_de) 20
P dr(0,dr(0,s,s),s_q) 23
P dr(0,np,dl(0,n,n)) 6
P dr(0,np,n) 523
P dr(0,np,np) 81
P dr(0,np,pp) 21
P dr(0,np,pp_de) 1
P dr(0,pp,dl(0,n,n)) 1
P dr(0,pp,n) 801
P dr(0,pp,np) 2068
P dr(0,pp,pp) 31
P dr(0,pp,pp_de) 24
P dr(0,pp,s_q) 6
P dr(0,pp_a,dl(0,np,s_inf)) 3
P dr(0,pp_a,n) 172
P dr(0,pp_a,np) 2975
P dr(0,pp_a,pp_de) 36
P dr(0,pp_de,dl(0,n,n)) 11
P dr(0,pp_de,n) 952
P dr(0,pp_de,np) 2798
P dr(0,pp_de,pp) 6
P dr(0,pp_par,n) 25
P dr(0,pp_par,np) 1771
P pp 2
P+D dr(0,dl(0,dr(0,n,dia(0,box(0,n))),dr(0,n,n)),dr(0,n,dia(0,box(0,n)))) 1
P+D dr(0,dl(0,dr(0,n,n),dr(0,n,n)),dr(0,n,n)) 22
P+D dr(0,dl(0,n,n),dl(0,n,n)) 27
P+D dr(0,dl(0,n,n),n) 9516
P+D dr(0,dl(0,n,n),np) 1
P+D dr(0,dl(0,n,n),s) 1
P+D dr(0,dl(0,np,np),dl(0,n,n)) 2
P+D dr(0,dl(0,np,np),n) 582
P+D dr(0,dl(0,np,s_inf),dl(0,np,s_inf)) 1
P+D dr(0,dl(0,pp_de,dl(0,n,n)),n) 2
P+D dr(0,dl(0,pp_de,dl(1,s,s)),n) 1
P+D dr(0,dl(0,pp_de,dr(0,s,s)),n) 1
P+D dr(0,dl(0,pp_de,pp_a),n) 6
P+D dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 1
P+D dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 96
P+D dr(0,dl(1,dl(0,np,np),dl(0,np,np)),n) 3
P+D dr(0,dl(1,s,s),dl(0,n,n)) 8
P+D dr(0,dl(1,s,s),dl(1,s,s)) 3
P+D dr(0,dl(1,s,s),n) 724
P+D dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n) 14
P+D dr(0,dr(0,dl(0,np,s),dl(0,np,s)),n) 3
P+D dr(0,dr(0,dl(1,s,s),dl(1,s,s)),dl(0,n,n)) 2
P+D dr(0,dr(0,dl(1,s,s),dl(1,s,s)),n) 22
P+D dr(0,dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dr(0,dl(0,np,s),dl(0,np,s))),n) 2
P+D dr(0,dr(0,dr(0,s,s),dr(0,s,s)),n) 2
P+D dr(0,dr(0,n,n),n) 1
P+D dr(0,dr(0,np,np),n) 41
P+D dr(0,dr(0,pp,pp),n) 3
P+D dr(0,dr(0,s,dr(0,s,dia(1,box(1,pp_a)))),n) 9
P+D dr(0,dr(0,s,dr(0,s,dia(1,box(1,pp_de)))),n) 1
P+D dr(0,dr(0,s,s),dl(0,n,n)) 1
P+D dr(0,dr(0,s,s),n) 328
P+D dr(0,np,dl(0,n,n)) 2
P+D dr(0,np,n) 2027
P+D dr(0,pp_a,dl(0,n,n)) 7
P+D dr(0,pp_a,n) 1568
P+D dr(0,pp_de,n) 982
P+PRO dr(0,dl(0,dl(1,s,s),dl(1,s,s)),s) 1
P+PRO dr(0,dl(0,dr(0,pp,pp_de),dl(0,n,n)),dr(0,s,dia(1,box(1,pp)))) 1
P+PRO dr(0,dl(0,dr(0,pp,pp_de),dl(0,n,n)),s) 1
P+PRO dr(0,dl(0,n,n),dr(0,s,dia(1,box(1,pp_a)))) 44
P+PRO dr(0,dl(0,n,n),s) 2
P+PRO dr(0,dl(0,np,np),dr(0,s,dia(1,box(1,pp_a)))) 4
P+PRO dr(0,dl(0,pp,dl(0,n,n)),dr(0,s,dia(1,box(1,pp)))) 2
P+PRO dr(0,dl(0,pp,dl(0,n,n)),np) 2
P+PRO dr(0,dl(0,pp,dl(0,n,n)),s) 7
P+PRO dr(0,dr(0,s_whq,dr(0,s,dia(1,box(1,pp_a)))),pp_de) 1
PONCT dl(0,dl(0,n,n),txt) 39
PONCT dl(0,dl(0,np,s),txt) 59
PONCT dl(0,dr(0,s,s),s) 2
PONCT dl(0,dr(0,s,s),txt) 191
PONCT dl(0,n,txt) 350
PONCT dl(0,np,txt) 722
PONCT dl(0,s,txt) 13432
PONCT dr(0,dl(0,dl(0,dia(0,box(0,n)),n),dl(0,n,n)),np) 1
PONCT dr(0,dl(0,dl(0,dia(0,box(0,n)),n),np),np) 1
PONCT dr(0,dl(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,dl(0,np,s),dl(0,np,s))),dl(0,dl(0,np,s),dl(0,np,s))) 1
PONCT dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 445
PONCT dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dl(0,np,s)) 1
PONCT dr(0,dl(0,dl(0,n,n),dl(0,n,n)),n) 2
PONCT dr(0,dl(0,dl(0,n,n),dl(0,n,n)),np) 3
PONCT dr(0,dl(0,dl(0,n,n),dl(0,n,n)),s) 1
PONCT dr(0,dl(0,dl(0,n,n),n),n) 2
PONCT dr(0,dl(0,dl(0,n,n),np),np) 84
PONCT dr(0,dl(0,dl(0,n,n),s),s) 8
PONCT dr(0,dl(0,dl(0,np,np),dl(0,np,np)),dl(0,n,n)) 11
PONCT dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,n,n)) 2
PONCT dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s)) 437
PONCT dr(0,dl(0,dl(0,np,s),dl(0,np,s)),np) 3
PONCT dr(0,dl(0,dl(0,np,s),np),np) 362
PONCT dr(0,dl(0,dl(0,np,s),s),s) 16
PONCT dr(0,dl(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))),dl(1,dl(0,n,n),dl(0,n,n))) 4
PONCT dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(1,s,s)) 67
PONCT dr(0,dl(0,dl(1,s,s),dl(1,s,s)),s) 1
PONCT dr(0,dl(0,dr(0,dl(0,n,n),dia(0,box(0,dl(0,np,s)))),dr(0,dl(0,n,n),dl(0,np,s))),dr(0,dl(0,n,n),dia(0,box(0,dl(0,np,s))))) 2
PONCT dr(0,dl(0,dr(0,dl(0,n,n),dia(0,box(0,n))),dr(0,dl(0,n,n),n)),dr(0,dl(0,n,n),dia(0,box(0,n)))) 1
PONCT dr(0,dl(0,dr(0,dl(0,n,n),dia(0,box(0,np))),dr(0,dl(0,n,n),np)),dr(0,dl(0,n,n),dia(0,box(0,np)))) 1
PONCT dr(0,dl(0,dr(0,dl(0,n,n),s_q),dr(0,dl(0,n,n),s_q)),dr(0,dl(0,n,n),s_q)) 1
PONCT dr(0,dl(0,dr(0,dl(0,np,s),dia(0,box(0,np))),dr(0,dl(0,np,s),np)),dr(0,dl(0,np,s),dia(0,box(0,np)))) 2
PONCT dr(0,dl(0,dr(0,dl(0,np,s),np),dr(0,dl(0,np,s),np)),dr(0,dl(0,np,s),np)) 7
PONCT dr(0,dl(0,dr(0,dl(0,np,s),pp),dr(0,dl(0,np,s),pp)),dr(0,dl(0,np,s),pp)) 2
PONCT dr(0,dl(0,dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n),dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n)),dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n)) 1
PONCT dr(0,dl(0,dr(0,dr(0,dl(0,np,s),np),pp),dr(0,dr(0,dl(0,np,s),np),pp)),dr(0,dr(0,dl(0,np,s),np),pp)) 1
PONCT dr(0,dl(0,dr(0,dr(0,s,dl(0,np,s)),np),dr(0,dr(0,s,dl(0,np,s)),np)),dr(0,dr(0,s,dl(0,np,s)),np)) 1
PONCT dr(0,dl(0,dr(0,n,n),dr(0,n,n)),dr(0,n,n)) 21
PONCT dr(0,dl(0,dr(0,np,n),dr(0,np,n)),dr(0,np,n)) 21
PONCT dr(0,dl(0,dr(0,s,dia(0,box(0,s))),dr(0,s,s)),dr(0,s,dia(0,box(0,s)))) 3
PONCT dr(0,dl(0,dr(0,s,dia(0,box(0,s_q))),dr(0,s,s_q)),dr(0,s,dia(0,box(0,s_q)))) 2
PONCT dr(0,dl(0,dr(0,s,dia(1,box(1,dl(0,np,s)))),dr(0,s,box(1,dia(1,dl(0,np,s))))),dr(0,s,dia(1,box(1,dl(0,np,s))))) 4
PONCT dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,n,n))))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),dl(0,n,n)))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,n,n)))))) 4
PONCT dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,np,s))))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),dl(0,np,s)))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,np,s)))))) 3
PONCT dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),np)))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),np))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),np))))) 10
PONCT dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),pp)))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),pp))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),pp))))) 7
PONCT dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,s,np)))),dr(0,s,box(1,dia(1,dr(0,s,np))))),dr(0,s,dia(1,box(1,dr(0,s,np))))) 1
PONCT dr(0,dl(0,dr(0,s,dl(0,np,s)),dr(0,s,dl(0,np,s))),dr(0,s,dl(0,np,s))) 1
PONCT dr(0,dl(0,dr(0,s,dr(0,s,dia(1,box(1,pp_a)))),dr(0,s,dr(0,s,dia(1,box(1,pp_a))))),dr(0,s,dr(0,s,dia(1,box(1,pp_a))))) 1
PONCT dr(0,dl(0,dr(0,s,s),dr(0,s,s)),dr(0,s,s)) 22
PONCT dr(0,dl(0,dr(0,s,s),np),np) 1
PONCT dr(0,dl(0,n,dl(1,s,s)),n) 1
PONCT dr(0,dl(0,n,n),dl(0,n,n)) 3
PONCT dr(0,dl(0,n,n),dl(0,np,s)) 3
PONCT dr(0,dl(0,n,n),dl(0,s,s)) 1
PONCT dr(0,dl(0,n,n),n) 1578
PONCT dr(0,dl(0,n,n),np) 547
PONCT dr(0,dl(0,n,n),pp) 1
PONCT dr(0,dl(0,n,n),s) 33
PONCT dr(0,dl(0,n,s),s) 138
PONCT dr(0,dl(0,np,np),dl(0,n,n)) 725
PONCT dr(0,dl(0,np,np),dl(0,np,s)) 51
PONCT dr(0,dl(0,np,np),dr(0,s,s)) 3
PONCT dr(0,dl(0,np,np),n) 1231
PONCT dr(0,dl(0,np,np),np) 3404
PONCT dr(0,dl(0,np,np),s) 89
PONCT dr(0,dl(0,np,np),s_q) 2
PONCT dr(0,dl(0,np,s),s) 164
PONCT dr(0,dl(0,p(0,dl(1,s,s),np),p(0,dl(1,s,s),dia(0,box(0,np)))),p(0,dl(1,s,s),np)) 1
PONCT dr(0,dl(0,p(0,np,dl(0,n,n)),p(0,np,dia(0,box(0,dl(0,n,n))))),p(0,np,dl(0,n,n))) 1
PONCT dr(0,dl(0,p(0,np,dl(1,s,s)),p(0,np,dl(1,s,s))),p(0,np,dl(1,s,s))) 1
PONCT dr(0,dl(0,p(0,np,pp),p(0,np,dia(0,box(0,pp)))),p(0,np,pp)) 5
PONCT dr(0,dl(0,pp,pp),pp) 132
PONCT dr(0,dl(0,s,s),dl(0,n,n)) 24
PONCT dr(0,dl(0,s,s),dl(0,np,s)) 22
PONCT dr(0,dl(0,s,s),n) 42
PONCT dr(0,dl(0,s,s),np) 285
PONCT dr(0,dl(0,s,s),pp) 1
PONCT dr(0,dl(0,s,s),s) 1054
PONCT dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 11
PONCT dr(0,dl(1,dl(0,n,n),dl(0,n,n)),np) 17
PONCT dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp) 1
PONCT dr(0,dl(1,dl(0,n,n),dl(0,n,n)),s) 5
PONCT dr(0,dl(1,dl(0,np,s),dl(0,np,s)),dl(0,np,s)) 1
PONCT dr(0,dl(1,s,s),dl(0,n,n)) 6
PONCT dr(0,dl(1,s,s),dl(0,np,s)) 29
PONCT dr(0,dl(1,s,s),dl(1,s,s)) 1
PONCT dr(0,dl(1,s,s),n) 34
PONCT dr(0,dl(1,s,s),np) 270
PONCT dr(0,dl(1,s,s),s) 110
PONCT dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n) 1
PONCT dr(0,dr(0,dl(0,n,n),dl(0,n,n)),s) 1
PONCT dr(0,dr(0,dl(1,s,s),dl(1,s,s)),n) 1
PONCT dr(0,dr(0,dl(1,s,s),dl(1,s,s)),s) 1
PONCT dr(0,dr(0,n,n),np) 1
PONCT dr(0,dr(0,np,np),dl(1,s,s)) 1
PONCT dr(0,dr(0,np,np),n) 1
PONCT dr(0,dr(0,np,np),s) 1
PONCT dr(0,dr(0,pp,pp),dl(1,s,s)) 1
PONCT dr(0,dr(0,s,np),s) 1
PONCT dr(0,n,dl(0,n,n)) 1
PONCT dr(0,n,n) 1
PONCT dr(0,n,s_q) 1
PONCT dr(0,np,np) 81
PONCT dr(0,np,s) 3
PONCT dr(0,s_q,dl(0,n,n)) 1
PONCT dr(0,s_q,np) 4
PONCT dr(0,s_q,s) 47
PONCT let 28910
PONCT np 1
PREF dr(0,dl(0,n,n),dl(0,n,n)) 59
PREF dr(0,dl(0,n,n),n) 1
PREF dr(0,dl(0,np,np),dl(0,n,n)) 2
PREF dr(0,dl(1,s,s),n) 1
PREF dr(0,dr(0,n,n),dr(0,n,n)) 2
PREF dr(0,dr(0,s,s),dr(0,s,s)) 1
PREF dr(0,n,n) 301
PREF dr(0,np,n) 2
PREF dr(0,np,np) 4
PREF-ADJ dr(0,n,n) 2
PRO dl(0,n,n) 4
PRO dl(0,np,np) 40
PRO dl(1,dl(0,n,n),dl(0,n,n)) 3
PRO dl(1,s,s) 50
PRO dr(0,dl(0,n,n),dl(0,n,n)) 1
PRO dr(0,dl(0,np,s),dr(0,dl(0,np,s),dia(1,box(1,np)))) 1
PRO dr(0,dl(0,np,s),dr(0,dl(0,np,s),np)) 28
PRO dr(0,dl(1,s,s),dl(1,s,s)) 1
PRO dr(0,np,dl(0,np,s)) 2
PRO dr(0,np,np) 2
PRO n 117
PRO np 1955
PROREL dl(0,n,n) 2
PROREL dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dr(0,s,dia(1,box(1,dl(0,n,n))))) 4
PROREL dr(0,dl(0,dl(0,n,n),dl(0,np,np)),dr(0,s,dia(1,box(1,dl(0,n,n))))) 1
PROREL dr(0,dl(0,dl(0,n,n),dl(1,s,s)),dr(0,s,dia(1,box(1,dl(0,n,n))))) 4
PROREL dr(0,dl(0,dl(0,n,n),dr(0,s,s)),dr(0,s,dia(1,box(1,dl(0,n,n))))) 8
PROREL dr(0,dl(0,dl(0,n,n),s),dr(0,s,dia(1,box(1,dl(0,n,n))))) 2
PROREL dr(0,dl(0,dl(0,n,n),s_q),dr(0,s,dia(1,box(1,dl(0,n,n))))) 1
PROREL dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s)) 10
PROREL dr(0,dl(0,dl(0,np,s),dl(0,np,s)),np) 6
PROREL dr(0,dl(0,dl(0,np,s),dl(0,np,s)),s) 2
PROREL dr(0,dl(0,dr(0,dl(1,s,s),dia(0,box(0,n))),dl(0,n,n)),s) 1
PROREL dr(0,dl(0,dr(0,pp,dia(0,box(0,n))),dl(0,n,n)),s) 5
PROREL dr(0,dl(0,dr(0,pp,dia(0,box(0,n))),s),s) 1
PROREL dr(0,dl(0,dr(0,pp,np),dl(0,n,n)),dr(0,s,dia(1,box(1,pp)))) 41
PROREL dr(0,dl(0,dr(0,pp,np),dl(0,n,n)),np) 18
PROREL dr(0,dl(0,dr(0,pp,np),dl(0,n,n)),s) 89
PROREL dr(0,dl(0,dr(0,pp,np),dl(0,np,np)),dr(0,s,dia(1,box(1,pp)))) 6
PROREL dr(0,dl(0,dr(0,pp,np),dl(0,np,np)),np) 1
PROREL dr(0,dl(0,dr(0,pp,np),dl(0,np,np)),s) 4
PROREL dr(0,dl(0,dr(0,pp,np),dl(1,s,s)),dl(1,s,s)) 1
PROREL dr(0,dl(0,n,n),dl(0,np,s)) 2252
PROREL dr(0,dl(0,n,n),dr(0,s,dia(1,box(1,np)))) 487
PROREL dr(0,dl(0,n,n),dr(0,s,dia(1,box(1,pp)))) 14
PROREL dr(0,dl(0,n,n),dr(0,s,dia(1,box(1,pp_de)))) 71
PROREL dr(0,dl(0,n,n),dr(0,s_q,dia(1,box(1,pp)))) 2
PROREL dr(0,dl(0,n,n),np) 79
PROREL dr(0,dl(0,n,n),s) 365
PROREL dr(0,dl(0,np,dl(0,np,np)),dl(0,np,s)) 2
PROREL dr(0,dl(0,np,dl(1,s,s)),s) 11
PROREL dr(0,dl(0,np,np),dl(0,np,s)) 425
PROREL dr(0,dl(0,np,np),dr(0,s,dia(1,box(1,np)))) 144
PROREL dr(0,dl(0,np,np),dr(0,s,dia(1,box(1,pp_de)))) 7
PROREL dr(0,dl(0,np,np),np) 12
PROREL dr(0,dl(0,np,np),s) 45
PROREL dr(0,dl(0,pp,dl(1,s,s)),dr(0,s,dia(1,box(1,pp)))) 1
PROREL dr(0,dl(0,pp,s_q),dr(0,s,dia(1,box(1,pp)))) 4
PROREL dr(0,dl(1,s,s),s) 1
PROREL dr(0,dr(0,dl(0,n,n),dl(0,np,s)),np) 276
PROREL dr(0,dr(0,dl(0,np,np),dl(0,np,s)),np) 3
PROREL dr(0,dr(0,dl(0,np,s),s),s) 2
PROREL dr(0,np,dl(0,np,s)) 6
PROREL dr(0,np,s) 1
PROREL dr(0,pp,dr(0,s,dia(1,box(1,pp)))) 1
PROREL np 3
PROWH dl(0,dl(0,np,s),np) 1
PROWH dl(0,dr(0,dl(0,np,s),np),s_whq) 1
PROWH dl(0,dr(0,pp,dia(0,box(0,n))),s_whq) 1
PROWH dl(0,dr(0,pp,np),np) 1
PROWH dr(0,dl(0,dr(0,pp,np),np),dl(0,np,s_inf)) 12
PROWH dr(0,dl(0,dr(0,pp,np),s_whq),dl(0,np,s_inf)) 1
PROWH dr(0,dl(0,dr(0,pp,np),s_whq),dr(0,s,dia(1,box(1,pp)))) 13
PROWH dr(0,dl(0,dr(0,pp,np),s_whq),s) 5
PROWH dr(0,dl(1,s,s),dl(0,n,n)) 2
PROWH dr(0,dr(0,s,s),dl(0,n,n)) 4
PROWH dr(0,s_whq,dl(0,np,s)) 16
PROWH dr(0,s_whq,dr(0,dl(0,np,s),dia(1,box(1,np)))) 9
PROWH dr(0,s_whq,dr(0,s,dia(1,box(1,np)))) 26
PROWH dr(0,s_whq,n) 1
PROWH np 7
SYM dl(0,n,n) 1
SYM dl(0,np,np) 2
SYM dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 13
SYM dr(0,dl(0,dl(0,np,np),dl(0,np,np)),dl(0,n,n)) 1
SYM dr(0,dl(0,dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(1,s,s)),dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(1,s,s))),dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(1,s,s))) 1
SYM dr(0,dl(0,dr(0,n,n),dr(0,n,n)),dr(0,n,n)) 1
SYM dr(0,dl(0,dr(0,np,n),dr(0,np,n)),dr(0,np,n)) 3
SYM dr(0,dl(0,n,n),n) 32
SYM dr(0,dl(0,n,n),np) 3
SYM dr(0,dl(0,np,np),n) 2
SYM dr(0,dl(0,np,np),np) 15
SYM dr(0,n,n) 2
SYM dr(0,np,n) 1
SYM dr(0,np,np) 105
SYM dr(0,s,s) 6
SYM let 25
SYM n 2411
V dl(0,cl_r,dl(0,np,s)) 416
V dl(0,cl_r,dl(1,s,dr(0,s,np))) 16
V dl(0,dl(0,np,s_inf),s) 1
V dl(0,np,dl(0,np,s)) 1
V dl(0,np,dl(1,s,s)) 3
V dl(0,np,dr(0,s,s)) 1
V dl(0,np,s) 752
V dl(1,s,dr(0,s,np)) 16
V dr(0,dl(0,cl_r,dl(0,dl(0,np,s_inf),s)),dl(0,np,s_inf)) 1
V dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s_inf))) 1
V dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s_ppart))) 558
V dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,n,n)) 94
V dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,np,s_inf)) 118
V dr(0,dl(0,cl_r,dl(0,np,s)),dl(1,s,s)) 2
V dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,np,s_inf),dia(1,box(1,np)))) 12
V dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,np,s_inf),dia(1,box(1,pp_a)))) 2
V dr(0,dl(0,cl_r,dl(0,np,s)),np) 50
V dr(0,dl(0,cl_r,dl(0,np,s)),pp) 243
V dr(0,dl(0,cl_r,dl(0,np,s)),pp_a) 183
V dr(0,dl(0,cl_r,dl(0,np,s)),pp_de) 168
V dr(0,dl(0,cl_r,dl(0,np,s)),pp_par) 28
V dr(0,dl(0,cl_r,dl(0,np,s)),s) 1
V dr(0,dl(0,cl_r,dl(0,np,s)),s_q) 15
V dr(0,dl(0,cl_r,dl(0,np,s)),s_whq) 6
V dr(0,dl(0,cl_r,dl(1,s,s)),np) 2
V dr(0,dl(0,cl_r,dr(0,s,np)),dl(0,cl_r,dl(0,np,s_ppart))) 16
V dr(0,dl(0,cl_r,dr(0,s,np)),dl(0,np,s_inf)) 2
V dr(0,dl(0,cl_r,s),np) 46
V dr(0,dl(0,cl_y,dl(0,np,dl(0,n,n))),np) 8
V dr(0,dl(0,cl_y,dl(0,np,dl(0,np,np))),np) 2
V dr(0,dl(0,cl_y,dl(0,np,dl(1,dl(0,n,n),dl(0,n,n)))),np) 31
V dr(0,dl(0,cl_y,dl(0,np,dl(1,dl(0,np,np),dl(0,np,np)))),np) 1
V dr(0,dl(0,cl_y,dl(0,np,dl(1,s,s))),np) 47
V dr(0,dl(0,cl_y,dl(0,np,dr(0,s,s))),np) 19
V dr(0,dl(0,cl_y,dl(0,np,np)),np) 1
V dr(0,dl(0,cl_y,dl(0,np,pp)),np) 7
V dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,cl_y,dl(0,np,s_ppart))) 23
V dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,n,n)) 1
V dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,np,s_inf)) 3
V dr(0,dl(0,cl_y,dl(0,np,s)),np) 124
V dr(0,dl(0,cl_y,dl(0,np,s)),pp) 3
V dr(0,dl(0,dl(0,n,n),s),np) 24
V dr(0,dl(0,dl(0,np,s_inf),s),dl(0,n,n)) 7
V dr(0,dl(0,dl(0,np,s_inf),s),dl(0,np,s_inf)) 11
V dr(0,dl(0,dl(0,np,s_inf),s),dl(0,np,s_ppart)) 1
V dr(0,dl(0,dl(0,np,s_inf),s),np) 23
V dr(0,dl(0,dl(0,np,s_inf),s),pp_a) 2
V dr(0,dl(0,dl(0,np,s_inf),s),pp_de) 1
V dr(0,dl(0,n,n),np) 1
V dr(0,dl(0,np,dl(0,dl(0,n,n),dl(0,n,n))),dl(0,n,n)) 5
V dr(0,dl(0,np,dl(0,dl(0,np,s),dl(0,np,s))),dl(0,np,s)) 4
V dr(0,dl(0,np,dl(0,dl(1,s,s),dl(1,s,s))),dl(1,s,s)) 4
V dr(0,dl(0,np,dl(0,dr(0,s,s),dr(0,s,s))),dr(0,s,s)) 1
V dr(0,dl(0,np,dl(0,n,n)),dl(0,n,n)) 3
V dr(0,dl(0,np,dl(0,n,n)),np) 2
V dr(0,dl(0,np,dl(0,n,n)),pp) 1
V dr(0,dl(0,np,dl(0,np,np)),np) 16
V dr(0,dl(0,np,dl(0,np,np)),pp) 1
V dr(0,dl(0,np,dl(0,pp,pp)),pp) 4
V dr(0,dl(0,np,s),dl(0,n,n)) 1365
V dr(0,dl(0,np,s),dl(0,np,s_inf)) 2986
V dr(0,dl(0,np,s),dl(0,np,s_pass)) 1321
V dr(0,dl(0,np,s),dl(0,np,s_ppart)) 4831
V dr(0,dl(0,np,s),np) 5366
V dr(0,dl(0,np,s),pp) 817
V dr(0,dl(0,np,s),pp_a) 367
V dr(0,dl(0,np,s),pp_de) 360
V dr(0,dl(0,np,s),pp_par) 16
V dr(0,dl(0,np,s),s_q) 581
V dr(0,dl(0,np,s),s_whq) 47
V dr(0,dl(1,dl(0,n,n),dl(0,n,n)),np) 1
V dr(0,dl(1,np,np),np) 2
V dr(0,dl(1,s,s),np) 440
V dr(0,dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,np,s_inf)),np) 1
V dr(0,dr(0,dl(0,cl_r,dl(0,np,s)),pp_de),np) 2
V dr(0,dr(0,dl(0,cl_r,dl(0,np,s)),s_q),np) 1
V dr(0,dr(0,dl(0,cl_r,s),dl(0,cl_r,dl(0,np,s_ppart))),np) 2
V dr(0,dr(0,dl(0,cl_r,s),dl(0,np,s_inf)),np) 2
V dr(0,dr(0,dl(0,cl_r,s),np),np) 9
V dr(0,dr(0,dl(0,cl_r,s),pp),np) 5
V dr(0,dr(0,dl(0,cl_r,s),pp_a),np) 17
V dr(0,dr(0,dl(0,cl_r,s),pp_a),s_q) 1
V dr(0,dr(0,dl(0,cl_r,s),pp_de),np) 1
V dr(0,dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,np,s_inf)),dl(0,n,n)) 1
V dr(0,dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,np,s_inf)),np) 2
V dr(0,dr(0,dl(0,cl_y,dl(0,np,s)),s_q),np) 3
V dr(0,dr(0,dl(0,cl_y,s),np),np) 2
V dr(0,dr(0,dl(0,dl(0,np,s_inf),s),pp_a),dl(0,n,n)) 1
V dr(0,dr(0,dl(0,dl(0,np,s_inf),s),pp_a),np) 1
V dr(0,dr(0,dl(0,n,n),dl(0,n,n)),np) 2
V dr(0,dr(0,dl(0,np,s),dl(0,n,n)),np) 50
V dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),dl(0,n,n)) 72
V dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),np) 148
V dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp) 16
V dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a) 99
V dr(0,dr(0,dl(0,np,s),dl(0,np,s_ppart)),np) 3
V dr(0,dr(0,dl(0,np,s),np),dl(0,n,n)) 41
V dr(0,dr(0,dl(0,np,s),np),dl(0,np,s_inf)) 36
V dr(0,dr(0,dl(0,np,s),np),np) 19
V dr(0,dr(0,dl(0,np,s),np),pp) 84
V dr(0,dr(0,dl(0,np,s),np),pp_a) 95
V dr(0,dr(0,dl(0,np,s),np),pp_de) 28
V dr(0,dr(0,dl(0,np,s),pp),np) 103
V dr(0,dr(0,dl(0,np,s),pp_a),dl(0,n,n)) 15
V dr(0,dr(0,dl(0,np,s),pp_a),dl(0,np,s_inf)) 18
V dr(0,dr(0,dl(0,np,s),pp_a),np) 292
V dr(0,dr(0,dl(0,np,s),pp_a),pp_a) 2
V dr(0,dr(0,dl(0,np,s),pp_a),pp_de) 2
V dr(0,dr(0,dl(0,np,s),pp_a),s_q) 1
V dr(0,dr(0,dl(0,np,s),pp_de),dl(0,n,n)) 1
V dr(0,dr(0,dl(0,np,s),pp_de),np) 160
V dr(0,dr(0,dl(0,np,s),pp_de),pp_a) 2
V dr(0,dr(0,dl(0,np,s),pp_par),np) 9
V dr(0,dr(0,dl(0,np,s),pp_par),pp_de) 1
V dr(0,dr(0,dl(0,np,s),s_q),dl(0,n,n)) 83
V dr(0,dr(0,dl(0,np,s),s_q),dl(0,np,s_inf)) 3
V dr(0,dr(0,dl(0,np,s),s_q),dl(1,s,s)) 9
V dr(0,dr(0,dl(0,np,s),s_q),np) 24
V dr(0,dr(0,dl(0,np,s),s_q),pp) 57
V dr(0,dr(0,dl(0,np,s),s_q),pp_a) 17
V dr(0,dr(0,dl(0,np,s),s_q),pp_de) 9
V dr(0,dr(0,dl(0,np,s),s_whq),pp_a) 2
V dr(0,dr(0,dl(1,s,s),np),pp) 1
V dr(0,dr(0,dl(1,s,s),pp_a),np) 4
V dr(0,dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a),dl(0,n,n)) 6
V dr(0,dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a),np) 2
V dr(0,dr(0,dr(0,dl(0,np,s),s_q),pp_a),np) 1
V dr(0,dr(0,dr(0,s,dl(0,np,s_inf)),dl(0,n,n)),np) 5
V dr(0,dr(0,dr(0,s,np),pp),np) 1
V dr(0,dr(0,dr(0,s,np),pp_a),np) 5
V dr(0,dr(0,dr(0,s,np),pp_de),np) 1
V dr(0,dr(0,dr(0,s,pp_a),dl(0,np,s_inf)),pp_a) 1
V dr(0,dr(0,dr(0,s,pp_a),np),np) 5
V dr(0,dr(0,dr(0,s,pp_de),np),np) 4
V dr(0,dr(0,dr(0,s,s_q),dl(0,n,n)),np) 1
V dr(0,dr(0,dr(0,s,s_q),dl(0,np,s_inf)),np) 1
V dr(0,dr(0,dr(0,s,s_q),pp),np) 2
V dr(0,dr(0,np,np),np) 1
V dr(0,dr(0,s,dl(0,n,n)),np) 16
V dr(0,dr(0,s,dl(0,np,s_inf)),dl(0,np,s_ppart)) 1
V dr(0,dr(0,s,dl(0,np,s_inf)),np) 53
V dr(0,dr(0,s,dl(0,np,s_inf)),pp_a) 2
V dr(0,dr(0,s,dl(0,np,s_pass)),np) 3
V dr(0,dr(0,s,dl(0,np,s_ppart)),np) 44
V dr(0,dr(0,s,dl(1,s,s)),np) 1
V dr(0,dr(0,s,np),dl(0,n,n)) 5
V dr(0,dr(0,s,np),dl(0,np,s_inf)) 52
V dr(0,dr(0,s,np),dl(0,np,s_pass)) 39
V dr(0,dr(0,s,np),dl(0,np,s_ppart)) 197
V dr(0,dr(0,s,np),np) 174
V dr(0,dr(0,s,np),pp) 6
V dr(0,dr(0,s,np),pp_a) 1
V dr(0,dr(0,s,pp),np) 27
V dr(0,dr(0,s,pp_a),np) 12
V dr(0,dr(0,s,pp_de),np) 33
V dr(0,dr(0,s,s),np) 6
V dr(0,dr(0,s,s_q),np) 17
V dr(0,s,dl(0,np,s_inf)) 20
V dr(0,s,np) 80
V dr(0,s,s_q) 7
V s 1
VIMP dl(1,s,s) 1
VIMP dr(0,dr(0,s,dl(0,n,n)),np) 5
VIMP dr(0,dr(0,s,dl(0,np,s_inf)),cl_r) 1
VIMP dr(0,dr(0,s,dl(0,np,s_inf)),np) 1
VIMP dr(0,dr(0,s,np),np) 1
VIMP dr(0,dr(0,s,np),pp) 1
VIMP dr(0,dr(0,s,np),pp_a) 3
VIMP dr(0,dr(0,s,pp),cl_r) 7
VIMP dr(0,dr(0,s,pp),np) 4
VIMP dr(0,dr(0,s,pp_a),np) 1
VIMP dr(0,dr(0,s,s_q),np) 2
VIMP dr(0,dr(0,s,s_whq),np) 1
VIMP dr(0,s,cl_r) 4
VIMP dr(0,s,dl(0,n,n)) 2
VIMP dr(0,s,dl(0,np,s_inf)) 2
VIMP dr(0,s,np) 55
VIMP dr(0,s,pp) 7
VIMP dr(0,s,pp_a) 1
VIMP dr(0,s,pp_de) 1
VIMP dr(0,s,s_q) 22
VIMP dr(0,s,s_whq) 3
VIMP s 10
VINF dl(0,cl_r,dl(0,np,s_inf)) 290
VINF dl(0,dl(0,n,n),dl(0,np,s_inf)) 2
VINF dl(0,np,dl(0,np,s_inf)) 1
VINF dl(0,np,s_inf) 767
VINF dl(1,s,dl(0,np,s_inf)) 10
VINF dr(0,dl(0,cl_r,dl(0,np,s_inf)),dl(0,cl_r,dl(0,np,s_ppart))) 17
VINF dr(0,dl(0,cl_r,dl(0,np,s_inf)),dl(0,n,n)) 18
VINF dr(0,dl(0,cl_r,dl(0,np,s_inf)),dl(0,np,s_inf)) 23
VINF dr(0,dl(0,cl_r,dl(0,np,s_inf)),dr(0,dl(0,np,s_inf),dia(1,box(1,np)))) 11
VINF dr(0,dl(0,cl_r,dl(0,np,s_inf)),dr(0,dl(0,np,s_inf),dia(1,box(1,pp_a)))) 2
VINF dr(0,dl(0,cl_r,dl(0,np,s_inf)),dr(0,dl(0,np,s_inf),dia(1,box(1,pp_de)))) 1
VINF dr(0,dl(0,cl_r,dl(0,np,s_inf)),np) 56
VINF dr(0,dl(0,cl_r,dl(0,np,s_inf)),pp) 105
VINF dr(0,dl(0,cl_r,dl(0,np,s_inf)),pp_a) 116
VINF dr(0,dl(0,cl_r,dl(0,np,s_inf)),pp_de) 71
VINF dr(0,dl(0,cl_r,dl(0,np,s_inf)),pp_par) 4
VINF dr(0,dl(0,cl_r,dl(0,np,s_inf)),s_q) 7
VINF dr(0,dl(0,cl_r,dl(0,np,s_inf)),s_whq) 7
VINF dr(0,dl(0,cl_y,dl(0,np,s_inf)),np) 3
VINF dr(0,dl(0,np,s),np) 1
VINF dr(0,dl(0,np,s_inf),dl(0,n,n)) 107
VINF dr(0,dl(0,np,s_inf),dl(0,np,s_inf)) 292
VINF dr(0,dl(0,np,s_inf),dl(0,np,s_pass)) 351
VINF dr(0,dl(0,np,s_inf),dl(0,np,s_ppart)) 245
VINF dr(0,dl(0,np,s_inf),np) 4159
VINF dr(0,dl(0,np,s_inf),pp) 268
VINF dr(0,dl(0,np,s_inf),pp_a) 273
VINF dr(0,dl(0,np,s_inf),pp_de) 304
VINF dr(0,dl(0,np,s_inf),pp_par) 12
VINF dr(0,dl(0,np,s_inf),s_q) 215
VINF dr(0,dl(0,np,s_inf),s_whq) 46
VINF dr(0,dr(0,dl(0,cl_r,dl(0,np,s_inf)),pp_de),np) 2
VINF dr(0,dr(0,dl(0,cl_r,dl(0,np,s_inf)),s_q),np) 1
VINF dr(0,dr(0,dl(0,np,s_inf),dl(0,n,n)),np) 28
VINF dr(0,dr(0,dl(0,np,s_inf),dl(0,np,s_inf)),dl(0,n,n)) 4
VINF dr(0,dr(0,dl(0,np,s_inf),dl(0,np,s_inf)),np) 81
VINF dr(0,dr(0,dl(0,np,s_inf),dl(0,np,s_inf)),pp) 1
VINF dr(0,dr(0,dl(0,np,s_inf),dl(0,np,s_inf)),pp_a) 43
VINF dr(0,dr(0,dl(0,np,s_inf),np),dl(0,n,n)) 17
VINF dr(0,dr(0,dl(0,np,s_inf),np),dl(0,np,s_inf)) 65
VINF dr(0,dr(0,dl(0,np,s_inf),np),np) 5
VINF dr(0,dr(0,dl(0,np,s_inf),np),pp) 92
VINF dr(0,dr(0,dl(0,np,s_inf),np),pp_a) 69
VINF dr(0,dr(0,dl(0,np,s_inf),np),pp_de) 29
VINF dr(0,dr(0,dl(0,np,s_inf),np),pp_par) 3
VINF dr(0,dr(0,dl(0,np,s_inf),pp),np) 189
VINF dr(0,dr(0,dl(0,np,s_inf),pp),pp) 1
VINF dr(0,dr(0,dl(0,np,s_inf),pp_a),dl(0,n,n)) 1
VINF dr(0,dr(0,dl(0,np,s_inf),pp_a),dl(0,np,s_inf)) 8
VINF dr(0,dr(0,dl(0,np,s_inf),pp_a),np) 288
VINF dr(0,dr(0,dl(0,np,s_inf),pp_a),pp) 2
VINF dr(0,dr(0,dl(0,np,s_inf),pp_a),pp_de) 1
VINF dr(0,dr(0,dl(0,np,s_inf),pp_de),np) 101
VINF dr(0,dr(0,dl(0,np,s_inf),pp_de),pp_a) 1
VINF dr(0,dr(0,dl(0,np,s_inf),pp_par),np) 13
VINF dr(0,dr(0,dl(0,np,s_inf),s_q),np) 4
VINF dr(0,dr(0,dl(0,np,s_inf),s_q),pp) 2
VINF dr(0,dr(0,dl(0,np,s_inf),s_q),pp_a) 12
VINF dr(0,dr(0,dl(0,np,s_inf),s_q),pp_de) 6
VINF dr(0,dr(0,dl(0,np,s_inf),s_whq),pp_a) 2
VINF dr(0,dr(0,dr(0,dl(0,np,s_inf),dl(0,np,s_inf)),pp_par),np) 1
VINF dr(0,dr(0,dr(0,dl(0,np,s_inf),pp_a),dl(0,n,n)),np) 1
VINF dr(0,dr(0,dr(0,dl(0,np,s_inf),pp_a),np),pp) 1
VINF dr(0,dr(0,dr(0,dl(0,np,s_inf),pp_par),pp_de),np) 1
VPP dl(0,cl_r,dl(0,np,s_ppart)) 252
VPP dl(0,n,n) 2432
VPP dl(0,np,dl(1,dl(0,n,n),dl(0,n,n))) 1
VPP dl(0,np,dl(1,s,s)) 5
VPP dl(0,np,dr(0,s,s)) 4
VPP dl(0,np,np) 33
VPP dl(0,np,s_pass) 1238
VPP dl(0,np,s_ppart) 459
VPP dl(1,dl(0,np,s),dl(0,np,s)) 5
VPP dl(1,s,dl(0,cl_r,dl(0,np,s_ppart))) 2
VPP dl(1,s,dl(0,np,s_ppart)) 163
VPP dl(1,s,s) 12
VPP dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dl(0,n,n)) 29
VPP dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dl(0,np,s_inf)) 54
VPP dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dr(0,dl(0,np,s_inf),dia(1,box(1,np)))) 10
VPP dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dr(0,dl(0,np,s_inf),dia(1,box(1,pp_a)))) 6
VPP dr(0,dl(0,cl_r,dl(0,np,s_ppart)),np) 24
VPP dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp) 77
VPP dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_a) 70
VPP dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_de) 54
VPP dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_par) 18
VPP dr(0,dl(0,cl_r,dl(0,np,s_ppart)),s_q) 4
VPP dr(0,dl(0,cl_y,dl(0,n,n)),dl(0,n,n)) 7
VPP dr(0,dl(0,cl_y,dl(0,n,n)),np) 2
VPP dr(0,dl(0,cl_y,dl(0,np,np)),np) 8
VPP dr(0,dl(0,cl_y,dl(0,np,s_ppart)),np) 23
VPP dr(0,dl(0,cl_y,dl(1,s,s)),dl(1,s,s)) 10
VPP dr(0,dl(0,cl_y,dl(1,s,s)),np) 4
VPP dr(0,dl(0,cl_y,s),dr(0,s,s)) 1
VPP dr(0,dl(0,n,n),dl(0,n,n)) 68
VPP dr(0,dl(0,n,n),dl(0,np,s_inf)) 117
VPP dr(0,dl(0,n,n),np) 91
VPP dr(0,dl(0,n,n),pp) 560
VPP dr(0,dl(0,n,n),pp_a) 385
VPP dr(0,dl(0,n,n),pp_de) 193
VPP dr(0,dl(0,n,n),pp_par) 862
VPP dr(0,dl(0,n,n),s) 1
VPP dr(0,dl(0,n,n),s_q) 2
VPP dr(0,dl(0,np,dl(0,n,n)),pp_de) 3
VPP dr(0,dl(0,np,dl(1,dl(0,n,n),dl(0,n,n))),pp_de) 1
VPP dr(0,dl(0,np,dl(1,s,s)),dl(0,n,n)) 1
VPP dr(0,dl(0,np,dl(1,s,s)),pp_de) 16
VPP dr(0,dl(0,np,dr(0,s,s)),pp_de) 8
VPP dr(0,dl(0,np,np),dl(0,n,n)) 2
VPP dr(0,dl(0,np,np),dl(0,np,s_inf)) 2
VPP dr(0,dl(0,np,np),np) 2
VPP dr(0,dl(0,np,np),pp) 17
VPP dr(0,dl(0,np,np),pp_a) 6
VPP dr(0,dl(0,np,np),pp_de) 3
VPP dr(0,dl(0,np,np),pp_par) 14
VPP dr(0,dl(0,np,s_pass),dl(0,n,n)) 64
VPP dr(0,dl(0,np,s_pass),dl(0,np,s_inf)) 117
VPP dr(0,dl(0,np,s_pass),np) 35
VPP dr(0,dl(0,np,s_pass),pp) 299
VPP dr(0,dl(0,np,s_pass),pp_a) 347
VPP dr(0,dl(0,np,s_pass),pp_de) 172
VPP dr(0,dl(0,np,s_pass),pp_par) 558
VPP dr(0,dl(0,np,s_pass),s_q) 9
VPP dr(0,dl(0,np,s_ppart),dl(0,n,n)) 155
VPP dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)) 574
VPP dr(0,dl(0,np,s_ppart),dl(0,np,s_pass)) 746
VPP dr(0,dl(0,np,s_ppart),np) 2048
VPP dr(0,dl(0,np,s_ppart),pp) 250
VPP dr(0,dl(0,np,s_ppart),pp_a) 190
VPP dr(0,dl(0,np,s_ppart),pp_de) 226
VPP dr(0,dl(0,np,s_ppart),pp_par) 2
VPP dr(0,dl(0,np,s_ppart),s_q) 229
VPP dr(0,dl(0,np,s_ppart),s_whq) 6
VPP dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp_a) 1
VPP dr(0,dl(1,s,dl(0,np,s_ppart)),pp_a) 6
VPP dr(0,dl(1,s,s),dl(1,s,s)) 1
VPP dr(0,dl(1,s,s),np) 2
VPP dr(0,dl(1,s,s),pp) 2
VPP dr(0,dl(1,s,s),pp_a) 1
VPP dr(0,dl(1,s,s),pp_de) 3
VPP dr(0,dl(1,s,s),pp_par) 1
VPP dr(0,dl(1,s,s),s_q) 2
VPP dr(0,dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dl(0,np,s_inf)),dl(0,n,n)) 1
VPP dr(0,dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dl(0,np,s_inf)),np) 1
VPP dr(0,dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_a),np) 2
VPP dr(0,dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_de),np) 1
VPP dr(0,dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_par),dl(0,np,s_inf)) 1
VPP dr(0,dr(0,dl(0,cl_r,dl(0,np,s_ppart)),s_q),np) 2
VPP dr(0,dr(0,dl(0,n,n),dl(0,n,n)),pp_par) 1
VPP dr(0,dr(0,dl(0,n,n),dl(0,np,s_inf)),pp_par) 4
VPP dr(0,dr(0,dl(0,n,n),np),pp_par) 1
VPP dr(0,dr(0,dl(0,n,n),pp),dl(0,n,n)) 1
VPP dr(0,dr(0,dl(0,n,n),pp),pp_par) 2
VPP dr(0,dr(0,dl(0,n,n),pp_a),pp_par) 11
VPP dr(0,dr(0,dl(0,n,n),pp_par),dl(0,n,n)) 10
VPP dr(0,dr(0,dl(0,n,n),pp_par),np) 2
VPP dr(0,dr(0,dl(0,n,n),pp_par),pp) 15
VPP dr(0,dr(0,dl(0,n,n),pp_par),pp_a) 12
VPP dr(0,dr(0,dl(0,np,dr(0,s,s)),pp_a),pp_par) 1
VPP dr(0,dr(0,dl(0,np,np),pp_par),np) 1
VPP dr(0,dr(0,dl(0,np,s_pass),dl(0,n,n)),pp_par) 3
VPP dr(0,dr(0,dl(0,np,s_pass),dl(0,np,s_inf)),pp_a) 2
VPP dr(0,dr(0,dl(0,np,s_pass),dl(0,np,s_inf)),pp_par) 5
VPP dr(0,dr(0,dl(0,np,s_pass),np),pp_par) 1
VPP dr(0,dr(0,dl(0,np,s_pass),pp),pp_a) 1
VPP dr(0,dr(0,dl(0,np,s_pass),pp),pp_par) 1
VPP dr(0,dr(0,dl(0,np,s_pass),pp_a),np) 4
VPP dr(0,dr(0,dl(0,np,s_pass),pp_a),pp_par) 4
VPP dr(0,dr(0,dl(0,np,s_pass),pp_de),pp_par) 1
VPP dr(0,dr(0,dl(0,np,s_pass),pp_par),dl(0,n,n)) 14
VPP dr(0,dr(0,dl(0,np,s_pass),pp_par),np) 2
VPP dr(0,dr(0,dl(0,np,s_pass),pp_par),pp) 18
VPP dr(0,dr(0,dl(0,np,s_pass),pp_par),pp_a) 14
VPP dr(0,dr(0,dl(0,np,s_pass),pp_par),pp_de) 12
VPP dr(0,dr(0,dl(0,np,s_ppart),dl(0,n,n)),np) 16
VPP dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)),dl(0,n,n)) 3
VPP dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)),np) 90
VPP dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)),pp) 3
VPP dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)),pp_a) 48
VPP dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)),pp_de) 1
VPP dr(0,dr(0,dl(0,np,s_ppart),np),dl(0,n,n)) 3
VPP dr(0,dr(0,dl(0,np,s_ppart),np),dl(0,np,s_inf)) 27
VPP dr(0,dr(0,dl(0,np,s_ppart),np),np) 1
VPP dr(0,dr(0,dl(0,np,s_ppart),np),pp) 35
VPP dr(0,dr(0,dl(0,np,s_ppart),np),pp_a) 31
VPP dr(0,dr(0,dl(0,np,s_ppart),np),pp_de) 14
VPP dr(0,dr(0,dl(0,np,s_ppart),np),pp_par) 1
VPP dr(0,dr(0,dl(0,np,s_ppart),pp),np) 56
VPP dr(0,dr(0,dl(0,np,s_ppart),pp),pp_de) 1
VPP dr(0,dr(0,dl(0,np,s_ppart),pp_a),dl(0,n,n)) 2
VPP dr(0,dr(0,dl(0,np,s_ppart),pp_a),dl(0,np,s_inf)) 1
VPP dr(0,dr(0,dl(0,np,s_ppart),pp_a),np) 154
VPP dr(0,dr(0,dl(0,np,s_ppart),pp_a),pp_de) 1
VPP dr(0,dr(0,dl(0,np,s_ppart),pp_de),np) 62
VPP dr(0,dr(0,dl(0,np,s_ppart),pp_par),dl(0,n,n)) 1
VPP dr(0,dr(0,dl(0,np,s_ppart),pp_par),np) 4
VPP dr(0,dr(0,dl(0,np,s_ppart),s_q),np) 5
VPP dr(0,dr(0,dl(0,np,s_ppart),s_q),pp_a) 14
VPP dr(0,dr(0,dl(0,np,s_ppart),s_q),pp_de) 2
VPP dr(0,dr(0,dl(0,np,s_ppart),s_whq),pp_a) 1
VPP dr(0,dr(0,dl(1,s,s),np),pp) 1
VPP dr(0,dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)),pp_a),dl(0,n,n)) 1
VPP dr(0,dr(0,dr(0,dl(0,np,s_ppart),np),pp_a),dl(0,np,s_inf)) 1
VPP dr(0,dr(0,dr(0,dl(0,np,s_ppart),pp),pp_a),np) 1
VPP dr(0,dr(0,dr(0,dl(0,np,s_ppart),pp_a),pp),np) 1
VPP dr(0,dr(0,dr(0,s,s),np),pp) 2
VPP dr(0,dr(0,dr(0,s,s),pp_par),np) 1
VPP dr(0,dr(0,np,np),pp_de) 1
VPP dr(0,dr(0,s,s),np) 11
VPP dr(0,dr(0,s,s),pp_par) 1
VPP dr(0,np,np) 3
VPP dr(0,s,s) 8
VPR dl(0,cl_r,dl(0,n,n)) 2
VPR dl(0,cl_r,dl(0,np,dr(0,n,n))) 1
VPR dl(0,cl_r,dl(0,np,s_ppres)) 17
VPR dl(0,cl_r,dl(1,s,s)) 1
VPR dl(0,n,n) 301
VPR dl(0,np,dl(1,s,s)) 1
VPR dl(0,np,np) 3
VPR dl(0,np,s_ppres) 60
VPR dr(0,dl(0,cl_r,dl(0,dl(0,n,n),dl(0,n,n))),pp_de) 1
VPR dr(0,dl(0,cl_r,dl(0,n,n)),pp) 3
VPR dr(0,dl(0,cl_r,dl(0,n,n)),pp_a) 8
VPR dr(0,dl(0,cl_r,dl(0,n,n)),pp_de) 1
VPR dr(0,dl(0,cl_r,dl(0,np,s_ppres)),dl(0,cl_r,dl(0,np,s_ppart))) 2
VPR dr(0,dl(0,cl_r,dl(0,np,s_ppres)),dl(0,n,n)) 4
VPR dr(0,dl(0,cl_r,dl(0,np,s_ppres)),dl(0,np,s_inf)) 7
VPR dr(0,dl(0,cl_r,dl(0,np,s_ppres)),np) 1
VPR dr(0,dl(0,cl_r,dl(0,np,s_ppres)),pp) 9
VPR dr(0,dl(0,cl_r,dl(0,np,s_ppres)),pp_a) 30
VPR dr(0,dl(0,cl_r,dl(0,np,s_ppres)),pp_de) 26
VPR dr(0,dl(0,cl_r,dl(0,np,s_ppres)),pp_par) 2
VPR dr(0,dl(0,cl_r,dl(0,np,s_ppres)),s_q) 1
VPR dr(0,dl(0,cl_r,dr(0,s,s)),pp_de) 1
VPR dr(0,dl(0,n,n),dl(0,n,n)) 4
VPR dr(0,dl(0,n,n),dl(0,np,s_inf)) 50
VPR dr(0,dl(0,n,n),dl(0,np,s_pass)) 4
VPR dr(0,dl(0,n,n),dl(0,np,s_ppart)) 25
VPR dr(0,dl(0,n,n),np) 287
VPR dr(0,dl(0,n,n),pp) 63
VPR dr(0,dl(0,n,n),pp_a) 44
VPR dr(0,dl(0,n,n),pp_de) 38
VPR dr(0,dl(0,n,n),s_q) 10
VPR dr(0,dl(0,np,np),np) 7
VPR dr(0,dl(0,np,np),pp) 3
VPR dr(0,dl(0,np,np),pp_a) 1
VPR dr(0,dl(0,np,np),pp_de) 3
VPR dr(0,dl(0,np,s_ppres),dl(0,n,n)) 26
VPR dr(0,dl(0,np,s_ppres),dl(0,np,s_inf)) 78
VPR dr(0,dl(0,np,s_ppres),dl(0,np,s_pass)) 33
VPR dr(0,dl(0,np,s_ppres),dl(0,np,s_ppart)) 51
VPR dr(0,dl(0,np,s_ppres),np) 427
VPR dr(0,dl(0,np,s_ppres),pp) 41
VPR dr(0,dl(0,np,s_ppres),pp_a) 33
VPR dr(0,dl(0,np,s_ppres),pp_de) 36
VPR dr(0,dl(0,np,s_ppres),pp_par) 12
VPR dr(0,dl(0,np,s_ppres),s_q) 68
VPR dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(0,np,s_pass)) 1
VPR dr(0,dl(1,s,s),dl(0,np,s_inf)) 1
VPR dr(0,dl(1,s,s),dl(0,np,s_ppart)) 1
VPR dr(0,dl(1,s,s),n) 1
VPR dr(0,dl(1,s,s),np) 7
VPR dr(0,dr(0,dl(0,cl_r,dl(0,np,s_ppres)),s_q),np) 1
VPR dr(0,dr(0,dl(0,n,n),dl(0,n,n)),np) 1
VPR dr(0,dr(0,dl(0,n,n),dl(0,np,s_inf)),np) 3
VPR dr(0,dr(0,dl(0,n,n),dl(0,np,s_inf)),pp_a) 9
VPR dr(0,dr(0,dl(0,n,n),np),dl(0,np,s_inf)) 1
VPR dr(0,dr(0,dl(0,n,n),np),pp) 10
VPR dr(0,dr(0,dl(0,n,n),np),pp_a) 3
VPR dr(0,dr(0,dl(0,n,n),pp),np) 1
VPR dr(0,dr(0,dl(0,n,n),pp_a),np) 14
VPR dr(0,dr(0,dl(0,n,n),pp_de),np) 6
VPR dr(0,dr(0,dl(0,n,n),s_q),np) 1
VPR dr(0,dr(0,dl(0,n,n),s_q),pp_a) 1
VPR dr(0,dr(0,dl(0,n,n),s_q),pp_de) 1
VPR dr(0,dr(0,dl(0,np,s_ppres),dl(0,n,n)),np) 7
VPR dr(0,dr(0,dl(0,np,s_ppres),dl(0,np,s_inf)),np) 15
VPR dr(0,dr(0,dl(0,np,s_ppres),dl(0,np,s_inf)),pp_a) 13
VPR dr(0,dr(0,dl(0,np,s_ppres),dl(0,np,s_ppart)),np) 1
VPR dr(0,dr(0,dl(0,np,s_ppres),np),dl(0,n,n)) 6
VPR dr(0,dr(0,dl(0,np,s_ppres),np),dl(0,np,s_inf)) 11
VPR dr(0,dr(0,dl(0,np,s_ppres),np),np) 1
VPR dr(0,dr(0,dl(0,np,s_ppres),np),pp) 13
VPR dr(0,dr(0,dl(0,np,s_ppres),np),pp_a) 1
VPR dr(0,dr(0,dl(0,np,s_ppres),np),pp_de) 7
VPR dr(0,dr(0,dl(0,np,s_ppres),pp),np) 21
VPR dr(0,dr(0,dl(0,np,s_ppres),pp_a),dl(0,n,n)) 1
VPR dr(0,dr(0,dl(0,np,s_ppres),pp_a),dl(0,np,s_inf)) 1
VPR dr(0,dr(0,dl(0,np,s_ppres),pp_a),np) 41
VPR dr(0,dr(0,dl(0,np,s_ppres),pp_de),np) 13
VPR dr(0,dr(0,dr(0,dl(0,np,s_ppres),dl(0,np,s_inf)),pp_a),np) 1
VPR dr(0,dr(0,s_ppres,dl(0,np,s_inf)),np) 1
VPR dr(0,n,n) 8
VS dl(0,cl_r,dl(0,np,s)) 8
VS dl(0,np,s) 19
VS dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s_ppart))) 8
VS dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,np,s_inf)) 2
VS dr(0,dl(0,cl_r,dl(0,np,s)),np) 1
VS dr(0,dl(0,cl_r,dl(0,np,s)),pp) 3
VS dr(0,dl(0,cl_r,dl(0,np,s)),pp_de) 14
VS dr(0,dl(0,cl_r,dl(0,np,s)),pp_par) 2
VS dr(0,dl(0,cl_y,dl(0,np,s)),np) 6
VS dr(0,dl(0,dl(0,n,n),s),np) 3
VS dr(0,dl(0,np,s),dl(0,n,n)) 25
VS dr(0,dl(0,np,s),dl(0,np,s_inf)) 31
VS dr(0,dl(0,np,s),dl(0,np,s_pass)) 71
VS dr(0,dl(0,np,s),dl(0,np,s_ppart)) 59
VS dr(0,dl(0,np,s),np) 61
VS dr(0,dl(0,np,s),pp) 16
VS dr(0,dl(0,np,s),pp_a) 6
VS dr(0,dl(0,np,s),pp_de) 1
VS dr(0,dl(0,np,s),s_q) 1
VS dr(0,dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,np,s_inf)),np) 1
VS dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),dl(0,n,n)) 3
VS dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),np) 4
VS dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a) 1
VS dr(0,dr(0,dl(0,np,s),np),pp) 2
VS dr(0,dr(0,dl(0,np,s),np),pp_a) 2
VS dr(0,dr(0,dl(0,np,s),np),pp_de) 2
VS dr(0,dr(0,dl(0,np,s),pp),np) 1
VS dr(0,dr(0,dl(0,np,s),pp_a),np) 3
VS dr(0,dr(0,dl(0,np,s),pp_de),np) 2
VS dr(0,dr(0,dl(0,np,s),pp_par),np) 1
VS dr(0,dr(0,dl(0,np,s),s_q),pp_a) 1
VS dr(0,dr(0,s,dl(0,n,n)),np) 19
VS dr(0,dr(0,s,dl(0,np,s_ppart)),np) 1
VS dr(0,dr(0,s,np),dl(0,np,s_pass)) 8
VS dr(0,s,dl(0,np,s_ppart)) 1
VS dr(0,s,np) 2
VS dr(0,s,pp_a) 1
