# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_super --input m2_simple.txt --model french_simple --solver bfgs --verbose --niterations 10000 --comment Training and tagging all words in order to find errors in assigned supertags, using the simple POS tag set

ABR 4520
ADJ 24154
ADJWH 27
ADV 19281
ADVWH 144
CC 9512
CLO 2109
CLR 2919
CLS 5871
CS 4050
DET 52135
DETWH 35
ET 489
ET-NAM 11
ET-PRO:PER 1
ET-VER:impe 1
ET-VER:pper 2
ET-VER:ppre 2
I-INT 39
NC 87723
NPP 18585
NUM 14609
P 60147
P+D 16013
P+PRO 65
PONCT 55454
PREF 373
PREF-ADJ 2
PRO 2204
PROREL 4421
PROWH 100
SYM 2624
V 24027
VIMP 135
VINF 8859
VPP 14167
VPR 2051
VS 392
