# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_super --input m2_simple.txt --model french_simple --solver bfgs --verbose --niterations 10000 --comment Training and tagging all words in order to find errors in assigned supertags, using the simple POS tag set

ABR 4438
ADJ 23860
ADJWH 27
ADV 19123
ADVWH 143
CC 9367
CLO 2089
CLR 2900
CLS 5835
CS 4017
DET 51522
DETWH 35
ET 429
ET-NAM 11
ET-PRO:PER 1
ET-VER:impe 1
ET-VER:pper 2
I-INT 39
NC 86555
NPP 18056
NUM 14312
P 59401
P+D 15816
P+PRO 65
PONCT 54586
PREF 352
PREF-ADJ 2
PRO 2185
PROREL 4368
PROWH 98
SYM 2600
V 23766
VIMP 135
VINF 8782
VPP 13916
VPR 2024
VS 390
