# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_super --input m2_simple.txt --model french_simple --solver bfgs --verbose --niterations 10000 --comment Training and tagging all words in order to find errors in assigned supertags, using the simple POS tag set

ABR 4466
ADJ 23917
ADJWH 27
ADV 19150
ADVWH 143
CC 9389
CLO 2093
CLR 2906
CLS 5841
CS 4026
DET 51632
DETWH 35
ET 429
ET-NAM 11
ET-PRO:PER 1
ET-VER:impe 1
ET-VER:pper 2
I-INT 39
NC 86791
NPP 18151
NUM 14364
P 59558
P+D 15870
P+PRO 65
PONCT 54766
PREF 359
PREF-ADJ 2
PRO 2190
PROREL 4377
PROWH 99
SYM 2608
V 23820
VIMP 135
VINF 8796
VPP 13965
VPR 2028
VS 391
