# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_super --input m2_simple.txt --model french_simple --solver bfgs --verbose --niterations 10000 --comment Training and tagging all words in order to find errors in assigned supertags, using the simple POS tag set

ABR 4327
ADJ 23579
ADJWH 27
ADV 18997
ADVWH 143
CC 9266
CLO 2079
CLR 2870
CLS 5781
CS 3992
DET 50865
DETWH 35
ET 428
ET-NAM 11
ET-PRO:PER 1
ET-VER:impe 1
ET-VER:pper 2
I-INT 39
NC 85336
NPP 17348
NUM 13908
P 58524
P+D 15560
P+PRO 65
PONCT 53662
PREF 333
PREF-ADJ 2
PRO 2176
PROREL 4328
PROWH 98
SYM 2599
V 23485
VIMP 135
VINF 8704
VPP 13658
VPR 1997
VS 389
