# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_super --input m2_simple.txt --model french_simple --solver bfgs --verbose --niterations 10000 --comment Training and tagging all words in order to find errors in assigned supertags, using the simple POS tag set

ABR 4304
ADJ 23257
ADJWH 27
ADV 18798
ADVWH 142
CC 9130
CLO 2066
CLR 2848
CLS 5737
CS 3954
DET 50278
DETWH 35
ET 426
ET-NAM 11
ET-PRO:PER 1
ET-VER:impe 1
ET-VER:pper 2
I-INT 39
NC 84168
NPP 16958
NUM 13734
P 57786
P+D 15325
P+PRO 65
PONCT 52949
PREF 326
PREF-ADJ 2
PRO 2156
PROREL 4281
PROWH 98
SYM 2596
V 23239
VIMP 135
VINF 8631
VPP 13461
VPR 1970
VS 387
