# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_super --input m2_simple.txt --model french_simple --solver bfgs --verbose --niterations 10000 --comment Training and tagging all words in order to find errors in assigned supertags, using the simple POS tag set

ABR 4293
ADJ 23216
ADJWH 27
ADV 18777
ADVWH 142
CC 9109
CLO 2065
CLR 2843
CLS 5733
CS 3948
DET 50131
DETWH 35
ET 418
ET-NAM 11
ET-PRO:PER 1
ET-VER:impe 1
ET-VER:pper 2
I-INT 39
NC 83897
NPP 16850
NUM 13708
P 57600
P+D 15279
P+PRO 65
PONCT 52790
PREF 326
PREF-ADJ 2
PRO 2152
PROREL 4268
PROWH 98
SYM 2594
V 23179
VIMP 135
VINF 8617
VPP 13408
VPR 1966
VS 387
