# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_super --input m2_simple.txt --model french_simple --solver bfgs --verbose --niterations 10000 --comment Training and tagging all words in order to find errors in assigned supertags, using the simple POS tag set

ABR 4395
ADJ 23778
ADJWH 27
ADV 19072
ADVWH 143
CC 9333
CLO 2083
CLR 2892
CLS 5814
CS 4010
DET 51295
DETWH 35
ET 429
ET-NAM 11
ET-PRO:PER 1
ET-VER:impe 1
ET-VER:pper 2
I-INT 39
NC 86226
NPP 17817
NUM 14100
P 59093
P+D 15735
P+PRO 65
PONCT 54284
PREF 345
PREF-ADJ 2
PRO 2180
PROREL 4355
PROWH 98
SYM 2599
V 23664
VIMP 135
VINF 8750
VPP 13836
VPR 2016
VS 390
