# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_super --input m2_melt.txt --model french_melt --solver bfgs --verbose --niterations 10000 --comment Training and tagging all words in order to find errors in assigned supertags, using the MElt POS tag set

cl_r 2870
cl_y 315
dl(0,cl_r,dl(0,np,s)) 421
dl(0,cl_r,dl(0,np,s_inf)) 285
dl(0,cl_r,dl(0,np,s_ppart)) 247
dl(0,cl_r,dl(0,np,s_ppres)) 17
dl(0,cl_r,dl(1,s,dr(0,s,np))) 16
dl(0,dl(0,n,n),txt) 39
dl(0,dl(0,np,s),txt) 59
dl(0,dl(1,s,s),dl(1,s,s)) 13
dl(0,dr(0,s,s),txt) 190
dl(0,n,n) 23781
dl(0,n,txt) 320
dl(0,np,dl(1,s,s)) 44
dl(0,np,np) 500
dl(0,np,s) 761
dl(0,np,s_inf) 832
dl(0,np,s_pass) 1183
dl(0,np,s_ppart) 454
dl(0,np,s_ppres) 58
dl(0,np,txt) 669
dl(0,s,txt) 13072
dl(1,dl(0,n,n),dl(0,n,n)) 170
dl(1,dl(0,np,s),dl(0,np,s)) 22
dl(1,s,dl(0,np,s_inf)) 10
dl(1,s,dl(0,np,s_ppart)) 163
dl(1,s,dr(0,s,np)) 15
dl(1,s,s) 4444
dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s))) 129
dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,cl_r,dl(0,np,s_ppart))) 555
dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,n,n)) 91
dr(0,dl(0,cl_r,dl(0,np,s)),dl(0,np,s_inf)) 118
dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,cl_r,dl(0,np,s)),dia(1,box(1,pp_a)))) 26
dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,cl_r,dl(0,np,s)),dia(1,box(1,pp_de)))) 54
dr(0,dl(0,cl_r,dl(0,np,s)),dr(0,dl(0,np,s_inf),dia(1,box(1,np)))) 12
dr(0,dl(0,cl_r,dl(0,np,s)),np) 51
dr(0,dl(0,cl_r,dl(0,np,s)),pp) 241
dr(0,dl(0,cl_r,dl(0,np,s)),pp_a) 177
dr(0,dl(0,cl_r,dl(0,np,s)),pp_de) 177
dr(0,dl(0,cl_r,dl(0,np,s)),pp_par) 30
dr(0,dl(0,cl_r,dl(0,np,s)),s_q) 15
dr(0,dl(0,cl_r,dl(0,np,s_inf)),dl(0,cl_r,dl(0,np,s_ppart))) 16
dr(0,dl(0,cl_r,dl(0,np,s_inf)),dl(0,n,n)) 17
dr(0,dl(0,cl_r,dl(0,np,s_inf)),dl(0,np,s_inf)) 23
dr(0,dl(0,cl_r,dl(0,np,s_inf)),dr(0,dl(0,np,s_inf),dia(1,box(1,np)))) 11
dr(0,dl(0,cl_r,dl(0,np,s_inf)),np) 58
dr(0,dl(0,cl_r,dl(0,np,s_inf)),pp) 102
dr(0,dl(0,cl_r,dl(0,np,s_inf)),pp_a) 116
dr(0,dl(0,cl_r,dl(0,np,s_inf)),pp_de) 71
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dl(0,n,n)) 29
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dl(0,np,s_inf)) 52
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),dr(0,dl(0,np,s_inf),dia(1,box(1,np)))) 10
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),np) 23
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp) 76
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_a) 68
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_de) 52
dr(0,dl(0,cl_r,dl(0,np,s_ppart)),pp_par) 18
dr(0,dl(0,cl_r,dl(0,np,s_ppres)),pp_a) 29
dr(0,dl(0,cl_r,dl(0,np,s_ppres)),pp_de) 26
dr(0,dl(0,cl_r,dr(0,s,np)),dl(0,cl_r,dl(0,np,s_ppart))) 14
dr(0,dl(0,cl_r,s),np) 46
dr(0,dl(0,cl_y,dl(0,np,dl(1,dl(0,n,n),dl(0,n,n)))),np) 31
dr(0,dl(0,cl_y,dl(0,np,dl(1,s,s))),np) 47
dr(0,dl(0,cl_y,dl(0,np,dr(0,s,s))),np) 19
dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,cl_y,dl(0,np,s))) 14
dr(0,dl(0,cl_y,dl(0,np,s)),dl(0,cl_y,dl(0,np,s_ppart))) 20
dr(0,dl(0,cl_y,dl(0,np,s)),np) 129
dr(0,dl(0,cl_y,dl(0,np,s_ppart)),np) 20
dr(0,dl(0,cl_y,dl(1,s,s)),dl(1,s,s)) 10
dr(0,dl(0,dl(0,dia(0,box(0,n)),n),dl(0,n,n)),dl(0,dia(0,box(0,n)),n)) 11
dr(0,dl(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,dl(0,np,s),dl(0,np,s))),dl(0,dl(0,np,s),dl(0,np,s))) 17
dr(0,dl(0,dl(0,n,n),dl(0,n,n)),dl(0,n,n)) 2486
dr(0,dl(0,dl(0,n,n),np),np) 80
dr(0,dl(0,dl(0,n,n),s),np) 27
dr(0,dl(0,dl(0,n,n),s),s) 10
dr(0,dl(0,dl(0,np,np),dl(0,np,np)),dl(0,n,n)) 45
dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,dl(0,np,s),dl(0,np,s))) 35
dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s)) 1404
dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_inf)) 318
dr(0,dl(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_ppres)) 280
dr(0,dl(0,dl(0,np,s),dl(0,np,s)),np) 13
dr(0,dl(0,dl(0,np,s),np),np) 357
dr(0,dl(0,dl(0,np,s),s),s) 16
dr(0,dl(0,dl(0,np,s_inf),s),dl(0,np,s_inf)) 11
dr(0,dl(0,dl(0,np,s_inf),s),np) 23
dr(0,dl(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))),dl(1,dl(0,n,n),dl(0,n,n))) 19
dr(0,dl(0,dl(1,s,s),dl(1,s,s)),dl(1,s,s)) 329
dr(0,dl(0,dr(0,dl(0,n,n),dl(0,n,n)),dr(0,dl(0,n,n),dl(0,n,n))),dr(0,dl(0,n,n),dl(0,n,n))) 16
dr(0,dl(0,dr(0,dl(0,np,s),dia(0,box(0,np))),dr(0,dl(0,np,s),np)),dr(0,dl(0,np,s),dia(0,box(0,np)))) 14
dr(0,dl(0,dr(0,dl(0,np,s),np),dr(0,dl(0,np,s),np)),dr(0,dl(0,np,s),np)) 41
dr(0,dl(0,dr(0,n,n),dr(0,n,n)),dr(0,n,n)) 127
dr(0,dl(0,dr(0,np,n),dl(0,dr(0,pp_de,np),dr(0,pp_a,n))),dr(0,np,n)) 16
dr(0,dl(0,dr(0,np,n),dr(0,np,n)),dr(0,np,n)) 188
dr(0,dl(0,dr(0,pp,np),dl(0,n,n)),dr(0,s,dia(1,box(1,pp)))) 39
dr(0,dl(0,dr(0,pp,np),dl(0,n,n)),np) 18
dr(0,dl(0,dr(0,pp,np),dl(0,n,n)),s) 87
dr(0,dl(0,dr(0,pp,np),np),dl(0,np,s_inf)) 12
dr(0,dl(0,dr(0,pp,np),s_whq),dr(0,s,dia(1,box(1,pp)))) 16
dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,n,n))))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),dl(0,n,n)))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,n,n)))))) 15
dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,np,s))))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),dl(0,np,s)))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),dl(0,np,s)))))) 10
dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),np)))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),np))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),np))))) 24
dr(0,dl(0,dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),pp)))),dr(0,s,box(1,dia(1,dr(0,dl(0,np,s),pp))))),dr(0,s,dia(1,box(1,dr(0,dl(0,np,s),pp))))) 27
dr(0,dl(0,dr(0,s,s),dr(0,s,s)),dr(0,s,s)) 100
dr(0,dl(0,n,dl(1,s,s)),n) 23
dr(0,dl(0,n,n),dl(0,n,n)) 2962
dr(0,dl(0,n,n),dl(0,np,s)) 2206
dr(0,dl(0,n,n),dl(0,np,s_inf)) 1324
dr(0,dl(0,n,n),dl(0,np,s_ppart)) 21
dr(0,dl(0,n,n),dl(0,np,s_ppres)) 17
dr(0,dl(0,n,n),dr(0,s,dia(1,box(1,np)))) 485
dr(0,dl(0,n,n),dr(0,s,dia(1,box(1,pp)))) 13
dr(0,dl(0,n,n),dr(0,s,dia(1,box(1,pp_a)))) 44
dr(0,dl(0,n,n),dr(0,s,dia(1,box(1,pp_de)))) 69
dr(0,dl(0,n,n),n) 22439
dr(0,dl(0,n,n),np) 16023
dr(0,dl(0,n,n),pp) 779
dr(0,dl(0,n,n),pp_a) 733
dr(0,dl(0,n,n),pp_de) 550
dr(0,dl(0,n,n),pp_par) 824
dr(0,dl(0,n,n),s) 539
dr(0,dl(0,n,n),s_q) 104
dr(0,dl(0,n,s),s) 134
dr(0,dl(0,np,dl(0,dr(0,s,np),s)),dl(0,np,s_ppres)) 18
dr(0,dl(0,np,dl(0,np,np)),np) 17
dr(0,dl(0,np,dl(1,s,s)),np) 10
dr(0,dl(0,np,dl(1,s,s)),pp_de) 17
dr(0,dl(0,np,dl(1,s,s)),s) 11
dr(0,dl(0,np,np),dl(0,n,n)) 691
dr(0,dl(0,np,np),dl(0,np,s)) 470
dr(0,dl(0,np,np),dl(0,np,s_inf)) 70
dr(0,dl(0,np,np),dr(0,s,dia(1,box(1,np)))) 141
dr(0,dl(0,np,np),n) 3264
dr(0,dl(0,np,np),np) 6986
dr(0,dl(0,np,np),pp) 39
dr(0,dl(0,np,np),pp_a) 11
dr(0,dl(0,np,np),pp_de) 15
dr(0,dl(0,np,np),pp_par) 14
dr(0,dl(0,np,np),s) 179
dr(0,dl(0,np,np),s_q) 59
dr(0,dl(0,np,s),dl(0,n,n)) 1395
dr(0,dl(0,np,s),dl(0,np,s)) 4127
dr(0,dl(0,np,s),dl(0,np,s_inf)) 2972
dr(0,dl(0,np,s),dl(0,np,s_pass)) 1317
dr(0,dl(0,np,s),dl(0,np,s_ppart)) 4743
dr(0,dl(0,np,s),dr(0,dl(0,np,s),dia(1,box(1,np)))) 651
dr(0,dl(0,np,s),dr(0,dl(0,np,s),dia(1,box(1,pp_a)))) 434
dr(0,dl(0,np,s),dr(0,dl(0,np,s),dia(1,box(1,pp_de)))) 134
dr(0,dl(0,np,s),dr(0,dl(0,np,s),np)) 31
dr(0,dl(0,np,s),np) 5345
dr(0,dl(0,np,s),pp) 807
dr(0,dl(0,np,s),pp_a) 363
dr(0,dl(0,np,s),pp_de) 355
dr(0,dl(0,np,s),pp_par) 16
dr(0,dl(0,np,s),s) 174
dr(0,dl(0,np,s),s_q) 564
dr(0,dl(0,np,s),s_whq) 47
dr(0,dl(0,np,s_inf),dl(0,n,n)) 108
dr(0,dl(0,np,s_inf),dl(0,np,s_inf)) 3356
dr(0,dl(0,np,s_inf),dl(0,np,s_pass)) 345
dr(0,dl(0,np,s_inf),dl(0,np,s_ppart)) 222
dr(0,dl(0,np,s_inf),np) 4023
dr(0,dl(0,np,s_inf),pp) 276
dr(0,dl(0,np,s_inf),pp_a) 278
dr(0,dl(0,np,s_inf),pp_de) 297
dr(0,dl(0,np,s_inf),pp_par) 12
dr(0,dl(0,np,s_inf),s_q) 209
dr(0,dl(0,np,s_inf),s_whq) 46
dr(0,dl(0,np,s_pass),dl(0,n,n)) 57
dr(0,dl(0,np,s_pass),dl(0,np,s_inf)) 113
dr(0,dl(0,np,s_pass),np) 35
dr(0,dl(0,np,s_pass),pp) 275
dr(0,dl(0,np,s_pass),pp_a) 327
dr(0,dl(0,np,s_pass),pp_de) 157
dr(0,dl(0,np,s_pass),pp_par) 539
dr(0,dl(0,np,s_ppart),dl(0,n,n)) 154
dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)) 549
dr(0,dl(0,np,s_ppart),dl(0,np,s_pass)) 698
dr(0,dl(0,np,s_ppart),np) 2000
dr(0,dl(0,np,s_ppart),pp) 245
dr(0,dl(0,np,s_ppart),pp_a) 183
dr(0,dl(0,np,s_ppart),pp_de) 220
dr(0,dl(0,np,s_ppart),s_q) 222
dr(0,dl(0,np,s_ppres),dl(0,n,n)) 26
dr(0,dl(0,np,s_ppres),dl(0,np,s_inf)) 75
dr(0,dl(0,np,s_ppres),dl(0,np,s_pass)) 32
dr(0,dl(0,np,s_ppres),dl(0,np,s_ppart)) 51
dr(0,dl(0,np,s_ppres),np) 423
dr(0,dl(0,np,s_ppres),pp) 40
dr(0,dl(0,np,s_ppres),pp_a) 32
dr(0,dl(0,np,s_ppres),pp_de) 35
dr(0,dl(0,np,s_ppres),pp_par) 12
dr(0,dl(0,np,s_ppres),s_q) 65
dr(0,dl(0,p(0,np,pp),p(0,np,dia(0,box(0,pp)))),p(0,np,pp)) 12
dr(0,dl(0,pp,pp),pp) 645
dr(0,dl(0,pp,pp),s_q) 10
dr(0,dl(0,pp_de,dl(0,n,n)),dl(0,n,n)) 50
dr(0,dl(0,pp_de,dl(1,s,s)),dl(1,s,s)) 24
dr(0,dl(0,pp_de,dl(1,s,s)),np) 24
dr(0,dl(0,pp_de,pp_a),np) 98
dr(0,dl(0,s,s),dl(0,n,n)) 25
dr(0,dl(0,s,s),dl(0,np,s)) 21
dr(0,dl(0,s,s),dl(0,s,s)) 46
dr(0,dl(0,s,s),n) 40
dr(0,dl(0,s,s),np) 292
dr(0,dl(0,s,s),s) 2097
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(0,np,s_inf)) 36
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),dl(1,dl(0,n,n),dl(0,n,n))) 16
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),n) 564
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),np) 804
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp) 14
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp_a) 11
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),pp_de) 32
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),s) 21
dr(0,dl(1,dl(0,n,n),dl(0,n,n)),s_q) 22
dr(0,dl(1,dl(0,np,np),dl(0,np,np)),n) 13
dr(0,dl(1,dl(0,np,np),dl(0,np,np)),np) 22
dr(0,dl(1,dl(0,np,s),dl(0,np,s)),dl(0,np,s_inf)) 14
dr(0,dl(1,s,s),dl(0,n,n)) 24
dr(0,dl(1,s,s),dl(0,np,s)) 36
dr(0,dl(1,s,s),dl(0,np,s_inf)) 694
dr(0,dl(1,s,s),dl(0,np,s_ppres)) 17
dr(0,dl(1,s,s),dl(1,s,s)) 943
dr(0,dl(1,s,s),n) 3911
dr(0,dl(1,s,s),np) 5971
dr(0,dl(1,s,s),pp) 96
dr(0,dl(1,s,s),pp_a) 105
dr(0,dl(1,s,s),pp_de) 185
dr(0,dl(1,s,s),s) 387
dr(0,dl(1,s,s),s_q) 405
dr(0,dr(0,dl(0,cl_r,s),pp_a),np) 17
dr(0,dr(0,dl(0,dr(0,pp,np),s_whq),s),n) 12
dr(0,dr(0,dl(0,n,n),dl(0,n,n)),dr(0,dl(0,n,n),dl(0,n,n))) 10
dr(0,dr(0,dl(0,n,n),dl(0,n,n)),n) 166
dr(0,dr(0,dl(0,n,n),dl(0,n,n)),np) 50
dr(0,dr(0,dl(0,n,n),dl(0,np,s)),np) 270
dr(0,dr(0,dl(0,n,n),dl(0,np,s_inf)),dl(0,n,n)) 26
dr(0,dr(0,dl(0,n,n),pp_a),np) 13
dr(0,dr(0,dl(0,n,n),pp_a),pp_par) 10
dr(0,dr(0,dl(0,n,n),pp_de),dl(0,n,n)) 48
dr(0,dr(0,dl(0,n,n),pp_par),dl(0,n,n)) 10
dr(0,dr(0,dl(0,n,n),pp_par),pp) 15
dr(0,dr(0,dl(0,n,n),pp_par),pp_a) 12
dr(0,dr(0,dl(0,n,n),s_q),dl(0,n,n)) 207
dr(0,dr(0,dl(0,np,s),dl(0,n,n)),np) 47
dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_inf)) 12
dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dl(0,np,s_ppres)) 19
dr(0,dr(0,dl(0,np,s),dl(0,np,s)),dr(0,dl(0,np,s),dl(0,np,s))) 20
dr(0,dr(0,dl(0,np,s),dl(0,np,s)),n) 24
dr(0,dr(0,dl(0,np,s),dl(0,np,s)),np) 11
dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),dl(0,n,n)) 60
dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),np) 142
dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp) 16
dr(0,dr(0,dl(0,np,s),dl(0,np,s_inf)),pp_a) 98
dr(0,dr(0,dl(0,np,s),np),dl(0,n,n)) 41
dr(0,dr(0,dl(0,np,s),np),dl(0,np,s_inf)) 36
dr(0,dr(0,dl(0,np,s),np),np) 19
dr(0,dr(0,dl(0,np,s),np),pp) 80
dr(0,dr(0,dl(0,np,s),np),pp_a) 94
dr(0,dr(0,dl(0,np,s),np),pp_de) 30
dr(0,dr(0,dl(0,np,s),pp),np) 90
dr(0,dr(0,dl(0,np,s),pp_a),dl(0,n,n)) 15
dr(0,dr(0,dl(0,np,s),pp_a),dl(0,np,s_inf)) 18
dr(0,dr(0,dl(0,np,s),pp_a),np) 289
dr(0,dr(0,dl(0,np,s),pp_de),np) 155
dr(0,dr(0,dl(0,np,s),pp_par),np) 10
dr(0,dr(0,dl(0,np,s),s_q),dl(0,n,n)) 81
dr(0,dr(0,dl(0,np,s),s_q),dl(0,np,s)) 19
dr(0,dr(0,dl(0,np,s),s_q),np) 21
dr(0,dr(0,dl(0,np,s),s_q),pp) 56
dr(0,dr(0,dl(0,np,s),s_q),pp_a) 17
dr(0,dr(0,dl(0,np,s_inf),dl(0,n,n)),np) 28
dr(0,dr(0,dl(0,np,s_inf),dl(0,np,s_inf)),np) 79
dr(0,dr(0,dl(0,np,s_inf),dl(0,np,s_inf)),pp_a) 43
dr(0,dr(0,dl(0,np,s_inf),np),dl(0,n,n)) 16
dr(0,dr(0,dl(0,np,s_inf),np),dl(0,np,s_inf)) 65
dr(0,dr(0,dl(0,np,s_inf),np),pp) 93
dr(0,dr(0,dl(0,np,s_inf),np),pp_a) 67
dr(0,dr(0,dl(0,np,s_inf),np),pp_de) 29
dr(0,dr(0,dl(0,np,s_inf),pp),np) 171
dr(0,dr(0,dl(0,np,s_inf),pp_a),np) 269
dr(0,dr(0,dl(0,np,s_inf),pp_de),np) 99
dr(0,dr(0,dl(0,np,s_inf),pp_par),np) 13
dr(0,dr(0,dl(0,np,s_inf),s_q),pp_a) 12
dr(0,dr(0,dl(0,np,s_pass),pp_par),dl(0,n,n)) 14
dr(0,dr(0,dl(0,np,s_pass),pp_par),pp) 14
dr(0,dr(0,dl(0,np,s_pass),pp_par),pp_a) 13
dr(0,dr(0,dl(0,np,s_pass),pp_par),pp_de) 10
dr(0,dr(0,dl(0,np,s_ppart),dl(0,n,n)),np) 16
dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)),np) 89
dr(0,dr(0,dl(0,np,s_ppart),dl(0,np,s_inf)),pp_a) 45
dr(0,dr(0,dl(0,np,s_ppart),np),dl(0,np,s_inf)) 28
dr(0,dr(0,dl(0,np,s_ppart),np),pp) 33
dr(0,dr(0,dl(0,np,s_ppart),np),pp_a) 28
dr(0,dr(0,dl(0,np,s_ppart),np),pp_de) 14
dr(0,dr(0,dl(0,np,s_ppart),pp),np) 50
dr(0,dr(0,dl(0,np,s_ppart),pp_a),np) 151
dr(0,dr(0,dl(0,np,s_ppart),pp_de),np) 61
dr(0,dr(0,dl(0,np,s_ppart),s_q),pp_a) 13
dr(0,dr(0,dl(0,np,s_ppres),dl(0,np,s_inf)),np) 15
dr(0,dr(0,dl(0,np,s_ppres),dl(0,np,s_inf)),pp_a) 13
dr(0,dr(0,dl(0,np,s_ppres),np),dl(0,np,s_inf)) 11
dr(0,dr(0,dl(0,np,s_ppres),np),pp) 13
dr(0,dr(0,dl(0,np,s_ppres),pp),np) 21
dr(0,dr(0,dl(0,np,s_ppres),pp_a),np) 40
dr(0,dr(0,dl(0,np,s_ppres),pp_de),np) 13
dr(0,dr(0,dl(1,s,s),dl(1,s,s)),n) 109
dr(0,dr(0,dl(1,s,s),dl(1,s,s)),np) 17
dr(0,dr(0,dl(1,s,s),np),n) 14
dr(0,dr(0,dl(1,s,s),s_q),dl(1,s,s)) 45
dr(0,dr(0,dr(0,s,dl(0,np,s)),np),dl(0,np,s_inf)) 65
dr(0,dr(0,dr(0,s,dl(0,np,s)),np),dl(0,np,s_ppres)) 41
dr(0,dr(0,dr(0,s,s),dr(0,s,s)),n) 54
dr(0,dr(0,n,n),dr(0,n,n)) 253
dr(0,dr(0,n,s_q),n) 59
dr(0,dr(0,np,np),dr(0,np,np)) 41
dr(0,dr(0,np,np),n) 195
dr(0,dr(0,np,np),np) 88
dr(0,dr(0,np,s_q),np) 19
dr(0,dr(0,np,s_q),pp_de) 15
dr(0,dr(0,pp,pp),n) 31
dr(0,dr(0,pp,pp),np) 16
dr(0,dr(0,pp,s_q),pp) 12
dr(0,dr(0,s,dl(0,n,n)),np) 40
dr(0,dr(0,s,dl(0,np,s_inf)),np) 54
dr(0,dr(0,s,dl(0,np,s_ppart)),np) 45
dr(0,dr(0,s,dr(0,s,dia(1,box(1,pp_a)))),np) 18
dr(0,dr(0,s,np),dl(0,np,s_inf)) 52
dr(0,dr(0,s,np),dl(0,np,s_pass)) 45
dr(0,dr(0,s,np),dl(0,np,s_ppart)) 195
dr(0,dr(0,s,np),np) 173
dr(0,dr(0,s,pp),np) 30
dr(0,dr(0,s,pp_a),np) 12
dr(0,dr(0,s,pp_de),np) 33
dr(0,dr(0,s,s),dl(0,np,s_inf)) 211
dr(0,dr(0,s,s),dl(0,np,s_ppres)) 46
dr(0,dr(0,s,s),dr(0,s,s)) 242
dr(0,dr(0,s,s),n) 1354
dr(0,dr(0,s,s),np) 2155
dr(0,dr(0,s,s),pp) 46
dr(0,dr(0,s,s),pp_a) 140
dr(0,dr(0,s,s),pp_de) 61
dr(0,dr(0,s,s),s) 398
dr(0,dr(0,s,s),s_q) 120
dr(0,dr(0,s,s_q),np) 19
dr(0,n,dl(0,np,s_inf)) 25
dr(0,n,n) 8868
dr(0,n,pp_a) 141
dr(0,n,pp_de) 435
dr(0,n,s_q) 39
dr(0,np,dl(0,n,n)) 104
dr(0,np,n) 58446
dr(0,np,np) 5336
dr(0,np,pp) 20
dr(0,np,pp_de) 646
dr(0,np,s_q) 75
dr(0,pp,n) 760
dr(0,pp,np) 1994
dr(0,pp,pp) 287
dr(0,pp,pp_de) 29
dr(0,pp_a,n) 1686
dr(0,pp_a,np) 2897
dr(0,pp_a,pp_de) 35
dr(0,pp_de,dl(0,n,n)) 11
dr(0,pp_de,n) 1874
dr(0,pp_de,np) 2738
dr(0,pp_par,n) 24
dr(0,pp_par,np) 1704
dr(0,s,dl(0,np,s_inf)) 22
dr(0,s,dr(0,s,dia(1,box(1,np)))) 67
dr(0,s,dr(0,s,dia(1,box(1,pp_a)))) 17
dr(0,s,dr(0,s,dia(1,box(1,pp_de)))) 16
dr(0,s,np) 140
dr(0,s,s) 1670
dr(0,s,s_q) 31
dr(0,s_q,dl(0,n,n)) 59
dr(0,s_q,dl(0,np,s)) 30
dr(0,s_q,dl(1,s,s)) 23
dr(0,s_q,n) 16
dr(0,s_q,np) 297
dr(0,s_q,pp) 136
dr(0,s_q,s) 2202
dr(0,s_whq,dl(0,np,s)) 16
dr(0,s_whq,dl(0,np,s_inf)) 38
dr(0,s_whq,dr(0,s,dia(1,box(1,np)))) 25
dr(0,s_whq,s) 125
let 28146
n 94972
np 18330
pp 13
s 29
