# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_super --input m2_melt.txt --model french_melt --solver bfgs --verbose --niterations 10000 --comment Training and tagging all words in order to find errors in assigned supertags, using the MElt POS tag set

ADJ 28413
ADJWH 27
ADV 19159
ADVWH 143
CC 9367
CLO 2089
CLR 2900
CLS 5835
CS 4017
DET 60977
DETWH 35
ET 459
I 39
NC 92842
NPP 19043
P 58823
P+D 13800
P+PRO 65
PONCT 54773
PREF 354
PRO 4609
PROREL 4368
PROWH 98
V 23766
VIMP 135
VINF 8782
VPP 13916
VPR 2024
VS 390
