# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_super --input m2_melt.txt --model french_melt --solver bfgs --verbose --niterations 10000 --comment Training and tagging all words in order to find errors in assigned supertags, using the MElt POS tag set

ADJ 28481
ADJWH 27
ADV 19186
ADVWH 143
CC 9389
CLO 2093
CLR 2906
CLS 5841
CS 4026
DET 61120
DETWH 35
ET 459
I 39
NC 93096
NPP 19159
P 58977
P+D 13851
P+PRO 65
PONCT 54953
PREF 361
PRO 4625
PROREL 4377
PROWH 99
V 23820
VIMP 135
VINF 8796
VPP 13965
VPR 2028
VS 391
