# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_super --input m2_melt.txt --model french_melt --solver bfgs --verbose --niterations 10000 --comment Training and tagging all words in order to find errors in assigned supertags, using the MElt POS tag set

ADJ 27516
ADJWH 27
ADV 18813
ADVWH 142
CC 9109
CLO 2065
CLR 2843
CLS 5733
CS 3948
DET 59341
DETWH 35
ET 448
I 39
NC 89981
NPP 17766
P 57040
P+D 13334
P+PRO 65
PONCT 52975
PREF 328
PRO 4506
PROREL 4268
PROWH 98
V 23179
VIMP 135
VINF 8617
VPP 13408
VPR 1966
VS 387
