# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_super --input m2_melt.txt --model french_melt --solver bfgs --verbose --niterations 10000 --comment Training and tagging all words in order to find errors in assigned supertags, using the MElt POS tag set

ADJ 28283
ADJWH 27
ADV 19108
ADVWH 143
CC 9333
CLO 2083
CLR 2892
CLS 5814
CS 4010
DET 60693
DETWH 35
ET 459
I 39
NC 92373
NPP 18780
P 58519
P+D 13733
P+PRO 65
PONCT 54471
PREF 347
PRO 4599
PROREL 4355
PROWH 98
V 23664
VIMP 135
VINF 8750
VPP 13836
VPR 2016
VS 390
