# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_super --input m2_melt.txt --model french_melt --solver bfgs --verbose --niterations 10000 --comment Training and tagging all words in order to find errors in assigned supertags, using the MElt POS tag set

ADJ 28826
ADJWH 27
ADV 19318
ADVWH 144
CC 9512
CLO 2109
CLR 2919
CLS 5871
CS 4050
DET 61721
DETWH 35
ET 521
I 39
NC 94087
NPP 19597
P 59558
P+D 13975
P+PRO 65
PONCT 55656
PREF 375
PRO 4696
PROREL 4421
PROWH 100
V 24027
VIMP 135
VINF 8859
VPP 14167
VPR 2051
VS 392
