# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_super --input m2_melt.txt --model french_melt --solver bfgs --verbose --niterations 10000 --comment Training and tagging all words in order to find errors in assigned supertags, using the MElt POS tag set

ADJ 27568
ADJWH 27
ADV 18834
ADVWH 142
CC 9130
CLO 2066
CLR 2848
CLS 5737
CS 3954
DET 59501
DETWH 35
ET 456
I 39
NC 90254
NPP 17883
P 57224
P+D 13373
P+PRO 65
PONCT 53136
PREF 328
PRO 4521
PROREL 4281
PROWH 98
V 23239
VIMP 135
VINF 8631
VPP 13461
VPR 1970
VS 387
