# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_super --input m2_melt.txt --model french_melt --solver bfgs --verbose --niterations 10000 --comment Training and tagging all words in order to find errors in assigned supertags, using the MElt POS tag set

ADJ 27969
ADJWH 27
ADV 19033
ADVWH 143
CC 9266
CLO 2079
CLR 2870
CLS 5781
CS 3992
DET 60187
DETWH 35
ET 458
I 39
NC 91430
NPP 18291
P 57956
P+D 13578
P+PRO 65
PONCT 53849
PREF 335
PRO 4573
PROREL 4328
PROWH 98
V 23485
VIMP 135
VINF 8704
VPP 13658
VPR 1997
VS 389
