# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_pos --input mx.txt --ifmt %w|%p|%s \n --model extra_pos --solver bfgs --niterations 10000 --verbose --comment Training and tagging the POS tagger on the complete set of data, plus additional bootstrapped data, using the merged POS tag set

ADJ-ADJ 31464
ADJ-NUM 5287
ADJWH-PRO:REL 64
ADV-ABR 50
ADV-ADV 25816
ADV-KON 384
ADVWH-ADV 190
ADVWH-PRO:REL 27
CC-ADV 237
CC-KON 13289
CLO-PRO:PER 4329
CLR-PRO:PER 4583
CLS-PRO:DEM 1191
CLS-PRO:PER 9726
CS-KON 5507
DET-DET:ART 57272
DET-DET:POS 5789
DET-NUM 7780
DET-PRO:DEM 3669
DET-PRO:IND 1437
DET-PRP 751
DET-PRP:det 2760
DETWH-PRO:REL 83
ET-ABR 15
ET-ADJ 48
ET-ADV 35
ET-DET:ART 107
ET-KON 27
ET-NAM 13
ET-NOM 290
ET-PRO:PER 3
ET-PRP 77
ET-PRP:det 10
ET-VER:impe 1
ET-VER:infi 4
ET-VER:pper 2
ET-VER:pres 7
I-INT 155
NC-ABR 2112
NC-NAM 1531
NC-NOM 111601
NC-NUM 475
NC-SYM 2406
NPP-ABR 2825
NPP-NAM 21264
NPP-NOM 1
P+D-PRO:REL 1
P+D-PRP:det 16918
P+PRO-PRO:REL 104
P-PRP 75100
P-PRP:det 2
PONCT-NUM 2
PONCT-PUN 67999
PONCT-PUN:cit 5659
PONCT-SYM 192
PREF-ADJ 2
PREF-ADV 329
PRO-NUM 2682
PRO-PRO 53
PRO-PRO:DEM 1744
PRO-PRO:IND 842
PRO-PRO:PER 825
PRO-PRO:POS 18
PROREL-PRO:REL 6677
PROWH-PRO:REL 198
V-VER:cond 1509
V-VER:futu 1893
V-VER:impe 1
V-VER:impf 3775
V-VER:pres 26470
V-VER:simp 1052
VIMP-VER:impe 448
VINF-VER:infi 11362
VPP-VER:pper 17211
VPR-VER:ppre 3084
VS-VER:subp 555
