# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_pos --input m3_tt.txt --ifmt %w|%p|%s \n --model all_pos_tt --solver bfgs --niterations 10000 --verbose --comment Training and tagging the POS tagger on the complete set of data using the Treetagger POS tag set

ABR 4438
ADJ 23878
ADV 19381
DET:ART 43882
DET:POS 3990
INT 39
KON 13645
NAM 18066
NOM 86729
NUM 14300
PRO 23
PRO:DEM 4528
PRO:IND 1593
PRO:PER 10487
PRO:POS 12
PRO:REL 4603
PRP 59429
PRP:det 15809
PUN 48938
PUN:cit 5625
SYM 2596
VER:cond 1154
VER:futu 1596
VER:impe 136
VER:impf 2698
VER:infi 8778
VER:pper 13908
VER:ppre 2022
VER:pres 17930
VER:simp 379
VER:subp 390
