# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_pos --input m3_tt.txt --ifmt %w|%p|%s \n --model all_pos_tt --solver bfgs --niterations 10000 --verbose --comment Training and tagging the POS tagger on the complete set of data using the Treetagger POS tag set

ABR 4395
ADJ 23796
ADV 19323
DET:ART 43689
DET:POS 3973
INT 39
KON 13604
NAM 17827
NOM 86400
NUM 14088
PRO 23
PRO:DEM 4515
PRO:IND 1583
PRO:PER 10453
PRO:POS 12
PRO:REL 4590
PRP 59121
PRP:det 15728
PUN 48660
PUN:cit 5601
SYM 2595
VER:cond 1145
VER:futu 1592
VER:impe 136
VER:impf 2693
VER:infi 8746
VER:pper 13828
VER:ppre 2014
VER:pres 17846
VER:simp 379
VER:subp 390
