# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_pos --input m3_tt.txt --ifmt %w|%p|%s \n --model all_pos_tt --solver bfgs --niterations 10000 --verbose --comment Training and tagging the POS tagger on the complete set of data using the Treetagger POS tag set

ABR 4327
ADJ 23597
ADV 19237
DET:ART 43308
DET:POS 3952
INT 39
KON 13518
NAM 17358
NOM 85509
NUM 13896
PRO 23
PRO:DEM 4489
PRO:IND 1577
PRO:PER 10394
PRO:POS 12
PRO:REL 4563
PRP 58552
PRP:det 15553
PUN 48081
PUN:cit 5558
SYM 2595
VER:cond 1131
VER:futu 1590
VER:impe 136
VER:impf 2668
VER:infi 8700
VER:pper 13650
VER:ppre 1995
VER:pres 17714
VER:simp 373
VER:subp 389
