# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_pos --input m3_tt.txt --ifmt %w|%p|%s \n --model all_pos_tt --solver bfgs --niterations 10000 --verbose --comment Training and tagging the POS tagger on the complete set of data using the Treetagger POS tag set

ABR 4293
ADJ 23234
ADV 19004
DET:ART 42698
DET:POS 3887
INT 39
KON 13318
NAM 16860
NOM 84071
NUM 13696
PRO 23
PRO:DEM 4432
PRO:IND 1551
PRO:PER 10302
PRO:POS 12
PRO:REL 4502
PRP 57625
PRP:det 15272
PUN 47385
PUN:cit 5382
SYM 2590
VER:cond 1122
VER:futu 1564
VER:impe 136
VER:impf 2608
VER:infi 8613
VER:pper 13400
VER:ppre 1964
VER:pres 17517
VER:simp 359
VER:subp 387
