# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_pos --input m3_tt.txt --ifmt %w|%p|%s \n --model all_pos_tt --solver bfgs --niterations 10000 --verbose --comment Training and tagging the POS tagger on the complete set of data using the Treetagger POS tag set

ABR 4322
ADJ 23494
ADV 19173
DET:ART 43130
DET:POS 3936
INT 39
KON 13462
NAM 17158
NOM 85039
NUM 13838
PRO 23
PRO:DEM 4464
PRO:IND 1572
PRO:PER 10370
PRO:POS 12
PRO:REL 4541
PRP 58247
PRP:det 15465
PUN 47878
PUN:cit 5476
SYM 2592
VER:cond 1129
VER:futu 1587
VER:impe 136
VER:impf 2631
VER:infi 8667
VER:pper 13556
VER:ppre 1986
VER:pres 17652
VER:simp 365
VER:subp 388
