# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_pos --input m3_tt.txt --ifmt %w|%p|%s \n --model all_pos_tt --solver bfgs --niterations 10000 --verbose --comment Training and tagging the POS tagger on the complete set of data using the Treetagger POS tag set

ABR 4466
ADJ 23935
ADV 19414
DET:ART 43970
DET:POS 3997
INT 39
KON 13677
NAM 18161
NOM 86965
NUM 14352
PRO 23
PRO:DEM 4539
PRO:IND 1602
PRO:PER 10503
PRO:POS 12
PRO:REL 4613
PRP 59586
PRP:det 15863
PUN 49100
PUN:cit 5643
SYM 2604
VER:cond 1155
VER:futu 1598
VER:impe 136
VER:impf 2715
VER:infi 8792
VER:pper 13957
VER:ppre 2026
VER:pres 17962
VER:simp 381
VER:subp 391
