# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_pos --input m3_tt.txt --ifmt %w|%p|%s \n --model all_pos_tt --solver bfgs --niterations 10000 --verbose --comment Training and tagging the POS tagger on the complete set of data using the Treetagger POS tag set

ABR 4520
ADJ 24181
ADV 19556
DET:ART 44408
DET:POS 4033
INT 39
KON 13831
NAM 18595
NOM 87922
NUM 14597
PRO 23
PRO:DEM 4573
PRO:IND 1618
PRO:PER 10561
PRO:POS 12
PRO:REL 4658
PRP 60186
PRP:det 16006
PUN 49717
PUN:cit 5714
SYM 2620
VER:cond 1164
VER:futu 1604
VER:impe 136
VER:impf 2757
VER:infi 8855
VER:pper 14159
VER:ppre 2051
VER:pres 18093
VER:simp 406
VER:subp 392
