# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_pos --input m3_tt.txt --ifmt %w|%p|%s \n --model all_pos_tt --solver bfgs --niterations 10000 --verbose --comment Training and tagging the POS tagger on the complete set of data using the Treetagger POS tag set

ABR 4304
ADJ 23275
ADV 19025
DET:ART 42820
DET:POS 3898
INT 39
KON 13345
NAM 16968
NOM 84345
NUM 13722
PRO 23
PRO:DEM 4442
PRO:IND 1561
PRO:PER 10313
PRO:POS 12
PRO:REL 4515
PRP 57813
PRP:det 15318
PUN 47538
PUN:cit 5388
SYM 2592
VER:cond 1125
VER:futu 1574
VER:impe 136
VER:impf 2614
VER:infi 8627
VER:pper 13453
VER:ppre 1968
VER:pres 17554
VER:simp 363
VER:subp 387
