# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_pos --input mx_tt.txt --ifmt %w|%p|%s \n --model extra_pos_tt --solver bfgs --niterations 10000 --verbose --comment Training and tagging the POS tagger on the complete set of data, plus additional bootstrapped data, using the Treetagger POS tag set

ABR 5002
ADJ 31514
ADV 26607
DET:ART 57379
DET:POS 5789
INT 155
KON 19207
NAM 22808
NOM 111892
NUM 16226
PRO 53
PRO:DEM 6604
PRO:IND 2279
PRO:PER 19466
PRO:POS 18
PRO:REL 7154
PRP 75928
PRP:det 19690
PUN 67999
PUN:cit 5659
SYM 2598
VER:cond 1509
VER:futu 1893
VER:impe 450
VER:impf 3775
VER:infi 11366
VER:pper 17213
VER:ppre 3084
VER:pres 26477
VER:simp 1052
VER:subp 555
