# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_pos --input m3_simple.txt --ifmt %w|%p|%s \n --model all_pos_simple --solver bfgs --niterations 10000 --verbose --comment Training and tagging the POS tagger on the complete set of data using the simple POS tag set

ABR 4322
ADJ 23455
ADJWH 27
ADV 18932
ADVWH 142
CC 9220
CLO 2073
CLR 2863
CLS 5764
CS 3973
DET 50615
DETWH 35
ET 424
ET-NAM 11
ET-PRO:PER 1
ET-VER:impe 1
ET-VER:pper 2
I-INT 39
NC 84805
NPP 17147
NUM 13838
P 58180
P+D 15464
P+PRO 65
PONCT 53354
PREF 329
PREF-ADJ 2
PRO 2169
PROREL 4298
PROWH 98
SYM 2592
V 23361
VIMP 135
VINF 8664
VPP 13554
VPR 1986
VS 388
