# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_pos --input m3_simple.txt --ifmt %w|%p|%s \n --model all_pos_simple --solver bfgs --niterations 10000 --verbose --comment Training and tagging the POS tagger on the complete set of data using the simple POS tag set

ABR 4327
ADJ 23558
ADJWH 27
ADV 18987
ADVWH 143
CC 9260
CLO 2076
CLR 2870
CLS 5781
CS 3989
DET 50831
DETWH 35
ET 426
ET-NAM 11
ET-PRO:PER 1
ET-VER:impe 1
ET-VER:pper 2
I-INT 39
NC 85279
NPP 17347
NUM 13896
P 58484
P+D 15552
P+PRO 65
PONCT 53639
PREF 333
PREF-ADJ 2
PRO 2174
PROREL 4319
PROWH 98
SYM 2595
V 23473
VIMP 135
VINF 8697
VPP 13648
VPR 1995
VS 389
