# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_pos --input m3_simple.txt --ifmt %w|%p|%s \n --model all_pos_simple --solver bfgs --niterations 10000 --verbose --comment Training and tagging the POS tagger on the complete set of data using the simple POS tag set

ABR 4438
ADJ 23839
ADJWH 27
ADV 19113
ADVWH 143
CC 9361
CLO 2086
CLR 2900
CLS 5835
CS 4014
DET 51488
DETWH 35
ET 427
ET-NAM 11
ET-PRO:PER 1
ET-VER:impe 1
ET-VER:pper 2
I-INT 39
NC 86498
NPP 18055
NUM 14300
P 59361
P+D 15808
P+PRO 65
PONCT 54563
PREF 352
PREF-ADJ 2
PRO 2183
PROREL 4359
PROWH 98
SYM 2596
V 23754
VIMP 135
VINF 8775
VPP 13906
VPR 2022
VS 390
