# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_pos --input m3_simple.txt --ifmt %w|%p|%s \n --model all_pos_simple --solver bfgs --niterations 10000 --verbose --comment Training and tagging the POS tagger on the complete set of data using the simple POS tag set

ABR 4304
ADJ 23236
ADJWH 27
ADV 18788
ADVWH 142
CC 9124
CLO 2063
CLR 2848
CLS 5737
CS 3951
DET 50244
DETWH 35
ET 424
ET-NAM 11
ET-PRO:PER 1
ET-VER:impe 1
ET-VER:pper 2
I-INT 39
NC 84111
NPP 16957
NUM 13722
P 57746
P+D 15317
P+PRO 65
PONCT 52926
PREF 326
PREF-ADJ 2
PRO 2154
PROREL 4272
PROWH 98
SYM 2592
V 23227
VIMP 135
VINF 8624
VPP 13451
VPR 1968
VS 387
