# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_pos --input m3_simple.txt --ifmt %w|%p|%s \n --model all_pos_simple --solver bfgs --niterations 10000 --verbose --comment Training and tagging the POS tagger on the complete set of data using the simple POS tag set

ABR 4395
ADJ 23757
ADJWH 27
ADV 19062
ADVWH 143
CC 9327
CLO 2080
CLR 2892
CLS 5814
CS 4007
DET 51261
DETWH 35
ET 427
ET-NAM 11
ET-PRO:PER 1
ET-VER:impe 1
ET-VER:pper 2
I-INT 39
NC 86169
NPP 17816
NUM 14088
P 59053
P+D 15727
P+PRO 65
PONCT 54261
PREF 345
PREF-ADJ 2
PRO 2178
PROREL 4346
PROWH 98
SYM 2595
V 23652
VIMP 135
VINF 8743
VPP 13826
VPR 2014
VS 390
