# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_pos --input m3_simple.txt --ifmt %w|%p|%s \n --model all_pos_simple --solver bfgs --niterations 10000 --verbose --comment Training and tagging the POS tagger on the complete set of data using the simple POS tag set

ABR 4293
ADJ 23195
ADJWH 27
ADV 18767
ADVWH 142
CC 9103
CLO 2062
CLR 2843
CLS 5733
CS 3945
DET 50097
DETWH 35
ET 416
ET-NAM 11
ET-PRO:PER 1
ET-VER:impe 1
ET-VER:pper 2
I-INT 39
NC 83840
NPP 16849
NUM 13696
P 57560
P+D 15271
P+PRO 65
PONCT 52767
PREF 326
PREF-ADJ 2
PRO 2150
PROREL 4259
PROWH 98
SYM 2590
V 23167
VIMP 135
VINF 8610
VPP 13398
VPR 1964
VS 387
