# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_pos --input m3_simple.txt --ifmt %w|%p|%s \n --model all_pos_simple --solver bfgs --niterations 10000 --verbose --comment Training and tagging the POS tagger on the complete set of data using the simple POS tag set

ABR 4520
ADJ 24134
ADJWH 27
ADV 19271
ADVWH 144
CC 9506
CLO 2106
CLR 2919
CLS 5871
CS 4047
DET 52101
DETWH 35
ET 487
ET-NAM 11
ET-PRO:PER 1
ET-VER:impe 1
ET-VER:pper 2
ET-VER:ppre 2
I-INT 39
NC 87665
NPP 18584
NUM 14597
P 60107
P+D 16005
P+PRO 65
PONCT 55431
PREF 373
PREF-ADJ 2
PRO 2202
PROREL 4412
PROWH 100
SYM 2620
V 24015
VIMP 135
VINF 8852
VPP 14157
VPR 2049
VS 392
