# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_pos --input m3_simple.txt --ifmt %w|%p|%s \n --model all_pos_simple --solver bfgs --niterations 10000 --verbose --comment Training and tagging the POS tagger on the complete set of data using the simple POS tag set

ABR 4466
ADJ 23896
ADJWH 27
ADV 19140
ADVWH 143
CC 9383
CLO 2090
CLR 2906
CLS 5841
CS 4023
DET 51598
DETWH 35
ET 427
ET-NAM 11
ET-PRO:PER 1
ET-VER:impe 1
ET-VER:pper 2
I-INT 39
NC 86734
NPP 18150
NUM 14352
P 59518
P+D 15862
P+PRO 65
PONCT 54743
PREF 359
PREF-ADJ 2
PRO 2188
PROREL 4368
PROWH 99
SYM 2604
V 23808
VIMP 135
VINF 8789
VPP 13955
VPR 2026
VS 391
