# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_pos --input m3.txt --ifmt %w|%p|%s \n --model all_pos --solver bfgs --niterations 10000 --verbose --comment Training and tagging the POS tagger on the complete data using the merged POS tag set

ADJ-ADJ 23558
ADJ-NUM 4390
ADJWH-PRO:REL 27
ADV-ABR 36
ADV-ADV 18645
ADV-KON 342
ADVWH-ADV 124
ADVWH-PRO:REL 19
CC-ADV 100
CC-KON 9160
CLO-PRO:PER 2076
CLR-PRO:PER 2870
CLS-PRO:DEM 707
CLS-PRO:PER 5074
CS-KON 3989
DET-DET:ART 43286
DET-DET:POS 3952
DET-NUM 6760
DET-PRO:DEM 2581
DET-PRO:IND 1012
DET-PRP 567
DET-PRP:det 1979
DETWH-PRO:REL 35
ET-ABR 15
ET-ADJ 37
ET-ADV 35
ET-DET:ART 22
ET-KON 27
ET-NAM 11
ET-NOM 230
ET-PRO:PER 1
ET-PRP 68
ET-PRP:det 1
ET-VER:impe 1
ET-VER:infi 3
ET-VER:pper 2
ET-VER:pres 3
I-INT 39
NC-ABR 1871
NC-NAM 1461
NC-NOM 85279
NC-NUM 349
NC-SYM 2408
NPP-ABR 2405
NPP-NAM 15886
P+D-PRP:det 13573
P+PRO-PRO:REL 65
P-PRP 57917
PONCT-PUN 48081
PONCT-PUN:cit 5558
PONCT-SYM 187
PREF-ADJ 2
PREF-ADV 333
PRO-NUM 2397
PRO-PRO 23
PRO-PRO:DEM 1201
PRO-PRO:IND 565
PRO-PRO:PER 373
PRO-PRO:POS 12
PROREL-PRO:REL 4319
PROWH-PRO:REL 98
V-VER:cond 1131
V-VER:futu 1590
V-VER:impf 2668
V-VER:pres 17711
V-VER:simp 373
VIMP-VER:impe 135
VINF-VER:infi 8697
VPP-VER:pper 13648
VPR-VER:ppre 1995
VS-VER:subp 389
