# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_pos --input m3.txt --ifmt %w|%p|%s \n --model all_pos --solver bfgs --niterations 10000 --verbose --comment Training and tagging the POS tagger on the complete data using the merged POS tag set

ADJ-ADJ 23839
ADJ-NUM 4553
ADJWH-PRO:REL 27
ADV-ABR 36
ADV-ADV 18767
ADV-KON 346
ADVWH-ADV 124
ADVWH-PRO:REL 19
CC-ADV 103
CC-KON 9258
CLO-PRO:PER 2086
CLR-PRO:PER 2900
CLS-PRO:DEM 712
CLS-PRO:PER 5123
CS-KON 4014
DET-DET:ART 43860
DET-DET:POS 3990
DET-NUM 6849
DET-PRO:DEM 2611
DET-PRO:IND 1027
DET-PRP 577
DET-PRP:det 2013
DETWH-PRO:REL 35
ET-ABR 15
ET-ADJ 37
ET-ADV 35
ET-DET:ART 22
ET-KON 27
ET-NAM 11
ET-NOM 231
ET-PRO:PER 1
ET-PRP 68
ET-PRP:det 1
ET-VER:impe 1
ET-VER:infi 3
ET-VER:pper 2
ET-VER:pres 3
I-INT 39
NC-ABR 1927
NC-NAM 1472
NC-NOM 86498
NC-NUM 474
NC-SYM 2409
NPP-ABR 2460
NPP-NAM 16583
P+D-PRP:det 13795
P+PRO-PRO:REL 65
P-PRP 58784
PONCT-PUN 48938
PONCT-PUN:cit 5625
PONCT-SYM 187
PREF-ADJ 2
PREF-ADV 352
PRO-NUM 2424
PRO-PRO 23
PRO-PRO:DEM 1205
PRO-PRO:IND 566
PRO-PRO:PER 377
PRO-PRO:POS 12
PROREL-PRO:REL 4359
PROWH-PRO:REL 98
V-VER:cond 1154
V-VER:futu 1596
V-VER:impf 2698
V-VER:pres 17927
V-VER:simp 379
VIMP-VER:impe 135
VINF-VER:infi 8775
VPP-VER:pper 13906
VPR-VER:ppre 2022
VS-VER:subp 390
