# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_pos --input m3.txt --ifmt %w|%p|%s \n --model all_pos --solver bfgs --niterations 10000 --verbose --comment Training and tagging the POS tagger on the complete data using the merged POS tag set

ADJ-ADJ 23757
ADJ-NUM 4505
ADJWH-PRO:REL 27
ADV-ABR 36
ADV-ADV 18717
ADV-KON 345
ADVWH-ADV 124
ADVWH-PRO:REL 19
CC-ADV 102
CC-KON 9225
CLO-PRO:PER 2080
CLR-PRO:PER 2892
CLS-PRO:DEM 709
CLS-PRO:PER 5105
CS-KON 4007
DET-DET:ART 43667
DET-DET:POS 3973
DET-NUM 6810
DET-PRO:DEM 2604
DET-PRO:IND 1017
DET-PRP 573
DET-PRP:det 1999
DETWH-PRO:REL 35
ET-ABR 15
ET-ADJ 37
ET-ADV 35
ET-DET:ART 22
ET-KON 27
ET-NAM 11
ET-NOM 231
ET-PRO:PER 1
ET-PRP 68
ET-PRP:det 1
ET-VER:impe 1
ET-VER:infi 3
ET-VER:pper 2
ET-VER:pres 3
I-INT 39
NC-ABR 1906
NC-NAM 1474
NC-NOM 86169
NC-NUM 354
NC-SYM 2408
NPP-ABR 2438
NPP-NAM 16342
P+D-PRP:det 13728
P+PRO-PRO:REL 65
P-PRP 58480
PONCT-PUN 48660
PONCT-PUN:cit 5601
PONCT-SYM 187
PREF-ADJ 2
PREF-ADV 345
PRO-NUM 2419
PRO-PRO 23
PRO-PRO:DEM 1202
PRO-PRO:IND 566
PRO-PRO:PER 375
PRO-PRO:POS 12
PROREL-PRO:REL 4346
PROWH-PRO:REL 98
V-VER:cond 1145
V-VER:futu 1592
V-VER:impf 2693
V-VER:pres 17843
V-VER:simp 379
VIMP-VER:impe 135
VINF-VER:infi 8743
VPP-VER:pper 13826
VPR-VER:ppre 2014
VS-VER:subp 390
