# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_pos --input m3.txt --ifmt %w|%p|%s \n --model all_pos --solver bfgs --niterations 10000 --verbose --comment Training and tagging the POS tagger on the complete data using the merged POS tag set

ADJ-ADJ 24134
ADJ-NUM 4671
ADJWH-PRO:REL 27
ADV-ABR 37
ADV-ADV 18920
ADV-KON 351
ADVWH-ADV 125
ADVWH-PRO:REL 19
CC-ADV 103
CC-KON 9403
CLO-PRO:PER 2106
CLR-PRO:PER 2919
CLS-PRO:DEM 717
CLS-PRO:PER 5154
CS-KON 4047
DET-DET:ART 44380
DET-DET:POS 4033
DET-NUM 6947
DET-PRO:DEM 2644
DET-PRO:IND 1044
DET-PRP 588
DET-PRP:det 2035
DETWH-PRO:REL 35
ET-ABR 15
ET-ADJ 45
ET-ADV 35
ET-DET:ART 28
ET-KON 30
ET-NAM 11
ET-NOM 257
ET-PRO:PER 1
ET-PRP 79
ET-PRP:det 1
ET-VER:impe 1
ET-VER:infi 3
ET-VER:pper 2
ET-VER:ppre 2
ET-VER:pres 9
I-INT 39
NC-ABR 1955
NC-NAM 1500
NC-NOM 87665
NC-NUM 487
NC-SYM 2418
NPP-ABR 2513
NPP-NAM 17084
P+D-PRP:det 13970
P+PRO-PRO:REL 65
P-PRP 59519
PONCT-PUN 49717
PONCT-PUN:cit 5714
PONCT-SYM 202
PREF-ADJ 2
PREF-ADV 373
PRO-NUM 2492
PRO-PRO 23
PRO-PRO:DEM 1212
PRO-PRO:IND 574
PRO-PRO:PER 381
PRO-PRO:POS 12
PROREL-PRO:REL 4412
PROWH-PRO:REL 100
V-VER:cond 1164
V-VER:futu 1604
V-VER:impf 2757
V-VER:pres 18084
V-VER:simp 406
VIMP-VER:impe 135
VINF-VER:infi 8852
VPP-VER:pper 14157
VPR-VER:ppre 2049
VS-VER:subp 392
