# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_pos --input m3.txt --ifmt %w|%p|%s \n --model all_pos --solver bfgs --niterations 10000 --verbose --comment Training and tagging the POS tagger on the complete data using the merged POS tag set

ADJ-ADJ 23896
ADJ-NUM 4564
ADJWH-PRO:REL 27
ADV-ABR 36
ADV-ADV 18793
ADV-KON 347
ADVWH-ADV 124
ADVWH-PRO:REL 19
CC-ADV 103
CC-KON 9280
CLO-PRO:PER 2090
CLR-PRO:PER 2906
CLS-PRO:DEM 712
CLS-PRO:PER 5129
CS-KON 4023
DET-DET:ART 43948
DET-DET:POS 3997
DET-NUM 6876
DET-PRO:DEM 2621
DET-PRO:IND 1032
DET-PRP 580
DET-PRP:det 2016
DETWH-PRO:REL 35
ET-ABR 15
ET-ADJ 37
ET-ADV 35
ET-DET:ART 22
ET-KON 27
ET-NAM 11
ET-NOM 231
ET-PRO:PER 1
ET-PRP 68
ET-PRP:det 1
ET-VER:impe 1
ET-VER:infi 3
ET-VER:pper 2
ET-VER:pres 3
I-INT 39
NC-ABR 1930
NC-NAM 1476
NC-NOM 86734
NC-NUM 477
NC-SYM 2417
NPP-ABR 2485
NPP-NAM 16674
P+D-PRP:det 13846
P+PRO-PRO:REL 65
P-PRP 58938
PONCT-PUN 49100
PONCT-PUN:cit 5643
PONCT-SYM 187
PREF-ADJ 2
PREF-ADV 359
PRO-NUM 2435
PRO-PRO 23
PRO-PRO:DEM 1206
PRO-PRO:IND 570
PRO-PRO:PER 377
PRO-PRO:POS 12
PROREL-PRO:REL 4368
PROWH-PRO:REL 99
V-VER:cond 1155
V-VER:futu 1598
V-VER:impf 2715
V-VER:pres 17959
V-VER:simp 381
VIMP-VER:impe 135
VINF-VER:infi 8789
VPP-VER:pper 13955
VPR-VER:ppre 2026
VS-VER:subp 391
