# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_pos --input m3.txt --ifmt %w|%p|%s \n --model all_pos --solver bfgs --niterations 10000 --verbose --comment Training and tagging the POS tagger on the complete data using the merged POS tag set

ADJ-ADJ 23236
ADJ-NUM 4311
ADJWH-PRO:REL 27
ADV-ABR 36
ADV-ADV 18448
ADV-KON 340
ADVWH-ADV 124
ADVWH-PRO:REL 18
CC-ADV 97
CC-KON 9027
CLO-PRO:PER 2063
CLR-PRO:PER 2848
CLS-PRO:DEM 700
CLS-PRO:PER 5037
CS-KON 3951
DET-DET:ART 42798
DET-DET:POS 3898
DET-NUM 6697
DET-PRO:DEM 2550
DET-PRO:IND 998
DET-PRP 561
DET-PRP:det 1949
DETWH-PRO:REL 35
ET-ABR 15
ET-ADJ 37
ET-ADV 30
ET-DET:ART 22
ET-KON 27
ET-NAM 11
ET-NOM 234
ET-PRO:PER 1
ET-PRP 67
ET-PRP:det 1
ET-VER:impe 1
ET-VER:infi 3
ET-VER:pper 2
ET-VER:pres 3
I-INT 39
NC-ABR 1868
NC-NAM 1459
NC-NOM 84111
NC-NUM 349
NC-SYM 2405
NPP-ABR 2385
NPP-NAM 15498
P+D-PRP:det 13368
P+PRO-PRO:REL 65
P-PRP 57185
PONCT-PUN 47538
PONCT-PUN:cit 5388
PONCT-SYM 187
PREF-ADJ 2
PREF-ADV 326
PRO-NUM 2365
PRO-PRO 23
PRO-PRO:DEM 1192
PRO-PRO:IND 563
PRO-PRO:PER 364
PRO-PRO:POS 12
PROREL-PRO:REL 4272
PROWH-PRO:REL 98
V-VER:cond 1125
V-VER:futu 1574
V-VER:impf 2614
V-VER:pres 17551
V-VER:simp 363
VIMP-VER:impe 135
VINF-VER:infi 8624
VPP-VER:pper 13451
VPR-VER:ppre 1968
VS-VER:subp 387
