# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_pos --input m3.txt --ifmt %w|%p|%s \n --model all_pos --solver bfgs --niterations 10000 --verbose --comment Training and tagging the POS tagger on the complete data using the merged POS tag set

ADJ-ADJ 23455
ADJ-NUM 4365
ADJWH-PRO:REL 27
ADV-ABR 36
ADV-ADV 18590
ADV-KON 342
ADVWH-ADV 124
ADVWH-PRO:REL 18
CC-ADV 100
CC-KON 9120
CLO-PRO:PER 2073
CLR-PRO:PER 2863
CLS-PRO:DEM 703
CLS-PRO:PER 5061
CS-KON 3973
DET-DET:ART 43108
DET-DET:POS 3936
DET-NUM 6733
DET-PRO:DEM 2563
DET-PRO:IND 1008
DET-PRP 566
DET-PRP:det 1969
DETWH-PRO:REL 35
ET-ABR 15
ET-ADJ 37
ET-ADV 30
ET-DET:ART 22
ET-KON 27
ET-NAM 11
ET-NOM 234
ET-PRO:PER 1
ET-PRP 67
ET-PRP:det 1
ET-VER:impe 1
ET-VER:infi 3
ET-VER:pper 2
ET-VER:pres 3
I-INT 39
NC-ABR 1869
NC-NAM 1463
NC-NOM 84805
NC-NUM 349
NC-SYM 2405
NPP-ABR 2402
NPP-NAM 15684
P+D-PRP:det 13495
P+PRO-PRO:REL 65
P-PRP 57614
PONCT-PUN 47878
PONCT-PUN:cit 5476
PONCT-SYM 187
PREF-ADJ 2
PREF-ADV 329
PRO-NUM 2391
PRO-PRO 23
PRO-PRO:DEM 1198
PRO-PRO:IND 564
PRO-PRO:PER 372
PRO-PRO:POS 12
PROREL-PRO:REL 4298
PROWH-PRO:REL 98
V-VER:cond 1129
V-VER:futu 1587
V-VER:impf 2631
V-VER:pres 17649
V-VER:simp 365
VIMP-VER:impe 135
VINF-VER:infi 8664
VPP-VER:pper 13554
VPR-VER:ppre 1986
VS-VER:subp 388
