# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_pos --input m3.txt --ifmt %w|%p|%s \n --model all_pos --solver bfgs --niterations 10000 --verbose --comment Training and tagging the POS tagger on the complete data using the merged POS tag set

ADJ-ADJ 23195
ADJ-NUM 4300
ADJWH-PRO:REL 27
ADV-ABR 36
ADV-ADV 18427
ADV-KON 340
ADVWH-ADV 124
ADVWH-PRO:REL 18
CC-ADV 97
CC-KON 9006
CLO-PRO:PER 2062
CLR-PRO:PER 2843
CLS-PRO:DEM 700
CLS-PRO:PER 5033
CS-KON 3945
DET-DET:ART 42679
DET-DET:POS 3887
DET-NUM 6693
DET-PRO:DEM 2542
DET-PRO:IND 989
DET-PRP 559
DET-PRP:det 1942
DETWH-PRO:REL 35
ET-ABR 15
ET-ADJ 37
ET-ADV 30
ET-DET:ART 19
ET-KON 27
ET-NAM 11
ET-NOM 231
ET-PRO:PER 1
ET-PRP 65
ET-PRP:det 1
ET-VER:impe 1
ET-VER:infi 3
ET-VER:pper 2
ET-VER:pres 3
I-INT 39
NC-ABR 1867
NC-NAM 1458
NC-NOM 83840
NC-NUM 349
NC-SYM 2405
NPP-ABR 2375
NPP-NAM 15391
P+D-PRP:det 13329
P+PRO-PRO:REL 65
P-PRP 57001
PONCT-PUN 47385
PONCT-PUN:cit 5382
PONCT-SYM 185
PREF-ADJ 2
PREF-ADV 326
PRO-NUM 2354
PRO-PRO 23
PRO-PRO:DEM 1190
PRO-PRO:IND 562
PRO-PRO:PER 363
PRO-PRO:POS 12
PROREL-PRO:REL 4259
PROWH-PRO:REL 98
V-VER:cond 1122
V-VER:futu 1564
V-VER:impf 2608
V-VER:pres 17514
V-VER:simp 359
VIMP-VER:impe 135
VINF-VER:infi 8610
VPP-VER:pper 13398
VPR-VER:ppre 1964
VS-VER:subp 387
