# this file was generated by the following command(s):
#   /Users/moot/Corpus/WSJ/candc-1.00/bin/train_pos --input mx_melt.txt --ifmt %w|%p|%s \n --model extra_pos_melt --solver bfgs --niterations 10000 --verbose --comment Training and tagging the POS tagger on the complete set of data, plus additional bootstrapped data, using the MElt POS tag set

ADJ 36751
ADJWH 64
ADV 26250
ADVWH 217
CC 13526
CLO 4329
CLR 4583
CLS 10917
CS 5507
DET 79458
DETWH 83
ET 639
I 155
NC 118125
NPP 24090
P 75102
P+D 16919
P+PRO 104
PONCT 73852
PREF 331
PRO 6164
PROREL 6677
PROWH 198
V 34700
VIMP 448
VINF 11362
VPP 17211
VPR 3084
VS 555
